 USD=1
AED=3.6729
AFN=71.22
ALL=107.05
AMD=482.36
ANG=1.79
AOA=237.971
ARS=24.948
AUD=1.3219
AWG=1.78
AZN=1.6995
BAM=1.6792
BBD=2
BDT=83.67
BGN=1.6761
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3247
BOB=6.86
BRL=3.7657
BRX=3.7407
BSD=1
BTC=0.00012997
BTN=67.45
BWP=9.995
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29622
CDF=1565.5
CHF=0.98854
CLF=0.02306
CLP=631.29
CNH=6.4139
CNY=6.4179
COP=0.323363
CRC=563.15
CUC=1
CUP=1
CVE=94.55
CZK=22.1371
DEM=1.71745
DJF=177.5
DKK=6.38172
DOP=49.41
DZD=116.277
ECS=25000
EGP=17.865
ERN=15.28
ETB=27.2516
EUR=0.8571
FJD=2.061
FKP=0.7489
FRF=1700.27
GBP=0.74899
GEL=2.4635
GGP=0.749023
GHS=4.7158
GIP=0.7492
GMD=46.81
GNF=9000
GTQ=7.336
GYD=206.89
HKD=7.8452
HNL=23.853
HRK=6.3269
HTG=63.64
HUF=273.87
HUX=273.77
IDR=13888
IEP=0.699154
ILS=3.5481
IMP=0.749023
INR=66.989
IQD=1184
IRR=42155
ISK=104.5
ITL=1700.27
JEP=0.749023
JMD=125.82
JOD=0.7075
JPY=109.524
KES=101.3
KGS=68.3792
KHR=4058.9
KMF=420.12
KPW=900
KRW=1070.2
KWD=0.3021
KYD=0.82
KZT=330.86
LAK=8340
LBP=1505
LKR=158.55
LRD=137.7
LSL=12.67
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4949
MDL=16.887
MGA=3270
MKD=52.51
MMK=1345
MNT=2401
MOP=8.079
MRO=354
MRU=35.66
MUR=34.25
MVR=15.57
MWK=714.12
MXN=19.937
MXV=3.30302
MYR=3.977
MZN=59.53
NAD=12.636
NGN=358
NIO=31.21
NOK=8.18333
NPR=107.35
NZD=1.4326
OMR=0.3846
PAB=1
PAL=0.001006
PEN=3.2679
PGK=3.273
PHP=52.49
PKR=115.52
PLA=0.001106
PLN=3.6874
PYG=5705
QAR=3.6398
RON=3.9972
RSD=100.975
RUB=62.214
RWF=848.2
SAR=3.7501
SBD=7.8715
SCR=13.405
SDG=17.9552
SEK=8.81863
SGD=1.33864
SHP=0.7492
SIL=0.060901
SIT=216.487
SLL=7850
SOS=563
SRD=7.4
SSP=130.263
STD=21008.4
STN=21.1
SVC=8.75
SYP=514.98
SZL=12.671
THB=31.99
TJS=9.0163
TMT=3.4
TND=2.609
TOP=2.3123
TRY=4.6415
TTD=6.7295
TWD=29.802
TZS=2275
UAH=26.1
UGX=3772
UYU=31.17
UZS=7960
VEF=79800
VND=22795
VUV=109.27
WST=2.5775
XAF=561.91
XAG=0.0609521
XAU=0.00077
XCD=2.7
XDR=0.705415
XOF=561.91
XPD=0.00099704
XPF=101.73
XPT=0.00110682
YER=249.85
ZAR=12.6694
ZMW=10.25
ZWL=322.355
June 3, 2018, 4:32 pm