 USD=1
AED=3.6729
AFN=68.62
ALL=113.13
AMD=478.07
ANG=1.77
AOA=165.094
ARS=17.059
AUD=1.278
AWG=1.78
AZN=1.7002
BAM=1.668
BBD=2
BDT=80.62
BGN=1.6654
BHD=0.3767
BIF=1725.73
BMD=1
BND=1.3659
BOB=6.9
BRL=3.1689
BRX=3.197
BSD=1
BTC=0.000237901
BTN=64.1
BWP=10.2514
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2756
CDF=1525.05
CHF=0.97241
CLF=0.02416
CLP=648.25
CNH=6.6928
CNY=6.6844
COP=0.347343
CRC=571.87
CUC=1
CUP=1
CVE=93.93
CYP=0.51955
CZK=22.2669
DEM=1.71745
DJF=178
DKK=6.33454
DOP=47
DZD=109.671
ECS=25000
EGP=17.73
ERN=15.27
ETB=23.2441
EUR=0.8515
FJD=2.015
FKP=0.7768
FRF=1700.27
GBP=0.77717
GEL=2.3788
GGP=0.777199
GHS=4.3985
GIP=0.7771
GMD=45
GNF=8848
GTQ=7.269
GYD=202.71
HKD=7.82326
HNL=23.315
HRK=6.2605
HTG=61.8
HUF=258.98
HUX=258.91
IDR=13358
IEP=0.699154
ILS=3.6098
IMP=0.777199
INR=64.115
IQD=1166
IRR=32884
ISK=107.47
ITL=1700.27
JEP=0.777199
JMD=127.01
JOD=0.708
JPY=110.599
KES=103.5
KGS=68.71
KHR=4115
KMF=417.66
KPW=900
KRW=1134.23
KWD=0.3016
KYD=0.82
KZT=333.11
LAK=8263
LBP=1505.5
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.368
MAD=9.4745
MDL=17.755
MGA=3185
MKD=52.24
MMK=1361
MNT=2431
MOP=8.0576
MRO=361
MUR=33.17
MVR=15.5
MWK=715.85
MXN=17.8094
MXV=3.09402
MYR=4.294
MZN=60.68
NAD=13.306
NGN=364.9
NIO=30.2276
NOK=7.95175
NPR=102.3
NZD=1.3818
OMR=0.3849
PAB=1
PAL=0.001126
PEN=3.2435
PGK=3.1696
PHP=51.42
PKR=105.3
PLA=0.001035
PLN=3.6538
PYG=5560
QAR=3.6398
RON=3.8888
RSD=101.164
RUB=59.6787
RWF=825.25
SAR=3.7499
SBD=7.7494
SCR=13.643
SDG=6.6598
SEK=8.07174
SGD=1.36648
SHP=0.7771
SIL=0.060096
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.479
STD=20870.6
SVC=8.75
SYP=514.98
SZL=13.307
THB=33.27
TJS=8.8075
TMT=3.4
TND=2.4096
TOP=2.19
TRY=3.535
TTD=6.65
TWD=30.283
TZS=2232
UAH=25.575
UGX=3597
UYU=28.71
UZS=4120
VEF=9.9745
VND=22726
VUV=104.27
WST=2.4832
XAF=558.14
XAG=0.060098
XAU=0.000782
XCD=2.7
XDR=0.71055
XOF=557.23
XPD=0.00112377
XPF=100.99
XPT=0.00103735
YER=249.9
ZAR=13.3072
ZMW=8.94
ZWL=322.355
August 15, 2017, 4:32 pm