 USD=1
AED=3.6728
AFN=68.29
ALL=115
AMD=478.38
ANG=1.77
AOA=165.093
ARS=16.825
AUD=1.2791
AWG=1.789
AZN=1.7017
BAM=1.7091
BBD=2
BDT=80.8
BGN=1.7134
BHD=0.3771
BIF=1717.4
BMD=1
BND=1.369
BOB=6.9
BRL=3.1792
BRX=3.1893
BSD=1
BTC=0.000497797
BTN=64.45
BWP=10.2831
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.26597
CDF=1541.05
CHF=0.96458
CLF=0.02442
CLP=657.16
CNH=6.7685
CNY=6.7689
COP=0.37037
CRC=567.47
CUC=1
CUP=1
CVE=96.23
CYP=0
CZK=22.7514
DEM=1.71745
DJF=178.08
DKK=6.48903
DOP=47.31
DZD=108.834
ECS=25000
EGP=17.9
ERN=15.28
ETB=23.1
EUR=0.8724
FJD=2.04
FKP=0.7628
FRF=1700.27
GBP=0.76383
GEL=2.3915
GGP=0.763646
GHS=4.3985
GIP=0.763
GMD=44.9
GNF=8922.3
GTQ=7.3155
GYD=204.4
HKD=7.80204
HNL=23.385
HRK=6.4292
HTG=61.9
HUF=266.83
HUX=268.72
IDR=13312
IEP=0.699154
ILS=3.5487
IMP=0.763646
INR=64.35
IQD=1181
IRR=32638
ISK=103.42
ITL=1700.27
JEP=0.763646
JMD=127.21
JOD=0.7075
JPY=112.654
KES=103.65
KGS=69.456
KHR=4077.2
KMF=450.08
KPW=900
KRW=1127.67
KWD=0.3028
KYD=0.82
KZT=325.43
LAK=8256
LBP=1505.6
LKR=153.55
LRD=91
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.384
MAD=9.6102
MDL=18.045
MGA=3185
MKD=53.5
MMK=1369
MNT=2393
MOP=8.0358
MRO=359.1
MUR=33.98
MVR=15.52
MWK=715.66
MXN=17.5961
MXV=3.04708
MYR=4.2855
MZN=60.07
NAD=13.018
NGN=348
NIO=29.64
NOK=8.1898
NPR=102.8
NZD=1.3637
OMR=0.3846
PAB=1
PAL=0.001169
PEN=3.2446
PGK=3.1772
PHP=50.63
PKR=105.25
PLA=0.001081
PLN=3.6673
PYG=5541
QAR=3.6398
RON=3.976
RSD=105
RUB=59.1365
RWF=822.66
SAR=3.75
SBD=7.8499
SCR=13.255
SDG=6.6501
SEK=8.317
SGD=1.3697
SHP=0.763
SIL=0.062539
SIT=216.487
SLL=7500
SOS=547
SRD=7.42
SSP=124.818
STD=21382.4
SVC=8.75
SYP=514.98
SZL=13.035
THB=33.75
TJS=8.8109
TMT=3.41
TND=2.42
TOP=2.2477
TRY=3.5365
TTD=6.7208
TWD=30.348
TZS=2231
UAH=26
UGX=3592
UYU=28.73
UZS=4005
VEF=9.9745
VND=22693
VUV=104.16
WST=2.5356
XAF=571.92
XAG=0.062325
XAU=0.000814
XCD=2.7
XDR=0.71918
XOF=579.78
XPD=0.001164
XPF=103.55
XPT=0.00108259
YER=249.95
ZAR=13.0395
ZMW=8.85
ZWL=322.355
July 16, 2017, 10:32 pm