 USD=1
AED=3.6727
AFN=72.8
ALL=107.3
AMD=480.12
ANG=1.84
AOA=255.583
ARS=27.619
AUD=1.3481
AWG=1.78
AZN=1.6995
BAM=1.6709
BBD=2
BDT=83.99
BGN=1.676
BHD=0.378
BIF=1750.98
BMD=1
BND=1.357
BOB=6.86
BRL=3.7671
BRX=3.7787
BSD=1
BTC=0.000132591
BTN=68.95
BWP=10.3577
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.31459
CDF=1565.5
CHF=0.99352
CLF=0.024
CLP=659.6
CNH=6.7807
CNY=6.7658
COP=0.36324
CRC=564.65
CUC=1
CUP=1
CVE=94.15
CZK=22.072
DEM=1.71745
DJF=177.5
DKK=6.35691
DOP=49.7
DZD=117.606
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.8529
FJD=2.094
FKP=0.766
FRF=1700.27
GBP=0.76179
GEL=2.4403
GGP=0.762226
GHS=4.791
GIP=0.7663
GMD=47.61
GNF=9016
GTQ=7.4905
GYD=207.48
HKD=7.8481
HNL=23.914
HRK=6.3072
HTG=67.39
HUF=277.82
HUX=279.97
IDR=14475
IEP=0.699154
ILS=3.6269
IMP=0.762226
INR=68.7694
IQD=1184
IRR=43580
ISK=106.3
ITL=1700.27
JEP=0.762226
JMD=130.2
JOD=0.7085
JPY=111.56
KES=100.45
KGS=68.2127
KHR=4048
KMF=419.18
KPW=900
KRW=1126.65
KWD=0.3024
KYD=0.82
KZT=346.46
LAK=8405
LBP=1505
LKR=159.85
LRD=150.5
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3762
MAD=9.4253
MDL=16.625
MGA=3275
MKD=52.3
MMK=1443
MNT=2448
MOP=8.0846
MRO=355
MRU=35.85
MUR=34.25
MVR=15.57
MWK=713.44
MXN=19.0897
MXV=3.14056
MYR=4.06
MZN=57.8
NAD=13.447
NGN=358
NIO=31.3
NOK=8.18285
NPR=110.05
NZD=1.4687
OMR=0.3845
PAB=1
PAL=0.001125
PEN=3.2673
PGK=3.257
PHP=53.32
PKR=128.38
PLA=0.001206
PLN=3.6902
PYG=5728.1
QAR=3.6398
RON=3.9711
RSD=100.906
RUB=63.556
RWF=853.12
SAR=3.7501
SBD=7.8964
SCR=13.43
SDG=17.9502
SEK=8.86246
SGD=1.363
SHP=0.7663
SIL=0.064288
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20906.2
STN=21.03
SVC=8.75
SYP=514.98
SZL=13.4372
THB=33.32
TJS=9.4195
TMT=3.41
TND=2.6471
TOP=2.356
TRY=4.7875
TTD=6.7268
TWD=30.584
TZS=2270
UAH=26.42
UGX=3736
UYU=31.21
UZS=7757
VEF=119700
VND=23052
VUV=110.38
WST=2.6236
XAF=559.12
XAG=0.064496
XAU=0.000812
XCD=2.7
XDR=0.714168
XOF=559.12
XPD=0.00109039
XPF=101.52
XPT=0.00120266
YER=249.85
ZAR=13.4416
ZMW=9.83
ZWL=322.355
July 20, 2018, 10:32 am