 USD=1
AED=3.6729
AFN=68.56
ALL=114.11
AMD=486.8
ANG=1.78
AOA=165.097
ARS=17.486
AUD=1.3029
AWG=1.78
AZN=1.6998
BAM=1.6812
BBD=2
BDT=82.61
BGN=1.6817
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.3584
BOB=6.86
BRL=3.2518
BRX=3.2509
BSD=1
BTC=0.00014017
BTN=64.95
BWP=10.5547
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26803
CDF=1565.5
CHF=0.99407
CLF=0.02344
CLP=629.93
CNH=6.6471
CNY=6.6402
COP=0.323311
CRC=566.91
CUC=1
CUP=1
CVE=94.68
CYP=0
CZK=21.9298
DEM=1.71745
DJF=176.83
DKK=6.38863
DOP=47.33
DZD=114.813
ECS=25000
EGP=17.61
ERN=15.29
ETB=27
EUR=0.8583
FJD=2.0875
FKP=0.7601
FRF=1700.27
GBP=0.76083
GEL=2.627
GGP=0.760874
GHS=4.3785
GIP=0.7604
GMD=46.9
GNF=8996
GTQ=7.343
GYD=206.49
HKD=7.7986
HNL=23.495
HRK=6.4672
HTG=61.63
HUF=267.53
HUX=269.19
IDR=13510
IEP=0.699154
ILS=3.5191
IMP=0.760874
INR=64.97
IQD=1166
IRR=35149
ISK=103.58
ITL=1700.27
JEP=0.760874
JMD=125.95
JOD=0.708
JPY=113.409
KES=103.45
KGS=69.574
KHR=4024.9
KMF=423.42
KPW=900
KRW=1117.6
KWD=0.3022
KYD=0.82
KZT=332.96
LAK=8283.4
LBP=1504
LKR=153.5
LRD=122.24
LSL=14.26
LTL=3.0487
LVL=0.62055
LYD=1.3743
MAD=9.4905
MDL=17.468
MGA=3160
MKD=52.58
MMK=1363
MNT=2445
MOP=8.0321
MRO=351
MUR=34.2
MVR=15.51
MWK=717.82
MXN=19.0265
MXV=3.26762
MYR=4.186
MZN=60.1
NAD=14.249
NGN=353
NIO=30.45
NOK=8.12765
NPR=103.55
NZD=1.4398
OMR=0.3849
PAB=1
PAL=0.00099
PEN=3.2404
PGK=3.2405
PHP=51.3
PKR=104.85
PLA=0.001064
PLN=3.631
PYG=5642
QAR=3.8235
RON=3.9836
RSD=102.124
RUB=59.3124
RWF=831.27
SAR=3.75
SBD=7.7675
SCR=12.988
SDG=6.6597
SEK=8.37194
SGD=1.35914
SHP=0.7604
SIL=0.058789
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=130.263
STD=21037.3
SVC=8.75
SYP=514.98
SZL=14.2294
THB=33.08
TJS=8.8065
TMT=3.41
TND=2.5032
TOP=2.2718
TRY=3.8651
TTD=6.7385
TWD=30.164
TZS=2239
UAH=26.52
UGX=3644
UYU=29.15
UZS=8055
VEF=9.9745
VND=22699
VUV=105.86
WST=2.5702
XAF=562.58
XAG=0.0587804
XAU=0.000777
XCD=2.7
XDR=0.712478
XOF=564.99
XPD=0.00098721
XPF=101.85
XPT=0.00106541
YER=249.95
ZAR=14.2498
ZMW=9.88
ZWL=322.355
November 9, 2017, 4:32 pm