 USD=1
AED=3.6729
AFN=71.1
ALL=107.45
AMD=482.15
ANG=1.79
AOA=234.262
ARS=24.554
AUD=1.3182
AWG=1.78
AZN=1.6995
BAM=1.6728
BBD=2
BDT=83.42
BGN=1.6705
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3255
BOB=6.86
BRL=3.6489
BRX=3.643
BSD=1
BTC=0.00013516
BTN=68.325
BWP=9.9156
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.29007
CDF=1565.5
CHF=0.99263
CLF=0.02291
CLP=626.68
CNH=6.3789
CNY=6.3872
COP=0.321595
CRC=562.1
CUC=1
CUP=1
CVE=94.17
CZK=22.0499
DEM=1.71745
DJF=177.5
DKK=6.36085
DOP=49.5
DZD=116.174
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.8538
FJD=2.0538
FKP=0.7473
FRF=1700.27
GBP=0.74884
GEL=2.4634
GGP=0.751485
GHS=4.6385
GIP=0.7476
GMD=46.8
GNF=9002
GTQ=7.336
GYD=207.06
HKD=7.8463
HNL=23.817
HRK=6.3114
HTG=64.8
HUF=273.02
HUX=271.63
IDR=14115
IEP=0.699154
ILS=3.5601
IMP=0.751485
INR=67.824
IQD=1184
IRR=42090
ISK=105.39
ITL=1700.27
JEP=0.751485
JMD=125.31
JOD=0.7085
JPY=109.521
KES=100.9
KGS=68.283
KHR=4060
KMF=418.77
KPW=900
KRW=1076.51
KWD=0.3022
KYD=0.82
KZT=327.9
LAK=8328
LBP=1505
LKR=157.9
LRD=136.21
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3594
MAD=9.4698
MDL=16.785
MGA=3225
MKD=52.29
MMK=1355
MNT=2407
MOP=8.0813
MRO=354
MRU=35.7
MUR=34.52
MVR=15.57
MWK=716.82
MXN=19.5658
MXV=3.28473
MYR=3.9805
MZN=60.25
NAD=12.479
NGN=359
NIO=31.393
NOK=8.0961
NPR=108.8
NZD=1.4416
OMR=0.3845
PAB=1
PAL=0.001027
PEN=3.2645
PGK=3.2601
PHP=52.62
PKR=115.6
PLA=0.001097
PLN=3.6766
PYG=5683
QAR=3.6398
RON=3.9485
RSD=100.656
RUB=61.6369
RWF=848.2
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.70262
SGD=1.33905
SHP=0.7476
SIL=0.059934
SIT=216.487
SLL=7850
SOS=562
SRD=7.42
SSP=130.263
STD=20924
STN=21.06
SVC=8.75
SYP=514.98
SZL=12.48
THB=31.9
TJS=8.9819
TMT=3.41
TND=2.5401
TOP=2.2937
TRY=4.7418
TTD=6.7605
TWD=29.939
TZS=2275
UAH=26.13
UGX=3732
UYU=31.19
UZS=7982
VEF=78553
VND=22779
VUV=107.03
WST=2.5835
XAF=559.74
XAG=0.0606176
XAU=0.000767
XCD=2.7
XDR=0.704722
XOF=559.74
XPD=0.00101859
XPF=101.34
XPT=0.00110862
YER=249.9
ZAR=12.4854
ZMW=10.31
ZWL=322.355
May 25, 2018, 4:32 pm