 USD=1
AED=3.6725
AFN=68.35
ALL=111.9
AMD=477.89
ANG=1.7775
AOA=165.095
ARS=17.349
AUD=1.2656
AWG=1.78
AZN=1.7005
BAM=1.6463
BBD=2
BDT=81.05
BGN=1.6414
BHD=0.3769
BIF=1729.02
BMD=1
BND=1.357
BOB=6.9
BRL=3.1598
BRX=3.1632
BSD=1
BTC=0.000216729
BTN=64
BWP=10.096
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.26213
CDF=1547.93
CHF=0.96171
CLF=0.0235
CLP=631.75
CNH=6.5992
CNY=6.5917
COP=0.323729
CRC=570.05
CUC=1
CUP=1
CVE=92.69
CYP=0
CZK=21.9049
DEM=1.71745
DJF=178
DKK=6.25276
DOP=46.88
DZD=110.58
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.21
EUR=0.8402
FJD=2.03
FKP=0.7734
FRF=1700.27
GBP=0.77336
GEL=2.4084
GGP=0.773219
GHS=4.431
GIP=0.7736
GMD=44.95
GNF=8838
GTQ=7.2854
GYD=202.55
HKD=7.82457
HNL=23.32
HRK=6.194
HTG=61.75
HUF=256.87
HUX=256.04
IDR=13344
IEP=0.699154
ILS=3.5868
IMP=0.773219
INR=63.985
IQD=1166
IRR=33169
ISK=105.4
ITL=1700.27
JEP=0.773219
JMD=127.21
JOD=0.7065
JPY=110.372
KES=102.85
KGS=68.663
KHR=4035
KMF=407.73
KPW=900
KRW=1122.62
KWD=0.3013
KYD=0.82
KZT=335.22
LAK=8300
LBP=1505.4
LKR=152.82
LRD=114.7
LSL=13.04
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3504
MDL=17.685
MGA=3185
MKD=51.48
MMK=1361
MNT=2423
MOP=8.0591
MRO=361
MUR=32.47
MVR=15.35
MWK=716.2
MXN=17.7593
MXV=3.08323
MYR=4.269
MZN=60.83
NAD=13.016
NGN=365
NIO=29.77
NOK=7.8047
NPR=102
NZD=1.3887
OMR=0.3848
PAB=1
PAL=0.001075
PEN=3.2387
PGK=3.1875
PHP=51.2
PKR=105.05
PLA=0.001005
PLN=3.5757
PYG=5659.2
QAR=3.6848
RON=3.8555
RSD=99.247
RUB=58.456
RWF=826.29
SAR=3.7499
SBD=7.8069
SCR=13.532
SDG=6.6599
SEK=7.97961
SGD=1.35775
SHP=0.7736
SIL=0.057175
SIT=216.487
SLL=7500
SOS=555
SRD=7.38
SSP=124.944
STD=20595.2
SVC=8.75
SYP=514.98
SZL=13.025
THB=33.21
TJS=8.8094
TMT=3.4
TND=2.4246
TOP=2.19
TRY=3.4534
TTD=6.7415
TWD=30.106
TZS=2234
UAH=25.57
UGX=3597
UYU=28.73
UZS=4150
VEF=9.975
VND=22729
VUV=103.25
WST=2.4832
XAF=550.87
XAG=0.0573395
XAU=0.000761
XCD=2.7
XDR=0.7051
XOF=551.32
XPD=0.00106896
XPF=100.32
XPT=0.00100503
YER=249.95
ZAR=13.0164
ZMW=9.1
ZWL=322.355
August 30, 2017, 10:32 am