 USD=1
AED=3.6723
AFN=68.27
ALL=119.8
AMD=481.2
ANG=1.79
AOA=165.09
ARS=16.139
AUD=1.3413
AWG=1.79
AZN=1.7015
BAM=1.7531
BBD=2
BDT=80.59
BGN=1.7505
BHD=0.377
BIF=1706.65
BMD=1
BND=1.3832
BOB=6.9
BRL=3.2568
BRX=3.2653
BSD=1
BTC=0.000456221
BTN=64.45
BWP=10.2831
BYN=1.86
BYR=20020
BZD=1.9977
CAD=1.345
CDF=1429.6
CHF=0.97556
CLF=0.02509
CLP=674.5
CNH=6.795
CNY=6.8294
COP=0.388727
CRC=565.52
CUC=1
CUP=1
CVE=98.71
CYP=0
CZK=23.672
DEM=1.71745
DJF=177.6
DKK=6.65811
DOP=47.12
DZD=108.294
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9
EUR=0.8948
FJD=2.085
FKP=0.7795
FRF=1700.27
GBP=0.78084
GEL=2.4174
GGP=0.780538
GHS=4.3485
GIP=0.7797
GMD=44.9
GNF=9047.5
GTQ=7.348
GYD=204.19
HKD=7.7919
HNL=23.45
HRK=6.635
HTG=66.56
HUF=275.47
HUX=276.52
IDR=13318
IEP=0.699154
ILS=3.5394
IMP=0.780538
INR=64.552
IQD=1181
IRR=32450
ISK=99.8
ITL=1700.27
JEP=0.780538
JMD=129.85
JOD=0.7085
JPY=110.938
KES=103.15
KGS=68.024
KHR=4058.2
KMF=450.16
KPW=900
KRW=1119.3
KWD=0.3033
KYD=0.82
KZT=312.31
LAK=8203
LBP=1505.7
LKR=152.96
LRD=91
LSL=13.12
LTL=3.0487
LVL=0.62055
LYD=1.3965
MAD=9.7674
MDL=18.125
MGA=3085
MKD=54.81
MMK=1355
MNT=2390
MOP=8.0253
MRO=357.36
MUR=34.65
MVR=15.56
MWK=717.6
MXN=18.7156
MXV=3.23253
MYR=4.2755
MZN=58.7
NAD=13.1
NGN=324
NIO=29.5
NOK=8.44971
NPR=103.1
NZD=1.4103
OMR=0.3849
PAB=1
PAL=0.001243
PEN=3.2767
PGK=3.1772
PHP=49.74
PKR=104.83
PLA=0.00106
PLN=3.7336
PYG=5574.5
QAR=3.6411
RON=4.0891
RSD=109.95
RUB=56.6371
RWF=819.67
SAR=3.7496
SBD=7.9026
SCR=13.52
SDG=6.6598
SEK=8.73719
SGD=1.38383
SHP=0.7797
SIL=0.057904
SIT=216.487
SLL=7500
SOS=549
SRD=7.46
SSP=121.806
STD=21931.8
SVC=8.7222
SYP=514.98
SZL=13.1
THB=34.07
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.2927
TRY=3.5472
TTD=6.7237
TWD=30.089
TZS=2230
UAH=26.27
UGX=3597
UYU=28.21
UZS=3830
VEF=9.975
VND=22709
VUV=107.13
WST=2.5662
XAF=586.62
XAG=0.0579291
XAU=0.000792
XCD=2.7
XDR=0.724326
XOF=588.45
XPD=0.00123705
XPF=106.23
XPT=0.00106216
YER=249.9
ZAR=13.103
ZMW=9.21
ZWL=322.355
May 30, 2017, 10:32 pm