 USD=1
AED=3.6723
AFN=68.75
ALL=108.31
AMD=481.36
ANG=1.78
AOA=208.618
ARS=19.95
AUD=1.282
AWG=1.78
AZN=1.6996
BAM=1.5972
BBD=2
BDT=82.87
BGN=1.5963
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3284
BOB=6.86
BRL=3.2833
BRX=3.2686
BSD=1
BTC=0.000122305
BTN=64.15
BWP=9.6568
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25823
CDF=1565.5
CHF=0.93721
CLF=0.02228
CLP=604.1
CNH=6.3673
CNY=6.3221
COP=0.324097
CRC=569.22
CUC=1
CUP=1
CVE=89.88
CYP=0.51955
CZK=20.6732
DEM=1.71745
DJF=176.83
DKK=6.06755
DOP=48.77
DZD=113.577
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.21
EUR=0.8149
FJD=2.0149
FKP=0.7144
FRF=1700.27
GBP=0.71849
GEL=2.4581
GGP=0.719355
GHS=4.4335
GIP=0.7146
GMD=47.05
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.8223
HNL=23.483
HRK=6.0604
HTG=63.39
HUF=253.72
HUX=254.35
IDR=13598
IEP=0.699154
ILS=3.5133
IMP=0.719355
INR=64.4729
IQD=1184
IRR=36955
ISK=102.1
ITL=1700.27
JEP=0.719355
JMD=124.17
JOD=0.7075
JPY=108.863
KES=100.55
KGS=68.635
KHR=4005
KMF=395.1
KPW=900
KRW=1094.59
KWD=0.2996
KYD=0.82
KZT=325.86
LAK=8272
LBP=1510
LKR=154.3
LRD=125.05
LSL=12.141
LTL=3.0487
LVL=0.62055
LYD=1.3267
MAD=9.2198
MDL=16.572
MGA=3175
MKD=50.01
MMK=1329
MNT=2402
MOP=8.0474
MRO=350
MRU=35.27
MUR=32.8
MVR=15.57
MWK=713.48
MXN=18.8982
MXV=3.1341
MYR=3.9272
MZN=60.3
NAD=12.152
NGN=359
NIO=30.9
NOK=7.91874
NPR=102.816
NZD=1.3836
OMR=0.3844
PAB=1
PAL=0.001039
PEN=3.2625
PGK=3.1545
PHP=51.72
PKR=110.47
PLA=0.001023
PLN=3.4139
PYG=5585.7
QAR=3.6398
RON=3.7903
RSD=96.3953
RUB=58.2908
RWF=839.84
SAR=3.7498
SBD=7.7494
SCR=13.527
SDG=17.95
SEK=8.10681
SGD=1.33003
SHP=0.7146
SIL=0.061162
SIT=216.487
SLL=7685
SOS=563
SRD=7.42
SSP=130.263
STD=19972.2
STN=20.025
SVC=8.75
SYP=514.98
SZL=12.1308
THB=31.85
TJS=8.8205
TMT=3.41
TND=2.4126
TOP=2.2326
TRY=3.8244
TTD=6.6295
TWD=29.422
TZS=2251
UAH=27.07
UGX=3623
UYU=28.49
UZS=8166
VEF=24937
VND=22697
VUV=104.35
WST=2.4931
XAF=534.46
XAG=0.0609237
XAU=0.000758
XCD=2.7
XDR=0.692275
XOF=534.46
XPD=0.00103095
XPF=96.68
XPT=0.00102566
YER=249.9
ZAR=12.1589
ZMW=9.7
ZWL=322.355
February 8, 2018, 10:32 am