 USD=1
AED=3.6726
AFN=68.25
ALL=114
AMD=478.26
ANG=1.77
AOA=165.093
ARS=17.485
AUD=1.2505
AWG=1.79
AZN=1.7005
BAM=1.6698
BBD=2
BDT=81.14
BGN=1.6797
BHD=0.377
BIF=1721.1
BMD=1
BND=1.3562
BOB=6.9
BRL=3.1387
BRX=3.1651
BSD=1
BTC=0.000397033
BTN=64.4
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.24552
CDF=1595.6
CHF=0.95138
CLF=0.02395
CLP=644
CNH=6.7428
CNY=6.7529
COP=0.348614
CRC=568.63
CUC=1
CUP=1
CVE=94
CYP=0
CZK=22.1928
DEM=1.71745
DJF=178
DKK=6.33861
DOP=47.1
DZD=108.464
ECS=25000
EGP=17.8
ERN=15.28
ETB=23.1
EUR=0.8522
FJD=2.0175
FKP=0.7625
FRF=1700.27
GBP=0.76253
GEL=2.3893
GGP=0.762437
GHS=4.3985
GIP=0.7628
GMD=44.9
GNF=8918
GTQ=7.2912
GYD=204.27
HKD=7.80938
HNL=23.379
HRK=6.3161
HTG=61.56
HUF=259.67
HUX=263.07
IDR=13333
IEP=0.699154
ILS=3.5547
IMP=0.762437
INR=64.312
IQD=1167
IRR=32705
ISK=104.5
ITL=1700.27
JEP=0.762437
JMD=127.47
JOD=0.7075
JPY=111.183
KES=103.6
KGS=68.655
KHR=4089.9
KMF=450.28
KPW=900
KRW=1111.31
KWD=0.3018
KYD=0.82
KZT=327.01
LAK=8257.7
LBP=1505.7
LKR=153.55
LRD=90
LSL=12.9
LTL=3.0487
LVL=0.62055
LYD=1.3752
MAD=9.4805
MDL=18.045
MGA=3185
MKD=52.57
MMK=1366
MNT=2414
MOP=8.0434
MRO=359
MUR=33.47
MVR=15.54
MWK=715.7
MXN=17.5999
MXV=3.08731
MYR=4.2825
MZN=60.58
NAD=13.058
NGN=348
NIO=29.71
NOK=7.89239
NPR=102.8
NZD=1.3293
OMR=0.3845
PAB=1
PAL=0.001154
PEN=3.2403
PGK=3.284
PHP=50.6
PKR=105.15
PLA=0.001072
PLN=3.6218
PYG=5552
QAR=3.6462
RON=3.8909
RSD=103.294
RUB=59.352
RWF=823.2
SAR=3.7494
SBD=7.7615
SCR=13.61
SDG=6.6598
SEK=8.17347
SGD=1.35674
SHP=0.7628
SIL=0.060132
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=125.036
STD=20886.6
SVC=8.75
SYP=514.98
SZL=13.0193
THB=33.37
TJS=8.807
TMT=3.4
TND=2.4397
TOP=2.207
TRY=3.5337
TTD=6.7485
TWD=30.244
TZS=2232
UAH=25.84
UGX=3597
UYU=28.45
UZS=4061
VEF=9.9745
VND=22704
VUV=102.6
WST=2.4981
XAF=558.76
XAG=0.0600925
XAU=0.000793
XCD=2.7
XDR=0.713242
XOF=562.16
XPD=0.00115061
XPF=101.14
XPT=0.00107478
YER=249.95
ZAR=12.8967
ZMW=8.83
ZWL=322.355
July 26, 2017, 4:32 pm