 USD=1
AED=3.6728
AFN=68.49
ALL=112.56
AMD=487.48
ANG=1.78
AOA=165.097
ARS=17.524
AUD=1.3181
AWG=1.78
AZN=1.6997
BAM=1.6597
BBD=2
BDT=83.29
BGN=1.6519
BHD=0.3777
BIF=1742.98
BMD=1
BND=1.3565
BOB=6.86
BRL=3.313
BRX=3.2828
BSD=1
BTC=0.00013924
BTN=65.475
BWP=10.5995
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27768
CDF=1565.5
CHF=0.98859
CLF=0.0235
CLP=632.75
CNH=6.632
CNY=6.6199
COP=0.327654
CRC=563.96
CUC=1
CUP=1
CVE=93.46
CYP=0
CZK=21.7188
DEM=1.71745
DJF=177.57
DKK=6.30734
DOP=48
DZD=114.228
ECS=25000
EGP=17.61
ERN=15.28
ETB=27
EUR=0.8473
FJD=2.0906
FKP=0.7589
FRF=1700.27
GBP=0.75943
GEL=2.673
GGP=0.758881
GHS=4.5085
GIP=0.7592
GMD=47
GNF=9000
GTQ=7.342
GYD=202.71
HKD=7.8071
HNL=23.528
HRK=6.3996
HTG=61.36
HUF=264.32
HUX=263.4
IDR=13533
IEP=0.699154
ILS=3.5264
IMP=0.758881
INR=65.259
IQD=1167
IRR=35240
ISK=103.3
ITL=1700.27
JEP=0.758881
JMD=125.95
JOD=0.7075
JPY=113.028
KES=103.5
KGS=69.725
KHR=4022.4
KMF=423.4
KPW=900
KRW=1103.86
KWD=0.3021
KYD=0.82
KZT=332.66
LAK=8311
LBP=1511
LKR=153.75
LRD=124.2
LSL=14.4
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.416
MDL=17.505
MGA=3148
MKD=51.9
MMK=1363
MNT=2440
MOP=8.0403
MRO=351.32
MUR=33.85
MVR=15.57
MWK=716.44
MXN=19.3154
MXV=3.2673
MYR=4.173
MZN=60.2
NAD=14.409
NGN=357
NIO=30.4
NOK=8.23376
NPR=103.55
NZD=1.4542
OMR=0.3849
PAB=1
PAL=0.001018
PEN=3.2555
PGK=3.2425
PHP=50.81
PKR=105.2
PLA=0.001072
PLN=3.5978
PYG=5641.6
QAR=3.82
RON=3.9236
RSD=100.256
RUB=60.1081
RWF=832.29
SAR=3.75
SBD=7.7796
SCR=13.33
SDG=6.6597
SEK=8.42313
SGD=1.3569
SHP=0.7592
SIL=0.058876
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20767.9
SVC=8.75
SYP=514.98
SZL=14.4262
THB=32.99
TJS=8.8088
TMT=3.4
TND=2.5016
TOP=2.2718
TRY=3.8854
TTD=6.7487
TWD=30.056
TZS=2235
UAH=26.47
UGX=3625
UYU=29.39
UZS=8050
VEF=9.975
VND=22700
VUV=106.13
WST=2.5702
XAF=555.36
XAG=0.0587908
XAU=0.000782
XCD=2.7
XDR=0.707746
XOF=555.9
XPD=0.00101218
XPF=100.47
XPT=0.00107299
YER=249.95
ZAR=14.4161
ZMW=9.98
ZWL=322.355
November 15, 2017, 10:32 am