 USD=1
AED=3.6727
AFN=70.35
ALL=106.2
AMD=484.21
ANG=1.78
AOA=229.697
ARS=22.249
AUD=1.3274
AWG=1.78
AZN=1.6995
BAM=1.6336
BBD=2
BDT=84.44
BGN=1.6309
BHD=0.377
BIF=1750.98
BMD=1
BND=1.317
BOB=6.86
BRL=3.528
BRX=3.5478
BSD=1
BTC=0.000103243
BTN=66.5
BWP=9.9058
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.285
CDF=1565.5
CHF=0.99748
CLF=0.02265
CLP=618.37
CNH=6.3459
CNY=6.3519
COP=0.323311
CRC=563
CUC=1
CUP=1
CVE=91.99
CZK=21.2749
DEM=1.71745
DJF=176.83
DKK=6.21347
DOP=49.49
DZD=115.294
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.8338
FJD=2.0635
FKP=0.7365
FRF=1700.27
GBP=0.7369
GEL=2.4508
GGP=0.736888
GHS=4.4735
GIP=0.7367
GMD=46.8
GNF=9002
GTQ=7.336
GYD=206.89
HKD=7.8492
HNL=23.604
HRK=6.1788
HTG=63.13
HUF=261.72
HUX=262.12
IDR=13935
IEP=0.699154
ILS=3.6148
IMP=0.736888
INR=66.659
IQD=1184
IRR=42000
ISK=101.8
ITL=1700.27
JEP=0.736888
JMD=123.58
JOD=0.7085
JPY=109.133
KES=99.9
KGS=68.8899
KHR=4025
KMF=409.81
KPW=900
KRW=1073.7
KWD=0.3011
KYD=0.82
KZT=329.86
LAK=8303
LBP=1505
LKR=157.74
LRD=131.62
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3462
MAD=9.3322
MDL=16.568
MGA=3195
MKD=51.07
MMK=1332
MNT=2394
MOP=8.0843
MRO=353
MRU=35.55
MUR=34.3
MVR=15.57
MWK=713.43
MXN=19.0513
MXV=3.15976
MYR=3.931
MZN=58.9
NAD=12.6
NGN=359
NIO=31.01
NOK=8.04897
NPR=106.2
NZD=1.419
OMR=0.3848
PAB=1
PAL=0.001045
PEN=3.2705
PGK=3.2495
PHP=51.76
PKR=115.5
PLA=0.001106
PLN=3.5569
PYG=5554
QAR=3.6398
RON=3.8904
RSD=98.2864
RUB=62.949
RWF=846.41
SAR=3.7501
SBD=7.7195
SCR=13.43
SDG=18.0502
SEK=8.80782
SGD=1.33058
SHP=0.7367
SIL=0.060698
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=20440.5
STN=20.52
SVC=8.75
SYP=514.98
SZL=12.597
THB=31.61
TJS=8.9727
TMT=3.4
TND=2.4608
TOP=2.2816
TRY=4.2224
TTD=6.6495
TWD=29.678
TZS=2277
UAH=26.2
UGX=3707
UYU=28.93
UZS=8048
VEF=68827
VND=22761
VUV=106.84
WST=2.5708
XAF=546.65
XAG=0.0608089
XAU=0.000761
XCD=2.7
XDR=0.698548
XOF=546.65
XPD=0.00103631
XPF=98.95
XPT=0.00110437
YER=249.9
ZAR=12.5995
ZMW=9.93
ZWL=322.355
May 3, 2018, 4:32 pm