 USD=1
AED=3.6727
AFN=68.53
ALL=111.4
AMD=477.89
ANG=1.7775
AOA=165.096
ARS=16.985
AUD=1.2501
AWG=1.7875
AZN=1.7002
BAM=1.6411
BBD=2
BDT=80.64
BGN=1.6349
BHD=0.3772
BIF=1731.87
BMD=1
BND=1.3458
BOB=6.89
BRL=3.1228
BRX=3.1249
BSD=1
BTC=0.000279218
BTN=64.1
BWP=10.137
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.22091
CDF=1555.45
CHF=0.96084
CLF=0.02323
CLP=624.57
CNH=6.5484
CNY=6.5499
COP=0.338696
CRC=573.22
CUC=1
CUP=1
CVE=92.4
CYP=0.51955
CZK=21.847
DEM=1.71745
DJF=178
DKK=6.23531
DOP=47.08
DZD=110.978
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3
EUR=0.8377
FJD=2.0365
FKP=0.746
FRF=1700.27
GBP=0.73672
GEL=2.4504
GGP=0.736836
GHS=4.426
GIP=0.7462
GMD=44.75
GNF=8915
GTQ=7.2905
GYD=202.61
HKD=7.81773
HNL=23.322
HRK=6.2443
HTG=60.54
HUF=258.87
HUX=258.9
IDR=13238
IEP=0.699154
ILS=3.5167
IMP=0.736836
INR=64.105
IQD=1166
IRR=33460
ISK=106.3
ITL=1700.27
JEP=0.736836
JMD=130.3
JOD=0.708
JPY=110.854
KES=102.85
KGS=68.587
KHR=4045
KMF=413.44
KPW=900
KRW=1131.82
KWD=0.301
KYD=0.82
KZT=339.37
LAK=8300
LBP=1505.6
LKR=152.85
LRD=116.5
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.3586
MAD=9.343
MDL=17.525
MGA=3185
MKD=51.31
MMK=1355
MNT=2444
MOP=8.0521
MRO=361
MUR=33.28
MVR=15.3
MWK=716.21
MXN=17.6844
MXV=3.03706
MYR=4.188
MZN=60.72
NAD=13.184
NGN=352
NIO=30.3532
NOK=7.85724
NPR=102.3
NZD=1.3709
OMR=0.3845
PAB=1
PAL=0.001087
PEN=3.25
PGK=3.1855
PHP=51.27
PKR=105.25
PLA=0.00103
PLN=3.5838
PYG=5650.1
QAR=3.7018
RON=3.8528
RSD=99.6184
RUB=57.5721
RWF=827.4
SAR=3.7501
SBD=7.81
SCR=13.505
SDG=6.6599
SEK=7.97524
SGD=1.34642
SHP=0.7462
SIL=0.056497
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.881
STD=20529.6
SVC=8.75
SYP=514.98
SZL=13.185
THB=33.07
TJS=8.8066
TMT=3.41
TND=2.4419
TOP=2.2138
TRY=3.4398
TTD=6.7273
TWD=30.06
TZS=2236
UAH=26.18
UGX=3592
UYU=28.98
UZS=8081
VEF=9.9745
VND=22714
VUV=103.08
WST=2.5202
XAF=549.15
XAG=0.0565915
XAU=0.000754
XCD=2.7
XDR=0.702343
XOF=547
XPD=0.00107935
XPF=99.41
XPT=0.00102988
YER=249.95
ZAR=13.1847
ZMW=9.43
ZWL=322.355
September 15, 2017, 10:32 am