 USD=1
AED=3.6722
AFN=69.5
ALL=105
AMD=479.96
ANG=1.78
AOA=217.443
ARS=20.157
AUD=1.2999
AWG=1.78
AZN=1.6995
BAM=1.5953
BBD=2
BDT=83.65
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.3685
BRX=3.366
BSD=1
BTC=0.000140019
BTN=64.975
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27722
CDF=1565.5
CHF=0.95966
CLF=0.02218
CLP=604.57
CNH=6.2972
CNY=6.2976
COP=0.327976
CRC=564.9
CUC=1
CUP=1
CVE=89.84
CYP=0
CZK=20.6659
DEM=1.71745
DJF=176.83
DKK=6.0658
DOP=49.4
DZD=114.117
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8143
FJD=2.0225
FKP=0.7089
FRF=1700.27
GBP=0.70947
GEL=2.3911
GGP=0.709449
GHS=4.4435
GIP=0.7092
GMD=47.01
GNF=9005
GTQ=7.336
GYD=204.48
HKD=7.84921
HNL=23.558
HRK=6.0447
HTG=64.6
HUF=254.49
HUX=254.85
IDR=13765
IEP=0.699154
ILS=3.5275
IMP=0.709449
INR=64.9
IQD=1184
IRR=37830
ISK=98.6
ITL=1700.27
JEP=0.709449
JMD=123.88
JOD=0.7085
JPY=106.974
KES=100.8
KGS=68.4294
KHR=4000
KMF=400.6
KPW=900
KRW=1065.7
KWD=0.2999
KYD=0.82
KZT=319.91
LAK=8282
LBP=1505
LKR=155.45
LRD=131.73
LSL=12.04
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.2122
MDL=16.369
MGA=3195
MKD=49.86
MMK=1319
MNT=2384
MOP=8.0792
MRO=352.85
MRU=35.4
MUR=33.35
MVR=15.57
MWK=713.44
MXN=18.2779
MXV=3.02213
MYR=3.863
MZN=60.9
NAD=11.972
NGN=359
NIO=31.01
NOK=7.82582
NPR=103.5
NZD=1.369
OMR=0.3849
PAB=1
PAL=0.001112
PEN=3.233
PGK=3.2495
PHP=52.02
PKR=115.5
PLA=0.001083
PLN=3.4196
PYG=5534.1
QAR=3.6403
RON=3.7937
RSD=95.9396
RUB=58.0738
RWF=842.93
SAR=3.7499
SBD=7.8406
SCR=13.43
SDG=18.0502
SEK=8.38616
SGD=1.31321
SHP=0.7092
SIL=0.061013
SIT=216.487
SLL=7630
SOS=563
SRD=7.43
SSP=130.263
STD=19960.9
STN=19.9082
SVC=8.75
SYP=514.98
SZL=11.9728
THB=31.24
TJS=8.8275
TMT=3.4
TND=2.401
TOP=2.2123
TRY=4.0385
TTD=6.6295
TWD=29.217
TZS=2252
UAH=25.98
UGX=3687
UYU=28.22
UZS=8085
VEF=49353
VND=22789
VUV=107.8
WST=2.5629
XAF=533.82
XAG=0.0608885
XAU=0.000749
XCD=2.7
XDR=0.690534
XOF=533.82
XPD=0.00110135
XPF=96.63
XPT=0.00108344
YER=249.85
ZAR=11.9759
ZMW=9.37
ZWL=322.355
April 8, 2018, 10:32 pm