 USD=1
AED=3.6728
AFN=67.98
ALL=116
AMD=480.07
ANG=1.77
AOA=165.092
ARS=16.799
AUD=1.3146
AWG=1.789
AZN=1.7016
BAM=1.7247
BBD=2
BDT=80.54
BGN=1.7203
BHD=0.3771
BIF=1714.77
BMD=1
BND=1.3821
BOB=6.89
BRL=3.3013
BRX=3.3009
BSD=1
BTC=0.000378624
BTN=64.65
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2997
CDF=1479.7
CHF=0.96381
CLF=0.02454
CLP=662.4
CNH=6.7999
CNY=6.7969
COP=0.371333
CRC=560.11
CUC=1
CUP=1
CVE=97.12
CYP=0.51955
CZK=22.993
DEM=1.71745
DJF=178
DKK=6.54935
DOP=47.03
DZD=107.846
ECS=25000
EGP=17.91
ERN=15.27
ETB=23.11
EUR=0.8805
FJD=2.047
FKP=0.7719
FRF=1700.27
GBP=0.77293
GEL=2.39
GGP=0.772137
GHS=4.3985
GIP=0.7721
GMD=44.9
GNF=8998
GTQ=7.335
GYD=204.52
HKD=7.80994
HNL=23.427
HRK=6.5022
HTG=61.07
HUF=271.97
HUX=271.41
IDR=13404
IEP=0.699154
ILS=3.5009
IMP=0.772137
INR=64.87
IQD=1181
IRR=32534
ISK=101.9
ITL=1700.27
JEP=0.772137
JMD=128.7
JOD=0.709
JPY=112.923
KES=103.45
KGS=69.347
KHR=4073
KMF=450.15
KPW=900
KRW=1150.6
KWD=0.3027
KYD=0.82
KZT=322.3
LAK=8232
LBP=1504
LKR=153.49
LRD=91
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.3857
MAD=9.6697
MDL=18.035
MGA=3185
MKD=53.77
MMK=1353
MNT=2350
MOP=8.0438
MRO=357
MUR=34.4
MVR=15.51
MWK=716.2
MXN=18.2019
MXV=3.16261
MYR=4.296
MZN=59.58
NAD=13.22
NGN=349
NIO=29.71
NOK=8.37686
NPR=103.15
NZD=1.375
OMR=0.385
PAB=1
PAL=0.001187
PEN=3.2565
PGK=3.1772
PHP=50.58
PKR=104.91
PLA=0.001104
PLN=3.7418
PYG=5542.7
QAR=3.64
RON=4.0259
RSD=105.304
RUB=59.339
RWF=822.2
SAR=3.7495
SBD=7.8715
SCR=13.207
SDG=6.6598
SEK=8.49791
SGD=1.38272
SHP=0.7721
SIL=0.062143
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.415
STD=21580.2
SVC=8.75
SYP=514.98
SZL=13.2
THB=34.01
TJS=8.807
TMT=3.41
TND=2.4406
TOP=2.2397
TRY=3.5557
TTD=6.7093
TWD=30.51
TZS=2230
UAH=25.99
UGX=3582
UYU=28.36
UZS=3975
VEF=9.9745
VND=22733
VUV=105.37
WST=2.5304
XAF=577.11
XAG=0.0620405
XAU=0.00082
XCD=2.7
XDR=0.720059
XOF=582.5
XPD=0.00116215
XPF=104.53
XPT=0.00109954
YER=249.9
ZAR=13.2174
ZMW=9.1
ZWL=322.355
July 3, 2017, 10:32 pm