 USD=1
AED=3.6737
AFN=69
ALL=104.8
AMD=479.93
ANG=1.78
AOA=212.376
ARS=20.159
AUD=1.2933
AWG=1.78
AZN=1.6995
BAM=1.5731
BBD=2
BDT=83.41
BGN=1.5759
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3139
BOB=6.86
BRL=3.3113
BRX=3.3028
BSD=1
BTC=0.000128657
BTN=64.8
BWP=9.4647
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28341
CDF=1565.5
CHF=0.94499
CLF=0.02218
CLP=604.6
CNH=6.2491
CNY=6.2569
COP=0.33162
CRC=561.25
CUC=1
CUP=1
CVE=88.58
CYP=0
CZK=20.4295
DEM=1.71745
DJF=176.83
DKK=5.9782
DOP=49.4
DZD=113.49
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.2
EUR=0.803
FJD=2.018
FKP=0.702
FRF=1700.27
GBP=0.70282
GEL=2.4198
GGP=0.702645
GHS=4.4035
GIP=0.7023
GMD=47.08
GNF=9001
GTQ=7.336
GYD=205.27
HKD=7.8473
HNL=23.549
HRK=5.9734
HTG=64.53
HUF=251.22
HUX=252.37
IDR=13705
IEP=0.699154
ILS=3.4869
IMP=0.702645
INR=64.78
IQD=1184
IRR=37685
ISK=97.8
ITL=1700.27
JEP=0.702645
JMD=125.36
JOD=0.7085
JPY=105.649
KES=100.65
KGS=68.1383
KHR=3985
KMF=395.72
KPW=900
KRW=1069.4
KWD=0.2993
KYD=0.82
KZT=318.76
LAK=8272
LBP=1510
LKR=155.98
LRD=131.11
LSL=11.63
LTL=3.0487
LVL=0.62055
LYD=1.3228
MAD=9.1216
MDL=16.39
MGA=3170
MKD=49.19
MMK=1334
MNT=2390
MOP=8.0779
MRO=351
MRU=35.4
MUR=32.72
MVR=15.57
MWK=713.44
MXN=18.3329
MXV=3.06272
MYR=3.87
MZN=61.8
NAD=11.637
NGN=356
NIO=30.93
NOK=7.67337
NPR=103.3
NZD=1.3712
OMR=0.3848
PAB=1
PAL=0.001029
PEN=3.2155
PGK=3.2495
PHP=52.22
PKR=115.1
PLA=0.001044
PLN=3.3905
PYG=5546
QAR=3.6398
RON=3.7359
RSD=95.512
RUB=57.124
RWF=842.93
SAR=3.7495
SBD=7.7494
SCR=13.46
SDG=18.1162
SEK=8.18453
SGD=1.30665
SHP=0.7023
SIL=0.059809
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19681.8
STN=19.775
SVC=8.75
SYP=514.98
SZL=11.647
THB=31.11
TJS=8.8256
TMT=3.4
TND=2.4016
TOP=2.2123
TRY=3.969
TTD=6.7713
TWD=29.058
TZS=2258
UAH=26.255
UGX=3672
UYU=28.31
UZS=8130
VEF=49353
VND=22814
VUV=107.33
WST=2.5629
XAF=526.41
XAG=0.0597909
XAU=0.000739
XCD=2.7
XDR=0.684939
XOF=526.41
XPD=0.00101968
XPF=95.18
XPT=0.00104222
YER=249.9
ZAR=11.6496
ZMW=9.41
ZWL=322.355
March 26, 2018, 10:32 pm