 USD=1
AED=3.6727
AFN=71.5
ALL=107.45
AMD=482.15
ANG=1.79
AOA=234.262
ARS=24.555
AUD=1.3199
AWG=1.78
AZN=1.6995
BAM=1.6711
BBD=2
BDT=83.99
BGN=1.6705
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3255
BOB=6.86
BRL=3.6491
BRX=3.643
BSD=1
BTC=0.000132101
BTN=68.375
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28847
CDF=1565.5
CHF=0.99131
CLF=0.02292
CLP=626.68
CNH=6.3749
CNY=6.375
COP=0.322633
CRC=560.69
CUC=1
CUP=1
CVE=94.1
CZK=22.0053
DEM=1.71745
DJF=177.5
DKK=6.35649
DOP=49.5
DZD=116.049
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.8531
FJD=2.0538
FKP=0.7467
FRF=1700.27
GBP=0.74733
GEL=2.4634
GGP=0.747097
GHS=4.6385
GIP=0.7469
GMD=46.8
GNF=9002
GTQ=7.336
GYD=207.06
HKD=7.8462
HNL=23.817
HRK=6.3059
HTG=64.8
HUF=272.22
HUX=271.63
IDR=14130
IEP=0.699154
ILS=3.5608
IMP=0.747097
INR=68.26
IQD=1184
IRR=42090
ISK=105.39
ITL=1700.27
JEP=0.747097
JMD=125.31
JOD=0.708
JPY=109.315
KES=100.85
KGS=68.283
KHR=4047.9
KMF=418.77
KPW=900
KRW=1078.95
KWD=0.3017
KYD=0.82
KZT=325.86
LAK=8328
LBP=1505
LKR=157.9
LRD=136.21
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3578
MAD=9.4665
MDL=16.748
MGA=3225
MKD=52.25
MMK=1342
MNT=2405
MOP=8.0825
MRO=354
MRU=35.71
MUR=34.5
MVR=15.57
MWK=717.36
MXN=19.5765
MXV=3.28473
MYR=3.979
MZN=60.3
NAD=12.414
NGN=359
NIO=31.07
NOK=8.10122
NPR=109.09
NZD=1.4429
OMR=0.3845
PAB=1
PAL=0.001031
PEN=3.2612
PGK=3.1745
PHP=52.48
PKR=115.5
PLA=0.001098
PLN=3.6774
PYG=5683
QAR=3.6398
RON=3.9479
RSD=100.671
RUB=61.478
RWF=848.2
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.76077
SGD=1.34005
SHP=0.7469
SIL=0.059934
SIT=216.487
SLL=7850
SOS=562
SRD=7.42
SSP=130.263
STD=20909.7
STN=20.92
SVC=8.75
SYP=514.98
SZL=12.414
THB=32
TJS=8.9848
TMT=3.41
TND=2.5391
TOP=2.2937
TRY=4.7552
TTD=6.6495
TWD=29.887
TZS=2275
UAH=26.1
UGX=3732
UYU=31.19
UZS=7982
VEF=78553
VND=22776
VUV=107.03
WST=2.5835
XAF=559.18
XAG=0.0599647
XAU=0.000767
XCD=2.7
XDR=0.704722
XOF=559.18
XPD=0.0010217
XPF=101.24
XPT=0.0010971
YER=249.9
ZAR=12.4205
ZMW=10.31
ZWL=322.355
May 24, 2018, 4:32 pm