 USD=1
AED=3.6725
AFN=68.73
ALL=111.9
AMD=483.8
ANG=1.78
AOA=165.098
ARS=17.299
AUD=1.3208
AWG=1.78
AZN=1.6996
BAM=1.6427
BBD=2
BDT=82.05
BGN=1.6506
BHD=0.3771
BIF=1748.75
BMD=1
BND=1.3471
BOB=6.85
BRL=3.2724
BRX=3.261
BSD=1
BTC=0.000104476
BTN=64.5
BWP=10.3256
BYN=2.01
BYR=20020
BZD=1.9977
CAD=1.28715
CDF=1565.5
CHF=0.98362
CLF=0.02397
CLP=647
CNH=6.6141
CNY=6.6119
COP=0.325415
CRC=562.3
CUC=1
CUP=1
CVE=92.49
CYP=0
CZK=21.377
DEM=1.71745
DJF=176.83
DKK=6.24261
DOP=47.55
DZD=114.811
ECS=25000
EGP=17.64
ERN=14.99
ETB=27
EUR=0.8386
FJD=2.0925
FKP=0.7388
FRF=1700.27
GBP=0.73919
GEL=2.7093
GGP=0.738893
GHS=4.5285
GIP=0.739
GMD=47
GNF=9002
GTQ=7.3405
GYD=204.4
HKD=7.8103
HNL=23.519
HRK=6.3348
HTG=62.53
HUF=262.56
HUX=264.27
IDR=13524
IEP=0.699154
ILS=3.4871
IMP=0.738893
INR=64.5649
IQD=1182.8
IRR=35265
ISK=103
ITL=1700.27
JEP=0.738893
JMD=124.8
JOD=0.7075
JPY=112.589
KES=102.85
KGS=69.715
KHR=4020
KMF=411.18
KPW=900
KRW=1085.03
KWD=0.3015
KYD=0.82
KZT=331.15
LAK=8296
LBP=1505.6
LKR=153.55
LRD=125.18
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3603
MAD=9.3775
MDL=17.077
MGA=3180
MKD=51.36
MMK=1354
MNT=2438
MOP=8.0443
MRO=351
MUR=32.4
MVR=15.57
MWK=718
MXN=18.6338
MXV=3.1539
MYR=4.087
MZN=59.9
NAD=13.706
NGN=357
NIO=30.6672
NOK=8.31363
NPR=103.55
NZD=1.4636
OMR=0.3847
PAB=1
PAL=0.000995
PEN=3.229
PGK=3.2078
PHP=50.27
PKR=105.18
PLA=0.00106
PLN=3.5279
PYG=5643
QAR=3.6403
RON=3.8889
RSD=100.334
RUB=58.4983
RWF=834.84
SAR=3.75
SBD=7.856
SCR=13.555
SDG=6.6598
SEK=8.36893
SGD=1.34783
SHP=0.739
SIL=0.060735
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20551.9
SVC=8.75
SYP=514.98
SZL=13.706
THB=32.63
TJS=8.8191
TMT=3.41
TND=2.4653
TOP=2.289
TRY=3.9303
TTD=6.6295
TWD=30.038
TZS=2234
UAH=27.04
UGX=3625
UYU=28.95
UZS=8091
VEF=9.9745
VND=22714
VUV=106.48
WST=2.5775
XAF=549.7
XAG=0.0608737
XAU=0.000782
XCD=2.7
XDR=0.706505
XOF=574.34
XPD=0.00098542
XPF=99.52
XPT=0.00106216
YER=249.9
ZAR=13.7068
ZMW=10.11
ZWL=322.355
November 30, 2017, 10:32 pm