 USD=1
AED=3.6725
AFN=69.09
ALL=106.6
AMD=480.54
ANG=1.78
AOA=206.874
ARS=19.45
AUD=1.2629
AWG=1.7825
AZN=1.6996
BAM=1.5718
BBD=2
BDT=82.88
BGN=1.5657
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.86
BRL=3.218
BRX=3.2054
BSD=1
BTC=0.000118292
BTN=63.7
BWP=9.5552
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.242
CDF=1565.5
CHF=0.93127
CLF=0.02222
CLP=602.75
CNH=6.3127
CNY=6.2983
COP=0.314317
CRC=566.98
CUC=1
CUP=1
CVE=88.58
CYP=0
CZK=20.219
DEM=1.71745
DJF=177.6
DKK=5.9764
DOP=48.73
DZD=113.197
ECS=25000
EGP=17.62
ERN=15.29
ETB=27.2
EUR=0.8023
FJD=1.9855
FKP=0.7076
FRF=1700.27
GBP=0.70808
GEL=2.4649
GGP=0.7083
GHS=4.4785
GIP=0.7079
GMD=47.05
GNF=9004
GTQ=7.336
GYD=204.89
HKD=7.8207
HNL=23.518
HRK=5.9741
HTG=63.2
HUF=248.5
HUX=247.76
IDR=13446
IEP=0.699154
ILS=3.4381
IMP=0.7083
INR=64.119
IQD=1184
IRR=36952
ISK=100.35
ITL=1700.27
JEP=0.7083
JMD=124.16
JOD=0.7075
JPY=109.943
KES=101.45
KGS=68.44
KHR=4001
KMF=395.4
KPW=900
KRW=1088.45
KWD=0.2994
KYD=0.82
KZT=321.91
LAK=8281
LBP=1505.5
LKR=154.05
LRD=120.3
LSL=12.07
LTL=3.0487
LVL=0.62055
LYD=1.325
MAD=9.1205
MDL=16.79
MGA=3190
MKD=49.14
MMK=1327.5
MNT=2413
MOP=8.0492
MRO=349
MRU=35.28
MUR=31.9
MVR=15.35
MWK=713.48
MXN=18.605
MXV=3.08807
MYR=3.885
MZN=60.17
NAD=12.065
NGN=357
NIO=30.96
NOK=7.73181
NPR=102.5
NZD=1.3688
OMR=0.3848
PAB=1
PAL=0.000959
PEN=3.2165
PGK=3.15
PHP=51.62
PKR=110.42
PLA=0.001004
PLN=3.3447
PYG=5593
QAR=3.6413
RON=3.7317
RSD=94.7095
RUB=56.237
RWF=835.75
SAR=3.7499
SBD=7.7344
SCR=13.63
SDG=17.91
SEK=7.8956
SGD=1.31858
SHP=0.7079
SIL=0.060405
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19683.4
STN=19.795
SVC=8.75
SYP=514.98
SZL=12.035
THB=31.44
TJS=8.8251
TMT=3.41
TND=2.3788
TOP=2.2143
TRY=3.7689
TTD=6.7145
TWD=29.365
TZS=2241
UAH=27.83
UGX=3622
UYU=28.37
UZS=8151
VEF=9.975
VND=22708
VUV=102.55
WST=2.4931
XAF=525.95
XAG=0.060223
XAU=0.000749
XCD=2.7
XDR=0.685999
XOF=525.95
XPD=0.00095424
XPF=95.47
XPT=0.00100849
YER=249.85
ZAR=12.0389
ZMW=9.8
ZWL=322.355
February 4, 2018, 10:32 am