 USD=1
AED=3.6727
AFN=72.4
ALL=106.94
AMD=482.11
ANG=1.8375
AOA=252.452
ARS=27.888
AUD=1.3395
AWG=1.78
AZN=1.6995
BAM=1.6681
BBD=2
BDT=84.28
BGN=1.659
BHD=0.3792
BIF=1750.98
BMD=1
BND=1.3427
BOB=6.86
BRL=3.8712
BRX=3.868
BSD=1
BTC=0.000150533
BTN=68.7
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31252
CDF=1565.5
CHF=0.9925
CLF=0.02368
CLP=650.32
CNH=6.6137
CNY=6.6041
COP=0.350201
CRC=564.95
CUC=1
CUP=1
CVE=93.5
CZK=22.0036
DEM=1.71745
DJF=177.5
DKK=6.34598
DOP=49.64
DZD=117.041
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.2
EUR=0.8511
FJD=2.0885
FKP=0.7549
FRF=1700.27
GBP=0.75532
GEL=2.4348
GGP=0.755461
GHS=4.7685
GIP=0.7551
GMD=46.83
GNF=9005
GTQ=7.487
GYD=206.29
HKD=7.8488
HNL=23.925
HRK=6.2901
HTG=63.07
HUF=275.73
HUX=274.15
IDR=14350
IEP=0.699154
ILS=3.6256
IMP=0.755461
INR=68.7925
IQD=1190
IRR=43010
ISK=106.6
ITL=1700.27
JEP=0.755461
JMD=129.27
JOD=0.7085
JPY=111.176
KES=100.6
KGS=68.3315
KHR=4050
KMF=421.08
KPW=900
KRW=1114.4
KWD=0.3022
KYD=0.82
KZT=343.21
LAK=8394
LBP=1505
LKR=159.2
LRD=156.19
LSL=13.4
LTL=3.0487
LVL=0.62055
LYD=1.3635
MAD=9.4302
MDL=16.72
MGA=3270
MKD=52.13
MMK=1392
MNT=2458
MOP=8.0838
MRO=355
MRU=35.775
MUR=34.32
MVR=15.57
MWK=713.45
MXN=19.1879
MXV=3.17973
MYR=4.009
MZN=58.66
NAD=13.415
NGN=358
NIO=31.39
NOK=8.02431
NPR=109.75
NZD=1.4605
OMR=0.3848
PAB=1
PAL=0.001048
PEN=3.2745
PGK=3.287
PHP=53.48
PKR=121.98
PLA=0.001175
PLN=3.6715
PYG=5673
QAR=3.6398
RON=3.9658
RSD=100.04
RUB=62.4479
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.72204
SGD=1.35401
SHP=0.7551
SIL=0.061406
SIT=216.487
SLL=8150
SOS=571
SRD=7.42
SSP=130.263
STD=20863.4
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.411
THB=33.1
TJS=9.1765
TMT=3.4
TND=2.611
TOP=2.3422
TRY=4.7019
TTD=6.6495
TWD=30.355
TZS=2268
UAH=26.21
UGX=3792
UYU=31.47
UZS=7805
VEF=114712
VND=23039
VUV=107.94
WST=2.603
XAF=558.19
XAG=0.0620041
XAU=0.000794
XCD=2.7
XDR=0.707323
XOF=558.19
XPD=0.0010371
XPF=100.93
XPT=0.00117184
YER=249.85
ZAR=13.4211
ZMW=9.72
ZWL=322.355
July 9, 2018, 10:32 pm