 USD=1
AED=3.6723
AFN=68.69
ALL=112.7
AMD=483.25
ANG=1.7775
AOA=165.098
ARS=17.409
AUD=1.3121
AWG=1.78
AZN=1.6997
BAM=1.6549
BBD=2
BDT=81.29
BGN=1.6647
BHD=0.3776
BIF=1746.99
BMD=1
BND=1.3468
BOB=6.86
BRL=3.2238
BRX=3.2555
BSD=1
BTC=0.000121267
BTN=64.8
BWP=10.4553
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2702
CDF=1565.5
CHF=0.98145
CLF=0.02349
CLP=633.25
CNH=6.5881
CNY=6.5931
COP=0.318928
CRC=561.63
CUC=1
CUP=1
CVE=93.18
CYP=0.51955
CZK=21.512
DEM=1.71745
DJF=176.83
DKK=6.28888
DOP=48.05
DZD=114.797
ECS=25000
EGP=17.6
ERN=15.29
ETB=27
EUR=0.8448
FJD=2.095
FKP=0.7498
FRF=1700.27
GBP=0.75056
GEL=2.7037
GGP=0.750499
GHS=4.616
GIP=0.7501
GMD=47.06
GNF=8995
GTQ=7.335
GYD=204.06
HKD=7.8085
HNL=23.539
HRK=6.4426
HTG=62.14
HUF=264.72
HUX=266.53
IDR=13510
IEP=0.699154
ILS=3.5037
IMP=0.750499
INR=64.7825
IQD=1166
IRR=35235
ISK=103.85
ITL=1700.27
JEP=0.750499
JMD=125.58
JOD=0.7075
JPY=111.253
KES=102.85
KGS=69.68
KHR=4032
KMF=419.43
KPW=900
KRW=1084.45
KWD=0.3016
KYD=0.82
KZT=329.86
LAK=8300
LBP=1505.6
LKR=153.7
LRD=124.58
LSL=13.815
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.397
MDL=17.477
MGA=3191
MKD=51.75
MMK=1361
MNT=2440
MOP=8.0423
MRO=350
MUR=33.75
MVR=15.57
MWK=716.15
MXN=18.6523
MXV=3.20905
MYR=4.117
MZN=60.27
NAD=13.857
NGN=355
NIO=30.6344
NOK=8.14836
NPR=103.55
NZD=1.4524
OMR=0.3845
PAB=1
PAL=0.000999
PEN=3.2325
PGK=3.2078
PHP=50.61
PKR=105.15
PLA=0.001068
PLN=3.5595
PYG=5646
QAR=3.8298
RON=3.9237
RSD=100.814
RUB=58.4518
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.243
SDG=6.6598
SEK=8.32896
SGD=1.34746
SHP=0.7501
SIL=0.0586
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20704.8
SVC=8.75
SYP=514.98
SZL=13.858
THB=32.71
TJS=8.8181
TMT=3.4
TND=2.4824
TOP=2.289
TRY=3.9424
TTD=6.7425
TWD=29.963
TZS=2234
UAH=26.67
UGX=3622
UYU=29.32
UZS=8060
VEF=9.9745
VND=22726
VUV=106.17
WST=2.5702
XAF=553.76
XAG=0.0584967
XAU=0.000776
XCD=2.7
XDR=0.708794
XOF=554.02
XPD=0.00099437
XPF=100.24
XPT=0.00106924
YER=249.9
ZAR=13.8638
ZMW=10.06
ZWL=322.355
November 22, 2017, 10:32 pm