 USD=1
AED=3.6729
AFN=68.32
ALL=112.33
AMD=478.11
ANG=1.77
AOA=165.094
ARS=17.557
AUD=1.256
AWG=1.78
AZN=1.7004
BAM=1.6589
BBD=2
BDT=81.09
BGN=1.6558
BHD=0.3767
BIF=1722.56
BMD=1
BND=1.3582
BOB=6.86
BRL=3.1258
BRX=3.1154
BSD=1
BTC=0.000368865
BTN=64.125
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2545
CDF=1642.75
CHF=0.9655
CLF=0.02433
CLP=653.6
CNH=6.7292
CNY=6.7169
COP=0.347705
CRC=567.94
CUC=1
CUP=1
CVE=93.4
CYP=0.51955
CZK=22.1581
DEM=1.71745
DJF=178
DKK=6.29821
DOP=47.03
DZD=108.179
ECS=25000
EGP=17.86
ERN=15.29
ETB=23.12
EUR=0.8467
FJD=2.007
FKP=0.7568
FRF=5.7601
GBP=0.75724
GEL=2.3852
GGP=0.7573
GHS=4.3985
GIP=0.7571
GMD=45.15
GNF=8897
GTQ=7.278
GYD=204.06
HKD=7.8131
HNL=23.35
HRK=6.2707
HTG=61.06
HUF=256.95
HUX=256.56
IDR=13323
IEP=0.699154
ILS=3.5565
IMP=0.7573
INR=64.089
IQD=1166
IRR=32745
ISK=103.25
ITL=1700.27
JEP=0.7573
JMD=126.67
JOD=0.7075
JPY=110.358
KES=103.65
KGS=68.662
KHR=4094
KMF=450.15
KPW=900
KRW=1119.71
KWD=0.3013
KYD=0.82
KZT=331.69
LAK=8263.5
LBP=1504
LKR=153.4
LRD=113.5
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3636
MAD=9.4391
MDL=17.865
MGA=3185
MKD=51.9
MMK=1359
MNT=2438
MOP=8.0471
MRO=359
MUR=32.87
MVR=15.55
MWK=715.7
MXN=17.8925
MXV=3.08736
MYR=4.284
MZN=60.5
NAD=13.253
NGN=364
NIO=29.73
NOK=7.92241
NPR=102.3
NZD=1.3457
OMR=0.3838
PAB=1
PAL=0.001121
PEN=3.2385
PGK=3.285
PHP=50.4
PKR=105.17
PLA=0.001055
PLN=3.6029
PYG=5546
QAR=3.6462
RON=3.8505
RSD=101.253
RUB=60.2625
RWF=823.99
SAR=3.7494
SBD=7.6839
SCR=13.475
SDG=6.6601
SEK=8.11163
SGD=1.35862
SHP=0.7571
SIL=0.06006
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.364
STD=20753.9
SVC=8.75
SYP=514.98
SZL=13.2539
THB=33.28
TJS=8.8049
TMT=3.4
TND=2.3769
TOP=2.19
TRY=3.5283
TTD=6.719
TWD=30.227
TZS=2232
UAH=25.82
UGX=3595
UYU=28.22
UZS=4090
VEF=9.9745
VND=22719
VUV=102.86
WST=2.4832
XAF=555.11
XAG=0.0598785
XAU=0.000785
XCD=2.7
XDR=0.708254
XOF=569.75
XPD=0.00112048
XPF=100.97
XPT=0.00105781
YER=249.9
ZAR=13.2491
ZMW=8.93
ZWL=322.355
August 1, 2017, 4:32 pm