 USD=1
AED=3.6729
AFN=69.34
ALL=108.9
AMD=481.14
ANG=1.78
AOA=202.036
ARS=19.122
AUD=1.2474
AWG=1.78
AZN=1.6996
BAM=1.5972
BBD=2
BDT=82.83
BGN=1.598
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.2016
BRX=3.1928
BSD=1
BTC=0.0000927747
BTN=63.7
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24487
CDF=1565.5
CHF=0.96159
CLF=0.02231
CLP=604.89
CNH=6.402
CNY=6.4034
COP=0.311818
CRC=564.6
CUC=1
CUP=1
CVE=89.9
CYP=0
CZK=20.7066
DEM=1.71745
DJF=176.83
DKK=6.06808
DOP=47.75
DZD=113.825
ECS=25000
EGP=17.7
ERN=15.27
ETB=27.21
EUR=0.815
FJD=2
FKP=0.7144
FRF=1700.27
GBP=0.71493
GEL=2.524
GGP=0.715111
GHS=4.5375
GIP=0.7147
GMD=48.38
GNF=8995
GTQ=7.336
GYD=205.27
HKD=7.8179
HNL=23.556
HRK=6.0575
HTG=63.33
HUF=252.2
HUX=252.62
IDR=13347
IEP=0.699154
ILS=3.4099
IMP=0.715111
INR=63.879
IQD=1184
IRR=36635
ISK=102.75
ITL=1700.27
JEP=0.715111
JMD=123.47
JOD=0.708
JPY=110.941
KES=102.45
KGS=69.318
KHR=4013
KMF=411.02
KPW=900
KRW=1067.6
KWD=0.30015
KYD=0.82
KZT=324.11
LAK=8282
LBP=1505.6
LKR=154
LRD=127.57
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.3383
MAD=9.2116
MDL=16.772
MGA=3210
MKD=49.92
MMK=1345
MNT=2413
MOP=8.0474
MRO=352
MRU=35.4
MUR=32.7
MVR=15.57
MWK=713.44
MXN=18.704
MXV=3.12094
MYR=3.928
MZN=58.6
NAD=12.068
NGN=355
NIO=30.63
NOK=7.85576
NPR=102.148
NZD=1.3651
OMR=0.3842
PAB=1
PAL=0.000915
PEN=3.2083
PGK=3.1525
PHP=50.85
PKR=110.46
PLA=0.000996
PLN=3.3968
PYG=5603
QAR=3.6398
RON=3.8023
RSD=96.6421
RUB=56.4917
RWF=835.75
SAR=3.7502
SBD=7.675
SCR=13.32
SDG=6.9982
SEK=8.02063
SGD=1.31903
SHP=0.7147
SIL=0.058789
SIT=216.487
SLL=7630
SOS=562
SRD=7.39
SSP=130.263
STD=19977.1
STN=20.13
SVC=8.75
SYP=514.98
SZL=12.068
THB=31.82
TJS=8.8212
TMT=3.41
TND=2.4427
TOP=2.2232
TRY=3.7776
TTD=6.7273
TWD=29.208
TZS=2241
UAH=28.885
UGX=3622
UYU=28.52
UZS=8151
VEF=9.975
VND=22700
VUV=103.03
WST=2.5031
XAF=534.44
XAG=0.0587666
XAU=0.00075
XCD=2.7
XDR=0.693433
XOF=530.47
XPD=0.00091019
XPF=96.69
XPT=0.00099986
YER=249.95
ZAR=12.0659
ZMW=9.73
ZWL=322.355
January 22, 2018, 4:32 pm