 USD=1
AED=3.6722
AFN=68.17
ALL=114.9
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.639
AUD=1.3045
AWG=1.78
AZN=1.6997
BAM=1.6896
BBD=2
BDT=82.76
BGN=1.6853
BHD=0.3767
BIF=1740.55
BMD=1
BND=1.3655
BOB=6.86
BRL=3.253
BRX=3.2795
BSD=1
BTC=0.000173389
BTN=64.75
BWP=10.5882
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28648
CDF=1565.5
CHF=0.99914
CLF=0.02361
CLP=635.5
CNH=6.6546
CNY=6.6497
COP=0.322373
CRC=565.82
CUC=1
CUP=1
CVE=95.12
CYP=0.51955
CZK=22.099
DEM=1.71745
DJF=177.4
DKK=6.41846
DOP=47.08
DZD=115.063
ECS=25000
EGP=17.61
ERN=15.28
ETB=27.05
EUR=0.8624
FJD=2.089
FKP=0.7631
FRF=1700.27
GBP=0.76215
GEL=2.5396
GGP=0.762742
GHS=4.3835
GIP=0.7633
GMD=47.15
GNF=8998
GTQ=7.343
GYD=203.61
HKD=7.8025
HNL=23.464
HRK=6.4644
HTG=61.62
HUF=267.55
HUX=267.63
IDR=13613
IEP=0.699154
ILS=3.5327
IMP=0.762742
INR=65.034
IQD=1166
IRR=34489
ISK=105
ITL=1700.27
JEP=0.762742
JMD=126.46
JOD=0.7068
JPY=113.893
KES=103.45
KGS=68.601
KHR=4038.8
KMF=415.2
KPW=900
KRW=1125.09
KWD=0.3024
KYD=0.82
KZT=334.35
LAK=8307.7
LBP=1505.5
LKR=153.5
LRD=118.6
LSL=14.1
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.5175
MDL=17.21
MGA=3100
MKD=52.82
MMK=1363
MNT=2447
MOP=8.0374
MRO=351
MUR=34.15
MVR=15.51
MWK=716.17
MXN=19.1525
MXV=3.29388
MYR=4.241
MZN=60.1
NAD=14.13
NGN=352
NIO=30.32
NOK=8.16889
NPR=103.55
NZD=1.4555
OMR=0.3839
PAB=1
PAL=0.001044
PEN=3.2447
PGK=3.2415
PHP=51.65
PKR=105.15
PLA=0.001093
PLN=3.6614
PYG=5642.8
QAR=3.7698
RON=3.9677
RSD=102.306
RUB=58.1641
RWF=831.27
SAR=3.75
SBD=7.7978
SCR=13.661
SDG=6.6597
SEK=8.37166
SGD=1.36598
SHP=0.7633
SIL=0.059666
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=21135.2
SVC=8.75
SYP=514.98
SZL=14.13
THB=33.22
TJS=8.8032
TMT=3.4
TND=2.504
TOP=2.2806
TRY=3.7977
TTD=6.6229
TWD=30.159
TZS=2238
UAH=26.77
UGX=3642
UYU=29.36
UZS=8061
VEF=9.9745
VND=22709
VUV=106.14
WST=2.5768
XAF=565.38
XAG=0.0598025
XAU=0.000786
XCD=2.7
XDR=0.713278
XOF=560
XPD=0.00103684
XPF=102.35
XPT=0.00109603
YER=249.95
ZAR=14.1333
ZMW=9.98
ZWL=322.355
October 27, 2017, 10:32 am