 USD=1
AED=3.6729
AFN=68.31
ALL=111.5
AMD=477.76
ANG=1.77
AOA=165.096
ARS=17.198
AUD=1.2487
AWG=1.78
AZN=1.7004
BAM=1.6426
BBD=2
BDT=81.18
BGN=1.6449
BHD=0.3767
BIF=1730.86
BMD=1
BND=1.3492
BOB=6.9
BRL=3.0987
BRX=3.1127
BSD=1
BTC=0.000216342
BTN=64.1
BWP=10.0655
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.22386
CDF=1552.88
CHF=0.95604
CLF=0.02298
CLP=617.72
CNH=6.5407
CNY=6.522
COP=0.316857
CRC=571.95
CUC=1
CUP=1
CVE=92.48
CYP=0
CZK=21.8839
DEM=1.71745
DJF=177.6
DKK=6.2398
DOP=47.1
DZD=110.604
ECS=25000
EGP=17.78
ERN=15.29
ETB=23.3
EUR=0.8385
FJD=2.025
FKP=0.7664
FRF=1700.27
GBP=0.76652
GEL=2.4702
GGP=0.766471
GHS=4.4185
GIP=0.7666
GMD=44.9
GNF=8912
GTQ=7.292
GYD=204.29
HKD=7.82493
HNL=23.33
HRK=6.2246
HTG=61.25
HUF=256.73
HUX=256.59
IDR=13336
IEP=0.699154
ILS=3.5446
IMP=0.766471
INR=64.054
IQD=1167
IRR=33291
ISK=106
ITL=1700.27
JEP=0.766471
JMD=128.63
JOD=0.708
JPY=109.227
KES=103.05
KGS=68.454
KHR=4036.3
KMF=412.85
KPW=900
KRW=1131.15
KWD=0.301
KYD=0.82
KZT=341.2
LAK=8280.7
LBP=1505.7
LKR=152.59
LRD=116.4
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.3567
MAD=9.3643
MDL=17.625
MGA=3185
MKD=51.35
MMK=1354
MNT=2428
MOP=8.0594
MRO=361
MUR=32.73
MVR=15.5
MWK=716.19
MXN=17.7781
MXV=3.08046
MYR=4.237
MZN=60.7
NAD=12.782
NGN=360
NIO=29.87
NOK=7.79768
NPR=102.5
NZD=1.3883
OMR=0.3842
PAB=1
PAL=0.00107
PEN=3.2335
PGK=3.1755
PHP=51.09
PKR=105.2
PLA=0.000994
PLN=3.5619
PYG=5648
QAR=3.6687
RON=3.8483
RSD=100.057
RUB=57.3205
RWF=826.84
SAR=3.7499
SBD=7.7344
SCR=13.414
SDG=6.6597
SEK=7.97054
SGD=1.34962
SHP=0.7666
SIL=0.055819
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=124.961
STD=20550.2
SVC=8.75
SYP=514.98
SZL=12.8664
THB=33.12
TJS=8.8045
TMT=3.41
TND=2.4326
TOP=2.2109
TRY=3.4278
TTD=6.7095
TWD=30.076
TZS=2235
UAH=25.99
UGX=3592
UYU=28.71
UZS=8075
VEF=9.975
VND=22719
VUV=105.72
WST=2.5126
XAF=549.67
XAG=0.0559848
XAU=0.000748
XCD=2.7
XDR=0.703781
XOF=545.35
XPD=0.00106377
XPF=99.55
XPT=0.00099666
YER=249.95
ZAR=12.7968
ZMW=9.11
ZWL=322.355
September 6, 2017, 4:32 pm