 USD=1
AED=3.6727
AFN=68.47
ALL=111.2
AMD=477.72
ANG=1.7775
AOA=165.096
ARS=17.189
AUD=1.2449
AWG=1.78
AZN=1.7004
BAM=1.6375
BBD=2
BDT=81.94
BGN=1.6303
BHD=0.3769
BIF=1731.87
BMD=1
BND=1.3451
BOB=6.89
BRL=3.0876
BRX=3.0846
BSD=1
BTC=0.00023518
BTN=63.875
BWP=10.0453
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.21233
CDF=1555.45
CHF=0.95375
CLF=0.02315
CLP=622.75
CNH=6.5372
CNY=6.5253
COP=0.325786
CRC=573.28
CUC=1
CUP=1
CVE=92.19
CYP=0.51955
CZK=21.8077
DEM=1.71745
DJF=178
DKK=6.22046
DOP=47.48
DZD=110.747
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.3
EUR=0.8358
FJD=2.015
FKP=0.7565
FRF=1700.27
GBP=0.75909
GEL=2.4518
GGP=0.758808
GHS=4.426
GIP=0.7567
GMD=44.9
GNF=8926
GTQ=7.2905
GYD=202.61
HKD=7.8126
HNL=23.339
HRK=6.2131
HTG=62.24
HUF=256.17
HUX=254.93
IDR=13160
IEP=0.699154
ILS=3.5196
IMP=0.758808
INR=63.97
IQD=1166
IRR=33355
ISK=105.95
ITL=1700.27
JEP=0.758808
JMD=127.17
JOD=0.7073
JPY=109.235
KES=102.7
KGS=68.527
KHR=4040.9
KMF=411.3
KPW=900
KRW=1129.53
KWD=0.3012
KYD=0.82
KZT=337.32
LAK=8300
LBP=1504
LKR=152.8
LRD=116.5
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.34
MAD=9.3343
MDL=17.625
MGA=3185
MKD=51.2
MMK=1349
MNT=2439
MOP=8.0467
MRO=361
MUR=32.85
MVR=15.21
MWK=716.2
MXN=17.6481
MXV=3.04548
MYR=4.195
MZN=60.8
NAD=12.956
NGN=360
NIO=30.3369
NOK=7.84377
NPR=101.9
NZD=1.3781
OMR=0.3847
PAB=1
PAL=0.001072
PEN=3.2281
PGK=3.194
PHP=50.91
PKR=105.3
PLA=0.001002
PLN=3.5473
PYG=5635
QAR=3.6998
RON=3.8417
RSD=99.1638
RUB=57.166
RWF=827.4
SAR=3.7499
SBD=7.7645
SCR=13.659
SDG=6.6599
SEK=8.00905
SGD=1.34569
SHP=0.7567
SIL=0.055772
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.349
STD=20484.9
SVC=8.75
SYP=514.98
SZL=12.957
THB=33.12
TJS=8.8073
TMT=3.4
TND=2.4186
TOP=2.204
TRY=3.4077
TTD=6.7595
TWD=30.01
TZS=2234
UAH=26.01
UGX=3585
UYU=28.73
UZS=8070
VEF=9.9745
VND=22719
VUV=102.59
WST=2.5038
XAF=547.94
XAG=0.0559035
XAU=0.000748
XCD=2.7
XDR=0.701262
XOF=543
XPD=0.00106348
XPF=99.19
XPT=0.00100329
YER=249.95
ZAR=12.9585
ZMW=9.23
ZWL=322.355
September 11, 2017, 10:32 am