 USD=1
AED=3.6727
AFN=71.1
ALL=104.9
AMD=482.8
ANG=1.79
AOA=238.544
ARS=24.895
AUD=1.3041
AWG=1.78
AZN=1.6995
BAM=1.6623
BBD=2
BDT=84.29
BGN=1.6624
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.86
BRL=3.8465
BRX=3.8187
BSD=1
BTC=0.000130533
BTN=67.15
BWP=9.995
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29442
CDF=1565.5
CHF=0.9859
CLF=0.02292
CLP=627.7
CNH=6.381
CNY=6.3849
COP=0.306513
CRC=564.75
CUC=1
CUP=1
CVE=93.59
CZK=21.778
DEM=1.71745
DJF=177.5
DKK=6.31959
DOP=49.52
DZD=116.036
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.21
EUR=0.8485
FJD=2.0525
FKP=0.7452
FRF=1700.27
GBP=0.74517
GEL=2.4364
GGP=0.745172
GHS=4.7535
GIP=0.7455
GMD=46.85
GNF=9005
GTQ=7.336
GYD=207.48
HKD=7.84707
HNL=23.866
HRK=6.2685
HTG=63.01
HUF=269.68
HUX=271.6
IDR=13848
IEP=0.699154
ILS=3.5667
IMP=0.745172
INR=66.829
IQD=1184
IRR=42165
ISK=105.25
ITL=1700.27
JEP=0.745172
JMD=127.46
JOD=0.7085
JPY=110.121
KES=100.75
KGS=68.425
KHR=4065
KMF=416.95
KPW=900
KRW=1064.79
KWD=0.3019
KYD=0.82
KZT=331.96
LAK=8340
LBP=1505
LKR=158.6
LRD=138.27
LSL=12.71
LTL=3.0487
LVL=0.62055
LYD=1.358
MAD=9.436
MDL=16.733
MGA=3270
MKD=51.97
MMK=1344
MNT=2399
MOP=8.0813
MRO=354
MRU=35.71
MUR=34.05
MVR=15.57
MWK=713.42
MXN=20.317
MXV=3.37952
MYR=3.972
MZN=59.09
NAD=12.704
NGN=358
NIO=31.2
NOK=8.07347
NPR=107
NZD=1.4204
OMR=0.3848
PAB=1
PAL=0.000987
PEN=3.2595
PGK=3.155
PHP=52.38
PKR=115.51
PLA=0.001102
PLN=3.6206
PYG=5668.4
QAR=3.6398
RON=3.9491
RSD=100.491
RUB=61.7638
RWF=848.2
SAR=3.75
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.72527
SGD=1.33235
SHP=0.7455
SIL=0.059827
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20796.1
STN=20.8937
SVC=8.75
SYP=514.98
SZL=12.7067
THB=31.88
TJS=9.0373
TMT=3.41
TND=2.5534
TOP=2.2974
TRY=4.5583
TTD=6.6495
TWD=29.685
TZS=2274
UAH=26.15
UGX=3772
UYU=31.08
UZS=7925
VEF=79800
VND=22804
VUV=106.21
WST=2.5828
XAF=556.25
XAG=0.0599234
XAU=0.000768
XCD=2.7
XDR=0.704103
XOF=556.25
XPD=0.00097995
XPF=100.79
XPT=0.00110472
YER=249.93
ZAR=12.701
ZMW=10.11
ZWL=322.355
June 6, 2018, 4:32 pm