 USD=1
AED=3.6723
AFN=68.24
ALL=119.33
AMD=481.64
ANG=1.79
AOA=165.09
ARS=16.019
AUD=1.3541
AWG=1.79
AZN=1.7015
BAM=1.7468
BBD=2
BDT=80.66
BGN=1.7433
BHD=0.3767
BIF=1701
BMD=1
BND=1.3853
BOB=6.89
BRL=3.2381
BRX=3.2301
BSD=0.99
BTC=0.000419859
BTN=64.45
BWP=10.2831
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35035
CDF=1400
CHF=0.97108
CLF=0.02496
CLP=672
CNH=6.755
CNY=6.803
COP=0.386623
CRC=564.64
CUC=1
CUP=1
CVE=98.36
CYP=0
CZK=23.4841
DEM=1.71745
DJF=177.5
DKK=6.63423
DOP=47.35
DZD=108.255
ECS=25000
EGP=18.07
ERN=15.52
ETB=22.9
EUR=0.8917
FJD=2.085
FKP=0.7773
FRF=1700.27
GBP=0.77595
GEL=2.4081
GGP=0.776092
GHS=4.257
GIP=0.7775
GMD=44.9
GNF=9030.7
GTQ=7.3565
GYD=206.49
HKD=7.79084
HNL=23.42
HRK=6.576
HTG=66.36
HUF=274.43
HUX=273.97
IDR=13320
IEP=0.699154
ILS=3.5488
IMP=0.776092
INR=64.435
IQD=1180
IRR=32425
ISK=98.78
ITL=1700.27
JEP=0.776092
JMD=129
JOD=0.7072
JPY=111.368
KES=103.25
KGS=68.087
KHR=4030.3
KMF=438.8
KPW=900
KRW=1119.67
KWD=0.3029
KYD=0.82
KZT=312.58
LAK=8192.8
LBP=1507.5
LKR=152.7
LRD=91
LSL=12.945
LTL=3.0487
LVL=0.62055
LYD=1.39
MAD=9.7441
MDL=18.127
MGA=3085
MKD=54.63
MMK=1360
MNT=2389
MOP=8.0243
MRO=358
MUR=34.5
MVR=15.42
MWK=711
MXN=18.5795
MXV=3.24417
MYR=4.285
MZN=59
NAD=12.935
NGN=324
NIO=29.9261
NOK=8.45028
NPR=102.95
NZD=1.4152
OMR=0.3845
PAB=1
PAL=0.001216
PEN=3.2705
PGK=3.1772
PHP=49.75
PKR=104.65
PLA=0.001072
PLN=3.7425
PYG=5586
QAR=3.6413
RON=4.0697
RSD=108.694
RUB=56.2082
RWF=819.98
SAR=3.7497
SBD=7.9026
SCR=13.4
SDG=6.6598
SEK=8.69478
SGD=1.386
SHP=0.7775
SIL=0.057904
SIT=216.487
SLL=7470
SOS=547
SRD=7.45
SSP=121.628
STD=21855.5
SVC=8.5487
SYP=514.98
SZL=12.936
THB=34.14
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.2927
TRY=3.5262
TTD=6.6481
TWD=30.137
TZS=2230
UAH=26.255
UGX=3581.1
UYU=28.23
UZS=3830
VEF=9.99
VND=22700
VUV=107.25
WST=2.5662
XAF=584.52
XAG=0.0580746
XAU=0.000788
XCD=2.7
XDR=0.722137
XOF=586.51
XPD=0.00121176
XPF=105.86
XPT=0.00107675
YER=249.45
ZAR=12.9388
ZMW=9.26
ZWL=322.355
June 1, 2017, 10:32 am