 USD=1
AED=3.6727
AFN=72.6
ALL=107.9
AMD=479.8
ANG=1.84
AOA=254.902
ARS=27.609
AUD=1.3486
AWG=1.78
AZN=1.6995
BAM=1.6819
BBD=2
BDT=83.75
BGN=1.6845
BHD=0.378
BIF=1750.98
BMD=1
BND=1.3507
BOB=6.86
BRL=3.8507
BRX=3.8468
BSD=1
BTC=0.000136664
BTN=68.55
BWP=10.2937
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.3173
CDF=1565.5
CHF=0.99938
CLF=0.02376
CLP=652.52
CNH=6.7737
CNY=6.7373
COP=0.363438
CRC=564.35
CUC=1
CUP=1
CVE=94.7
CZK=22.19
DEM=1.71745
DJF=177.5
DKK=6.39992
DOP=49.88
DZD=117.796
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3211
EUR=0.8585
FJD=2.0942
FKP=0.764
FRF=1700.27
GBP=0.76503
GEL=2.4446
GGP=0.764655
GHS=4.7685
GIP=0.7642
GMD=47.57
GNF=9017
GTQ=7.4905
GYD=207.48
HKD=7.8484
HNL=23.922
HRK=6.3446
HTG=67.39
HUF=278.16
HUX=278.69
IDR=14420
IEP=0.699154
ILS=3.6355
IMP=0.764655
INR=68.8075
IQD=1184
IRR=43580
ISK=106.7
ITL=1700.27
JEP=0.764655
JMD=130.63
JOD=0.7085
JPY=112.808
KES=100.45
KGS=68.1529
KHR=4055
KMF=422.42
KPW=900
KRW=1130.13
KWD=0.3028
KYD=0.82
KZT=345.16
LAK=8405
LBP=1505
LKR=159.65
LRD=160.6
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3753
MAD=9.4684
MDL=16.613
MGA=3275
MKD=52.58
MMK=1432
MNT=2454
MOP=8.0837
MRO=355
MRU=35.855
MUR=34.3
MVR=15.57
MWK=713.44
MXN=18.894
MXV=3.15102
MYR=4.057
MZN=57
NAD=13.27
NGN=359
NIO=31.32
NOK=8.17366
NPR=109.75
NZD=1.4748
OMR=0.3848
PAB=1
PAL=0.001108
PEN=3.2685
PGK=3.2978
PHP=53.52
PKR=128.1
PLA=0.001227
PLN=3.7026
PYG=5719.1
QAR=3.6403
RON=3.9939
RSD=101.078
RUB=62.995
RWF=852.83
SAR=3.7501
SBD=7.8839
SCR=13.43
SDG=17.9552
SEK=8.86254
SGD=1.3671
SHP=0.7642
SIL=0.064599
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=21044.4
STN=21.15
SVC=8.75
SYP=514.98
SZL=13.276
THB=33.383
TJS=9.4191
TMT=3.41
TND=2.6473
TOP=2.3263
TRY=4.806
TTD=6.7288
TWD=30.626
TZS=2271
UAH=26.28
UGX=3719.2
UYU=31.155
UZS=7757
VEF=119700
VND=23050
VUV=109.2
WST=2.6105
XAF=562.8
XAG=0.0646169
XAU=0.000817
XCD=2.7
XDR=0.714392
XOF=562.8
XPD=0.00109039
XPF=101.9
XPT=0.00122779
YER=249.85
ZAR=13.2659
ZMW=9.91
ZWL=322.355
July 18, 2018, 10:32 pm