 USD=1
AED=3.6729
AFN=68.2
ALL=114.46
AMD=483.87
ANG=1.78
AOA=165.097
ARS=17.629
AUD=1.3065
AWG=1.78
AZN=1.6998
BAM=1.6864
BBD=2
BDT=82.91
BGN=1.6778
BHD=0.377
BIF=1740.55
BMD=1
BND=1.3639
BOB=6.85
BRL=3.3141
BRX=3.2914
BSD=1
BTC=0.000136382
BTN=64.55
BWP=10.4882
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27683
CDF=1565.5
CHF=1.0017
CLF=0.02358
CLP=634.35
CNH=6.6392
CNY=6.638
COP=0.318016
CRC=565.65
CUC=1
CUP=1
CVE=94.95
CYP=0
CZK=22.1059
DEM=1.71745
DJF=176.83
DKK=6.40819
DOP=47.78
DZD=114.942
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.05
EUR=0.8608
FJD=2.089
FKP=0.7644
FRF=1700.27
GBP=0.76494
GEL=2.6184
GGP=0.764957
GHS=4.3985
GIP=0.7647
GMD=47.16
GNF=8974.5
GTQ=7.343
GYD=204.06
HKD=7.80224
HNL=23.444
HRK=6.4813
HTG=61.81
HUF=267.43
HUX=267.06
IDR=13525
IEP=0.699154
ILS=3.507
IMP=0.764957
INR=64.6925
IQD=1166
IRR=35057
ISK=106.15
ITL=1700.27
JEP=0.764957
JMD=126.32
JOD=0.7075
JPY=114.316
KES=103.4
KGS=69.168
KHR=4029.2
KMF=423.42
KPW=900
KRW=1113.67
KWD=0.3027
KYD=0.82
KZT=334.06
LAK=8282
LBP=1511
LKR=153.55
LRD=119.04
LSL=14.19
LTL=3.0487
LVL=0.62055
LYD=1.3641
MAD=9.5195
MDL=17.33
MGA=3140
MKD=52.79
MMK=1354
MNT=2446
MOP=8.0359
MRO=352.19
MUR=33.03
MVR=15.57
MWK=718
MXN=19.1827
MXV=3.2515
MYR=4.241
MZN=60.1
NAD=14.252
NGN=354
NIO=30.5649
NOK=8.16966
NPR=103.55
NZD=1.4528
OMR=0.3848
PAB=1
PAL=0.001004
PEN=3.2435
PGK=3.2001
PHP=51.24
PKR=105.39
PLA=0.001083
PLN=3.6575
PYG=5630
QAR=3.6403
RON=3.954
RSD=101.542
RUB=59.0511
RWF=831.27
SAR=3.7502
SBD=7.7948
SCR=13.21
SDG=6.6597
SEK=8.43004
SGD=1.3647
SHP=0.7647
SIL=0.05933
SIT=216.487
SLL=7620
SOS=559
SRD=7.42
SSP=130.263
STD=21097
SVC=8.75
SYP=514.98
SZL=14.253
THB=33.14
TJS=8.801
TMT=3.41
TND=2.499
TOP=2.2744
TRY=3.8763
TTD=6.6795
TWD=30.189
TZS=2237
UAH=26.94
UGX=3647
UYU=29.2
UZS=8056
VEF=9.9745
VND=22712
VUV=106.15
WST=2.5748
XAF=564.32
XAG=0.0592566
XAU=0.000787
XCD=2.7
XDR=0.712581
XOF=564.51
XPD=0.00099704
XPF=102.17
XPT=0.00108402
YER=250.95
ZAR=14.2525
ZMW=9.98
ZWL=322.355
November 5, 2017, 10:32 pm