 USD=1
AED=3.6723
AFN=68.09
ALL=112.7
AMD=479.82
ANG=1.78
AOA=165.096
ARS=17.396
AUD=1.2778
AWG=1.78
AZN=1.6998
BAM=1.655
BBD=2
BDT=80.76
BGN=1.6497
BHD=0.3772
BIF=1738.97
BMD=1
BND=1.3518
BOB=6.86
BRL=3.1693
BRX=3.1633
BSD=1
BTC=0.00018812
BTN=65.25
BWP=10.2725
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2469
CDF=1565.5
CHF=0.97497
CLF=0.02317
CLP=623.88
CNH=6.5744
CNY=6.5854
COP=0.320102
CRC=571.7
CUC=1
CUP=1
CVE=93.18
CYP=0.51955
CZK=21.843
DEM=1.71745
DJF=177.74
DKK=6.28958
DOP=47.2
DZD=113.442
ECS=25000
EGP=17.61
ERN=15.27
ETB=26.9
EUR=0.8447
FJD=2.06
FKP=0.7536
FRF=1700.27
GBP=0.75358
GEL=2.4731
GGP=0.753704
GHS=4.4185
GIP=0.7538
GMD=46.75
GNF=8887
GTQ=7.3435
GYD=204.06
HKD=7.8076
HNL=23.372
HRK=6.3405
HTG=62.13
HUF=260.53
HUX=260.69
IDR=13504
IEP=0.699154
ILS=3.4903
IMP=0.753704
INR=65.05
IQD=1167
IRR=34149
ISK=105.01
ITL=1700.27
JEP=0.753704
JMD=127.58
JOD=0.708
JPY=112.259
KES=103.05
KGS=68.4
KHR=4031
KMF=415.35
KPW=900
KRW=1131.29
KWD=0.3019
KYD=0.82
KZT=334.27
LAK=8310
LBP=1505.7
LKR=153.7
LRD=117.7
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.3948
MDL=17.352
MGA=3185
MKD=51.75
MMK=1362
MNT=2449
MOP=8.0415
MRO=361
MUR=33.85
MVR=15.5
MWK=716.18
MXN=18.9074
MXV=3.22297
MYR=4.22
MZN=60.7
NAD=13.475
NGN=353
NIO=30.31
NOK=7.90216
NPR=103.9
NZD=1.4015
OMR=0.3849
PAB=1
PAL=0.001029
PEN=3.2482
PGK=3.2805
PHP=51.42
PKR=104.7
PLA=0.001062
PLN=3.6074
PYG=5632
QAR=3.7248
RON=3.8764
RSD=100.325
RUB=57.5329
RWF=830.48
SAR=3.75
SBD=7.81
SCR=13.508
SDG=6.6599
SEK=8.11973
SGD=1.35245
SHP=0.7538
SIL=0.057904
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=129.019
STD=20704.8
SVC=8.75
SYP=514.98
SZL=13.475
THB=33.08
TJS=8.7954
TMT=3.41
TND=2.4677
TOP=2.2222
TRY=3.6575
TTD=6.6792
TWD=30.2
TZS=2237
UAH=26.56
UGX=3629
UYU=29.28
UZS=8031
VEF=9.975
VND=22718
VUV=104.43
WST=2.5234
XAF=553.79
XAG=0.0579812
XAU=0.000771
XCD=2.7
XDR=0.706904
XOF=551
XPD=0.00102479
XPF=100.16
XPT=0.00106731
YER=249.9
ZAR=13.4826
ZMW=9.63
ZWL=322.355
October 12, 2017, 4:32 pm