 USD=1
AED=3.6728
AFN=68.6
ALL=111.95
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.344
AUD=1.3161
AWG=1.78
AZN=1.6996
BAM=1.6514
BBD=2
BDT=84.85
BGN=1.6452
BHD=0.3773
BIF=1748.18
BMD=1
BND=1.3449
BOB=6.85
BRL=3.2125
BRX=3.2226
BSD=1
BTC=0.0000978467
BTN=64.45
BWP=10.3577
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28105
CDF=1565.5
CHF=0.98441
CLF=0.02375
CLP=640.65
CNH=6.6026
CNY=6.6001
COP=0.325627
CRC=561.12
CUC=1
CUP=1
CVE=92.99
CYP=0
CZK=21.4949
DEM=1.71745
DJF=176.83
DKK=6.27551
DOP=48.1
DZD=114.476
ECS=25000
EGP=17.71
ERN=14.99
ETB=27
EUR=0.8431
FJD=2.088
FKP=0.7478
FRF=1700.27
GBP=0.74694
GEL=2.7128
GGP=0.74823
GHS=4.6085
GIP=0.7481
GMD=47.15
GNF=9003
GTQ=7.3395
GYD=204.01
HKD=7.8053
HNL=23.491
HRK=6.337
HTG=62.08
HUF=262.07
HUX=261.82
IDR=13511
IEP=0.699154
ILS=3.5018
IMP=0.74823
INR=64.37
IQD=1166
IRR=35251
ISK=103.8
ITL=1700.27
JEP=0.74823
JMD=125
JOD=0.7075
JPY=111.442
KES=103.1
KGS=69.677
KHR=4036
KMF=411.12
KPW=900
KRW=1075.29
KWD=0.3014
KYD=0.82
KZT=331.46
LAK=8288
LBP=1511
LKR=153.7
LRD=124.17
LSL=13.66
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.4074
MDL=17.112
MGA=3180
MKD=51.63
MMK=1359
MNT=2437
MOP=8.0391
MRO=351.11
MUR=33.45
MVR=15.57
MWK=713.5
MXN=18.5274
MXV=3.15473
MYR=4.1
MZN=60.4
NAD=13.659
NGN=355
NIO=30.61
NOK=8.2332
NPR=103.55
NZD=1.4481
OMR=0.3848
PAB=1
PAL=0.00098
PEN=3.2285
PGK=3.2078
PHP=50.23
PKR=105.4
PLA=0.001051
PLN=3.5436
PYG=5640
QAR=3.8384
RON=3.9105
RSD=100.208
RUB=58.449
RWF=834.62
SAR=3.75
SBD=7.8406
SCR=13.307
SDG=6.6598
SEK=8.34723
SGD=1.34554
SHP=0.7481
SIL=0.059418
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20662.8
SVC=8.75
SYP=514.98
SZL=13.662
THB=32.51
TJS=8.8219
TMT=3.41
TND=2.4761
TOP=2.289
TRY=3.9574
TTD=6.6295
TWD=29.94
TZS=2234
UAH=26.87
UGX=3627
UYU=28.99
UZS=8081
VEF=9.975
VND=22719
VUV=106.14
WST=2.5775
XAF=552.6
XAG=0.059198
XAU=0.000772
XCD=2.7
XDR=0.70549
XOF=553.32
XPD=0.00097569
XPF=100.04
XPT=0.00105209
YER=249.95
ZAR=13.6633
ZMW=10.08
ZWL=322.355
November 28, 2017, 10:32 pm