 USD=1
AED=3.6725
AFN=68.37
ALL=113.4
AMD=478.35
ANG=1.77
AOA=165.093
ARS=17.419
AUD=1.2617
AWG=1.789
AZN=1.7007
BAM=1.683
BBD=2
BDT=80.66
BGN=1.6791
BHD=0.3767
BIF=1719.98
BMD=1
BND=1.3619
BOB=6.86
BRL=3.1457
BRX=3.1453
BSD=1
BTC=0.000359865
BTN=64.3
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25102
CDF=1594.6
CHF=0.94753
CLF=0.02425
CLP=651.65
CNH=6.7482
CNY=6.7511
COP=0.364897
CRC=567.88
CUC=1
CUP=1
CVE=94.77
CYP=0
CZK=22.362
DEM=1.71745
DJF=178
DKK=6.38944
DOP=47.17
DZD=108.702
ECS=25000
EGP=17.81
ERN=15.29
ETB=23.1
EUR=0.8591
FJD=2.0175
FKP=0.7669
FRF=1700.27
GBP=0.76774
GEL=2.3887
GGP=0.767899
GHS=4.3985
GIP=0.7671
GMD=44.95
GNF=8917
GTQ=7.2933
GYD=204.06
HKD=7.8067
HNL=23.36
HRK=6.3642
HTG=61.56
HUF=262.03
HUX=261.86
IDR=13308
IEP=0.699154
ILS=3.56
IMP=0.767899
INR=64.34
IQD=1181
IRR=32678
ISK=105.5
ITL=1700.27
JEP=0.767899
JMD=127.26
JOD=0.7068
JPY=111.231
KES=103.7
KGS=68.28
KHR=4088.9
KMF=450.28
KPW=900
KRW=1113.69
KWD=0.3016
KYD=0.82
KZT=327.36
LAK=8253.7
LBP=1504
LKR=153.45
LRD=90
LSL=12.95
LTL=3.0487
LVL=0.62055
LYD=1.3732
MAD=9.5235
MDL=18.041
MGA=3185
MKD=52.62
MMK=1364
MNT=2412
MOP=8.0406
MRO=359
MUR=33.64
MVR=15.53
MWK=717.82
MXN=17.7498
MXV=3.06839
MYR=4.276
MZN=60.4
NAD=12.921
NGN=346
NIO=29.7
NOK=8.01567
NPR=102.8
NZD=1.3442
OMR=0.3849
PAB=1
PAL=0.001176
PEN=3.2411
PGK=3.28
PHP=50.72
PKR=105.17
PLA=0.001073
PLN=3.6617
PYG=5546
QAR=3.6598
RON=3.9169
RSD=102.795
RUB=59.9884
RWF=823.2
SAR=3.7494
SBD=7.7555
SCR=13.457
SDG=6.66
SEK=8.21792
SGD=1.36243
SHP=0.7671
SIL=0.060809
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=124.805
STD=21057.1
SVC=8.75
SYP=514.98
SZL=12.95
THB=33.4
TJS=8.8125
TMT=3.41
TND=2.4594
TOP=2.2173
TRY=3.5551
TTD=6.749
TWD=30.337
TZS=2231
UAH=25.785
UGX=3592
UYU=28.45
UZS=4061
VEF=9.975
VND=22699
VUV=103.31
WST=2.5025
XAF=563.16
XAG=0.0606667
XAU=0.000797
XCD=2.7
XDR=0.712579
XOF=569.78
XPD=0.00116963
XPF=101.97
XPT=0.0010747
YER=249.95
ZAR=12.9657
ZMW=8.79
ZWL=322.355
July 24, 2017, 4:32 pm