 USD=1
AED=3.6728
AFN=68.31
ALL=111.56
AMD=477.8
ANG=1.77
AOA=165.096
ARS=17.299
AUD=1.2555
AWG=1.788
AZN=1.7003
BAM=1.6396
BBD=2
BDT=81.83
BGN=1.6429
BHD=0.3771
BIF=1730
BMD=1
BND=1.3451
BOB=6.89
BRL=3.1256
BRX=3.1279
BSD=0.99
BTC=0.000281096
BTN=64.7
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.23501
CDF=1551
CHF=0.9691
CLF=0.02319
CLP=624.6
CNH=6.5763
CNY=6.5899
COP=0.339963
CRC=571.55
CUC=1
CUP=1
CVE=92.32
CYP=0
CZK=21.81
DEM=1.71745
DJF=177.57
DKK=6.22802
DOP=47.68
DZD=112.134
ECS=25000
EGP=17.63
ERN=15.29
ETB=23.35
EUR=0.8367
FJD=2.025
FKP=0.7369
FRF=1700.27
GBP=0.73965
GEL=2.4708
GGP=0.739105
GHS=4.41
GIP=0.7371
GMD=44.81
GNF=8905
GTQ=7.3035
GYD=205.48
HKD=7.8091
HNL=23.3
HRK=6.26
HTG=61.15
HUF=259.33
HUX=258.42
IDR=13290
IEP=0.699154
ILS=3.4899
IMP=0.739105
INR=64.76
IQD=1167
IRR=33450
ISK=107.18
ITL=1700.27
JEP=0.739105
JMD=129.82
JOD=0.7075
JPY=112.084
KES=103.16
KGS=68.439
KHR=4051
KMF=411.6
KPW=900
KRW=1131.89
KWD=0.30142
KYD=0.82
KZT=340.97
LAK=8300
LBP=1507
LKR=152.75
LRD=117
LSL=13.2
LTL=3.0487
LVL=0.62055
LYD=1.3525
MAD=9.342
MDL=17.545
MGA=3185
MKD=51.26
MMK=1359
MNT=2454
MOP=8.043
MRO=361
MUR=33.36
MVR=15.36
MWK=711
MXN=17.7387
MXV=3.05531
MYR=4.196
MZN=60
NAD=13.248
NGN=353
NIO=29.88
NOK=7.79562
NPR=103.8
NZD=1.3646
OMR=0.3848
PAB=1
PAL=0.001089
PEN=3.2465
PGK=3.1975
PHP=50.6
PKR=105.1
PLA=0.001072
PLN=3.5729
PYG=5662.6
QAR=3.7098
RON=3.8475
RSD=99.2962
RUB=57.6671
RWF=828.75
SAR=3.7499
SBD=7.7494
SCR=13.41
SDG=6.6598
SEK=7.97524
SGD=1.34568
SHP=0.7371
SIL=0.058823
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.486
STD=20514.1
SVC=8.75
SYP=514.98
SZL=13.248
THB=33.05
TJS=8.7975
TMT=3.4
TND=2.4444
TOP=2.2089
TRY=3.4945
TTD=6.755
TWD=30.151
TZS=2237
UAH=26.26
UGX=3595
UYU=28.83
UZS=8071
VEF=9.9745
VND=22719
VUV=103.31
WST=2.5107
XAF=548.66
XAG=0.0589588
XAU=0.000771
XCD=2.7
XDR=0.702884
XOF=544
XPD=0.00108286
XPF=99.75
XPT=0.00107066
YER=249.75
ZAR=13.2497
ZMW=9.45
ZWL=322.355
September 22, 2017, 10:32 am