 USD=1
AED=3.6728
AFN=68.6
ALL=112.41
AMD=483.49
ANG=1.7825
AOA=165.098
ARS=17.332
AUD=1.3137
AWG=1.78
AZN=1.6996
BAM=1.6423
BBD=2
BDT=82.1
BGN=1.6467
BHD=0.3774
BIF=1746.99
BMD=1
BND=1.345
BOB=6.85
BRL=3.2327
BRX=3.2294
BSD=1
BTC=0.000103405
BTN=64.65
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27107
CDF=1565.5
CHF=0.97998
CLF=0.02349
CLP=633.44
CNH=6.5961
CNY=6.6002
COP=0.318725
CRC=560.71
CUC=1
CUP=1
CVE=92.44
CYP=0.51955
CZK=21.3138
DEM=1.71745
DJF=176.83
DKK=6.23934
DOP=48.08
DZD=114.127
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.05
EUR=0.8381
FJD=2.095
FKP=0.7503
FRF=1700.27
GBP=0.75055
GEL=2.6962
GGP=0.750824
GHS=4.6085
GIP=0.7506
GMD=47.05
GNF=9002
GTQ=7.335
GYD=204.29
HKD=7.79913
HNL=23.492
HRK=6.3309
HTG=62.03
HUF=261.48
HUX=262.91
IDR=13515
IEP=0.699154
ILS=3.5063
IMP=0.750824
INR=64.6775
IQD=1166
IRR=35235
ISK=103.17
ITL=1700.27
JEP=0.750824
JMD=125.46
JOD=0.708
JPY=111.349
KES=103.15
KGS=69.688
KHR=4017.4
KMF=419.43
KPW=900
KRW=1087.89
KWD=0.3013
KYD=0.82
KZT=331.11
LAK=8300
LBP=1511
LKR=153.55
LRD=124.65
LSL=13.89
LTL=3.0487
LVL=0.62055
LYD=1.358
MAD=9.373
MDL=17.235
MGA=3191
MKD=51.32
MMK=1362
MNT=2440
MOP=8.0328
MRO=351.11
MUR=33.45
MVR=15.57
MWK=716.15
MXN=18.5681
MXV=3.17343
MYR=4.1125
MZN=60.5
NAD=14.055
NGN=356
NIO=30.6508
NOK=8.14027
NPR=103.55
NZD=1.4553
OMR=0.3848
PAB=1
PAL=0.001009
PEN=3.2336
PGK=3.2078
PHP=50.59
PKR=105.45
PLA=0.001061
PLN=3.5302
PYG=5656
QAR=3.76
RON=3.8887
RSD=100.423
RUB=58.28
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.35
SDG=6.6598
SEK=8.28422
SGD=1.34562
SHP=0.7506
SIL=0.058754
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20541.6
SVC=8.75
SYP=514.98
SZL=14.055
THB=32.64
TJS=8.8139
TMT=3.41
TND=2.494
TOP=2.289
TRY=3.9391
TTD=6.7425
TWD=29.99
TZS=2235
UAH=26.89
UGX=3629
UYU=29.32
UZS=8060
VEF=9.9745
VND=22725
VUV=106.04
WST=2.5702
XAF=549.54
XAG=0.0586477
XAU=0.000775
XCD=2.7
XDR=0.708794
XOF=549.45
XPD=0.00100556
XPF=99.48
XPT=0.0010644
YER=249.9
ZAR=14.0567
ZMW=10.03
ZWL=322.355
November 26, 2017, 10:32 pm