 USD=1
AED=3.6727
AFN=68.41
ALL=112.2
AMD=477.76
ANG=1.77
AOA=165.096
ARS=17.039
AUD=1.2522
AWG=1.7875
AZN=1.7003
BAM=1.6472
BBD=2
BDT=81.91
BGN=1.6327
BHD=0.3771
BIF=1731
BMD=1
BND=1.3495
BOB=6.89
BRL=3.1323
BRX=3.1337
BSD=0.99
BTC=0.000253737
BTN=64
BWP=10.0756
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.22018
CDF=1551
CHF=0.96498
CLF=0.02333
CLP=627.2
CNH=6.5413
CNY=6.54
COP=0.335064
CRC=574.1
CUC=1
CUP=1
CVE=92.74
CYP=0
CZK=21.935
DEM=1.71745
DJF=177.5
DKK=6.25609
DOP=47.6
DZD=111.134
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.31
EUR=0.8407
FJD=2.0175
FKP=0.7526
FRF=1700.27
GBP=0.75739
GEL=2.4489
GGP=0.757445
GHS=4.42
GIP=0.7529
GMD=44.9
GNF=8901
GTQ=7.2905
GYD=203.53
HKD=7.8122
HNL=23.32
HRK=6.2758
HTG=61.46
HUF=258.67
HUX=256.82
IDR=13229
IEP=0.699154
ILS=3.5417
IMP=0.757445
INR=64.15
IQD=1180
IRR=33350
ISK=106.73
ITL=1700.27
JEP=0.757445
JMD=128.56
JOD=0.7073
JPY=110.521
KES=102.75
KGS=68.631
KHR=4041
KMF=413.7
KPW=900
KRW=1129.43
KWD=0.30169
KYD=0.82
KZT=338.67
LAK=8300
LBP=1504
LKR=153.02
LRD=116.5
LSL=13.14
LTL=3.0487
LVL=0.62055
LYD=1.34
MAD=9.3655
MDL=17.579
MGA=3185
MKD=51.49
MMK=1349
MNT=2443
MOP=8.0462
MRO=361
MUR=33.2
MVR=15.31
MWK=711
MXN=17.7725
MXV=3.06347
MYR=4.1935
MZN=60
NAD=13.137
NGN=360
NIO=29.95
NOK=7.89399
NPR=102.1
NZD=1.3807
OMR=0.3844
PAB=1
PAL=0.001068
PEN=3.2385
PGK=3.2125
PHP=51.05
PKR=105.1
PLA=0.001015
PLN=3.6003
PYG=5643.2
QAR=3.6998
RON=3.8667
RSD=99.2308
RUB=57.8313
RWF=827.4
SAR=3.75
SBD=7.6869
SCR=13.31
SDG=6.65
SEK=8.03454
SGD=1.34994
SHP=0.7529
SIL=0.056022
SIT=216.487
SLL=7505
SOS=556
SRD=7.37
SSP=125.716
STD=20607.3
SVC=8.75
SYP=514.98
SZL=13.14
THB=33.13
TJS=8.81
TMT=3.41
TND=2.4282
TOP=2.2099
TRY=3.4535
TTD=6.7593
TWD=30.086
TZS=2235
UAH=26.07
UGX=3592
UYU=28.8
UZS=8081
VEF=9.97
VND=22721
VUV=102.8
WST=2.5107
XAF=551.19
XAG=0.0564207
XAU=0.000753
XCD=2.7
XDR=0.702272
XOF=543.38
XPD=0.00106491
XPF=100.35
XPT=0.00102043
YER=249.75
ZAR=13.143
ZMW=9.33
ZWL=322.355
September 13, 2017, 10:32 am