 USD=1
AED=3.6727
AFN=71.4
ALL=107.2
AMD=482.17
ANG=1.7925
AOA=233.129
ARS=24.253
AUD=1.3254
AWG=1.78
AZN=1.6995
BAM=1.6645
BBD=2
BDT=83.6
BGN=1.6583
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.325
BOB=6.86
BRL=3.6473
BRX=3.6496
BSD=1
BTC=0.000126649
BTN=68.025
BWP=9.9552
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.28546
CDF=1565.5
CHF=0.99246
CLF=0.02282
CLP=623.97
CNH=6.366
CNY=6.3742
COP=0.320667
CRC=561.45
CUC=1
CUP=1
CVE=93.74
CZK=21.8248
DEM=1.71745
DJF=177.25
DKK=6.33036
DOP=49.5
DZD=115.869
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.8498
FJD=2.0538
FKP=0.745
FRF=1700.27
GBP=0.74574
GEL=2.4338
GGP=0.74535
GHS=4.6285
GIP=0.7452
GMD=46.8
GNF=8999
GTQ=7.336
GYD=205.89
HKD=7.84925
HNL=23.798
HRK=6.2744
HTG=63.07
HUF=270.16
HUX=268.17
IDR=14190
IEP=0.699154
ILS=3.5594
IMP=0.74535
INR=68.182
IQD=1184
IRR=42080
ISK=104.42
ITL=1700.27
JEP=0.74535
JMD=125.04
JOD=0.7085
JPY=110.474
KES=100.55
KGS=68.3838
KHR=4060
KMF=416.66
KPW=900
KRW=1078.5
KWD=0.302
KYD=0.82
KZT=325.17
LAK=8328
LBP=1505
LKR=158
LRD=133.8
LSL=12.54
LTL=3.0487
LVL=0.62055
LYD=1.359
MAD=9.442
MDL=16.717
MGA=3215
MKD=52.05
MMK=1354
MNT=2402
MOP=8.0844
MRO=354
MRU=35.71
MUR=34.45
MVR=15.57
MWK=713.43
MXN=19.8456
MXV=3.28272
MYR=3.9725
MZN=60.2
NAD=12.627
NGN=360
NIO=31.18
NOK=8.07612
NPR=108.57
NZD=1.4481
OMR=0.3845
PAB=1
PAL=0.001015
PEN=3.2662
PGK=3.2601
PHP=52.34
PKR=115.6
PLA=0.001104
PLN=3.6435
PYG=5623
QAR=3.6398
RON=3.9316
RSD=100.03
RUB=61.3105
RWF=846.41
SAR=3.75
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.70519
SGD=1.34154
SHP=0.7452
SIL=0.060387
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20829.7
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.6298
THB=32.06
TJS=8.9822
TMT=3.41
TND=2.5712
TOP=2.315
TRY=4.7794
TTD=6.7405
TWD=29.928
TZS=2275
UAH=26.025
UGX=3722
UYU=31.38
UZS=7980
VEF=78553
VND=22772
VUV=106.97
WST=2.5842
XAF=556.99
XAG=0.0604011
XAU=0.000774
XCD=2.7
XDR=0.698285
XOF=556.99
XPD=0.00100928
XPF=101.09
XPT=0.00110471
YER=249.85
ZAR=12.6337
ZMW=10.18
ZWL=322.355
May 22, 2018, 10:32 pm