 USD=1
AED=3.6723
AFN=68.48
ALL=112
AMD=478.27
ANG=1.7825
AOA=165.095
ARS=17.172
AUD=1.2649
AWG=1.78
AZN=1.7004
BAM=1.6601
BBD=2
BDT=81.06
BGN=1.6566
BHD=0.3769
BIF=1727.68
BMD=1
BND=1.36
BOB=6.9
BRL=3.1473
BRX=3.1398
BSD=1
BTC=0.000229519
BTN=64.1
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2506
CDF=1542.5
CHF=0.96486
CLF=0.02375
CLP=637.66
CNH=6.661
CNY=6.6629
COP=0.328839
CRC=571.65
CUC=1
CUP=1
CVE=93.46
CYP=0.51955
CZK=22.109
DEM=1.71745
DJF=178
DKK=6.30432
DOP=46.92
DZD=109.716
ECS=25000
EGP=17.66
ERN=15.28
ETB=23.21
EUR=0.8474
FJD=2.036
FKP=0.7802
FRF=1700.27
GBP=0.78052
GEL=2.4069
GGP=0.780656
GHS=4.4285
GIP=0.7805
GMD=44.9
GNF=8837
GTQ=7.2775
GYD=204.52
HKD=7.8249
HNL=23.322
HRK=6.2464
HTG=61.23
HUF=257.54
HUX=256.91
IDR=13351
IEP=0.699154
ILS=3.5912
IMP=0.780656
INR=64.08
IQD=1166
IRR=33075
ISK=107
ITL=1700.27
JEP=0.780656
JMD=127.06
JOD=0.7075
JPY=109.592
KES=103.02
KGS=68.525
KHR=4022
KMF=417.75
KPW=900
KRW=1128.4
KWD=0.3016
KYD=0.82
KZT=332.7
LAK=8274
LBP=1505.5
LKR=152.9
LRD=114.5
LSL=13.19
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.416
MDL=17.835
MGA=3185
MKD=51.91
MMK=1361
MNT=2428
MOP=8.0593
MRO=361
MUR=32.95
MVR=15.35
MWK=716.06
MXN=17.7162
MXV=3.05849
MYR=4.274
MZN=60.8
NAD=13.184
NGN=365
NIO=29.5
NOK=7.8423
NPR=102.25
NZD=1.3862
OMR=0.3845
PAB=1
PAL=0.001067
PEN=3.2395
PGK=3.284
PHP=51.19
PKR=105.3
PLA=0.001019
PLN=3.6111
PYG=5622
QAR=3.6698
RON=3.8827
RSD=100.828
RUB=59.124
RWF=825.72
SAR=3.7498
SBD=7.7948
SCR=13.238
SDG=6.6599
SEK=8.06738
SGD=1.35991
SHP=0.7805
SIL=0.058962
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.446
STD=20767.9
SVC=8.75
SYP=514.98
SZL=13.183
THB=33.32
TJS=8.7933
TMT=3.41
TND=2.443
TOP=2.2391
TRY=3.4853
TTD=6.7651
TWD=30.217
TZS=2231
UAH=25.52
UGX=3592
UYU=28.86
UZS=4171
VEF=9.975
VND=22733
VUV=104.59
WST=2.5259
XAF=555.51
XAG=0.0588764
XAU=0.000774
XCD=2.7
XDR=0.709047
XOF=547.69
XPD=0.00106957
XPF=100.49
XPT=0.00102056
YER=249.85
ZAR=13.184
ZMW=8.98
ZWL=322.355
August 24, 2017, 10:32 pm