 USD=1
AED=3.6729
AFN=68
ALL=120
AMD=482.65
ANG=1.79
AOA=165.089
ARS=15.993
AUD=1.3431
AWG=1.79
AZN=1.7018
BAM=1.7501
BBD=2
BDT=80.54
BGN=1.7496
BHD=0.377
BIF=1701.9
BMD=1
BND=1.3868
BOB=6.89
BRL=3.2528
BRX=3.2872
BSD=1
BTC=0.000469643
BTN=64.8
BWP=10.39
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.35268
CDF=1416.45
CHF=0.97432
CLF=0.02489
CLP=668.4
CNH=6.879
CNY=6.889
COP=0.388576
CRC=569.7
CUC=1
CUP=1
CVE=98.53
CYP=0.51955
CZK=23.6662
DEM=1.71745
DJF=177.68
DKK=6.64999
DOP=47.06
DZD=108.099
ECS=25000
EGP=18
ERN=15.29
ETB=22.9304
EUR=0.8933
FJD=2.101
FKP=0.7685
FRF=5.7601
GBP=0.76928
GEL=2.4004
GGP=0.769309
GHS=4.3135
GIP=0.7688
GMD=44.95
GNF=9055
GTQ=7.3385
GYD=204.52
HKD=7.7855
HNL=23.378
HRK=6.6082
HTG=66.63
HUF=275.55
HUX=277.29
IDR=13301
IEP=0.699154
ILS=3.5821
IMP=0.769309
INR=64.53
IQD=1181
IRR=32443
ISK=99.95
ITL=1700.27
JEP=0.769309
JMD=129.09
JOD=0.7075
JPY=111.472
KES=103.05
KGS=67.888
KHR=4041.5
KMF=450
KPW=900
KRW=1116.4
KWD=0.303
KYD=0.82
KZT=310.58
LAK=8196
LBP=1505.6
LKR=152.85
LRD=92
LSL=13.225
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7302
MDL=18.235
MGA=3098
MKD=54.64
MMK=1357
MNT=2412
MOP=8.0187
MRO=358
MUR=34.85
MVR=15.52
MWK=717.57
MXN=18.7086
MXV=3.24705
MYR=4.306
MZN=70.44
NAD=13.265
NGN=315
NIO=29.55
NOK=8.37149
NPR=103.1
NZD=1.4412
OMR=0.3848
PAB=1
PAL=0.001321
PEN=3.2645
PGK=3.1772
PHP=49.76
PKR=104.83
PLA=0.001067
PLN=3.746
PYG=5600.5
QAR=3.6409
RON=4.0739
RSD=110.433
RUB=56.539
RWF=819.25
SAR=3.75
SBD=7.9466
SCR=13.595
SDG=6.6598
SEK=8.72987
SGD=1.38742
SHP=0.7688
SIL=0.059242
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=116.931
STD=21892.5
SVC=8.722
SYP=514.98
SZL=13.2288
THB=34.34
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.5789
TTD=6.6995
TWD=29.958
TZS=2230
UAH=26.3415
UGX=3617
UYU=28.31
UZS=3770
VEF=9.9745
VND=22694
VUV=107.5
WST=2.5868
XAF=585.62
XAG=0.0592716
XAU=0.000798
XCD=2.7
XDR=0.724322
XOF=586.9
XPD=0.00131497
XPF=106.05
XPT=0.00106737
YER=249.95
ZAR=13.2252
ZMW=9.3
ZWL=322.355
May 21, 2017, 10:32 pm