 USD=1
AED=3.6729
AFN=68.53
ALL=111.3
AMD=477.89
ANG=1.7775
AOA=165.096
ARS=16.969
AUD=1.2491
AWG=1.788
AZN=1.7002
BAM=1.6398
BBD=2
BDT=80.62
BGN=1.6349
BHD=0.3767
BIF=1733.27
BMD=1
BND=1.3446
BOB=6.89
BRL=3.1087
BRX=3.1249
BSD=1
BTC=0.000267751
BTN=64.1
BWP=10.137
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.21899
CDF=1555.9
CHF=0.9601
CLF=0.02317
CLP=624
CNH=6.5475
CNY=6.5499
COP=0.337952
CRC=573.2
CUC=1
CUP=1
CVE=92.34
CYP=0.51955
CZK=21.8441
DEM=1.71745
DJF=177.6
DKK=6.2308
DOP=47.07
DZD=110.703
ECS=25000
EGP=17.64
ERN=15.28
ETB=23.31
EUR=0.8371
FJD=2.036
FKP=0.7366
FRF=1700.27
GBP=0.7365
GEL=2.4563
GGP=0.736301
GHS=4.4185
GIP=0.7368
GMD=44.7
GNF=8912
GTQ=7.2915
GYD=204.46
HKD=7.8178
HNL=23.32
HRK=6.2443
HTG=61.46
HUF=258.99
HUX=258.9
IDR=13236
IEP=0.699154
ILS=3.5169
IMP=0.736301
INR=64.105
IQD=1167
IRR=33460
ISK=106.2
ITL=1700.27
JEP=0.736301
JMD=130.26
JOD=0.708
JPY=111.108
KES=102.7
KGS=68.587
KHR=4040.9
KMF=413.4
KPW=900
KRW=1131.95
KWD=0.3012
KYD=0.82
KZT=339.37
LAK=8301
LBP=1504
LKR=152.85
LRD=116.5
LSL=13.18
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.345
MDL=17.535
MGA=3185
MKD=51.26
MMK=1355
MNT=2446
MOP=8.052
MRO=361
MUR=33.27
MVR=15.52
MWK=716.2
MXN=17.634
MXV=3.03706
MYR=4.188
MZN=60.73
NAD=13.15
NGN=352
NIO=30.3532
NOK=7.85411
NPR=102.3
NZD=1.3704
OMR=0.3849
PAB=1
PAL=0.001088
PEN=3.249
PGK=3.185
PHP=51.27
PKR=105.2
PLA=0.001032
PLN=3.5791
PYG=5650.5
QAR=3.6413
RON=3.8514
RSD=99.6184
RUB=57.564
RWF=828.19
SAR=3.7499
SBD=7.8253
SCR=13.5
SDG=6.6599
SEK=7.96775
SGD=1.34524
SHP=0.7368
SIL=0.056786
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.881
STD=20517.5
SVC=8.75
SYP=514.98
SZL=13.1538
THB=33.09
TJS=8.8066
TMT=3.41
TND=2.435
TOP=2.2346
TRY=3.4403
TTD=6.727
TWD=30.062
TZS=2234
UAH=26.18
UGX=3590
UYU=28.97
UZS=8080
VEF=9.975
VND=22714
VUV=105.57
WST=2.5107
XAF=548.71
XAG=0.0569316
XAU=0.000757
XCD=2.7
XDR=0.702343
XOF=543.38
XPD=0.00108288
XPF=99.24
XPT=0.00103307
YER=249.9
ZAR=13.1422
ZMW=9.52
ZWL=322.355
September 17, 2017, 4:32 pm