 USD=1
AED=3.6725
AFN=68.16
ALL=118.75
AMD=482.07
ANG=1.79
AOA=165.09
ARS=15.912
AUD=1.3278
AWG=1.789
AZN=1.7017
BAM=1.7498
BBD=2
BDT=80.77
BGN=1.7418
BHD=0.3765
BIF=1708.3
BMD=1
BND=1.3817
BOB=6.9
BRL=3.2605
BRX=3.2832
BSD=1
BTC=0.000355013
BTN=64.3
BWP=10.1576
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.3521
CDF=1434.95
CHF=0.96881
CLF=0.02472
CLP=664.9
CNH=6.7876
CNY=6.7989
COP=0.382922
CRC=562.76
CUC=1
CUP=1
CVE=98.53
CYP=0.51955
CZK=23.471
DEM=1.71745
DJF=177.6
DKK=6.64482
DOP=47.07
DZD=107.899
ECS=25000
EGP=18.11
ERN=15.27
ETB=23
EUR=0.8933
FJD=2.065
FKP=0.7718
FRF=5.7601
GBP=0.78337
GEL=2.3985
GGP=0.781152
GHS=4.3485
GIP=0.772
GMD=44.5
GNF=9014
GTQ=7.3505
GYD=204.52
HKD=7.7959
HNL=23.36
HRK=6.6258
HTG=61.5
HUF=274.88
HUX=274.05
IDR=13294
IEP=0.699154
ILS=3.5209
IMP=0.781152
INR=64.239
IQD=1181
IRR=32454
ISK=98.65
ITL=1700.27
JEP=0.781152
JMD=128.54
JOD=0.7069
JPY=109.882
KES=103.1
KGS=68.295
KHR=4055.3
KMF=450.36
KPW=900
KRW=1121.01
KWD=0.3028
KYD=0.82
KZT=314.12
LAK=8207.8
LBP=1505.7
LKR=151.91
LRD=91
LSL=12.915
LTL=3.0487
LVL=0.62055
LYD=1.3887
MAD=9.757
MDL=18.085
MGA=3160
MKD=54.7
MMK=1344
MNT=2368
MOP=8.0306
MRO=358
MUR=34.5
MVR=15.53
MWK=716.89
MXN=18.2165
MXV=3.17068
MYR=4.2615
MZN=59.95
NAD=12.899
NGN=322
NIO=29.55
NOK=8.51256
NPR=102.85
NZD=1.3893
OMR=0.3849
PAB=1
PAL=0.001179
PEN=3.2652
PGK=3.283
PHP=49.48
PKR=104.65
PLA=0.001064
PLN=3.7538
PYG=5566
QAR=3.6468
RON=4.0716
RSD=108.408
RUB=56.9365
RWF=820.33
SAR=3.7496
SBD=7.934
SCR=13.433
SDG=6.6598
SEK=8.72641
SGD=1.38235
SHP=0.772
SIL=0.057422
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=122.234
STD=21892.5
SVC=8.7222
SYP=514.98
SZL=12.8963
THB=34.06
TJS=8.8195
TMT=3.41
TND=2.4436
TOP=2.2827
TRY=3.5308
TTD=6.719
TWD=30.098
TZS=2230
UAH=26.105
UGX=3582
UYU=28.45
UZS=3860
VEF=9.9748
VND=22684
VUV=106.44
WST=2.5537
XAF=585.52
XAG=0.0574416
XAU=0.00078
XCD=2.7
XDR=0.721325
XOF=587.51
XPD=0.00116826
XPF=106.04
XPT=0.00106786
YER=249.95
ZAR=12.9193
ZMW=9.21
ZWL=322.355
June 8, 2017, 4:32 pm