 USD=1
AED=3.6729
AFN=68.5
ALL=113.28
AMD=483.16
ANG=1.78
AOA=165.098
ARS=17.47
AUD=1.3188
AWG=1.78
AZN=1.6997
BAM=1.6677
BBD=2
BDT=83.69
BGN=1.6691
BHD=0.3776
BIF=1742.98
BMD=1
BND=1.3536
BOB=6.85
BRL=3.2492
BRX=3.2585
BSD=1
BTC=0.000120645
BTN=65
BWP=10.4992
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27737
CDF=1565.5
CHF=0.99157
CLF=0.02354
CLP=634.5
CNH=6.6287
CNY=6.6264
COP=0.319898
CRC=562.76
CUC=1
CUP=1
CVE=93.9
CYP=0
CZK=21.7253
DEM=1.71745
DJF=176.83
DKK=6.33872
DOP=48.05
DZD=114.648
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.05
EUR=0.8516
FJD=2.103
FKP=0.7547
FRF=1700.27
GBP=0.75561
GEL=2.679
GGP=0.755388
GHS=4.611
GIP=0.755
GMD=47.05
GNF=8999
GTQ=7.342
GYD=202.71
HKD=7.8121
HNL=23.496
HRK=6.4111
HTG=61.7
HUF=266.78
HUX=266.52
IDR=13532
IEP=0.699154
ILS=3.5133
IMP=0.755388
INR=64.7982
IQD=1167
IRR=35240
ISK=103.59
ITL=1700.27
JEP=0.755388
JMD=125.42
JOD=0.7075
JPY=112.357
KES=103.1
KGS=69.679
KHR=4019
KMF=423.32
KPW=900
KRW=1088.65
KWD=0.3021
KYD=0.82
KZT=330.31
LAK=8297
LBP=1505.6
LKR=153.75
LRD=124.58
LSL=14
LTL=3.0487
LVL=0.62055
LYD=1.3604
MAD=9.4387
MDL=17.434
MGA=3190
MKD=52.16
MMK=1363
MNT=2438
MOP=8.0461
MRO=351
MUR=33.8
MVR=15.57
MWK=716.35
MXN=18.795
MXV=3.23126
MYR=4.138
MZN=60.5
NAD=13.967
NGN=355
NIO=30.57
NOK=8.22226
NPR=103.55
NZD=1.4631
OMR=0.3845
PAB=1
PAL=0.001003
PEN=3.2355
PGK=3.241
PHP=50.56
PKR=105.04
PLA=0.001067
PLN=3.5943
PYG=5645.7
QAR=3.8648
RON=3.9517
RSD=100.7
RUB=59.1438
RWF=832.29
SAR=3.7499
SBD=7.8715
SCR=13.35
SDG=6.6597
SEK=8.4402
SGD=1.35409
SHP=0.755
SIL=0.058945
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20875
SVC=8.75
SYP=514.98
SZL=13.968
THB=32.73
TJS=8.8155
TMT=3.41
TND=2.5025
TOP=2.289
TRY=3.9646
TTD=6.6295
TWD=29.946
TZS=2236
UAH=26.505
UGX=3625
UYU=29.26
UZS=8065
VEF=9.975
VND=22707
VUV=106.83
WST=2.5702
XAF=558.05
XAG=0.0587752
XAU=0.00078
XCD=2.7
XDR=0.709918
XOF=555
XPD=0.00100004
XPF=101.05
XPT=0.0010701
YER=249.9
ZAR=13.9704
ZMW=10.06
ZWL=322.355
November 21, 2017, 10:32 am