 USD=1
AED=3.6728
AFN=69.15
ALL=105.7
AMD=479.56
ANG=1.78
AOA=214.098
ARS=20.11
AUD=1.3054
AWG=1.78
AZN=1.6995
BAM=1.5924
BBD=2
BDT=82.91
BGN=1.5874
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.3174
BRX=3.3098
BSD=1
BTC=0.000142165
BTN=65.1
BWP=9.5279
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2916
CDF=1565.5
CHF=0.95478
CLF=0.02221
CLP=605.3
CNH=6.2745
CNY=6.2784
COP=0.328623
CRC=562.15
CUC=1
CUP=1
CVE=89.66
CYP=0
CZK=20.6217
DEM=1.71745
DJF=176.83
DKK=6.05666
DOP=49.4
DZD=113.698
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.21
EUR=0.8128
FJD=2.032
FKP=0.7112
FRF=1700.27
GBP=0.71165
GEL=2.3952
GGP=0.711791
GHS=4.411
GIP=0.7115
GMD=47.09
GNF=8995
GTQ=7.336
GYD=203.43
HKD=7.8483
HNL=23.549
HRK=6.0254
HTG=64.34
HUF=253.78
HUX=253.94
IDR=13751
IEP=0.699154
ILS=3.5202
IMP=0.711791
INR=65.12
IQD=1184
IRR=37743
ISK=98.65
ITL=1700.27
JEP=0.711791
JMD=124.52
JOD=0.7085
JPY=105.785
KES=100.5
KGS=68.359
KHR=3982
KMF=398.12
KPW=900
KRW=1055.59
KWD=0.2991
KYD=0.82
KZT=319.41
LAK=8279
LBP=1510
LKR=155.5
LRD=131.75
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.326
MAD=9.2055
MDL=16.413
MGA=3180
MKD=49.8
MMK=1330
MNT=2383
MOP=8.0771
MRO=351
MRU=35.4
MUR=33.3
MVR=15.57
MWK=713.44
MXN=18.2436
MXV=3.02688
MYR=3.86
MZN=61.25
NAD=11.826
NGN=357
NIO=30.96
NOK=7.89026
NPR=104.166
NZD=1.3866
OMR=0.3849
PAB=1
PAL=0.001073
PEN=3.2223
PGK=3.184
PHP=52.11
PKR=115.4
PLA=0.001065
PLN=3.4217
PYG=5524
QAR=3.6403
RON=3.7849
RSD=95.7057
RUB=57.3074
RWF=842.93
SAR=3.7498
SBD=7.7857
SCR=13.46
SDG=18.0512
SEK=8.39618
SGD=1.31248
SHP=0.7115
SIL=0.060277
SIT=216.487
SLL=7780
SOS=562
SRD=7.43
SSP=130.263
STD=19921.9
STN=20.04
SVC=8.75
SYP=514.98
SZL=11.8259
THB=31.2
TJS=8.8133
TMT=3.4
TND=2.3925
TOP=2.2123
TRY=3.9759
TTD=6.6295
TWD=29.126
TZS=2251
UAH=26.12
UGX=3685
UYU=28.33
UZS=8090
VEF=49353.5
VND=22791
VUV=105.38
WST=2.5629
XAF=532.86
XAG=0.0602411
XAU=0.000743
XCD=2.7
XDR=0.687573
XOF=532.86
XPD=0.0010676
XPF=96.43
XPT=0.00107104
YER=249.85
ZAR=11.8472
ZMW=9.43
ZWL=322.355
April 2, 2018, 4:32 pm