 USD=1
AED=3.672
AFN=69.09
ALL=106.75
AMD=480.15
ANG=1.78
AOA=204.255
ARS=19.56
AUD=1.2354
AWG=1.78
AZN=1.6996
BAM=1.5673
BBD=2
BDT=82.86
BGN=1.5764
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1245
BRX=3.138
BSD=1
BTC=0.000091307
BTN=63.675
BWP=9.5461
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23072
CDF=1565.5
CHF=0.93352
CLF=0.02209
CLP=598.67
CNH=6.2964
CNY=6.318
COP=0.310655
CRC=566
CUC=1
CUP=1
CVE=88.23
CYP=0
CZK=20.2869
DEM=1.71745
DJF=177.67
DKK=5.95607
DOP=48.65
DZD=112.876
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.7998
FJD=1.9822
FKP=0.7011
FRF=1700.27
GBP=0.70112
GEL=2.4998
GGP=0.701478
GHS=4.54
GIP=0.7013
GMD=48.41
GNF=9002
GTQ=7.336
GYD=205.48
HKD=7.8167
HNL=23.515
HRK=5.9356
HTG=63.26
HUF=247.33
HUX=248.83
IDR=13285
IEP=0.699154
ILS=3.3789
IMP=0.701478
INR=63.4679
IQD=1180
IRR=36720
ISK=100.3
ITL=1700.27
JEP=0.701478
JMD=123.91
JOD=0.7085
JPY=108.504
KES=102.2
KGS=68.37
KHR=4001
KMF=411.02
KPW=900
KRW=1057.37
KWD=0.2994
KYD=0.82
KZT=320.01
LAK=8280
LBP=1511
LKR=153.7
LRD=127.5
LSL=11.81
LTL=3.0487
LVL=0.62055
LYD=1.32
MAD=9.1036
MDL=16.655
MGA=3190
MKD=48.99
MMK=1337
MNT=2416
MOP=8.0469
MRO=352
MRU=35.41
MUR=32.25
MVR=15.21
MWK=713.45
MXN=18.4522
MXV=3.07379
MYR=3.884
MZN=59.4
NAD=11.8
NGN=358
NIO=30.71
NOK=7.66475
NPR=101.72
NZD=1.3551
OMR=0.3845
PAB=1
PAL=0.000912
PEN=3.2075
PGK=3.15
PHP=50.81
PKR=110.46
PLA=0.000969
PLN=3.31
PYG=5604.3
QAR=3.6398
RON=3.7357
RSD=95.083
RUB=55.7185
RWF=835.75
SAR=3.75
SBD=7.7195
SCR=13.4
SDG=6.9982
SEK=7.8475
SGD=1.30257
SHP=0.7013
SIL=0.056722
SIT=216.487
SLL=7625
SOS=563
SRD=7.42
SSP=130.263
STD=19604.7
STN=20.18
SVC=8.75
SYP=514.98
SZL=11.801
THB=31.3
TJS=8.8212
TMT=3.4
TND=2.3854
TOP=2.2232
TRY=3.7323
TTD=6.7213
TWD=29.021
TZS=2245
UAH=28.71
UGX=3624
UYU=28.29
UZS=8140
VEF=9.97
VND=22701
VUV=102.35
WST=2.5031
XAF=524.46
XAG=0.0567377
XAU=0.000733
XCD=2.7
XDR=0.687423
XOF=524
XPD=0.00090529
XPF=95.5
XPT=0.00097556
YER=249.8
ZAR=11.8034
ZMW=9.66
ZWL=322.355
January 25, 2018, 10:32 am