 USD=1
AED=3.6725
AFN=68.32
ALL=112.35
AMD=478.27
ANG=1.77
AOA=165.094
ARS=17.659
AUD=1.2615
AWG=1.78
AZN=1.7003
BAM=1.665
BBD=2
BDT=80.82
BGN=1.648
BHD=0.3771
BIF=1723.73
BMD=1
BND=1.3598
BOB=6.9
BRL=3.1225
BRX=3.1218
BSD=1
BTC=0.000348665
BTN=63.625
BWP=10.2514
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26524
CDF=1555.48
CHF=0.97243
CLF=0.02421
CLP=650.05
CNH=6.7358
CNY=6.7271
COP=0.346681
CRC=570.54
CUC=1
CUP=1
CVE=93.73
CYP=0
CZK=22.1979
DEM=1.71745
DJF=177.8
DKK=6.32415
DOP=47.02
DZD=108.197
ECS=25000
EGP=17.75
ERN=15.29
ETB=23.14
EUR=0.8499
FJD=2.01
FKP=0.7603
FRF=1700.27
GBP=0.7666
GEL=2.3828
GGP=0.767231
GHS=4.3935
GIP=0.7605
GMD=45.05
GNF=8890
GTQ=7.273
GYD=202.71
HKD=7.8178
HNL=23.34
HRK=6.2577
HTG=59.74
HUF=258.63
HUX=255.77
IDR=13315
IEP=0.699154
ILS=3.6265
IMP=0.767231
INR=63.63
IQD=1166
IRR=32771
ISK=105.4
ITL=1700.27
JEP=0.767231
JMD=127.03
JOD=0.707
JPY=110.755
KES=103.65
KGS=69.357
KHR=4081
KMF=450.07
KPW=900
KRW=1127.99
KWD=0.3007
KYD=0.82
KZT=332.01
LAK=8280
LBP=1505.7
LKR=153.4
LRD=114.5
LSL=13.46
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.4638
MDL=17.835
MGA=3185
MKD=52.06
MMK=1361
MNT=2445
MOP=8.0533
MRO=359
MUR=32.8
MVR=15.38
MWK=715.97
MXN=17.8648
MXV=3.0908
MYR=4.277
MZN=60.68
NAD=13.427
NGN=361
NIO=29.77
NOK=7.94943
NPR=101.5
NZD=1.3482
OMR=0.384
PAB=1
PAL=0.001142
PEN=3.2415
PGK=3.285
PHP=50.3
PKR=105.2
PLA=0.001031
PLN=3.608
PYG=5560.1
QAR=3.6623
RON=3.8757
RSD=100.453
RUB=59.9586
RWF=824.22
SAR=3.7497
SBD=7.6574
SCR=13.538
SDG=6.6598
SEK=8.1513
SGD=1.36024
SHP=0.7605
SIL=0.061463
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.368
STD=20828
SVC=8.75
SYP=514.98
SZL=13.358
THB=33.27
TJS=8.8106
TMT=3.41
TND=2.3906
TOP=2.19
TRY=3.53
TTD=6.736
TWD=30.167
TZS=2231
UAH=25.85
UGX=3607
UYU=28.33
UZS=4090
VEF=9.975
VND=22719
VUV=102.97
WST=2.4832
XAF=557.14
XAG=0.0614081
XAU=0.000791
XCD=2.7
XDR=0.707254
XOF=572.58
XPD=0.00113683
XPF=100.32
XPT=0.00103413
YER=249.95
ZAR=13.4282
ZMW=9.01
ZWL=322.355
August 4, 2017, 10:32 am