 USD=1
AED=3.6718
AFN=69.26
ALL=107.25
AMD=480.13
ANG=1.78
AOA=204.801
ARS=19.629
AUD=1.2376
AWG=1.78
AZN=1.6996
BAM=1.5808
BBD=2
BDT=82.86
BGN=1.5746
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3257
BOB=6.86
BRL=3.1763
BRX=3.1655
BSD=1
BTC=0.0000977543
BTN=63.55
BWP=9.6196
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23296
CDF=1565.5
CHF=0.93525
CLF=0.02241
CLP=607.56
CNH=6.3331
CNY=6.3198
COP=0.313578
CRC=564.92
CUC=1
CUP=1
CVE=89
CYP=0
CZK=20.4229
DEM=1.71745
DJF=176.83
DKK=6.00647
DOP=48.68
DZD=113.243
ECS=25000
EGP=17.63
ERN=15.29
ETB=27.2
EUR=0.8068
FJD=1.986
FKP=0.7079
FRF=1700.27
GBP=0.70766
GEL=2.485
GGP=0.707069
GHS=4.4835
GIP=0.7082
GMD=48.21
GNF=9004
GTQ=7.336
GYD=204.67
HKD=7.8188
HNL=23.559
HRK=5.9825
HTG=63.07
HUF=250.71
HUX=250.11
IDR=13428
IEP=0.699154
ILS=3.4165
IMP=0.707069
INR=63.679
IQD=1184
IRR=36905
ISK=100.5
ITL=1700.27
JEP=0.707069
JMD=123.69
JOD=0.7075
JPY=108.776
KES=102.15
KGS=68.365
KHR=4000
KMF=411.02
KPW=900
KRW=1073.31
KWD=0.2993
KYD=0.82
KZT=321.61
LAK=8279
LBP=1505.4
LKR=153.9
LRD=128.93
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.3282
MAD=9.1613
MDL=16.809
MGA=3205
MKD=49.42
MMK=1328
MNT=2412
MOP=8.0475
MRO=351
MRU=35.35
MUR=32.15
MVR=15.57
MWK=713.42
MXN=18.7037
MXV=3.11858
MYR=3.8995
MZN=59.6
NAD=11.998
NGN=358
NIO=30.95
NOK=7.72274
NPR=101.804
NZD=1.3637
OMR=0.3845
PAB=1
PAL=0.000956
PEN=3.2155
PGK=3.144
PHP=51.44
PKR=110.47
PLA=0.001001
PLN=3.3546
PYG=5614.8
QAR=3.6398
RON=3.751
RSD=95.711
RUB=56.357
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.361
SDG=18.6122
SEK=7.89198
SGD=1.31212
SHP=0.7082
SIL=0.0586
SIT=216.487
SLL=7680
SOS=563
SRD=7.4
SSP=130.263
STD=19777.2
STN=19.895
SVC=8.75
SYP=514.98
SZL=11.998
THB=31.41
TJS=8.8255
TMT=3.4
TND=2.3873
TOP=2.2311
TRY=3.7864
TTD=6.7235
TWD=29.262
TZS=2247
UAH=27.92
UGX=3612
UYU=28.4
UZS=8165
VEF=9.975
VND=22700
VUV=102.52
WST=2.5057
XAF=528.96
XAG=0.0583329
XAU=0.000746
XCD=2.7
XDR=0.687212
XOF=528.96
XPD=0.00094565
XPF=96.14
XPT=0.00100201
YER=249.95
ZAR=12.0068
ZMW=9.68
ZWL=322.355
January 30, 2018, 10:32 am