 USD=1
AED=3.6723
AFN=69.11
ALL=106.7
AMD=480.15
ANG=1.78
AOA=202.782
ARS=19.552
AUD=1.2395
AWG=1.78
AZN=1.6996
BAM=1.5732
BBD=2
BDT=82.87
BGN=1.5764
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1468
BRX=3.138
BSD=1
BTC=0.0000883439
BTN=63.6
BWP=9.5461
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23386
CDF=1565.5
CHF=0.93828
CLF=0.02215
CLP=599.78
CNH=6.3289
CNY=6.3285
COP=0.310849
CRC=564.6
CUC=1
CUP=1
CVE=88.59
CYP=0
CZK=20.3669
DEM=1.71745
DJF=176.83
DKK=5.98166
DOP=47.78
DZD=112.978
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8032
FJD=1.9825
FKP=0.7047
FRF=1700.27
GBP=0.7038
GEL=2.4899
GGP=0.705151
GHS=4.5335
GIP=0.705
GMD=48.41
GNF=9002
GTQ=7.336
GYD=205.49
HKD=7.81752
HNL=23.535
HRK=5.9604
HTG=63.6
HUF=248.15
HUX=248.83
IDR=13308
IEP=0.699154
ILS=3.3899
IMP=0.705151
INR=63.5042
IQD=1184
IRR=36775
ISK=100.2
ITL=1700.27
JEP=0.705151
JMD=123.63
JOD=0.7075
JPY=109.209
KES=102.15
KGS=68.37
KHR=4018
KMF=411.05
KPW=900
KRW=1063.05
KWD=0.2998
KYD=0.82
KZT=320
LAK=8274
LBP=1511
LKR=153.7
LRD=127.87
LSL=11.81
LTL=3.0487
LVL=0.62055
LYD=1.3223
MAD=9.1283
MDL=16.655
MGA=3191
MKD=49.2
MMK=1321
MNT=2416
MOP=8.0472
MRO=352
MRU=35.415
MUR=32.25
MVR=15.57
MWK=718
MXN=18.549
MXV=3.07379
MYR=3.874
MZN=59.4
NAD=11.889
NGN=359
NIO=30.8976
NOK=7.70708
NPR=101.72
NZD=1.3612
OMR=0.3848
PAB=1
PAL=0.000917
PEN=3.2098
PGK=3.155
PHP=50.85
PKR=110.46
PLA=0.000981
PLN=3.3281
PYG=5599
QAR=3.6398
RON=3.7545
RSD=95.083
RUB=55.896
RWF=835.75
SAR=3.7499
SBD=7.7046
SCR=13.4
SDG=7.0002
SEK=7.89508
SGD=1.30727
SHP=0.705
SIL=0.057372
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19685
STN=20.18
SVC=8.75
SYP=514.98
SZL=11.89
THB=31.33
TJS=8.8088
TMT=3.4
TND=2.3956
TOP=2.2232
TRY=3.7489
TTD=6.7215
TWD=29.084
TZS=2239
UAH=28.71
UGX=3625
UYU=28.31
UZS=8141
VEF=9.975
VND=22709
VUV=102.75
WST=2.5031
XAF=526.44
XAG=0.0573573
XAU=0.00074
XCD=2.7
XDR=0.687423
XOF=523.96
XPD=0.00091202
XPF=96.69
XPT=0.00098556
YER=249.9
ZAR=11.8911
ZMW=9.68
ZWL=322.355
January 25, 2018, 10:32 pm