 USD=1
AED=3.6723
AFN=69.32
ALL=109.15
AMD=482.49
ANG=1.78
AOA=202.515
ARS=18.832
AUD=1.2524
AWG=1.78
AZN=1.6996
BAM=1.6051
BBD=2
BDT=82.8
BGN=1.6027
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.2236
BRX=3.2318
BSD=1
BTC=0.0000899451
BTN=63.425
BWP=9.7606
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2433
CDF=1565.5
CHF=0.96446
CLF=0.02238
CLP=606.64
CNH=6.4369
CNY=6.4329
COP=0.313087
CRC=564.45
CUC=1
CUP=1
CVE=90.4
CYP=0
CZK=20.7889
DEM=1.71745
DJF=176.83
DKK=6.10293
DOP=47.8
DZD=114.14
ECS=25000
EGP=17.67
ERN=15.27
ETB=27.21
EUR=0.8192
FJD=2.004
FKP=0.7212
FRF=1700.27
GBP=0.72288
GEL=2.5363
GGP=0.723312
GHS=4.5285
GIP=0.7215
GMD=47.37
GNF=8994
GTQ=7.336
GYD=205.26
HKD=7.81494
HNL=23.566
HRK=6.0845
HTG=63.4
HUF=252.91
HUX=252.55
IDR=13355
IEP=0.699154
ILS=3.4326
IMP=0.723312
INR=63.879
IQD=1184
IRR=36554
ISK=102.85
ITL=1700.27
JEP=0.723312
JMD=123.4
JOD=0.707
JPY=111.26
KES=102.65
KGS=69.402
KHR=4007.3
KMF=411.01
KPW=900
KRW=1067.6
KWD=0.3002
KYD=0.82
KZT=326.06
LAK=8281
LBP=1511
LKR=153.9
LRD=127.37
LSL=12.25
LTL=3.0487
LVL=0.62055
LYD=1.3375
MAD=9.2418
MDL=16.765
MGA=3220
MKD=50.19
MMK=1339
MNT=2419
MOP=8.054
MRO=352
MRU=35.41
MUR=32.8
MVR=15.57
MWK=717.82
MXN=18.7453
MXV=3.15508
MYR=3.958
MZN=58.2
NAD=12.294
NGN=357
NIO=30.71
NOK=7.87324
NPR=102.168
NZD=1.3737
OMR=0.3845
PAB=1
PAL=0.000902
PEN=3.2055
PGK=3.135
PHP=50.75
PKR=110.45
PLA=0.000997
PLN=3.4143
PYG=5617
QAR=3.6398
RON=3.8025
RSD=96.3736
RUB=56.858
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.716
SDG=6.9982
SEK=8.03993
SGD=1.32476
SHP=0.7215
SIL=0.058685
SIT=216.487
SLL=7630
SOS=565
SRD=7.39
SSP=130.263
STD=20086.9
STN=20.21
SVC=8.75
SYP=514.98
SZL=12.3
THB=31.96
TJS=8.8233
TMT=3.4
TND=2.4524
TOP=2.2212
TRY=3.8134
TTD=6.7528
TWD=29.556
TZS=2244
UAH=28.66
UGX=3644
UYU=28.56
UZS=8130
VEF=9.975
VND=22699
VUV=103.32
WST=2.5031
XAF=537.11
XAG=0.0587201
XAU=0.000752
XCD=2.7
XDR=0.695137
XOF=532.47
XPD=0.00089467
XPF=97.13
XPT=0.00100001
YER=249.95
ZAR=12.3016
ZMW=9.75
ZWL=322.355
January 17, 2018, 4:32 pm