 USD=1
AED=3.6723
AFN=68.9
ALL=107.7
AMD=480.49
ANG=1.78
AOA=212.914
ARS=20.199
AUD=1.2825
AWG=1.78
AZN=1.6996
BAM=1.6007
BBD=2
BDT=82.88
BGN=1.59
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3212
BOB=6.86
BRL=3.2512
BRX=3.2377
BSD=1
BTC=0.0000938243
BTN=64.75
BWP=9.4557
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27715
CDF=1565.5
CHF=0.93934
CLF=0.02176
CLP=592.2
CNH=6.3256
CNY=6.3168
COP=0.314416
CRC=566.6
CUC=1
CUP=1
CVE=90.14
CYP=0
CZK=20.7729
DEM=1.71745
DJF=176.83
DKK=6.08667
DOP=49.25
DZD=113.843
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.22
EUR=0.8172
FJD=2.0088
FKP=0.7187
FRF=1700.27
GBP=0.71896
GEL=2.4695
GGP=0.71918
GHS=4.4535
GIP=0.7189
GMD=46.87
GNF=9000
GTQ=7.336
GYD=204.68
HKD=7.8262
HNL=23.495
HRK=6.082
HTG=63.61
HUF=256.6
HUX=254.24
IDR=13668
IEP=0.699154
ILS=3.4739
IMP=0.71918
INR=64.909
IQD=1184
IRR=37264
ISK=100.8
ITL=1700.27
JEP=0.71918
JMD=125.87
JOD=0.7075
JPY=107.469
KES=101.35
KGS=68.061
KHR=3984
KMF=398.98
KPW=900
KRW=1078.7
KWD=0.2994
KYD=0.82
KZT=318.86
LAK=8271
LBP=1510
LKR=154.8
LRD=130.01
LSL=11.74
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.2319
MDL=16.602
MGA=3101
MKD=50.05
MMK=1338.5
MNT=2388
MOP=8.0531
MRO=350
MRU=35.3
MUR=32.85
MVR=15.57
MWK=713.44
MXN=18.826
MXV=3.11669
MYR=3.9245
MZN=61.7
NAD=11.707
NGN=358
NIO=31
NOK=7.8714
NPR=103.788
NZD=1.3821
OMR=0.3848
PAB=1
PAL=0.000966
PEN=3.2482
PGK=3.14
PHP=52.27
PKR=110.48
PLA=0.001016
PLN=3.411
PYG=5545
QAR=3.6398
RON=3.811
RSD=95.4791
RUB=56.2606
RWF=841.44
SAR=3.7501
SBD=7.7948
SCR=13.46
SDG=17.9862
SEK=8.2219
SGD=1.32482
SHP=0.7189
SIL=0.060883
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=20029.4
STN=20.065
SVC=8.75
SYP=514.98
SZL=11.717
THB=31.45
TJS=8.8268
TMT=3.4
TND=2.4004
TOP=2.2311
TRY=3.8147
TTD=6.742
TWD=29.271
TZS=2246
UAH=26.925
UGX=3636
UYU=28.34
UZS=8160
VEF=28925
VND=22749
VUV=104.62
WST=2.5279
XAF=535.62
XAG=0.0608831
XAU=0.000759
XCD=2.7
XDR=0.689025
XOF=535.62
XPD=0.0009597
XPF=96.87
XPT=0.0010173
YER=249.85
ZAR=11.7241
ZMW=9.72
ZWL=322.355
February 27, 2018, 4:32 pm