 USD=1
AED=3.6725
AFN=68.85
ALL=106.8
AMD=480.34
ANG=1.78
AOA=212.551
ARS=20.15
AUD=1.2725
AWG=1.78
AZN=1.6996
BAM=1.5891
BBD=2
BDT=82.87
BGN=1.5875
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.2253
BRX=3.2345
BSD=1
BTC=0.0000971086
BTN=64.7
BWP=9.4379
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.2681
CDF=1565.5
CHF=0.93773
CLF=0.02159
CLP=587.53
CNH=6.3005
CNY=6.3114
COP=0.3125
CRC=565.5
CUC=1
CUP=1
CVE=89.49
CYP=0
CZK=20.5802
DEM=1.71745
DJF=176.83
DKK=6.04189
DOP=49.25
DZD=113.884
ECS=25000
EGP=17.6156
ERN=14.99
ETB=27.22
EUR=0.8113
FJD=2.007
FKP=0.7156
FRF=1700.27
GBP=0.71608
GEL=2.4663
GGP=0.716125
GHS=4.4545
GIP=0.7158
GMD=46.89
GNF=9000
GTQ=7.336
GYD=205.27
HKD=7.8233
HNL=23.495
HRK=6.0429
HTG=63.78
HUF=254.15
HUX=253.73
IDR=13653
IEP=0.699154
ILS=3.4786
IMP=0.716125
INR=64.76
IQD=1184
IRR=37235
ISK=100.3
ITL=1700.27
JEP=0.716125
JMD=125.86
JOD=0.7065
JPY=106.952
KES=101.55
KGS=68.037
KHR=3991
KMF=398.87
KPW=900
KRW=1069.8
KWD=0.2995
KYD=0.82
KZT=319.11
LAK=8271
LBP=1510
LKR=154.8
LRD=130
LSL=11.53
LTL=3.0487
LVL=0.62055
LYD=1.3268
MAD=9.1931
MDL=16.632
MGA=3100
MKD=49.7
MMK=1337
MNT=2390
MOP=8.0534
MRO=350
MRU=35.3
MUR=32.5
MVR=15.57
MWK=713.44
MXN=18.6623
MXV=3.10182
MYR=3.898
MZN=60.92
NAD=11.556
NGN=357
NIO=30.8
NOK=7.81633
NPR=103.516
NZD=1.3708
OMR=0.3849
PAB=1
PAL=0.000949
PEN=3.2438
PGK=3.239
PHP=51.85
PKR=110.48
PLA=0.000996
PLN=3.3832
PYG=5545
QAR=3.6398
RON=3.7757
RSD=95.4681
RUB=55.6085
RWF=835.75
SAR=3.7501
SBD=7.81
SCR=13.46
SDG=18.0832
SEK=8.1504
SGD=1.31541
SHP=0.7158
SIL=0.060205
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=19884.8
STN=20
SVC=8.75
SYP=514.98
SZL=11.564
THB=31.26
TJS=8.823
TMT=3.41
TND=2.4011
TOP=2.2311
TRY=3.7846
TTD=6.7265
TWD=29.188
TZS=2246
UAH=26.9825
UGX=3625
UYU=28.4
UZS=8160
VEF=28925
VND=22731
VUV=103.96
WST=2.5196
XAF=531.74
XAG=0.0600926
XAU=0.000749
XCD=2.7
XDR=0.688225
XOF=531.74
XPD=0.0009421
XPF=96.16
XPT=0.00100016
YER=249.95
ZAR=11.5615
ZMW=9.68
ZWL=322.355
February 26, 2018, 4:32 pm