 USD=1
AED=3.6723
AFN=67.97
ALL=118.9
AMD=482.06
ANG=1.7825
AOA=165.091
ARS=15.859
AUD=1.3243
AWG=1.789
AZN=1.7017
BAM=1.7462
BBD=2
BDT=80.56
BGN=1.7436
BHD=0.3771
BIF=1710.28
BMD=1
BND=1.3808
BOB=6.9
BRL=3.3155
BRX=3.3202
BSD=1
BTC=0.000360077
BTN=64.4
BWP=10.1783
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.32176
CDF=1449.62
CHF=0.96823
CLF=0.02456
CLP=661
CNH=6.7873
CNY=6.7959
COP=0.384986
CRC=562.08
CUC=1
CUP=1
CVE=98.31
CYP=0
CZK=23.293
DEM=1.71745
DJF=177.6
DKK=6.62918
DOP=46.92
DZD=108.337
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.95
EUR=0.8913
FJD=2.0705
FKP=0.784
FRF=1700.27
GBP=0.78456
GEL=2.4005
GGP=0.784511
GHS=4.3935
GIP=0.7843
GMD=44.55
GNF=9002
GTQ=7.3415
GYD=204.46
HKD=7.7967
HNL=23.35
HRK=6.6045
HTG=60.82
HUF=272.7
HUX=273.87
IDR=13285
IEP=0.699154
ILS=3.5235
IMP=0.784511
INR=64.32
IQD=1181
IRR=32460
ISK=99.75
ITL=1700.27
JEP=0.784511
JMD=129.39
JOD=0.7085
JPY=110.067
KES=103.15
KGS=68.434
KHR=4059.5
KMF=450
KPW=900
KRW=1123.9
KWD=0.3033
KYD=0.82
KZT=316.06
LAK=8218
LBP=1505.7
LKR=152.7
LRD=90
LSL=12.76
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.719
MDL=18.115
MGA=3185
MKD=54.6
MMK=1363
MNT=2358
MOP=8.0321
MRO=358
MUR=34.55
MVR=15.55
MWK=716.82
MXN=18.0267
MXV=3.15706
MYR=4.2605
MZN=59.86
NAD=12.752
NGN=321
NIO=29.57
NOK=8.4295
NPR=102.85
NZD=1.3834
OMR=0.3848
PAB=1
PAL=0.001165
PEN=3.2735
PGK=3.1772
PHP=49.49
PKR=104.83
PLA=0.001074
PLN=3.7363
PYG=5579
QAR=3.6598
RON=4.0645
RSD=109.038
RUB=56.903
RWF=820.77
SAR=3.7494
SBD=7.8964
SCR=13.163
SDG=6.6595
SEK=8.68745
SGD=1.38114
SHP=0.7843
SIL=0.059242
SIT=216.487
SLL=7400
SOS=547
SRD=7.45
SSP=121.787
STD=21843.8
SVC=8.7222
SYP=514.98
SZL=12.76
THB=33.9
TJS=8.8195
TMT=3.41
TND=2.4433
TOP=2.2942
TRY=3.5188
TTD=6.708
TWD=30.221
TZS=2231
UAH=26.0075
UGX=3582
UYU=28.25
UZS=3891
VEF=9.975
VND=22694
VUV=108.25
WST=2.5498
XAF=584.31
XAG=0.0591194
XAU=0.000787
XCD=2.7
XDR=0.722954
XOF=586.84
XPD=0.00112861
XPF=105.72
XPT=0.00107277
YER=249.95
ZAR=12.7552
ZMW=9.18
ZWL=322.355
June 13, 2017, 10:32 pm