 USD=1
AED=3.6725
AFN=70.2
ALL=111
AMD=484.43
ANG=1.78
AOA=166.378
ARS=19.02
AUD=1.2731
AWG=1.78
AZN=1.6996
BAM=1.6366
BBD=2
BDT=82.69
BGN=1.6335
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2286
BRX=3.2351
BSD=1
BTC=0.0000667045
BTN=63.35
BWP=9.8278
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24133
CDF=1565.5
CHF=0.97745
CLF=0.02234
CLP=605.46
CNH=6.5028
CNY=6.4969
COP=0.309454
CRC=564
CUC=1
CUP=1
CVE=92.12
CYP=0
CZK=21.3338
DEM=1.71745
DJF=177.4
DKK=6.2187
DOP=48.42
DZD=114.518
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.21
EUR=0.8352
FJD=2.0675
FKP=0.7367
FRF=1700.27
GBP=0.73704
GEL=2.5795
GGP=0.73691
GHS=4.5385
GIP=0.7369
GMD=47.35
GNF=9005
GTQ=7.336
GYD=203.83
HKD=7.82162
HNL=23.502
HRK=6.2113
HTG=62.63
HUF=257.84
HUX=257.68
IDR=13426
IEP=0.699154
ILS=3.4443
IMP=0.73691
INR=63.469
IQD=1184
IRR=36129
ISK=104.3
ITL=1700.27
JEP=0.73691
JMD=123.08
JOD=0.7075
JPY=113.134
KES=102.95
KGS=68.872
KHR=4015
KMF=411.02
KPW=900
KRW=1066.99
KWD=0.3012
KYD=0.82
KZT=330.07
LAK=8285
LBP=1511
LKR=153.7
LRD=125.32
LSL=12.38
LTL=3.0487
LVL=0.62055
LYD=1.3518
MAD=9.3532
MDL=17.025
MGA=3221
MKD=50.85
MMK=1356
MNT=2421
MOP=8.0486
MRO=351
MRU=35.35
MUR=33.3
MVR=15.57
MWK=717.82
MXN=19.1939
MXV=3.24071
MYR=4.001
MZN=58
NAD=12.38
NGN=355
NIO=30.62
NOK=8.0748
NPR=101.42
NZD=1.3916
OMR=0.3841
PAB=1
PAL=0.000914
PEN=3.2135
PGK=3.26
PHP=50.18
PKR=110.45
PLA=0.001027
PLN=3.484
PYG=5620
QAR=3.6398
RON=3.8809
RSD=98.5189
RUB=57.117
RWF=835.75
SAR=3.7501
SBD=7.8653
SCR=13.38
SDG=6.99
SEK=8.2036
SGD=1.3321
SHP=0.7369
SIL=0.058377
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20469.5
STN=20.5
SVC=8.75
SYP=514.98
SZL=12.381
THB=32.2
TJS=8.8262
TMT=3.4
TND=2.4999
TOP=2.2482
TRY=3.7436
TTD=6.6295
TWD=29.518
TZS=2238
UAH=28.18
UGX=3650
UYU=28.61
UZS=8121
VEF=9.975
VND=22699
VUV=104.53
WST=2.5291
XAF=547.64
XAG=0.058483
XAU=0.000758
XCD=2.7
XDR=0.702141
XOF=563.26
XPD=0.0009077
XPF=99.1
XPT=0.00102999
YER=249.95
ZAR=12.3855
ZMW=10
ZWL=322.355
January 8, 2018, 4:32 pm