 USD=1
AED=3.6729
AFN=68.54
ALL=113.1
AMD=478.32
ANG=1.77
AOA=165.093
ARS=17.399
AUD=1.2621
AWG=1.789
AZN=1.7007
BAM=1.6782
BBD=2
BDT=80.7
BGN=1.68
BHD=0.3769
BIF=1719.98
BMD=1
BND=1.3614
BOB=6.9
BRL=3.1414
BRX=3.125
BSD=1
BTC=0.000361623
BTN=64.3
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25371
CDF=1594.62
CHF=0.94654
CLF=0.0242
CLP=651.12
CNH=6.7557
CNY=6.7599
COP=0.367377
CRC=568.72
CUC=1
CUP=1
CVE=94.48
CYP=0
CZK=22.3246
DEM=1.71745
DJF=177.75
DKK=6.3708
DOP=47.2
DZD=108.556
ECS=25000
EGP=17.82
ERN=15.29
ETB=23.1
EUR=0.8565
FJD=2.0175
FKP=0.768
FRF=1700.27
GBP=0.76826
GEL=2.3883
GGP=0.768234
GHS=4.3985
GIP=0.7682
GMD=44.95
GNF=8920
GTQ=7.2933
GYD=202.34
HKD=7.80575
HNL=23.37
HRK=6.3135
HTG=61.56
HUF=261.58
HUX=262.24
IDR=13315
IEP=0.699154
ILS=3.5668
IMP=0.768234
INR=64.445
IQD=1181
IRR=32678
ISK=104.5
ITL=1700.27
JEP=0.768234
JMD=127.05
JOD=0.7075
JPY=111.113
KES=103.65
KGS=68.825
KHR=4086.4
KMF=450.2
KPW=900
KRW=1114.35
KWD=0.3011
KYD=0.82
KZT=325.56
LAK=8246
LBP=1505.4
LKR=153.55
LRD=90
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.512
MDL=18.043
MGA=3185
MKD=52.48
MMK=1356
MNT=2415
MOP=8.0397
MRO=359
MUR=33.7
MVR=15.36
MWK=715.7
MXN=17.616
MXV=3.04085
MYR=4.2768
MZN=60.5
NAD=12.921
NGN=346
NIO=29.7
NOK=8.03344
NPR=102.6
NZD=1.3461
OMR=0.3848
PAB=1
PAL=0.001187
PEN=3.2485
PGK=3.1696
PHP=50.75
PKR=105.32
PLA=0.001068
PLN=3.6575
PYG=5548.3
QAR=3.6406
RON=3.9122
RSD=103.398
RUB=59.4055
RWF=823.2
SAR=3.7498
SBD=7.7735
SCR=13.2
SDG=6.6601
SEK=8.23402
SGD=1.36202
SHP=0.7682
SIL=0.060606
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=124.805
STD=20994
SVC=8.75
SYP=514.98
SZL=12.8875
THB=33.41
TJS=8.8125
TMT=3.4
TND=2.4145
TOP=2.2252
TRY=3.5298
TTD=6.749
TWD=30.357
TZS=2232
UAH=25.86
UGX=3592
UYU=28.58
UZS=4030
VEF=9.975
VND=22730
VUV=103.18
WST=2.4988
XAF=561.58
XAG=0.0607313
XAU=0.000797
XCD=2.7
XDR=0.713352
XOF=569
XPD=0.00118278
XPF=101.67
XPT=0.00107126
YER=249.95
ZAR=12.8903
ZMW=8.78
ZWL=322.355
July 23, 2017, 10:32 pm