 USD=1
AED=3.6727
AFN=72.2
ALL=107.43
AMD=480.38
ANG=1.84
AOA=253.552
ARS=27.364
AUD=1.3468
AWG=1.78
AZN=1.6995
BAM=1.6758
BBD=2
BDT=83.99
BGN=1.6731
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3484
BOB=6.86
BRL=3.7109
BRX=3.7114
BSD=1
BTC=0.000126006
BTN=68.85
BWP=10.2514
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30697
CDF=1565.5
CHF=0.9931
CLF=0.02362
CLP=649.09
CNH=6.774
CNY=6.7657
COP=0.354799
CRC=565
CUC=1
CUP=1
CVE=94.05
CZK=21.9487
DEM=1.71745
DJF=177.5
DKK=6.37554
DOP=49.72
DZD=117.371
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.8552
FJD=2.094
FKP=0.7592
FRF=1700.27
GBP=0.76001
GEL=2.4376
GGP=0.762931
GHS=4.7285
GIP=0.7595
GMD=47.57
GNF=9012
GTQ=7.487
GYD=207.09
HKD=7.84565
HNL=23.904
HRK=6.3072
HTG=67.18
HUF=278.44
HUX=278.4
IDR=14453
IEP=0.699154
ILS=3.6376
IMP=0.762931
INR=68.7138
IQD=1190
IRR=43880
ISK=105.91
ITL=1700.27
JEP=0.762931
JMD=130.01
JOD=0.7085
JPY=110.855
KES=100.15
KGS=68.0888
KHR=4042.8
KMF=419.86
KPW=900
KRW=1122.05
KWD=0.3021
KYD=0.82
KZT=346.01
LAK=8407
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3725
MAD=9.443
MDL=16.575
MGA=3275
MKD=52.39
MMK=1445
MNT=2456
MOP=8.0806
MRO=355
MRU=35.6676
MUR=34.1
MVR=15.57
MWK=713.44
MXN=18.7562
MXV=3.10411
MYR=4.053
MZN=57.63
NAD=13.159
NGN=359
NIO=31.6501
NOK=8.16018
NPR=109.95
NZD=1.4664
OMR=0.3848
PAB=1
PAL=0.001076
PEN=3.2692
PGK=3.2978
PHP=53.22
PKR=128.23
PLA=0.001189
PLN=3.6824
PYG=5735.8
QAR=3.6398
RON=3.955
RSD=100.77
RUB=62.9879
RWF=853.6
SAR=3.7501
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.79488
SGD=1.36109
SHP=0.7595
SIL=0.064205
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20967
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.16
THB=33.23
TJS=9.4172
TMT=3.41
TND=2.64
TOP=2.3263
TRY=4.8294
TTD=6.7448
TWD=30.501
TZS=2272
UAH=26.57
UGX=3692.7
UYU=30.9
UZS=7757
VEF=143640
VND=23215
VUV=110.56
WST=2.6146
XAF=560.75
XAG=0.0649478
XAU=0.000813
XCD=2.7
XDR=0.711651
XOF=560.75
XPD=0.00107531
XPF=101.67
XPT=0.00121066
YER=249.85
ZAR=13.1653
ZMW=9.93
ZWL=322.355
July 26, 2018, 4:32 pm