 USD=1
AED=3.6729
AFN=68.56
ALL=114
AMD=486.79
ANG=1.78
AOA=165.097
ARS=17.479
AUD=1.3051
AWG=1.78
AZN=1.6997
BAM=1.6808
BBD=2
BDT=80.93
BGN=1.6783
BHD=0.3776
BIF=1742.98
BMD=1
BND=1.3601
BOB=6.86
BRL=3.2818
BRX=3.2655
BSD=1
BTC=0.000160009
BTN=64.95
BWP=10.577
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26826
CDF=1565.5
CHF=0.99638
CLF=0.02347
CLP=631.2
CNH=6.6525
CNY=6.6447
COP=0.324044
CRC=566.4
CUC=1
CUP=1
CVE=94.62
CYP=0
CZK=21.9312
DEM=1.71745
DJF=176.83
DKK=6.38591
DOP=47.3
DZD=114.997
ECS=25000
EGP=17.645
ERN=15.28
ETB=27
EUR=0.8579
FJD=2.08
FKP=0.7616
FRF=1700.27
GBP=0.76214
GEL=2.6399
GGP=0.761431
GHS=4.441
GIP=0.7618
GMD=46.87
GNF=8995
GTQ=7.342
GYD=204.4
HKD=7.80236
HNL=23.501
HRK=6.4601
HTG=61.96
HUF=267.52
HUX=267.68
IDR=13548
IEP=0.699154
ILS=3.5426
IMP=0.761431
INR=65.405
IQD=1167
IRR=35249
ISK=103.4
ITL=1700.27
JEP=0.761431
JMD=125.94
JOD=0.7075
JPY=113.427
KES=103.32
KGS=69.7
KHR=4029
KMF=423.38
KPW=900
KRW=1119.48
KWD=0.3024
KYD=0.82
KZT=332.45
LAK=8302
LBP=1505.4
LKR=153.58
LRD=122.48
LSL=14.365
LTL=3.0487
LVL=0.62055
LYD=1.3743
MAD=9.4855
MDL=17.527
MGA=3160
MKD=52.49
MMK=1363
MNT=2448
MOP=8.0363
MRO=351
MUR=34.15
MVR=15.57
MWK=716.35
MXN=19.0958
MXV=3.25399
MYR=4.188
MZN=60.1
NAD=14.383
NGN=352
NIO=30.5935
NOK=8.13941
NPR=103.55
NZD=1.4419
OMR=0.3848
PAB=1
PAL=0.001004
PEN=3.2405
PGK=3.2001
PHP=51.13
PKR=105.33
PLA=0.001071
PLN=3.6256
PYG=5639
QAR=3.8198
RON=3.9871
RSD=101.641
RUB=59.17
RWF=832.29
SAR=3.7502
SBD=7.7978
SCR=13.598
SDG=6.6597
SEK=8.36571
SGD=1.3607
SHP=0.7618
SIL=0.059154
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=21024.6
SVC=8.75
SYP=514.98
SZL=14.383
THB=33.04
TJS=8.8056
TMT=3.41
TND=2.4964
TOP=2.2728
TRY=3.853
TTD=6.742
TWD=30.174
TZS=2237
UAH=26.48
UGX=3630
UYU=29.17
UZS=8050
VEF=9.975
VND=22710
VUV=106.01
WST=2.5708
XAF=562.42
XAG=0.0590738
XAU=0.000783
XCD=2.7
XDR=0.712515
XOF=562.57
XPD=0.00099904
XPF=101.81
XPT=0.00107224
YER=249.95
ZAR=14.383
ZMW=9.88
ZWL=322.355
November 12, 2017, 10:32 pm