 USD=1
AED=3.6725
AFN=68.18
ALL=113.8
AMD=477.54
ANG=1.7825
AOA=165.096
ARS=17.369
AUD=1.2767
AWG=1.78
AZN=1.6997
BAM=1.6687
BBD=2
BDT=81.82
BGN=1.6654
BHD=0.3768
BIF=1735.48
BMD=1
BND=1.3564
BOB=6.86
BRL=3.1545
BRX=3.1636
BSD=1
BTC=0.00022857
BTN=65.525
BWP=10.3043
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.2515
CDF=1563.02
CHF=0.97415
CLF=0.02371
CLP=638.4
CNH=6.6661
CNY=6.6532
COP=0.339501
CRC=567.32
CUC=1
CUP=1
CVE=93.94
CYP=0
CZK=22.082
DEM=1.71745
DJF=177.74
DKK=6.34083
DOP=47.27
DZD=112.86
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.39
EUR=0.8517
FJD=2.0585
FKP=0.7528
FRF=1700.27
GBP=0.75326
GEL=2.4664
GGP=0.753135
GHS=4.3985
GIP=0.753
GMD=44.87
GNF=8890
GTQ=7.3135
GYD=202.71
HKD=7.8109
HNL=23.333
HRK=6.383
HTG=61.31
HUF=265.54
HUX=264.9
IDR=13535
IEP=0.699154
ILS=3.5351
IMP=0.753135
INR=65.5
IQD=1167
IRR=33834
ISK=106
ITL=1700.27
JEP=0.753135
JMD=128.28
JOD=0.708
JPY=112.733
KES=102.95
KGS=68.508
KHR=4040
KMF=416.38
KPW=900
KRW=1142.25
KWD=0.302
KYD=0.82
KZT=341.07
LAK=8301
LBP=1505.7
LKR=153.07
LRD=117
LSL=13.61
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.4433
MDL=17.505
MGA=3185
MKD=52.16
MMK=1363
MNT=2460
MOP=8.0453
MRO=361
MUR=33.8
MVR=15.36
MWK=716.22
MXN=18.2452
MXV=3.14183
MYR=4.232
MZN=60.5
NAD=13.591
NGN=353
NIO=29.93
NOK=7.99903
NPR=104.05
NZD=1.3895
OMR=0.3845
PAB=1
PAL=0.001099
PEN=3.2708
PGK=3.231
PHP=51.07
PKR=105.15
PLA=0.001091
PLN=3.6711
PYG=5650.6
QAR=3.7048
RON=3.9027
RSD=100.89
RUB=57.8871
RWF=828.85
SAR=3.7497
SBD=7.8406
SCR=13.667
SDG=6.6599
SEK=8.16364
SGD=1.36129
SHP=0.753
SIL=0.060169
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.202
STD=20874.1
SVC=8.75
SYP=514.98
SZL=13.592
THB=33.39
TJS=8.7996
TMT=3.4
TND=2.4794
TOP=2.2222
TRY=3.5683
TTD=6.7495
TWD=30.405
TZS=2238
UAH=26.59
UGX=3592
UYU=28.95
UZS=8045
VEF=9.9745
VND=22714
VUV=104.34
WST=2.5234
XAF=558.38
XAG=0.0602084
XAU=0.000785
XCD=2.7
XDR=0.709577
XOF=551
XPD=0.00109639
XPF=100.62
XPT=0.00109542
YER=249.95
ZAR=13.5838
ZMW=9.68
ZWL=322.355
October 2, 2017, 4:32 pm