 USD=1
AED=3.6728
AFN=68.29
ALL=115
AMD=478.38
ANG=1.77
AOA=165.092
ARS=16.825
AUD=1.2772
AWG=1.789
AZN=1.7017
BAM=1.7073
BBD=2
BDT=81.2
BGN=1.7134
BHD=0.3768
BIF=1717.4
BMD=1
BND=1.3703
BOB=6.9
BRL=3.1792
BRX=3.1893
BSD=1
BTC=0.000513783
BTN=64.45
BWP=10.2831
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.26441
CDF=1541.05
CHF=0.96343
CLF=0.02442
CLP=657.16
CNH=6.7635
CNY=6.774
COP=0.371609
CRC=567.47
CUC=1
CUP=1
CVE=96.13
CYP=0.51955
CZK=22.7267
DEM=1.71745
DJF=178
DKK=6.48223
DOP=47.39
DZD=108.834
ECS=25000
EGP=17.9
ERN=15.28
ETB=23.1
EUR=0.8714
FJD=2.04
FKP=0.7628
FRF=5.7601
GBP=0.76289
GEL=2.3915
GGP=0.762855
GHS=4.3985
GIP=0.763
GMD=44.9
GNF=8899
GTQ=7.3155
GYD=204.4
HKD=7.80386
HNL=23.385
HRK=6.4231
HTG=61.9
HUF=266.66
HUX=268.72
IDR=13335
IEP=0.699154
ILS=3.545
IMP=0.762855
INR=64.375
IQD=1181
IRR=32609
ISK=103.42
ITL=1700.27
JEP=0.762855
JMD=127.07
JOD=0.7075
JPY=112.474
KES=103.5
KGS=69.456
KHR=4085.7
KMF=450.08
KPW=900
KRW=1127.25
KWD=0.3026
KYD=0.82
KZT=327.36
LAK=8257.7
LBP=1505.6
LKR=153.54
LRD=91
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.384
MAD=9.6102
MDL=18.045
MGA=3185
MKD=53.5
MMK=1366
MNT=2380
MOP=8.0381
MRO=359
MUR=34.2
MVR=15.52
MWK=715.66
MXN=17.5801
MXV=3.04708
MYR=4.291
MZN=60.07
NAD=13.018
NGN=348
NIO=29.64
NOK=8.18343
NPR=102.8
NZD=1.3585
OMR=0.3849
PAB=1
PAL=0.001167
PEN=3.2446
PGK=3.28
PHP=50.51
PKR=105.04
PLA=0.001081
PLN=3.6666
PYG=5541
QAR=3.67
RON=3.9685
RSD=105
RUB=59.1658
RWF=822.66
SAR=3.7498
SBD=7.8499
SCR=13.255
SDG=6.6501
SEK=8.309
SGD=1.37092
SHP=0.763
SIL=0.062519
SIT=216.487
SLL=7500
SOS=547
SRD=7.42
SSP=125.493
STD=21360.1
SVC=8.75
SYP=514.98
SZL=13.03
THB=33.75
TJS=8.8104
TMT=3.41
TND=2.426
TOP=2.2477
TRY=3.5309
TTD=6.7135
TWD=30.34
TZS=2231
UAH=26
UGX=3592
UYU=28.73
UZS=4005
VEF=9.9745
VND=22704
VUV=104.16
WST=2.5356
XAF=571.32
XAG=0.0623735
XAU=0.000813
XCD=2.7
XDR=0.71918
XOF=579.78
XPD=0.00116554
XPF=103.46
XPT=0.0010852
YER=249.95
ZAR=13.0209
ZMW=8.85
ZWL=322.355
July 16, 2017, 4:32 pm