 USD=1
AED=3.6725
AFN=68.31
ALL=110.95
AMD=478.22
ANG=1.77
AOA=165.094
ARS=17.643
AUD=1.2565
AWG=1.78
AZN=1.7003
BAM=1.6483
BBD=2
BDT=80.86
BGN=1.6491
BHD=0.3767
BIF=1723.24
BMD=1
BND=1.3572
BOB=6.9
BRL=3.1127
BRX=3.1188
BSD=1
BTC=0.0003563
BTN=63.725
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25724
CDF=1555.23
CHF=0.96768
CLF=0.02415
CLP=648.35
CNH=6.727
CNY=6.7149
COP=0.347283
CRC=570.34
CUC=1
CUP=1
CVE=92.82
CYP=0
CZK=21.9078
DEM=1.71745
DJF=178
DKK=6.26009
DOP=47.04
DZD=108.097
ECS=25000
EGP=17.76
ERN=15.29
ETB=23.1
EUR=0.8415
FJD=2.016
FKP=0.7604
FRF=1700.27
GBP=0.7609
GEL=2.3828
GGP=0.760946
GHS=4.3985
GIP=0.7606
GMD=45
GNF=8895
GTQ=7.2705
GYD=204.49
HKD=7.8174
HNL=23.335
HRK=6.23
HTG=59.74
HUF=255.59
HUX=256.26
IDR=13325
IEP=0.699154
ILS=3.5946
IMP=0.760946
INR=63.689
IQD=1166
IRR=32771
ISK=103.95
ITL=1700.27
JEP=0.760946
JMD=127.03
JOD=0.7061
JPY=109.943
KES=103.6
KGS=69.3
KHR=4078.9
KMF=450.08
KPW=900
KRW=1126.83
KWD=0.3008
KYD=0.82
KZT=335.27
LAK=8263.5
LBP=1505.7
LKR=153.45
LRD=114.4
LSL=13.4
LTL=3.0487
LVL=0.62055
LYD=1.3645
MAD=9.4054
MDL=17.835
MGA=3185
MKD=51.53
MMK=1357
MNT=2448
MOP=8.0515
MRO=359
MUR=32.85
MVR=15.51
MWK=715.91
MXN=17.8604
MXV=3.09216
MYR=4.276
MZN=60.66
NAD=13.379
NGN=362
NIO=29.75
NOK=7.89732
NPR=101.5
NZD=1.342
OMR=0.3841
PAB=1
PAL=0.001132
PEN=3.2333
PGK=3.284
PHP=50.28
PKR=105.19
PLA=0.001035
PLN=3.5695
PYG=5553
QAR=3.6524
RON=3.834
RSD=100.793
RUB=60.3346
RWF=824.25
SAR=3.7494
SBD=7.6545
SCR=13.395
SDG=6.6602
SEK=8.09331
SGD=1.35785
SHP=0.7606
SIL=0.060006
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.806
STD=20624.6
SVC=8.75
SYP=514.98
SZL=13.2274
THB=33.24
TJS=8.8069
TMT=3.4
TND=2.3894
TOP=2.19
TRY=3.5408
TTD=6.7125
TWD=30.205
TZS=2232
UAH=25.86
UGX=3612
UYU=28.33
UZS=4091
VEF=9.9745
VND=22724
VUV=102.97
WST=2.4832
XAF=551.57
XAG=0.0599862
XAU=0.000784
XCD=2.7
XDR=0.708005
XOF=567
XPD=0.0011287
XPF=100.32
XPT=0.00103897
YER=249.95
ZAR=13.3824
ZMW=9.08
ZWL=322.355
August 3, 2017, 4:32 pm