 USD=1
AED=3.6723
AFN=71.33
ALL=107.95
AMD=482.72
ANG=1.79
AOA=237.676
ARS=25.29
AUD=1.3159
AWG=1.78
AZN=1.6995
BAM=1.6634
BBD=2
BDT=83.66
BGN=1.664
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.85
BRL=3.6994
BRX=3.7853
BSD=1
BTC=0.000149353
BTN=67.075
BWP=10.1267
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2976
CDF=1565.5
CHF=0.98488
CLF=0.02299
CLP=629.88
CNH=6.4012
CNY=6.403
COP=0.303674
CRC=563.5
CUC=1
CUP=1
CVE=93.64
CZK=21.8619
DEM=1.71745
DJF=177.5
DKK=6.3233
DOP=49.31
DZD=116.393
ECS=25000
EGP=17.82
ERN=15.27
ETB=27.2
EUR=0.849
FJD=2.054
FKP=0.7454
FRF=1700.27
GBP=0.74566
GEL=2.4438
GGP=0.745931
GHS=4.6985
GIP=0.7457
GMD=46.87
GNF=8997
GTQ=7.336
GYD=204.67
HKD=7.8446
HNL=23.876
HRK=6.2725
HTG=65.98
HUF=271.57
HUX=271.82
IDR=13925
IEP=0.699154
ILS=3.5667
IMP=0.745931
INR=67.52
IQD=1184
IRR=42190
ISK=105.8
ITL=1700.27
JEP=0.745931
JMD=128
JOD=0.708
JPY=109.381
KES=100.6
KGS=68.3195
KHR=4055
KMF=417.92
KPW=900
KRW=1072.95
KWD=0.3018
KYD=0.82
KZT=334.3
LAK=8337
LBP=1505.7
LKR=158.92
LRD=138.38
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.3357
MAD=9.4406
MDL=16.7
MGA=3270
MKD=52.04
MMK=1343
MNT=2405
MOP=8.0801
MRO=354
MRU=35.7
MUR=33.8
MVR=15.57
MWK=713.44
MXN=20.3341
MXV=3.41164
MYR=3.987
MZN=58.88
NAD=13.093
NGN=359
NIO=31.21
NOK=8.05089
NPR=107.65
NZD=1.4227
OMR=0.3849
PAB=1
PAL=0.000991
PEN=3.2577
PGK=3.139
PHP=52.87
PKR=115.51
PLA=0.001101
PLN=3.632
PYG=5626
QAR=3.6398
RON=3.9531
RSD=99.719
RUB=62.389
RWF=849.43
SAR=3.7498
SBD=7.9026
SCR=13.588
SDG=17.9552
SEK=8.70752
SGD=1.33555
SHP=0.7457
SIL=0.059559
SIT=216.487
SLL=7850
SOS=563
SRD=7.41
SSP=130.263
STD=20806.8
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.106
THB=32.05
TJS=9.0557
TMT=3.4
TND=2.6025
TOP=2.2869
TRY=4.4679
TTD=6.7555
TWD=29.833
TZS=2271
UAH=26.125
UGX=3798
UYU=31.31
UZS=7914
VEF=79800
VND=22789
VUV=106.66
WST=2.5656
XAF=556.62
XAG=0.0596855
XAU=0.000767
XCD=2.7
XDR=0.704594
XOF=556.62
XPD=0.00098672
XPF=100.75
XPT=0.00110376
YER=249.85
ZAR=13.1049
ZMW=10.11
ZWL=322.355
June 10, 2018, 4:32 pm