 USD=1
AED=3.6721
AFN=69.11
ALL=107.3
AMD=480.1
ANG=1.78
AOA=202.782
ARS=19.563
AUD=1.2316
AWG=1.78
AZN=1.6996
BAM=1.5747
BBD=2
BDT=82.86
BGN=1.5727
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1442
BRX=3.1444
BSD=1
BTC=0.0000898463
BTN=63.6
BWP=9.5644
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2315
CDF=1565.5
CHF=0.93348
CLF=0.02219
CLP=601.11
CNH=6.3184
CNY=6.3198
COP=0.312549
CRC=565
CUC=1
CUP=1
CVE=88.67
CYP=0
CZK=20.3449
DEM=1.71745
DJF=176.83
DKK=5.98547
DOP=47.78
DZD=113.015
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.2
EUR=0.8038
FJD=1.9875
FKP=0.7016
FRF=1700.27
GBP=0.70485
GEL=2.4899
GGP=0.70464
GHS=4.5085
GIP=0.7018
GMD=48.41
GNF=9000
GTQ=7.336
GYD=205.07
HKD=7.8163
HNL=23.556
HRK=5.9648
HTG=63.48
HUF=248.78
HUX=248.72
IDR=13304
IEP=0.699154
ILS=3.3871
IMP=0.70464
INR=63.579
IQD=1184
IRR=36775
ISK=100.25
ITL=1700.27
JEP=0.70464
JMD=123.51
JOD=0.707
JPY=108.408
KES=102.05
KGS=68.365
KHR=4015.8
KMF=396.4
KPW=900
KRW=1064.59
KWD=0.2997
KYD=0.82
KZT=321.21
LAK=8274
LBP=1505.4
LKR=153.7
LRD=127.92
LSL=11.86
LTL=3.0487
LVL=0.62055
LYD=1.3221
MAD=9.1331
MDL=16.657
MGA=3185
MKD=49.34
MMK=1330
MNT=2413
MOP=8.0472
MRO=352
MRU=35.41
MUR=32.15
MVR=15.57
MWK=713.45
MXN=18.4955
MXV=3.10669
MYR=3.87
MZN=59.13
NAD=11.87
NGN=359
NIO=30.7
NOK=7.68253
NPR=101.72
NZD=1.3585
OMR=0.3845
PAB=1
PAL=0.000922
PEN=3.2133
PGK=3.1645
PHP=50.97
PKR=110.46
PLA=0.000981
PLN=3.3223
PYG=5613.1
QAR=3.6398
RON=3.7478
RSD=95.1815
RUB=56.1305
RWF=835.75
SAR=3.7499
SBD=7.7494
SCR=13.376
SDG=6.9982
SEK=7.86544
SGD=1.30598
SHP=0.7018
SIL=0.057356
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19702.4
STN=19.9
SVC=8.75
SYP=514.98
SZL=11.876
THB=31.32
TJS=8.8088
TMT=3.4
TND=2.3791
TOP=2.2232
TRY=3.7514
TTD=6.7445
TWD=29.107
TZS=2243
UAH=28.49
UGX=3622
UYU=28.26
UZS=8150
VEF=9.975
VND=22709
VUV=102.75
WST=2.5031
XAF=526.92
XAG=0.0573233
XAU=0.000739
XCD=2.7
XDR=0.686995
XOF=521
XPD=0.00091663
XPF=96.69
XPT=0.00098523
YER=249.95
ZAR=11.8814
ZMW=9.71
ZWL=322.355
January 26, 2018, 10:32 am