 USD=1
AED=3.6725
AFN=68.9
ALL=106.7
AMD=481.11
ANG=1.78
AOA=210.185
ARS=19.885
AUD=1.264
AWG=1.78
AZN=1.6996
BAM=1.5751
BBD=2
BDT=82.84
BGN=1.5839
BHD=0.3767
BIF=1741
BMD=1
BND=1.3227
BOB=6.86
BRL=3.2294
BRX=3.2531
BSD=0.99
BTC=0.000107498
BTN=64.25
BWP=9.5827
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25245
CDF=1565.5
CHF=0.92932
CLF=0.02189
CLP=593.5
CNH=6.309
CNY=6.3438
COP=0.309406
CRC=566.15
CUC=1
CUP=1
CVE=88.7
CYP=0
CZK=20.4129
DEM=1.71745
DJF=176.83
DKK=5.99242
DOP=48.98
DZD=113.177
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.21
EUR=0.804
FJD=2.0105
FKP=0.7208
FRF=1700.27
GBP=0.71445
GEL=2.4327
GGP=0.715428
GHS=4.4635
GIP=0.721
GMD=46.87
GNF=9000
GTQ=7.336
GYD=204.88
HKD=7.8217
HNL=23.461
HRK=5.9761
HTG=63.27
HUF=250.96
HUX=252.77
IDR=13624
IEP=0.699154
ILS=3.5225
IMP=0.715428
INR=63.9885
IQD=1184
IRR=37054
ISK=100.78
ITL=1700.27
JEP=0.715428
JMD=124.79
JOD=0.707
JPY=106.877
KES=101.05
KGS=68.194
KHR=4000
KMF=401.8
KPW=900
KRW=1070.9
KWD=0.29951
KYD=0.82
KZT=322.56
LAK=8266
LBP=1510
LKR=155.5
LRD=125.95
LSL=11.74
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.1441
MDL=16.618
MGA=3135
MKD=49.24
MMK=1324
MNT=2388
MOP=8.0512
MRO=350
MRU=35.275
MUR=32.45
MVR=15.57
MWK=713.4
MXN=18.5756
MXV=3.10614
MYR=3.914
MZN=60.5
NAD=11.67
NGN=358
NIO=30.9
NOK=7.81353
NPR=102.504
NZD=1.3568
OMR=0.3848
PAB=1
PAL=0.001001
PEN=3.2605
PGK=3.155
PHP=52.12
PKR=110.46
PLA=0.000999
PLN=3.3486
PYG=5562.9
QAR=3.6398
RON=3.748
RSD=95.2885
RUB=56.7872
RWF=840.27
SAR=3.7499
SBD=7.7494
SCR=13.43
SDG=17.9532
SEK=7.97638
SGD=1.31472
SHP=0.721
SIL=0.059277
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19710.3
STN=19.86
SVC=8.75
SYP=514.98
SZL=11.6886
THB=31.31
TJS=8.8192
TMT=3.41
TND=2.3657
TOP=2.2123
TRY=3.7825
TTD=6.7328
TWD=29.058
TZS=2248
UAH=26.66
UGX=3625
UYU=28.68
UZS=8170
VEF=24935
VND=22694
VUV=106.7
WST=2.5291
XAF=527.06
XAG=0.0594637
XAU=0.000737
XCD=2.7
XDR=0.689484
XOF=527.06
XPD=0.00099553
XPF=96.22
XPT=0.00100309
YER=249.9
ZAR=11.6824
ZMW=9.73
ZWL=322.355
February 14, 2018, 10:32 am