 USD=1
AED=3.6726
AFN=68.55
ALL=112.97
AMD=478.01
ANG=1.77
AOA=165.094
ARS=17.164
AUD=1.266
AWG=1.78
AZN=1.7003
BAM=1.6697
BBD=2
BDT=80.78
BGN=1.6702
BHD=0.3768
BIF=1726.03
BMD=1
BND=1.365
BOB=6.9
BRL=3.1625
BRX=3.1664
BSD=1
BTC=0.000235363
BTN=64.1
BWP=10.2619
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.27053
CDF=1530.24
CHF=0.97144
CLF=0.02401
CLP=644.25
CNH=6.6928
CNY=6.6899
COP=0.338066
CRC=571.85
CUC=1
CUP=1
CVE=93.99
CYP=0.51955
CZK=22.2059
DEM=1.71745
DJF=178
DKK=6.33845
DOP=47.02
DZD=109.565
ECS=25000
EGP=17.73
ERN=15.29
ETB=23.2485
EUR=0.852
FJD=2.015
FKP=0.7766
FRF=1700.27
GBP=0.77709
GEL=2.3788
GGP=0.778342
GHS=4.4185
GIP=0.7768
GMD=45
GNF=8847
GTQ=7.269
GYD=205.48
HKD=7.8224
HNL=23.314
HRK=6.2635
HTG=61.8
HUF=259.38
HUX=259.14
IDR=13375
IEP=0.699154
ILS=3.6165
IMP=0.778342
INR=64.14
IQD=1166
IRR=32911
ISK=109.27
ITL=1700.27
JEP=0.778342
JMD=127.14
JOD=0.7075
JPY=110.509
KES=103.35
KGS=68.686
KHR=4110
KMF=418.4
KPW=900
KRW=1136.53
KWD=0.3021
KYD=0.82
KZT=332.87
LAK=8267
LBP=1505.4
LKR=153.2
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.37
MAD=9.4499
MDL=17.755
MGA=3185
MKD=52.25
MMK=1360
MNT=2436
MOP=8.0566
MRO=361
MUR=33.2
MVR=15.5
MWK=715.8
MXN=17.7294
MXV=3.06979
MYR=4.297
MZN=60.68
NAD=13.217
NGN=364.9
NIO=30.2317
NOK=7.94886
NPR=102.6
NZD=1.3733
OMR=0.3848
PAB=1
PAL=0.001096
PEN=3.2404
PGK=3.1696
PHP=51.41
PKR=105.3
PLA=0.001024
PLN=3.6324
PYG=5560.6
QAR=3.6413
RON=3.9021
RSD=101.378
RUB=59.58
RWF=825.4
SAR=3.7499
SBD=7.7494
SCR=13.493
SDG=6.6598
SEK=8.09915
SGD=1.36568
SHP=0.7768
SIL=0.059032
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.351
STD=20883.1
SVC=8.75
SYP=514.98
SZL=13.218
THB=33.26
TJS=8.8111
TMT=3.4
TND=2.4104
TOP=2.19
TRY=3.526
TTD=6.7047
TWD=30.301
TZS=2232
UAH=25.545
UGX=3587
UYU=28.51
UZS=4120
VEF=9.975
VND=22726
VUV=104.27
WST=2.4832
XAF=558.72
XAG=0.0590999
XAU=0.000779
XCD=2.7
XDR=0.711843
XOF=560.25
XPD=0.00109713
XPF=100.32
XPT=0.00102882
YER=249.95
ZAR=13.2178
ZMW=8.96
ZWL=322.355
August 16, 2017, 10:32 am