 USD=1
AED=3.6727
AFN=70.45
ALL=106.5
AMD=486.18
ANG=1.79
AOA=231.732
ARS=22.349
AUD=1.3443
AWG=1.78
AZN=1.6995
BAM=1.6531
BBD=2
BDT=84.44
BGN=1.6477
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.326
BOB=6.86
BRL=3.563
BRX=3.5782
BSD=1
BTC=0.00011045
BTN=67.05
BWP=9.8862
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29535
CDF=1565.5
CHF=1.0036
CLF=0.02323
CLP=634.22
CNH=6.3724
CNY=6.3721
COP=0.327172
CRC=563.75
CUC=1
CUP=1
CVE=93.09
CZK=21.569
DEM=1.71745
DJF=176.83
DKK=6.28777
DOP=49.49
DZD=115.724
ECS=25000
EGP=17.69
ERN=14.99
ETB=27.22
EUR=0.8439
FJD=2.06
FKP=0.7387
FRF=1700.27
GBP=0.73919
GEL=2.4395
GGP=0.738863
GHS=4.5035
GIP=0.739
GMD=46.87
GNF=9003
GTQ=7.336
GYD=204.69
HKD=7.84941
HNL=23.635
HRK=6.2355
HTG=64.9
HUF=265.58
HUX=264.56
IDR=14075
IEP=0.699154
ILS=3.6126
IMP=0.738863
INR=67.337
IQD=1184
IRR=42000
ISK=102.75
ITL=1700.27
JEP=0.738863
JMD=124.53
JOD=0.7085
JPY=109.546
KES=100.25
KGS=68.723
KHR=4050
KMF=413.89
KPW=900
KRW=1079.57
KWD=0.3016
KYD=0.82
KZT=329.46
LAK=8309
LBP=1505
LKR=157.5
LRD=131.82
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.348
MAD=9.402
MDL=16.517
MGA=3210
MKD=51.69
MMK=1332
MNT=2394
MOP=8.0849
MRO=353
MRU=35.6
MUR=33.9
MVR=15.57
MWK=713.44
MXN=19.6081
MXV=3.25731
MYR=3.948
MZN=59.25
NAD=12.592
NGN=359
NIO=31
NOK=8.15034
NPR=107.5
NZD=1.436
OMR=0.3844
PAB=1
PAL=0.001034
PEN=3.2875
PGK=3.2495
PHP=51.91
PKR=115.6
PLA=0.001095
PLN=3.6113
PYG=5538
QAR=3.6398
RON=3.9258
RSD=98.8674
RUB=63.5302
RWF=846.41
SAR=3.7496
SBD=7.8406
SCR=13.43
SDG=18.0502
SEK=8.83072
SGD=1.34253
SHP=0.739
SIL=0.060735
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=20685.5
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.5968
THB=32.07
TJS=8.9595
TMT=3.4
TND=2.4992
TOP=2.2123
TRY=4.3252
TTD=6.6295
TWD=29.892
TZS=2275
UAH=26.21
UGX=3707
UYU=28.98
UZS=8050
VEF=69825
VND=22773
VUV=109.8
WST=2.5629
XAF=553.16
XAG=0.0607941
XAU=0.000763
XCD=2.7
XDR=0.700727
XOF=553.16
XPD=0.00102666
XPF=100
XPT=0.00109539
YER=249.85
ZAR=12.6029
ZMW=9.94
ZWL=322.355
May 8, 2018, 10:32 pm