 USD=1
AED=3.6726
AFN=68.56
ALL=112.95
AMD=486.28
ANG=1.78
AOA=165.098
ARS=17.459
AUD=1.3232
AWG=1.78
AZN=1.6997
BAM=1.6611
BBD=2
BDT=80.94
BGN=1.6582
BHD=0.3774
BIF=1742.98
BMD=1
BND=1.3532
BOB=6.86
BRL=3.2545
BRX=3.2782
BSD=1
BTC=0.000125577
BTN=65.175
BWP=10.5102
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27771
CDF=1565.5
CHF=0.9887
CLF=0.02325
CLP=625.92
CNH=6.6357
CNY=6.6244
COP=0.325574
CRC=563.75
CUC=1
CUP=1
CVE=93.54
CYP=0
CZK=21.608
DEM=1.71745
DJF=177.2
DKK=6.3099
DOP=47.22
DZD=114.507
ECS=25000
EGP=17.6
ERN=15.28
ETB=27
EUR=0.8479
FJD=2.089
FKP=0.7561
FRF=1700.27
GBP=0.75677
GEL=2.6939
GGP=0.7568
GHS=4.5635
GIP=0.7564
GMD=47.05
GNF=8998
GTQ=7.342
GYD=206.49
HKD=7.8092
HNL=23.526
HRK=6.4111
HTG=61.7
HUF=263.73
HUX=264.63
IDR=13525
IEP=0.699154
ILS=3.5147
IMP=0.7568
INR=65.009
IQD=1167
IRR=35237
ISK=103.1
ITL=1700.27
JEP=0.7568
JMD=125.38
JOD=0.7075
JPY=112.018
KES=103.45
KGS=69.722
KHR=4022.3
KMF=423.4
KPW=900
KRW=1092.49
KWD=0.3016
KYD=0.82
KZT=331.74
LAK=8297
LBP=1505.5
LKR=153.55
LRD=124.2
LSL=13.98
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.419
MDL=17.495
MGA=3160
MKD=51.98
MMK=1363
MNT=2440
MOP=8.0458
MRO=351
MUR=33.9
MVR=15.57
MWK=716.4
MXN=18.8939
MXV=3.24788
MYR=4.16
MZN=60.22
NAD=13.967
NGN=358
NIO=30.4
NOK=8.2346
NPR=103.55
NZD=1.4664
OMR=0.3845
PAB=1
PAL=0.001007
PEN=3.2368
PGK=3.2415
PHP=50.8
PKR=105.13
PLA=0.001049
PLN=3.5834
PYG=5641
QAR=3.8385
RON=3.9289
RSD=100.027
RUB=59.002
RWF=832.29
SAR=3.75
SBD=7.8406
SCR=13.421
SDG=6.6597
SEK=8.40775
SGD=1.35476
SHP=0.7564
SIL=0.057787
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20785.6
SVC=8.75
SYP=514.98
SZL=14.0013
THB=32.83
TJS=8.8119
TMT=3.4
TND=2.4955
TOP=2.2822
TRY=3.8332
TTD=6.7075
TWD=30.063
TZS=2234
UAH=26.465
UGX=3625
UYU=29.37
UZS=8055
VEF=9.975
VND=22699
VUV=108
WST=2.5629
XAF=555.84
XAG=0.0577387
XAU=0.000773
XCD=2.7
XDR=0.708747
XOF=555.43
XPD=0.0010031
XPF=101.07
XPT=0.00105057
YER=249.95
ZAR=13.9874
ZMW=10.01
ZWL=322.355
November 19, 2017, 10:32 am