 USD=1
AED=3.6725
AFN=69.74
ALL=110.35
AMD=483.81
ANG=1.78
AOA=183.467
ARS=18.681
AUD=1.2668
AWG=1.78
AZN=1.6996
BAM=1.6243
BBD=2
BDT=82.73
BGN=1.6276
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.214
BRX=3.2295
BSD=1
BTC=0.0000750188
BTN=63.625
BWP=9.8667
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2515
CDF=1565.5
CHF=0.97471
CLF=0.02234
CLP=605.38
CNH=6.4902
CNY=6.4955
COP=0.309502
CRC=565.85
CUC=1
CUP=1
CVE=91.46
CYP=0
CZK=21.1395
DEM=1.71745
DJF=176.83
DKK=6.17601
DOP=48.47
DZD=114.372
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.21
EUR=0.8291
FJD=2.02
FKP=0.7383
FRF=1700.27
GBP=0.73754
GEL=2.5571
GGP=0.738476
GHS=4.5435
GIP=0.7385
GMD=47.35
GNF=8996
GTQ=7.336
GYD=205.49
HKD=7.8232
HNL=23.56
HRK=6.2031
HTG=63.32
HUF=255.85
HUX=258.67
IDR=13395
IEP=0.699154
ILS=3.4134
IMP=0.738476
INR=63.679
IQD=1184
IRR=36374
ISK=104
ITL=1700.27
JEP=0.738476
JMD=123.5
JOD=0.7075
JPY=111.185
KES=102.85
KGS=69.205
KHR=4015.9
KMF=411
KPW=900
KRW=1064.99
KWD=0.3014
KYD=0.82
KZT=329.96
LAK=8292
LBP=1505.5
LKR=153.7
LRD=126.24
LSL=12.38
LTL=3.0487
LVL=0.62055
LYD=1.3542
MAD=9.3151
MDL=17.033
MGA=3230
MKD=50.78
MMK=1351
MNT=2423
MOP=8.0535
MRO=351
MRU=35.4
MUR=33.3
MVR=15.57
MWK=713.42
MXN=19.1932
MXV=3.25459
MYR=3.975
MZN=58.25
NAD=12.35
NGN=358
NIO=30.71
NOK=8.00111
NPR=101.848
NZD=1.3754
OMR=0.3845
PAB=1
PAL=0.000925
PEN=3.2141
PGK=3.15
PHP=50.33
PKR=110.45
PLA=0.001011
PLN=3.4552
PYG=5616
QAR=3.6398
RON=3.8435
RSD=99.1028
RUB=56.5178
RWF=835.75
SAR=3.7503
SBD=7.7796
SCR=13.659
SDG=6.9982
SEK=8.11649
SGD=1.32843
SHP=0.7385
SIL=0.05872
SIT=216.487
SLL=7657
SOS=547
SRD=7.39
SSP=130.263
STD=20321.8
STN=20.59
SVC=8.75
SYP=514.98
SZL=12.35
THB=31.98
TJS=8.8179
TMT=3.4
TND=2.4841
TOP=2.2482
TRY=3.7721
TTD=6.6295
TWD=29.587
TZS=2239
UAH=28.451
UGX=3644
UYU=28.62
UZS=8120
VEF=9.975
VND=22694
VUV=104.04
WST=2.5291
XAF=543.51
XAG=0.0587718
XAU=0.000755
XCD=2.7
XDR=0.702769
XOF=563.5
XPD=0.0009187
XPF=98.39
XPT=0.00101575
YER=249.95
ZAR=12.3602
ZMW=9.75
ZWL=322.355
January 11, 2018, 4:32 pm