 USD=1
AED=3.6728
AFN=69.35
ALL=109
AMD=481.46
ANG=1.78
AOA=202.217
ARS=18.966
AUD=1.2514
AWG=1.78
AZN=1.6996
BAM=1.6026
BBD=2
BDT=82.88
BGN=1.5959
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.1958
BRX=3.2081
BSD=1
BTC=0.0000874048
BTN=63.7
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2484
CDF=1565.5
CHF=0.9629
CLF=0.02242
CLP=607.39
CNH=6.4135
CNY=6.4125
COP=0.311672
CRC=564
CUC=1
CUP=1
CVE=90.24
CYP=0.51955
CZK=20.7809
DEM=1.71745
DJF=176.83
DKK=6.0907
DOP=48.52
DZD=113.728
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.21
EUR=0.8181
FJD=2.0025
FKP=0.7207
FRF=1700.27
GBP=0.72143
GEL=2.5329
GGP=0.721123
GHS=4.5375
GIP=0.721
GMD=48.38
GNF=8996
GTQ=7.336
GYD=205.89
HKD=7.81816
HNL=23.515
HRK=6.077
HTG=63.52
HUF=252.84
HUX=251.82
IDR=13350
IEP=0.699154
ILS=3.4186
IMP=0.721123
INR=63.894
IQD=1184
IRR=36635
ISK=102.7
ITL=1700.27
JEP=0.721123
JMD=123.59
JOD=0.708
JPY=110.889
KES=102.6
KGS=69.318
KHR=4011.7
KMF=411
KPW=900
KRW=1068.97
KWD=0.3005
KYD=0.82
KZT=324.65
LAK=8282
LBP=1511
LKR=153.95
LRD=127.37
LSL=12.17
LTL=3.0487
LVL=0.62055
LYD=1.338
MAD=9.2335
MDL=16.785
MGA=3210
MKD=50.21
MMK=1336
MNT=2415
MOP=8.0474
MRO=352.85
MRU=35.4
MUR=32.8
MVR=15.57
MWK=713.48
MXN=18.628
MXV=3.12994
MYR=3.94
MZN=58.4
NAD=12.072
NGN=358
NIO=30.8811
NOK=7.8712
NPR=102.216
NZD=1.3739
OMR=0.3848
PAB=1
PAL=0.000908
PEN=3.2111
PGK=3.2285
PHP=50.96
PKR=110.48
PLA=0.000981
PLN=3.4135
PYG=5612
QAR=3.6403
RON=3.8046
RSD=96.318
RUB=56.6435
RWF=835.75
SAR=3.7502
SBD=7.7494
SCR=13.43
SDG=6.9982
SEK=8.04602
SGD=1.3213
SHP=0.721
SIL=0.058737
SIT=216.487
SLL=7630
SOS=562
SRD=7.41
SSP=130.263
STD=20050.7
STN=20.215
SVC=8.75
SYP=514.98
SZL=12.0724
THB=31.84
TJS=8.8212
TMT=3.41
TND=2.4292
TOP=2.2123
TRY=3.8198
TTD=6.744
TWD=29.22
TZS=2238
UAH=28.85
UGX=3623
UYU=28.54
UZS=8125
VEF=9.975
VND=22709
VUV=105.62
WST=2.5107
XAF=536.27
XAG=0.05872
XAU=0.000751
XCD=2.7
XDR=0.693105
XOF=531.94
XPD=0.00090094
XPF=96.96
XPT=0.00098572
YER=249.95
ZAR=12.0736
ZMW=9.75
ZWL=322.355
January 21, 2018, 10:32 pm