 USD=1
AED=3.6727
AFN=70.41
ALL=105.9
AMD=484.25
ANG=1.7925
AOA=229.697
ARS=21.823
AUD=1.3259
AWG=1.78
AZN=1.6995
BAM=1.6375
BBD=2
BDT=82.91
BGN=1.6341
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3198
BOB=6.86
BRL=3.5298
BRX=3.5302
BSD=1
BTC=0.000102092
BTN=66.625
BWP=9.9255
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2842
CDF=1565.5
CHF=0.9994
CLF=0.02279
CLP=622.08
CNH=6.3501
CNY=6.3588
COP=0.324359
CRC=560.62
CUC=1
CUP=1
CVE=92.21
CZK=21.274
DEM=1.71745
DJF=176.83
DKK=6.22696
DOP=49.39
DZD=115.394
ECS=25000
EGP=17.58
ERN=15.28
ETB=27.22
EUR=0.8357
FJD=2.06
FKP=0.7383
FRF=1700.27
GBP=0.73915
GEL=2.4508
GGP=0.739155
GHS=4.4785
GIP=0.7385
GMD=46.84
GNF=8998
GTQ=7.336
GYD=207.27
HKD=7.8479
HNL=23.601
HRK=6.2025
HTG=63.2
HUF=262.12
HUX=262.81
IDR=13935
IEP=0.699154
ILS=3.6082
IMP=0.739155
INR=66.809
IQD=1184
IRR=42000
ISK=101.5
ITL=1700.27
JEP=0.739155
JMD=124.08
JOD=0.7085
JPY=109.101
KES=100.05
KGS=68.895
KHR=4040
KMF=409.9
KPW=900
KRW=1072.61
KWD=0.3011
KYD=0.82
KZT=329.46
LAK=8301
LBP=1505.6
LKR=157.62
LRD=132.18
LSL=12.5
LTL=3.0487
LVL=0.62055
LYD=1.3462
MAD=9.344
MDL=16.538
MGA=3200
MKD=51.2
MMK=1332
MNT=2394
MOP=8.0834
MRO=353
MRU=35.56
MUR=34.2
MVR=15.57
MWK=713.44
MXN=19.247
MXV=3.19262
MYR=3.939
MZN=59.13
NAD=12.489
NGN=358
NIO=31.09
NOK=8.0495
NPR=106.35
NZD=1.424
OMR=0.3848
PAB=1
PAL=0.001038
PEN=3.2657
PGK=3.2495
PHP=51.64
PKR=115.5
PLA=0.001097
PLN=3.5507
PYG=5565
QAR=3.6398
RON=3.8945
RSD=98.2906
RUB=62.481
RWF=846.41
SAR=3.75
SBD=7.7555
SCR=13.35
SDG=18.0512
SEK=8.8001
SGD=1.33244
SHP=0.7385
SIL=0.060405
SIT=216.487
SLL=7820
SOS=571
SRD=7.4
SSP=130.263
STD=20488.3
STN=20.56
SVC=8.75
SYP=514.98
SZL=12.4896
THB=31.74
TJS=8.967
TMT=3.4
TND=2.4765
TOP=2.2123
TRY=4.221
TTD=6.7167
TWD=29.666
TZS=2276
UAH=26.3
UGX=3705
UYU=29.13
UZS=8050
VEF=68827
VND=22766
VUV=106.84
WST=2.5708
XAF=547.96
XAG=0.0605223
XAU=0.00076
XCD=2.7
XDR=0.698781
XOF=547.96
XPD=0.00103097
XPF=99.17
XPT=0.00109861
YER=249.9
ZAR=12.4848
ZMW=10.04
ZWL=322.355
May 5, 2018, 4:32 pm