 USD=1
AED=3.6723
AFN=68.65
ALL=108.25
AMD=481.85
ANG=1.78
AOA=208.618
ARS=19.661
AUD=1.2778
AWG=1.78
AZN=1.6996
BAM=1.5959
BBD=2
BDT=82.78
BGN=1.5852
BHD=0.3769
BIF=1751
BMD=1
BND=1.3232
BOB=6.86
BRL=3.271
BRX=3.2461
BSD=0.99
BTC=0.000132093
BTN=64.125
BWP=9.6011
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25614
CDF=1571
CHF=0.94265
CLF=0.02208
CLP=598.89
CNH=6.308
CNY=6.2648
COP=0.322893
CRC=571.5
CUC=1
CUP=1
CVE=89.85
CYP=0.51955
CZK=20.572
DEM=1.71745
DJF=176.8
DKK=6.06432
DOP=48.92
DZD=113.682
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.2
EUR=0.8145
FJD=2.0075
FKP=0.72
FRF=1700.27
GBP=0.72002
GEL=2.4581
GGP=0.720503
GHS=4.4635
GIP=0.7203
GMD=47.05
GNF=9006
GTQ=7.336
GYD=204.85
HKD=7.8163
HNL=23.462
HRK=6.0578
HTG=63.33
HUF=252.73
HUX=250.98
IDR=13550
IEP=0.699154
ILS=3.4907
IMP=0.720503
INR=64.342
IQD=1180
IRR=36954
ISK=101.95
ITL=1700.27
JEP=0.720503
JMD=124.29
JOD=0.7075
JPY=109.329
KES=101.1
KGS=68.551
KHR=3994.7
KMF=395.2
KPW=900
KRW=1086.1
KWD=0.2996
KYD=0.82
KZT=323.36
LAK=8287
LBP=1510
LKR=154.5
LRD=124.59
LSL=12
LTL=3.0487
LVL=0.62055
LYD=1.3267
MAD=9.2195
MDL=16.508
MGA=3171
MKD=49.99
MMK=1328
MNT=2402
MOP=8.0488
MRO=350
MRU=35.28
MUR=32.3
MVR=15.57
MWK=713.4
MXN=18.7741
MXV=3.12619
MYR=3.918
MZN=61.3
NAD=12.037
NGN=358
NIO=30.91
NOK=7.90063
NPR=102.844
NZD=1.3864
OMR=0.3848
PAB=1
PAL=0.001018
PEN=3.2458
PGK=3.15
PHP=51.24
PKR=110.47
PLA=0.001018
PLN=3.3967
PYG=5585.3
QAR=3.6398
RON=3.789
RSD=95.5144
RUB=57.752
RWF=839.71
SAR=3.7501
SBD=7.7494
SCR=13.4
SDG=17.9862
SEK=8.06861
SGD=1.32426
SHP=0.7203
SIL=0.061331
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19964.1
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.0543
THB=31.66
TJS=8.8155
TMT=3.4
TND=2.4008
TOP=2.2257
TRY=3.8023
TTD=6.6295
TWD=29.291
TZS=2245
UAH=27.04
UGX=3627
UYU=28.45
UZS=8170
VEF=24970
VND=22690
VUV=104.35
WST=2.4931
XAF=534.03
XAG=0.0609218
XAU=0.000759
XCD=2.7
XDR=0.689448
XOF=534.03
XPD=0.00101064
XPF=96.66
XPT=0.00101886
YER=249.45
ZAR=12.0431
ZMW=9.74
ZWL=322.355
February 7, 2018, 4:32 pm