 USD=1
AED=3.6729
AFN=68.3
ALL=112.3
AMD=477.72
ANG=1.7775
AOA=165.096
ARS=17.229
AUD=1.2581
AWG=1.78
AZN=1.7005
BAM=1.6464
BBD=2
BDT=81.17
BGN=1.6429
BHD=0.3767
BIF=1729.02
BMD=1
BND=1.3566
BOB=6.86
BRL=3.1409
BRX=3.1383
BSD=1
BTC=0.0002247
BTN=64
BWP=10.0756
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.24117
CDF=1547.93
CHF=0.9587
CLF=0.02322
CLP=623.93
CNH=6.5305
CNY=6.5268
COP=0.317007
CRC=571.7
CUC=1
CUP=1
CVE=92.71
CYP=0
CZK=21.889
DEM=1.71745
DJF=177.6
DKK=6.25153
DOP=47.5
DZD=110.897
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3021
EUR=0.8404
FJD=2.031
FKP=0.773
FRF=1700.27
GBP=0.7737
GEL=2.4402
GGP=0.773379
GHS=4.4185
GIP=0.7732
GMD=44.9
GNF=8925
GTQ=7.2854
GYD=204.52
HKD=7.825
HNL=23.32
HRK=6.2293
HTG=61.61
HUF=257.06
HUX=256.73
IDR=13339
IEP=0.699154
ILS=3.5684
IMP=0.773379
INR=64.05
IQD=1166
IRR=33255
ISK=104.47
ITL=1700.27
JEP=0.773379
JMD=127.08
JOD=0.708
JPY=109.769
KES=102.93
KGS=68.575
KHR=4048
KMF=415.74
KPW=900
KRW=1131.56
KWD=0.3011
KYD=0.82
KZT=338.77
LAK=8268
LBP=1504
LKR=152.35
LRD=114.7
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.363
MDL=17.655
MGA=3185
MKD=51.48
MMK=1347
MNT=2419
MOP=8.0595
MRO=361
MUR=32.85
MVR=15.36
MWK=716.22
MXN=17.8805
MXV=3.08237
MYR=4.269
MZN=60.86
NAD=12.989
NGN=365
NIO=30.3086
NOK=7.81117
NPR=102
NZD=1.3957
OMR=0.3845
PAB=1
PAL=0.001027
PEN=3.2348
PGK=3.1898
PHP=51.16
PKR=104.95
PLA=0.000989
PLN=3.5633
PYG=5649.8
QAR=3.6862
RON=3.8549
RSD=100.062
RUB=57.8567
RWF=826.29
SAR=3.7499
SBD=7.7344
SCR=13.599
SDG=6.6599
SEK=7.96145
SGD=1.35713
SHP=0.7732
SIL=0.05571
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.264
STD=20600.4
SVC=8.75
SYP=514.98
SZL=12.9463
THB=33.14
TJS=8.8081
TMT=3.4
TND=2.434
TOP=2.19
TRY=3.4311
TTD=6.6855
TWD=30.074
TZS=2234
UAH=25.86
UGX=3592
UYU=28.79
UZS=4191
VEF=9.975
VND=22724
VUV=103.54
WST=2.4832
XAF=550.93
XAG=0.0559097
XAU=0.000747
XCD=2.7
XDR=0.705531
XOF=547
XPD=0.00102091
XPF=100.32
XPT=0.00099158
YER=249.95
ZAR=12.936
ZMW=9.06
ZWL=322.355
September 4, 2017, 4:32 pm