 USD=1
AED=3.6725
AFN=69.8
ALL=111.6
AMD=484.41
ANG=1.78
AOA=166.378
ARS=18.93
AUD=1.2793
AWG=1.78
AZN=1.6996
BAM=1.641
BBD=2
BDT=82.72
BGN=1.6392
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.249
BRX=3.2391
BSD=1
BTC=0.0000692629
BTN=63.375
BWP=9.8569
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24639
CDF=1565.5
CHF=0.98385
CLF=0.02243
CLP=607.35
CNH=6.5329
CNY=6.5262
COP=0.310126
CRC=564.83
CUC=1
CUP=1
CVE=92.4
CYP=0
CZK=21.3993
DEM=1.71745
DJF=176.83
DKK=6.23992
DOP=47.47
DZD=114.639
ECS=25000
EGP=17.63
ERN=15.27
ETB=27.21
EUR=0.8376
FJD=2.0176
FKP=0.7381
FRF=1700.27
GBP=0.73875
GEL=2.5703
GGP=0.739071
GHS=4.551
GIP=0.7383
GMD=47.36
GNF=8898
GTQ=7.336
GYD=205.48
HKD=7.82041
HNL=23.539
HRK=6.2348
HTG=62.63
HUF=259.15
HUX=259.05
IDR=13435
IEP=0.699154
ILS=3.4405
IMP=0.739071
INR=63.664
IQD=1184
IRR=36219
ISK=104.9
ITL=1700.27
JEP=0.739071
JMD=123.65
JOD=0.7075
JPY=112.641
KES=102.95
KGS=68.934
KHR=4020
KMF=411.04
KPW=900
KRW=1070.2
KWD=0.3012
KYD=0.82
KZT=330.63
LAK=8290
LBP=1505.5
LKR=153.7
LRD=125.64
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3535
MAD=9.3759
MDL=17.045
MGA=3220
MKD=51.3
MMK=1339
MNT=2421
MOP=8.0525
MRO=351
MRU=35.345
MUR=33.3
MVR=15.57
MWK=713.42
MXN=19.2378
MXV=3.23589
MYR=4.01
MZN=58
NAD=12.332
NGN=358
NIO=30.63
NOK=8.10918
NPR=101.892
NZD=1.3975
OMR=0.3845
PAB=1
PAL=0.000915
PEN=3.2166
PGK=3.16
PHP=50.35
PKR=110.45
PLA=0.001033
PLN=3.5111
PYG=5619.6
QAR=3.6398
RON=3.8887
RSD=98.7814
RUB=56.8565
RWF=835.75
SAR=3.7501
SBD=7.8253
SCR=13.552
SDG=6.9982
SEK=8.2342
SGD=1.33616
SHP=0.7383
SIL=0.058945
SIT=216.487
SLL=7630
SOS=547
SRD=7.39
SSP=130.263
STD=20531.2
STN=20.595
SVC=8.75
SYP=514.98
SZL=12.3324
THB=32.25
TJS=8.8191
TMT=3.41
TND=2.4689
TOP=2.2482
TRY=3.7677
TTD=6.6885
TWD=29.607
TZS=2239
UAH=28.205
UGX=3647
UYU=28.63
UZS=8061
VEF=9.975
VND=22708
VUV=104.7
WST=2.5291
XAF=549.1
XAG=0.0590494
XAU=0.000763
XCD=2.7
XDR=0.703432
XOF=564.99
XPD=0.00090995
XPF=99.3
XPT=0.00103585
YER=249.95
ZAR=12.3424
ZMW=9.83
ZWL=322.355
January 9, 2018, 4:32 pm