 USD=1
AED=3.6726
AFN=68.4
ALL=112.95
AMD=486.28
ANG=1.78
AOA=165.098
ARS=17.459
AUD=1.3212
AWG=1.78
AZN=1.6997
BAM=1.6689
BBD=2
BDT=80.94
BGN=1.6582
BHD=0.3774
BIF=1742.98
BMD=1
BND=1.3561
BOB=6.86
BRL=3.2571
BRX=3.2782
BSD=1
BTC=0.000124832
BTN=65.175
BWP=10.5102
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27847
CDF=1565.5
CHF=0.98894
CLF=0.02324
CLP=625.92
CNH=6.6435
CNY=6.6363
COP=0.326958
CRC=562.76
CUC=1
CUP=1
CVE=93.95
CYP=0.51955
CZK=21.762
DEM=1.71745
DJF=176.83
DKK=6.33907
DOP=48.05
DZD=114.67
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8517
FJD=2.089
FKP=0.7571
FRF=1700.27
GBP=0.75716
GEL=2.7168
GGP=0.757308
GHS=4.5635
GIP=0.7574
GMD=47.05
GNF=9006
GTQ=7.342
GYD=206.49
HKD=7.8118
HNL=23.495
HRK=6.4111
HTG=61.7
HUF=265.52
HUX=264.63
IDR=13530
IEP=0.699154
ILS=3.5205
IMP=0.757308
INR=65.05
IQD=1167
IRR=35232
ISK=103.1
ITL=1700.27
JEP=0.757308
JMD=126.1
JOD=0.7075
JPY=111.995
KES=103.55
KGS=69.722
KHR=4026
KMF=423.4
KPW=900
KRW=1099
KWD=0.3018
KYD=0.82
KZT=330.46
LAK=8297
LBP=1511
LKR=153.55
LRD=124.2
LSL=13.98
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.419
MDL=17.405
MGA=3160
MKD=51.98
MMK=1363
MNT=2440
MOP=8.0457
MRO=351.45
MUR=33.95
MVR=15.57
MWK=716.4
MXN=18.9324
MXV=3.24788
MYR=4.1523
MZN=60
NAD=14.033
NGN=358
NIO=30.6221
NOK=8.25447
NPR=103.55
NZD=1.4626
OMR=0.3848
PAB=1
PAL=0.001004
PEN=3.2368
PGK=3.2415
PHP=50.96
PKR=105.13
PLA=0.001056
PLN=3.6054
PYG=5641
QAR=3.8398
RON=3.9516
RSD=100.027
RUB=59.261
RWF=832.29
SAR=3.75
SBD=7.8406
SCR=13.35
SDG=6.6597
SEK=8.44036
SGD=1.35676
SHP=0.7574
SIL=0.058139
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20875.9
SVC=8.75
SYP=514.98
SZL=14.033
THB=32.79
TJS=8.8209
TMT=3.4
TND=2.4955
TOP=2.3112
TRY=3.87
TTD=6.7075
TWD=30.059
TZS=2234
UAH=26.465
UGX=3627
UYU=29.37
UZS=8055
VEF=9.975
VND=22711
VUV=108
WST=2.5629
XAF=558.47
XAG=0.0581481
XAU=0.000774
XCD=2.7
XDR=0.708747
XOF=558.5
XPD=0.0010031
XPF=101.01
XPT=0.00105057
YER=249.95
ZAR=14.0359
ZMW=10.01
ZWL=322.355
November 19, 2017, 10:32 pm