 USD=1
AED=3.6727
AFN=72.4
ALL=107.65
AMD=481.73
ANG=1.83
AOA=252.731
ARS=27.347
AUD=1.3582
AWG=1.78
AZN=1.6995
BAM=1.6774
BBD=2
BDT=83.66
BGN=1.6667
BHD=0.379
BIF=1750.98
BMD=1
BND=1.3502
BOB=6.86
BRL=3.8732
BRX=3.8411
BSD=1
BTC=0.000157089
BTN=68.75
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3212
CDF=1565.5
CHF=0.99546
CLF=0.02378
CLP=652.97
CNH=6.7243
CNY=6.6763
COP=0.364033
CRC=564.45
CUC=1
CUP=1
CVE=94.25
CZK=22.212
DEM=1.71745
DJF=177.5
DKK=6.38262
DOP=49.66
DZD=117.305
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.856
FJD=2.0885
FKP=0.7548
FRF=1700.27
GBP=0.75741
GEL=2.4303
GGP=0.757182
GHS=4.7685
GIP=0.755
GMD=47.3
GNF=9010
GTQ=7.487
GYD=206.68
HKD=7.8473
HNL=23.925
HRK=6.3315
HTG=64.65
HUF=278.49
HUX=277.24
IDR=14380
IEP=0.699154
ILS=3.6445
IMP=0.757182
INR=68.724
IQD=1190
IRR=43100
ISK=107.25
ITL=1700.27
JEP=0.757182
JMD=130.21
JOD=0.7085
JPY=111.936
KES=100.6
KGS=68.3117
KHR=4025.9
KMF=418.94
KPW=900
KRW=1126.72
KWD=0.3023
KYD=0.82
KZT=343.76
LAK=8397
LBP=1505
LKR=159.3
LRD=157.15
LSL=13.57
LTL=3.0487
LVL=0.62055
LYD=1.3667
MAD=9.4635
MDL=16.568
MGA=3270
MKD=52.44
MMK=1415
MNT=2449
MOP=8.0827
MRO=355
MRU=35.8
MUR=34.35
MVR=15.57
MWK=713.45
MXN=19.0707
MXV=3.14638
MYR=4.037
MZN=58.5
NAD=13.555
NGN=358
NIO=31.39
NOK=8.10495
NPR=109.95
NZD=1.4809
OMR=0.3848
PAB=1
PAL=0.001071
PEN=3.2775
PGK=3.2573
PHP=53.6
PKR=121.54
PLA=0.001204
PLN=3.7176
PYG=5679
QAR=3.6398
RON=3.9888
RSD=100.349
RUB=62.373
RWF=849.43
SAR=3.7503
SBD=7.9593
SCR=13.43
SDG=17.9552
SEK=8.81446
SGD=1.36433
SHP=0.755
SIL=0.063191
SIT=216.487
SLL=8200
SOS=570
SRD=7.42
SSP=130.263
STD=20985
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.554
THB=33.32
TJS=9.1747
TMT=3.4
TND=2.6287
TOP=2.3411
TRY=4.8991
TTD=6.6495
TWD=30.655
TZS=2267
UAH=26.205
UGX=3752
UYU=31.26
UZS=7810
VEF=114712
VND=23042
VUV=111.01
WST=2.603
XAF=561.31
XAG=0.0632713
XAU=0.000805
XCD=2.7
XDR=0.710214
XOF=561.31
XPD=0.00106271
XPF=101.55
XPT=0.0012061
YER=249.9
ZAR=13.5585
ZMW=9.79
ZWL=322.355
July 11, 2018, 4:32 pm