 USD=1
AED=3.6725
AFN=68.62
ALL=114.75
AMD=485.24
ANG=1.78
AOA=165.097
ARS=17.634
AUD=1.3067
AWG=1.78
AZN=1.6998
BAM=1.689
BBD=2
BDT=82.84
BGN=1.6916
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.3628
BOB=6.86
BRL=3.2711
BRX=3.2727
BSD=1
BTC=0.000140599
BTN=64.65
BWP=10.5435
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27654
CDF=1565.5
CHF=0.99902
CLF=0.02359
CLP=633.85
CNH=6.6361
CNY=6.6379
COP=0.323154
CRC=564.75
CUC=1
CUP=1
CVE=95.1
CYP=0
CZK=22.015
DEM=1.71745
DJF=176.83
DKK=6.4183
DOP=47.03
DZD=115.045
ECS=25000
EGP=17.6
ERN=15.29
ETB=27.05
EUR=0.8621
FJD=2.073
FKP=0.759
FRF=1700.27
GBP=0.75931
GEL=2.5908
GGP=0.759212
GHS=4.416
GIP=0.7592
GMD=46.95
GNF=8994
GTQ=7.343
GYD=204.29
HKD=7.8035
HNL=23.486
HRK=6.4994
HTG=61.27
HUF=268.21
HUX=268.94
IDR=13510
IEP=0.699154
ILS=3.5113
IMP=0.759212
INR=65.05
IQD=1166
IRR=35099
ISK=105.85
ITL=1700.27
JEP=0.759212
JMD=125.91
JOD=0.7061
JPY=113.731
KES=103.4
KGS=69.168
KHR=4020.9
KMF=423.2
KPW=900
KRW=1114
KWD=0.3022
KYD=0.82
KZT=333.56
LAK=8300
LBP=1505.6
LKR=153.35
LRD=119.21
LSL=14.23
LTL=3.0487
LVL=0.62055
LYD=1.3742
MAD=9.5165
MDL=17.418
MGA=3160
MKD=52.81
MMK=1363
MNT=2446
MOP=8.0372
MRO=351
MUR=34.35
MVR=15.57
MWK=716.2
MXN=19.1438
MXV=3.26117
MYR=4.225
MZN=60.3
NAD=14.217
NGN=353
NIO=30.41
NOK=8.16174
NPR=103.55
NZD=1.4473
OMR=0.3845
PAB=1
PAL=0.001006
PEN=3.2384
PGK=3.2415
PHP=51.41
PKR=105.05
PLA=0.001078
PLN=3.6598
PYG=5627
QAR=3.7798
RON=3.9888
RSD=101.849
RUB=59.315
RWF=831.27
SAR=3.75
SBD=7.7796
SCR=13.222
SDG=6.6597
SEK=8.38849
SGD=1.36347
SHP=0.7592
SIL=0.058876
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=130.263
STD=21129.8
SVC=8.75
SYP=514.98
SZL=14.215
THB=33.12
TJS=8.801
TMT=3.41
TND=2.5045
TOP=2.2718
TRY=3.8834
TTD=6.703
TWD=30.177
TZS=2236
UAH=26.705
UGX=3624
UYU=29.16
UZS=8050
VEF=9.9745
VND=22700
VUV=106.2
WST=2.5702
XAF=565.18
XAG=0.0588234
XAU=0.000783
XCD=2.7
XDR=0.714157
XOF=564.99
XPD=0.00100411
XPF=102.24
XPT=0.00108095
YER=249.95
ZAR=14.2168
ZMW=9.98
ZWL=322.355
November 7, 2017, 4:32 pm