 USD=1
AED=3.672
AFN=69.11
ALL=113.18
AMD=483.61
ANG=1.78
AOA=165.098
ARS=17.344
AUD=1.3237
AWG=1.78
AZN=1.6995
BAM=1.6697
BBD=2
BDT=82.46
BGN=1.6623
BHD=0.3768
BIF=1750.6
BMD=1
BND=1.3526
BOB=6.86
BRL=3.3263
BRX=3.3143
BSD=1
BTC=0.000057119
BTN=64.35
BWP=10.3363
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.28829
CDF=1565.5
CHF=0.9918
CLF=0.02412
CLP=652.3
CNH=6.6294
CNY=6.6209
COP=0.330961
CRC=561.72
CUC=1
CUP=1
CVE=94
CYP=0
CZK=21.8569
DEM=1.71745
DJF=176.83
DKK=6.3439
DOP=47.48
DZD=115.105
ECS=25000
EGP=17.75
ERN=15.28
ETB=27.16
EUR=0.8522
FJD=2.101
FKP=0.7477
FRF=1700.27
GBP=0.75135
GEL=2.6573
GGP=0.75106
GHS=4.4985
GIP=0.748
GMD=47.14
GNF=9001
GTQ=7.338
GYD=205.48
HKD=7.807
HNL=23.502
HRK=6.4224
HTG=62.58
HUF=267.54
HUX=266.65
IDR=13567
IEP=0.699154
ILS=3.5434
IMP=0.75106
INR=64.5747
IQD=1184
IRR=35539
ISK=104.55
ITL=1700.27
JEP=0.75106
JMD=124.63
JOD=0.7075
JPY=113.541
KES=102.85
KGS=69.72
KHR=4028
KMF=419.5
KPW=900
KRW=1091.63
KWD=0.30215
KYD=0.82
KZT=334.6
LAK=8319
LBP=1505.5
LKR=153.07
LRD=125
LSL=13.68
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4771
MDL=17.153
MGA=3200
MKD=52.2
MMK=1361
MNT=2432
MOP=8.0408
MRO=352
MUR=34
MVR=15.36
MWK=713.5
MXN=19.2064
MXV=3.22546
MYR=4.077
MZN=59
NAD=13.677
NGN=357
NIO=30.7
NOK=8.35769
NPR=103.048
NZD=1.443
OMR=0.3847
PAB=1
PAL=0.000998
PEN=3.233
PGK=3.2129
PHP=50.41
PKR=108.54
PLA=0.001142
PLN=3.5917
PYG=5619.5
QAR=3.6403
RON=3.9442
RSD=101.287
RUB=59.24
RWF=835.55
SAR=3.75
SBD=7.7494
SCR=13.582
SDG=6.6599
SEK=8.44086
SGD=1.35286
SHP=0.748
SIL=0.063837
SIT=216.487
SLL=7630
SOS=559
SRD=7.39
SSP=130.263
STD=20886.6
SVC=8.75
SYP=514.98
SZL=13.678
THB=32.59
TJS=8.8235
TMT=3.4
TND=2.495
TOP=2.2958
TRY=3.8463
TTD=6.7548
TWD=30.048
TZS=2233
UAH=27.16
UGX=3612
UYU=28.93
UZS=8091
VEF=9.975
VND=22709
VUV=106.74
WST=2.5915
XAF=558.72
XAG=0.0638448
XAU=0.000805
XCD=2.7
XDR=0.708681
XOF=575
XPD=0.00099036
XPF=101.14
XPT=0.00113925
YER=249.95
ZAR=13.6802
ZMW=10.06
ZWL=322.355
December 12, 2017, 10:32 am