 USD=1
AED=3.6727
AFN=68.32
ALL=110.85
AMD=477.75
ANG=1.7825
AOA=165.096
ARS=17.189
AUD=1.2413
AWG=1.78
AZN=1.7004
BAM=1.6288
BBD=2
BDT=81.46
BGN=1.6338
BHD=0.3767
BIF=1731.05
BMD=1
BND=1.3391
BOB=6.86
BRL=3.0983
BRX=3.1127
BSD=1
BTC=0.000215705
BTN=64.125
BWP=10.015
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.21122
CDF=1552.88
CHF=0.94996
CLF=0.02282
CLP=613.4
CNH=6.4848
CNY=6.4829
COP=0.317662
CRC=574.36
CUC=1
CUP=1
CVE=91.68
CYP=0
CZK=21.708
DEM=1.71745
DJF=177.6
DKK=6.18675
DOP=47.03
DZD=110.527
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3
EUR=0.8313
FJD=2.0225
FKP=0.7629
FRF=1700.27
GBP=0.7635
GEL=2.453
GGP=0.763539
GHS=4.4185
GIP=0.7632
GMD=44.9
GNF=8908
GTQ=7.292
GYD=204.46
HKD=7.8129
HNL=23.31
HRK=6.1754
HTG=61.55
HUF=253.87
HUX=255.87
IDR=13305
IEP=0.699154
ILS=3.5145
IMP=0.763539
INR=64.009
IQD=1167
IRR=33330
ISK=106
ITL=1700.27
JEP=0.763539
JMD=128.69
JOD=0.708
JPY=108.378
KES=103.05
KGS=68.525
KHR=4040.8
KMF=412.83
KPW=900
KRW=1126.77
KWD=0.301
KYD=0.82
KZT=335.99
LAK=8280.7
LBP=1504
LKR=152.51
LRD=116.6
LSL=12.86
LTL=3.0487
LVL=0.62055
LYD=1.3567
MAD=9.298
MDL=17.662
MGA=3185
MKD=50.91
MMK=1356
MNT=2430
MOP=8.0469
MRO=361
MUR=33
MVR=15.51
MWK=716.09
MXN=17.6627
MXV=3.05038
MYR=4.208
MZN=60.7
NAD=12.799
NGN=360
NIO=30.05
NOK=7.73042
NPR=102.15
NZD=1.3799
OMR=0.3848
PAB=1
PAL=0.001051
PEN=3.2293
PGK=3.1695
PHP=50.61
PKR=105.2
PLA=0.00098
PLN=3.5316
PYG=5645
QAR=3.6861
RON=3.8164
RSD=99.9413
RUB=56.917
RWF=827.04
SAR=3.7499
SBD=7.7494
SCR=13.348
SDG=6.6597
SEK=7.91968
SGD=1.33968
SHP=0.7632
SIL=0.055005
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.209
STD=20372.5
SVC=8.75
SYP=514.98
SZL=12.8406
THB=33.07
TJS=8.8061
TMT=3.41
TND=2.4234
TOP=2.2104
TRY=3.4029
TTD=6.729
TWD=30.035
TZS=2235
UAH=26.01
UGX=3590
UYU=28.78
UZS=8080
VEF=9.975
VND=22719
VUV=102.7
WST=2.512
XAF=545.02
XAG=0.0552547
XAU=0.000739
XCD=2.7
XDR=0.702101
XOF=544.26
XPD=0.00104279
XPF=99.49
XPT=0.00098262
YER=249.9
ZAR=12.8025
ZMW=9.09
ZWL=322.355
September 7, 2017, 4:32 pm