 USD=1
AED=3.6728
AFN=71.25
ALL=107.7
AMD=482.23
ANG=1.8
AOA=238.585
ARS=27.299
AUD=1.3337
AWG=1.78
AZN=1.6995
BAM=1.6845
BBD=2
BDT=84.19
BGN=1.6674
BHD=0.3777
BIF=1750
BMD=1
BND=1.3279
BOB=6.86
BRL=3.737
BRX=3.7051
BSD=1
BTC=0.00015327
BTN=67.6
BWP=10.1783
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30921
CDF=1565.5
CHF=0.99527
CLF=0.0232
CLP=635.8
CNH=6.4068
CNY=6.3979
COP=0.310318
CRC=564.5
CUC=1
CUP=1
CVE=94.86
CZK=22.1291
DEM=1.71745
DJF=177.5
DKK=6.40823
DOP=49.54
DZD=116.865
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.2
EUR=0.8598
FJD=2.0602
FKP=0.7465
FRF=1700.27
GBP=0.75175
GEL=2.4523
GGP=0.751861
GHS=4.6791
GIP=0.7467
GMD=46.83
GNF=9001
GTQ=7.336
GYD=206.69
HKD=7.8486
HNL=23.884
HRK=6.347
HTG=66.05
HUF=277.65
HUX=271.77
IDR=13925
IEP=0.699154
ILS=3.6051
IMP=0.751861
INR=67.7672
IQD=1184
IRR=42320
ISK=106.15
ITL=1700.27
JEP=0.751861
JMD=128.29
JOD=0.7085
JPY=110.484
KES=100.85
KGS=68.3483
KHR=4033.8
KMF=417.74
KPW=900
KRW=1085.3
KWD=0.302
KYD=0.82
KZT=335.71
LAK=8339
LBP=1505
LKR=159.5
LRD=140.17
LSL=13.15
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5124
MDL=16.728
MGA=3270
MKD=51.81
MMK=1347
MNT=2407
MOP=8.084
MRO=354
MRU=35.75
MUR=34.28
MVR=15.57
MWK=713.44
MXN=20.6983
MXV=3.43423
MYR=3.9835
MZN=58.63
NAD=13.37
NGN=359
NIO=31.25
NOK=8.10373
NPR=107.94
NZD=1.4312
OMR=0.3849
PAB=1
PAL=0.000993
PEN=3.2682
PGK=3.231
PHP=53.32
PKR=114.74
PLA=0.001098
PLN=3.6793
PYG=5651.4
QAR=3.6398
RON=4.0116
RSD=99.7648
RUB=62.21
RWF=849.43
SAR=3.7499
SBD=7.934
SCR=13.46
SDG=17.9552
SEK=8.70464
SGD=1.34175
SHP=0.7467
SIL=0.058022
SIT=216.487
SLL=7940
SOS=562
SRD=7.43
SSP=130.263
STD=21077.1
STN=20.8
SVC=8.75
SYP=514.98
SZL=13.3687
THB=32.17
TJS=9.0865
TMT=3.41
TND=2.5924
TOP=2.2869
TRY=4.6955
TTD=6.6495
TWD=29.927
TZS=2268
UAH=26.22
UGX=3837
UYU=31.45
UZS=7889
VEF=79800
VND=22811
VUV=106.77
WST=2.5656
XAF=563.66
XAG=0.0580249
XAU=0.000765
XCD=2.7
XDR=0.702858
XOF=563.66
XPD=0.00098646
XPF=102.04
XPT=0.00109907
YER=249.9
ZAR=13.3725
ZMW=9.89
ZWL=322.355
June 14, 2018, 10:32 am