 USD=1
AED=3.6725
AFN=69
ALL=106.54
AMD=480.31
ANG=1.78
AOA=208.699
ARS=19.89
AUD=1.2631
AWG=1.78
AZN=1.6996
BAM=1.5782
BBD=2
BDT=82.86
BGN=1.576
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2312
BRX=3.2341
BSD=1
BTC=0.0000914159
BTN=63.9
BWP=9.4737
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25593
CDF=1565.5
CHF=0.92885
CLF=0.02187
CLP=594.31
CNH=6.3054
CNY=6.3437
COP=0.311672
CRC=566.05
CUC=1
CUP=1
CVE=88.85
CYP=0.51955
CZK=20.3876
DEM=1.71745
DJF=176.83
DKK=6.00057
DOP=49.1
DZD=113.372
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.23
EUR=0.8056
FJD=1.9905
FKP=0.7135
FRF=1700.27
GBP=0.71364
GEL=2.4541
GGP=0.713596
GHS=4.4585
GIP=0.7137
GMD=46.91
GNF=8999
GTQ=7.336
GYD=205.48
HKD=7.8214
HNL=23.465
HRK=5.9897
HTG=63.39
HUF=250.53
HUX=250.86
IDR=13556
IEP=0.699154
ILS=3.503
IMP=0.713596
INR=64.5211
IQD=1184
IRR=37150
ISK=100.13
ITL=1700.27
JEP=0.713596
JMD=125.19
JOD=0.7075
JPY=106.569
KES=101
KGS=68.142
KHR=4002.4
KMF=395.99
KPW=900
KRW=1065.72
KWD=0.2992
KYD=0.82
KZT=319.21
LAK=8258
LBP=1510
LKR=155.35
LRD=128.18
LSL=11.645
LTL=3.0487
LVL=0.62055
LYD=1.3249
MAD=9.1515
MDL=16.485
MGA=3115
MKD=49.34
MMK=1323
MNT=2390
MOP=8.052
MRO=349
MRU=34.9
MUR=32.4
MVR=15.57
MWK=713.45
MXN=18.5075
MXV=3.09352
MYR=3.889
MZN=61.4
NAD=11.665
NGN=359
NIO=30.9969
NOK=7.77803
NPR=102.676
NZD=1.3559
OMR=0.3848
PAB=1
PAL=0.000975
PEN=3.2455
PGK=3.239
PHP=52.29
PKR=110.45
PLA=0.000991
PLN=3.3299
PYG=5567.4
QAR=3.6398
RON=3.7537
RSD=95.0052
RUB=56.3436
RWF=840.62
SAR=3.7499
SBD=7.7645
SCR=13.46
SDG=17.9862
SEK=7.97994
SGD=1.31239
SHP=0.7137
SIL=0.060169
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19743.7
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.665
THB=31.37
TJS=8.8222
TMT=3.4
TND=2.3844
TOP=2.2311
TRY=3.7559
TTD=6.6295
TWD=29.032
TZS=2244
UAH=26.99
UGX=3621
UYU=28.43
UZS=8168
VEF=24937
VND=22694
VUV=103.5
WST=2.505
XAF=528.09
XAG=0.0599449
XAU=0.000741
XCD=2.7
XDR=0.685036
XOF=528.09
XPD=0.00096715
XPF=95.45
XPT=0.00099207
YER=249.9
ZAR=11.6714
ZMW=9.83
ZWL=322.355
February 19, 2018, 10:32 am