 USD=1
AED=3.6725
AFN=69.6
ALL=110.2
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.61
AUD=1.2722
AWG=1.78
AZN=1.6996
BAM=1.6219
BBD=2
BDT=82.66
BGN=1.6211
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2344
BRX=3.2312
BSD=1
BTC=0.0000660111
BTN=63.475
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24891
CDF=1565.5
CHF=0.97428
CLF=0.02235
CLP=604.95
CNH=6.4833
CNY=6.4914
COP=0.306232
CRC=565.75
CUC=1
CUP=1
CVE=91.32
CYP=0.51955
CZK=21.1427
DEM=1.71745
DJF=176.83
DKK=6.16577
DOP=47.56
DZD=114.195
ECS=25000
EGP=17.66
ERN=15.28
ETB=27.2
EUR=0.8279
FJD=2.06
FKP=0.7374
FRF=1700.27
GBP=0.73758
GEL=2.5751
GGP=0.737934
GHS=4.5385
GIP=0.7376
GMD=47.31
GNF=8998
GTQ=7.336
GYD=203.83
HKD=7.81729
HNL=23.529
HRK=6.1512
HTG=62.63
HUF=255.06
HUX=256.22
IDR=13422
IEP=0.699154
ILS=3.4407
IMP=0.737934
INR=63.394
IQD=1184
IRR=36091
ISK=103.7
ITL=1700.27
JEP=0.737934
JMD=123.08
JOD=0.7075
JPY=112.761
KES=103.15
KGS=68.804
KHR=4020
KMF=411.03
KPW=900
KRW=1060.8
KWD=0.301
KYD=0.82
KZT=331.92
LAK=8285
LBP=1505.4
LKR=153.6
LRD=125.17
LSL=12.3
LTL=3.0487
LVL=0.62055
LYD=1.3498
MAD=9.3068
MDL=17.034
MGA=3210
MKD=50.71
MMK=1356
MNT=2421
MOP=8.0477
MRO=351
MRU=35.35
MUR=33.1
MVR=15.57
MWK=713.44
MXN=19.3058
MXV=3.26074
MYR=3.999
MZN=58
NAD=12.287
NGN=358
NIO=30.65
NOK=8.0584
NPR=101.428
NZD=1.3967
OMR=0.3848
PAB=1
PAL=0.000915
PEN=3.208
PGK=3.2285
PHP=49.85
PKR=110.42
PLA=0.001036
PLN=3.4341
PYG=5620
QAR=3.6398
RON=3.8326
RSD=98.3474
RUB=56.9839
RWF=835.75
SAR=3.75
SBD=7.7645
SCR=13.645
SDG=6.9982
SEK=8.12855
SGD=1.32678
SHP=0.7376
SIL=0.058038
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20291.5
STN=20.4
SVC=8.75
SYP=514.98
SZL=12.288
THB=32.21
TJS=8.8121
TMT=3.4
TND=2.4465
TOP=2.2503
TRY=3.7498
TTD=6.7217
TWD=29.548
TZS=2239
UAH=28
UGX=3641
UYU=28.63
UZS=8101
VEF=9.975
VND=22709
VUV=104.35
WST=2.5317
XAF=542.74
XAG=0.0581971
XAU=0.000756
XCD=2.7
XDR=0.700381
XOF=560.23
XPD=0.00090888
XPF=98.24
XPT=0.00103951
YER=249.95
ZAR=12.2944
ZMW=10.08
ZWL=322.355
January 4, 2018, 4:32 pm