 USD=1
AED=3.6726
AFN=68
ALL=113.68
AMD=481.75
ANG=1.78
AOA=165.097
ARS=17.409
AUD=1.2796
AWG=1.78
AZN=1.6996
BAM=1.6657
BBD=2
BDT=80.85
BGN=1.666
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3594
BOB=6.85
BRL=3.2374
BRX=3.1997
BSD=1
BTC=0.000177952
BTN=65
BWP=10.3577
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26292
CDF=1565.5
CHF=0.9852
CLF=0.02352
CLP=633.2
CNH=6.6308
CNY=6.6287
COP=0.309837
CRC=563
CUC=1
CUP=1
CVE=93.79
CYP=0.51955
CZK=21.813
DEM=1.71745
DJF=176.83
DKK=6.3306
DOP=47.9
DZD=114.427
ECS=25000
EGP=17.6
ERN=14.99
ETB=26.9799
EUR=0.8503
FJD=2.055
FKP=0.7559
FRF=1700.27
GBP=0.75662
GEL=2.4794
GGP=0.756294
GHS=4.4185
GIP=0.7561
GMD=47.06
GNF=8998
GTQ=7.343
GYD=204.06
HKD=7.8033
HNL=23.398
HRK=6.3802
HTG=61.24
HUF=262.02
HUX=260.95
IDR=13523
IEP=0.699154
ILS=3.487
IMP=0.756294
INR=64.905
IQD=1166
IRR=34363
ISK=105.61
ITL=1700.27
JEP=0.756294
JMD=126.75
JOD=0.7075
JPY=113.437
KES=103.4
KGS=68.415
KHR=4037
KMF=415.2
KPW=900
KRW=1127.9
KWD=0.3022
KYD=0.82
KZT=334.52
LAK=8302
LBP=1511
LKR=153.7
LRD=118.31
LSL=13.745
LTL=3.0487
LVL=0.62055
LYD=1.366
MAD=9.4338
MDL=17.235
MGA=3050
MKD=51.96
MMK=1360
MNT=2446
MOP=8.0373
MRO=351.32
MUR=33.8
MVR=15.57
MWK=716.16
MXN=19.0624
MXV=3.26197
MYR=4.231
MZN=60.5
NAD=13.697
NGN=356
NIO=30.3
NOK=8.00031
NPR=103.55
NZD=1.4424
OMR=0.3845
PAB=1
PAL=0.001039
PEN=3.235
PGK=3.1975
PHP=51.47
PKR=105.39
PLA=0.001074
PLN=3.5958
PYG=5622
QAR=3.7698
RON=3.9056
RSD=100.97
RUB=57.4676
RWF=831.27
SAR=3.7499
SBD=7.7796
SCR=13.289
SDG=6.6597
SEK=8.19928
SGD=1.36012
SHP=0.7561
SIL=0.058292
SIT=216.487
SLL=7620
SOS=557
SRD=7.36
SSP=130.263
STD=20840.4
SVC=8.75
SYP=514.98
SZL=13.697
THB=33.13
TJS=8.8027
TMT=3.4
TND=2.4754
TOP=2.2785
TRY=3.7076
TTD=6.6295
TWD=30.233
TZS=2237
UAH=26.56
UGX=3647
UYU=29.61
UZS=8039
VEF=9.9745
VND=22717
VUV=106.51
WST=2.5623
XAF=557.38
XAG=0.0583603
XAU=0.000779
XCD=2.7
XDR=0.710431
XOF=551
XPD=0.0010331
XPF=100.78
XPT=0.00107774
YER=249.95
ZAR=13.7012
ZMW=9.84
ZWL=322.355
October 23, 2017, 10:32 pm