 USD=1
AED=3.6729
AFN=68.49
ALL=112.56
AMD=487.48
ANG=1.78
AOA=165.097
ARS=17.501
AUD=1.3163
AWG=1.78
AZN=1.6997
BAM=1.6624
BBD=2
BDT=83.29
BGN=1.6519
BHD=0.3768
BIF=1742.98
BMD=1
BND=1.356
BOB=6.86
BRL=3.313
BRX=3.2828
BSD=1
BTC=0.000137449
BTN=65.475
BWP=10.5995
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27689
CDF=1565.5
CHF=0.98878
CLF=0.0235
CLP=632.31
CNH=6.636
CNY=6.6199
COP=0.327493
CRC=564.95
CUC=1
CUP=1
CVE=93.59
CYP=0
CZK=21.733
DEM=1.71745
DJF=176.83
DKK=6.3139
DOP=47.21
DZD=114.459
ECS=25000
EGP=17.6
ERN=15.28
ETB=27
EUR=0.8484
FJD=2.0906
FKP=0.7589
FRF=1700.27
GBP=0.75896
GEL=2.6855
GGP=0.759131
GHS=4.5185
GIP=0.7592
GMD=47.05
GNF=8998
GTQ=7.342
GYD=204.51
HKD=7.8072
HNL=23.528
HRK=6.4078
HTG=61.64
HUF=264.69
HUX=263.4
IDR=13533
IEP=0.699154
ILS=3.5258
IMP=0.759131
INR=65.259
IQD=1167
IRR=35240
ISK=103.3
ITL=1700.27
JEP=0.759131
JMD=125.69
JOD=0.7075
JPY=112.926
KES=103.45
KGS=69.725
KHR=4020.9
KMF=423.4
KPW=900
KRW=1105.45
KWD=0.3021
KYD=0.82
KZT=332.66
LAK=8302
LBP=1505.4
LKR=153.75
LRD=124.2
LSL=14.4
LTL=3.0487
LVL=0.62055
LYD=1.3668
MAD=9.4232
MDL=17.505
MGA=3148
MKD=51.96
MMK=1363
MNT=2440
MOP=8.0412
MRO=351
MUR=33.85
MVR=15.57
MWK=716.44
MXN=19.2398
MXV=3.2673
MYR=4.175
MZN=60.2
NAD=14.389
NGN=357
NIO=30.4
NOK=8.24241
NPR=103.55
NZD=1.4556
OMR=0.3849
PAB=1
PAL=0.001015
PEN=3.2519
PGK=3.2425
PHP=50.85
PKR=105.1
PLA=0.001071
PLN=3.6
PYG=5636
QAR=3.82
RON=3.9335
RSD=100.256
RUB=60.183
RWF=832.29
SAR=3.75
SBD=7.7796
SCR=13.783
SDG=6.6597
SEK=8.4301
SGD=1.35666
SHP=0.7592
SIL=0.058893
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20796.1
SVC=8.75
SYP=514.98
SZL=14.4053
THB=32.99
TJS=8.8088
TMT=3.4
TND=2.4865
TOP=2.3032
TRY=3.8819
TTD=6.7487
TWD=30.03
TZS=2235
UAH=26.47
UGX=3625
UYU=29.39
UZS=8050
VEF=9.975
VND=22700
VUV=108.14
WST=2.5868
XAF=556.29
XAG=0.058834
XAU=0.000782
XCD=2.7
XDR=0.707746
XOF=556.13
XPD=0.00101321
XPF=100.62
XPT=0.00107359
YER=249.95
ZAR=14.3932
ZMW=9.98
ZWL=322.355
November 15, 2017, 4:32 pm