 USD=1
AED=3.6728
AFN=67.99
ALL=115.65
AMD=479.97
ANG=1.77
AOA=165.092
ARS=16.605
AUD=1.3024
AWG=1.789
AZN=1.7016
BAM=1.716
BBD=2
BDT=80.58
BGN=1.7138
BHD=0.377
BIF=1714.68
BMD=1
BND=1.3772
BOB=6.9
BRL=3.3058
BRX=3.3076
BSD=1
BTC=0.000394719
BTN=64.55
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.29922
CDF=1479.72
CHF=0.95954
CLF=0.02465
CLP=664.43
CNH=6.781
CNY=6.7854
COP=0.369822
CRC=560.79
CUC=1
CUP=1
CVE=96.61
CYP=0.51955
CZK=22.8636
DEM=1.71745
DJF=178
DKK=6.51519
DOP=47.12
DZD=107.668
ECS=25000
EGP=18.12
ERN=15.29
ETB=23
EUR=0.8759
FJD=2.0505
FKP=0.7688
FRF=5.7601
GBP=0.76945
GEL=2.3936
GGP=0.769463
GHS=4.3985
GIP=0.769
GMD=44.9
GNF=8983.4
GTQ=7.3345
GYD=204.52
HKD=7.80998
HNL=23.25
HRK=6.4554
HTG=61.07
HUF=270.36
HUX=270.87
IDR=13326
IEP=0.699154
ILS=3.4855
IMP=0.769463
INR=64.65
IQD=1181
IRR=32519
ISK=101.7
ITL=1700.27
JEP=0.769463
JMD=129.11
JOD=0.7085
JPY=112.513
KES=103.5
KGS=69.208
KHR=4073
KMF=450.16
KPW=900
KRW=1144.9
KWD=0.3029
KYD=0.82
KZT=320.21
LAK=8240
LBP=1504
LKR=153.54
LRD=91
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.6393
MDL=17.965
MGA=3185
MKD=53.66
MMK=1362
MNT=2341
MOP=8.044
MRO=357.37
MUR=34.35
MVR=15.51
MWK=716.22
MXN=18.1425
MXV=3.1335
MYR=4.2933
MZN=59.85
NAD=12.988
NGN=349
NIO=29.71
NOK=8.34415
NPR=103.05
NZD=1.3653
OMR=0.3849
PAB=1
PAL=0.001186
PEN=3.2462
PGK=3.1772
PHP=50.54
PKR=104.84
PLA=0.001081
PLN=3.7056
PYG=5561.2
QAR=3.7158
RON=3.9893
RSD=105.329
RUB=58.946
RWF=822
SAR=3.7496
SBD=7.8715
SCR=13.431
SDG=6.6597
SEK=8.43214
SGD=1.37754
SHP=0.769
SIL=0.060277
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.624
STD=21466.7
SVC=8.722
SYP=514.98
SZL=13.0638
THB=33.95
TJS=8.8015
TMT=3.4
TND=2.4614
TOP=2.2397
TRY=3.5169
TTD=6.7377
TWD=30.411
TZS=2231
UAH=26.06
UGX=3592
UYU=28.38
UZS=3940
VEF=9.9745
VND=22698
VUV=105.09
WST=2.5253
XAF=574.23
XAG=0.0602246
XAU=0.000808
XCD=2.7
XDR=0.718707
XOF=579.43
XPD=0.00117995
XPF=103.96
XPT=0.00108139
YER=249.95
ZAR=13.0635
ZMW=9.14
ZWL=322.355
July 2, 2017, 10:32 pm