 USD=1
AED=3.6723
AFN=69.7
ALL=104.2
AMD=482.42
ANG=1.78
AOA=217.611
ARS=20.19
AUD=1.2873
AWG=1.78
AZN=1.6995
BAM=1.5883
BBD=2
BDT=82.87
BGN=1.5879
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4222
BRX=3.4099
BSD=1
BTC=0.000125393
BTN=65.35
BWP=9.6196
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2604
CDF=1565.5
CHF=0.9618
CLF=0.02185
CLP=595.91
CNH=6.2671
CNY=6.2724
COP=0.326371
CRC=562
CUC=1
CUP=1
CVE=89.43
CYP=0
CZK=20.505
DEM=1.71745
DJF=176.83
DKK=6.0371
DOP=49.4
DZD=113.937
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.22
EUR=0.8106
FJD=2.01
FKP=0.7015
FRF=1700.27
GBP=0.70248
GEL=2.397
GGP=0.7021
GHS=4.4265
GIP=0.7018
GMD=46.93
GNF=9000
GTQ=7.336
GYD=204.64
HKD=7.8486
HNL=23.562
HRK=6.0176
HTG=64.7
HUF=251.71
HUX=252.12
IDR=13748
IEP=0.699154
ILS=3.5121
IMP=0.7021
INR=65.249
IQD=1184
IRR=42000
ISK=98.6
ITL=1700.27
JEP=0.7021
JMD=123.75
JOD=0.7085
JPY=107.32
KES=100.45
KGS=68.8767
KHR=4006
KMF=398.27
KPW=900
KRW=1070.18
KWD=0.2995
KYD=0.82
KZT=326.86
LAK=8276
LBP=1505
LKR=155.6
LRD=132.13
LSL=12.09
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1819
MDL=16.308
MGA=3175
MKD=49.65
MMK=1319
MNT=2379
MOP=8.0803
MRO=352
MRU=35.45
MUR=33.5
MVR=15.57
MWK=713.44
MXN=18.034
MXV=3.00055
MYR=3.8785
MZN=60
NAD=12.071
NGN=359
NIO=31.03
NOK=7.7749
NPR=104.15
NZD=1.3584
OMR=0.3848
PAB=1
PAL=0.00102
PEN=3.2176
PGK=3.1725
PHP=51.95
PKR=115.5
PLA=0.00107
PLN=3.3094
PYG=5521
QAR=3.6403
RON=3.7769
RSD=95.5889
RUB=62.019
RWF=844.61
SAR=3.7498
SBD=7.8039
SCR=13.43
SDG=18.0512
SEK=8.4779
SGD=1.3114
SHP=0.7018
SIL=0.060078
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19871.8
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.0699
THB=31.15
TJS=8.8391
TMT=3.4
TND=2.4297
TOP=2.2123
TRY=4.0959
TTD=6.6295
TWD=29.307
TZS=2266
UAH=26.145
UGX=3687
UYU=28.26
UZS=8075
VEF=49376
VND=22783
VUV=106.89
WST=2.5629
XAF=531.47
XAG=0.0600391
XAU=0.000742
XCD=2.7
XDR=0.68756
XOF=531.47
XPD=0.00101187
XPF=96.12
XPT=0.00107486
YER=249.85
ZAR=12.0613
ZMW=9.51
ZWL=322.355
April 13, 2018, 10:32 pm