 USD=1
AED=3.6723
AFN=68.92
ALL=104.7
AMD=479.56
ANG=1.78
AOA=214.359
ARS=20.201
AUD=1.2994
AWG=1.78
AZN=1.6995
BAM=1.589
BBD=2
BDT=82.89
BGN=1.588
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.3068
BRX=3.3027
BSD=1
BTC=0.000115126
BTN=65.2
BWP=9.5461
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2929
CDF=1565.5
CHF=0.94609
CLF=0.02234
CLP=608.88
CNH=6.3355
CNY=6.3325
COP=0.330469
CRC=561.8
CUC=1
CUP=1
CVE=89.46
CYP=0
CZK=20.6132
DEM=1.71745
DJF=176.83
DKK=6.04247
DOP=49.74
DZD=113.667
ECS=25000
EGP=17.59
ERN=15.27
ETB=27.2
EUR=0.811
FJD=2.025
FKP=0.7082
FRF=1700.27
GBP=0.70853
GEL=2.4256
GGP=0.708494
GHS=4.406
GIP=0.7084
GMD=47.05
GNF=9002
GTQ=7.336
GYD=205.09
HKD=7.8467
HNL=23.578
HRK=6.0342
HTG=64.66
HUF=253.19
HUX=252.57
IDR=13748
IEP=0.699154
ILS=3.479
IMP=0.708494
INR=65.1946
IQD=1184
IRR=37690
ISK=99.33
ITL=1700.27
JEP=0.708494
JMD=125.93
JOD=0.7085
JPY=104.691
KES=100.7
KGS=68.1718
KHR=3983.5
KMF=398.11
KPW=900
KRW=1079.39
KWD=0.2994
KYD=0.82
KZT=320.6
LAK=8277
LBP=1505.7
LKR=156.1
LRD=131.11
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.3247
MAD=9.1723
MDL=16.566
MGA=3145
MKD=49.77
MMK=1338
MNT=2392
MOP=8.0764
MRO=351
MRU=35.4
MUR=32.8
MVR=15.57
MWK=713.44
MXN=18.674
MXV=3.07853
MYR=3.912
MZN=61.37
NAD=11.889
NGN=357
NIO=31.1256
NOK=7.74059
NPR=103.85
NZD=1.3847
OMR=0.3848
PAB=1
PAL=0.00102
PEN=3.2345
PGK=3.2495
PHP=52.41
PKR=114.74
PLA=0.001051
PLN=3.426
PYG=5538
QAR=3.6398
RON=3.7844
RSD=95.7556
RUB=57.3185
RWF=842.93
SAR=3.7498
SBD=7.7948
SCR=13.396
SDG=18.0502
SEK=8.2416
SGD=1.316
SHP=0.7084
SIL=0.060809
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19878.2
STN=20.05
SVC=8.75
SYP=514.98
SZL=11.89
THB=31.28
TJS=8.8256
TMT=3.4
TND=2.3921
TOP=2.2656
TRY=3.9801
TTD=6.6295
TWD=29.186
TZS=2258
UAH=26.25
UGX=3655
UYU=28.45
UZS=8131
VEF=43870
VND=22793
VUV=105.15
WST=2.5414
XAF=531.72
XAG=0.0608829
XAU=0.00075
XCD=2.7
XDR=0.68758
XOF=531.72
XPD=0.0010128
XPF=96.22
XPT=0.00105264
YER=249.9
ZAR=11.8954
ZMW=9.5
ZWL=322.355
March 22, 2018, 4:32 pm