 USD=1
AED=3.6725
AFN=71.1
ALL=107.2
AMD=482.53
ANG=1.7925
AOA=233.625
ARS=24.348
AUD=1.3183
AWG=1.78
AZN=1.6995
BAM=1.6605
BBD=2
BDT=84.59
BGN=1.6633
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3262
BOB=6.86
BRL=3.6869
BRX=3.7066
BSD=1
BTC=0.000119084
BTN=68.025
BWP=10.0554
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27759
CDF=1565.5
CHF=0.99657
CLF=0.0233
CLP=636.57
CNH=6.3546
CNY=6.3834
COP=0.322529
CRC=561.5
CUC=1
CUP=1
CVE=93.49
CZK=21.7726
DEM=1.71745
DJF=177.25
DKK=6.31359
DOP=49.5
DZD=116.024
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.2
EUR=0.8476
FJD=2.0538
FKP=0.7443
FRF=1700.27
GBP=0.74438
GEL=2.4265
GGP=0.74447
GHS=4.5835
GIP=0.7446
GMD=46.81
GNF=8999
GTQ=7.336
GYD=205.09
HKD=7.8481
HNL=23.759
HRK=6.2755
HTG=62.44
HUF=269.32
HUX=268.76
IDR=14178
IEP=0.699154
ILS=3.5696
IMP=0.74447
INR=68.0763
IQD=1184
IRR=42050
ISK=104.5
ITL=1700.27
JEP=0.74447
JMD=125.05
JOD=0.706
JPY=110.949
KES=100.15
KGS=68.4416
KHR=4040
KMF=417.3
KPW=900
KRW=1075.49
KWD=0.3017
KYD=0.82
KZT=329.16
LAK=8320
LBP=1505
LKR=157.7
LRD=133.78
LSL=12.66
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.4271
MDL=16.635
MGA=3215
MKD=51.91
MMK=1337
MNT=2397
MOP=8.0823
MRO=354
MRU=35.73
MUR=34.35
MVR=15.57
MWK=717.36
MXN=19.8296
MXV=3.31434
MYR=3.978
MZN=59.4
NAD=12.659
NGN=360
NIO=31.17
NOK=8.04566
NPR=108.881
NZD=1.4371
OMR=0.3845
PAB=1
PAL=0.001013
PEN=3.279
PGK=3.199
PHP=52.3
PKR=115.5
PLA=0.001109
PLN=3.6364
PYG=5612
QAR=3.6398
RON=3.9185
RSD=100.266
RUB=61.5825
RWF=846.41
SAR=3.7499
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.67074
SGD=1.33942
SHP=0.7446
SIL=0.060478
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20773.2
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.6685
THB=32.13
TJS=8.983
TMT=3.4
TND=2.5331
TOP=2.315
TRY=4.5788
TTD=6.6495
TWD=29.879
TZS=2275
UAH=26.07
UGX=3710
UYU=31.37
UZS=7980
VEF=78553
VND=22769
VUV=106.9
WST=2.5835
XAF=555.66
XAG=0.0605112
XAU=0.000773
XCD=2.7
XDR=0.698285
XOF=555.66
XPD=0.00100708
XPF=100.52
XPT=0.00110927
YER=249.79
ZAR=12.6661
ZMW=10.14
ZWL=322.355
May 21, 2018, 4:32 pm