 USD=1
AED=3.6727
AFN=70.35
ALL=106.25
AMD=485.69
ANG=1.79
AOA=230.372
ARS=21.914
AUD=1.3309
AWG=1.78
AZN=1.6995
BAM=1.6424
BBD=2
BDT=84.44
BGN=1.6341
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3219
BOB=6.86
BRL=3.5504
BRX=3.5452
BSD=1
BTC=0.000107405
BTN=66.875
BWP=9.896
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.28881
CDF=1565.5
CHF=1.0026
CLF=0.02305
CLP=629.27
CNH=6.3586
CNY=6.3639
COP=0.325256
CRC=564.05
CUC=1
CUP=1
CVE=92.46
CZK=21.3992
DEM=1.71745
DJF=176.83
DKK=6.24575
DOP=49.49
DZD=115.24
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.2
EUR=0.8383
FJD=2.06
FKP=0.7369
FRF=1700.27
GBP=0.73737
GEL=2.4412
GGP=0.737522
GHS=4.4935
GIP=0.7372
GMD=46.87
GNF=9000
GTQ=7.336
GYD=206.89
HKD=7.8497
HNL=23.615
HRK=6.1984
HTG=65.09
HUF=263.53
HUX=263.09
IDR=13995
IEP=0.699154
ILS=3.6031
IMP=0.737522
INR=67.129
IQD=1184
IRR=42000
ISK=102.05
ITL=1700.27
JEP=0.737522
JMD=124.51
JOD=0.7085
JPY=109.055
KES=100.05
KGS=68.7119
KHR=4036
KMF=411.97
KPW=900
KRW=1077.91
KWD=0.3011
KYD=0.82
KZT=329.46
LAK=8303
LBP=1505
LKR=157.43
LRD=131.82
LSL=12.53
LTL=3.0487
LVL=0.62055
LYD=1.3484
MAD=9.3644
MDL=16.537
MGA=3210
MKD=51.34
MMK=1339
MNT=2394
MOP=8.0848
MRO=353
MRU=35.55
MUR=34.4
MVR=15.57
MWK=713.44
MXN=19.4532
MXV=3.22174
MYR=3.943
MZN=59.2
NAD=12.531
NGN=358
NIO=31
NOK=8.06345
NPR=107
NZD=1.4245
OMR=0.3844
PAB=1
PAL=0.001036
PEN=3.274
PGK=3.185
PHP=51.95
PKR=115.5
PLA=0.001097
PLN=3.572
PYG=5568
QAR=3.6398
RON=3.9044
RSD=98.547
RUB=62.8873
RWF=846.41
SAR=3.7499
SBD=7.7948
SCR=13.43
SDG=18.0512
SEK=8.83249
SGD=1.33579
SHP=0.7372
SIL=0.060588
SIT=216.487
SLL=7630
SOS=571
SRD=7.42
SSP=130.263
STD=20545
STN=20.58
SVC=8.75
SYP=514.98
SZL=12.5332
THB=31.82
TJS=8.9661
TMT=3.41
TND=2.5329
TOP=2.2123
TRY=4.2651
TTD=6.7
TWD=29.812
TZS=2275
UAH=26.22
UGX=3707
UYU=29.12
UZS=8030
VEF=69825
VND=22766
VUV=109.09
WST=2.5775
XAF=549.58
XAG=0.0606705
XAU=0.000761
XCD=2.7
XDR=0.700082
XOF=549.58
XPD=0.00104323
XPF=99.4
XPT=0.00109613
YER=249.85
ZAR=12.5363
ZMW=9.99
ZWL=322.355
May 7, 2018, 4:32 pm