 USD=1
AED=3.6723
AFN=68.18
ALL=118.55
AMD=481.99
ANG=1.7775
AOA=165.09
ARS=16.009
AUD=1.3262
AWG=1.789
AZN=1.7016
BAM=1.7384
BBD=2
BDT=80.61
BGN=1.7373
BHD=0.3771
BIF=1708.3
BMD=1
BND=1.3805
BOB=6.89
BRL=3.277
BRX=3.2811
BSD=1
BTC=0.000345928
BTN=64.325
BWP=10.137
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34596
CDF=1434.95
CHF=0.96308
CLF=0.02486
CLP=668.7
CNH=6.7686
CNY=6.793
COP=0.392003
CRC=561.85
CUC=1
CUP=1
CVE=97.87
CYP=0.51955
CZK=23.3531
DEM=1.71745
DJF=178
DKK=6.60153
DOP=47.15
DZD=107.759
ECS=25000
EGP=18.07
ERN=15.28
ETB=22.9
EUR=0.8873
FJD=2.075
FKP=0.7747
FRF=5.7601
GBP=0.77472
GEL=2.3986
GGP=0.775284
GHS=4.3485
GIP=0.7749
GMD=44.9
GNF=9015
GTQ=7.3505
GYD=202.71
HKD=7.79372
HNL=23.38
HRK=6.5698
HTG=59.07
HUF=273.25
HUX=273.35
IDR=13308
IEP=0.699154
ILS=3.5432
IMP=0.775284
INR=64.42
IQD=1181
IRR=32451
ISK=97.8
ITL=1700.27
JEP=0.775284
JMD=129.53
JOD=0.7085
JPY=109.541
KES=103.05
KGS=68.231
KHR=4051.8
KMF=450.2
KPW=900
KRW=1122.7
KWD=0.3028
KYD=0.82
KZT=312.51
LAK=8192
LBP=1505.7
LKR=152.67
LRD=91
LSL=12.78
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.717
MDL=18.11
MGA=3120
MKD=54.35
MMK=1345
MNT=2371
MOP=8.0264
MRO=357.06
MUR=34.55
MVR=15.36
MWK=716.95
MXN=18.2547
MXV=3.17741
MYR=4.269
MZN=60.03
NAD=12.832
NGN=323
NIO=29.44
NOK=8.46377
NPR=102.7
NZD=1.393
OMR=0.3848
PAB=1
PAL=0.001179
PEN=3.2655
PGK=3.1772
PHP=49.55
PKR=104.83
PLA=0.001041
PLN=3.721
PYG=5569.1
QAR=3.6416
RON=4.0507
RSD=108.113
RUB=56.451
RWF=820.33
SAR=3.75
SBD=7.8964
SCR=13.42
SDG=6.6598
SEK=8.66898
SGD=1.38096
SHP=0.7749
SIL=0.056641
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.175
STD=21746.8
SVC=8.7222
SYP=514.98
SZL=12.833
THB=34
TJS=8.8195
TMT=3.4
TND=2.4282
TOP=2.3048
TRY=3.5137
TTD=6.7397
TWD=30.109
TZS=2230
UAH=26.21
UGX=3582
UYU=28.31
UZS=3868
VEF=9.9748
VND=22689
VUV=108.65
WST=2.557
XAF=581.71
XAG=0.056638
XAU=0.000773
XCD=2.7
XDR=0.720682
XOF=584.25
XPD=0.00116738
XPF=105.27
XPT=0.0010432
YER=249.95
ZAR=12.8562
ZMW=9.26
ZWL=322.355
June 6, 2017, 10:32 pm