 USD=1
AED=3.6727
AFN=73.2
ALL=108.2
AMD=481.99
ANG=1.82
AOA=248.694
ARS=28.237
AUD=1.3621
AWG=1.78
AZN=1.6995
BAM=1.6824
BBD=2
BDT=83.66
BGN=1.6804
BHD=0.379
BIF=1750.98
BMD=1
BND=1.3552
BOB=6.86
BRL=3.9102
BRX=3.9049
BSD=1
BTC=0.000150978
BTN=68.45
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31879
CDF=1565.5
CHF=0.99323
CLF=0.02396
CLP=657.41
CNH=6.6811
CNY=6.6631
COP=0.339443
CRC=564.2
CUC=1
CUP=1
CVE=94.72
CZK=22.401
DEM=1.71745
DJF=177.5
DKK=6.40003
DOP=49.61
DZD=117.239
ECS=25000
EGP=17.89
ERN=14.99
ETB=27.22
EUR=0.8587
FJD=2.0868
FKP=0.7611
FRF=1700.27
GBP=0.76081
GEL=2.4369
GGP=0.760937
GHS=4.7685
GIP=0.7613
GMD=46.81
GNF=9003
GTQ=7.4925
GYD=204.67
HKD=7.84458
HNL=23.921
HRK=6.3255
HTG=64.26
HUF=283.22
HUX=283.47
IDR=14375
IEP=0.699154
ILS=3.6612
IMP=0.760937
INR=68.71
IQD=1184
IRR=42625
ISK=107.2
ITL=1700.27
JEP=0.760937
JMD=128.81
JOD=0.7085
JPY=110.834
KES=100.85
KGS=68.0472
KHR=4010.6
KMF=421.28
KPW=900
KRW=1117.71
KWD=0.3022
KYD=0.82
KZT=341.46
LAK=8397
LBP=1505
LKR=158.3
LRD=150.14
LSL=13.88
LTL=3.0487
LVL=0.62055
LYD=1.3703
MAD=9.49
MDL=16.837
MGA=3270
MKD=52.61
MMK=1403.5
MNT=2451
MOP=8.0795
MRO=355
MRU=35.75
MUR=34.6
MVR=15.57
MWK=718
MXN=19.98
MXV=3.35205
MYR=4.038
MZN=58.82
NAD=13.824
NGN=358.5
NIO=31.25
NOK=8.16865
NPR=109.2
NZD=1.4896
OMR=0.3845
PAB=1
PAL=0.001064
PEN=3.2827
PGK=3.2573
PHP=53.46
PKR=121.45
PLA=0.001219
PLN=3.7774
PYG=5643
QAR=3.6398
RON=4.0058
RSD=101.039
RUB=63.399
RWF=849.43
SAR=3.7501
SBD=7.9529
SCR=13.43
SDG=17.9552
SEK=8.9629
SGD=1.36901
SHP=0.7613
SIL=0.062893
SIT=216.487
SLL=8000
SOS=570
SRD=7.43
SSP=130.263
STD=21046.3
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.8334
THB=33.15
TJS=9.1569
TMT=3.41
TND=2.6261
TOP=2.3161
TRY=4.611
TTD=6.6495
TWD=30.533
TZS=2269
UAH=26.21
UGX=3871.1
UYU=31.43
UZS=7826
VEF=114712
VND=22951
VUV=109.06
WST=2.627
XAF=562.95
XAG=0.0630228
XAU=0.000804
XCD=2.7
XDR=0.711385
XOF=562.95
XPD=0.00105445
XPF=101.92
XPT=0.00122027
YER=249.85
ZAR=13.8358
ZMW=9.98
ZWL=322.355
July 2, 2018, 4:32 pm