 USD=1
AED=3.6725
AFN=68.73
ALL=112.1
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.203
AUD=1.3119
AWG=1.78
AZN=1.6996
BAM=1.646
BBD=2
BDT=82.19
BGN=1.6456
BHD=0.3769
BIF=1749.05
BMD=1
BND=1.3449
BOB=6.86
BRL=3.2533
BRX=3.263
BSD=1
BTC=0.0000916968
BTN=64.5
BWP=10.3363
BYN=2.01
BYR=20020
BZD=1.9977
CAD=1.2677
CDF=1565.5
CHF=0.97575
CLF=0.02398
CLP=647.3
CNH=6.5924
CNY=6.6136
COP=0.323154
CRC=563.32
CUC=1
CUP=1
CVE=92.74
CYP=0
CZK=21.457
DEM=1.71745
DJF=177.1
DKK=6.25434
DOP=47.42
DZD=114.373
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.01
EUR=0.8402
FJD=2.09
FKP=0.7418
FRF=1700.27
GBP=0.74225
GEL=2.7093
GGP=0.74219
GHS=4.4735
GIP=0.7421
GMD=47.05
GNF=9004
GTQ=7.3394
GYD=206.49
HKD=7.8113
HNL=23.516
HRK=6.36
HTG=62.22
HUF=263.87
HUX=263.52
IDR=13524
IEP=0.699154
ILS=3.482
IMP=0.74219
INR=64.509
IQD=1182.5
IRR=35265
ISK=103.3
ITL=1700.27
JEP=0.74219
JMD=124.74
JOD=0.7066
JPY=112.129
KES=102.75
KGS=69.716
KHR=4018.8
KMF=411.14
KPW=900
KRW=1081.97
KWD=0.3012
KYD=0.82
KZT=331.15
LAK=8285.7
LBP=1505.4
LKR=153.55
LRD=125.16
LSL=13.76
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.3835
MDL=17.135
MGA=3185
MKD=51.5
MMK=1361
MNT=2434
MOP=8.0457
MRO=351
MUR=33.4
MVR=15.5
MWK=713.4
MXN=18.6145
MXV=3.17021
MYR=4.0875
MZN=60.04
NAD=13.694
NGN=356
NIO=30.6
NOK=8.2942
NPR=103.55
NZD=1.4515
OMR=0.3844
PAB=1
PAL=0.000984
PEN=3.2303
PGK=3.2078
PHP=50.22
PKR=105.18
PLA=0.001063
PLN=3.543
PYG=5649
QAR=3.713
RON=3.8891
RSD=99.6763
RUB=58.868
RWF=834.92
SAR=3.7499
SBD=7.8406
SCR=13.545
SDG=6.6598
SEK=8.339
SGD=1.34555
SHP=0.7421
SIL=0.060716
SIT=216.487
SLL=7630
SOS=555
SRD=7.38
SSP=130.263
STD=20607.2
SVC=8.75
SYP=514.98
SZL=13.6988
THB=32.58
TJS=8.8191
TMT=3.4
TND=2.48
TOP=2.2911
TRY=3.9144
TTD=6.7397
TWD=29.965
TZS=2234
UAH=27.07
UGX=3627
UYU=28.95
UZS=8090
VEF=9.9745
VND=22699
VUV=106.48
WST=2.5775
XAF=550.79
XAG=0.0607866
XAU=0.000779
XCD=2.7
XDR=0.70491
XOF=574.65
XPD=0.00097816
XPF=100.17
XPT=0.00106338
YER=249.95
ZAR=13.6945
ZMW=10.08
ZWL=322.355
December 2, 2017, 10:32 am