 USD=1
AED=3.6721
AFN=68.79
ALL=112.85
AMD=484.46
ANG=1.78
AOA=165.098
ARS=17.232
AUD=1.3229
AWG=1.78
AZN=1.6995
BAM=1.6593
BBD=2
BDT=82.28
BGN=1.6551
BHD=0.3772
BIF=1749.8
BMD=1
BND=1.3485
BOB=6.86
BRL=3.2354
BRX=3.2348
BSD=1
BTC=0.0000719585
BTN=64.4
BWP=10.2725
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.27909
CDF=1565.5
CHF=0.99
CLF=0.02419
CLP=653.48
CNH=6.6198
CNY=6.6136
COP=0.336984
CRC=562.08
CUC=1
CUP=1
CVE=93.43
CYP=0.51955
CZK=21.7
DEM=1.71745
DJF=176.83
DKK=6.30401
DOP=47.44
DZD=114.666
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.05
EUR=0.847
FJD=2.117
FKP=0.7466
FRF=1700.27
GBP=0.74695
GEL=2.6875
GGP=0.746776
GHS=4.3785
GIP=0.7469
GMD=47.15
GNF=9002
GTQ=7.3405
GYD=204.4
HKD=7.8121
HNL=23.516
HRK=6.3925
HTG=62.58
HUF=266.06
HUX=265.98
IDR=13538
IEP=0.699154
ILS=3.5112
IMP=0.746776
INR=64.519
IQD=1184
IRR=35304
ISK=103.65
ITL=1700.27
JEP=0.746776
JMD=124.53
JOD=0.7065
JPY=112.405
KES=102.65
KGS=69.725
KHR=4028.9
KMF=411.02
KPW=900
KRW=1092.8
KWD=0.3012
KYD=0.82
KZT=333.83
LAK=8299
LBP=1505.5
LKR=153.25
LRD=125.18
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3615
MAD=9.4405
MDL=17.139
MGA=3180
MKD=51.88
MMK=1361
MNT=2434
MOP=8.0463
MRO=352
MUR=33.63
MVR=15.57
MWK=713.54
MXN=18.8664
MXV=3.18106
MYR=4.082
MZN=59.7
NAD=13.524
NGN=355
NIO=30.61
NOK=8.2676
NPR=103.228
NZD=1.4516
OMR=0.3842
PAB=1
PAL=0.001012
PEN=3.2303
PGK=3.24
PHP=50.7
PKR=105.27
PLA=0.001107
PLN=3.5683
PYG=5644
QAR=3.6403
RON=3.9186
RSD=100.617
RUB=59.1698
RWF=835.21
SAR=3.75
SBD=7.7796
SCR=13.67
SDG=6.6598
SEK=8.4219
SGD=1.34919
SHP=0.7469
SIL=0.062539
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20760.9
SVC=8.75
SYP=514.98
SZL=13.524
THB=32.61
TJS=8.8209
TMT=3.41
TND=2.5035
TOP=2.289
TRY=3.8485
TTD=6.6966
TWD=30.037
TZS=2234
UAH=27.09
UGX=3616
UYU=28.95
UZS=8090
VEF=9.9745
VND=22704
VUV=106.55
WST=2.5855
XAF=555.25
XAG=0.0625769
XAU=0.00079
XCD=2.7
XDR=0.70724
XOF=579.43
XPD=0.00100305
XPF=100.52
XPT=0.0011067
YER=249.95
ZAR=13.5287
ZMW=10.33
ZWL=322.355
December 6, 2017, 4:32 pm