 USD=1
AED=3.6729
AFN=68.35
ALL=112
AMD=477.89
ANG=1.7825
AOA=165.095
ARS=17.389
AUD=1.2639
AWG=1.78
AZN=1.7005
BAM=1.6469
BBD=2
BDT=81.05
BGN=1.6414
BHD=0.3767
BIF=1729.02
BMD=1
BND=1.3569
BOB=6.9
BRL=3.1601
BRX=3.1632
BSD=1
BTC=0.000217058
BTN=64
BWP=10.096
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.26213
CDF=1547.93
CHF=0.96343
CLF=0.02349
CLP=631.65
CNH=6.5955
CNY=6.5917
COP=0.323782
CRC=571.05
CUC=1
CUP=1
CVE=92.73
CYP=0.51955
CZK=21.891
DEM=1.71745
DJF=177.6
DKK=6.25431
DOP=46.88
DZD=110.59
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.2
EUR=0.8406
FJD=2.0305
FKP=0.7735
FRF=1700.27
GBP=0.77388
GEL=2.4174
GGP=0.773792
GHS=4.4185
GIP=0.7738
GMD=44.95
GNF=8838
GTQ=7.2854
GYD=204.4
HKD=7.825
HNL=23.32
HRK=6.2268
HTG=61.32
HUF=256.85
HUX=256.04
IDR=13344
IEP=0.699154
ILS=3.5854
IMP=0.773792
INR=63.985
IQD=1166
IRR=33169
ISK=105.5
ITL=1700.27
JEP=0.773792
JMD=128.16
JOD=0.708
JPY=110.386
KES=102.93
KGS=68.663
KHR=4035
KMF=407.73
KPW=900
KRW=1122.62
KWD=0.3011
KYD=0.82
KZT=335.22
LAK=8300
LBP=1505.4
LKR=152.82
LRD=114.7
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.363
MDL=17.685
MGA=3185
MKD=51.49
MMK=1361
MNT=2421
MOP=8.0596
MRO=361
MUR=32.47
MVR=15.51
MWK=716.2
MXN=17.7409
MXV=3.08323
MYR=4.2703
MZN=60.83
NAD=13.011
NGN=365
NIO=29.78
NOK=7.80021
NPR=102
NZD=1.3871
OMR=0.3849
PAB=1
PAL=0.001078
PEN=3.2294
PGK=3.185
PHP=51.14
PKR=105.05
PLA=0.001005
PLN=3.5758
PYG=5654
QAR=3.6661
RON=3.8542
RSD=99.247
RUB=58.3188
RWF=826.29
SAR=3.7499
SBD=7.81
SCR=13.532
SDG=6.6599
SEK=7.97527
SGD=1.3576
SHP=0.7738
SIL=0.057192
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=124.944
STD=20603.8
SVC=8.75
SYP=514.98
SZL=12.9972
THB=33.19
TJS=8.8094
TMT=3.4
TND=2.433
TOP=2.19
TRY=3.454
TTD=6.7415
TWD=30.144
TZS=2234
UAH=25.57
UGX=3597
UYU=28.73
UZS=4155
VEF=9.975
VND=22724
VUV=106.34
WST=2.5266
XAF=551.08
XAG=0.0574185
XAU=0.000761
XCD=2.7
XDR=0.7051
XOF=545.49
XPD=0.00107198
XPF=100.32
XPT=0.00100882
YER=249.95
ZAR=13.0029
ZMW=9.1
ZWL=322.355
August 30, 2017, 4:32 pm