 USD=1
AED=3.6729
AFN=68.52
ALL=112
AMD=478.05
ANG=1.7825
AOA=165.095
ARS=17.209
AUD=1.2635
AWG=1.78
AZN=1.7004
BAM=1.6575
BBD=2
BDT=81.01
BGN=1.6576
BHD=0.3766
BIF=1727.68
BMD=1
BND=1.3596
BOB=6.9
BRL=3.1404
BRX=3.1563
BSD=1
BTC=0.00024019
BTN=64.125
BWP=10.2199
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25453
CDF=1542.5
CHF=0.96497
CLF=0.02384
CLP=639.9
CNH=6.6604
CNY=6.6568
COP=0.334952
CRC=571.4
CUC=1
CUP=1
CVE=93.31
CYP=0
CZK=22.0913
DEM=1.71745
DJF=178
DKK=6.2929
DOP=46.93
DZD=109.738
ECS=25000
EGP=17.65
ERN=15.29
ETB=23.2
EUR=0.846
FJD=2.025
FKP=0.7806
FRF=1700.27
GBP=0.78103
GEL=2.3846
GGP=0.781076
GHS=4.4035
GIP=0.7808
GMD=44.9
GNF=8838
GTQ=7.2775
GYD=204.5
HKD=7.82493
HNL=23.328
HRK=6.23
HTG=61.23
HUF=256.05
HUX=257.34
IDR=13355
IEP=0.699154
ILS=3.6059
IMP=0.781076
INR=64.039
IQD=1166
IRR=33040
ISK=107
ITL=1700.27
JEP=0.781076
JMD=127.39
JOD=0.708
JPY=108.925
KES=102.98
KGS=68.571
KHR=4085
KMF=417.78
KPW=900
KRW=1125.05
KWD=0.3017
KYD=0.82
KZT=333.65
LAK=8300
LBP=1505.4
LKR=152.98
LRD=114.5
LSL=13.15
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.4041
MDL=17.845
MGA=3185
MKD=52.04
MMK=1361
MNT=2430
MOP=8.0595
MRO=361
MUR=33.07
MVR=15.35
MWK=716.07
MXN=17.6767
MXV=3.07373
MYR=4.278
MZN=60.77
NAD=13.154
NGN=361
NIO=29.55
NOK=7.85971
NPR=102.25
NZD=1.382
OMR=0.3844
PAB=1
PAL=0.001068
PEN=3.2335
PGK=3.284
PHP=51.23
PKR=105.19
PLA=0.001018
PLN=3.6256
PYG=5603
QAR=3.6698
RON=3.8719
RSD=101.203
RUB=59.0362
RWF=825.72
SAR=3.7499
SBD=7.7645
SCR=13.572
SDG=6.6599
SEK=8.05328
SGD=1.35995
SHP=0.7808
SIL=0.058548
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.217
STD=20734.5
SVC=8.75
SYP=514.98
SZL=13.143
THB=33.33
TJS=8.8075
TMT=3.4
TND=2.433
TOP=2.19
TRY=3.4821
TTD=6.7547
TWD=30.269
TZS=2231
UAH=25.52
UGX=3592
UYU=28.66
UZS=4165
VEF=9.975
VND=22719
VUV=103.72
WST=2.4832
XAF=554.64
XAG=0.0585395
XAU=0.000772
XCD=2.7
XDR=0.709413
XOF=549.34
XPD=0.00107071
XPF=100.97
XPT=0.00102143
YER=249.95
ZAR=13.1398
ZMW=8.99
ZWL=322.355
August 23, 2017, 4:32 pm