 USD=1
AED=3.6728
AFN=69.59
ALL=110.4
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.859
AUD=1.2742
AWG=1.78
AZN=1.6996
BAM=1.6291
BBD=2
BDT=82.5
BGN=1.6238
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2286
BRX=3.2403
BSD=1
BTC=0.0000630746
BTN=63.35
BWP=9.8182
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23989
CDF=1565.5
CHF=0.97576
CLF=0.02234
CLP=604.9
CNH=6.488
CNY=6.4876
COP=0.309837
CRC=565.68
CUC=1
CUP=1
CVE=91.74
CYP=0
CZK=21.2109
DEM=1.71745
DJF=176.83
DKK=6.1953
DOP=47.54
DZD=114.226
ECS=25000
EGP=17.66
ERN=15.28
ETB=27.2
EUR=0.8317
FJD=2.0525
FKP=0.737
FRF=1700.27
GBP=0.73768
GEL=2.5867
GGP=0.737671
GHS=4.5185
GIP=0.7372
GMD=47.3
GNF=8997
GTQ=7.336
GYD=203.83
HKD=7.82133
HNL=23.54
HRK=6.1752
HTG=62.63
HUF=256.31
HUX=255.96
IDR=13415
IEP=0.699154
ILS=3.4384
IMP=0.737671
INR=63.34
IQD=1184
IRR=36129
ISK=103.5
ITL=1700.27
JEP=0.737671
JMD=123.25
JOD=0.7085
JPY=113.209
KES=103.05
KGS=68.897
KHR=4020.9
KMF=411
KPW=900
KRW=1064.57
KWD=0.3013
KYD=0.82
KZT=330.5
LAK=8284
LBP=1505.5
LKR=153.65
LRD=125.17
LSL=12.3
LTL=3.0487
LVL=0.62055
LYD=1.3513
MAD=9.319
MDL=17.034
MGA=3200
MKD=50.85
MMK=1343
MNT=2427
MOP=8.0486
MRO=351
MRU=35.35
MUR=32.1
MVR=15.57
MWK=718
MXN=19.1949
MXV=3.25673
MYR=3.9885
MZN=58.2
NAD=12.326
NGN=357
NIO=30.8234
NOK=8.05003
NPR=101.36
NZD=1.3937
OMR=0.3845
PAB=1
PAL=0.000916
PEN=3.2085
PGK=3.2285
PHP=49.93
PKR=110.47
PLA=0.001027
PLN=3.4556
PYG=5620
QAR=3.6409
RON=3.8495
RSD=98.2654
RUB=56.9881
RWF=835.75
SAR=3.7501
SBD=7.7645
SCR=13.28
SDG=6.9982
SEK=8.15982
SGD=1.32991
SHP=0.7372
SIL=0.058173
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20386
STN=20.4
SVC=8.75
SYP=514.98
SZL=12.329
THB=32.18
TJS=8.8262
TMT=3.4
TND=2.4875
TOP=2.2697
TRY=3.7401
TTD=6.7287
TWD=29.492
TZS=2233
UAH=28.18
UGX=3640
UYU=28.6
UZS=8115
VEF=9.975
VND=22708
VUV=106.78
WST=2.5324
XAF=545.14
XAG=0.0582921
XAU=0.000758
XCD=2.7
XDR=0.700714
XOF=560.23
XPD=0.00091123
XPF=98.54
XPT=0.001032
YER=249.95
ZAR=12.3288
ZMW=9.96
ZWL=322.355
January 7, 2018, 10:32 pm