 USD=1
AED=3.6727
AFN=68.12
ALL=112.7
AMD=479.72
ANG=1.78
AOA=165.096
ARS=17.399
AUD=1.2824
AWG=1.78
AZN=1.6998
BAM=1.6512
BBD=2
BDT=81.42
BGN=1.6533
BHD=0.3772
BIF=1738.97
BMD=1
BND=1.3534
BOB=6.86
BRL=3.1709
BRX=3.1633
BSD=1
BTC=0.000207528
BTN=65.225
BWP=10.3363
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.24537
CDF=1565.5
CHF=0.97335
CLF=0.02324
CLP=626.2
CNH=6.5749
CNY=6.5869
COP=0.323102
CRC=571.37
CUC=1
CUP=1
CVE=92.97
CYP=0
CZK=21.814
DEM=1.71745
DJF=177.74
DKK=6.27532
DOP=47.26
DZD=113.051
ECS=25000
EGP=17.6
ERN=15.27
ETB=26.91
EUR=0.8428
FJD=2.05
FKP=0.7554
FRF=1700.27
GBP=0.75612
GEL=2.473
GGP=0.756073
GHS=4.4185
GIP=0.7556
GMD=45.25
GNF=8887
GTQ=7.3435
GYD=203.61
HKD=7.8064
HNL=23.33
HRK=6.3269
HTG=62.42
HUF=260.58
HUX=262.04
IDR=13515
IEP=0.699154
ILS=3.4836
IMP=0.756073
INR=65.149
IQD=1167
IRR=34115
ISK=104.6
ITL=1700.27
JEP=0.756073
JMD=127.89
JOD=0.708
JPY=112.489
KES=103.05
KGS=68.388
KHR=4040
KMF=418.44
KPW=900
KRW=1131.07
KWD=0.3018
KYD=0.82
KZT=334.97
LAK=8310
LBP=1505.6
LKR=153.48
LRD=117.6
LSL=13.51
LTL=3.0487
LVL=0.62055
LYD=1.3654
MAD=9.3823
MDL=17.455
MGA=3185
MKD=51.62
MMK=1360
MNT=2449
MOP=8.0403
MRO=361
MUR=33.88
MVR=15.35
MWK=716.19
MXN=18.7022
MXV=3.21073
MYR=4.215
MZN=60.67
NAD=13.52
NGN=353
NIO=30.32
NOK=7.9161
NPR=104.15
NZD=1.4097
OMR=0.3844
PAB=1
PAL=0.001041
PEN=3.2555
PGK=3.28
PHP=51.34
PKR=104.85
PLA=0.001068
PLN=3.5985
PYG=5632
QAR=3.7248
RON=3.8627
RSD=100.772
RUB=57.7884
RWF=830.48
SAR=3.75
SBD=7.7948
SCR=13.526
SDG=6.6599
SEK=8.04381
SGD=1.35405
SHP=0.7556
SIL=0.058072
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=128.875
STD=20470
SVC=8.75
SYP=514.98
SZL=13.52
THB=33.16
TJS=8.7962
TMT=3.4
TND=2.4626
TOP=2.261
TRY=3.6441
TTD=6.6995
TWD=30.209
TZS=2237
UAH=26.54
UGX=3632
UYU=29.3
UZS=8031
VEF=9.975
VND=22717
VUV=104.67
WST=2.5505
XAF=552.54
XAG=0.0581567
XAU=0.000773
XCD=2.7
XDR=0.707444
XOF=551
XPD=0.0010394
XPF=100.62
XPT=0.00107239
YER=249.93
ZAR=13.5227
ZMW=9.6
ZWL=322.355
October 11, 2017, 4:32 pm