 USD=1
AED=3.6727
AFN=73.3
ALL=107
AMD=482.67
ANG=1.83
AOA=250.114
ARS=27.959
AUD=1.3459
AWG=1.78
AZN=1.6995
BAM=1.6679
BBD=2
BDT=83.66
BGN=1.6682
BHD=0.3801
BIF=1750.98
BMD=1
BND=1.3444
BOB=6.86
BRL=3.8692
BRX=3.9258
BSD=1
BTC=0.000152444
BTN=68.95
BWP=10.3363
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30992
CDF=1565.5
CHF=0.98998
CLF=0.02394
CLP=656.6
CNH=6.6586
CNY=6.6395
COP=0.354421
CRC=564.8
CUC=1
CUP=1
CVE=93.91
CZK=22.054
DEM=1.71745
DJF=177.5
DKK=6.34672
DOP=49.64
DZD=117.191
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2
EUR=0.8513
FJD=2.0872
FKP=0.7554
FRF=1700.27
GBP=0.75408
GEL=2.4375
GGP=0.753927
GHS=4.7726
GIP=0.7556
GMD=46.8
GNF=9005
GTQ=7.487
GYD=207.48
HKD=7.8484
HNL=23.925
HRK=6.3255
HTG=62.76
HUF=274.7
HUX=276.73
IDR=14365
IEP=0.699154
ILS=3.6191
IMP=0.753927
INR=68.7663
IQD=1184
IRR=42850
ISK=106.65
ITL=1700.27
JEP=0.753927
JMD=130.12
JOD=0.7085
JPY=110.504
KES=100.65
KGS=68.2827
KHR=4024.9
KMF=421.12
KPW=900
KRW=1113.85
KWD=0.3021
KYD=0.82
KZT=343.66
LAK=8396
LBP=1505
LKR=159.1
LRD=151.6
LSL=13.5
LTL=3.0487
LVL=0.62055
LYD=1.3677
MAD=9.428
MDL=16.756
MGA=3270
MKD=52.14
MMK=1405
MNT=2452
MOP=8.083
MRO=355
MRU=35.7525
MUR=34.41
MVR=15.2
MWK=713.43
MXN=19.0694
MXV=3.17228
MYR=4.038
MZN=58.58
NAD=13.461
NGN=358.5
NIO=31.17
NOK=8.0295
NPR=110.07
NZD=1.4618
OMR=0.3846
PAB=1
PAL=0.001055
PEN=3.281
PGK=3.256
PHP=53.33
PKR=121.46
PLA=0.001179
PLN=3.7077
PYG=5707.5
QAR=3.6398
RON=3.9661
RSD=100.623
RUB=62.9662
RWF=849.43
SAR=3.7499
SBD=7.9847
SCR=13.43
SDG=17.9552
SEK=8.71557
SGD=1.35767
SHP=0.7556
SIL=0.062266
SIT=216.487
SLL=8200
SOS=571
SRD=7.43
SSP=130.263
STD=20865.3
STN=20.97
SVC=8.75
SYP=514.98
SZL=13.467
THB=33.12
TJS=9.1741
TMT=3.4
TND=2.6113
TOP=2.3161
TRY=4.5718
TTD=6.6495
TWD=30.443
TZS=2268
UAH=26.315
UGX=3838.6
UYU=31.35
UZS=7806
VEF=114712
VND=23034
VUV=108.54
WST=2.6167
XAF=558.12
XAG=0.0624027
XAU=0.000796
XCD=2.7
XDR=0.709551
XOF=558.12
XPD=0.0010477
XPF=101.01
XPT=0.00118414
YER=249.89
ZAR=13.4667
ZMW=9.72
ZWL=322.355
July 6, 2018, 10:32 am