 USD=1
AED=3.6723
AFN=68.35
ALL=112.2
AMD=477.94
ANG=1.78
AOA=165.095
ARS=17.319
AUD=1.2587
AWG=1.78
AZN=1.7005
BAM=1.6438
BBD=2
BDT=80.67
BGN=1.654
BHD=0.3767
BIF=1729.02
BMD=1
BND=1.3551
BOB=6.9
BRL=3.1472
BRX=3.1465
BSD=1
BTC=0.000210104
BTN=63.875
BWP=10.1267
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.24769
CDF=1547.93
CHF=0.95923
CLF=0.0233
CLP=624.7
CNH=6.5904
CNY=6.5887
COP=0.322009
CRC=571.27
CUC=1
CUP=1
CVE=92.56
CYP=0
CZK=21.9145
DEM=1.71745
DJF=177.6
DKK=6.2414
DOP=46.88
DZD=110.936
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.21
EUR=0.8391
FJD=2.0305
FKP=0.7728
FRF=1700.27
GBP=0.77302
GEL=2.4201
GGP=0.772725
GHS=4.4185
GIP=0.773
GMD=44.9
GNF=8785
GTQ=7.2854
GYD=204.5
HKD=7.8251
HNL=23.33
HRK=6.2193
HTG=61.3
HUF=256.63
HUX=257.33
IDR=13340
IEP=0.699154
ILS=3.5798
IMP=0.772725
INR=63.93
IQD=1166
IRR=33208
ISK=104.7
ITL=1700.27
JEP=0.772725
JMD=128.03
JOD=0.7058
JPY=110.11
KES=102.65
KGS=68.663
KHR=4051.5
KMF=412.46
KPW=900
KRW=1123.03
KWD=0.3011
KYD=0.82
KZT=337.89
LAK=8258.7
LBP=1505.7
LKR=152.67
LRD=114.6
LSL=13.01
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3535
MDL=17.685
MGA=3185
MKD=51.4
MMK=1349
MNT=2420
MOP=8.06
MRO=361
MUR=32.49
MVR=15.52
MWK=716.21
MXN=17.8859
MXV=3.07065
MYR=4.269
MZN=60.83
NAD=12.989
NGN=365
NIO=29.77
NOK=7.75143
NPR=102
NZD=1.3928
OMR=0.3844
PAB=1
PAL=0.001073
PEN=3.2337
PGK=3.18
PHP=51.16
PKR=105.05
PLA=0.000998
PLN=3.5625
PYG=5641
QAR=3.6661
RON=3.8543
RSD=100.066
RUB=58.0345
RWF=826.29
SAR=3.7499
SBD=7.7796
SCR=13.472
SDG=6.6599
SEK=7.93461
SGD=1.35578
SHP=0.773
SIL=0.056689
SIT=216.487
SLL=7500
SOS=558
SRD=7.37
SSP=124.944
STD=20565.8
SVC=8.75
SYP=514.98
SZL=12.9993
THB=33.16
TJS=8.8076
TMT=3.41
TND=2.4379
TOP=2.19
TRY=3.4509
TTD=6.7085
TWD=30.188
TZS=2234
UAH=25.65
UGX=3592
UYU=28.8
UZS=4145
VEF=9.975
VND=22714
VUV=103.47
WST=2.4832
XAF=550.07
XAG=0.0569266
XAU=0.000754
XCD=2.7
XDR=0.707519
XOF=543.86
XPD=0.00106723
XPF=100.32
XPT=0.00100227
YER=249.8
ZAR=12.9952
ZMW=9.04
ZWL=322.355
August 31, 2017, 4:32 pm