 USD=1
AED=3.6723
AFN=68.96
ALL=106.25
AMD=480.23
ANG=1.78
AOA=213.027
ARS=20.395
AUD=1.2808
AWG=1.78
AZN=1.6995
BAM=1.579
BBD=2
BDT=82.89
BGN=1.5751
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2428
BRX=3.2312
BSD=1
BTC=0.000102506
BTN=65.05
BWP=9.5188
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29728
CDF=1565.5
CHF=0.9435
CLF=0.02214
CLP=603.35
CNH=6.32
CNY=6.3224
COP=0.319183
CRC=566.35
CUC=1
CUP=1
CVE=88.92
CYP=0
CZK=20.4963
DEM=1.71745
DJF=176.83
DKK=6.0082
DOP=49.62
DZD=113.456
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.22
EUR=0.8062
FJD=2.011
FKP=0.7203
FRF=1700.27
GBP=0.71997
GEL=2.4359
GGP=0.720088
GHS=4.4216
GIP=0.7205
GMD=46.87
GNF=9005
GTQ=7.336
GYD=205.48
HKD=7.83572
HNL=23.496
HRK=5.9854
HTG=63.77
HUF=251.54
HUX=251.77
IDR=13762
IEP=0.699154
ILS=3.4545
IMP=0.720088
INR=64.9511
IQD=1184
IRR=37415
ISK=99.6
ITL=1700.27
JEP=0.720088
JMD=126.73
JOD=0.7075
JPY=105.958
KES=101
KGS=68.147
KHR=3987.4
KMF=395.3
KPW=900
KRW=1067.95
KWD=0.29955
KYD=0.82
KZT=320.76
LAK=8271
LBP=1510
LKR=155.3
LRD=130.61
LSL=11.876
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.157
MDL=16.55
MGA=3090
MKD=49.37
MMK=1334
MNT=2388
MOP=8.0632
MRO=350
MRU=35.32
MUR=32.8
MVR=15.57
MWK=713.42
MXN=18.7824
MXV=3.12844
MYR=3.903
MZN=62.8
NAD=11.857
NGN=356
NIO=30.88
NOK=7.82252
NPR=103.808
NZD=1.3731
OMR=0.3848
PAB=1
PAL=0.00104
PEN=3.2518
PGK=3.154
PHP=52
PKR=110.47
PLA=0.001048
PLN=3.3965
PYG=5492.3
QAR=3.6398
RON=3.7576
RSD=94.7672
RUB=56.895
RWF=842.26
SAR=3.75
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.24108
SGD=1.3155
SHP=0.7205
SIL=0.060624
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=19700
STN=19.82
SVC=8.75
SYP=514.98
SZL=11.86
THB=31.31
TJS=8.8258
TMT=3.41
TND=2.381
TOP=2.2311
TRY=3.7978
TTD=6.6295
TWD=29.268
TZS=2247
UAH=26.09
UGX=3649
UYU=28.28
UZS=8143
VEF=35190
VND=22758
VUV=104.66
WST=2.5629
XAF=528.35
XAG=0.0606834
XAU=0.000753
XCD=2.7
XDR=0.687289
XOF=528.35
XPD=0.00103306
XPF=96.27
XPT=0.00105073
YER=249.85
ZAR=11.8593
ZMW=9.6
ZWL=322.355
March 7, 2018, 10:32 am