 USD=1
AED=3.6722
AFN=71.72
ALL=107.45
AMD=482.15
ANG=1.79
AOA=234.262
ARS=24.554
AUD=1.321
AWG=1.78
AZN=1.6995
BAM=1.6726
BBD=2
BDT=83.42
BGN=1.6705
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3255
BOB=6.86
BRL=3.6489
BRX=3.643
BSD=1
BTC=0.000131802
BTN=68.325
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.29017
CDF=1565.5
CHF=0.99214
CLF=0.02291
CLP=626.68
CNH=6.3811
CNY=6.3869
COP=0.323572
CRC=559.85
CUC=1
CUP=1
CVE=94.17
CZK=22.0269
DEM=1.71745
DJF=177.5
DKK=6.3589
DOP=49.4
DZD=116.247
ECS=25000
EGP=17.87
ERN=15.29
ETB=27.22
EUR=0.8537
FJD=2.0538
FKP=0.7473
FRF=1700.27
GBP=0.74804
GEL=2.4634
GGP=0.74798
GHS=4.6385
GIP=0.7476
GMD=46.8
GNF=9001
GTQ=7.336
GYD=207.06
HKD=7.8451
HNL=23.819
HRK=6.31
HTG=64.8
HUF=272.5
HUX=271.63
IDR=14150
IEP=0.699154
ILS=3.5607
IMP=0.74798
INR=68.2375
IQD=1184
IRR=42090
ISK=105.39
ITL=1700.27
JEP=0.74798
JMD=125.31
JOD=0.7085
JPY=109.551
KES=100.85
KGS=68.283
KHR=4060
KMF=418.77
KPW=900
KRW=1076.6
KWD=0.3017
KYD=0.82
KZT=327.03
LAK=8328
LBP=1505.7
LKR=157.9
LRD=136.21
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3578
MAD=9.4705
MDL=16.748
MGA=3225
MKD=52.29
MMK=1344
MNT=2407
MOP=8.08
MRO=354
MRU=35.71
MUR=34.5
MVR=15.57
MWK=713.44
MXN=19.5796
MXV=3.28473
MYR=3.9825
MZN=59.54
NAD=12.43
NGN=359
NIO=31.07
NOK=8.10487
NPR=108.8
NZD=1.4435
OMR=0.3845
PAB=1
PAL=0.00103
PEN=3.2612
PGK=3.2601
PHP=52.56
PKR=115.6
PLA=0.001097
PLN=3.68
PYG=5683
QAR=3.6398
RON=3.9508
RSD=100.671
RUB=61.552
RWF=848.2
SAR=3.7501
SBD=7.934
SCR=13.3
SDG=17.9552
SEK=8.76122
SGD=1.34033
SHP=0.7476
SIL=0.060096
SIT=216.487
SLL=7850
SOS=562
SRD=7.4
SSP=130.263
STD=20924
STN=20.92
SVC=8.75
SYP=514.98
SZL=12.43
THB=31.98
TJS=8.9819
TMT=3.41
TND=2.5381
TOP=2.2937
TRY=4.7379
TTD=6.7605
TWD=29.946
TZS=2275
UAH=26.1
UGX=3737
UYU=31.19
UZS=7982
VEF=78553
VND=22779
VUV=107.03
WST=2.5835
XAF=559.7
XAG=0.0601867
XAU=0.000768
XCD=2.7
XDR=0.704722
XOF=559.7
XPD=0.00101925
XPF=101.31
XPT=0.00109865
YER=249.9
ZAR=12.4297
ZMW=10.31
ZWL=322.355
May 24, 2018, 10:32 pm