 USD=1
AED=3.6727
AFN=68.47
ALL=111.4
AMD=477.72
ANG=1.7825
AOA=165.096
ARS=17.129
AUD=1.2451
AWG=1.78
AZN=1.7004
BAM=1.6374
BBD=2
BDT=81.94
BGN=1.6303
BHD=0.3767
BIF=1731.87
BMD=1
BND=1.3455
BOB=6.86
BRL=3.1024
BRX=3.0846
BSD=1
BTC=0.000237489
BTN=63.875
BWP=10.0453
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.2105
CDF=1555.45
CHF=0.95611
CLF=0.02315
CLP=622.45
CNH=6.5393
CNY=6.5253
COP=0.325521
CRC=573.28
CUC=1
CUP=1
CVE=92.21
CYP=0.51955
CZK=21.79
DEM=1.71745
DJF=177.6
DKK=6.21941
DOP=47.48
DZD=110.747
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.31
EUR=0.8358
FJD=2.0155
FKP=0.759
FRF=1700.27
GBP=0.75901
GEL=2.4516
GGP=0.758987
GHS=4.4185
GIP=0.7592
GMD=44.9
GNF=8926
GTQ=7.2905
GYD=203.61
HKD=7.81116
HNL=23.339
HRK=6.2143
HTG=61.77
HUF=256.08
HUX=254.93
IDR=13160
IEP=0.699154
ILS=3.5179
IMP=0.758987
INR=63.93
IQD=1166
IRR=33354
ISK=106.35
ITL=1700.27
JEP=0.758987
JMD=128.68
JOD=0.708
JPY=109.338
KES=102.55
KGS=68.527
KHR=4042.8
KMF=412.7
KPW=900
KRW=1128.89
KWD=0.3007
KYD=0.82
KZT=337.32
LAK=8291.7
LBP=1504
LKR=152.8
LRD=116.5
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.3512
MAD=9.335
MDL=17.625
MGA=3185
MKD=51.2
MMK=1349
MNT=2436
MOP=8.0453
MRO=361
MUR=32.95
MVR=15.51
MWK=716.09
MXN=17.6627
MXV=3.04548
MYR=4.195
MZN=60.7
NAD=12.966
NGN=360
NIO=30.3369
NOK=7.83392
NPR=101.9
NZD=1.3769
OMR=0.3847
PAB=1
PAL=0.001073
PEN=3.2295
PGK=3.195
PHP=50.88
PKR=105.2
PLA=0.001006
PLN=3.5478
PYG=5633
QAR=3.6911
RON=3.8383
RSD=99.1638
RUB=57.2175
RWF=827.4
SAR=3.7499
SBD=7.7796
SCR=13.659
SDG=6.6599
SEK=8.00126
SGD=1.34614
SHP=0.7592
SIL=0.055913
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.349
STD=20488.4
SVC=8.75
SYP=514.98
SZL=12.96
THB=33.1
TJS=8.8073
TMT=3.41
TND=2.4366
TOP=2.2089
TRY=3.4093
TTD=6.7595
TWD=30.005
TZS=2235
UAH=26.01
UGX=3590
UYU=28.73
UZS=8071
VEF=9.9745
VND=22709
VUV=102.83
WST=2.5107
XAF=547.92
XAG=0.0561012
XAU=0.00075
XCD=2.7
XDR=0.701262
XOF=544.46
XPD=0.00106785
XPF=99.18
XPT=0.0010096
YER=249.95
ZAR=12.9675
ZMW=9.22
ZWL=322.355
September 11, 2017, 4:32 pm