 USD=1
AED=3.6728
AFN=68.34
ALL=112.3
AMD=477.95
ANG=1.7825
AOA=165.096
ARS=17.199
AUD=1.2558
AWG=1.78
AZN=1.7005
BAM=1.6479
BBD=2
BDT=80.9
BGN=1.6408
BHD=0.377
BIF=1729.02
BMD=1
BND=1.3569
BOB=6.9
BRL=3.1417
BRX=3.1327
BSD=1
BTC=0.000217739
BTN=63.95
BWP=10.1062
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.23935
CDF=1547.93
CHF=0.96073
CLF=0.02325
CLP=624.77
CNH=6.5499
CNY=6.5479
COP=0.318471
CRC=571.81
CUC=1
CUP=1
CVE=92.8
CYP=0
CZK=21.907
DEM=1.71745
DJF=177.71
DKK=6.25769
DOP=47.51
DZD=110.686
ECS=25000
EGP=17.61
ERN=15.27
ETB=23.2
EUR=0.8412
FJD=2.031
FKP=0.7715
FRF=1700.27
GBP=0.77213
GEL=2.4287
GGP=0.77209
GHS=4.4185
GIP=0.7717
GMD=44.9
GNF=8926
GTQ=7.2854
GYD=204.52
HKD=7.8241
HNL=23.34
HRK=6.2435
HTG=61.61
HUF=256.92
HUX=256.55
IDR=13335
IEP=0.699154
ILS=3.5761
IMP=0.77209
INR=63.99
IQD=1166
IRR=33255
ISK=104.8
ITL=1700.27
JEP=0.77209
JMD=127.08
JOD=0.707
JPY=109.8
KES=103
KGS=68.663
KHR=4043.9
KMF=415.84
KPW=900
KRW=1129.59
KWD=0.3015
KYD=0.82
KZT=337.99
LAK=8281
LBP=1505.6
LKR=152.55
LRD=114.7
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3515
MDL=17.715
MGA=3185
MKD=51.64
MMK=1354
MNT=2424
MOP=8.0596
MRO=360.61
MUR=32.75
MVR=15.36
MWK=716.19
MXN=17.8121
MXV=3.07065
MYR=4.269
MZN=60.86
NAD=12.989
NGN=365
NIO=29.82
NOK=7.7875
NPR=101.95
NZD=1.3935
OMR=0.3845
PAB=1
PAL=0.001017
PEN=3.2375
PGK=3.1797
PHP=51.14
PKR=105.24
PLA=0.000986
PLN=3.5793
PYG=5656.3
QAR=3.6748
RON=3.8657
RSD=99.8828
RUB=57.739
RWF=826.29
SAR=3.7498
SBD=7.7344
SCR=13.238
SDG=6.6599
SEK=7.9811
SGD=1.35751
SHP=0.7717
SIL=0.055788
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=124.944
STD=20619.4
SVC=8.75
SYP=514.98
SZL=12.9175
THB=33.13
TJS=8.8081
TMT=3.4
TND=2.43
TOP=2.19
TRY=3.4264
TTD=6.6856
TWD=30.041
TZS=2234
UAH=25.75
UGX=3592
UYU=28.81
UZS=4191
VEF=9.975
VND=22724
VUV=103.53
WST=2.4832
XAF=551.44
XAG=0.0560491
XAU=0.000746
XCD=2.7
XDR=0.705531
XOF=547
XPD=0.00101424
XPF=100.32
XPT=0.00098864
YER=249.85
ZAR=12.9149
ZMW=9.07
ZWL=322.355
September 3, 2017, 10:32 pm