 USD=1
AED=3.6728
AFN=68.1
ALL=113.5
AMD=477.88
ANG=1.7825
AOA=165.096
ARS=17.337
AUD=1.2771
AWG=1.78
AZN=1.6997
BAM=1.6656
BBD=2
BDT=81.38
BGN=1.6593
BHD=0.3769
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1345
BRX=3.1309
BSD=1
BTC=0.000240168
BTN=65.525
BWP=10.3256
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.2477
CDF=1565.5
CHF=0.97531
CLF=0.02344
CLP=631.07
CNH=6.6462
CNY=6.6532
COP=0.337154
CRC=568.56
CUC=1
CUP=1
CVE=93.77
CYP=0
CZK=21.9495
DEM=1.71745
DJF=177.74
DKK=6.32801
DOP=47.18
DZD=113.162
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.35
EUR=0.85
FJD=2.0525
FKP=0.7547
FRF=1700.27
GBP=0.75516
GEL=2.4587
GGP=0.755037
GHS=4.4185
GIP=0.7549
GMD=44.89
GNF=8888
GTQ=7.3135
GYD=204.06
HKD=7.8067
HNL=23.336
HRK=6.3752
HTG=61.62
HUF=264.9
HUX=264.72
IDR=13485
IEP=0.699154
ILS=3.512
IMP=0.755037
INR=65.14
IQD=1167
IRR=33942
ISK=106
ITL=1700.27
JEP=0.755037
JMD=128.55
JOD=0.7075
JPY=112.732
KES=103.05
KGS=68.577
KHR=4040
KMF=416.18
KPW=900
KRW=1139.75
KWD=0.3019
KYD=0.82
KZT=344.87
LAK=8294
LBP=1505.5
LKR=153.2
LRD=117.2
LSL=13.57
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.434
MDL=17.485
MGA=3185
MKD=52.07
MMK=1361
MNT=2456
MOP=8.042
MRO=361
MUR=32.85
MVR=15.36
MWK=716.18
MXN=18.2842
MXV=3.12822
MYR=4.228
MZN=60.67
NAD=13.594
NGN=353
NIO=29.9
NOK=7.95757
NPR=104.25
NZD=1.3961
OMR=0.3845
PAB=1
PAL=0.001083
PEN=3.2542
PGK=3.1898
PHP=51
PKR=105.39
PLA=0.001091
PLN=3.655
PYG=5643
QAR=3.6413
RON=3.8886
RSD=100.986
RUB=57.657
RWF=828.85
SAR=3.7499
SBD=7.8345
SCR=13.274
SDG=6.6599
SEK=8.10111
SGD=1.36299
SHP=0.7549
SIL=0.06015
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.513
STD=20835.1
SVC=8.75
SYP=514.98
SZL=13.594
THB=33.35
TJS=8.799
TMT=3.4
TND=2.4747
TOP=2.2222
TRY=3.5714
TTD=6.7494
TWD=30.373
TZS=2238
UAH=26.78
UGX=3597
UYU=29.14
UZS=8045
VEF=9.9745
VND=22726
VUV=104.38
WST=2.5234
XAF=557.34
XAG=0.060203
XAU=0.000782
XCD=2.7
XDR=0.708659
XOF=551
XPD=0.00107996
XPF=100.62
XPT=0.00109304
YER=249.95
ZAR=13.5977
ZMW=9.63
ZWL=322.355
October 4, 2017, 10:32 pm