 USD=1
AED=3.6728
AFN=69.32
ALL=109.15
AMD=482.49
ANG=1.78
AOA=202.664
ARS=18.849
AUD=1.2476
AWG=1.78
AZN=1.6996
BAM=1.5968
BBD=2
BDT=82.8
BGN=1.6027
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.2151
BRX=3.2318
BSD=1
BTC=0.0000983934
BTN=63.425
BWP=9.7606
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2383
CDF=1565.5
CHF=0.95882
CLF=0.02236
CLP=605.85
CNH=6.416
CNY=6.4329
COP=0.313824
CRC=564.45
CUC=1
CUP=1
CVE=89.88
CYP=0
CZK=20.704
DEM=1.71745
DJF=176.83
DKK=6.06773
DOP=47.8
DZD=113.746
ECS=25000
EGP=17.67
ERN=15.27
ETB=27.21
EUR=0.8149
FJD=2.004
FKP=0.7252
FRF=1700.27
GBP=0.71962
GEL=2.5351
GGP=0.722023
GHS=4.5185
GIP=0.7255
GMD=47.37
GNF=8994
GTQ=7.336
GYD=205.48
HKD=7.81865
HNL=23.566
HRK=6.0518
HTG=63.59
HUF=251.32
HUX=252.55
IDR=13355
IEP=0.699154
ILS=3.4296
IMP=0.722023
INR=63.7588
IQD=1184
IRR=36554
ISK=102.85
ITL=1700.27
JEP=0.722023
JMD=123.13
JOD=0.707
JPY=110.65
KES=102.65
KGS=69.402
KHR=4010
KMF=411.01
KPW=900
KRW=1063.61
KWD=0.3002
KYD=0.82
KZT=326.06
LAK=8281
LBP=1505.4
LKR=153.9
LRD=127.37
LSL=12.25
LTL=3.0487
LVL=0.62055
LYD=1.3375
MAD=9.2105
MDL=16.765
MGA=3220
MKD=50.01
MMK=1339
MNT=2422
MOP=8.054
MRO=352
MRU=35.41
MUR=32.8
MVR=15.57
MWK=713.45
MXN=18.5953
MXV=3.15508
MYR=3.952
MZN=58.37
NAD=12.243
NGN=357
NIO=30.71
NOK=7.82927
NPR=102.168
NZD=1.3658
OMR=0.3845
PAB=1
PAL=0.000901
PEN=3.2087
PGK=3.135
PHP=50.6
PKR=110.45
PLA=0.000989
PLN=3.3948
PYG=5623.1
QAR=3.6403
RON=3.787
RSD=96.3736
RUB=56.652
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.716
SDG=6.9982
SEK=8.00905
SGD=1.31967
SHP=0.7255
SIL=0.058292
SIT=216.487
SLL=7630
SOS=562
SRD=7.39
SSP=130.263
STD=19972.2
STN=20.21
SVC=8.75
SYP=514.98
SZL=12.244
THB=31.91
TJS=8.8233
TMT=3.4
TND=2.4044
TOP=2.2291
TRY=3.7931
TTD=6.7528
TWD=29.525
TZS=2244
UAH=28.66
UGX=3625
UYU=28.56
UZS=8130
VEF=9.975
VND=22699
VUV=103.39
WST=2.5107
XAF=534.31
XAG=0.0583602
XAU=0.000747
XCD=2.7
XDR=0.695137
XOF=535
XPD=0.00089801
XPF=96.7
XPT=0.00099423
YER=249.95
ZAR=12.2448
ZMW=9.68
ZWL=322.355
January 17, 2018, 10:32 am