 USD=1
AED=3.6722
AFN=68.16
ALL=113.4
AMD=477.82
ANG=1.77
AOA=165.096
ARS=17.524
AUD=1.2739
AWG=1.78
AZN=1.6997
BAM=1.6624
BBD=2
BDT=81.82
BGN=1.6606
BHD=0.3768
BIF=1735.49
BMD=1
BND=1.3562
BOB=6.86
BRL=3.1822
BRX=3.1865
BSD=1
BTC=0.000238967
BTN=65.675
BWP=10.347
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2436
CDF=1559.24
CHF=0.9704
CLF=0.02361
CLP=635.76
CNH=6.6583
CNY=6.659
COP=0.335909
CRC=570.74
CUC=1
CUP=1
CVE=93.61
CYP=0
CZK=22.066
DEM=1.71745
DJF=177.6
DKK=6.31691
DOP=47.02
DZD=113.029
ECS=25000
EGP=17.62
ERN=15.27
ETB=23.3
EUR=0.8486
FJD=2.0415
FKP=0.7439
FRF=1700.27
GBP=0.74428
GEL=2.4735
GGP=0.744347
GHS=4.4185
GIP=0.7441
GMD=44.8
GNF=8900
GTQ=7.314
GYD=202.71
HKD=7.8094
HNL=23.338
HRK=6.3537
HTG=61.01
HUF=263.72
HUX=264.36
IDR=13510
IEP=0.699154
ILS=3.5263
IMP=0.744347
INR=65.46
IQD=1166
IRR=33805
ISK=105.6
ITL=1700.27
JEP=0.744347
JMD=128.92
JOD=0.708
JPY=112.434
KES=103
KGS=68.577
KHR=4041
KMF=410.91
KPW=900
KRW=1145.46
KWD=0.301
KYD=0.82
KZT=340.73
LAK=8300
LBP=1504
LKR=153.05
LRD=117.1
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.4235
MDL=17.525
MGA=3185
MKD=51.98
MMK=1360
MNT=2454
MOP=8.0438
MRO=361
MUR=33.75
MVR=15.35
MWK=716.2
MXN=18.1578
MXV=3.13411
MYR=4.23
MZN=60.67
NAD=13.509
NGN=353
NIO=29.98
NOK=7.94197
NPR=104.05
NZD=1.3828
OMR=0.3849
PAB=1
PAL=0.001076
PEN=3.2648
PGK=3.215
PHP=50.87
PKR=105.25
PLA=0.001079
PLN=3.6626
PYG=5649.7
QAR=3.7098
RON=3.9039
RSD=101.435
RUB=57.896
RWF=828.87
SAR=3.7499
SBD=7.8222
SCR=13.621
SDG=6.6598
SEK=8.11536
SGD=1.35846
SHP=0.7441
SIL=0.059207
SIT=216.487
SLL=7620
SOS=559
SRD=7.35
SSP=126.834
STD=20799.7
SVC=8.75
SYP=514.98
SZL=13.51
THB=33.37
TJS=8.7983
TMT=3.41
TND=2.4459
TOP=2.2222
TRY=3.5575
TTD=6.7567
TWD=30.367
TZS=2238
UAH=26.49
UGX=3590
UYU=29.1
UZS=8050
VEF=9.975
VND=22714
VUV=104.1
WST=2.5234
XAF=556.27
XAG=0.0592997
XAU=0.000775
XCD=2.7
XDR=0.708352
XOF=543.38
XPD=0.00107271
XPF=100.62
XPT=0.00108226
YER=249.95
ZAR=13.5129
ZMW=9.63
ZWL=322.355
September 28, 2017, 4:32 pm