 USD=1
AED=3.6727
AFN=72.6
ALL=108.6
AMD=481.57
ANG=1.81
AOA=248.973
ARS=27.969
AUD=1.3528
AWG=1.78
AZN=1.6995
BAM=1.6811
BBD=2
BDT=83.7
BGN=1.6885
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3533
BOB=6.86
BRL=3.8531
BRX=3.8515
BSD=1
BTC=0.000170861
BTN=68.75
BWP=10.4662
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32252
CDF=1565.5
CHF=0.9938
CLF=0.02367
CLP=649.27
CNH=6.6239
CNY=6.6112
COP=0.33484
CRC=565
CUC=1
CUP=1
CVE=94.65
CZK=22.2495
DEM=1.71745
DJF=177.5
DKK=6.39742
DOP=49.59
DZD=117.648
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2
EUR=0.858
FJD=2.0916
FKP=0.7621
FRF=1700.27
GBP=0.76248
GEL=2.4435
GGP=0.762408
GHS=4.7685
GIP=0.7623
GMD=46.73
GNF=9005
GTQ=7.4925
GYD=206.09
HKD=7.8476
HNL=23.913
HRK=6.3255
HTG=65.43
HUF=281.59
HUX=283.95
IDR=14360
IEP=0.699154
ILS=3.6464
IMP=0.762408
INR=68.557
IQD=1184
IRR=42590
ISK=107.1
ITL=1700.27
JEP=0.762408
JMD=129.38
JOD=0.7085
JPY=110.697
KES=100.8
KGS=68.1257
KHR=4066
KMF=421.38
KPW=900
KRW=1113.28
KWD=0.3027
KYD=0.82
KZT=340.28
LAK=8402
LBP=1505
LKR=158.23
LRD=148.78
LSL=13.84
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.4943
MDL=16.765
MGA=3270
MKD=52.56
MMK=1414
MNT=2456
MOP=8.0828
MRO=355
MRU=35.73
MUR=34.65
MVR=15.57
MWK=713.45
MXN=19.6896
MXV=3.32552
MYR=4.0345
MZN=58.63
NAD=13.687
NGN=357
NIO=31.25
NOK=8.13002
NPR=109.35
NZD=1.4749
OMR=0.3849
PAB=1
PAL=0.001061
PEN=3.2712
PGK=3.2816
PHP=53.36
PKR=121.98
PLA=0.001172
PLN=3.7407
PYG=5655
QAR=3.6398
RON=3.9974
RSD=101.813
RUB=62.679
RWF=849.43
SAR=3.7501
SBD=7.9529
SCR=13.43
SDG=17.9552
SEK=8.96446
SGD=1.36416
SHP=0.7623
SIL=0.061939
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=21030
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.6975
THB=33.12
TJS=9.1569
TMT=3.4
TND=2.6116
TOP=2.3161
TRY=4.5693
TTD=6.6495
TWD=30.44
TZS=2268
UAH=26.28
UGX=3872
UYU=31.35
UZS=7850
VEF=95760
VND=22954
VUV=108.94
WST=2.6044
XAF=562.54
XAG=0.0620927
XAU=0.000798
XCD=2.7
XDR=0.711784
XOF=562.54
XPD=0.00105211
XPF=101.93
XPT=0.00117686
YER=249.9
ZAR=13.6998
ZMW=9.94
ZWL=322.355
June 28, 2018, 10:32 pm