 USD=1
AED=3.6723
AFN=68.34
ALL=112.4
AMD=477.95
ANG=1.7825
AOA=165.095
ARS=17.212
AUD=1.254
AWG=1.78
AZN=1.7005
BAM=1.651
BBD=2
BDT=80.66
BGN=1.6408
BHD=0.3767
BIF=1729.02
BMD=1
BND=1.3563
BOB=6.9
BRL=3.1382
BRX=3.1327
BSD=1
BTC=0.000206663
BTN=63.95
BWP=10.1062
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.23877
CDF=1547.93
CHF=0.96472
CLF=0.02326
CLP=625.1
CNH=6.562
CNY=6.5551
COP=0.320616
CRC=571.81
CUC=1
CUP=1
CVE=92.96
CYP=0
CZK=21.9525
DEM=1.71745
DJF=177.4
DKK=6.26779
DOP=46.87
DZD=110.688
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.21
EUR=0.8427
FJD=2.0315
FKP=0.7722
FRF=1700.27
GBP=0.77209
GEL=2.4201
GGP=0.771876
GHS=4.4216
GIP=0.7725
GMD=44.95
GNF=8785
GTQ=7.2854
GYD=204.52
HKD=7.82375
HNL=23.34
HRK=6.2435
HTG=61.61
HUF=257.36
HUX=256.55
IDR=13340
IEP=0.699154
ILS=3.5713
IMP=0.771876
INR=64.02
IQD=1166
IRR=33208
ISK=104.9
ITL=1700.27
JEP=0.771876
JMD=128.03
JOD=0.7061
JPY=110.263
KES=102.85
KGS=68.663
KHR=4047.5
KMF=415.84
KPW=900
KRW=1119.87
KWD=0.3014
KYD=0.82
KZT=337.89
LAK=8242.2
LBP=1505.6
LKR=152.7
LRD=114.6
LSL=12.9
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3515
MDL=17.685
MGA=3185
MKD=51.63
MMK=1359
MNT=2421
MOP=8.0583
MRO=361
MUR=32.87
MVR=15.55
MWK=716.19
MXN=17.7922
MXV=3.07065
MYR=4.269
MZN=60.86
NAD=12.912
NGN=365
NIO=29.8
NOK=7.80744
NPR=102
NZD=1.3965
OMR=0.3844
PAB=1
PAL=0.001023
PEN=3.2332
PGK=3.185
PHP=51.06
PKR=105.05
PLA=0.00099
PLN=3.5848
PYG=5656.3
QAR=3.6661
RON=3.8673
RSD=99.8828
RUB=57.4881
RWF=826.29
SAR=3.7501
SBD=7.7195
SCR=13.472
SDG=6.6599
SEK=7.99861
SGD=1.35674
SHP=0.7725
SIL=0.056196
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=124.944
STD=20654.2
SVC=8.75
SYP=514.98
SZL=12.9051
THB=33.15
TJS=8.8081
TMT=3.4
TND=2.4361
TOP=2.19
TRY=3.4251
TTD=6.7085
TWD=30.038
TZS=2234
UAH=25.75
UGX=3590
UYU=28.81
UZS=4190
VEF=9.975
VND=22728
VUV=103.47
WST=2.4832
XAF=552.46
XAG=0.0565579
XAU=0.000752
XCD=2.7
XDR=0.705531
XOF=546.9
XPD=0.00101886
XPF=100.32
XPT=0.00099503
YER=249.85
ZAR=12.9135
ZMW=9.07
ZWL=322.355
September 1, 2017, 10:32 am