 USD=1
AED=3.6718
AFN=69.11
ALL=113.58
AMD=483.61
ANG=1.78
AOA=165.098
ARS=17.326
AUD=1.3196
AWG=1.78
AZN=1.6996
BAM=1.6655
BBD=2
BDT=82.57
BGN=1.6623
BHD=0.3768
BIF=1750.6
BMD=1
BND=1.351
BOB=6.86
BRL=3.3062
BRX=3.3143
BSD=1
BTC=0.0000585506
BTN=64.35
BWP=10.3363
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.28536
CDF=1565.5
CHF=0.99006
CLF=0.02417
CLP=653.48
CNH=6.6204
CNY=6.6168
COP=0.330907
CRC=561.72
CUC=1
CUP=1
CVE=93.77
CYP=0
CZK=21.7893
DEM=1.71745
DJF=176.83
DKK=6.3278
DOP=47.48
DZD=115.102
ECS=25000
EGP=17.75
ERN=15.28
ETB=27.16
EUR=0.8501
FJD=2.0898
FKP=0.75
FRF=1700.27
GBP=0.74997
GEL=2.6158
GGP=0.750148
GHS=4.4996
GIP=0.7503
GMD=47.14
GNF=9001
GTQ=7.338
GYD=204
HKD=7.8061
HNL=23.502
HRK=6.4069
HTG=62.27
HUF=266.72
HUX=266.65
IDR=13585
IEP=0.699154
ILS=3.5412
IMP=0.750148
INR=64.43
IQD=1184
IRR=35589
ISK=105.07
ITL=1700.27
JEP=0.750148
JMD=124.57
JOD=0.7075
JPY=113.329
KES=102.9
KGS=69.72
KHR=4031
KMF=411.02
KPW=900
KRW=1089.53
KWD=0.3015
KYD=0.82
KZT=335.22
LAK=8285
LBP=1505.5
LKR=153.01
LRD=125.18
LSL=13.68
LTL=3.0487
LVL=0.62055
LYD=1.3659
MAD=9.4556
MDL=17.153
MGA=3200
MKD=52.07
MMK=1367
MNT=2430
MOP=8.0399
MRO=352
MUR=32.8
MVR=15.57
MWK=713.56
MXN=19.1406
MXV=3.22546
MYR=4.076
MZN=59
NAD=13.63
NGN=357
NIO=30.7
NOK=8.32875
NPR=103.112
NZD=1.4393
OMR=0.3848
PAB=1
PAL=0.000998
PEN=3.2272
PGK=3.2129
PHP=50.46
PKR=108.75
PLA=0.001138
PLN=3.578
PYG=5632
QAR=3.6403
RON=3.932
RSD=101.287
RUB=59.195
RWF=835.55
SAR=3.75
SBD=7.7645
SCR=13.28
SDG=6.6599
SEK=8.40882
SGD=1.35156
SHP=0.7503
SIL=0.063512
SIT=216.487
SLL=7630
SOS=559
SRD=7.39
SSP=130.263
STD=20835.1
SVC=8.75
SYP=514.98
SZL=13.633
THB=32.56
TJS=8.8218
TMT=3.4
TND=2.4907
TOP=2.2958
TRY=3.8367
TTD=6.6295
TWD=30.005
TZS=2232
UAH=27.16
UGX=3612
UYU=28.93
UZS=8085
VEF=9.975
VND=22711
VUV=106.49
WST=2.5915
XAF=557.31
XAG=0.0635729
XAU=0.000803
XCD=2.7
XDR=0.708681
XOF=573.7
XPD=0.00098672
XPF=100.88
XPT=0.00113637
YER=251.95
ZAR=13.6387
ZMW=10.04
ZWL=322.355
December 12, 2017, 10:32 pm