 USD=1
AED=3.6727
AFN=70.45
ALL=106.53
AMD=486.18
ANG=1.79
AOA=231.225
ARS=22.664
AUD=1.3399
AWG=1.7825
AZN=1.6995
BAM=1.652
BBD=2
BDT=84.44
BGN=1.6465
BHD=0.377
BIF=1750.98
BMD=1
BND=1.332
BOB=6.86
BRL=3.5931
BRX=3.5937
BSD=1
BTC=0.000107332
BTN=67.05
BWP=9.9651
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.28492
CDF=1565.5
CHF=1.00505
CLF=0.02323
CLP=634.2
CNH=6.3654
CNY=6.3584
COP=0.326691
CRC=562.96
CUC=1
CUP=1
CVE=93.02
CZK=21.555
DEM=1.71745
DJF=177
DKK=6.28415
DOP=49.49
DZD=115.614
ECS=25000
EGP=17.74
ERN=14.99
ETB=27.2
EUR=0.8433
FJD=2.0631
FKP=0.7376
FRF=1700.27
GBP=0.73799
GEL=2.4395
GGP=0.738051
GHS=4.5297
GIP=0.7379
GMD=46.88
GNF=9004
GTQ=7.336
GYD=205.89
HKD=7.8493
HNL=23.655
HRK=6.2274
HTG=65.03
HUF=265.88
HUX=265.44
IDR=14075
IEP=0.699154
ILS=3.5821
IMP=0.738051
INR=67.344
IQD=1184
IRR=42000
ISK=103.06
ITL=1700.27
JEP=0.738051
JMD=123.94
JOD=0.7085
JPY=109.726
KES=100.1
KGS=68.723
KHR=4032.9
KMF=413.29
KPW=900
KRW=1077.41
KWD=0.3013
KYD=0.82
KZT=329.46
LAK=8309
LBP=1505
LKR=157.85
LRD=131.9
LSL=12.59
LTL=3.0487
LVL=0.62055
LYD=1.353
MAD=9.3979
MDL=16.517
MGA=3210
MKD=51.65
MMK=1329
MNT=2392
MOP=8.0844
MRO=354
MRU=35.6917
MUR=34.35
MVR=15.57
MWK=713.44
MXN=19.562
MXV=3.24435
MYR=3.948
MZN=59.2
NAD=12.539
NGN=359
NIO=31
NOK=8.07558
NPR=107.5
NZD=1.4401
OMR=0.3844
PAB=1
PAL=0.00103
PEN=3.2897
PGK=3.174
PHP=51.97
PKR=115.5
PLA=0.001092
PLN=3.5945
PYG=5586
QAR=3.6398
RON=3.9159
RSD=99.4713
RUB=63.0714
RWF=846.41
SAR=3.7501
SBD=7.8039
SCR=13.45
SDG=17.9552
SEK=8.70241
SGD=1.34645
SHP=0.7379
SIL=0.060514
SIT=216.487
SLL=7800
SOS=565
SRD=7.42
SSP=130.263
STD=20669.8
STN=20.7
SVC=8.75
SYP=514.98
SZL=12.5368
THB=32.12
TJS=8.9595
TMT=3.4
TND=2.5011
TOP=2.2123
TRY=4.2809
TTD=6.6495
TWD=29.882
TZS=2275
UAH=26.21
UGX=3707
UYU=28.98
UZS=8030
VEF=69825
VND=22773
VUV=109.7
WST=2.5848
XAF=552.79
XAG=0.0606424
XAU=0.000761
XCD=2.7
XDR=0.700936
XOF=552.79
XPD=0.00102305
XPF=100
XPT=0.00109246
YER=249.85
ZAR=12.5424
ZMW=9.8
ZWL=322.355
May 9, 2018, 4:32 pm