 USD=1
AED=3.6725
AFN=72.25
ALL=107.15
AMD=481.74
ANG=1.83
AOA=253.465
ARS=27.314
AUD=1.3484
AWG=1.78
AZN=1.6995
BAM=1.67
BBD=2
BDT=83.42
BGN=1.6698
BHD=0.3792
BIF=1750.98
BMD=1
BND=1.3413
BOB=6.86
BRL=3.8165
BRX=3.8446
BSD=1
BTC=0.00015757
BTN=68.75
BWP=10.2725
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31383
CDF=1565.5
CHF=0.99236
CLF=0.0236
CLP=647.93
CNH=6.6798
CNY=6.6635
COP=0.363901
CRC=564.55
CUC=1
CUP=1
CVE=94.15
CZK=22.0755
DEM=1.71745
DJF=177.5
DKK=6.35422
DOP=49.64
DZD=117.117
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.8524
FJD=2.0885
FKP=0.7535
FRF=1700.27
GBP=0.75407
GEL=2.4322
GGP=0.754243
GHS=4.7685
GIP=0.7538
GMD=47.31
GNF=9010
GTQ=7.487
GYD=204.99
HKD=7.84871
HNL=23.925
HRK=6.3026
HTG=63.2
HUF=276.14
HUX=277.41
IDR=14390
IEP=0.699154
ILS=3.6316
IMP=0.754243
INR=68.8525
IQD=1190
IRR=43100
ISK=106.95
ITL=1700.27
JEP=0.754243
JMD=129.58
JOD=0.708
JPY=111.067
KES=100.5
KGS=68.3218
KHR=4050
KMF=418.98
KPW=900
KRW=1119.9
KWD=0.3023
KYD=0.82
KZT=342.26
LAK=8397
LBP=1505
LKR=159.08
LRD=157.15
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.4318
MDL=16.72
MGA=3270
MKD=52.32
MMK=1396
MNT=2448
MOP=8.084
MRO=355
MRU=35.775
MUR=33.8
MVR=15.57
MWK=713.45
MXN=19.0159
MXV=3.17195
MYR=4.0255
MZN=58.61
NAD=13.389
NGN=359
NIO=31.38
NOK=8.04365
NPR=109.8
NZD=1.4679
OMR=0.3848
PAB=1
PAL=0.001066
PEN=3.2686
PGK=3.287
PHP=53.51
PKR=121.63
PLA=0.001185
PLN=3.6841
PYG=5653
QAR=3.6398
RON=3.9674
RSD=100.246
RUB=61.951
RWF=849.43
SAR=3.7501
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.76135
SGD=1.35935
SHP=0.7538
SIL=0.062539
SIT=216.487
SLL=8150
SOS=570
SRD=7.42
SSP=130.263
STD=20891.9
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.39
THB=33.258
TJS=9.1747
TMT=3.4
TND=2.6167
TOP=2.3411
TRY=4.7079
TTD=6.718
TWD=30.467
TZS=2268
UAH=26.18
UGX=3787
UYU=31.37
UZS=7800
VEF=114712
VND=23042
VUV=108.07
WST=2.603
XAF=558.83
XAG=0.0627
XAU=0.000799
XCD=2.7
XDR=0.70981
XOF=558.83
XPD=0.00105936
XPF=101.08
XPT=0.0011912
YER=249.9
ZAR=13.4004
ZMW=9.68
ZWL=322.355
July 10, 2018, 10:32 pm