 USD=1
AED=3.6723
AFN=69.17
ALL=105.25
AMD=479.56
ANG=1.78
AOA=213.89
ARS=20.11
AUD=1.3016
AWG=1.78
AZN=1.6995
BAM=1.5891
BBD=2
BDT=82.9
BGN=1.5874
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.3044
BRX=3.3232
BSD=1
BTC=0.000139816
BTN=65.15
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2894
CDF=1565.5
CHF=0.9532
CLF=0.02214
CLP=603.4
CNH=6.2597
CNY=6.2728
COP=0.330797
CRC=562.4
CUC=1
CUP=1
CVE=89.49
CYP=0
CZK=20.556
DEM=1.71745
DJF=176.83
DKK=6.0469
DOP=49.4
DZD=113.811
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.22
EUR=0.8112
FJD=2.02
FKP=0.7122
FRF=1700.27
GBP=0.71347
GEL=2.4163
GGP=0.7134
GHS=4.411
GIP=0.7124
GMD=47.08
GNF=8999
GTQ=7.336
GYD=204.23
HKD=7.8473
HNL=23.59
HRK=6.0254
HTG=64.32
HUF=253.48
HUX=253.94
IDR=13760
IEP=0.699154
ILS=3.4874
IMP=0.7134
INR=65.109
IQD=1184
IRR=37743
ISK=98.45
ITL=1700.27
JEP=0.7134
JMD=125.22
JOD=0.7085
JPY=106.248
KES=100.75
KGS=68.4075
KHR=3990
KMF=398.18
KPW=900
KRW=1059.75
KWD=0.2992
KYD=0.82
KZT=318.96
LAK=8280
LBP=1505.5
LKR=155.52
LRD=131.75
LSL=11.82
LTL=3.0487
LVL=0.62055
LYD=1.3261
MAD=9.1895
MDL=16.438
MGA=3180
MKD=49.69
MMK=1330
MNT=2386
MOP=8.0771
MRO=351
MRU=35.41
MUR=33.5
MVR=15.57
MWK=713.44
MXN=18.149
MXV=3.02071
MYR=3.862
MZN=61.25
NAD=11.823
NGN=355
NIO=30.95
NOK=7.8367
NPR=104.166
NZD=1.3801
OMR=0.3848
PAB=1
PAL=0.001054
PEN=3.2255
PGK=3.185
PHP=52.12
PKR=115.37
PLA=0.001068
PLN=3.4211
PYG=5553
QAR=3.6413
RON=3.7697
RSD=95.7959
RUB=57.1167
RWF=842.93
SAR=3.7496
SBD=7.7796
SCR=13.46
SDG=18.0512
SEK=8.3376
SGD=1.31111
SHP=0.7124
SIL=0.0612
SIT=216.487
SLL=7780
SOS=563
SRD=7.4
SSP=130.263
STD=19884.7
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.8108
THB=31.16
TJS=8.8258
TMT=3.41
TND=2.392
TOP=2.2518
TRY=3.9542
TTD=6.6295
TWD=29.101
TZS=2251
UAH=26.24
UGX=3684
UYU=28.33
UZS=8120
VEF=49353
VND=22792
VUV=105.38
WST=2.5414
XAF=531.74
XAG=0.0611081
XAU=0.000752
XCD=2.7
XDR=0.687822
XOF=531.74
XPD=0.00104795
XPF=96.27
XPT=0.00107324
YER=249.85
ZAR=11.8308
ZMW=9.43
ZWL=322.355
March 31, 2018, 10:32 am