 USD=1
AED=3.6723
AFN=68.37
ALL=112.4
AMD=477.86
ANG=1.77
AOA=165.093
ARS=17.68
AUD=1.2523
AWG=1.79
AZN=1.7004
BAM=1.6576
BBD=2
BDT=81.21
BGN=1.6678
BHD=0.3769
BIF=1722.21
BMD=1
BND=1.3555
BOB=6.9
BRL=3.122
BRX=3.1301
BSD=1
BTC=0.000357946
BTN=64.125
BWP=10.1473
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2492
CDF=1642.8
CHF=0.96713
CLF=0.02426
CLP=651.05
CNH=6.7288
CNY=6.7239
COP=0.345841
CRC=567.87
CUC=1
CUP=1
CVE=93.31
CYP=0.51955
CZK=22.0669
DEM=1.71745
DJF=178
DKK=6.29303
DOP=47.05
DZD=107.807
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.1
EUR=0.846
FJD=2.0076
FKP=0.7618
FRF=1700.27
GBP=0.75865
GEL=2.3909
GGP=0.758131
GHS=4.3935
GIP=0.762
GMD=44.95
GNF=8900
GTQ=7.282
GYD=202.71
HKD=7.8106
HNL=23.372
HRK=6.2661
HTG=61.06
HUF=257.23
HUX=259.8
IDR=13322
IEP=0.699154
ILS=3.5595
IMP=0.758131
INR=64.174
IQD=1166
IRR=32735
ISK=103.12
ITL=1700.27
JEP=0.758131
JMD=127.02
JOD=0.7081
JPY=110.448
KES=103.73
KGS=68.626
KHR=4080
KMF=450.2
KPW=900
KRW=1120.72
KWD=0.3009
KYD=0.82
KZT=329.33
LAK=8280
LBP=1505.6
LKR=153.55
LRD=90
LSL=13.2
LTL=3.0487
LVL=0.62055
LYD=1.3685
MAD=9.4317
MDL=18.035
MGA=3185
MKD=51.97
MMK=1357
MNT=2436
MOP=8.0447
MRO=359
MUR=33.2
MVR=15.36
MWK=715.84
MXN=17.8401
MXV=3.0925
MYR=4.28
MZN=60.5
NAD=13.156
NGN=348
NIO=29.7
NOK=7.89723
NPR=102.25
NZD=1.3336
OMR=0.3839
PAB=1
PAL=0.001132
PEN=3.2375
PGK=3.285
PHP=50.45
PKR=105.3
PLA=0.001064
PLN=3.605
PYG=5543.8
QAR=3.6398
RON=3.8538
RSD=102.275
RUB=59.9713
RWF=823.79
SAR=3.7495
SBD=7.7796
SCR=13.31
SDG=6.6598
SEK=8.08486
SGD=1.3561
SHP=0.762
SIL=0.059542
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=125.027
STD=20734.5
SVC=8.75
SYP=514.98
SZL=13.215
THB=33.27
TJS=8.7986
TMT=3.41
TND=2.3778
TOP=2.207
TRY=3.5244
TTD=6.7365
TWD=30.228
TZS=2232
UAH=25.78
UGX=3602
UYU=28.28
UZS=4080
VEF=9.9745
VND=22725
VUV=102.95
WST=2.4981
XAF=554.67
XAG=0.0594478
XAU=0.000785
XCD=2.7
XDR=0.710354
XOF=562.08
XPD=0.00111984
XPF=101.2
XPT=0.00106719
YER=249.93
ZAR=13.2123
ZMW=8.83
ZWL=322.355
July 31, 2017, 10:32 am