 USD=1
AED=3.6723
AFN=68.18
ALL=118.65
AMD=481.69
ANG=1.79
AOA=165.09
ARS=15.977
AUD=1.3346
AWG=1.789
AZN=1.7016
BAM=1.7398
BBD=2
BDT=80.68
BGN=1.7387
BHD=0.3764
BIF=1708
BMD=1
BND=1.3808
BOB=6.86
BRL=3.2971
BRX=3.2814
BSD=1
BTC=0.000367883
BTN=64.45
BWP=10.1576
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34766
CDF=1434.35
CHF=0.96495
CLF=0.02487
CLP=669
CNH=6.7814
CNY=6.8029
COP=0.39093
CRC=561.73
CUC=1
CUP=1
CVE=97.97
CYP=0.51955
CZK=23.356
DEM=1.71745
DJF=177.6
DKK=6.608
DOP=46.87
DZD=107.817
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8881
FJD=2.08
FKP=0.7742
FRF=5.7601
GBP=0.77478
GEL=2.4133
GGP=0.774828
GHS=4.3485
GIP=0.7744
GMD=44.95
GNF=9020
GTQ=7.3555
GYD=204.51
HKD=7.7923
HNL=23.4
HRK=6.5324
HTG=59.07
HUF=272.75
HUX=274.72
IDR=13283
IEP=0.699154
ILS=3.5357
IMP=0.774828
INR=64.33
IQD=1180
IRR=32446
ISK=97.5
ITL=1700.27
JEP=0.774828
JMD=128.81
JOD=0.7071
JPY=110.415
KES=103.1
KGS=68.217
KHR=4041
KMF=450.25
KPW=900
KRW=1116.31
KWD=0.3029
KYD=0.82
KZT=312.91
LAK=8191
LBP=1504
LKR=152.6
LRD=92
LSL=12.695
LTL=3.0487
LVL=0.62055
LYD=1.3903
MAD=9.7221
MDL=18.115
MGA=3128
MKD=54.4
MMK=1349
MNT=2384
MOP=8.0258
MRO=357
MUR=34.55
MVR=15.56
MWK=717.57
MXN=18.35
MXV=3.20512
MYR=4.262
MZN=59.85
NAD=12.7
NGN=323
NIO=29.42
NOK=8.44068
NPR=102.8
NZD=1.4019
OMR=0.3849
PAB=1
PAL=0.001192
PEN=3.2625
PGK=3.28
PHP=49.4
PKR=104.55
PLA=0.001047
PLN=3.7178
PYG=5553
QAR=3.6468
RON=4.0567
RSD=108.274
RUB=56.5859
RWF=820.22
SAR=3.7497
SBD=7.8715
SCR=13.463
SDG=6.6598
SEK=8.65164
SGD=1.38144
SHP=0.7744
SIL=0.057012
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.763
STD=21768.1
SVC=8.7222
SYP=514.98
SZL=12.72
THB=33.99
TJS=8.8195
TMT=3.41
TND=2.4288
TOP=2.2879
TRY=3.5206
TTD=6.699
TWD=30.078
TZS=2230
UAH=26.26
UGX=3585
UYU=28.28
UZS=3858
VEF=9.99
VND=22699
VUV=106.8
WST=2.5603
XAF=582.18
XAG=0.0570191
XAU=0.000779
XCD=2.7
XDR=0.721647
XOF=584.12
XPD=0.00118488
XPF=105.42
XPT=0.00104806
YER=249.9
ZAR=12.6996
ZMW=9.31
ZWL=322.355
June 5, 2017, 4:32 pm