 USD=1
AED=3.6729
AFN=69.41
ALL=110.67
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.593
AUD=1.2803
AWG=1.78
AZN=1.6996
BAM=1.6296
BBD=2
BDT=82.64
BGN=1.6308
BHD=0.3766
BIF=1750.98
BMD=1
BND=1.3348
BOB=6.86
BRL=3.3119
BRX=3.3074
BSD=1
BTC=0.0000684818
BTN=64.075
BWP=9.8667
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.2539
CDF=1565.5
CHF=0.97421
CLF=0.02272
CLP=614.65
CNH=6.5126
CNY=6.5062
COP=0.303122
CRC=565.4
CUC=1
CUP=1
CVE=91.77
CYP=0
CZK=21.2473
DEM=1.71745
DJF=177.1
DKK=6.1937
DOP=47.62
DZD=114.618
ECS=25000
EGP=17.77
ERN=15.28
ETB=27.21
EUR=0.8319
FJD=2.0597
FKP=0.7393
FRF=1700.27
GBP=0.73953
GEL=2.6031
GGP=0.739442
GHS=4.511
GIP=0.7396
GMD=47.36
GNF=9002
GTQ=7.336
GYD=205.06
HKD=7.8122
HNL=23.519
HRK=6.2662
HTG=62.01
HUF=258.34
HUX=258.82
IDR=13563
IEP=0.699154
ILS=3.4652
IMP=0.739442
INR=63.83
IQD=1184
IRR=36074
ISK=104.17
ITL=1700.27
JEP=0.739442
JMD=123.73
JOD=0.7073
JPY=112.621
KES=102.95
KGS=68.931
KHR=4022.5
KMF=411
KPW=900
KRW=1064.95
KWD=0.3012
KYD=0.82
KZT=332.7
LAK=8284.7
LBP=1505.7
LKR=153.4
LRD=125.17
LSL=12.35
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.3353
MDL=17.034
MGA=3225
MKD=51.06
MMK=1359
MNT=2419
MOP=8.0464
MRO=351
MUR=33.4
MVR=15.5
MWK=713.48
MXN=19.6614
MXV=3.32104
MYR=4.044
MZN=58.43
NAD=12.377
NGN=356
NIO=30.68
NOK=8.19566
NPR=102.112
NZD=1.4095
OMR=0.3846
PAB=1
PAL=0.000944
PEN=3.2365
PGK=3.2129
PHP=49.98
PKR=109.79
PLA=0.001065
PLN=3.4736
PYG=5571
QAR=3.6398
RON=3.8822
RSD=98.8182
RUB=57.6076
RWF=835.75
SAR=3.75
SBD=7.7645
SCR=13.653
SDG=6.9982
SEK=8.19056
SGD=1.33691
SHP=0.7396
SIL=0.058275
SIT=216.487
SLL=7630
SOS=559
SRD=7.4
SSP=130.263
STD=20391.2
SVC=8.75
SYP=514.98
SZL=12.3606
THB=32.55
TJS=8.8243
TMT=3.4
TND=2.4553
TOP=2.2625
TRY=3.7877
TTD=6.7516
TWD=29.637
TZS=2233
UAH=28.135
UGX=3629
UYU=28.78
UZS=8110
VEF=9.975
VND=22699
VUV=105
WST=2.5446
XAF=545.3
XAG=0.0586356
XAU=0.000764
XCD=2.7
XDR=0.702181
XOF=563.34
XPD=0.00093609
XPF=98.71
XPT=0.00107239
YER=249.95
ZAR=12.382
ZMW=9.97
ZWL=322.355
December 29, 2017, 10:32 am