 USD=1
AED=3.6728
AFN=68.35
ALL=112.65
AMD=487.48
ANG=1.78
AOA=165.097
ARS=17.501
AUD=1.3156
AWG=1.78
AZN=1.6997
BAM=1.6604
BBD=2
BDT=80.99
BGN=1.6519
BHD=0.3776
BIF=1742.98
BMD=1
BND=1.3548
BOB=6.86
BRL=3.313
BRX=3.2828
BSD=1
BTC=0.00013847
BTN=65.225
BWP=10.5995
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27604
CDF=1565.5
CHF=0.98898
CLF=0.0235
CLP=632.31
CNH=6.6332
CNY=6.6331
COP=0.3276
CRC=563.96
CUC=1
CUP=1
CVE=93.51
CYP=0.51955
CZK=21.729
DEM=1.71745
DJF=176.83
DKK=6.31074
DOP=48
DZD=114.424
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.05
EUR=0.8477
FJD=2.09
FKP=0.7587
FRF=1700.27
GBP=0.75869
GEL=2.6855
GGP=0.759244
GHS=4.5185
GIP=0.759
GMD=47
GNF=9000
GTQ=7.342
GYD=204.51
HKD=7.8069
HNL=23.495
HRK=6.4007
HTG=61.64
HUF=264.52
HUX=263.4
IDR=13538
IEP=0.699154
ILS=3.5282
IMP=0.759244
INR=65.295
IQD=1167
IRR=35237
ISK=103.55
ITL=1700.27
JEP=0.759244
JMD=125.69
JOD=0.7075
JPY=112.925
KES=103.35
KGS=69.725
KHR=4020
KMF=423.4
KPW=900
KRW=1099.87
KWD=0.302
KYD=0.82
KZT=332.31
LAK=8297
LBP=1511
LKR=153.75
LRD=124.2
LSL=14.4
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4185
MDL=17.505
MGA=3150
MKD=51.92
MMK=1363
MNT=2440
MOP=8.0424
MRO=351.32
MUR=33.85
MVR=15.57
MWK=717.36
MXN=19.2137
MXV=3.2673
MYR=4.1705
MZN=60.1
NAD=14.367
NGN=358
NIO=30.6058
NOK=8.2348
NPR=103.55
NZD=1.4562
OMR=0.3848
PAB=1
PAL=0.001018
PEN=3.2519
PGK=3.2078
PHP=50.84
PKR=105.38
PLA=0.001072
PLN=3.5968
PYG=5636
QAR=3.82
RON=3.9304
RSD=100.256
RUB=60.065
RWF=832.29
SAR=3.75
SBD=7.81
SCR=13.783
SDG=6.6597
SEK=8.42284
SGD=1.35552
SHP=0.759
SIL=0.05891
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20778.5
SVC=8.75
SYP=514.98
SZL=14.368
THB=32.99
TJS=8.8115
TMT=3.41
TND=2.4856
TOP=2.3032
TRY=3.8837
TTD=6.7487
TWD=30.112
TZS=2236
UAH=26.47
UGX=3627
UYU=29.39
UZS=8040
VEF=9.975
VND=22708
VUV=107
WST=2.5629
XAF=555.6
XAG=0.0589224
XAU=0.000783
XCD=2.7
XDR=0.707746
XOF=556.6
XPD=0.00101287
XPF=100.87
XPT=0.00107413
YER=252.95
ZAR=14.3668
ZMW=9.98
ZWL=322.355
November 15, 2017, 10:32 pm