 USD=1
AED=3.6725
AFN=69.25
ALL=104.98
AMD=479.78
ANG=1.78
AOA=215.408
ARS=20.153
AUD=1.295
AWG=1.78
AZN=1.6995
BAM=1.5943
BBD=2
BDT=82.87
BGN=1.5932
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.3384
BRX=3.3532
BSD=1
BTC=0.000147666
BTN=65.025
BWP=9.5644
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27579
CDF=1565.5
CHF=0.96014
CLF=0.0221
CLP=602.56
CNH=6.2867
CNY=6.3051
COP=0.330688
CRC=561.31
CUC=1
CUP=1
CVE=89.77
CYP=0
CZK=20.6083
DEM=1.71745
DJF=176.83
DKK=6.06355
DOP=49.4
DZD=113.959
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8136
FJD=2.0222
FKP=0.7096
FRF=1700.27
GBP=0.70993
GEL=2.3812
GGP=0.709895
GHS=4.4235
GIP=0.7099
GMD=47
GNF=9000
GTQ=7.336
GYD=205.09
HKD=7.8475
HNL=23.553
HRK=6.0346
HTG=63.63
HUF=253.04
HUX=253.85
IDR=13763
IEP=0.699154
ILS=3.5347
IMP=0.709895
INR=65.0206
IQD=1184
IRR=37820
ISK=98.65
ITL=1700.27
JEP=0.709895
JMD=124.3
JOD=0.7085
JPY=106.763
KES=100.8
KGS=68.4123
KHR=3983.5
KMF=399.37
KPW=900
KRW=1056.98
KWD=0.2995
KYD=0.82
KZT=320.01
LAK=8280
LBP=1510
LKR=155.85
LRD=131.57
LSL=11.8975
LTL=3.0487
LVL=0.62055
LYD=1.3285
MAD=9.2107
MDL=16.317
MGA=3195
MKD=49.84
MMK=1326
MNT=2379
MOP=8.0791
MRO=352
MRU=35.39
MUR=33.4
MVR=15.57
MWK=718
MXN=18.117
MXV=3.03428
MYR=3.868
MZN=60.9
NAD=11.866
NGN=355
NIO=31
NOK=7.81722
NPR=103.6
NZD=1.3662
OMR=0.3848
PAB=1
PAL=0.001083
PEN=3.2198
PGK=3.1745
PHP=52.09
PKR=115.4
PLA=0.001085
PLN=3.4197
PYG=5537
QAR=3.6398
RON=3.7929
RSD=95.9489
RUB=57.4192
RWF=842.93
SAR=3.7501
SBD=7.7857
SCR=13.43
SDG=18.0502
SEK=8.38874
SGD=1.31181
SHP=0.7099
SIL=0.06135
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19946.2
STN=20.03
SVC=8.75
SYP=514.98
SZL=11.87
THB=31.21
TJS=8.8212
TMT=3.41
TND=2.4261
TOP=2.2412
TRY=3.9993
TTD=6.6295
TWD=29.172
TZS=2258
UAH=26.24
UGX=3687
UYU=28.26
UZS=8080
VEF=49350
VND=22814
VUV=104.9
WST=2.5266
XAF=533.47
XAG=0.0612108
XAU=0.000747
XCD=2.7
XDR=0.688911
XOF=533.47
XPD=0.0010763
XPF=96.55
XPT=0.00109125
YER=249.85
ZAR=11.8686
ZMW=9.28
ZWL=322.355
April 4, 2018, 4:32 pm