 USD=1
AED=3.6727
AFN=68.16
ALL=120.05
AMD=481.27
ANG=1.79
AOA=165.09
ARS=16
AUD=1.3426
AWG=1.79
AZN=1.7015
BAM=1.752
BBD=2
BDT=80.64
BGN=1.7469
BHD=0.3762
BIF=1706.08
BMD=1
BND=1.3819
BOB=6.9
BRL=3.2596
BRX=3.2608
BSD=1
BTC=0.000451436
BTN=64.55
BWP=10.2199
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34478
CDF=1424.14
CHF=0.97479
CLF=0.02501
CLP=671.9
CNH=6.8236
CNY=6.8524
COP=0.388425
CRC=580.7
CUC=1
CUP=1
CVE=98.65
CYP=0.51955
CZK=23.649
DEM=1.71745
DJF=177.6
DKK=6.65828
DOP=46.83
DZD=108.076
ECS=25000
EGP=18
ERN=15.29
ETB=22.9
EUR=0.8943
FJD=2.0855
FKP=0.7804
FRF=1700.27
GBP=0.78035
GEL=2.4072
GGP=0.780207
GHS=4.3435
GIP=0.7806
GMD=44.9
GNF=9085
GTQ=7.348
GYD=204.4
HKD=7.79191
HNL=23.4
HRK=6.6046
HTG=66.56
HUF=274.85
HUX=273.79
IDR=13292
IEP=0.699154
ILS=3.5715
IMP=0.780207
INR=64.505
IQD=1181
IRR=32442
ISK=100
ITL=1700.27
JEP=0.780207
JMD=129.44
JOD=0.709
JPY=111.27
KES=103.05
KGS=67.925
KHR=4021
KMF=450.15
KPW=900
KRW=1118.05
KWD=0.3029
KYD=0.82
KZT=310.71
LAK=8190
LBP=1505.6
LKR=152.38
LRD=92
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3936
MAD=9.7615
MDL=18.13
MGA=3098
MKD=54.77
MMK=1355
MNT=2399
MOP=8.0256
MRO=358
MUR=34.62
MVR=15.36
MWK=717.62
MXN=18.4943
MXV=3.20706
MYR=4.267
MZN=59.06
NAD=12.854
NGN=321
NIO=29.69
NOK=8.38403
NPR=103.1
NZD=1.4177
OMR=0.3849
PAB=1
PAL=0.001266
PEN=3.272
PGK=3.28
PHP=49.75
PKR=104.65
PLA=0.001038
PLN=3.7398
PYG=5605.5
QAR=3.6408
RON=4.071
RSD=109.293
RUB=56.8729
RWF=819.58
SAR=3.7498
SBD=7.887
SCR=13.364
SDG=6.6595
SEK=8.68277
SGD=1.38266
SHP=0.7806
SIL=0.05757
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=119.69
STD=21920
SVC=8.722
SYP=514.98
SZL=12.8038
THB=34.04
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.3001
TRY=3.5753
TTD=6.719
TWD=30.094
TZS=2230
UAH=26.3
UGX=3597
UYU=28.21
UZS=3800
VEF=9.975
VND=22674
VUV=107.32
WST=2.5742
XAF=586.26
XAG=0.0575606
XAU=0.000787
XCD=2.7
XDR=0.72279
XOF=588.22
XPD=0.00125711
XPF=106.16
XPT=0.00104113
YER=249.93
ZAR=12.8023
ZMW=9.29
ZWL=322.355
May 28, 2017, 4:32 pm