 USD=1
AED=3.6729
AFN=69.58
ALL=111
AMD=484.43
ANG=1.78
AOA=166.378
ARS=19.019
AUD=1.273
AWG=1.78
AZN=1.6996
BAM=1.637
BBD=2
BDT=82.74
BGN=1.6335
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2404
BRX=3.2351
BSD=1
BTC=0.0000664147
BTN=63.375
BWP=9.8278
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24091
CDF=1565.5
CHF=0.97752
CLF=0.02234
CLP=605.05
CNH=6.5025
CNY=6.502
COP=0.308547
CRC=565.02
CUC=1
CUP=1
CVE=92.17
CYP=0
CZK=21.346
DEM=1.71745
DJF=176.83
DKK=6.22412
DOP=47.5
DZD=114.543
ECS=25000
EGP=17.65
ERN=15.27
ETB=27.21
EUR=0.8356
FJD=2.0675
FKP=0.7363
FRF=1700.27
GBP=0.73671
GEL=2.5795
GGP=0.736665
GHS=4.5385
GIP=0.7366
GMD=47.35
GNF=8898
GTQ=7.336
GYD=203.83
HKD=7.82105
HNL=23.523
HRK=6.2155
HTG=62.63
HUF=257.9
HUX=257.68
IDR=13417
IEP=0.699154
ILS=3.4378
IMP=0.736665
INR=63.45
IQD=1184
IRR=36219
ISK=104.3
ITL=1700.27
JEP=0.736665
JMD=123.08
JOD=0.708
JPY=112.655
KES=102.9
KGS=68.872
KHR=4032
KMF=411.02
KPW=900
KRW=1066.09
KWD=0.3012
KYD=0.82
KZT=330.25
LAK=8276
LBP=1505.5
LKR=153.8
LRD=125.32
LSL=12.38
LTL=3.0487
LVL=0.62055
LYD=1.3518
MAD=9.3566
MDL=17.035
MGA=3221
MKD=50.85
MMK=1342
MNT=2429
MOP=8.0525
MRO=351
MRU=35.35
MUR=32.15
MVR=15.57
MWK=718
MXN=19.2074
MXV=3.24071
MYR=4.002
MZN=58.33
NAD=12.38
NGN=355
NIO=30.8275
NOK=8.07155
NPR=101.528
NZD=1.3905
OMR=0.3848
PAB=1
PAL=0.000906
PEN=3.2135
PGK=3.2285
PHP=50.25
PKR=110.47
PLA=0.00103
PLN=3.4863
PYG=5620
QAR=3.6398
RON=3.8804
RSD=98.5189
RUB=57.047
RWF=835.75
SAR=3.75
SBD=7.8653
SCR=13.588
SDG=6.9982
SEK=8.2025
SGD=1.33201
SHP=0.7366
SIL=0.058309
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20479.8
STN=20.5
SVC=8.75
SYP=514.98
SZL=12.381
THB=32.21
TJS=8.8191
TMT=3.4
TND=2.5023
TOP=2.2702
TRY=3.7466
TTD=6.7135
TWD=29.501
TZS=2233
UAH=28.18
UGX=3652
UYU=28.61
UZS=8121
VEF=9.975
VND=22708
VUV=104.53
WST=2.533
XAF=547.79
XAG=0.0583772
XAU=0.000758
XCD=2.7
XDR=0.702141
XOF=563.26
XPD=0.0009
XPF=99.02
XPT=0.00103505
YER=249.95
ZAR=12.3952
ZMW=10
ZWL=322.355
January 8, 2018, 10:32 pm