 USD=1
AED=3.6726
AFN=68.65
ALL=112.85
AMD=484.46
ANG=1.78
AOA=165.098
ARS=17.232
AUD=1.3248
AWG=1.78
AZN=1.6995
BAM=1.661
BBD=2
BDT=82.4
BGN=1.6551
BHD=0.377
BIF=1749.8
BMD=1
BND=1.3484
BOB=6.86
BRL=3.2354
BRX=3.2348
BSD=1
BTC=0.0000699963
BTN=64.5
BWP=10.2725
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.28135
CDF=1565.5
CHF=0.99067
CLF=0.02419
CLP=653.48
CNH=6.6181
CNY=6.6141
COP=0.337154
CRC=561.25
CUC=1
CUP=1
CVE=93.52
CYP=0
CZK=21.7226
DEM=1.71745
DJF=176.83
DKK=6.31061
DOP=48.22
DZD=114.705
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.05
EUR=0.8478
FJD=2.117
FKP=0.747
FRF=1700.27
GBP=0.74792
GEL=2.6875
GGP=0.748004
GHS=4.4985
GIP=0.7472
GMD=47.15
GNF=9004
GTQ=7.3405
GYD=204.4
HKD=7.8122
HNL=23.475
HRK=6.3925
HTG=62.58
HUF=266.45
HUX=265.98
IDR=13545
IEP=0.699154
ILS=3.5068
IMP=0.748004
INR=64.5425
IQD=1184
IRR=35374
ISK=103.65
ITL=1700.27
JEP=0.748004
JMD=124.53
JOD=0.7075
JPY=112.525
KES=102.6
KGS=69.725
KHR=4028
KMF=411.02
KPW=900
KRW=1092.04
KWD=0.3016
KYD=0.82
KZT=334.77
LAK=8299
LBP=1511
LKR=153.35
LRD=125.18
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3616
MAD=9.446
MDL=17.155
MGA=3180
MKD=51.92
MMK=1361
MNT=2434
MOP=8.0463
MRO=351.6
MUR=32.56
MVR=15.57
MWK=713.54
MXN=18.8794
MXV=3.18106
MYR=4.085
MZN=59.7
NAD=13.54
NGN=355
NIO=30.6918
NOK=8.27913
NPR=103.244
NZD=1.4589
OMR=0.3842
PAB=1
PAL=0.001011
PEN=3.2303
PGK=3.2078
PHP=50.7
PKR=105.45
PLA=0.001111
PLN=3.5738
PYG=5644
QAR=3.6413
RON=3.9238
RSD=100.617
RUB=59.155
RWF=835.21
SAR=3.75
SBD=7.7796
SCR=13.35
SDG=6.6598
SEK=8.43063
SGD=1.34895
SHP=0.7472
SIL=0.062794
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20780.3
SVC=8.75
SYP=514.98
SZL=13.54
THB=32.61
TJS=8.82
TMT=3.41
TND=2.5179
TOP=2.289
TRY=3.8595
TTD=6.6966
TWD=30.012
TZS=2234
UAH=27.09
UGX=3613
UYU=28.95
UZS=8090
VEF=9.9745
VND=22712
VUV=106.55
WST=2.5855
XAF=555.82
XAG=0.0628063
XAU=0.000792
XCD=2.7
XDR=0.70724
XOF=579.92
XPD=0.00100254
XPF=100.63
XPT=0.00110805
YER=249.95
ZAR=13.5433
ZMW=10.33
ZWL=322.355
December 6, 2017, 10:32 pm