 USD=1
AED=3.6729
AFN=68.45
ALL=111.95
AMD=477.73
ANG=1.77
AOA=165.096
ARS=17.169
AUD=1.2462
AWG=1.788
AZN=1.7002
BAM=1.6493
BBD=2
BDT=80.71
BGN=1.6289
BHD=0.3767
BIF=1734.25
BMD=1
BND=1.3493
BOB=6.9
BRL=3.132
BRX=3.1275
BSD=1
BTC=0.000253634
BTN=64.3
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.23384
CDF=1555.88
CHF=0.97106
CLF=0.0231
CLP=621.5
CNH=6.5882
CNY=6.5699
COP=0.337724
CRC=572.42
CUC=1
CUP=1
CVE=92.87
CYP=0
CZK=21.9669
DEM=1.71745
DJF=177.6
DKK=6.26563
DOP=47
DZD=111.432
ECS=25000
EGP=17.64
ERN=15.28
ETB=23.3
EUR=0.8419
FJD=2.016
FKP=0.741
FRF=1700.27
GBP=0.74092
GEL=2.4678
GGP=0.740527
GHS=4.4185
GIP=0.7412
GMD=44.75
GNF=8900
GTQ=7.2935
GYD=204.49
HKD=7.80002
HNL=23.332
HRK=6.2927
HTG=61.15
HUF=259.87
HUX=256.87
IDR=13277
IEP=0.699154
ILS=3.511
IMP=0.740527
INR=64.287
IQD=1166
IRR=33530
ISK=107.8
ITL=1700.27
JEP=0.740527
JMD=130.6
JOD=0.708
JPY=112.478
KES=103.15
KGS=68.475
KHR=4051
KMF=410.4
KPW=900
KRW=1130.54
KWD=0.301
KYD=0.82
KZT=340.88
LAK=8301
LBP=1505.7
LKR=152.6
LRD=116.7
LSL=13.32
LTL=3.0487
LVL=0.62055
LYD=1.354
MAD=9.3755
MDL=17.545
MGA=3185
MKD=51.56
MMK=1359
MNT=2456
MOP=8.0341
MRO=361
MUR=33.26
MVR=15.35
MWK=716.32
MXN=17.7943
MXV=3.054
MYR=4.186
MZN=60.71
NAD=13.326
NGN=358
NIO=29.86
NOK=7.87083
NPR=102.55
NZD=1.3611
OMR=0.3842
PAB=1
PAL=0.001099
PEN=3.2435
PGK=3.195
PHP=50.92
PKR=105.2
PLA=0.001061
PLN=3.6016
PYG=5664
QAR=3.7098
RON=3.8684
RSD=98.7246
RUB=58.116
RWF=828.5
SAR=3.7499
SBD=7.7344
SCR=13.449
SDG=6.6599
SEK=8.0245
SGD=1.34985
SHP=0.7412
SIL=0.05819
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.175
STD=20635
SVC=8.75
SYP=514.98
SZL=13.327
THB=33.1
TJS=8.7916
TMT=3.4
TND=2.4517
TOP=2.2021
TRY=3.5034
TTD=6.7123
TWD=30.117
TZS=2234
UAH=26.165
UGX=3585
UYU=28.86
UZS=8071
VEF=9.975
VND=22719
VUV=102.73
WST=2.5013
XAF=551.88
XAG=0.0583363
XAU=0.000767
XCD=2.7
XDR=0.701882
XOF=543.38
XPD=0.00109375
XPF=99.82
XPT=0.0010615
YER=249.9
ZAR=13.3197
ZMW=9.5
ZWL=322.355
September 20, 2017, 4:32 pm