 USD=1
AED=3.6728
AFN=68.18
ALL=113.8
AMD=477.54
ANG=1.7825
AOA=165.096
ARS=17.369
AUD=1.2822
AWG=1.78
AZN=1.6997
BAM=1.6741
BBD=2
BDT=80.78
BGN=1.6654
BHD=0.3769
BIF=1735.48
BMD=1
BND=1.3564
BOB=6.86
BRL=3.1545
BRX=3.1636
BSD=1
BTC=0.000226374
BTN=65.525
BWP=10.3043
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.2535
CDF=1563.02
CHF=0.97812
CLF=0.02371
CLP=638.4
CNH=6.6814
CNY=6.6532
COP=0.341064
CRC=567.32
CUC=1
CUP=1
CVE=94.25
CYP=0
CZK=22.137
DEM=1.71745
DJF=177.74
DKK=6.36003
DOP=47.27
DZD=112.986
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.39
EUR=0.8544
FJD=2.0585
FKP=0.7541
FRF=1700.27
GBP=0.75491
GEL=2.4664
GGP=0.754543
GHS=4.3985
GIP=0.7544
GMD=44.87
GNF=8890
GTQ=7.3135
GYD=202.71
HKD=7.8101
HNL=23.333
HRK=6.4032
HTG=61.31
HUF=266.54
HUX=264.9
IDR=13570
IEP=0.699154
ILS=3.5397
IMP=0.754543
INR=65.607
IQD=1167
IRR=33834
ISK=106
ITL=1700.27
JEP=0.754543
JMD=128.28
JOD=0.7075
JPY=113.124
KES=103
KGS=68.508
KHR=4050
KMF=416.38
KPW=900
KRW=1146.99
KWD=0.302
KYD=0.82
KZT=342.07
LAK=8278
LBP=1505.7
LKR=153.16
LRD=117
LSL=13.61
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.4635
MDL=17.505
MGA=3185
MKD=52.33
MMK=1356
MNT=2460
MOP=8.0443
MRO=361
MUR=34
MVR=15.36
MWK=716.22
MXN=18.281
MXV=3.14183
MYR=4.2395
MZN=60.5
NAD=13.627
NGN=353
NIO=29.93
NOK=8.02055
NPR=104.6
NZD=1.3965
OMR=0.3848
PAB=1
PAL=0.001102
PEN=3.2708
PGK=3.1898
PHP=51.28
PKR=105.37
PLA=0.001093
PLN=3.6856
PYG=5650.6
QAR=3.6406
RON=3.9124
RSD=100.89
RUB=57.992
RWF=828.85
SAR=3.7499
SBD=7.8406
SCR=13.667
SDG=6.6599
SEK=8.19352
SGD=1.36577
SHP=0.7544
SIL=0.060332
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.202
STD=20941.9
SVC=8.75
SYP=514.98
SZL=13.627
THB=33.49
TJS=8.796
TMT=3.4
TND=2.4828
TOP=2.2222
TRY=3.5805
TTD=6.7495
TWD=30.479
TZS=2238
UAH=26.59
UGX=3594
UYU=28.95
UZS=8045
VEF=9.9745
VND=22726
VUV=104.34
WST=2.5234
XAF=560.19
XAG=0.0603556
XAU=0.000786
XCD=2.7
XDR=0.709577
XOF=551
XPD=0.00109881
XPF=100.62
XPT=0.0010953
YER=249.95
ZAR=13.6253
ZMW=9.68
ZWL=322.355
October 2, 2017, 10:32 pm