 USD=1
AED=3.6725
AFN=67.95
ALL=119
AMD=481.57
ANG=1.7775
AOA=165.091
ARS=15.951
AUD=1.3181
AWG=1.789
AZN=1.7018
BAM=1.757
BBD=2
BDT=80.69
BGN=1.7516
BHD=0.3764
BIF=1710.98
BMD=1
BND=1.3827
BOB=6.9
BRL=3.2738
BRX=3.283
BSD=1
BTC=0.000408939
BTN=64.25
BWP=10.1267
BYN=1.88
BYR=20020
BZD=1.9978
CAD=1.32593
CDF=1448.1
CHF=0.97526
CLF=0.02474
CLP=665.65
CNH=6.806
CNY=6.806
COP=0.389636
CRC=564.71
CUC=1
CUP=1
CVE=98.94
CYP=0.51955
CZK=23.5422
DEM=1.71745
DJF=178
DKK=6.6701
DOP=47.13
DZD=108.488
ECS=25000
EGP=18.12
ERN=15.29
ETB=23.01
EUR=0.8968
FJD=2.057
FKP=0.7835
FRF=1700.27
GBP=0.78399
GEL=2.3983
GGP=0.784114
GHS=4.3935
GIP=0.7837
GMD=44.5
GNF=9006
GTQ=7.3388
GYD=204.28
HKD=7.8011
HNL=23.3
HRK=6.6014
HTG=60.82
HUF=276.14
HUX=274.36
IDR=13284
IEP=0.699154
ILS=3.5215
IMP=0.784114
INR=64.54
IQD=1181
IRR=32457
ISK=100.75
ITL=1700.27
JEP=0.784114
JMD=128.14
JOD=0.709
JPY=110.898
KES=103.2
KGS=68.455
KHR=4077
KMF=450.22
KPW=900
KRW=1129.39
KWD=0.3034
KYD=0.82
KZT=317.76
LAK=8228.8
LBP=1504
LKR=152.9
LRD=91
LSL=12.88
LTL=3.0487
LVL=0.62055
LYD=1.3927
MAD=9.7805
MDL=18.143
MGA=3185
MKD=54.93
MMK=1354
MNT=2356
MOP=8.0349
MRO=358
MUR=34.68
MVR=15.51
MWK=716.83
MXN=18.0419
MXV=3.15127
MYR=4.28
MZN=59.78
NAD=12.867
NGN=322
NIO=29.6
NOK=8.50196
NPR=102.55
NZD=1.3881
OMR=0.3849
PAB=1
PAL=0.00116
PEN=3.2752
PGK=3.28
PHP=49.84
PKR=104.66
PLA=0.001084
PLN=3.7974
PYG=5552
QAR=3.6598
RON=4.11
RSD=108.629
RUB=57.75
RWF=821.02
SAR=3.7495
SBD=7.7948
SCR=13.807
SDG=6.6599
SEK=8.75065
SGD=1.38335
SHP=0.7837
SIL=0.059773
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.659
STD=21983
SVC=8.7222
SYP=514.98
SZL=12.8542
THB=33.94
TJS=8.8195
TMT=3.4
TND=2.4605
TOP=2.2666
TRY=3.514
TTD=6.6993
TWD=30.238
TZS=2231
UAH=26
UGX=3580
UYU=28.26
UZS=3895
VEF=9.975
VND=22669
VUV=106.21
WST=2.5459
XAF=587.93
XAG=0.0596908
XAU=0.000796
XCD=2.7
XDR=0.723486
XOF=587.88
XPD=0.00114354
XPF=106.46
XPT=0.00108343
YER=249.95
ZAR=12.8804
ZMW=9.17
ZWL=322.355
June 15, 2017, 4:32 pm