 USD=1
AED=3.6729
AFN=69.5
ALL=104.2
AMD=480.38
ANG=1.78
AOA=216.437
ARS=20.188
AUD=1.2988
AWG=1.78
AZN=1.6995
BAM=1.5893
BBD=2
BDT=82.91
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.4222
BRX=3.3897
BSD=1
BTC=0.000149311
BTN=64.975
BWP=9.6104
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2702
CDF=1565.5
CHF=0.95597
CLF=0.02216
CLP=604.09
CNH=6.3038
CNY=6.3034
COP=0.325468
CRC=564.2
CUC=1
CUP=1
CVE=89.5
CYP=0
CZK=20.56
DEM=1.71745
DJF=176.83
DKK=6.04307
DOP=49.4
DZD=113.931
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8112
FJD=2.051
FKP=0.7072
FRF=1700.27
GBP=0.70761
GEL=2.3911
GGP=0.707631
GHS=4.4275
GIP=0.7075
GMD=47
GNF=9005
GTQ=7.336
GYD=204.64
HKD=7.849
HNL=23.56
HRK=6.0264
HTG=64.54
HUF=252.47
HUX=253.95
IDR=13760
IEP=0.699154
ILS=3.5158
IMP=0.707631
INR=64.95
IQD=1184
IRR=37830
ISK=98.35
ITL=1700.27
JEP=0.707631
JMD=124.1
JOD=0.7085
JPY=106.716
KES=100.85
KGS=68.4294
KHR=3990
KMF=400.4
KPW=900
KRW=1068.32
KWD=0.2997
KYD=0.82
KZT=321.96
LAK=8282
LBP=1505
LKR=155.45
LRD=131.73
LSL=12.066
LTL=3.0487
LVL=0.62055
LYD=1.3282
MAD=9.1861
MDL=16.388
MGA=3195
MKD=49.86
MMK=1328
MNT=2385
MOP=8.0792
MRO=352
MRU=35.45
MUR=33.45
MVR=15.57
MWK=713.44
MXN=18.3525
MXV=3.02294
MYR=3.869
MZN=60.8
NAD=12.082
NGN=358
NIO=31.05
NOK=7.78579
NPR=103.5
NZD=1.3683
OMR=0.3849
PAB=1
PAL=0.001082
PEN=3.235
PGK=3.1795
PHP=51.99
PKR=115.47
PLA=0.001069
PLN=3.4017
PYG=5527.9
QAR=3.6413
RON=3.7799
RSD=95.9396
RUB=60.655
RWF=842.93
SAR=3.7501
SBD=7.81
SCR=13.43
SDG=18.0502
SEK=8.35629
SGD=1.31144
SHP=0.7075
SIL=0.060753
SIT=216.487
SLL=7760
SOS=563
SRD=7.43
SSP=130.263
STD=19886.4
STN=19.99
SVC=8.75
SYP=514.98
SZL=12.083
THB=31.25
TJS=8.8275
TMT=3.41
TND=2.413
TOP=2.2123
TRY=4.0777
TTD=6.6295
TWD=29.242
TZS=2259
UAH=25.98
UGX=3687
UYU=28.28
UZS=8074
VEF=49376
VND=22789
VUV=106.94
WST=2.5629
XAF=531.8
XAG=0.0606558
XAU=0.000747
XCD=2.7
XDR=0.689342
XOF=531.8
XPD=0.00107242
XPF=96.25
XPT=0.00107124
YER=249.85
ZAR=12.0843
ZMW=9.39
ZWL=322.355
April 9, 2018, 4:32 pm