 USD=1
AED=3.6722
AFN=69.33
ALL=107.55
AMD=480.15
ANG=1.78
AOA=204.801
ARS=19.56
AUD=1.2349
AWG=1.78
AZN=1.6996
BAM=1.5824
BBD=2
BDT=82.87
BGN=1.58
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.85
BRL=3.1564
BRX=3.1648
BSD=1
BTC=0.0000896875
BTN=63.525
BWP=9.5644
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23332
CDF=1565.5
CHF=0.93775
CLF=0.02225
CLP=603.26
CNH=6.3383
CNY=6.3327
COP=0.31211
CRC=565
CUC=1
CUP=1
CVE=89.1
CYP=0
CZK=20.445
DEM=1.71745
DJF=176.83
DKK=6.01356
DOP=48.7
DZD=113.498
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.8077
FJD=1.982
FKP=0.71
FRF=1700.27
GBP=0.71093
GEL=2.485
GGP=0.710589
GHS=4.5385
GIP=0.7102
GMD=48.23
GNF=9004
GTQ=7.336
GYD=205.09
HKD=7.8183
HNL=23.508
HRK=6.003
HTG=63.2
HUF=250.3
HUX=249.26
IDR=13360
IEP=0.699154
ILS=3.3968
IMP=0.710589
INR=63.589
IQD=1184
IRR=36898
ISK=100.6
ITL=1700.27
JEP=0.710589
JMD=123.81
JOD=0.707
JPY=108.896
KES=102.05
KGS=68.365
KHR=4005.9
KMF=411.01
KPW=900
KRW=1069.33
KWD=0.2992
KYD=0.82
KZT=322.11
LAK=8279
LBP=1511
LKR=153.65
LRD=128.42
LSL=11.944
LTL=3.0487
LVL=0.62055
LYD=1.3244
MAD=9.166
MDL=16.614
MGA=3190
MKD=49.58
MMK=1328
MNT=2412
MOP=8.0475
MRO=351
MRU=35.36
MUR=32.27
MVR=15.2
MWK=713.45
MXN=18.6096
MXV=3.11639
MYR=3.885
MZN=59.75
NAD=11.948
NGN=357
NIO=30.95
NOK=7.71357
NPR=101.652
NZD=1.3648
OMR=0.3848
PAB=1
PAL=0.000923
PEN=3.2107
PGK=3.145
PHP=51.3
PKR=110.47
PLA=0.000991
PLN=3.349
PYG=5610
QAR=3.6403
RON=3.7564
RSD=95.2396
RUB=56.3097
RWF=835.75
SAR=3.7497
SBD=7.7615
SCR=13.4
SDG=6.9982
SEK=7.88677
SGD=1.31038
SHP=0.7102
SIL=0.058258
SIT=216.487
SLL=7680
SOS=562
SRD=7.42
SSP=130.263
STD=19797.9
STN=19.86
SVC=8.75
SYP=514.98
SZL=11.949
THB=31.42
TJS=8.8188
TMT=3.41
TND=2.3858
TOP=2.2311
TRY=3.7857
TTD=6.7382
TWD=29.18
TZS=2245
UAH=28.2
UGX=3615
UYU=28.36
UZS=8160
VEF=9.975
VND=22700
VUV=102.52
WST=2.5629
XAF=529.5
XAG=0.0582056
XAU=0.000747
XCD=2.7
XDR=0.688374
XOF=520.96
XPD=0.00091609
XPF=96.24
XPT=0.00099132
YER=249.95
ZAR=11.9519
ZMW=9.65
ZWL=322.355
January 29, 2018, 4:32 pm