 USD=1
AED=3.6723
AFN=69
ALL=104.8
AMD=479.67
ANG=1.78
AOA=213.648
ARS=20.162
AUD=1.2945
AWG=1.78
AZN=1.6995
BAM=1.583
BBD=2
BDT=83.41
BGN=1.5842
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.85
BRL=3.3133
BRX=3.3035
BSD=1
BTC=0.000118403
BTN=65
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28688
CDF=1565.5
CHF=0.94701
CLF=0.02231
CLP=608.23
CNH=6.3089
CNY=6.3119
COP=0.337667
CRC=561.55
CUC=1
CUP=1
CVE=89.15
CYP=0
CZK=20.522
DEM=1.71745
DJF=176.83
DKK=6.02093
DOP=49.4
DZD=113.749
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.8081
FJD=2.016
FKP=0.7055
FRF=1700.27
GBP=0.70628
GEL=2.4214
GGP=0.706202
GHS=4.3925
GIP=0.7057
GMD=47.1
GNF=9003
GTQ=7.336
GYD=204.23
HKD=7.8481
HNL=23.547
HRK=6.0249
HTG=64.6
HUF=252.63
HUX=254.04
IDR=13770
IEP=0.699154
ILS=3.4851
IMP=0.706202
INR=64.929
IQD=1184
IRR=37686
ISK=98.6
ITL=1700.27
JEP=0.706202
JMD=125.86
JOD=0.7085
JPY=104.953
KES=100.65
KGS=68.1431
KHR=3983.4
KMF=397.69
KPW=900
KRW=1080.57
KWD=0.2994
KYD=0.82
KZT=319.05
LAK=8279
LBP=1510
LKR=156
LRD=131.11
LSL=11.745
LTL=3.0487
LVL=0.62055
LYD=1.3247
MAD=9.16
MDL=16.415
MGA=3170
MKD=49.56
MMK=1324
MNT=2388
MOP=8.0785
MRO=353.37
MRU=35.375
MUR=32.75
MVR=15.57
MWK=713.4
MXN=18.4924
MXV=3.08229
MYR=3.903
MZN=62.2
NAD=11.784
NGN=357
NIO=30.92
NOK=7.74162
NPR=103.55
NZD=1.3753
OMR=0.3848
PAB=1
PAL=0.001029
PEN=3.2215
PGK=3.2495
PHP=52.33
PKR=115.4
PLA=0.001053
PLN=3.4153
PYG=5552
QAR=3.6398
RON=3.7679
RSD=95.6769
RUB=57.071
RWF=842.93
SAR=3.7498
SBD=7.7434
SCR=13.46
SDG=18.0512
SEK=8.23277
SGD=1.31147
SHP=0.7057
SIL=0.06035
SIT=216.487
SLL=7630
SOS=560
SRD=7.42
SSP=130.263
STD=19809.1
STN=19.925
SVC=8.75
SYP=514.98
SZL=11.6817
THB=31.153
TJS=8.8256
TMT=3.4
TND=2.3915
TOP=2.2123
TRY=3.9738
TTD=6.7575
TWD=29.102
TZS=2250
UAH=26.24
UGX=3665
UYU=28.41
UZS=8131
VEF=43870
VND=22809
VUV=107.55
WST=2.5629
XAF=529.72
XAG=0.0602701
XAU=0.000742
XCD=2.7
XDR=0.686991
XOF=529.72
XPD=0.00102204
XPF=95.77
XPT=0.00104988
YER=249.9
ZAR=11.6836
ZMW=9.43
ZWL=322.355
March 25, 2018, 10:32 pm