 USD=1
AED=3.6725
AFN=69.9
ALL=105.05
AMD=479.68
ANG=1.78
AOA=216.31
ARS=20.189
AUD=1.3022
AWG=1.78
AZN=1.6995
BAM=1.5955
BBD=2
BDT=82.91
BGN=1.5889
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3035
BOB=6.86
BRL=3.4083
BRX=3.3971
BSD=1
BTC=0.000117634
BTN=65.625
BWP=9.6104
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27241
CDF=1565.5
CHF=0.97393
CLF=0.02189
CLP=595.94
CNH=6.2825
CNY=6.2944
COP=0.318573
CRC=561.5
CUC=1
CUP=1
CVE=89.81
CYP=0
CZK=20.6649
DEM=1.71745
DJF=176.83
DKK=6.06607
DOP=49.41
DZD=113.882
ECS=25000
EGP=17.55
ERN=14.99
ETB=27.2
EUR=0.814
FJD=2.0137
FKP=0.7114
FRF=1700.27
GBP=0.71299
GEL=2.4251
GGP=0.713029
GHS=4.436
GIP=0.7117
GMD=46.85
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.8439
HNL=23.562
HRK=6.0306
HTG=64.5
HUF=252.77
HUX=252.12
IDR=13873
IEP=0.699154
ILS=3.5262
IMP=0.713029
INR=66.198
IQD=1184
IRR=42000
ISK=99.95
ITL=1700.27
JEP=0.713029
JMD=123.6
JOD=0.7085
JPY=107.591
KES=99.95
KGS=68.5625
KHR=4010
KMF=400.8
KPW=900
KRW=1071.09
KWD=0.30003
KYD=0.82
KZT=326.41
LAK=8279
LBP=1505
LKR=156.3
LRD=130.58
LSL=12.08
LTL=3.0487
LVL=0.62055
LYD=1.32
MAD=9.1999
MDL=16.388
MGA=3175
MKD=49.87
MMK=1319
MNT=2387
MOP=8.0793
MRO=352
MRU=35.49
MUR=33.9
MVR=15.19
MWK=713.44
MXN=18.5724
MXV=3.07951
MYR=3.895
MZN=59.3
NAD=12.078
NGN=358
NIO=31.2465
NOK=7.82256
NPR=105.684
NZD=1.385
OMR=0.3848
PAB=1
PAL=0.000976
PEN=3.221
PGK=3.2495
PHP=52.18
PKR=115.5
PLA=0.001072
PLN=3.3952
PYG=5535
QAR=3.6398
RON=3.7896
RSD=95.4675
RUB=61.3729
RWF=844.61
SAR=3.7497
SBD=7.7434
SCR=13.43
SDG=18.0512
SEK=8.44728
SGD=1.3154
SHP=0.7117
SIL=0.058173
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19956
STN=19.95
SVC=8.75
SYP=514.98
SZL=12.0773
THB=31.32
TJS=8.862
TMT=3.4
TND=2.4115
TOP=2.2351
TRY=4.0615
TTD=6.7487
TWD=29.491
TZS=2276
UAH=26.15
UGX=3688
UYU=28.19
UZS=8057
VEF=59351
VND=22770
VUV=104.86
WST=2.5266
XAF=533.88
XAG=0.0582073
XAU=0.000746
XCD=2.7
XDR=0.688902
XOF=533.88
XPD=0.00096995
XPF=96.54
XPT=0.00107701
YER=249.9
ZAR=12.0794
ZMW=9.42
ZWL=322.355
April 20, 2018, 8:32 am