 USD=1
AED=3.6727
AFN=68.54
ALL=113.1
AMD=478.32
ANG=1.77
AOA=165.093
ARS=17.399
AUD=1.2618
AWG=1.789
AZN=1.7007
BAM=1.6794
BBD=2
BDT=80.56
BGN=1.68
BHD=0.3771
BIF=1719.98
BMD=1
BND=1.3615
BOB=6.9
BRL=3.1414
BRX=3.125
BSD=1
BTC=0.000353374
BTN=64.45
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2537
CDF=1594.62
CHF=0.9451
CLF=0.0242
CLP=651.12
CNH=6.7519
CNY=6.7662
COP=0.367377
CRC=568.72
CUC=1
CUP=1
CVE=94.58
CYP=0
CZK=22.318
DEM=1.71745
DJF=177.6
DKK=6.3741
DOP=47.2
DZD=108.848
ECS=25000
EGP=17.81
ERN=15.29
ETB=23.1
EUR=0.8572
FJD=2.0175
FKP=0.769
FRF=1700.27
GBP=0.76953
GEL=2.3895
GGP=0.76955
GHS=4.4085
GIP=0.7693
GMD=44.95
GNF=8920
GTQ=7.2933
GYD=202.34
HKD=7.8084
HNL=23.37
HRK=6.3141
HTG=61.57
HUF=261.52
HUX=262.24
IDR=13310
IEP=0.699154
ILS=3.5655
IMP=0.76955
INR=64.38
IQD=1181
IRR=32659
ISK=104.5
ITL=1700.27
JEP=0.76955
JMD=127.21
JOD=0.7075
JPY=111.153
KES=103.55
KGS=68.825
KHR=4081
KMF=450.2
KPW=900
KRW=1117.33
KWD=0.3021
KYD=0.82
KZT=324.96
LAK=8270
LBP=1505.4
LKR=153.6
LRD=90
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.5128
MDL=18.043
MGA=3185
MKD=52.49
MMK=1359
MNT=2413
MOP=8.0434
MRO=359
MUR=33.63
MVR=15.36
MWK=715.7
MXN=17.653
MXV=3.04085
MYR=4.282
MZN=60.5
NAD=12.909
NGN=346
NIO=29.7
NOK=8.0329
NPR=102.75
NZD=1.3407
OMR=0.3847
PAB=1
PAL=0.001185
PEN=3.2485
PGK=3.28
PHP=50.7
PKR=105.06
PLA=0.001067
PLN=3.6552
PYG=5548.3
QAR=3.6498
RON=3.903
RSD=103.398
RUB=59.309
RWF=823.21
SAR=3.7498
SBD=7.7735
SCR=13.403
SDG=6.6601
SEK=8.2384
SGD=1.36128
SHP=0.7693
SIL=0.060606
SIT=216.487
SLL=7500
SOS=549
SRD=7.4
SSP=125.198
STD=21015.6
SVC=8.75
SYP=514.98
SZL=12.91
THB=33.44
TJS=8.8109
TMT=3.4
TND=2.4205
TOP=2.2173
TRY=3.5353
TTD=6.7483
TWD=30.43
TZS=2233
UAH=25.86
UGX=3592
UYU=28.58
UZS=4030
VEF=9.975
VND=22699
VUV=103.18
WST=2.5025
XAF=561.97
XAG=0.0605513
XAU=0.000797
XCD=2.7
XDR=0.713352
XOF=569
XPD=0.00118208
XPF=101.71
XPT=0.00106952
YER=249.95
ZAR=12.9006
ZMW=8.78
ZWL=322.355
July 22, 2017, 10:32 am