 USD=1
AED=3.6727
AFN=71.33
ALL=107.95
AMD=482.72
ANG=1.79
AOA=237.676
ARS=25.29
AUD=1.3151
AWG=1.78
AZN=1.6995
BAM=1.6643
BBD=2
BDT=83.66
BGN=1.664
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.86
BRL=3.6994
BRX=3.7853
BSD=1
BTC=0.000130877
BTN=67.075
BWP=10.1267
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2921
CDF=1565.5
CHF=0.9846
CLF=0.023
CLP=629.88
CNH=6.3926
CNY=6.403
COP=0.303076
CRC=565.01
CUC=1
CUP=1
CVE=93.71
CZK=21.865
DEM=1.71745
DJF=177.5
DKK=6.3274
DOP=49.31
DZD=116.404
ECS=25000
EGP=17.82
ERN=15.27
ETB=27.2
EUR=0.8496
FJD=2.054
FKP=0.7455
FRF=1700.27
GBP=0.746
GEL=2.4406
GGP=0.746
GHS=4.6966
GIP=0.7457
GMD=46.87
GNF=8997
GTQ=7.336
GYD=204.67
HKD=7.8444
HNL=23.876
HRK=6.2725
HTG=65.98
HUF=271.32
HUX=271.82
IDR=13925
IEP=0.699154
ILS=3.564
IMP=0.746
INR=67.5273
IQD=1184
IRR=42190
ISK=105.8
ITL=1700.27
JEP=0.746
JMD=126.93
JOD=0.7085
JPY=109.515
KES=100.6
KGS=68.3195
KHR=4055
KMF=417.92
KPW=900
KRW=1073.43
KWD=0.3017
KYD=0.82
KZT=334.3
LAK=8337
LBP=1505.7
LKR=158.92
LRD=138.38
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.3357
MAD=9.442
MDL=16.7
MGA=3270
MKD=52.03
MMK=1343
MNT=2405
MOP=8.0797
MRO=354
MRU=35.7
MUR=33.8
MVR=15.57
MWK=713.44
MXN=20.282
MXV=3.41164
MYR=3.987
MZN=58.88
NAD=13.05
NGN=359
NIO=31.21
NOK=8.04878
NPR=107.65
NZD=1.4211
OMR=0.3848
PAB=1
PAL=0.000994
PEN=3.2577
PGK=3.139
PHP=52.87
PKR=115.51
PLA=0.001101
PLN=3.6349
PYG=5626
QAR=3.6398
RON=3.9558
RSD=99.719
RUB=62.3
RWF=849.43
SAR=3.7497
SBD=7.9026
SCR=13.588
SDG=17.9552
SEK=8.7193
SGD=1.3345
SHP=0.7457
SIL=0.059453
SIT=216.487
SLL=7850
SOS=563
SRD=7.4
SSP=130.263
STD=20822.7
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.058
THB=32.02
TJS=9.0557
TMT=3.4
TND=2.6025
TOP=2.2843
TRY=4.4685
TTD=6.7555
TWD=29.833
TZS=2271
UAH=26.125
UGX=3812
UYU=31.31
UZS=7914
VEF=79800
VND=22789
VUV=106.46
WST=2.5629
XAF=556.91
XAG=0.0595917
XAU=0.000767
XCD=2.7
XDR=0.704594
XOF=556.91
XPD=0.00098586
XPF=100.81
XPT=0.00110118
YER=249.85
ZAR=13.0578
ZMW=10.11
ZWL=322.355
June 8, 2018, 4:32 pm