 USD=1
AED=3.6729
AFN=69.75
ALL=109.8
AMD=483.01
ANG=1.78
AOA=183.467
ARS=18.68
AUD=1.2665
AWG=1.7805
AZN=1.6996
BAM=1.6121
BBD=2
BDT=82.74
BGN=1.6115
BHD=0.3767
BIF=1750
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2117
BRX=3.2192
BSD=0.99
BTC=0.0000733807
BTN=63.65
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24862
CDF=1571
CHF=0.97031
CLF=0.02226
CLP=602.75
CNH=6.4609
CNY=6.46
COP=0.310704
CRC=564
CUC=1
CUP=1
CVE=90.77
CYP=0
CZK=21.0036
DEM=1.71745
DJF=176.83
DKK=6.13125
DOP=48.45
DZD=113.968
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.8229
FJD=2.02
FKP=0.7331
FRF=1700.27
GBP=0.72956
GEL=2.5571
GGP=0.7303
GHS=4.5135
GIP=0.7333
GMD=47.36
GNF=8996
GTQ=7.336
GYD=203.43
HKD=7.82274
HNL=23.509
HRK=6.206
HTG=63.2
HUF=253.86
HUX=254.53
IDR=13348
IEP=0.699154
ILS=3.3937
IMP=0.7303
INR=63.5394
IQD=1184
IRR=36374
ISK=103.19
ITL=1700.27
JEP=0.7303
JMD=123.37
JOD=0.7075
JPY=111.091
KES=102.8
KGS=69.349
KHR=4015
KMF=411
KPW=900
KRW=1061.18
KWD=0.3008
KYD=0.82
KZT=329.25
LAK=8287
LBP=1511
LKR=153.9
LRD=126.34
LSL=12.41
LTL=3.0487
LVL=0.62055
LYD=1.3542
MAD=9.2708
MDL=17.035
MGA=3230
MKD=50.4
MMK=1349
MNT=2423
MOP=8.053
MRO=351
MRU=35.36
MUR=33
MVR=15.57
MWK=713.44
MXN=19.0587
MXV=3.21054
MYR=3.97
MZN=58
NAD=12.409
NGN=358
NIO=30.7
NOK=7.94007
NPR=101.788
NZD=1.3797
OMR=0.3845
PAB=1
PAL=0.000899
PEN=3.215
PGK=3.2285
PHP=50.38
PKR=110.46
PLA=0.001004
PLN=3.431
PYG=5609.3
QAR=3.6398
RON=3.812
RSD=98.3123
RUB=56.5772
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=6.9982
SEK=8.07418
SGD=1.32647
SHP=0.7333
SIL=0.058394
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20169.5
STN=20.53
SVC=8.75
SYP=514.98
SZL=12.409
THB=31.9
TJS=8.8236
TMT=3.4
TND=2.4212
TOP=2.2482
TRY=3.7501
TTD=6.7553
TWD=29.565
TZS=2239
UAH=28.5375
UGX=3642
UYU=28.55
UZS=8120
VEF=9.975
VND=22707
VUV=104.04
WST=2.5291
XAF=539.44
XAG=0.0584301
XAU=0.00075
XCD=2.7
XDR=0.69786
XOF=563.5
XPD=0.00089958
XPF=97.64
XPT=0.00100706
YER=249.95
ZAR=12.4195
ZMW=9.83
ZWL=322.355
January 12, 2018, 10:32 am