 USD=1
AED=3.6727
AFN=73.25
ALL=108.21
AMD=482.45
ANG=1.8325
AOA=251.122
ARS=28.04
AUD=1.3532
AWG=1.78
AZN=1.6995
BAM=1.678
BBD=2
BDT=83.69
BGN=1.68
BHD=0.3798
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.85
BRL=3.9027
BRX=3.9052
BSD=1
BTC=0.000149964
BTN=68.65
BWP=10.3577
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3137
CDF=1565.5
CHF=0.99224
CLF=0.02377
CLP=651.97
CNH=6.644
CNY=6.6289
COP=0.342818
CRC=564.15
CUC=1
CUP=1
CVE=94.48
CZK=22.2926
DEM=1.71745
DJF=177.5
DKK=6.3831
DOP=49.65
DZD=117.099
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2768
EUR=0.8565
FJD=2.0925
FKP=0.7564
FRF=1700.27
GBP=0.75541
GEL=2.4341
GGP=0.756224
GHS=4.7785
GIP=0.7566
GMD=46.83
GNF=9005
GTQ=7.493
GYD=207.48
HKD=7.8433
HNL=23.927
HRK=6.3255
HTG=63.5
HUF=278.73
HUX=280.36
IDR=14347
IEP=0.699154
ILS=3.6481
IMP=0.756224
INR=68.6637
IQD=1184
IRR=42770
ISK=107.32
ITL=1700.27
JEP=0.756224
JMD=128.88
JOD=0.7091
JPY=110.432
KES=100.5
KGS=68.1614
KHR=4009.3
KMF=421.25
KPW=900
KRW=1114.33
KWD=0.3023
KYD=0.82
KZT=343.06
LAK=8398
LBP=1505
LKR=158.6
LRD=151.28
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3719
MAD=9.4685
MDL=16.819
MGA=3270
MKD=52.47
MMK=1409
MNT=2458
MOP=8.0782
MRO=355
MRU=35.77
MUR=34.55
MVR=15.57
MWK=713.44
MXN=19.3814
MXV=3.233
MYR=4.044
MZN=58.73
NAD=13.672
NGN=358
NIO=31.5614
NOK=8.10243
NPR=109.4
NZD=1.4788
OMR=0.3845
PAB=1
PAL=0.001066
PEN=3.2905
PGK=3.287
PHP=53.39
PKR=121.46
PLA=0.001182
PLN=3.7528
PYG=5693.7
QAR=3.6398
RON=3.9886
RSD=100.87
RUB=63.2683
RWF=849.43
SAR=3.7501
SBD=7.9403
SCR=13.43
SDG=17.9552
SEK=8.77342
SGD=1.36451
SHP=0.7566
SIL=0.062332
SIT=216.487
SLL=8100
SOS=571
SRD=7.43
SSP=130.263
STD=20992.2
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.6754
THB=33.13
TJS=9.1751
TMT=3.41
TND=2.6124
TOP=2.3161
TRY=4.6643
TTD=6.6495
TWD=30.494
TZS=2267
UAH=26.42
UGX=3839
UYU=31.57
UZS=7827
VEF=114712
VND=23037
VUV=108.64
WST=2.6167
XAF=561.5
XAG=0.0621843
XAU=0.000798
XCD=2.7
XDR=0.711047
XOF=561.5
XPD=0.00105266
XPF=101.65
XPT=0.00118803
YER=249.9
ZAR=13.6628
ZMW=9.85
ZWL=322.355
July 4, 2018, 10:32 am