 USD=1
AED=3.6729
AFN=69.35
ALL=109
AMD=481.46
ANG=1.78
AOA=202.217
ARS=18.967
AUD=1.2506
AWG=1.78
AZN=1.6996
BAM=1.5994
BBD=2
BDT=82.79
BGN=1.5959
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.196
BRX=3.2081
BSD=1
BTC=0.0000871926
BTN=63.775
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24894
CDF=1565.5
CHF=0.96202
CLF=0.02242
CLP=607.39
CNH=6.3954
CNY=6.3989
COP=0.313627
CRC=564
CUC=1
CUP=1
CVE=90.04
CYP=0
CZK=20.739
DEM=1.71745
DJF=176.83
DKK=6.0782
DOP=48.52
DZD=113.726
ECS=25000
EGP=17.685
ERN=14.99
ETB=27.21
EUR=0.8164
FJD=2.0025
FKP=0.7194
FRF=1700.27
GBP=0.72046
GEL=2.5329
GGP=0.719942
GHS=4.5375
GIP=0.7196
GMD=48.38
GNF=8996
GTQ=7.336
GYD=205.89
HKD=7.8175
HNL=23.515
HRK=6.077
HTG=63.52
HUF=252.43
HUX=251.82
IDR=13312
IEP=0.699154
ILS=3.415
IMP=0.719942
INR=63.819
IQD=1184
IRR=36609
ISK=102.7
ITL=1700.27
JEP=0.719942
JMD=123.59
JOD=0.7075
JPY=110.72
KES=102.55
KGS=69.318
KHR=4005.8
KMF=411
KPW=900
KRW=1067.1
KWD=0.3003
KYD=0.82
KZT=324.6
LAK=8281
LBP=1511
LKR=153.85
LRD=127.37
LSL=12.17
LTL=3.0487
LVL=0.62055
LYD=1.3402
MAD=9.223
MDL=16.833
MGA=3210
MKD=50.11
MMK=1345
MNT=2414
MOP=8.0497
MRO=352
MRU=35.4
MUR=32.7
MVR=15.5
MWK=717.82
MXN=18.6165
MXV=3.12994
MYR=3.936
MZN=58.39
NAD=12.178
NGN=358
NIO=30.63
NOK=7.85655
NPR=102.048
NZD=1.3732
OMR=0.3845
PAB=1
PAL=0.000908
PEN=3.2111
PGK=3.1625
PHP=50.68
PKR=110.46
PLA=0.000981
PLN=3.4069
PYG=5612
QAR=3.6403
RON=3.8036
RSD=96.318
RUB=56.624
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.43
SDG=6.9982
SEK=8.0315
SGD=1.31983
SHP=0.7196
SIL=0.058582
SIT=216.487
SLL=7630
SOS=562
SRD=7.41
SSP=130.263
STD=20008.1
STN=20.215
SVC=8.75
SYP=514.98
SZL=12.09
THB=31.85
TJS=8.8208
TMT=3.41
TND=2.457
TOP=2.2123
TRY=3.8241
TTD=6.744
TWD=29.466
TZS=2239
UAH=28.85
UGX=3644
UYU=28.54
UZS=8125
VEF=9.975
VND=22699
VUV=105.61
WST=2.5107
XAF=535.21
XAG=0.0585858
XAU=0.00075
XCD=2.7
XDR=0.693105
XOF=531.94
XPD=0.00090092
XPF=96.73
XPT=0.00098571
YER=249.95
ZAR=12.0923
ZMW=9.75
ZWL=322.355
January 21, 2018, 4:32 pm