 USD=1
AED=3.6727
AFN=68.33
ALL=111
AMD=478.15
ANG=1.78
AOA=165.095
ARS=17.369
AUD=1.2516
AWG=1.78
AZN=1.7004
BAM=1.6358
BBD=2
BDT=80.68
BGN=1.6234
BHD=0.377
BIF=1729.02
BMD=1
BND=1.3541
BOB=6.9
BRL=3.1648
BRX=3.1689
BSD=1
BTC=0.000215251
BTN=63.85
BWP=10.1165
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.25113
CDF=1547.93
CHF=0.95529
CLF=0.02327
CLP=625.5
CNH=6.5878
CNY=6.5822
COP=0.323782
CRC=570.06
CUC=1
CUP=1
CVE=92.09
CYP=0
CZK=21.796
DEM=1.71745
DJF=177.6
DKK=6.21243
DOP=46.88
DZD=109.899
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.21
EUR=0.8349
FJD=2.02
FKP=0.7727
FRF=1700.27
GBP=0.77345
GEL=2.4084
GGP=0.773375
GHS=4.4185
GIP=0.7729
GMD=44.9
GNF=8838
GTQ=7.2854
GYD=204.4
HKD=7.8251
HNL=23.328
HRK=6.1866
HTG=61.75
HUF=255.07
HUX=252.77
IDR=13342
IEP=0.699154
ILS=3.5695
IMP=0.773375
INR=63.953
IQD=1166
IRR=33169
ISK=104.9
ITL=1700.27
JEP=0.773375
JMD=127.36
JOD=0.708
JPY=109.763
KES=102.95
KGS=68.635
KHR=4040
KMF=412.02
KPW=900
KRW=1121.7
KWD=0.3012
KYD=0.82
KZT=335.22
LAK=8275
LBP=1504
LKR=152.9
LRD=114.7
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.3242
MDL=17.695
MGA=3185
MKD=51.08
MMK=1349
MNT=2424
MOP=8.0595
MRO=361
MUR=32.4
MVR=15.36
MWK=716.22
MXN=17.8199
MXV=3.08754
MYR=4.269
MZN=60.7
NAD=12.989
NGN=365
NIO=29.77
NOK=7.7487
NPR=101.95
NZD=1.3766
OMR=0.3848
PAB=1
PAL=0.001058
PEN=3.2375
PGK=3.1797
PHP=51.13
PKR=105.07
PLA=0.001001
PLN=3.5516
PYG=5638
QAR=3.6413
RON=3.8288
RSD=99.2023
RUB=58.7939
RWF=826.29
SAR=3.7499
SBD=7.8069
SCR=13.238
SDG=6.6599
SEK=7.93498
SGD=1.3547
SHP=0.7729
SIL=0.057488
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.535
STD=20462.7
SVC=8.75
SYP=514.98
SZL=12.98
THB=33.2
TJS=8.8094
TMT=3.41
TND=2.4216
TOP=2.19
TRY=3.4468
TTD=6.6992
TWD=30.105
TZS=2234
UAH=25.433
UGX=3592
UYU=28.68
UZS=4155
VEF=9.975
VND=22726
VUV=103.25
WST=2.4832
XAF=547.38
XAG=0.0574074
XAU=0.000759
XCD=2.7
XDR=0.702778
XOF=546
XPD=0.00105544
XPF=98.99
XPT=0.00100181
YER=249.95
ZAR=12.9799
ZMW=9.04
ZWL=322.355
August 29, 2017, 10:32 pm