 USD=1
AED=3.6723
AFN=69.7
ALL=104.2
AMD=482.42
ANG=1.78
AOA=217.223
ARS=20.191
AUD=1.285
AWG=1.78
AZN=1.6995
BAM=1.587
BBD=2
BDT=82.87
BGN=1.5879
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4247
BRX=3.4099
BSD=1
BTC=0.000119322
BTN=65.35
BWP=9.6196
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26021
CDF=1565.5
CHF=0.96225
CLF=0.02184
CLP=595.91
CNH=6.2752
CNY=6.2769
COP=0.327172
CRC=562
CUC=1
CUP=1
CVE=89.34
CYP=0
CZK=20.499
DEM=1.71745
DJF=176.83
DKK=6.03355
DOP=49.4
DZD=113.78
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.81
FJD=2.01
FKP=0.7013
FRF=1700.27
GBP=0.70124
GEL=2.4062
GGP=0.701172
GHS=4.4265
GIP=0.7015
GMD=46.93
GNF=9000
GTQ=7.336
GYD=204.64
HKD=7.8499
HNL=23.562
HRK=6.0176
HTG=64.7
HUF=251.54
HUX=252.12
IDR=13763
IEP=0.699154
ILS=3.5081
IMP=0.701172
INR=65.25
IQD=1184
IRR=42000
ISK=98.6
ITL=1700.27
JEP=0.701172
JMD=123.75
JOD=0.7085
JPY=107.352
KES=100.75
KGS=68.8767
KHR=4006
KMF=398.27
KPW=900
KRW=1070.6
KWD=0.2996
KYD=0.82
KZT=326.86
LAK=8276
LBP=1505
LKR=155.6
LRD=132.13
LSL=12.09
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.184
MDL=16.308
MGA=3175
MKD=49.66
MMK=1319
MNT=2388
MOP=8.0804
MRO=352
MRU=35.45
MUR=33.5
MVR=15.57
MWK=713.44
MXN=18.0523
MXV=3.00055
MYR=3.88
MZN=60
NAD=12.05
NGN=359
NIO=31.03
NOK=7.77038
NPR=104.15
NZD=1.3579
OMR=0.3849
PAB=1
PAL=0.001019
PEN=3.2176
PGK=3.1725
PHP=51.95
PKR=115.5
PLA=0.001071
PLN=3.3752
PYG=5521
QAR=3.6398
RON=3.775
RSD=95.5889
RUB=62.975
RWF=844.61
SAR=3.7498
SBD=7.8039
SCR=13.43
SDG=18.0512
SEK=8.47612
SGD=1.31126
SHP=0.7015
SIL=0.060042
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=19850.9
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.065
THB=31.16
TJS=8.8391
TMT=3.4
TND=2.3955
TOP=2.2331
TRY=4.0915
TTD=6.7325
TWD=29.308
TZS=2266
UAH=26.145
UGX=3687
UYU=28.26
UZS=8075
VEF=49376
VND=22784
VUV=104.49
WST=2.5266
XAF=531.06
XAG=0.0601197
XAU=0.000741
XCD=2.7
XDR=0.68756
XOF=531.06
XPD=0.00101127
XPF=96.04
XPT=0.00107631
YER=249.85
ZAR=12.0655
ZMW=9.51
ZWL=322.355
April 15, 2018, 6:32 pm