 USD=1
AED=3.672
AFN=68.15
ALL=112.9
AMD=477.91
ANG=1.7825
AOA=165.096
ARS=17.288
AUD=1.2745
AWG=1.78
AZN=1.6997
BAM=1.6577
BBD=2
BDT=82.1
BGN=1.6566
BHD=0.3767
BIF=1735.49
BMD=1
BND=1.3564
BOB=6.86
BRL=3.1632
BRX=3.1674
BSD=1
BTC=0.000230471
BTN=65.525
BWP=10.3043
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2464
CDF=1559.54
CHF=0.96862
CLF=0.02376
CLP=639.5
CNH=6.6426
CNY=6.6532
COP=0.339271
CRC=570.52
CUC=1
CUP=1
CVE=93.35
CYP=0
CZK=21.971
DEM=1.71745
DJF=176.7
DKK=6.29456
DOP=47.02
DZD=112.733
ECS=25000
EGP=17.63
ERN=15.28
ETB=23.35
EUR=0.8461
FJD=2.0455
FKP=0.7458
FRF=1700.27
GBP=0.7464
GEL=2.4735
GGP=0.746405
GHS=4.3665
GIP=0.746
GMD=44.85
GNF=8897
GTQ=7.314
GYD=204.43
HKD=7.8099
HNL=23.331
HRK=6.3419
HTG=61.31
HUF=263.76
HUX=263.75
IDR=13470
IEP=0.699154
ILS=3.5304
IMP=0.746405
INR=65.28
IQD=1166
IRR=33805
ISK=106.37
ITL=1700.27
JEP=0.746405
JMD=128.29
JOD=0.7069
JPY=112.428
KES=102.95
KGS=68.633
KHR=4032.8
KMF=417.18
KPW=900
KRW=1143.79
KWD=0.3016
KYD=0.82
KZT=340.18
LAK=8284.7
LBP=1505.5
LKR=153.05
LRD=117.1
LSL=13.55
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.4082
MDL=17.513
MGA=3185
MKD=51.84
MMK=1362.5
MNT=2454
MOP=8.0442
MRO=361
MUR=33.83
MVR=15.53
MWK=716.21
MXN=18.25
MXV=3.11754
MYR=4.219
MZN=60.73
NAD=13.546
NGN=353
NIO=29.98
NOK=7.957
NPR=104.05
NZD=1.3869
OMR=0.3844
PAB=1
PAL=0.00107
PEN=3.2604
PGK=3.2015
PHP=50.88
PKR=105.2
PLA=0.001094
PLN=3.6497
PYG=5650.6
QAR=3.7098
RON=3.8844
RSD=101.025
RUB=57.507
RWF=828.87
SAR=3.7497
SBD=7.8437
SCR=13.676
SDG=6.6598
SEK=8.1403
SGD=1.35683
SHP=0.746
SIL=0.059916
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=126.853
STD=20741.6
SVC=8.75
SYP=514.98
SZL=13.546
THB=33.31
TJS=8.8008
TMT=3.4
TND=2.4645
TOP=2.2222
TRY=3.5648
TTD=6.756
TWD=30.292
TZS=2237
UAH=26.59
UGX=3595
UYU=29.14
UZS=8055
VEF=9.975
VND=22719
VUV=104.1
WST=2.5234
XAF=554.69
XAG=0.0600782
XAU=0.00078
XCD=2.7
XDR=0.707566
XOF=551
XPD=0.00106535
XPF=100.62
XPT=0.00109532
YER=249.95
ZAR=13.5459
ZMW=9.68
ZWL=322.355
September 30, 2017, 4:32 pm