 USD=1
AED=3.6727
AFN=69.15
ALL=105.25
AMD=479.56
ANG=1.78
AOA=214.324
ARS=20.11
AUD=1.3062
AWG=1.78
AZN=1.6995
BAM=1.5934
BBD=2
BDT=82.91
BGN=1.5874
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3139
BOB=6.86
BRL=3.3182
BRX=3.3098
BSD=1
BTC=0.000142658
BTN=65.1
BWP=9.5279
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.29265
CDF=1565.5
CHF=0.9558
CLF=0.02219
CLP=605.29
CNH=6.2717
CNY=6.2784
COP=0.328138
CRC=562.15
CUC=1
CUP=1
CVE=89.71
CYP=0
CZK=20.6323
DEM=1.71745
DJF=176.83
DKK=6.06059
DOP=49.4
DZD=113.811
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.2
EUR=0.8132
FJD=2.02
FKP=0.7101
FRF=1700.27
GBP=0.71242
GEL=2.4044
GGP=0.712554
GHS=4.411
GIP=0.7104
GMD=47.09
GNF=8995
GTQ=7.336
GYD=203.83
HKD=7.84845
HNL=23.549
HRK=6.0254
HTG=64.32
HUF=254.06
HUX=253.94
IDR=13751
IEP=0.699154
ILS=3.5142
IMP=0.712554
INR=65.1297
IQD=1184
IRR=37743
ISK=98.45
ITL=1700.27
JEP=0.712554
JMD=124.3
JOD=0.7085
JPY=105.845
KES=100.85
KGS=68.359
KHR=3990
KMF=398.12
KPW=900
KRW=1056.17
KWD=0.2994
KYD=0.82
KZT=319.41
LAK=8279
LBP=1510
LKR=155.5
LRD=131.75
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.326
MAD=9.2084
MDL=16.413
MGA=3180
MKD=49.83
MMK=1330
MNT=2383
MOP=8.0771
MRO=351
MRU=35.4
MUR=33.3
MVR=15.57
MWK=713.44
MXN=18.3096
MXV=3.02688
MYR=3.8615
MZN=61.25
NAD=11.85
NGN=357
NIO=30.95
NOK=7.89688
NPR=104.166
NZD=1.3858
OMR=0.3849
PAB=1
PAL=0.001076
PEN=3.225
PGK=3.2495
PHP=52.17
PKR=115.4
PLA=0.001066
PLN=3.4253
PYG=5535.4
QAR=3.6403
RON=3.788
RSD=95.7057
RUB=57.5655
RWF=842.93
SAR=3.7499
SBD=7.7796
SCR=13.46
SDG=17.91
SEK=8.4007
SGD=1.3128
SHP=0.7104
SIL=0.060114
SIT=216.487
SLL=7780
SOS=562
SRD=7.43
SSP=130.263
STD=19930
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.86
THB=31.213
TJS=8.8133
TMT=3.41
TND=2.399
TOP=2.2123
TRY=3.9775
TTD=6.6295
TWD=29.127
TZS=2251
UAH=26.12
UGX=3685
UYU=28.33
UZS=8120
VEF=49353.5
VND=22780
VUV=107.5
WST=2.5629
XAF=533.18
XAG=0.0602774
XAU=0.000743
XCD=2.7
XDR=0.687573
XOF=533.18
XPD=0.00107196
XPF=96.27
XPT=0.00107201
YER=249.85
ZAR=11.8603
ZMW=9.43
ZWL=322.355
April 2, 2018, 10:32 am