 USD=1
AED=3.6723
AFN=67.98
ALL=115.8
AMD=479.94
ANG=1.77
AOA=165.091
ARS=16.386
AUD=1.3061
AWG=1.789
AZN=1.7017
BAM=1.7185
BBD=2
BDT=80.58
BGN=1.7194
BHD=0.377
BIF=1714.08
BMD=1
BND=1.38
BOB=6.9
BRL=3.2802
BRX=3.3024
BSD=1
BTC=0.000385231
BTN=64.6
BWP=10.2304
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.30358
CDF=1479.7
CHF=0.95871
CLF=0.02464
CLP=663.1
CNH=6.7878
CNY=6.779
COP=0.373204
CRC=563.54
CUC=1
CUP=1
CVE=96.75
CYP=0
CZK=23.0657
DEM=1.71745
DJF=178
DKK=6.5253
DOP=47.1
DZD=107.621
ECS=25000
EGP=18.05
ERN=15.29
ETB=23
EUR=0.8772
FJD=2.06
FKP=0.7712
FRF=1700.27
GBP=0.77189
GEL=2.3974
GGP=0.771924
GHS=4.3985
GIP=0.7715
GMD=44.95
GNF=9000
GTQ=7.3355
GYD=204.52
HKD=7.8035
HNL=23.3
HRK=6.4981
HTG=61.07
HUF=271.32
HUX=272.78
IDR=13325
IEP=0.699154
ILS=3.5008
IMP=0.771924
INR=64.4575
IQD=1181
IRR=32489
ISK=103.45
ITL=1700.27
JEP=0.771924
JMD=129.23
JOD=0.7075
JPY=112.231
KES=103.43
KGS=68.88
KHR=4082.5
KMF=450.16
KPW=900
KRW=1140.2
KWD=0.303
KYD=0.82
KZT=320.58
LAK=8230
LBP=1505.6
LKR=153.3
LRD=90
LSL=12.93
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.653
MDL=18.045
MGA=3185
MKD=54.53
MMK=1352
MNT=2343
MOP=8.0386
MRO=358
MUR=33.94
MVR=15.51
MWK=716.23
MXN=17.8367
MXV=3.11161
MYR=4.295
MZN=60.5
NAD=12.911
NGN=348
NIO=29.61
NOK=8.41675
NPR=102.8
NZD=1.3662
OMR=0.385
PAB=1
PAL=0.001163
PEN=3.2408
PGK=3.1772
PHP=50.53
PKR=104.72
PLA=0.001082
PLN=3.712
PYG=5551
QAR=3.7098
RON=3.9852
RSD=106.579
RUB=59.1031
RWF=821.61
SAR=3.7496
SBD=7.9026
SCR=13.522
SDG=6.6597
SEK=8.53162
SGD=1.38032
SHP=0.7715
SIL=0.0594
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=123.921
STD=21496.9
SVC=8.722
SYP=514.98
SZL=12.87
THB=33.95
TJS=8.8085
TMT=3.4
TND=2.4498
TOP=2.2432
TRY=3.5075
TTD=6.7211
TWD=30.35
TZS=2231
UAH=26.06
UGX=3582
UYU=28.31
UZS=3948
VEF=9.9745
VND=22729
VUV=105.43
WST=2.5362
XAF=575.05
XAG=0.0592821
XAU=0.000799
XCD=2.7
XDR=0.720685
XOF=580.39
XPD=0.00115944
XPF=104.11
XPT=0.00107959
YER=249.95
ZAR=12.9145
ZMW=9.28
ZWL=322.355
June 28, 2017, 10:32 pm