 USD=1
AED=3.6726
AFN=68.32
ALL=112.05
AMD=477.73
ANG=1.77
AOA=165.096
ARS=17.259
AUD=1.2607
AWG=1.788
AZN=1.7002
BAM=1.6371
BBD=2
BDT=80.74
BGN=1.6429
BHD=0.3771
BIF=1734.7
BMD=1
BND=1.3482
BOB=6.9
BRL=3.1375
BRX=3.1341
BSD=1
BTC=0.000268147
BTN=64.275
BWP=10.2199
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23094
CDF=1557.78
CHF=0.96819
CLF=0.02319
CLP=624.2
CNH=6.5788
CNY=6.5866
COP=0.343997
CRC=571.9
CUC=1
CUP=1
CVE=92.18
CYP=0
CZK=21.7951
DEM=1.71745
DJF=177.6
DKK=6.21976
DOP=46.98
DZD=111.972
ECS=25000
EGP=17.63
ERN=15.28
ETB=23.3
EUR=0.8356
FJD=2.015
FKP=0.7361
FRF=1700.27
GBP=0.73609
GEL=2.4708
GGP=0.736288
GHS=4.4085
GIP=0.7363
GMD=44.77
GNF=8900
GTQ=7.294
GYD=202.71
HKD=7.8079
HNL=23.322
HRK=6.2496
HTG=61.15
HUF=258.95
HUX=260.27
IDR=13338
IEP=0.699154
ILS=3.5028
IMP=0.736288
INR=64.965
IQD=1166
IRR=33570
ISK=107.4
ITL=1700.27
JEP=0.736288
JMD=129.62
JOD=0.7075
JPY=111.874
KES=103
KGS=68.468
KHR=4053
KMF=410.5
KPW=900
KRW=1136.1
KWD=0.3011
KYD=0.82
KZT=339.28
LAK=8288
LBP=1505.7
LKR=152.6
LRD=117
LSL=13.26
LTL=3.0487
LVL=0.62055
LYD=1.3525
MAD=9.3285
MDL=17.555
MGA=3185
MKD=51.18
MMK=1363
MNT=2454
MOP=8.0417
MRO=361
MUR=33.33
MVR=15.36
MWK=716.32
MXN=17.8733
MXV=3.0714
MYR=4.196
MZN=60.69
NAD=13.248
NGN=353
NIO=29.88
NOK=7.79536
NPR=102.55
NZD=1.3723
OMR=0.3848
PAB=1
PAL=0.001096
PEN=3.2465
PGK=3.1949
PHP=50.84
PKR=105.36
PLA=0.00106
PLN=3.571
PYG=5669.5
QAR=3.7048
RON=3.8401
RSD=99.7729
RUB=57.905
RWF=828.65
SAR=3.7499
SBD=7.7615
SCR=13.286
SDG=6.6599
SEK=7.96451
SGD=1.34889
SHP=0.7363
SIL=0.058514
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.471
STD=20483.2
SVC=8.75
SYP=514.98
SZL=13.259
THB=33.09
TJS=8.7975
TMT=3.41
TND=2.4363
TOP=2.2089
TRY=3.4959
TTD=6.7552
TWD=30.199
TZS=2236
UAH=26.14
UGX=3592
UYU=28.83
UZS=8071
VEF=9.975
VND=22732
VUV=103.31
WST=2.5107
XAF=547.79
XAG=0.0586476
XAU=0.000769
XCD=2.7
XDR=0.704774
XOF=543.38
XPD=0.00108996
XPF=99.22
XPT=0.00105884
YER=249.9
ZAR=13.2598
ZMW=9.41
ZWL=322.355
September 21, 2017, 10:32 pm