 USD=1
AED=3.6727
AFN=68.74
ALL=108.5
AMD=482.61
ANG=1.78
AOA=209.399
ARS=19.975
AUD=1.2791
AWG=1.78
AZN=1.6996
BAM=1.5982
BBD=2
BDT=82.87
BGN=1.5936
BHD=0.3765
BIF=1750.98
BMD=1
BND=1.3278
BOB=6.86
BRL=3.2937
BRX=3.2815
BSD=1
BTC=0.000112827
BTN=64.25
BWP=9.6849
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2574
CDF=1565.5
CHF=0.9395
CLF=0.02229
CLP=604.25
CNH=6.3087
CNY=6.2965
COP=0.327869
CRC=570.45
CUC=1
CUP=1
CVE=90.13
CYP=0.51955
CZK=20.75
DEM=1.71745
DJF=176.9
DKK=6.0846
DOP=48.77
DZD=113.761
ECS=25000
EGP=17.65
ERN=15.29
ETB=27.21
EUR=0.8158
FJD=2.045
FKP=0.723
FRF=1700.27
GBP=0.72325
GEL=2.4521
GGP=0.723
GHS=4.4439
GIP=0.7233
GMD=46.79
GNF=9000
GTQ=7.336
GYD=204.89
HKD=7.8167
HNL=23.503
HRK=6.0693
HTG=63.27
HUF=254.67
HUX=254.5
IDR=13623
IEP=0.699154
ILS=3.5117
IMP=0.723
INR=64.339
IQD=1180
IRR=36955
ISK=102.2
ITL=1700.27
JEP=0.723
JMD=124.35
JOD=0.7068
JPY=108.777
KES=100.55
KGS=68.875
KHR=3995
KMF=401.98
KPW=900
KRW=1084.17
KWD=0.3001
KYD=0.82
KZT=327.37
LAK=8285
LBP=1505.4
LKR=154
LRD=125.39
LSL=12.03
LTL=3.0487
LVL=0.62055
LYD=1.3325
MAD=8.9342
MDL=16.597
MGA=3170
MKD=50.04
MMK=1327
MNT=2402
MOP=8.0492
MRO=350
MRU=35.27
MUR=32.75
MVR=15.5
MWK=713.4
MXN=18.7015
MXV=3.14565
MYR=3.9394
MZN=60.29
NAD=12.01
NGN=358
NIO=30.86
NOK=7.964
NPR=103.068
NZD=1.3778
OMR=0.3845
PAB=1
PAL=0.001027
PEN=3.2699
PGK=3.155
PHP=51.62
PKR=110.25
PLA=0.001033
PLN=3.4186
PYG=5568
QAR=3.6399
RON=3.7885
RSD=96.56
RUB=58.2554
RWF=839.93
SAR=3.75
SBD=7.7135
SCR=13.61
SDG=17.9
SEK=8.101
SGD=1.3294
SHP=0.7233
SIL=0.06135
SIT=216.487
SLL=7670
SOS=563
SRD=7.4
SSP=130.263
STD=20027.7
STN=20.09
SVC=8.75
SYP=514.98
SZL=12.03
THB=31.71
TJS=8.8169
TMT=3.4
TND=2.41
TOP=2.2346
TRY=3.821
TTD=6.7081
TWD=29.31
TZS=2248
UAH=27.01
UGX=3627
UYU=28.6
UZS=8175
VEF=24925
VND=22670
VUV=104.6
WST=2.5272
XAF=534.8
XAG=0.0611602
XAU=0.000759
XCD=2.7
XDR=0.692217
XOF=534.8
XPD=0.00102269
XPF=97.55
XPT=0.00103628
YER=249.85
ZAR=12.03
ZMW=9.68
ZWL=322.355
February 9, 2018, 10:32 pm