 USD=1
AED=3.6727
AFN=73.3
ALL=107.4
AMD=482.45
ANG=1.83
AOA=250.114
ARS=28.038
AUD=1.3529
AWG=1.78
AZN=1.6995
BAM=1.6749
BBD=2
BDT=83.66
BGN=1.6704
BHD=0.3789
BIF=1750.98
BMD=1
BND=1.3509
BOB=6.86
BRL=3.9293
BRX=3.9186
BSD=1
BTC=0.000152984
BTN=68.65
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31328
CDF=1565.5
CHF=0.9931
CLF=0.02391
CLP=655.99
CNH=6.6531
CNY=6.634
COP=0.352734
CRC=564.65
CUC=1
CUP=1
CVE=94.3
CZK=22.156
DEM=1.71745
DJF=177.5
DKK=6.37269
DOP=49.64
DZD=117.206
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8549
FJD=2.089
FKP=0.7557
FRF=1700.27
GBP=0.75619
GEL=2.4375
GGP=0.756372
GHS=4.7685
GIP=0.756
GMD=46.8
GNF=9006
GTQ=7.4905
GYD=206.29
HKD=7.8466
HNL=23.926
HRK=6.3255
HTG=63.2
HUF=276.58
HUX=277.29
IDR=14380
IEP=0.699154
ILS=3.6332
IMP=0.756372
INR=68.87
IQD=1184
IRR=42850
ISK=106.6
ITL=1700.27
JEP=0.756372
JMD=128.94
JOD=0.7085
JPY=110.629
KES=100.5
KGS=68.222
KHR=4040
KMF=421.18
KPW=900
KRW=1117.18
KWD=0.3024
KYD=0.82
KZT=343.66
LAK=8398
LBP=1505
LKR=158.9
LRD=151.6
LSL=13.535
LTL=3.0487
LVL=0.62055
LYD=1.3677
MAD=9.4556
MDL=16.778
MGA=3270
MKD=52.48
MMK=1404
MNT=2451
MOP=8.0814
MRO=355
MRU=35.76
MUR=34.45
MVR=15.2
MWK=713.44
MXN=19.2316
MXV=3.21566
MYR=4.041
MZN=58.72
NAD=13.534
NGN=358
NIO=31.3
NOK=8.0571
NPR=109.8
NZD=1.47
OMR=0.3849
PAB=1
PAL=0.001058
PEN=3.2845
PGK=3.2626
PHP=53.38
PKR=121.47
PLA=0.001183
PLN=3.7208
PYG=5695
QAR=3.6413
RON=3.9852
RSD=100.978
RUB=63.1919
RWF=849.43
SAR=3.7501
SBD=7.9847
SCR=13.43
SDG=17.9552
SEK=8.76712
SGD=1.36443
SHP=0.756
SIL=0.062093
SIT=216.487
SLL=8170
SOS=571
SRD=7.43
SSP=130.263
STD=20952.7
STN=21.07
SVC=8.75
SYP=514.98
SZL=13.5365
THB=33.19
TJS=9.1758
TMT=3.41
TND=2.6174
TOP=2.3161
TRY=4.5983
TTD=6.6495
TWD=30.509
TZS=2268
UAH=26.31
UGX=3847
UYU=31.42
UZS=7816
VEF=114712
VND=23039
VUV=108.54
WST=2.6167
XAF=560.46
XAG=0.0623132
XAU=0.000794
XCD=2.7
XDR=0.709792
XOF=560.46
XPD=0.00105168
XPF=101.46
XPT=0.00118728
YER=249.9
ZAR=13.5414
ZMW=9.73
ZWL=322.355
July 5, 2018, 4:32 pm