 USD=1
AED=3.6725
AFN=69.6
ALL=110.2
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.609
AUD=1.272
AWG=1.78
AZN=1.6996
BAM=1.6222
BBD=2
BDT=82.66
BGN=1.6211
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3348
BOB=6.86
BRL=3.2261
BRX=3.2312
BSD=1
BTC=0.0000679611
BTN=63.475
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.25122
CDF=1565.5
CHF=0.97452
CLF=0.02235
CLP=604.9
CNH=6.4848
CNY=6.4914
COP=0.30656
CRC=565.75
CUC=1
CUP=1
CVE=91.34
CYP=0.51955
CZK=21.1417
DEM=1.71745
DJF=178
DKK=6.16792
DOP=47.56
DZD=114.389
ECS=25000
EGP=17.66
ERN=15.28
ETB=27.2
EUR=0.8281
FJD=2.06
FKP=0.7376
FRF=1700.27
GBP=0.73837
GEL=2.5802
GGP=0.7382
GHS=4.514
GIP=0.7379
GMD=47.31
GNF=8998
GTQ=7.336
GYD=203.83
HKD=7.8177
HNL=23.529
HRK=6.1527
HTG=62.63
HUF=255.16
HUX=256.22
IDR=13422
IEP=0.699154
ILS=3.4438
IMP=0.7382
INR=63.368
IQD=1184
IRR=36091
ISK=103.7
ITL=1700.27
JEP=0.7382
JMD=122.8
JOD=0.7075
JPY=112.785
KES=103.15
KGS=68.804
KHR=4020
KMF=411.03
KPW=900
KRW=1061.29
KWD=0.3014
KYD=0.82
KZT=331.92
LAK=8295
LBP=1505.4
LKR=153.6
LRD=125.17
LSL=12.3
LTL=3.0487
LVL=0.62055
LYD=1.3498
MAD=9.308
MDL=17.034
MGA=3210
MKD=50.72
MMK=1356
MNT=2421
MOP=8.0477
MRO=351
MRU=35.38
MUR=33.1
MVR=15.55
MWK=713.44
MXN=19.2241
MXV=3.26074
MYR=4.005
MZN=58.3
NAD=12.274
NGN=358
NIO=30.65
NOK=8.06044
NPR=101.428
NZD=1.3972
OMR=0.3848
PAB=1
PAL=0.000915
PEN=3.2085
PGK=3.2285
PHP=49.8
PKR=109.77
PLA=0.001032
PLN=3.438
PYG=5620
QAR=3.6398
RON=3.8352
RSD=98.3474
RUB=56.808
RWF=835.75
SAR=3.75
SBD=7.7645
SCR=13.645
SDG=6.9982
SEK=8.13367
SGD=1.32735
SHP=0.7379
SIL=0.057971
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20296.5
STN=20.4
SVC=8.75
SYP=514.98
SZL=12.275
THB=32.19
TJS=8.8121
TMT=3.4
TND=2.4491
TOP=2.2574
TRY=3.744
TTD=6.7217
TWD=29.57
TZS=2238
UAH=28
UGX=3641
UYU=28.63
UZS=8101
VEF=9.975
VND=22709
VUV=104.7
WST=2.5388
XAF=542.84
XAG=0.0580217
XAU=0.000758
XCD=2.7
XDR=0.700381
XOF=560.23
XPD=0.00090788
XPF=98.26
XPT=0.00103681
YER=249.95
ZAR=12.2719
ZMW=10.08
ZWL=322.355
January 4, 2018, 10:32 am