 USD=1
AED=3.6725
AFN=69.95
ALL=104.2
AMD=482.42
ANG=1.78
AOA=217.223
ARS=20.19
AUD=1.2863
AWG=1.78
AZN=1.6995
BAM=1.5847
BBD=2
BDT=83.44
BGN=1.5879
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4245
BRX=3.4099
BSD=1
BTC=0.000126443
BTN=65.225
BWP=9.6289
BYN=2.0325
BYR=20020
BZD=1.9978
CAD=1.26104
CDF=1565.5
CHF=0.95959
CLF=0.02184
CLP=595.91
CNH=6.2775
CNY=6.2838
COP=0.324675
CRC=562
CUC=1
CUP=1
CVE=89.19
CYP=0
CZK=20.4377
DEM=1.71745
DJF=176.83
DKK=6.02288
DOP=49.4
DZD=113.739
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.22
EUR=0.8086
FJD=2.01
FKP=0.7006
FRF=1700.27
GBP=0.69998
GEL=2.4062
GGP=0.6993
GHS=4.4235
GIP=0.7009
GMD=46.93
GNF=9000
GTQ=7.336
GYD=204.64
HKD=7.84965
HNL=23.562
HRK=6.0176
HTG=64.7
HUF=250.99
HUX=252.12
IDR=13772
IEP=0.699154
ILS=3.5025
IMP=0.6993
INR=65.4075
IQD=1184
IRR=42000
ISK=98.6
ITL=1700.27
JEP=0.6993
JMD=123.75
JOD=0.7085
JPY=107.18
KES=100.4
KGS=68.8767
KHR=4004.4
KMF=398.27
KPW=900
KRW=1072.22
KWD=0.2998
KYD=0.82
KZT=329.76
LAK=8276
LBP=1505
LKR=155.85
LRD=132.13
LSL=12.09
LTL=3.0487
LVL=0.62055
LYD=1.325
MAD=9.1663
MDL=16.308
MGA=3175
MKD=49.54
MMK=1319
MNT=2390
MOP=8.0804
MRO=352
MRU=35.47
MUR=32.4
MVR=15.57
MWK=714.12
MXN=18.0619
MXV=3.00055
MYR=3.8873
MZN=60.25
NAD=12.066
NGN=359
NIO=31.2298
NOK=7.7683
NPR=104.03
NZD=1.3607
OMR=0.3849
PAB=1
PAL=0.001017
PEN=3.2176
PGK=3.2495
PHP=52.06
PKR=115.6
PLA=0.001073
PLN=3.3684
PYG=5521
QAR=3.6398
RON=3.7596
RSD=95.5412
RUB=62.184
RWF=844.61
SAR=3.75
SBD=7.8039
SCR=13.43
SDG=17.9551
SEK=8.42353
SGD=1.31152
SHP=0.7009
SIL=0.060223
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=19817.2
STN=19.95
SVC=8.75
SYP=514.98
SZL=12.066
THB=31.22
TJS=8.8453
TMT=3.4
TND=2.3863
TOP=2.2331
TRY=4.0936
TTD=6.6295
TWD=29.385
TZS=2256
UAH=26.07
UGX=3687
UYU=28.26
UZS=8075
VEF=49376
VND=22774
VUV=104.49
WST=2.5266
XAF=530.27
XAG=0.0596843
XAU=0.000742
XCD=2.7
XDR=0.68756
XOF=530.27
XPD=0.00098499
XPF=95.85
XPT=0.00106782
YER=249.85
ZAR=12.067
ZMW=9.5
ZWL=322.355
April 17, 2018, 6:32 pm