 USD=1
AED=3.6722
AFN=68.84
ALL=106.5
AMD=480.07
ANG=1.78
AOA=212.275
ARS=19.945
AUD=1.2735
AWG=1.78
AZN=1.6996
BAM=1.5878
BBD=2
BDT=82.89
BGN=1.5932
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3188
BOB=6.86
BRL=3.2476
BRX=3.2592
BSD=1
BTC=0.000101702
BTN=64.25
BWP=9.5007
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27123
CDF=1565.5
CHF=0.93362
CLF=0.0218
CLP=592.5
CNH=6.3282
CNY=6.347
COP=0.309262
CRC=565.15
CUC=1
CUP=1
CVE=89.42
CYP=0.51955
CZK=20.549
DEM=1.71745
DJF=176.83
DKK=6.03928
DOP=48.88
DZD=113.771
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.21
EUR=0.8106
FJD=1.996
FKP=0.7199
FRF=1700.27
GBP=0.71616
GEL=2.4586
GGP=0.716314
GHS=4.4635
GIP=0.7201
GMD=46.82
GNF=8998
GTQ=7.336
GYD=205.48
HKD=7.8241
HNL=23.529
HRK=6.0285
HTG=63.71
HUF=253.66
HUX=254.09
IDR=13678
IEP=0.699154
ILS=3.4881
IMP=0.716314
INR=64.9711
IQD=1184
IRR=37210
ISK=100.35
ITL=1700.27
JEP=0.716314
JMD=125.34
JOD=0.7075
JPY=106.783
KES=101.55
KGS=67.91
KHR=3990
KMF=399.3
KPW=900
KRW=1078.76
KWD=0.2999
KYD=0.82
KZT=320.31
LAK=8274
LBP=1505.4
LKR=155.15
LRD=129.28
LSL=11.65
LTL=3.0487
LVL=0.62055
LYD=1.3315
MAD=9.191
MDL=16.635
MGA=3120
MKD=49.65
MMK=1338
MNT=2390
MOP=8.0545
MRO=350
MRU=35.28
MUR=32.7
MVR=15.36
MWK=713.45
MXN=18.6253
MXV=3.12935
MYR=3.915
MZN=60.62
NAD=11.68
NGN=359
NIO=30.89
NOK=7.85208
NPR=104.008
NZD=1.3602
OMR=0.3848
PAB=1
PAL=0.000967
PEN=3.2465
PGK=3.14
PHP=51.87
PKR=109.41
PLA=0.001
PLN=3.3887
PYG=5581.3
QAR=3.6398
RON=3.7707
RSD=95.8656
RUB=56.5433
RWF=840.88
SAR=3.75
SBD=7.7494
SCR=13.357
SDG=17.9862
SEK=8.11366
SGD=1.31847
SHP=0.7201
SIL=0.060277
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19868.6
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.68
THB=31.46
TJS=8.8231
TMT=3.4
TND=2.3998
TOP=2.2123
TRY=3.7827
TTD=6.732
TWD=29.246
TZS=2245
UAH=27.03
UGX=3647
UYU=28.47
UZS=8177
VEF=28925
VND=22709
VUV=106.5
WST=2.4956
XAF=531.31
XAG=0.060062
XAU=0.00075
XCD=2.7
XDR=0.690452
XOF=531.31
XPD=0.00096336
XPF=96.87
XPT=0.00100201
YER=249.9
ZAR=11.6789
ZMW=9.78
ZWL=322.355
February 22, 2018, 10:32 am