 USD=1
AED=3.6727
AFN=72.2
ALL=108.06
AMD=480.39
ANG=1.8525
AOA=254.574
ARS=27.295
AUD=1.3502
AWG=1.78
AZN=1.6995
BAM=1.6798
BBD=2
BDT=83.99
BGN=1.6824
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3478
BOB=6.85
BRL=3.7136
BRX=3.7158
BSD=1
BTC=0.000122125
BTN=68.7
BWP=10.2619
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30626
CDF=1565.5
CHF=0.99406
CLF=0.0234
CLP=643.07
CNH=6.824
CNY=6.8096
COP=0.356697
CRC=563.95
CUC=1
CUP=1
CVE=94.05
CZK=21.9723
DEM=1.71745
DJF=177.5
DKK=6.38799
DOP=49.72
DZD=117.696
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3604
EUR=0.8574
FJD=2.094
FKP=0.7629
FRF=1700.27
GBP=0.76273
GEL=2.439
GGP=0.762761
GHS=4.7285
GIP=0.7631
GMD=47.57
GNF=9013
GTQ=7.487
GYD=207.09
HKD=7.8475
HNL=23.905
HRK=6.3072
HTG=66.26
HUF=276.48
HUX=278.05
IDR=14413
IEP=0.699154
ILS=3.6464
IMP=0.762761
INR=68.6
IQD=1190
IRR=43950
ISK=105.33
ITL=1700.27
JEP=0.762761
JMD=131.98
JOD=0.7085
JPY=110.971
KES=100.35
KGS=68.0455
KHR=4014.4
KMF=422.23
KPW=900
KRW=1114.16
KWD=0.3027
KYD=0.82
KZT=346.81
LAK=8412
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.4582
MDL=16.498
MGA=3275
MKD=52.54
MMK=1448
MNT=2450
MOP=8.0829
MRO=355
MRU=35.6676
MUR=34.1
MVR=15.57
MWK=716.98
MXN=18.616
MXV=3.08076
MYR=4.06
MZN=58.4
NAD=13.164
NGN=359
NIO=31.6585
NOK=8.1875
NPR=109.4
NZD=1.4709
OMR=0.3848
PAB=1
PAL=0.001084
PEN=3.2647
PGK=3.2978
PHP=53.22
PKR=128.16
PLA=0.0012
PLN=3.6732
PYG=5706
QAR=3.6398
RON=3.968
RSD=101.054
RUB=62.7473
RWF=863.86
SAR=3.7501
SBD=7.8964
SCR=13.48
SDG=17.9552
SEK=8.82992
SGD=1.36185
SHP=0.7631
SIL=0.064454
SIT=216.487
SLL=8390
SOS=570
SRD=7.43
SSP=130.263
STD=21013.8
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.1499
THB=33.35
TJS=9.4195
TMT=3.41
TND=2.661
TOP=2.3252
TRY=4.8501
TTD=6.7533
TWD=30.553
TZS=2273
UAH=26.7
UGX=3705.1
UYU=30.7
UZS=7757
VEF=143640
VND=23230
VUV=108.53
WST=2.6105
XAF=562.09
XAG=0.0645135
XAU=0.000812
XCD=2.7
XDR=0.714012
XOF=562.09
XPD=0.00107821
XPF=101.76
XPT=0.00120266
YER=249.85
ZAR=13.1648
ZMW=9.93
ZWL=322.355
July 29, 2018, 4:32 pm