 USD=1
AED=3.6725
AFN=69.35
ALL=111.76
AMD=484.41
ANG=1.78
AOA=166.378
ARS=18.93
AUD=1.2783
AWG=1.7805
AZN=1.6996
BAM=1.6425
BBD=2
BDT=82.72
BGN=1.6392
BHD=0.3767
BIF=1751
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2479
BRX=3.2391
BSD=0.98
BTC=0.0000667764
BTN=63.375
BWP=9.8569
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24588
CDF=1571
CHF=0.98336
CLF=0.02244
CLP=607.4
CNH=6.5334
CNY=6.5263
COP=0.310366
CRC=564.83
CUC=1
CUP=1
CVE=92.48
CYP=0
CZK=21.4253
DEM=1.71745
DJF=176.83
DKK=6.24507
DOP=47.47
DZD=114.996
ECS=25000
EGP=17.63
ERN=15.27
ETB=27.21
EUR=0.8384
FJD=2.0176
FKP=0.7389
FRF=1700.27
GBP=0.73916
GEL=2.5795
GGP=0.739264
GHS=4.5223
GIP=0.7392
GMD=47.36
GNF=8898
GTQ=7.336
GYD=205.48
HKD=7.8207
HNL=23.539
HRK=6.2419
HTG=62.63
HUF=259.16
HUX=259.05
IDR=13435
IEP=0.699154
ILS=3.4404
IMP=0.739264
INR=63.623
IQD=1184
IRR=36219
ISK=104.66
ITL=1700.27
JEP=0.739264
JMD=123
JOD=0.7075
JPY=112.584
KES=102.95
KGS=68.934
KHR=4015.6
KMF=411.04
KPW=900
KRW=1071.58
KWD=0.30145
KYD=0.82
KZT=330.63
LAK=8290
LBP=1505.5
LKR=153.7
LRD=125.64
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3535
MAD=9.3794
MDL=17.045
MGA=3220
MKD=51.35
MMK=1339
MNT=2421
MOP=8.0525
MRO=351
MRU=35.35
MUR=33.5
MVR=15.36
MWK=713.42
MXN=19.2556
MXV=3.23589
MYR=4.007
MZN=58.25
NAD=12.352
NGN=358
NIO=30.8275
NOK=8.11345
NPR=101.892
NZD=1.3946
OMR=0.3845
PAB=1
PAL=0.000911
PEN=3.2175
PGK=3.2285
PHP=50.35
PKR=109.9
PLA=0.001028
PLN=3.5134
PYG=5619.6
QAR=3.64
RON=3.895
RSD=98.7814
RUB=56.9767
RWF=835
SAR=3.75
SBD=7.8653
SCR=13.55
SDG=6.99
SEK=8.23449
SGD=1.33554
SHP=0.7392
SIL=0.058823
SIT=216.487
SLL=7650
SOS=547
SRD=7.39
SSP=130.263
STD=20550.2
STN=20.5
SVC=8.75
SYP=514.98
SZL=12.34
THB=32.25
TJS=8.8191
TMT=3.41
TND=2.4704
TOP=2.2594
TRY=3.7736
TTD=6.6885
TWD=29.615
TZS=2238
UAH=28.205
UGX=3647
UYU=28.63
UZS=8121
VEF=9.97
VND=22709
VUV=106.78
WST=2.5629
XAF=549.63
XAG=0.0589484
XAU=0.000762
XCD=2.7
XDR=0.703432
XOF=565.39
XPD=0.00090624
XPF=99.73
XPT=0.001032
YER=249.95
ZAR=12.3498
ZMW=9.83
ZWL=322.355
January 9, 2018, 10:32 am