 USD=1
AED=3.6723
AFN=68.45
ALL=114.55
AMD=478.04
ANG=1.77
AOA=165.093
ARS=17.219
AUD=1.2571
AWG=1.789
AZN=1.7012
BAM=1.6998
BBD=2
BDT=80.66
BGN=1.6959
BHD=0.377
BIF=1719.18
BMD=1
BND=1.3676
BOB=6.9
BRL=3.1511
BRX=3.1527
BSD=1
BTC=0.000428717
BTN=64.3
BWP=10.1576
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.25913
CDF=1574.53
CHF=0.95487
CLF=0.02428
CLP=653.5
CNH=6.7584
CNY=6.751
COP=0.368936
CRC=568.32
CUC=1
CUP=1
CVE=95.72
CYP=0.51955
CZK=22.628
DEM=1.71745
DJF=178.03
DKK=6.4531
DOP=47.25
DZD=108.916
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8676
FJD=2.065
FKP=0.7669
FRF=1700.27
GBP=0.76743
GEL=2.3939
GGP=0.767176
GHS=4.4085
GIP=0.7672
GMD=44.95
GNF=8910
GTQ=7.293
GYD=202.6
HKD=7.8082
HNL=23.38
HRK=6.3992
HTG=61.57
HUF=265.24
HUX=265.76
IDR=13315
IEP=0.699154
ILS=3.5613
IMP=0.767176
INR=64.25
IQD=1181
IRR=32659
ISK=105.65
ITL=1700.27
JEP=0.767176
JMD=127.28
JOD=0.7075
JPY=111.72
KES=103.75
KGS=68.825
KHR=4080
KMF=450.2
KPW=900
KRW=1122.69
KWD=0.3016
KYD=0.82
KZT=326.21
LAK=8270
LBP=1505.7
LKR=153.73
LRD=90
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3793
MAD=9.5842
MDL=18.005
MGA=3185
MKD=53.18
MMK=1356
MNT=2404
MOP=8.0421
MRO=359
MUR=34
MVR=15.35
MWK=715.69
MXN=17.4804
MXV=3.04125
MYR=4.2845
MZN=60.33
NAD=12.911
NGN=348
NIO=29.69
NOK=8.0598
NPR=102.65
NZD=1.3589
OMR=0.3844
PAB=1
PAL=0.001164
PEN=3.2395
PGK=3.284
PHP=50.74
PKR=105.12
PLA=0.001082
PLN=3.6486
PYG=5532
QAR=3.6698
RON=3.9617
RSD=104.153
RUB=58.9513
RWF=822.86
SAR=3.7494
SBD=7.8406
SCR=13.323
SDG=6.6598
SEK=8.2886
SGD=1.3682
SHP=0.7672
SIL=0.06135
SIT=216.487
SLL=7500
SOS=546
SRD=7.42
SSP=124.618
STD=21267.4
SVC=8.75
SYP=514.98
SZL=12.92
THB=33.57
TJS=8.8111
TMT=3.41
TND=2.4268
TOP=2.2397
TRY=3.5222
TTD=6.722
TWD=30.359
TZS=2232
UAH=25.925
UGX=3592
UYU=28.58
UZS=4030
VEF=9.9745
VND=22729
VUV=105.4
WST=2.5082
XAF=568.8
XAG=0.061254
XAU=0.000806
XCD=2.7
XDR=0.715701
XOF=576.4
XPD=0.00115995
XPF=102.8
XPT=0.0010852
YER=249.95
ZAR=12.919
ZMW=8.78
ZWL=322.355
July 19, 2017, 10:32 am