 USD=1
AED=3.6723
AFN=68.9
ALL=107.21
AMD=480.49
ANG=1.78
AOA=212.551
ARS=20.22
AUD=1.2798
AWG=1.78
AZN=1.6996
BAM=1.5982
BBD=2
BDT=82.88
BGN=1.59
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2373
BRX=3.2377
BSD=1
BTC=0.0000947677
BTN=64.75
BWP=9.4557
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27357
CDF=1565.5
CHF=0.93832
CLF=0.02172
CLP=591.1
CNH=6.3169
CNY=6.3168
COP=0.313775
CRC=566.6
CUC=1
CUP=1
CVE=90.01
CYP=0
CZK=20.7451
DEM=1.71745
DJF=176.83
DKK=6.07771
DOP=49.25
DZD=113.769
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.2
EUR=0.8158
FJD=2.007
FKP=0.717
FRF=1700.27
GBP=0.71744
GEL=2.4663
GGP=0.718179
GHS=4.4535
GIP=0.7173
GMD=46.87
GNF=9000
GTQ=7.336
GYD=205.27
HKD=7.8266
HNL=23.495
HRK=6.0718
HTG=63.8
HUF=256.22
HUX=254.24
IDR=13668
IEP=0.699154
ILS=3.4726
IMP=0.718179
INR=65.0696
IQD=1184
IRR=37264
ISK=100.16
ITL=1700.27
JEP=0.718179
JMD=125.74
JOD=0.7075
JPY=107.312
KES=101.35
KGS=68.061
KHR=3995
KMF=398.98
KPW=900
KRW=1076.83
KWD=0.29975
KYD=0.82
KZT=318.86
LAK=8271
LBP=1510
LKR=154.8
LRD=130.01
LSL=11.7
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.228
MDL=16.602
MGA=3100
MKD=49.97
MMK=1338.5
MNT=2388
MOP=8.0531
MRO=350
MRU=35.31
MUR=32.85
MVR=15.57
MWK=713.44
MXN=18.7477
MXV=3.11669
MYR=3.906
MZN=61.7
NAD=11.675
NGN=359
NIO=31.0301
NOK=7.85554
NPR=103.788
NZD=1.3792
OMR=0.3848
PAB=1
PAL=0.00097
PEN=3.2515
PGK=3.239
PHP=52.25
PKR=110.48
PLA=0.001015
PLN=3.4018
PYG=5562.6
QAR=3.6398
RON=3.8018
RSD=95.4791
RUB=56.1536
RWF=841.44
SAR=3.75
SBD=7.81
SCR=13.46
SDG=17.9862
SEK=8.21368
SGD=1.32169
SHP=0.7173
SIL=0.060901
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=20001.6
STN=20.065
SVC=8.75
SYP=514.98
SZL=11.685
THB=31.44
TJS=8.8268
TMT=3.4
TND=2.4161
TOP=2.2123
TRY=3.8007
TTD=6.6295
TWD=29.275
TZS=2244
UAH=26.925
UGX=3636
UYU=28.34
UZS=8160
VEF=28925
VND=22749
VUV=103.96
WST=2.4906
XAF=534.79
XAG=0.0609572
XAU=0.000759
XCD=2.7
XDR=0.689025
XOF=534.79
XPD=0.0009634
XPF=96.91
XPT=0.00101888
YER=249.85
ZAR=11.6889
ZMW=9.72
ZWL=322.355
February 27, 2018, 10:32 am