 USD=1
AED=3.6729
AFN=68.45
ALL=112.8
AMD=487.53
ANG=1.78
AOA=165.097
ARS=17.46
AUD=1.3174
AWG=1.78
AZN=1.6997
BAM=1.6607
BBD=2
BDT=81.75
BGN=1.6652
BHD=0.3774
BIF=1742.98
BMD=1
BND=1.3581
BOB=6.86
BRL=3.313
BRX=3.2828
BSD=1
BTC=0.000145994
BTN=65.475
BWP=10.6674
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27321
CDF=1565.5
CHF=0.98862
CLF=0.02346
CLP=631.15
CNH=6.6387
CNY=6.6311
COP=0.327225
CRC=564.92
CUC=1
CUP=1
CVE=93.5
CYP=0
CZK=21.7193
DEM=1.71745
DJF=176.83
DKK=6.30892
DOP=47.99
DZD=114.452
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8477
FJD=2.09
FKP=0.7603
FRF=1700.27
GBP=0.76038
GEL=2.673
GGP=0.761033
GHS=4.4735
GIP=0.7606
GMD=47.05
GNF=9000
GTQ=7.342
GYD=204.51
HKD=7.8024
HNL=23.488
HRK=6.4012
HTG=61.36
HUF=264.43
HUX=265.93
IDR=13543
IEP=0.699154
ILS=3.533
IMP=0.761033
INR=65.355
IQD=1167
IRR=35240
ISK=103.3
ITL=1700.27
JEP=0.761033
JMD=125.95
JOD=0.7075
JPY=113.111
KES=103.45
KGS=69.724
KHR=4030
KMF=423.5
KPW=900
KRW=1111.49
KWD=0.3021
KYD=0.82
KZT=332.76
LAK=8302
LBP=1511
LKR=153.65
LRD=122.68
LSL=14.36
LTL=3.0487
LVL=0.62055
LYD=1.3656
MAD=9.4167
MDL=17.555
MGA=3145
MKD=52.02
MMK=1364
MNT=2440
MOP=8.0375
MRO=351.32
MUR=32.82
MVR=15.57
MWK=717.82
MXN=19.1714
MXV=3.25694
MYR=4.1825
MZN=60.1
NAD=14.383
NGN=356
NIO=30.6017
NOK=8.18281
NPR=103.55
NZD=1.4548
OMR=0.3849
PAB=1
PAL=0.001013
PEN=3.2388
PGK=3.2042
PHP=51.12
PKR=105.38
PLA=0.001076
PLN=3.6017
PYG=5637
QAR=3.83
RON=3.9354
RSD=101.29
RUB=60.345
RWF=832.29
SAR=3.7501
SBD=7.81
SCR=13.33
SDG=6.6597
SEK=8.40331
SGD=1.35871
SHP=0.7606
SIL=0.05872
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20776.7
SVC=8.75
SYP=514.98
SZL=14.383
THB=33.01
TJS=8.8088
TMT=3.4
TND=2.5025
TOP=2.2718
TRY=3.891
TTD=6.7125
TWD=30.116
TZS=2236
UAH=26.49
UGX=3629
UYU=29.3
UZS=8045
VEF=9.975
VND=22710
VUV=106.13
WST=2.5702
XAF=555.7
XAG=0.05867
XAU=0.000781
XCD=2.7
XDR=0.711022
XOF=558
XPD=0.00101014
XPF=100.6
XPT=0.00107857
YER=249.95
ZAR=14.3856
ZMW=9.98
ZWL=322.355
November 14, 2017, 10:32 pm