 USD=1
AED=3.6723
AFN=69.35
ALL=109.2
AMD=482.19
ANG=1.78
AOA=202.515
ARS=18.865
AUD=1.2516
AWG=1.78
AZN=1.6996
BAM=1.6019
BBD=2
BDT=82.75
BGN=1.5985
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.2106
BRX=3.2123
BSD=1
BTC=0.0000867133
BTN=63.95
BWP=9.7702
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24454
CDF=1565.5
CHF=0.95978
CLF=0.02232
CLP=605.04
CNH=6.4244
CNY=6.4174
COP=0.312647
CRC=564.82
CUC=1
CUP=1
CVE=90.2
CYP=0
CZK=20.749
DEM=1.71745
DJF=176.83
DKK=6.09119
DOP=47.8
DZD=113.892
ECS=25000
EGP=17.68
ERN=15.27
ETB=27.2
EUR=0.818
FJD=2.004
FKP=0.7206
FRF=1700.27
GBP=0.72077
GEL=2.5363
GGP=0.720601
GHS=4.5385
GIP=0.7208
GMD=47.37
GNF=8994
GTQ=7.336
GYD=205.48
HKD=7.8177
HNL=23.546
HRK=6.0715
HTG=63.53
HUF=251.64
HUX=252.43
IDR=13345
IEP=0.699154
ILS=3.4149
IMP=0.720601
INR=63.9254
IQD=1184
IRR=36609
ISK=102.87
ITL=1700.27
JEP=0.720601
JMD=123.28
JOD=0.708
JPY=111.082
KES=102.65
KGS=69.415
KHR=4010
KMF=411
KPW=900
KRW=1070.03
KWD=0.3002
KYD=0.82
KZT=324.36
LAK=8281
LBP=1505.4
LKR=153.75
LRD=127.37
LSL=12.19
LTL=3.0487
LVL=0.62055
LYD=1.3402
MAD=9.2325
MDL=16.84
MGA=3221
MKD=50.09
MMK=1345
MNT=2419
MOP=8.0455
MRO=352
MRU=35.41
MUR=32.8
MVR=15.57
MWK=713.48
MXN=18.6822
MXV=3.13168
MYR=3.954
MZN=58.43
NAD=12.132
NGN=358
NIO=30.7
NOK=7.8514
NPR=102.132
NZD=1.3688
OMR=0.3845
PAB=1
PAL=0.000911
PEN=3.211
PGK=3.2285
PHP=50.77
PKR=110.47
PLA=0.000994
PLN=3.4063
PYG=5620.9
QAR=3.6413
RON=3.8059
RSD=96.7395
RUB=56.461
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.625
SDG=6.9982
SEK=8.02881
SGD=1.3221
SHP=0.7208
SIL=0.058945
SIT=216.487
SLL=7630
SOS=566
SRD=7.39
SSP=130.263
STD=20042.5
STN=20.27
SVC=8.75
SYP=514.98
SZL=12.132
THB=31.88
TJS=8.8248
TMT=3.41
TND=2.4594
TOP=2.2212
TRY=3.7663
TTD=6.7425
TWD=29.497
TZS=2240
UAH=28.78
UGX=3625
UYU=28.51
UZS=8130
VEF=9.975
VND=22700
VUV=103.32
WST=2.5031
XAF=536.02
XAG=0.05886
XAU=0.000753
XCD=2.7
XDR=0.694163
XOF=534
XPD=0.0009052
XPF=97.03
XPT=0.0009957
YER=249.9
ZAR=12.1445
ZMW=9.78
ZWL=322.355
January 18, 2018, 10:32 am