 USD=1
AED=3.6722
AFN=68.15
ALL=114.3
AMD=482.37
ANG=1.78
AOA=165.097
ARS=17.655
AUD=1.3057
AWG=1.78
AZN=1.6997
BAM=1.6813
BBD=2
BDT=82.81
BGN=1.6806
BHD=0.3767
BIF=1740.55
BMD=1
BND=1.3621
BOB=6.85
BRL=3.2815
BRX=3.2763
BSD=1
BTC=0.000156924
BTN=64.775
BWP=10.4992
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29042
CDF=1565.5
CHF=0.99634
CLF=0.02362
CLP=635.55
CNH=6.6319
CNY=6.6327
COP=0.322061
CRC=565.65
CUC=1
CUP=1
CVE=94.67
CYP=0.51955
CZK=22.026
DEM=1.71745
DJF=176.83
DKK=6.38776
DOP=47.9
DZD=115.065
ECS=25000
EGP=17.61
ERN=14.99
ETB=27
EUR=0.8582
FJD=2.0745
FKP=0.756
FRF=1700.27
GBP=0.75349
GEL=2.5773
GGP=0.75316
GHS=4.3885
GIP=0.7562
GMD=47.15
GNF=9000
GTQ=7.343
GYD=203.61
HKD=7.7999
HNL=23.429
HRK=6.4515
HTG=61.92
HUF=266.94
HUX=267.68
IDR=13560
IEP=0.699154
ILS=3.5179
IMP=0.75316
INR=64.739
IQD=1166
IRR=34954
ISK=105.3
ITL=1700.27
JEP=0.75316
JMD=126.24
JOD=0.7075
JPY=113.676
KES=103.55
KGS=68.721
KHR=4033
KMF=423.4
KPW=900
KRW=1116.89
KWD=0.3025
KYD=0.82
KZT=334.65
LAK=8300
LBP=1511
LKR=153.55
LRD=118.9
LSL=14.14
LTL=3.0487
LVL=0.62055
LYD=1.3717
MAD=9.49
MDL=17.265
MGA=3140
MKD=52.56
MMK=1363
MNT=2446
MOP=8.0351
MRO=351.32
MUR=34.15
MVR=15.57
MWK=716.15
MXN=19.1308
MXV=3.28066
MYR=4.2315
MZN=60.3
NAD=14.138
NGN=357
NIO=30.35
NOK=8.17939
NPR=103.55
NZD=1.4619
OMR=0.3831
PAB=1
PAL=0.001024
PEN=3.2454
PGK=3.241
PHP=51.63
PKR=105.15
PLA=0.001088
PLN=3.6408
PYG=5628.8
QAR=3.7756
RON=3.9498
RSD=102.204
RUB=58.3065
RWF=831.27
SAR=3.7499
SBD=7.7796
SCR=13.34
SDG=6.6597
SEK=8.3761
SGD=1.36281
SHP=0.7562
SIL=0.060042
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=21035.4
SVC=8.75
SYP=514.98
SZL=14.1424
THB=33.2
TJS=8.7981
TMT=3.4
TND=2.4972
TOP=2.3016
TRY=3.7962
TTD=6.7247
TWD=30.136
TZS=2238
UAH=26.87
UGX=3647
UYU=29.2
UZS=8060
VEF=9.9745
VND=22699
VUV=107.64
WST=2.5629
XAF=562.62
XAG=0.0599665
XAU=0.000788
XCD=2.7
XDR=0.711903
XOF=563.05
XPD=0.0010163
XPF=102.13
XPT=0.00108993
YER=249.95
ZAR=14.1453
ZMW=10
ZWL=322.355
October 31, 2017, 10:32 am