 USD=1
AED=3.6726
AFN=68.05
ALL=114.25
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.649
AUD=1.3077
AWG=1.78
AZN=1.6997
BAM=1.6834
BBD=2
BDT=81.83
BGN=1.6641
BHD=0.3771
BIF=1740.55
BMD=1
BND=1.3683
BOB=6.85
BRL=3.2897
BRX=3.2438
BSD=1
BTC=0.000169723
BTN=64.75
BWP=10.4992
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28688
CDF=1565.5
CHF=0.99888
CLF=0.02358
CLP=634.16
CNH=6.6547
CNY=6.6495
COP=0.317763
CRC=566
CUC=1
CUP=1
CVE=94.78
CYP=0
CZK=22.0849
DEM=1.71745
DJF=176.83
DKK=6.39624
DOP=47.9
DZD=114.818
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8592
FJD=2.0708
FKP=0.7607
FRF=1700.27
GBP=0.76194
GEL=2.5396
GGP=0.761597
GHS=4.4185
GIP=0.761
GMD=47.16
GNF=8997
GTQ=7.343
GYD=203.61
HKD=7.80388
HNL=23.424
HRK=6.4541
HTG=61.75
HUF=266.82
HUX=263.03
IDR=13620
IEP=0.699154
ILS=3.5252
IMP=0.761597
INR=64.985
IQD=1166
IRR=34489
ISK=106.07
ITL=1700.27
JEP=0.761597
JMD=126.59
JOD=0.7075
JPY=114.157
KES=103.5
KGS=68.527
KHR=4020
KMF=415.2
KPW=900
KRW=1129.6
KWD=0.3025
KYD=0.82
KZT=334.12
LAK=8301
LBP=1511
LKR=153.45
LRD=118.45
LSL=14.22
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.4962
MDL=17.173
MGA=3100
MKD=52.63
MMK=1354
MNT=2446
MOP=8.0379
MRO=351.32
MUR=34.05
MVR=15.57
MWK=716.17
MXN=19.2199
MXV=3.26564
MYR=4.241
MZN=60.1
NAD=14.245
NGN=352
NIO=30.33
NOK=8.18724
NPR=103.55
NZD=1.4612
OMR=0.3839
PAB=1
PAL=0.001035
PEN=3.2369
PGK=3.1949
PHP=51.82
PKR=105.42
PLA=0.001088
PLN=3.6566
PYG=5636
QAR=3.7648
RON=3.9483
RSD=100.745
RUB=57.775
RWF=831.27
SAR=3.7497
SBD=7.81
SCR=13.3
SDG=6.6597
SEK=8.37246
SGD=1.36883
SHP=0.761
SIL=0.05963
SIT=216.487
SLL=7620
SOS=559
SRD=7.36
SSP=130.263
STD=21060.7
SVC=8.75
SYP=514.98
SZL=14.2542
THB=33.27
TJS=8.8032
TMT=3.4
TND=2.4994
TOP=2.2806
TRY=3.8192
TTD=6.6295
TWD=30.265
TZS=2238
UAH=26.805
UGX=3647
UYU=29.46
UZS=8060
VEF=9.9745
VND=22717
VUV=106.14
WST=2.5768
XAF=563.3
XAG=0.0596233
XAU=0.000788
XCD=2.7
XDR=0.708701
XOF=551
XPD=0.00102804
XPF=101.97
XPT=0.00109085
YER=249.95
ZAR=14.2548
ZMW=9.98
ZWL=322.355
October 26, 2017, 10:32 pm