 USD=1
AED=3.6723
AFN=68.6
ALL=114.15
AMD=487.07
ANG=1.78
AOA=165.097
ARS=17.489
AUD=1.3111
AWG=1.78
AZN=1.6997
BAM=1.6792
BBD=2
BDT=83.14
BGN=1.678
BHD=0.3777
BIF=1742.98
BMD=1
BND=1.3616
BOB=6.86
BRL=3.2939
BRX=3.2867
BSD=1
BTC=0.000154433
BTN=64.95
BWP=10.6333
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27313
CDF=1565.5
CHF=0.99613
CLF=0.02338
CLP=628.8
CNH=6.6567
CNY=6.6384
COP=0.320564
CRC=565.9
CUC=1
CUP=1
CVE=94.54
CYP=0
CZK=21.906
DEM=1.71745
DJF=176.83
DKK=6.37829
DOP=47.27
DZD=114.749
ECS=25000
EGP=17.63
ERN=15.28
ETB=27
EUR=0.8571
FJD=2.092
FKP=0.763
FRF=1700.27
GBP=0.76262
GEL=2.6399
GGP=0.762609
GHS=4.441
GIP=0.7632
GMD=46.89
GNF=8997
GTQ=7.342
GYD=202.71
HKD=7.80139
HNL=23.513
HRK=6.4686
HTG=61.96
HUF=267.17
HUX=268.01
IDR=13550
IEP=0.699154
ILS=3.5436
IMP=0.762609
INR=65.454
IQD=1167
IRR=35249
ISK=103.58
ITL=1700.27
JEP=0.762609
JMD=125.81
JOD=0.7075
JPY=113.603
KES=103.45
KGS=69.724
KHR=4021
KMF=423.42
KPW=900
KRW=1119.03
KWD=0.30251
KYD=0.82
KZT=332.96
LAK=8302
LBP=1505.4
LKR=153.6
LRD=122.68
LSL=14.49
LTL=3.0487
LVL=0.62055
LYD=1.3728
MAD=9.4845
MDL=17.6
MGA=3160
MKD=52.5
MMK=1363
MNT=2446
MOP=8.0354
MRO=351
MUR=34.23
MVR=15.57
MWK=716.32
MXN=19.1394
MXV=3.26888
MYR=4.19
MZN=60.3
NAD=14.446
NGN=355
NIO=30.55
NOK=8.1691
NPR=103.55
NZD=1.4488
OMR=0.3848
PAB=1
PAL=0.00101
PEN=3.238
PGK=3.275
PHP=51.19
PKR=105.2
PLA=0.00107
PLN=3.6323
PYG=5646.3
QAR=3.8198
RON=3.9843
RSD=101.433
RUB=59.3938
RWF=832.29
SAR=3.7498
SBD=7.7796
SCR=13.548
SDG=6.6597
SEK=8.38689
SGD=1.36224
SHP=0.7632
SIL=0.058634
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21006.6
SVC=8.75
SYP=514.98
SZL=14.46
THB=33.05
TJS=8.8056
TMT=3.4
TND=2.5221
TOP=2.2728
TRY=3.8696
TTD=6.7375
TWD=30.161
TZS=2237
UAH=26.47
UGX=3632
UYU=29.2
UZS=8050
VEF=9.975
VND=22710
VUV=106.01
WST=2.5708
XAF=561.9
XAG=0.0586253
XAU=0.000782
XCD=2.7
XDR=0.712471
XOF=562.09
XPD=0.00100769
XPF=101.73
XPT=0.00107098
YER=249.95
ZAR=14.4601
ZMW=9.88
ZWL=322.355
November 13, 2017, 10:32 am