 USD=1
AED=3.6723
AFN=69.25
ALL=104.98
AMD=479.78
ANG=1.78
AOA=214.098
ARS=20.174
AUD=1.2991
AWG=1.78
AZN=1.6995
BAM=1.5943
BBD=2
BDT=82.87
BGN=1.5932
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3178
BOB=6.86
BRL=3.3389
BRX=3.3532
BSD=1
BTC=0.000145204
BTN=65.025
BWP=9.5644
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28053
CDF=1565.5
CHF=0.95975
CLF=0.02212
CLP=602.95
CNH=6.2956
CNY=6.3044
COP=0.332392
CRC=563.2
CUC=1
CUP=1
CVE=89.77
CYP=0
CZK=20.6089
DEM=1.71745
DJF=176.7
DKK=6.06449
DOP=49.4
DZD=113.961
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8138
FJD=2.0222
FKP=0.7118
FRF=1700.27
GBP=0.71034
GEL=2.3829
GGP=0.710136
GHS=4.4235
GIP=0.712
GMD=47
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.8489
HNL=23.553
HRK=6.0346
HTG=63.76
HUF=253.4
HUX=253.85
IDR=13763
IEP=0.699154
ILS=3.5312
IMP=0.710136
INR=65.0503
IQD=1184
IRR=37820
ISK=98.65
ITL=1700.27
JEP=0.710136
JMD=124.04
JOD=0.7085
JPY=106.538
KES=100.85
KGS=68.4123
KHR=3990
KMF=400.55
KPW=900
KRW=1062.05
KWD=0.2997
KYD=0.82
KZT=320.01
LAK=8280
LBP=1510
LKR=155.85
LRD=131.57
LSL=11.8975
LTL=3.0487
LVL=0.62055
LYD=1.3285
MAD=9.213
MDL=16.317
MGA=3195
MKD=49.85
MMK=1326
MNT=2378
MOP=8.0791
MRO=352
MRU=35.39
MUR=33.4
MVR=15.57
MWK=716
MXN=18.2056
MXV=3.03428
MYR=3.868
MZN=60.9
NAD=11.889
NGN=355
NIO=31
NOK=7.82765
NPR=103.6
NZD=1.3697
OMR=0.3848
PAB=1
PAL=0.001089
PEN=3.2255
PGK=3.1745
PHP=52.06
PKR=115.4
PLA=0.001088
PLN=3.4205
PYG=5548.5
QAR=3.6398
RON=3.7949
RSD=95.9489
RUB=57.544
RWF=842.93
SAR=3.7498
SBD=7.7857
SCR=13.6
SDG=17.9
SEK=8.40462
SGD=1.31329
SHP=0.712
SIL=0.061501
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19947.8
STN=20.03
SVC=8.75
SYP=514.98
SZL=11.889
THB=31.222
TJS=8.8212
TMT=3.41
TND=2.4267
TOP=2.2467
TRY=4.001
TTD=6.6295
TWD=29.225
TZS=2258
UAH=26.255
UGX=3687
UYU=28.21
UZS=8080
VEF=49350
VND=22814
VUV=105.21
WST=2.533
XAF=533.48
XAG=0.0613724
XAU=0.000746
XCD=2.7
XDR=0.688911
XOF=533.48
XPD=0.00108288
XPF=96.55
XPT=0.00109304
YER=249.85
ZAR=11.8883
ZMW=9.28
ZWL=322.355
April 4, 2018, 10:32 am