 USD=1
AED=3.6727
AFN=72.6
ALL=108
AMD=479.8
ANG=1.84
AOA=253.617
ARS=27.62
AUD=1.3501
AWG=1.78
AZN=1.6995
BAM=1.6806
BBD=2
BDT=83.99
BGN=1.6845
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3507
BOB=6.86
BRL=3.8234
BRX=3.8468
BSD=1
BTC=0.000134456
BTN=68.375
BWP=10.2937
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.3175
CDF=1565.5
CHF=0.99869
CLF=0.02378
CLP=653.1
CNH=6.7413
CNY=6.716
COP=0.362319
CRC=563.9
CUC=1
CUP=1
CVE=94.75
CZK=22.185
DEM=1.71745
DJF=177.5
DKK=6.39565
DOP=49.88
DZD=117.565
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3211
EUR=0.8579
FJD=2.0925
FKP=0.7674
FRF=1700.27
GBP=0.76542
GEL=2.4388
GGP=0.765668
GHS=4.791
GIP=0.7677
GMD=47.55
GNF=9017
GTQ=7.4905
GYD=207.48
HKD=7.8481
HNL=23.922
HRK=6.34
HTG=67.39
HUF=278.02
HUX=278.69
IDR=14400
IEP=0.699154
ILS=3.6347
IMP=0.765668
INR=68.4854
IQD=1184
IRR=43500
ISK=106.75
ITL=1700.27
JEP=0.765668
JMD=130.25
JOD=0.7093
JPY=112.778
KES=100.4
KGS=68.1529
KHR=4049
KMF=422.42
KPW=900
KRW=1128.66
KWD=0.3028
KYD=0.82
KZT=344.86
LAK=8405
LBP=1505
LKR=159.8
LRD=160.5
LSL=13.3
LTL=3.0487
LVL=0.62055
LYD=1.3753
MAD=9.4697
MDL=16.613
MGA=3275
MKD=52.55
MMK=1432
MNT=2448
MOP=8.0845
MRO=355
MRU=35.85
MUR=34.4
MVR=15.57
MWK=713.44
MXN=18.8349
MXV=3.15102
MYR=4.057
MZN=58.08
NAD=13.236
NGN=358
NIO=31.3
NOK=8.16084
NPR=109.215
NZD=1.47
OMR=0.3845
PAB=1
PAL=0.001108
PEN=3.2679
PGK=3.2978
PHP=53.47
PKR=128.2
PLA=0.001221
PLN=3.6953
PYG=5719.1
QAR=3.6398
RON=3.9921
RSD=101.078
RUB=62.9487
RWF=852.83
SAR=3.7501
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.85381
SGD=1.36434
SHP=0.7677
SIL=0.064309
SIT=216.487
SLL=8200
SOS=570
SRD=7.42
SSP=130.263
STD=21028.2
STN=21.16
SVC=8.75
SYP=514.98
SZL=13.2266
THB=33.29
TJS=9.4191
TMT=3.4
TND=2.6458
TOP=2.328
TRY=4.7933
TTD=6.7288
TWD=30.59
TZS=2273
UAH=26.28
UGX=3719.2
UYU=31.155
UZS=7775
VEF=119700
VND=23048
VUV=110.12
WST=2.6126
XAF=562.38
XAG=0.0644061
XAU=0.000815
XCD=2.7
XDR=0.714392
XOF=562.38
XPD=0.00109039
XPF=101.82
XPT=0.0012255
YER=249.85
ZAR=13.2433
ZMW=9.95
ZWL=322.355
July 18, 2018, 10:32 am