 USD=1
AED=3.6723
AFN=68.73
ALL=112
AMD=483.83
ANG=1.78
AOA=165.098
ARS=17.424
AUD=1.3209
AWG=1.78
AZN=1.6996
BAM=1.6521
BBD=2
BDT=81.91
BGN=1.6537
BHD=0.3772
BIF=1748.43
BMD=1
BND=1.3468
BOB=6.86
BRL=3.2457
BRX=3.213
BSD=1
BTC=0.0000943539
BTN=64.45
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9977
CAD=1.2862
CDF=1565.5
CHF=0.98486
CLF=0.02387
CLP=644.15
CNH=6.6186
CNY=6.609
COP=0.325839
CRC=561.8
CUC=1
CUP=1
CVE=93.01
CYP=0.51955
CZK=21.5017
DEM=1.71745
DJF=176.83
DKK=6.27753
DOP=47.76
DZD=114.901
ECS=25000
EGP=17.7
ERN=15.28
ETB=27
EUR=0.8433
FJD=2.0805
FKP=0.7467
FRF=1700.27
GBP=0.7455
GEL=2.7128
GGP=0.744669
GHS=4.6185
GIP=0.747
GMD=47.1
GNF=9002
GTQ=7.3415
GYD=205.89
HKD=7.8096
HNL=23.509
HRK=6.3626
HTG=61.77
HUF=262.93
HUX=262.32
IDR=13502
IEP=0.699154
ILS=3.5031
IMP=0.744669
INR=64.4203
IQD=1166
IRR=35251
ISK=103.2
ITL=1700.27
JEP=0.744669
JMD=125
JOD=0.7075
JPY=111.967
KES=103
KGS=69.715
KHR=4025
KMF=411.21
KPW=900
KRW=1081.71
KWD=0.30155
KYD=0.82
KZT=330.96
LAK=8294
LBP=1505.6
LKR=153.7
LRD=124.17
LSL=13.715
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.4185
MDL=17.054
MGA=3190
MKD=51.65
MMK=1362
MNT=2436
MOP=8.0434
MRO=351
MUR=33.6
MVR=15.57
MWK=713.54
MXN=18.5617
MXV=3.15695
MYR=4.08
MZN=60.07
NAD=13.64
NGN=358
NIO=30.6
NOK=8.25354
NPR=103.55
NZD=1.4518
OMR=0.3847
PAB=1
PAL=0.000992
PEN=3.2335
PGK=3.2078
PHP=50.31
PKR=105.25
PLA=0.001063
PLN=3.5443
PYG=5663.3
QAR=3.8384
RON=3.9116
RSD=100.676
RUB=58.6243
RWF=834.75
SAR=3.7498
SBD=7.856
SCR=13.546
SDG=6.6598
SEK=8.36337
SGD=1.34747
SHP=0.747
SIL=0.060368
SIT=216.487
SLL=7630
SOS=557
SRD=7.38
SSP=130.263
STD=20260
SVC=8.75
SYP=514.98
SZL=13.641
THB=32.56
TJS=8.8219
TMT=3.4
TND=2.4985
TOP=2.289
TRY=3.9627
TTD=6.6295
TWD=30.032
TZS=2235
UAH=27.02
UGX=3627
UYU=28.9
UZS=8090
VEF=9.9745
VND=22714
VUV=106.14
WST=2.5775
XAF=552.82
XAG=0.0604504
XAU=0.000778
XCD=2.7
XDR=0.705975
XOF=549
XPD=0.0009857
XPF=100.06
XPT=0.00106196
YER=249.9
ZAR=13.6428
ZMW=10.06
ZWL=322.355
November 29, 2017, 10:32 am