 USD=1
AED=3.6723
AFN=71.2
ALL=106.52
AMD=482.52
ANG=1.79
AOA=238.073
ARS=24.92
AUD=1.3111
AWG=1.78
AZN=1.6995
BAM=1.6706
BBD=2
BDT=84.29
BGN=1.6752
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.86
BRL=3.7951
BRX=3.7746
BSD=1
BTC=0.000131249
BTN=67.05
BWP=9.9552
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2941
CDF=1565.5
CHF=0.98431
CLF=0.02314
CLP=633.52
CNH=6.3915
CNY=6.4041
COP=0.311575
CRC=564
CUC=1
CUP=1
CVE=94.08
CZK=21.837
DEM=1.71745
DJF=177.5
DKK=6.3488
DOP=49.51
DZD=116.505
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.8529
FJD=2.04
FKP=0.7463
FRF=1700.27
GBP=0.74599
GEL=2.4411
GGP=0.74614
GHS=4.7535
GIP=0.7466
GMD=46.83
GNF=9000
GTQ=7.336
GYD=204.29
HKD=7.8469
HNL=23.859
HRK=6.2933
HTG=63.01
HUF=271.65
HUX=272.24
IDR=13872
IEP=0.699154
ILS=3.5615
IMP=0.74614
INR=67.089
IQD=1184
IRR=42165
ISK=105.25
ITL=1700.27
JEP=0.74614
JMD=127.09
JOD=0.7085
JPY=109.854
KES=100.85
KGS=68.3777
KHR=4065
KMF=420.59
KPW=900
KRW=1069.86
KWD=0.302
KYD=0.82
KZT=331.76
LAK=8340
LBP=1505
LKR=158.2
LRD=138.27
LSL=12.76
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.4654
MDL=16.802
MGA=3270
MKD=52.34
MMK=1344
MNT=2399
MOP=8.0823
MRO=354
MRU=35.7075
MUR=34.1
MVR=15.2
MWK=713.45
MXN=20.4067
MXV=3.38945
MYR=3.97
MZN=59.18
NAD=12.741
NGN=358
NIO=31.21
NOK=8.10356
NPR=107.2
NZD=1.4222
OMR=0.3848
PAB=1
PAL=0.001012
PEN=3.2675
PGK=3.25
PHP=52.34
PKR=115.51
PLA=0.001107
PLN=3.6494
PYG=5644
QAR=3.6398
RON=3.963
RSD=100.745
RUB=62.099
RWF=848.2
SAR=3.75
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.74826
SGD=1.33439
SHP=0.7466
SIL=0.060533
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20904.4
STN=21.05
SVC=8.75
SYP=514.98
SZL=12.741
THB=31.91
TJS=9.0266
TMT=3.4
TND=2.5909
TOP=2.2843
TRY=4.5913
TTD=6.6495
TWD=29.801
TZS=2274
UAH=26.145
UGX=3782
UYU=31.07
UZS=7925
VEF=79800
VND=22828
VUV=106.58
WST=2.5629
XAF=559.02
XAG=0.060608
XAU=0.000768
XCD=2.7
XDR=0.706048
XOF=559.02
XPD=0.00100456
XPF=101.22
XPT=0.00110743
YER=249.85
ZAR=12.7403
ZMW=10.03
ZWL=322.355
June 5, 2018, 4:32 pm