 USD=1
AED=3.6725
AFN=68.12
ALL=113.1
AMD=479.06
ANG=1.78
AOA=165.096
ARS=17.399
AUD=1.2841
AWG=1.78
AZN=1.6997
BAM=1.6575
BBD=2
BDT=81.26
BGN=1.6579
BHD=0.3769
BIF=1735.48
BMD=1
BND=1.362
BOB=6.86
BRL=3.1789
BRX=3.1682
BSD=1
BTC=0.00020979
BTN=65.35
BWP=10.3792
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25156
CDF=1565.5
CHF=0.97453
CLF=0.02335
CLP=629.25
CNH=6.5632
CNY=6.5711
COP=0.326477
CRC=570.35
CUC=1
CUP=1
CVE=93.32
CYP=0.51955
CZK=21.892
DEM=1.71745
DJF=177.74
DKK=6.29861
DOP=47.27
DZD=113.186
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.41
EUR=0.846
FJD=2.05
FKP=0.7567
FRF=1700.27
GBP=0.75712
GEL=2.4698
GGP=0.757283
GHS=4.4185
GIP=0.757
GMD=44.85
GNF=8888
GTQ=7.3135
GYD=204.29
HKD=7.8038
HNL=23.346
HRK=6.3464
HTG=61.76
HUF=262.89
HUX=263.98
IDR=13512
IEP=0.699154
ILS=3.4917
IMP=0.757283
INR=65.249
IQD=1167
IRR=34117
ISK=105.05
ITL=1700.27
JEP=0.757283
JMD=127.98
JOD=0.708
JPY=112.373
KES=102.95
KGS=68.384
KHR=4041
KMF=418.52
KPW=900
KRW=1133.29
KWD=0.302
KYD=0.82
KZT=337.38
LAK=8301
LBP=1505.7
LKR=153.4
LRD=117.7
LSL=13.68
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.406
MDL=17.475
MGA=3185
MKD=51.82
MMK=1359
MNT=2452
MOP=8.0375
MRO=361
MUR=33.97
MVR=15.35
MWK=716.19
MXN=18.8141
MXV=3.18398
MYR=4.217
MZN=60.69
NAD=13.691
NGN=353
NIO=30.3
NOK=7.94513
NPR=104.15
NZD=1.4134
OMR=0.3848
PAB=1
PAL=0.001068
PEN=3.2625
PGK=3.2725
PHP=51.42
PKR=104.95
PLA=0.001068
PLN=3.634
PYG=5627
QAR=3.7098
RON=3.8775
RSD=101.094
RUB=57.925
RWF=828.85
SAR=3.7497
SBD=7.8253
SCR=13.43
SDG=6.6599
SEK=8.06534
SGD=1.35586
SHP=0.757
SIL=0.058224
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=128.128
STD=20736.3
SVC=8.75
SYP=514.98
SZL=13.691
THB=33.22
TJS=8.7954
TMT=3.41
TND=2.4641
TOP=2.2222
TRY=3.707
TTD=6.7
TWD=30.366
TZS=2238
UAH=26.54
UGX=3619
UYU=29.19
UZS=8030
VEF=9.9745
VND=22719
VUV=104.82
WST=2.5234
XAF=554.65
XAG=0.0583363
XAU=0.000774
XCD=2.7
XDR=0.708152
XOF=551
XPD=0.00106843
XPF=100.32
XPT=0.0010724
YER=249.95
ZAR=13.6966
ZMW=9.6
ZWL=322.355
October 10, 2017, 4:32 pm