 USD=1
AED=3.6729
AFN=68.87
ALL=107.4
AMD=481.88
ANG=1.78
AOA=210.185
ARS=19.975
AUD=1.2688
AWG=1.78
AZN=1.6996
BAM=1.5823
BBD=2
BDT=83.08
BGN=1.5858
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3209
BOB=6.86
BRL=3.2863
BRX=3.2815
BSD=1
BTC=0.000113219
BTN=64.25
BWP=9.6011
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25726
CDF=1565.5
CHF=0.93278
CLF=0.02202
CLP=597.95
CNH=6.3334
CNY=6.344
COP=0.315607
CRC=567.15
CUC=1
CUP=1
CVE=89.11
CYP=0
CZK=20.5037
DEM=1.71745
DJF=176.83
DKK=6.02025
DOP=48.98
DZD=113.501
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8079
FJD=2.0225
FKP=0.7192
FRF=1700.27
GBP=0.7193
GEL=2.4327
GGP=0.71938
GHS=4.4585
GIP=0.7194
GMD=46.85
GNF=8996
GTQ=7.336
GYD=204.29
HKD=7.8223
HNL=23.461
HRK=6.0046
HTG=63.27
HUF=251.81
HUX=253.23
IDR=13622
IEP=0.699154
ILS=3.5302
IMP=0.71938
INR=64.135
IQD=1184
IRR=37054
ISK=101.38
ITL=1700.27
JEP=0.71938
JMD=125.12
JOD=0.708
JPY=107.231
KES=100.9
KGS=68.401
KHR=3993
KMF=401.78
KPW=900
KRW=1076.09
KWD=0.2997
KYD=0.82
KZT=322.06
LAK=8266
LBP=1510
LKR=155.2
LRD=125.67
LSL=11.94
LTL=3.0487
LVL=0.62055
LYD=1.3302
MAD=9.1709
MDL=16.685
MGA=3150
MKD=49.58
MMK=1318
MNT=2386
MOP=8.0512
MRO=350
MRU=35.275
MUR=31.32
MVR=15.57
MWK=713.56
MXN=18.6282
MXV=3.11048
MYR=3.922
MZN=61.3
NAD=11.915
NGN=359
NIO=30.9
NOK=7.8472
NPR=102.604
NZD=1.3675
OMR=0.3848
PAB=1
PAL=0.001015
PEN=3.2692
PGK=3.2285
PHP=51.96
PKR=110.5
PLA=0.00102
PLN=3.3691
PYG=5548
QAR=3.6398
RON=3.7619
RSD=95.8662
RUB=57.6922
RWF=840.18
SAR=3.7501
SBD=7.7645
SCR=13.43
SDG=17.9532
SEK=8.01144
SGD=1.31907
SHP=0.7194
SIL=0.060223
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19801.1
STN=19.9
SVC=8.75
SYP=514.98
SZL=11.915
THB=31.35
TJS=8.8192
TMT=3.41
TND=2.3825
TOP=2.2123
TRY=3.8041
TTD=6.6295
TWD=29.207
TZS=2248
UAH=26.69
UGX=3629
UYU=28.75
UZS=8175
VEF=24935
VND=22699
VUV=106.7
WST=2.5215
XAF=529.48
XAG=0.0600692
XAU=0.000748
XCD=2.7
XDR=0.689594
XOF=529.48
XPD=0.00100934
XPF=96.42
XPT=0.00102043
YER=249.9
ZAR=11.9089
ZMW=9.73
ZWL=322.355
February 13, 2018, 10:32 pm