 USD=1
AED=3.6725
AFN=68.36
ALL=111.1
AMD=478.08
ANG=1.77
AOA=165.094
ARS=17.585
AUD=1.2512
AWG=1.78
AZN=1.7003
BAM=1.6464
BBD=2
BDT=80.62
BGN=1.6534
BHD=0.377
BIF=1723.01
BMD=1
BND=1.3566
BOB=6.9
BRL=3.1171
BRX=3.1262
BSD=1
BTC=0.000368663
BTN=64.05
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2546
CDF=1560.95
CHF=0.96809
CLF=0.02425
CLP=651.2
CNH=6.7249
CNY=6.7199
COP=0.34662
CRC=569.33
CUC=1
CUP=1
CVE=92.74
CYP=0
CZK=21.9509
DEM=1.71745
DJF=177.68
DKK=6.25531
DOP=47.03
DZD=108.01
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.16
EUR=0.8407
FJD=2.007
FKP=0.7558
FRF=1700.27
GBP=0.75495
GEL=2.3852
GGP=0.75543
GHS=4.3985
GIP=0.7561
GMD=45.05
GNF=8895
GTQ=7.2725
GYD=202.71
HKD=7.815
HNL=23.34
HRK=6.2254
HTG=61.06
HUF=254.82
HUX=256
IDR=13317
IEP=0.699154
ILS=3.5747
IMP=0.75543
INR=63.62
IQD=1166
IRR=32759
ISK=104.01
ITL=1700.27
JEP=0.75543
JMD=126.67
JOD=0.7075
JPY=110.418
KES=103.65
KGS=68.662
KHR=4080
KMF=450.1
KPW=900
KRW=1120.42
KWD=0.3007
KYD=0.82
KZT=336.46
LAK=8280
LBP=1505.6
LKR=153.45
LRD=113.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.3971
MDL=17.845
MGA=3185
MKD=51.9
MMK=1356
MNT=2448
MOP=8.0504
MRO=359
MUR=32.8
MVR=15.36
MWK=715.84
MXN=17.8068
MXV=3.11198
MYR=4.284
MZN=60.5
NAD=13.2
NGN=364
NIO=29.79
NOK=7.86889
NPR=102.3
NZD=1.3409
OMR=0.3843
PAB=1
PAL=0.001116
PEN=3.2375
PGK=3.285
PHP=50.27
PKR=105.25
PLA=0.001048
PLN=3.5798
PYG=5559.1
QAR=3.6498
RON=3.8342
RSD=101.218
RUB=60.5307
RWF=824.16
SAR=3.7499
SBD=7.6603
SCR=13.402
SDG=6.6597
SEK=8.07868
SGD=1.35718
SHP=0.7561
SIL=0.059791
SIT=216.487
SLL=7500
SOS=558
SRD=7.37
SSP=124.958
STD=20607.2
SVC=8.75
SYP=514.98
SZL=13.2
THB=33.23
TJS=8.8067
TMT=3.4
TND=2.4192
TOP=2.19
TRY=3.5287
TTD=6.7195
TWD=30.203
TZS=2232
UAH=25.92
UGX=3604
UYU=28.26
UZS=4090
VEF=9.9745
VND=22719
VUV=102.86
WST=2.4832
XAF=550.91
XAG=0.0598508
XAU=0.000782
XCD=2.7
XDR=0.70792
XOF=569.77
XPD=0.00111484
XPF=100.47
XPT=0.00105265
YER=249.93
ZAR=13.2
ZMW=9.02
ZWL=322.355
August 2, 2017, 10:32 am