 USD=1
AED=3.6725
AFN=67.95
ALL=119.15
AMD=481.27
ANG=1.77
AOA=165.091
ARS=16.027
AUD=1.3113
AWG=1.789
AZN=1.7018
BAM=1.75
BBD=2
BDT=80.73
BGN=1.7514
BHD=0.3768
BIF=1701
BMD=1
BND=1.3822
BOB=6.9
BRL=3.2868
BRX=3.2886
BSD=0.99
BTC=0.000393709
BTN=64.45
BWP=10.2095
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.32215
CDF=1425
CHF=0.97375
CLF=0.02468
CLP=664.25
CNH=6.8108
CNY=6.8096
COP=0.389864
CRC=563.67
CUC=1
CUP=1
CVE=98.52
CYP=0
CZK=23.4016
DEM=1.71745
DJF=178.03
DKK=6.64364
DOP=47.46
DZD=108.392
ECS=25000
EGP=18.1
ERN=15.28
ETB=23
EUR=0.8932
FJD=2.057
FKP=0.7831
FRF=1700.27
GBP=0.78168
GEL=2.3983
GGP=0.78224
GHS=4.3985
GIP=0.7833
GMD=44.51
GNF=8861
GTQ=7.342
GYD=202.71
HKD=7.79999
HNL=23.362
HRK=6.5718
HTG=60.82
HUF=274.73
HUX=275.45
IDR=13296
IEP=0.699154
ILS=3.5195
IMP=0.78224
INR=64.474
IQD=1180
IRR=32425
ISK=100.7
ITL=1700.27
JEP=0.78224
JMD=128.99
JOD=0.7085
JPY=110.794
KES=103.3
KGS=68.475
KHR=4049.9
KMF=450.2
KPW=900
KRW=1132.48
KWD=0.3031
KYD=0.82
KZT=320.11
LAK=8221
LBP=1509
LKR=152.8
LRD=91
LSL=12.88
LTL=3.0487
LVL=0.62055
LYD=1.38
MAD=9.7323
MDL=18.165
MGA=3185
MKD=54.7
MMK=1364
MNT=2356
MOP=8.0336
MRO=358
MUR=34.72
MVR=15.51
MWK=716.65
MXN=17.9211
MXV=3.13507
MYR=4.274
MZN=59.87
NAD=12.876
NGN=322
NIO=29.59
NOK=8.44976
NPR=102.55
NZD=1.3782
OMR=0.3845
PAB=1
PAL=0.001155
PEN=3.2745
PGK=3.1772
PHP=49.87
PKR=104.66
PLA=0.001079
PLN=3.7633
PYG=5559.3
QAR=3.6648
RON=4.0943
RSD=109.289
RUB=57.7353
RWF=821.12
SAR=3.75
SBD=7.7948
SCR=13.2
SDG=6.6598
SEK=8.70812
SGD=1.38202
SHP=0.7833
SIL=0.060024
SIT=216.487
SLL=7475
SOS=549
SRD=7.45
SSP=122.661
STD=21890.6
SVC=8.722
SYP=514.98
SZL=12.81
THB=33.95
TJS=8.8195
TMT=3.41
TND=2.4559
TOP=2.2666
TRY=3.5028
TTD=6.6995
TWD=30.313
TZS=2231
UAH=26.01
UGX=3582
UYU=28.28
UZS=3895
VEF=9.99
VND=22684
VUV=106.21
WST=2.5459
XAF=585.59
XAG=0.0598856
XAU=0.000796
XCD=2.7
XDR=0.724175
XOF=587.85
XPD=0.00114946
XPF=106.04
XPT=0.00107992
YER=249.75
ZAR=12.8016
ZMW=9.13
ZWL=322.355
June 16, 2017, 10:32 am