 USD=1
AED=3.6723
AFN=68.21
ALL=118.5
AMD=481.62
ANG=1.79
AOA=165.09
ARS=16.004
AUD=1.3436
AWG=1.789
AZN=1.7016
BAM=1.7362
BBD=2
BDT=80.71
BGN=1.7436
BHD=0.3765
BIF=1707.35
BMD=1
BND=1.38
BOB=6.86
BRL=3.246
BRX=3.2395
BSD=1
BTC=0.000392811
BTN=64.45
BWP=10.2095
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.3483
CDF=1434.95
CHF=0.9631
CLF=0.02491
CLP=669.63
CNH=6.7739
CNY=6.8084
COP=0.388123
CRC=564.22
CUC=1
CUP=1
CVE=97.73
CYP=0.51955
CZK=23.304
DEM=1.71745
DJF=177.6
DKK=6.59013
DOP=47.01
DZD=108.144
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.91
EUR=0.8864
FJD=2.094
FKP=0.7759
FRF=5.7601
GBP=0.77584
GEL=2.4079
GGP=0.775845
GHS=4.2852
GIP=0.7761
GMD=44.91
GNF=9017
GTQ=7.3565
GYD=204.52
HKD=7.7879
HNL=23.398
HRK=6.5274
HTG=61.49
HUF=273.44
HUX=274.72
IDR=13301
IEP=0.699154
ILS=3.5579
IMP=0.775845
INR=64.45
IQD=1181
IRR=32447
ISK=97.55
ITL=1700.27
JEP=0.775845
JMD=128.97
JOD=0.7072
JPY=110.357
KES=103.15
KGS=68.145
KHR=4025
KMF=450.18
KPW=900
KRW=1116.89
KWD=0.3028
KYD=0.82
KZT=314
LAK=8194.8
LBP=1505.5
LKR=152.29
LRD=91
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.392
MAD=9.6913
MDL=18.125
MGA=3128
MKD=54.26
MMK=1358
MNT=2382
MOP=8.0218
MRO=358
MUR=34.55
MVR=15.49
MWK=717.45
MXN=18.6815
MXV=3.22945
MYR=4.279
MZN=59.72
NAD=12.848
NGN=322
NIO=29.59
NOK=8.4151
NPR=102.7
NZD=1.399
OMR=0.3844
PAB=1
PAL=0.001193
PEN=3.2671
PGK=3.283
PHP=49.34
PKR=104.76
PLA=0.001046
PLN=3.7154
PYG=5567
QAR=3.6415
RON=4.044
RSD=108.8
RUB=56.6253
RWF=819.98
SAR=3.7496
SBD=7.8964
SCR=13.241
SDG=6.6598
SEK=8.6103
SGD=1.38024
SHP=0.7761
SIL=0.056996
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=122.472
STD=21505
SVC=8.7222
SYP=514.98
SZL=12.8354
THB=34.03
TJS=8.8195
TMT=3.41
TND=2.426
TOP=2.2927
TRY=3.5079
TTD=6.6792
TWD=30.103
TZS=2229
UAH=26.26
UGX=3591
UYU=28.31
UZS=3840
VEF=9.9745
VND=22674
VUV=107.68
WST=2.5662
XAF=580.97
XAG=0.0569965
XAU=0.00078
XCD=2.7
XDR=0.722906
XOF=583.3
XPD=0.00118555
XPF=105.18
XPT=0.00104823
YER=249.93
ZAR=12.7896
ZMW=9.3
ZWL=322.355
June 3, 2017, 10:32 pm