 USD=1
AED=3.6723
AFN=68
ALL=117.65
AMD=479.89
ANG=1.77
AOA=165.091
ARS=16.159
AUD=1.3194
AWG=1.789
AZN=1.7017
BAM=1.7493
BBD=2
BDT=80.69
BGN=1.7505
BHD=0.377
BIF=1713.15
BMD=1
BND=1.3862
BOB=6.9
BRL=3.3338
BRX=3.3336
BSD=1
BTC=0.000360964
BTN=64.55
BWP=10.2514
BYN=1.92
BYR=20020
BZD=1.998
CAD=1.32619
CDF=1469.55
CHF=0.96906
CLF=0.02456
CLP=661
CNH=6.837
CNY=6.8344
COP=0.380807
CRC=563.6
CUC=1
CUP=1
CVE=98.46
CYP=0.51955
CZK=23.436
DEM=1.71745
DJF=177.68
DKK=6.64059
DOP=47.08
DZD=108.412
ECS=25000
EGP=18.07
ERN=15.27
ETB=23
EUR=0.8927
FJD=2.066
FKP=0.7852
FRF=1700.27
GBP=0.78598
GEL=2.398
GGP=0.786355
GHS=4.4335
GIP=0.7855
GMD=44.51
GNF=9018
GTQ=7.3365
GYD=202.71
HKD=7.7995
HNL=23.36
HRK=6.5848
HTG=60.72
HUF=276.2
HUX=276.8
IDR=13325
IEP=0.699154
ILS=3.5325
IMP=0.786355
INR=64.469
IQD=1181
IRR=32493
ISK=103.3
ITL=1700.27
JEP=0.786355
JMD=129.12
JOD=0.709
JPY=111.274
KES=103.45
KGS=68.825
KHR=4080.6
KMF=439.35
KPW=900
KRW=1132.21
KWD=0.30355
KYD=0.82
KZT=325.8
LAK=8240
LBP=1505.6
LKR=153.2
LRD=91
LSL=12.925
LTL=3.0487
LVL=0.62055
LYD=1.3974
MAD=9.7538
MDL=18.255
MGA=3185
MKD=54.67
MMK=1353
MNT=2350
MOP=8.0324
MRO=358
MUR=34.69
MVR=15.45
MWK=716.25
MXN=17.9759
MXV=3.13567
MYR=4.2865
MZN=59.69
NAD=12.919
NGN=322
NIO=29.67
NOK=8.4476
NPR=102.95
NZD=1.3717
OMR=0.3845
PAB=1
PAL=0.001172
PEN=3.2565
PGK=3.2845
PHP=50.09
PKR=104.65
PLA=0.001076
PLN=3.7708
PYG=5551.2
QAR=3.6698
RON=4.0748
RSD=108.723
RUB=59.4192
RWF=821.29
SAR=3.7503
SBD=7.9026
SCR=13.167
SDG=6.6598
SEK=8.71721
SGD=1.38682
SHP=0.7855
SIL=0.060078
SIT=216.487
SLL=7520
SOS=549
SRD=7.45
SSP=123.895
STD=21878.9
SVC=8.7222
SYP=514.98
SZL=12.91
THB=33.91
TJS=8.8108
TMT=3.41
TND=2.4549
TOP=2.2589
TRY=3.5032
TTD=6.7188
TWD=30.297
TZS=2231
UAH=26.02
UGX=3575
UYU=28.24
UZS=3909
VEF=9.9747
VND=22719
VUV=106.32
WST=2.542
XAF=585.36
XAG=0.0599215
XAU=0.000796
XCD=2.7
XDR=0.724885
XOF=587.6
XPD=0.00115541
XPF=105.98
XPT=0.00107791
YER=249.93
ZAR=12.9238
ZMW=9.2
ZWL=322.355
June 23, 2017, 10:32 am