 USD=1
AED=3.6727
AFN=73
ALL=106.94
AMD=482.11
ANG=1.8375
AOA=252.452
ARS=27.889
AUD=1.3384
AWG=1.78
AZN=1.6995
BAM=1.6661
BBD=2
BDT=83.66
BGN=1.659
BHD=0.3795
BIF=1750.98
BMD=1
BND=1.3427
BOB=6.86
BRL=3.8682
BRX=3.868
BSD=1
BTC=0.000149239
BTN=67.8
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31143
CDF=1565.5
CHF=0.9914
CLF=0.02368
CLP=650.32
CNH=6.6152
CNY=6.6122
COP=0.350201
CRC=564.95
CUC=1
CUP=1
CVE=93.5
CZK=21.9898
DEM=1.71745
DJF=177.5
DKK=6.34085
DOP=49.64
DZD=117.172
ECS=25000
EGP=17.895
ERN=14.99
ETB=27.2
EUR=0.8505
FJD=2.0885
FKP=0.7488
FRF=1700.27
GBP=0.75454
GEL=2.4348
GGP=0.754677
GHS=4.7685
GIP=0.749
GMD=46.83
GNF=9005
GTQ=7.487
GYD=206.29
HKD=7.8479
HNL=23.925
HRK=6.2901
HTG=63.08
HUF=275.29
HUX=274.15
IDR=14320
IEP=0.699154
ILS=3.6268
IMP=0.754677
INR=68.66
IQD=1190
IRR=42930
ISK=106.6
ITL=1700.27
JEP=0.754677
JMD=129.47
JOD=0.7085
JPY=110.926
KES=100.5
KGS=68.3315
KHR=4045
KMF=421.08
KPW=900
KRW=1111.92
KWD=0.3023
KYD=0.82
KZT=343.86
LAK=8394
LBP=1505
LKR=159.25
LRD=156.19
LSL=13.4
LTL=3.0487
LVL=0.62055
LYD=1.3635
MAD=9.425
MDL=16.721
MGA=3270
MKD=52.1
MMK=1407
MNT=2453
MOP=8.0832
MRO=355
MRU=35.775
MUR=34.25
MVR=15.57
MWK=713.45
MXN=19.1792
MXV=3.17973
MYR=4.025
MZN=58.66
NAD=13.402
NGN=358
NIO=31.39
NOK=8.01854
NPR=109.5
NZD=1.4601
OMR=0.3847
PAB=1
PAL=0.001048
PEN=3.2745
PGK=3.258
PHP=53.46
PKR=121.3
PLA=0.001175
PLN=3.6675
PYG=5673
QAR=3.6398
RON=3.9609
RSD=100.04
RUB=62.5227
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.93
SEK=8.71722
SGD=1.35562
SHP=0.7545
SIL=0.061406
SIT=216.487
SLL=7655
SOS=571
SRD=7.43
SSP=130.263
STD=20844
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.41
THB=33.08
TJS=9.1749
TMT=3.4
TND=2.6163
TOP=2.3422
TRY=4.7204
TTD=6.6495
TWD=30.306
TZS=2268
UAH=26.21
UGX=3792
UYU=31.47
UZS=7805
VEF=114712
VND=23025
VUV=107.94
WST=2.603
XAF=557.52
XAG=0.062043
XAU=0.000794
XCD=2.7
XDR=0.707323
XOF=557.52
XPD=0.00103817
XPF=100.84
XPT=0.00117471
YER=249.85
ZAR=13.4057
ZMW=9.72
ZWL=322.355
July 9, 2018, 4:32 pm