 USD=1
AED=3.6725
AFN=68.48
ALL=112.06
AMD=478.44
ANG=1.7775
AOA=165.095
ARS=17.234
AUD=1.2595
AWG=1.78
AZN=1.7004
BAM=1.6479
BBD=2
BDT=81.04
BGN=1.6564
BHD=0.3768
BIF=1727.68
BMD=1
BND=1.3551
BOB=6.9
BRL=3.1427
BRX=3.1456
BSD=1
BTC=0.000223632
BTN=64.05
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.24729
CDF=1542.5
CHF=0.95684
CLF=0.02362
CLP=634.41
CNH=6.6427
CNY=6.6464
COP=0.329489
CRC=571.34
CUC=1
CUP=1
CVE=92.78
CYP=0
CZK=21.9549
DEM=1.71745
DJF=178
DKK=6.25969
DOP=46.9
DZD=109.54
ECS=25000
EGP=17.65
ERN=15.29
ETB=23.1
EUR=0.8412
FJD=2.03
FKP=0.779
FRF=1700.27
GBP=0.77617
GEL=2.4069
GGP=0.776206
GHS=4.4385
GIP=0.7792
GMD=44.95
GNF=8835
GTQ=7.2775
GYD=202.61
HKD=7.8207
HNL=23.318
HRK=6.2026
HTG=61.23
HUF=256.18
HUX=257.9
IDR=13345
IEP=0.699154
ILS=3.5795
IMP=0.776206
INR=63.999
IQD=1166
IRR=33075
ISK=105.85
ITL=1700.27
JEP=0.776206
JMD=126.98
JOD=0.7084
JPY=109.226
KES=102.95
KGS=68.434
KHR=4061
KMF=417.75
KPW=900
KRW=1119.32
KWD=0.3015
KYD=0.82
KZT=333.46
LAK=8291
LBP=1505.6
LKR=152.9
LRD=114.4
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.3665
MAD=9.4015
MDL=17.805
MGA=3185
MKD=51.61
MMK=1358
MNT=2431
MOP=8.0549
MRO=361
MUR=32.97
MVR=15.36
MWK=716.07
MXN=17.5922
MXV=3.05313
MYR=4.2715
MZN=60.6
NAD=13.007
NGN=365
NIO=29.53
NOK=7.76986
NPR=102.25
NZD=1.381
OMR=0.3842
PAB=1
PAL=0.001073
PEN=3.2355
PGK=3.28
PHP=50.98
PKR=105.25
PLA=0.001022
PLN=3.5775
PYG=5638
QAR=3.6778
RON=3.8661
RSD=100.803
RUB=58.6188
RWF=825.72
SAR=3.7499
SBD=7.81
SCR=13.539
SDG=6.6599
SEK=7.986
SGD=1.35572
SHP=0.7792
SIL=0.058651
SIT=216.487
SLL=7500
SOS=556
SRD=7.37
SSP=125.458
STD=20615.9
SVC=8.75
SYP=514.98
SZL=13.007
THB=33.23
TJS=8.7933
TMT=3.4
TND=2.4187
TOP=2.2391
TRY=3.4406
TTD=6.765
TWD=30.062
TZS=2233
UAH=25.52
UGX=3592
UYU=28.78
UZS=4170
VEF=9.975
VND=22731
VUV=104.59
WST=2.5259
XAF=551.41
XAG=0.0585121
XAU=0.000771
XCD=2.7
XDR=0.708581
XOF=553
XPD=0.00107586
XPF=100.97
XPT=0.00102302
YER=249.95
ZAR=13.0051
ZMW=8.99
ZWL=322.355
August 25, 2017, 10:32 am