 USD=1
AED=3.6727
AFN=72.6
ALL=108.4
AMD=481.58
ANG=1.81
AOA=248.63
ARS=27.429
AUD=1.3597
AWG=1.78
AZN=1.6995
BAM=1.6911
BBD=2
BDT=83.7
BGN=1.6837
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.86
BRL=3.8608
BRX=3.8352
BSD=1
BTC=0.000163845
BTN=68.55
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33375
CDF=1565.5
CHF=0.9977
CLF=0.02355
CLP=645.97
CNH=6.6198
CNY=6.6146
COP=0.336078
CRC=565.05
CUC=1
CUP=1
CVE=95.43
CZK=22.4472
DEM=1.71745
DJF=177.5
DKK=6.44749
DOP=49.59
DZD=117.485
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2604
EUR=0.8652
FJD=2.087
FKP=0.7621
FRF=1700.27
GBP=0.76408
GEL=2.4453
GGP=0.762795
GHS=4.7685
GIP=0.7623
GMD=46.7
GNF=9005
GTQ=7.493
GYD=207.27
HKD=7.84752
HNL=23.909
HRK=6.3255
HTG=66.16
HUF=283.44
HUX=281.43
IDR=14280
IEP=0.699154
ILS=3.6458
IMP=0.762795
INR=68.91
IQD=1184
IRR=42590
ISK=107.3
ITL=1700.27
JEP=0.762795
JMD=129.67
JOD=0.7087
JPY=110.292
KES=100.85
KGS=68.0417
KHR=4065
KMF=421.44
KPW=900
KRW=1121.51
KWD=0.3028
KYD=0.82
KZT=341.38
LAK=8376
LBP=1505
LKR=158
LRD=148.39
LSL=13.87
LTL=3.0487
LVL=0.62055
LYD=1.3674
MAD=9.5495
MDL=16.892
MGA=3270
MKD=53
MMK=1397
MNT=2458
MOP=8.0826
MRO=355
MRU=35.75
MUR=34.75
MVR=15.57
MWK=713.45
MXN=20.1659
MXV=3.32685
MYR=4.039
MZN=58.73
NAD=13.839
NGN=357
NIO=31.25
NOK=8.19175
NPR=110.05
NZD=1.4755
OMR=0.3849
PAB=1
PAL=0.001054
PEN=3.2705
PGK=3.2816
PHP=53.54
PKR=121.75
PLA=0.00117
PLN=3.7645
PYG=5676.9
QAR=3.6403
RON=4.0267
RSD=100.984
RUB=63.08
RWF=849.43
SAR=3.7501
SBD=7.9656
SCR=13.43
SDG=17.9552
SEK=8.97215
SGD=1.36878
SHP=0.7623
SIL=0.062228
SIT=216.487
SLL=8000
SOS=570
SRD=7.43
SSP=130.263
STD=21204.8
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.8585
THB=33.05
TJS=9.1511
TMT=3.41
TND=2.6181
TOP=2.3161
TRY=4.6244
TTD=6.6495
TWD=30.585
TZS=2268
UAH=26.28
UGX=3874
UYU=31.21
UZS=7840
VEF=95760
VND=22934
VUV=108.91
WST=2.6044
XAF=567.08
XAG=0.0620849
XAU=0.000798
XCD=2.7
XDR=0.710048
XOF=567.08
XPD=0.00104661
XPF=102.66
XPT=0.00116994
YER=249.9
ZAR=13.8548
ZMW=9.93
ZWL=322.355
June 27, 2018, 10:32 pm