 USD=1
AED=3.6725
AFN=68.2
ALL=115.5
AMD=479.32
ANG=1.77
AOA=165.092
ARS=17.067
AUD=1.3192
AWG=1.789
AZN=1.7017
BAM=1.7147
BBD=2
BDT=81.07
BGN=1.7179
BHD=0.3768
BIF=1715.27
BMD=1
BND=1.3819
BOB=6.86
BRL=3.2984
BRX=3.3058
BSD=1
BTC=0.000381513
BTN=64.8
BWP=10.3684
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.29777
CDF=1504.4
CHF=0.96041
CLF=0.0247
CLP=665.1
CNH=6.7966
CNY=6.8014
COP=0.37594
CRC=568.87
CUC=1
CUP=1
CVE=96.54
CYP=0.51955
CZK=22.858
DEM=1.71745
DJF=178
DKK=6.51065
DOP=47
DZD=107.963
ECS=25000
EGP=17.86
ERN=15.27
ETB=23.1
EUR=0.8753
FJD=2.0584
FKP=0.7707
FRF=1700.27
GBP=0.77094
GEL=2.3869
GGP=0.771086
GHS=4.3985
GIP=0.771
GMD=44.95
GNF=9027
GTQ=7.331
GYD=204.52
HKD=7.8106
HNL=23.412
HRK=6.4768
HTG=61.55
HUF=269.57
HUX=272.2
IDR=13387
IEP=0.699154
ILS=3.5197
IMP=0.771086
INR=64.775
IQD=1181
IRR=32560
ISK=103.89
ITL=1700.27
JEP=0.771086
JMD=127.29
JOD=0.7071
JPY=113.148
KES=103.5
KGS=69.605
KHR=4085.7
KMF=450.11
KPW=900
KRW=1155.91
KWD=0.3029
KYD=0.82
KZT=324.46
LAK=8248.7
LBP=1504
LKR=153.57
LRD=90
LSL=13.43
LTL=3.0487
LVL=0.62055
LYD=1.3896
MAD=9.634
MDL=18.075
MGA=3185
MKD=53.74
MMK=1366
MNT=2380
MOP=8.0446
MRO=357
MUR=34.29
MVR=15.48
MWK=716.15
MXN=18.2688
MXV=3.18095
MYR=4.297
MZN=59.8
NAD=13.377
NGN=349
NIO=29.71
NOK=8.35252
NPR=103.25
NZD=1.373
OMR=0.3845
PAB=1
PAL=0.001203
PEN=3.2475
PGK=3.28
PHP=50.66
PKR=105.75
PLA=0.001098
PLN=3.7106
PYG=5537.3
QAR=3.6403
RON=4.0133
RSD=105.932
RUB=60.0868
RWF=822
SAR=3.7494
SBD=7.853
SCR=13.439
SDG=6.6598
SEK=8.44012
SGD=1.38244
SHP=0.771
SIL=0.063012
SIT=216.487
SLL=7400
SOS=549
SRD=7.43
SSP=124.529
STD=21451.7
SVC=8.75
SYP=514.98
SZL=13.43
THB=34.05
TJS=8.8144
TMT=3.4
TND=2.4327
TOP=2.2482
TRY=3.6214
TTD=6.7193
TWD=30.548
TZS=2231
UAH=26.03
UGX=3590
UYU=28.87
UZS=3980
VEF=9.975
VND=22729
VUV=105.79
WST=2.5369
XAF=573.79
XAG=0.0622181
XAU=0.000818
XCD=2.7
XDR=0.720427
XOF=579.36
XPD=0.00119194
XPF=103.89
XPT=0.00109563
YER=249.93
ZAR=13.4202
ZMW=9.07
ZWL=322.355
July 6, 2017, 4:32 pm