 USD=1
AED=3.6725
AFN=67.98
ALL=116.45
AMD=479.94
ANG=1.77
AOA=165.091
ARS=16.4
AUD=1.3091
AWG=1.789
AZN=1.7017
BAM=1.7219
BBD=2
BDT=80.72
BGN=1.7194
BHD=0.377
BIF=1714.08
BMD=1
BND=1.3809
BOB=6.89
BRL=3.2974
BRX=3.3024
BSD=1
BTC=0.000390112
BTN=64.45
BWP=10.2304
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.30461
CDF=1479.7
CHF=0.95997
CLF=0.02461
CLP=662.6
CNH=6.7997
CNY=6.7983
COP=0.37594
CRC=563.54
CUC=1
CUP=1
CVE=96.95
CYP=0
CZK=23.1028
DEM=1.71745
DJF=177.6
DKK=6.53806
DOP=47.1
DZD=107.699
ECS=25000
EGP=18.07
ERN=15.29
ETB=23.01
EUR=0.8789
FJD=2.062
FKP=0.7789
FRF=1700.27
GBP=0.77365
GEL=2.3975
GGP=0.773322
GHS=4.4185
GIP=0.7791
GMD=44.97
GNF=9000
GTQ=7.3355
GYD=202.71
HKD=7.8035
HNL=23.3
HRK=6.5128
HTG=61.07
HUF=271.86
HUX=272.78
IDR=13308
IEP=0.699154
ILS=3.4974
IMP=0.773322
INR=64.51
IQD=1181
IRR=32490
ISK=104.07
ITL=1700.27
JEP=0.773322
JMD=129.25
JOD=0.709
JPY=112.239
KES=103.42
KGS=68.88
KHR=4073.4
KMF=450.16
KPW=900
KRW=1138.64
KWD=0.3029
KYD=0.82
KZT=323.98
LAK=8240
LBP=1505.6
LKR=153.35
LRD=91
LSL=12.95
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.6628
MDL=18.039
MGA=3185
MKD=54.53
MMK=1362
MNT=2343
MOP=8.0375
MRO=358
MUR=34.45
MVR=15.33
MWK=716.23
MXN=17.8757
MXV=3.11161
MYR=4.296
MZN=60.5
NAD=12.938
NGN=322
NIO=29.59
NOK=8.44664
NPR=103
NZD=1.3696
OMR=0.3849
PAB=1
PAL=0.00117
PEN=3.2505
PGK=3.1772
PHP=50.44
PKR=104.6
PLA=0.001086
PLN=3.7172
PYG=5560.2
QAR=3.6998
RON=3.9897
RSD=106.579
RUB=59.3038
RWF=821.61
SAR=3.75
SBD=7.887
SCR=13.522
SDG=6.6597
SEK=8.55042
SGD=1.38126
SHP=0.7791
SIL=0.059755
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=123.699
STD=21542.3
SVC=8.722
SYP=514.98
SZL=12.95
THB=33.94
TJS=8.8107
TMT=3.41
TND=2.4268
TOP=2.2733
TRY=3.5117
TTD=6.7185
TWD=30.375
TZS=2230
UAH=26.06
UGX=3574
UYU=28.31
UZS=3951
VEF=9.9745
VND=22739
VUV=107.75
WST=2.5394
XAF=576.19
XAG=0.0596125
XAU=0.000801
XCD=2.7
XDR=0.720685
XOF=581.52
XPD=0.00116551
XPF=104.82
XPT=0.00108402
YER=249.95
ZAR=12.943
ZMW=9.28
ZWL=322.355
June 28, 2017, 10:32 am