 USD=1
AED=3.6729
AFN=68.82
ALL=107.05
AMD=480.13
ANG=1.78
AOA=212.741
ARS=19.95
AUD=1.276
AWG=1.78
AZN=1.6996
BAM=1.5945
BBD=2
BDT=82.89
BGN=1.5902
BHD=0.377
BIF=1750.98
BMD=1
BND=1.318
BOB=6.86
BRL=3.2374
BRX=3.2411
BSD=1
BTC=0.000104408
BTN=64.25
BWP=9.5007
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26529
CDF=1565.5
CHF=0.93638
CLF=0.02169
CLP=590
CNH=6.3222
CNY=6.3328
COP=0.312061
CRC=565.8
CUC=1
CUP=1
CVE=89.74
CYP=0
CZK=20.633
DEM=1.71745
DJF=176.83
DKK=6.06024
DOP=48.87
DZD=113.838
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.2
EUR=0.8136
FJD=1.996
FKP=0.7152
FRF=1700.27
GBP=0.71591
GEL=2.4571
GGP=0.715911
GHS=4.4585
GIP=0.7154
GMD=46.8
GNF=8990
GTQ=7.336
GYD=203.83
HKD=7.8234
HNL=23.542
HRK=6.0363
HTG=63.84
HUF=254.63
HUX=254.28
IDR=13665
IEP=0.699154
ILS=3.4823
IMP=0.715911
INR=64.7
IQD=1184
IRR=37210
ISK=100.4
ITL=1700.27
JEP=0.715911
JMD=125.27
JOD=0.7075
JPY=106.972
KES=101.65
KGS=67.91
KHR=3986
KMF=398.9
KPW=900
KRW=1073.5
KWD=0.2994
KYD=0.82
KZT=319.86
LAK=8271
LBP=1505.5
LKR=155.1
LRD=129.77
LSL=11.535
LTL=3.0487
LVL=0.62055
LYD=1.3315
MAD=9.2115
MDL=16.585
MGA=3115
MKD=49.96
MMK=1336
MNT=2391
MOP=8.0534
MRO=350
MRU=35.25
MUR=32.9
MVR=15.34
MWK=713.48
MXN=18.5577
MXV=3.09973
MYR=3.912
MZN=60.78
NAD=11.54
NGN=358
NIO=30.85
NOK=7.8518
NPR=103.524
NZD=1.372
OMR=0.3849
PAB=1
PAL=0.00096
PEN=3.2458
PGK=3.239
PHP=51.8
PKR=110.47
PLA=0.001002
PLN=3.396
PYG=5563
QAR=3.6413
RON=3.7844
RSD=95.5876
RUB=56.1464
RWF=841.12
SAR=3.7501
SBD=7.7645
SCR=13.36
SDG=17.9862
SEK=8.17484
SGD=1.32042
SHP=0.7154
SIL=0.060809
SIT=216.487
SLL=7630
SOS=562
SRD=7.41
SSP=130.263
STD=19939.8
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.57
THB=31.4
TJS=8.8233
TMT=3.41
TND=2.4
TOP=2.2311
TRY=3.7883
TTD=6.7207
TWD=29.208
TZS=2246
UAH=26.94
UGX=3647
UYU=28.45
UZS=8170
VEF=28925
VND=22739
VUV=104.16
WST=2.5208
XAF=533.55
XAG=0.0605878
XAU=0.000752
XCD=2.7
XDR=0.689371
XOF=533.55
XPD=0.0009533
XPF=96.46
XPT=0.00100505
YER=249.93
ZAR=11.5674
ZMW=9.72
ZWL=322.355
February 25, 2018, 4:32 pm