 USD=1
AED=3.6722
AFN=71
ALL=106.75
AMD=482.01
ANG=1.79
AOA=237.971
ARS=24.941
AUD=1.325
AWG=1.78
AZN=1.6995
BAM=1.6778
BBD=2
BDT=83.65
BGN=1.6718
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3249
BOB=6.85
BRL=3.7228
BRX=3.7364
BSD=1
BTC=0.000133612
BTN=67.45
BWP=9.9255
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29598
CDF=1565.5
CHF=0.9876
CLF=0.02304
CLP=630.39
CNH=6.4131
CNY=6.416
COP=0.326851
CRC=562.43
CUC=1
CUP=1
CVE=94.32
CZK=22.1106
DEM=1.71745
DJF=177.5
DKK=6.37514
DOP=49.5
DZD=116.381
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.22
EUR=0.8563
FJD=2.06
FKP=0.7535
FRF=1700.27
GBP=0.75379
GEL=2.4564
GGP=0.754007
GHS=4.7158
GIP=0.7537
GMD=46.77
GNF=8996
GTQ=7.336
GYD=206.89
HKD=7.8453
HNL=23.845
HRK=6.3229
HTG=63.9
HUF=273.72
HUX=272.08
IDR=13889
IEP=0.699154
ILS=3.5623
IMP=0.754007
INR=67.185
IQD=1184
IRR=42155
ISK=104.25
ITL=1700.27
JEP=0.754007
JMD=126.09
JOD=0.7085
JPY=109.103
KES=101.3
KGS=68.3912
KHR=4016.2
KMF=418.58
KPW=900
KRW=1075.5
KWD=0.3021
KYD=0.82
KZT=329.31
LAK=8342
LBP=1505
LKR=158.2
LRD=137.8
LSL=12.69
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4812
MDL=16.938
MGA=3270
MKD=52.38
MMK=1344
MNT=2401
MOP=8.0803
MRO=354
MRU=35.64
MUR=34.32
MVR=15.57
MWK=713.45
MXN=19.9377
MXV=3.32162
MYR=3.983
MZN=60
NAD=12.69
NGN=359
NIO=31.2
NOK=8.18967
NPR=107.35
NZD=1.4287
OMR=0.3849
PAB=1
PAL=0.001023
PEN=3.2705
PGK=3.2601
PHP=52.61
PKR=115.6
PLA=0.001102
PLN=3.6945
PYG=5717
QAR=3.6398
RON=3.9911
RSD=100.991
RUB=62.358
RWF=846.41
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.83037
SGD=1.33914
SHP=0.7537
SIL=0.060883
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=20958.1
STN=21.05
SVC=8.75
SYP=514.98
SZL=12.691
THB=32.042
TJS=9.0163
TMT=3.4
TND=2.5962
TOP=2.2969
TRY=4.5384
TTD=6.6495
TWD=29.838
TZS=2275
UAH=26.09
UGX=3767
UYU=30.94
UZS=7950
VEF=79800
VND=22803
VUV=106.99
WST=2.5842
XAF=561.43
XAG=0.0608755
XAU=0.000768
XCD=2.7
XDR=0.70589
XOF=561.43
XPD=0.00101222
XPF=102.67
XPT=0.00110133
YER=249.9
ZAR=12.6942
ZMW=10.28
ZWL=322.355
May 31, 2018, 10:32 pm