 USD=1
AED=3.6725
AFN=71.35
ALL=107.99
AMD=481.69
ANG=1.81
AOA=245.658
ARS=27.05
AUD=1.3434
AWG=1.78
AZN=1.6995
BAM=1.6804
BBD=2
BDT=83.99
BGN=1.6791
BHD=0.3787
BIF=1750.98
BMD=1
BND=1.3454
BOB=6.86
BRL=3.7681
BRX=3.7657
BSD=1
BTC=0.00016196
BTN=68.15
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32934
CDF=1565.5
CHF=0.98857
CLF=0.02322
CLP=636.7
CNH=6.507
CNY=6.5026
COP=0.330196
CRC=564.55
CUC=1
CUP=1
CVE=94.62
CZK=22.1703
DEM=1.71745
DJF=177.5
DKK=6.39461
DOP=49.56
DZD=116.887
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.22
EUR=0.8579
FJD=2.086
FKP=0.7524
FRF=1700.27
GBP=0.75407
GEL=2.4479
GGP=0.754571
GHS=4.7785
GIP=0.7527
GMD=46.83
GNF=9003
GTQ=7.489
GYD=207.27
HKD=7.8452
HNL=23.896
HRK=6.3274
HTG=66.49
HUF=278.53
HUX=278.11
IDR=14073
IEP=0.699154
ILS=3.6016
IMP=0.754571
INR=67.8687
IQD=1184
IRR=42490
ISK=108.15
ITL=1700.27
JEP=0.754571
JMD=131
JOD=0.7095
JPY=109.946
KES=100.45
KGS=68.219
KHR=4050
KMF=421.78
KPW=900
KRW=1111.17
KWD=0.3021
KYD=0.82
KZT=339.86
LAK=8382
LBP=1505
LKR=158.9
LRD=146.3
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5017
MDL=16.908
MGA=3270
MKD=52.67
MMK=1383
MNT=2448
MOP=8.0807
MRO=355
MRU=35.75
MUR=34.76
MVR=15.21
MWK=713.43
MXN=20.0424
MXV=3.35838
MYR=4.001
MZN=58.63
NAD=13.405
NGN=358
NIO=31.5
NOK=8.09831
NPR=108.25
NZD=1.4464
OMR=0.3849
PAB=1
PAL=0.001054
PEN=3.2653
PGK=3.2415
PHP=53.26
PKR=121.46
PLA=0.001143
PLN=3.7101
PYG=5688.7
QAR=3.6403
RON=3.9971
RSD=101.354
RUB=62.9573
RWF=849.43
SAR=3.7498
SBD=7.8591
SCR=13.43
SDG=17.9552
SEK=8.85082
SGD=1.35791
SHP=0.7527
SIL=0.060883
SIT=216.487
SLL=7980
SOS=570
SRD=7.43
SSP=130.263
STD=21024.6
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.406
THB=32.89
TJS=9.0991
TMT=3.41
TND=2.5957
TOP=2.3059
TRY=4.6671
TTD=6.6495
TWD=30.291
TZS=2268
UAH=26.22
UGX=3862
UYU=31.64
UZS=7860
VEF=79800
VND=22890
VUV=110
WST=2.5929
XAF=562.31
XAG=0.0609813
XAU=0.000787
XCD=2.7
XDR=0.708473
XOF=562.31
XPD=0.00104824
XPF=102.04
XPT=0.00114355
YER=249.85
ZAR=13.4113
ZMW=9.99
ZWL=322.355
June 22, 2018, 10:32 am