 USD=1
AED=3.6727
AFN=71.85
ALL=107.27
AMD=480.5
ANG=1.84
AOA=253.638
ARS=27.576
AUD=1.3561
AWG=1.78
AZN=1.6995
BAM=1.6769
BBD=2
BDT=83.75
BGN=1.6694
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3513
BOB=6.85
BRL=3.7817
BRX=3.7909
BSD=1
BTC=0.00012738
BTN=68.825
BWP=10.2937
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.31778
CDF=1565.5
CHF=0.99381
CLF=0.0241
CLP=661.95
CNH=6.8311
CNY=6.8118
COP=0.362516
CRC=565.05
CUC=1
CUP=1
CVE=94.05
CZK=22.116
DEM=1.71745
DJF=177.5
DKK=6.37862
DOP=49.7
DZD=117.544
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.31
EUR=0.856
FJD=2.094
FKP=0.7631
FRF=1700.27
GBP=0.76389
GEL=2.4354
GGP=0.764063
GHS=4.7285
GIP=0.7634
GMD=47.57
GNF=9014
GTQ=7.487
GYD=206.89
HKD=7.84535
HNL=23.91
HRK=6.3072
HTG=67.12
HUF=279.38
HUX=278.44
IDR=14540
IEP=0.699154
ILS=3.6415
IMP=0.764063
INR=68.96
IQD=1190
IRR=43800
ISK=106.15
ITL=1700.27
JEP=0.764063
JMD=130.86
JOD=0.7085
JPY=111.327
KES=100.3
KGS=68.2017
KHR=4058
KMF=418.98
KPW=900
KRW=1134.4
KWD=0.3025
KYD=0.82
KZT=344.51
LAK=8407
LBP=1505
LKR=159.45
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3702
MAD=9.45
MDL=16.615
MGA=3275
MKD=52.43
MMK=1443
MNT=2458
MOP=8.0804
MRO=355
MRU=35.85
MUR=34.09
MVR=15.57
MWK=713.44
MXN=18.9399
MXV=3.17241
MYR=4.067
MZN=57.5
NAD=13.488
NGN=359
NIO=31.6416
NOK=8.2059
NPR=109.88
NZD=1.4756
OMR=0.3848
PAB=1
PAL=0.001106
PEN=3.2754
PGK=3.2978
PHP=53.49
PKR=129.61
PLA=0.001202
PLN=3.7059
PYG=5719
QAR=3.6398
RON=3.976
RSD=100.282
RUB=62.932
RWF=853.28
SAR=3.7496
SBD=7.8964
SCR=13.43
SDG=17.9552
SEK=8.87993
SGD=1.36673
SHP=0.7634
SIL=0.065083
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20979.6
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.488
THB=33.449
TJS=9.4195
TMT=3.41
TND=2.6427
TOP=2.3263
TRY=4.7405
TTD=6.741
TWD=30.698
TZS=2272
UAH=26.45
UGX=3731.3
UYU=31.01
UZS=7757
VEF=143640
VND=23220
VUV=108.53
WST=2.6091
XAF=561.12
XAG=0.0651191
XAU=0.00082
XCD=2.7
XDR=0.711648
XOF=561.12
XPD=0.00108978
XPF=101.74
XPT=0.0012041
YER=249.85
ZAR=13.492
ZMW=9.86
ZWL=322.355
July 23, 2018, 10:32 pm