 USD=1
AED=3.6725
AFN=69.7
ALL=104.5
AMD=483.22
ANG=1.78
AOA=217.611
ARS=20.182
AUD=1.2859
AWG=1.78
AZN=1.6995
BAM=1.5888
BBD=2
BDT=82.97
BGN=1.5871
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.85
BRL=3.4122
BRX=3.3852
BSD=1
BTC=0.000127801
BTN=65.35
BWP=9.5919
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25823
CDF=1565.5
CHF=0.9629
CLF=0.02188
CLP=596.63
CNH=6.2876
CNY=6.2907
COP=0.325786
CRC=562.7
CUC=1
CUP=1
CVE=89.46
CYP=0
CZK=20.5303
DEM=1.71745
DJF=176.83
DKK=6.04035
DOP=49.4
DZD=113.686
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.21
EUR=0.811
FJD=2.01
FKP=0.702
FRF=1700.27
GBP=0.70264
GEL=2.397
GGP=0.702568
GHS=4.4265
GIP=0.7022
GMD=46.95
GNF=9001
GTQ=7.336
GYD=205.49
HKD=7.8499
HNL=23.562
HRK=6.0155
HTG=64.7
HUF=252.4
HUX=252.12
IDR=13757
IEP=0.699154
ILS=3.5097
IMP=0.702568
INR=65.225
IQD=1184
IRR=42000
ISK=98.5
ITL=1700.27
JEP=0.702568
JMD=124.11
JOD=0.7085
JPY=107.427
KES=100.65
KGS=69.225
KHR=4015
KMF=398.47
KPW=900
KRW=1069.4
KWD=0.2997
KYD=0.82
KZT=327.31
LAK=8276
LBP=1505
LKR=155.6
LRD=132.13
LSL=12.04
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1806
MDL=16.308
MGA=3175
MKD=49.67
MMK=1320
MNT=2390
MOP=8.0803
MRO=352
MRU=35.45
MUR=33.7
MVR=15.57
MWK=713.44
MXN=18.1709
MXV=3.00908
MYR=3.8785
MZN=60.1
NAD=12.039
NGN=359
NIO=31
NOK=7.77511
NPR=104.15
NZD=1.355
OMR=0.3848
PAB=1
PAL=0.001039
PEN=3.2203
PGK=3.2495
PHP=51.96
PKR=115.6
PLA=0.001071
PLN=3.3887
PYG=5522
QAR=3.6403
RON=3.777
RSD=95.3221
RUB=61.812
RWF=844.61
SAR=3.7498
SBD=7.81
SCR=13.43
SDG=18.0502
SEK=8.41938
SGD=1.31064
SHP=0.7022
SIL=0.060606
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19878.2
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.047
THB=31.15
TJS=8.8391
TMT=3.4
TND=2.4172
TOP=2.2123
TRY=4.1052
TTD=6.6295
TWD=29.335
TZS=2259
UAH=25.97
UGX=3687
UYU=28.22
UZS=8060
VEF=49375
VND=22783
VUV=107
WST=2.5629
XAF=531.66
XAG=0.0604779
XAU=0.000745
XCD=2.7
XDR=0.687478
XOF=531.66
XPD=0.00102987
XPF=96.22
XPT=0.00107499
YER=249.85
ZAR=12.0513
ZMW=9.48
ZWL=322.355
April 12, 2018, 10:32 pm