 USD=1
AED=3.6727
AFN=68.32
ALL=110.5
AMD=477.66
ANG=1.7775
AOA=165.096
ARS=17.205
AUD=1.2401
AWG=1.78
AZN=1.7004
BAM=1.6282
BBD=2
BDT=81.42
BGN=1.6218
BHD=0.377
BIF=1731.4
BMD=1
BND=1.3402
BOB=6.9
BRL=3.0931
BRX=3.0902
BSD=1
BTC=0.000226589
BTN=64.025
BWP=9.985
BYN=1.91
BYR=20020
BZD=1.9978
CAD=1.21403
CDF=1552.88
CHF=0.94686
CLF=0.02304
CLP=619.95
CNH=6.496
CNY=6.4772
COP=0.328731
CRC=575.15
CUC=1
CUP=1
CVE=91.68
CYP=0
CZK=21.7072
DEM=1.71745
DJF=177.6
DKK=6.1863
DOP=47.01
DZD=110.535
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.31
EUR=0.8312
FJD=2.015
FKP=0.7562
FRF=1700.27
GBP=0.75814
GEL=2.453
GGP=0.758254
GHS=4.4285
GIP=0.7565
GMD=44.9
GNF=8905
GTQ=7.2915
GYD=202.71
HKD=7.8083
HNL=23.32
HRK=6.1742
HTG=61.55
HUF=254.6
HUX=253.65
IDR=13200
IEP=0.699154
ILS=3.5101
IMP=0.758254
INR=63.9
IQD=1166
IRR=33330
ISK=105.65
ITL=1700.27
JEP=0.758254
JMD=128.69
JOD=0.707
JPY=107.869
KES=102.65
KGS=68.527
KHR=4040
KMF=412.75
KPW=900
KRW=1131.92
KWD=0.3007
KYD=0.82
KZT=335.37
LAK=8300
LBP=1505.7
LKR=152.7
LRD=116.4
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.2975
MDL=17.635
MGA=3185
MKD=50.91
MMK=1348
MNT=2436
MOP=8.0434
MRO=361
MUR=32.78
MVR=15.25
MWK=716.19
MXN=17.7007
MXV=3.04752
MYR=4.192
MZN=60.83
NAD=12.919
NGN=360
NIO=30.2
NOK=7.75238
NPR=102.15
NZD=1.3753
OMR=0.3845
PAB=1
PAL=0.001074
PEN=3.2299
PGK=3.18
PHP=50.84
PKR=105.05
PLA=0.000988
PLN=3.5283
PYG=5638.6
QAR=3.6948
RON=3.8205
RSD=98.7442
RUB=57.279
RWF=827.25
SAR=3.7498
SBD=7.7344
SCR=13.659
SDG=6.6597
SEK=7.93964
SGD=1.34079
SHP=0.7565
SIL=0.055203
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.175
STD=20350
SVC=8.75
SYP=514.98
SZL=12.92
THB=33.1
TJS=8.8092
TMT=3.41
TND=2.423
TOP=2.2104
TRY=3.4121
TTD=6.7273
TWD=30.036
TZS=2234
UAH=26.04
UGX=3591
UYU=28.68
UZS=8081
VEF=9.975
VND=22724
VUV=102.7
WST=2.512
XAF=544.84
XAG=0.0554417
XAU=0.00074
XCD=2.7
XDR=0.69897
XOF=545
XPD=0.0010684
XPF=98.64
XPT=0.00098891
YER=249.9
ZAR=12.9254
ZMW=9.18
ZWL=322.355
September 8, 2017, 10:32 am