 USD=1
AED=3.6727
AFN=72.6
ALL=107.7
AMD=481.74
ANG=1.8225
AOA=248.973
ARS=28.88
AUD=1.351
AWG=1.78
AZN=1.6995
BAM=1.6781
BBD=2
BDT=83.6
BGN=1.6777
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3485
BOB=6.86
BRL=3.8713
BRX=3.8552
BSD=1
BTC=0.000157204
BTN=68.75
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31478
CDF=1565.5
CHF=0.99054
CLF=0.02383
CLP=653.71
CNH=6.6301
CNY=6.617
COP=0.336474
CRC=564.3
CUC=1
CUP=1
CVE=94.49
CZK=22.2517
DEM=1.71745
DJF=177.5
DKK=6.38393
DOP=49.6
DZD=117.349
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.21
EUR=0.8566
FJD=2.0872
FKP=0.7589
FRF=1700.27
GBP=0.75755
GEL=2.4416
GGP=0.757299
GHS=4.7685
GIP=0.7591
GMD=46.75
GNF=9003
GTQ=7.4925
GYD=206.22
HKD=7.8471
HNL=23.917
HRK=6.3255
HTG=64.97
HUF=281.92
HUX=282.06
IDR=14325
IEP=0.699154
ILS=3.6472
IMP=0.757299
INR=68.45
IQD=1184
IRR=42590
ISK=105.35
ITL=1700.27
JEP=0.757299
JMD=128.33
JOD=0.7085
JPY=110.727
KES=100.85
KGS=68.155
KHR=4029.8
KMF=421.33
KPW=900
KRW=1114.85
KWD=0.3022
KYD=0.82
KZT=341.21
LAK=8401
LBP=1505
LKR=158.2
LRD=149.23
LSL=13.77
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.481
MDL=16.827
MGA=3270
MKD=52.52
MMK=1409
MNT=2450
MOP=8.0821
MRO=355
MRU=35.75
MUR=34.5
MVR=15.57
MWK=718
MXN=19.769
MXV=3.2687
MYR=4.038
MZN=58.73
NAD=13.712
NGN=357
NIO=31.27
NOK=8.15616
NPR=109.35
NZD=1.4752
OMR=0.3845
PAB=1
PAL=0.001052
PEN=3.2797
PGK=3.2415
PHP=53.31
PKR=121.63
PLA=0.001166
PLN=3.7382
PYG=5668
QAR=3.6413
RON=3.9933
RSD=101.033
RUB=62.9539
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.9586
SGD=1.36289
SHP=0.7591
SIL=0.061843
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=20994
STN=21.02
SVC=8.75
SYP=514.98
SZL=13.7006
THB=33.01
TJS=9.1569
TMT=3.41
TND=2.6396
TOP=2.3504
TRY=4.5884
TTD=6.6495
TWD=30.466
TZS=2269
UAH=26.28
UGX=3874.1
UYU=31.27
UZS=7850
VEF=95760
VND=22955
VUV=110.72
WST=2.6174
XAF=561.52
XAG=0.0620772
XAU=0.000797
XCD=2.7
XDR=0.710948
XOF=561.52
XPD=0.00104333
XPF=101.56
XPT=0.00117303
YER=249.9
ZAR=13.7123
ZMW=9.94
ZWL=322.355
July 1, 2018, 4:32 pm