 USD=1
AED=3.6723
AFN=67.97
ALL=118.7
AMD=482.08
ANG=1.79
AOA=165.091
ARS=15.871
AUD=1.3131
AWG=1.789
AZN=1.7018
BAM=1.7464
BBD=2
BDT=80.57
BGN=1.7458
BHD=0.3771
BIF=1710.67
BMD=1
BND=1.3768
BOB=6.89
BRL=3.2737
BRX=3.283
BSD=1
BTC=0.000399967
BTN=64.25
BWP=10.1576
BYN=1.88
BYR=20020
BZD=1.9978
CAD=1.32416
CDF=1451.08
CHF=0.97133
CLF=0.02456
CLP=661
CNH=6.7845
CNY=6.7933
COP=0.388199
CRC=562.8
CUC=1
CUP=1
CVE=98.33
CYP=0
CZK=23.3508
DEM=1.71745
DJF=178
DKK=6.63078
DOP=47.11
DZD=108.057
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.95
EUR=0.8915
FJD=2.0575
FKP=0.784
FRF=1700.27
GBP=0.7845
GEL=2.4001
GGP=0.784522
GHS=4.3935
GIP=0.7842
GMD=44.51
GNF=8978
GTQ=7.3415
GYD=204.28
HKD=7.7983
HNL=23.33
HRK=6.5615
HTG=61.54
HUF=272.72
HUX=273.46
IDR=13275
IEP=0.699154
ILS=3.5192
IMP=0.784522
INR=64.28
IQD=1181
IRR=32457
ISK=100.3
ITL=1700.27
JEP=0.784522
JMD=129.13
JOD=0.7087
JPY=109.622
KES=103.25
KGS=68.472
KHR=4078
KMF=450.24
KPW=900
KRW=1122.47
KWD=0.3032
KYD=0.82
KZT=317.23
LAK=8237
LBP=1505.7
LKR=152.5
LRD=90
LSL=12.59
LTL=3.0487
LVL=0.62055
LYD=1.3927
MAD=9.7198
MDL=18.105
MGA=3185
MKD=54.61
MMK=1355
MNT=2360
MOP=8.0323
MRO=357.11
MUR=34.7
MVR=15.5
MWK=716.83
MXN=17.9442
MXV=3.12979
MYR=4.254
MZN=59.82
NAD=12.619
NGN=322
NIO=29.65
NOK=8.42486
NPR=102.65
NZD=1.3838
OMR=0.3848
PAB=1
PAL=0.001168
PEN=3.2695
PGK=3.1772
PHP=49.52
PKR=104.83
PLA=0.001068
PLN=3.7423
PYG=5554
QAR=3.6548
RON=4.08
RSD=108.774
RUB=57.477
RWF=820.85
SAR=3.7494
SBD=7.8715
SCR=13.12
SDG=6.6597
SEK=8.70114
SGD=1.37751
SHP=0.7842
SIL=0.05898
SIT=216.487
SLL=7500
SOS=546
SRD=7.45
SSP=123.04
STD=21847.7
SVC=8.7222
SYP=514.98
SZL=12.63
THB=33.87
TJS=8.8195
TMT=3.4
TND=2.4529
TOP=2.2676
TRY=3.4925
TTD=6.7285
TWD=30.217
TZS=2231
UAH=25.995
UGX=3582
UYU=28.32
UZS=3890
VEF=9.9748
VND=22679
VUV=105.96
WST=2.5401
XAF=584.41
XAG=0.0587994
XAU=0.00079
XCD=2.7
XDR=0.723104
XOF=587.94
XPD=0.00116007
XPF=105.81
XPT=0.00106499
YER=249.95
ZAR=12.6607
ZMW=9.17
ZWL=322.355
June 14, 2017, 10:32 pm