 USD=1
AED=3.6729
AFN=68.9
ALL=106.65
AMD=480.23
ANG=1.78
AOA=214.83
ARS=20.219
AUD=1.2697
AWG=1.78
AZN=1.6995
BAM=1.5896
BBD=2
BDT=83.23
BGN=1.5913
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2546
BRX=3.249
BSD=1
BTC=0.00010459
BTN=65.15
BWP=9.5919
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28066
CDF=1565.5
CHF=0.9498
CLF=0.02208
CLP=602.02
CNH=6.3269
CNY=6.3302
COP=0.319183
CRC=566.15
CUC=1
CUP=1
CVE=89.5
CYP=0
CZK=20.6738
DEM=1.71745
DJF=176.83
DKK=6.04665
DOP=49.64
DZD=113.845
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.2
EUR=0.8114
FJD=2.022
FKP=0.721
FRF=1700.27
GBP=0.72155
GEL=2.4362
GGP=0.721449
GHS=4.431
GIP=0.7213
GMD=46.87
GNF=9006
GTQ=7.336
GYD=205.48
HKD=7.83889
HNL=23.512
HRK=5.9894
HTG=63.77
HUF=252.75
HUX=253.27
IDR=13771
IEP=0.699154
ILS=3.4352
IMP=0.721449
INR=64.9825
IQD=1184
IRR=37440
ISK=99.79
ITL=1700.27
JEP=0.721449
JMD=127.45
JOD=0.7085
JPY=106.56
KES=100.9
KGS=68.147
KHR=3994
KMF=399.14
KPW=900
KRW=1063.2
KWD=0.3001
KYD=0.82
KZT=320.5
LAK=8277
LBP=1510
LKR=155.55
LRD=130.66
LSL=11.795
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1855
MDL=16.549
MGA=3060
MKD=49.75
MMK=1321
MNT=2392
MOP=8.0682
MRO=353.12
MRU=35.36
MUR=32.47
MVR=15.57
MWK=713.4
MXN=18.6104
MXV=3.0975
MYR=3.907
MZN=62.2
NAD=11.815
NGN=355
NIO=30.9
NOK=7.7627
NPR=103.984
NZD=1.3659
OMR=0.3848
PAB=1
PAL=0.00101
PEN=3.2563
PGK=3.239
PHP=52.02
PKR=110.54
PLA=0.001036
PLN=3.4013
PYG=5510.6
QAR=3.6414
RON=3.7727
RSD=95.5307
RUB=56.7559
RWF=842.52
SAR=3.7501
SBD=7.7315
SCR=13.43
SDG=18.0182
SEK=8.23058
SGD=1.31397
SHP=0.7213
SIL=0.060332
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=19886.3
STN=19.955
SVC=8.75
SYP=514.98
SZL=11.8163
THB=31.26
TJS=8.8236
TMT=3.4
TND=2.3935
TOP=2.2311
TRY=3.8077
TTD=6.6295
TWD=29.271
TZS=2253
UAH=26.09
UGX=3647
UYU=28.3
UZS=8155
VEF=39900
VND=22757
VUV=104.07
WST=2.5629
XAF=531.9
XAG=0.0603301
XAU=0.000756
XCD=2.7
XDR=0.690152
XOF=531.9
XPD=0.00100015
XPF=96.16
XPT=0.00103615
YER=249.85
ZAR=11.8185
ZMW=9.63
ZWL=322.355
March 11, 2018, 10:32 pm