 USD=1
AED=3.6723
AFN=68.01
ALL=121.2
AMD=482.79
ANG=1.79
AOA=165.089
ARS=15.989
AUD=1.3466
AWG=1.79
AZN=1.7018
BAM=1.7625
BBD=2
BDT=80.6
BGN=1.7574
BHD=0.3769
BIF=1704.35
BMD=1
BND=1.3914
BOB=6.89
BRL=3.3683
BRX=3.3756
BSD=1
BTC=0.000523158
BTN=64.05
BWP=10.3577
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.35934
CDF=1411.2
CHF=0.98014
CLF=0.02502
CLP=672.36
CNH=6.8873
CNY=6.8927
COP=0.394089
CRC=564.34
CUC=1
CUP=1
CVE=99.23
CYP=0
CZK=23.919
DEM=1.71745
DJF=177.6
DKK=6.69588
DOP=47.08
DZD=108.461
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9189
EUR=0.8996
FJD=2.097
FKP=0.7714
FRF=1700.27
GBP=0.77199
GEL=2.3986
GGP=0.771875
GHS=4.3135
GIP=0.7717
GMD=44.9
GNF=9055
GTQ=7.3315
GYD=204.52
HKD=7.78259
HNL=23.31
HRK=6.7011
HTG=66.83
HUF=278.74
HUX=278.57
IDR=13408
IEP=0.699154
ILS=3.5908
IMP=0.771875
INR=64.8
IQD=1181
IRR=32442
ISK=101.3
ITL=1700.27
JEP=0.771875
JMD=128.51
JOD=0.7085
JPY=111.402
KES=103.15
KGS=67.817
KHR=4038
KMF=450.05
KPW=900
KRW=1125.6
KWD=0.3033
KYD=0.82
KZT=312.2
LAK=8199
LBP=1505.6
LKR=152.85
LRD=92
LSL=13.35
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7995
MDL=18.315
MGA=3098
MKD=54.94
MMK=1369
MNT=2413
MOP=8.0157
MRO=357.06
MUR=34.58
MVR=15.5
MWK=717.68
MXN=18.7755
MXV=3.31316
MYR=4.322
MZN=70.44
NAD=13.373
NGN=315
NIO=29.6
NOK=8.46679
NPR=102.2
NZD=1.4521
OMR=0.3848
PAB=1
PAL=0.001315
PEN=3.2744
PGK=3.1646
PHP=49.91
PKR=104.83
PLA=0.001075
PLN=3.7924
PYG=5552.5
QAR=3.6411
RON=4.1028
RSD=110.182
RUB=57.39
RWF=819.25
SAR=3.7496
SBD=7.8715
SCR=13.542
SDG=6.6598
SEK=8.79027
SGD=1.39197
SHP=0.7717
SIL=0.060187
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=117.874
STD=22048.2
SVC=8.7222
SYP=514.98
SZL=13.37
THB=34.5
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3112
TRY=3.6127
TTD=6.7349
TWD=30.228
TZS=2230
UAH=26.38
UGX=3617
UYU=28.06
UZS=3790
VEF=9.9745
VND=22670
VUV=107.83
WST=2.5888
XAF=589.76
XAG=0.0600871
XAU=0.000802
XCD=2.7
XDR=0.72421
XOF=590.33
XPD=0.00130563
XPF=106.81
XPT=0.00107412
YER=249.9
ZAR=13.377
ZMW=9.28
ZWL=322.355
May 18, 2017, 10:32 pm