 USD=1
AED=3.6725
AFN=68.75
ALL=108.55
AMD=482.61
ANG=1.78
AOA=209.399
ARS=20.009
AUD=1.2849
AWG=1.78
AZN=1.6996
BAM=1.6033
BBD=2
BDT=82.87
BGN=1.5936
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3297
BOB=6.86
BRL=3.3104
BRX=3.2815
BSD=1
BTC=0.000115973
BTN=64.25
BWP=9.6849
BYN=2
BYR=20020
BZD=1.9978
CAD=1.26222
CDF=1565.5
CHF=0.9378
CLF=0.02231
CLP=604.9
CNH=6.3421
CNY=6.2965
COP=0.329272
CRC=570.8
CUC=1
CUP=1
CVE=90.27
CYP=0
CZK=20.7831
DEM=1.71745
DJF=176.83
DKK=6.09388
DOP=48.92
DZD=114.015
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8184
FJD=2.046
FKP=0.7234
FRF=1700.27
GBP=0.72545
GEL=2.4521
GGP=0.725347
GHS=4.4685
GIP=0.7236
GMD=46.77
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.81854
HNL=23.462
HRK=6.0693
HTG=63.39
HUF=255.11
HUX=254.5
IDR=13623
IEP=0.699154
ILS=3.5345
IMP=0.725347
INR=64.4704
IQD=1184
IRR=36955
ISK=102.22
ITL=1700.27
JEP=0.725347
JMD=124.36
JOD=0.7075
JPY=108.189
KES=100.55
KGS=68.875
KHR=4000
KMF=402
KPW=900
KRW=1088.61
KWD=0.2998
KYD=0.82
KZT=327.37
LAK=8272
LBP=1510
LKR=154
LRD=125.39
LSL=12.03
LTL=3.0487
LVL=0.62055
LYD=1.3325
MAD=9.2461
MDL=16.597
MGA=3171
MKD=50.13
MMK=1327
MNT=2399
MOP=8.0492
MRO=350
MRU=35.27
MUR=32.75
MVR=15.57
MWK=713.4
MXN=18.9067
MXV=3.14565
MYR=3.9394
MZN=61.3
NAD=12.091
NGN=359
NIO=30.85
NOK=8.02699
NPR=103.068
NZD=1.3812
OMR=0.3844
PAB=1
PAL=0.00104
PEN=3.2738
PGK=3.15
PHP=51.74
PKR=110.47
PLA=0.00104
PLN=3.4325
PYG=5579.6
QAR=3.6398
RON=3.8099
RSD=96.56
RUB=58.6748
RWF=839.93
SAR=3.7498
SBD=7.7195
SCR=13.43
SDG=17.9532
SEK=8.1307
SGD=1.33221
SHP=0.7236
SIL=0.061862
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=20057.3
STN=20.09
SVC=8.75
SYP=514.98
SZL=12.1032
THB=31.77
TJS=8.8169
TMT=3.41
TND=2.4117
TOP=2.2326
TRY=3.8366
TTD=6.6295
TWD=29.381
TZS=2248
UAH=27.01
UGX=3627
UYU=28.73
UZS=8175
VEF=24938
VND=22689
VUV=104.6
WST=2.4931
XAF=536.51
XAG=0.0617171
XAU=0.00076
XCD=2.7
XDR=0.692217
XOF=536.51
XPD=0.00103632
XPF=97.09
XPT=0.00104186
YER=249.95
ZAR=12.1013
ZMW=9.68
ZWL=322.355
February 9, 2018, 10:32 am