 USD=1
AED=3.6722
AFN=68.8
ALL=112.8
AMD=484.25
ANG=1.78
AOA=165.098
ARS=17.234
AUD=1.3273
AWG=1.78
AZN=1.6995
BAM=1.6612
BBD=2
BDT=82.34
BGN=1.6581
BHD=0.3768
BIF=1750.48
BMD=1
BND=1.3505
BOB=6.86
BRL=3.2987
BRX=3.2839
BSD=1
BTC=0.0000607804
BTN=64.45
BWP=10.3363
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28582
CDF=1565.5
CHF=0.99077
CLF=0.02427
CLP=655.9
CNH=6.6191
CNY=6.6174
COP=0.332281
CRC=562
CUC=1
CUP=1
CVE=93.53
CYP=0
CZK=21.702
DEM=1.71745
DJF=176.83
DKK=6.31211
DOP=48.3
DZD=115.007
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.01
EUR=0.8477
FJD=2.1
FKP=0.7476
FRF=1700.27
GBP=0.74973
GEL=2.6694
GGP=0.74899
GHS=4.4985
GIP=0.7479
GMD=47.17
GNF=9003
GTQ=7.3375
GYD=202.71
HKD=7.80615
HNL=23.462
HRK=6.391
HTG=62.58
HUF=266.84
HUX=266.42
IDR=13550
IEP=0.699154
ILS=3.5261
IMP=0.74899
INR=64.3987
IQD=1184
IRR=35499
ISK=104.4
ITL=1700.27
JEP=0.74899
JMD=124.63
JOD=0.7075
JPY=113.486
KES=102.85
KGS=69.725
KHR=4025
KMF=411.05
KPW=900
KRW=1086.87
KWD=0.3018
KYD=0.82
KZT=335.35
LAK=8302
LBP=1511
LKR=153
LRD=125.18
LSL=13.59
LTL=3.0487
LVL=0.62055
LYD=1.3651
MAD=9.447
MDL=17.195
MGA=3200
MKD=51.94
MMK=1361
MNT=2430
MOP=8.0399
MRO=351.52
MUR=33.8
MVR=15.57
MWK=713.42
MXN=19.0179
MXV=3.19922
MYR=4.075
MZN=59.6
NAD=13.605
NGN=355
NIO=30.7
NOK=8.37411
NPR=102.968
NZD=1.446
OMR=0.3848
PAB=1
PAL=0.001
PEN=3.2335
PGK=3.2465
PHP=50.28
PKR=107.35
PLA=0.001121
PLN=3.5663
PYG=5619.4
QAR=3.6403
RON=3.9263
RSD=101.209
RUB=58.9346
RWF=835.49
SAR=3.75
SBD=7.7796
SCR=13.35
SDG=6.6597
SEK=8.50131
SGD=1.35114
SHP=0.7479
SIL=0.063311
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20782
SVC=8.75
SYP=514.98
SZL=13.606
THB=32.59
TJS=8.8229
TMT=3.41
TND=2.4843
TOP=2.2958
TRY=3.8299
TTD=6.744
TWD=30
TZS=2234
UAH=27.09
UGX=3612
UYU=28.83
UZS=8090
VEF=9.9745
VND=22699
VUV=108.37
WST=2.5915
XAF=555.86
XAG=0.0633534
XAU=0.000802
XCD=2.7
XDR=0.70818
XOF=573
XPD=0.00099112
XPF=100.55
XPT=0.00112199
YER=249.9
ZAR=13.6106
ZMW=10.08
ZWL=322.355
December 11, 2017, 10:32 am