 USD=1
AED=3.6721
AFN=69.22
ALL=109.4
AMD=482.51
ANG=1.78
AOA=181.336
ARS=18.879
AUD=1.2559
AWG=1.78
AZN=1.6996
BAM=1.5977
BBD=2
BDT=82.76
BGN=1.5992
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3296
BOB=6.86
BRL=3.2272
BRX=3.2213
BSD=1
BTC=0.0000874623
BTN=63.425
BWP=9.7702
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24218
CDF=1565.5
CHF=0.96241
CLF=0.02238
CLP=606.4
CNH=6.4377
CNY=6.4394
COP=0.310655
CRC=564.28
CUC=1
CUP=1
CVE=89.99
CYP=0
CZK=20.7635
DEM=1.71745
DJF=176.83
DKK=6.07768
DOP=47.8
DZD=113.656
ECS=25000
EGP=17.685
ERN=15.29
ETB=27.2
EUR=0.8158
FJD=2.005
FKP=0.7261
FRF=1700.27
GBP=0.72566
GEL=2.5323
GGP=0.726138
GHS=4.5285
GIP=0.7263
GMD=47.37
GNF=8994
GTQ=7.336
GYD=206.29
HKD=7.82328
HNL=23.546
HRK=6.0527
HTG=63.48
HUF=251.73
HUX=252.64
IDR=13337
IEP=0.699154
ILS=3.427
IMP=0.726138
INR=64.0496
IQD=1184
IRR=36559
ISK=102.75
ITL=1700.27
JEP=0.726138
JMD=123.33
JOD=0.7075
JPY=110.67
KES=102.75
KGS=69.363
KHR=4015.7
KMF=411
KPW=900
KRW=1063.83
KWD=0.3002
KYD=0.82
KZT=327.51
LAK=8281
LBP=1505.4
LKR=153.85
LRD=126.87
LSL=12.26
LTL=3.0487
LVL=0.62055
LYD=1.3377
MAD=9.2165
MDL=16.865
MGA=3220
MKD=49.97
MMK=1338
MNT=2421
MOP=8.0541
MRO=352
MRU=35.38
MUR=32.7
MVR=15.57
MWK=713.5
MXN=18.828
MXV=3.15127
MYR=3.954
MZN=58.33
NAD=12.249
NGN=358
NIO=30.75
NOK=7.8752
NPR=102.46
NZD=1.3738
OMR=0.3845
PAB=1
PAL=0.00092
PEN=3.2085
PGK=3.15
PHP=50.63
PKR=110.46
PLA=0.000996
PLN=3.4033
PYG=5599.4
QAR=3.6398
RON=3.8009
RSD=96.1967
RUB=56.4483
RWF=835.75
SAR=3.75
SBD=7.81
SCR=13.591
SDG=6.9982
SEK=8.0445
SGD=1.32164
SHP=0.7263
SIL=0.058173
SIT=216.487
SLL=7630
SOS=549
SRD=7.39
SSP=130.263
STD=19996.7
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.25
THB=31.91
TJS=8.8215
TMT=3.4
TND=2.4065
TOP=2.2331
TRY=3.7934
TTD=6.715
TWD=29.551
TZS=2235
UAH=28.59
UGX=3630
UYU=28.49
UZS=8130
VEF=9.975
VND=22709
VUV=103.31
WST=2.5063
XAF=534.63
XAG=0.0582582
XAU=0.000749
XCD=2.7
XDR=0.695097
XOF=534.63
XPD=0.00091369
XPF=96.78
XPT=0.00100203
YER=249.95
ZAR=12.2586
ZMW=9.75
ZWL=322.355
January 16, 2018, 10:32 am