 USD=1
AED=3.6729
AFN=68.17
ALL=114.25
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.649
AUD=1.3049
AWG=1.78
AZN=1.6997
BAM=1.6829
BBD=2
BDT=82.76
BGN=1.6641
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3673
BOB=6.86
BRL=3.2897
BRX=3.2438
BSD=1
BTC=0.000169853
BTN=65.125
BWP=10.4992
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28528
CDF=1565.5
CHF=0.99819
CLF=0.02358
CLP=634.16
CNH=6.6586
CNY=6.6391
COP=0.31501
CRC=566.39
CUC=1
CUP=1
CVE=94.77
CYP=0.51955
CZK=22.046
DEM=1.71745
DJF=177.74
DKK=6.39561
DOP=47.11
DZD=114.813
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8592
FJD=2.0708
FKP=0.7599
FRF=1700.27
GBP=0.76185
GEL=2.5396
GGP=0.761153
GHS=4.4185
GIP=0.7601
GMD=47.16
GNF=8996
GTQ=7.343
GYD=203.61
HKD=7.8024
HNL=23.462
HRK=6.4536
HTG=61.75
HUF=266.66
HUX=263.03
IDR=13580
IEP=0.699154
ILS=3.5202
IMP=0.761153
INR=64.829
IQD=1166
IRR=34489
ISK=106.07
ITL=1700.27
JEP=0.761153
JMD=126.59
JOD=0.708
JPY=114.125
KES=103.55
KGS=68.527
KHR=4040
KMF=415.2
KPW=900
KRW=1127.79
KWD=0.3021
KYD=0.82
KZT=333.71
LAK=8289.7
LBP=1505.5
LKR=153.55
LRD=118.45
LSL=14.22
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.496
MDL=17.173
MGA=3100
MKD=52.62
MMK=1362
MNT=2448
MOP=8.0361
MRO=351
MUR=33.75
MVR=15.55
MWK=716.17
MXN=19.2009
MXV=3.26564
MYR=4.2325
MZN=60.23
NAD=14.229
NGN=352
NIO=30.33
NOK=8.18493
NPR=103.55
NZD=1.4627
OMR=0.3839
PAB=1
PAL=0.001036
PEN=3.2369
PGK=3.2078
PHP=51.93
PKR=105.15
PLA=0.001088
PLN=3.655
PYG=5636
QAR=3.766
RON=3.9488
RSD=100.745
RUB=57.8666
RWF=831.27
SAR=3.75
SBD=7.81
SCR=13.434
SDG=6.6597
SEK=8.36453
SGD=1.368
SHP=0.7601
SIL=0.05963
SIT=216.487
SLL=7620
SOS=559
SRD=7.36
SSP=130.263
STD=21058.9
SVC=8.75
SYP=514.98
SZL=14.2223
THB=33.24
TJS=8.8026
TMT=3.4
TND=2.5159
TOP=2.2806
TRY=3.8205
TTD=6.6695
TWD=30.22
TZS=2237
UAH=26.805
UGX=3641
UYU=29.46
UZS=8060
VEF=9.9745
VND=22719
VUV=106.14
WST=2.5768
XAF=563.15
XAG=0.0596073
XAU=0.000789
XCD=2.7
XDR=0.708701
XOF=551
XPD=0.00103149
XPF=101.97
XPT=0.00108964
YER=249.95
ZAR=14.2375
ZMW=9.98
ZWL=322.355
October 26, 2017, 4:32 pm