 USD=1
AED=3.6725
AFN=68.97
ALL=106.6
AMD=480.08
ANG=1.78
AOA=209.609
ARS=19.85
AUD=1.267
AWG=1.78
AZN=1.6996
BAM=1.587
BBD=2
BDT=82.92
BGN=1.585
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2546
BRX=3.2501
BSD=1
BTC=0.0000856449
BTN=64.25
BWP=9.5097
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26363
CDF=1565.5
CHF=0.93606
CLF=0.02189
CLP=594.55
CNH=6.3368
CNY=6.3437
COP=0.313972
CRC=565.03
CUC=1
CUP=1
CVE=89.36
CYP=0.51955
CZK=20.5321
DEM=1.71745
DJF=176.83
DKK=6.03447
DOP=48.83
DZD=113.609
ECS=25000
EGP=17.66
ERN=15.27
ETB=27.2
EUR=0.8101
FJD=1.9905
FKP=0.7141
FRF=1700.27
GBP=0.71445
GEL=2.4538
GGP=0.714152
GHS=4.471
GIP=0.7144
GMD=46.93
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.823
HNL=23.512
HRK=6.0236
HTG=63.39
HUF=252.4
HUX=252.64
IDR=13608
IEP=0.699154
ILS=3.4942
IMP=0.714152
INR=64.893
IQD=1184
IRR=37150
ISK=100.37
ITL=1700.27
JEP=0.714152
JMD=124.68
JOD=0.7075
JPY=107.239
KES=101.05
KGS=68.087
KHR=3991
KMF=397.61
KPW=900
KRW=1071.27
KWD=0.2995
KYD=0.82
KZT=320.01
LAK=8283
LBP=1505.5
LKR=155.4
LRD=128.1
LSL=11.74
LTL=3.0487
LVL=0.62055
LYD=1.3262
MAD=9.1856
MDL=16.525
MGA=3115
MKD=49.61
MMK=1317
MNT=2392
MOP=8.0514
MRO=350
MRU=35.3
MUR=32.51
MVR=15.36
MWK=713.44
MXN=18.709
MXV=3.11081
MYR=3.902
MZN=60.47
NAD=11.733
NGN=358
NIO=31.0011
NOK=7.84125
NPR=103.656
NZD=1.3604
OMR=0.3848
PAB=1
PAL=0.000972
PEN=3.2495
PGK=3.239
PHP=52.22
PKR=110.4
PLA=0.000997
PLN=3.3616
PYG=5571.1
QAR=3.6398
RON=3.7723
RSD=95.1963
RUB=56.455
RWF=840
SAR=3.75
SBD=7.7645
SCR=13.66
SDG=17.91
SEK=8.09244
SGD=1.31844
SHP=0.7144
SIL=0.060809
SIT=216.487
SLL=7725
SOS=563
SRD=7.4
SSP=130.263
STD=19855.7
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.741
THB=31.49
TJS=8.8242
TMT=3.41
TND=2.3859
TOP=2.2311
TRY=3.8001
TTD=6.7087
TWD=29.157
TZS=2245
UAH=27.035
UGX=3629
UYU=28.45
UZS=8168
VEF=24955
VND=22685
VUV=103.46
WST=2.5069
XAF=531.05
XAG=0.0605071
XAU=0.000751
XCD=2.7
XDR=0.688699
XOF=531.05
XPD=0.00096635
XPF=96.72
XPT=0.00100001
YER=249.8
ZAR=11.7365
ZMW=9.78
ZWL=322.355
February 20, 2018, 10:32 am