 USD=1
AED=3.6725
AFN=69.34
ALL=108.9
AMD=481.14
ANG=1.78
AOA=202.036
ARS=19.121
AUD=1.2512
AWG=1.78
AZN=1.6996
BAM=1.5967
BBD=2
BDT=82.86
BGN=1.598
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.2018
BRX=3.1928
BSD=1
BTC=0.000096064
BTN=63.725
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24486
CDF=1565.5
CHF=0.96162
CLF=0.02231
CLP=604.7
CNH=6.3989
CNY=6.3971
COP=0.312012
CRC=564
CUC=1
CUP=1
CVE=89.9
CYP=0
CZK=20.7055
DEM=1.71745
DJF=176.83
DKK=6.06876
DOP=48.55
DZD=113.825
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.21
EUR=0.815
FJD=2
FKP=0.7145
FRF=1700.27
GBP=0.71492
GEL=2.524
GGP=0.715298
GHS=4.5375
GIP=0.7148
GMD=48.38
GNF=8996
GTQ=7.336
GYD=205.27
HKD=7.81759
HNL=23.515
HRK=6.058
HTG=63.33
HUF=252.16
HUX=252.62
IDR=13317
IEP=0.699154
ILS=3.4092
IMP=0.715298
INR=63.7625
IQD=1184
IRR=36670
ISK=102.75
ITL=1700.27
JEP=0.715298
JMD=123.47
JOD=0.7075
JPY=110.779
KES=102.45
KGS=69.318
KHR=4010
KMF=411.02
KPW=900
KRW=1069.15
KWD=0.3003
KYD=0.82
KZT=323.17
LAK=8282
LBP=1511
LKR=154.15
LRD=127.57
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.3384
MAD=9.2132
MDL=16.772
MGA=3210
MKD=49.93
MMK=1335
MNT=2414
MOP=8.0495
MRO=352
MRU=35.4
MUR=32.75
MVR=15.57
MWK=713.56
MXN=18.6937
MXV=3.12094
MYR=3.926
MZN=59.02
NAD=12.082
NGN=355
NIO=30.8852
NOK=7.85795
NPR=102.08
NZD=1.3633
OMR=0.3848
PAB=1
PAL=0.000914
PEN=3.2083
PGK=3.2285
PHP=51.05
PKR=110.48
PLA=0.000998
PLN=3.3971
PYG=5603
QAR=3.6403
RON=3.8008
RSD=96.6421
RUB=56.48
RWF=835.75
SAR=3.7499
SBD=7.675
SCR=13.4
SDG=6.9982
SEK=8.02366
SGD=1.31801
SHP=0.7148
SIL=0.0586
SIT=216.487
SLL=7630
SOS=562
SRD=7.41
SSP=130.263
STD=19975.5
STN=20.13
SVC=8.75
SYP=514.98
SZL=12.091
THB=31.81
TJS=8.8235
TMT=3.41
TND=2.4424
TOP=2.2232
TRY=3.7785
TTD=6.7273
TWD=29.193
TZS=2241
UAH=28.885
UGX=3623
UYU=28.52
UZS=8151
VEF=9.975
VND=22708
VUV=103.03
WST=2.5031
XAF=534.28
XAG=0.0587257
XAU=0.000748
XCD=2.7
XDR=0.693433
XOF=530.47
XPD=0.00090898
XPF=96.69
XPT=0.00100288
YER=249.95
ZAR=12.0912
ZMW=9.73
ZWL=322.355
January 22, 2018, 10:32 pm