 USD=1
AED=3.6727
AFN=72.2
ALL=107.72
AMD=481.84
ANG=1.81
AOA=245.658
ARS=26.98
AUD=1.3505
AWG=1.78
AZN=1.6995
BAM=1.674
BBD=2
BDT=83.99
BGN=1.6717
BHD=0.3805
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.776
BRX=3.7754
BSD=1
BTC=0.000159317
BTN=67.8
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33071
CDF=1565.5
CHF=0.98648
CLF=0.02334
CLP=639.95
CNH=6.5449
CNY=6.5359
COP=0.335402
CRC=563
CUC=1
CUP=1
CVE=94.27
CZK=22.1582
DEM=1.71745
DJF=177.5
DKK=6.3686
DOP=49.56
DZD=117.181
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8545
FJD=2.074
FKP=0.7523
FRF=1700.27
GBP=0.75341
GEL=2.4478
GGP=0.753832
GHS=4.7885
GIP=0.7526
GMD=46.75
GNF=9003
GTQ=7.489
GYD=206.28
HKD=7.846
HNL=23.898
HRK=6.3236
HTG=66.42
HUF=278.51
HUX=278.11
IDR=14150
IEP=0.699154
ILS=3.6169
IMP=0.753832
INR=68.1292
IQD=1184
IRR=42520
ISK=107.7
ITL=1700.27
JEP=0.753832
JMD=131.3
JOD=0.7085
JPY=109.477
KES=100.7
KGS=68.134
KHR=4055
KMF=421.7
KPW=900
KRW=1114.8
KWD=0.302
KYD=0.82
KZT=339.16
LAK=8378
LBP=1505
LKR=158.8
LRD=147.3
LSL=13.62
LTL=3.0487
LVL=0.62055
LYD=1.3662
MAD=9.4714
MDL=16.921
MGA=3270
MKD=52.35
MMK=1384
MNT=2453
MOP=8.0823
MRO=355
MRU=35.745
MUR=34.62
MVR=15.57
MWK=713.45
MXN=20.0593
MXV=3.33672
MYR=4.016
MZN=58.72
NAD=13.582
NGN=359
NIO=31.21
NOK=8.115
NPR=108.24
NZD=1.4503
OMR=0.3848
PAB=1
PAL=0.001071
PEN=3.2712
PGK=3.2415
PHP=53.44
PKR=121.46
PLA=0.00115
PLN=3.7134
PYG=5683.4
QAR=3.6403
RON=3.9838
RSD=101.354
RUB=62.838
RWF=849.43
SAR=3.7501
SBD=7.8777
SCR=13.43
SDG=17.9552
SEK=8.86356
SGD=1.36317
SHP=0.7526
SIL=0.061293
SIT=216.487
SLL=7980
SOS=572
SRD=7.43
SSP=130.263
STD=20945.5
STN=21.075
SVC=8.75
SYP=514.98
SZL=13.5935
THB=32.95
TJS=9.129
TMT=3.4
TND=2.5946
TOP=2.307
TRY=4.6932
TTD=6.6495
TWD=30.391
TZS=2268
UAH=26.15
UGX=3867
UYU=31.42
UZS=7870
VEF=95760
VND=22894
VUV=107.95
WST=2.5929
XAF=560.17
XAG=0.0612371
XAU=0.000788
XCD=2.7
XDR=0.708694
XOF=560.17
XPD=0.00106184
XPF=101.41
XPT=0.00115124
YER=249.9
ZAR=13.595
ZMW=9.81
ZWL=322.355
June 25, 2018, 10:32 am