 USD=1
AED=3.6729
AFN=68.31
ALL=112.71
AMD=478.25
ANG=1.78
AOA=165.094
ARS=17.739
AUD=1.2678
AWG=1.78
AZN=1.7002
BAM=1.6665
BBD=2
BDT=80.75
BGN=1.6671
BHD=0.377
BIF=1725.08
BMD=1
BND=1.3625
BOB=6.89
BRL=3.1586
BRX=3.1537
BSD=1
BTC=0.000289559
BTN=63.775
BWP=10.2937
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.27236
CDF=1595.82
CHF=0.96431
CLF=0.02415
CLP=647.91
CNH=6.6678
CNY=6.6459
COP=0.344353
CRC=572.7
CUC=1
CUP=1
CVE=93.82
CYP=0
CZK=22.275
DEM=1.71745
DJF=178
DKK=6.32795
DOP=47.01
DZD=109.474
ECS=25000
EGP=17.76
ERN=15.29
ETB=23.2309
EUR=0.8506
FJD=2.015
FKP=0.769
FRF=1700.27
GBP=0.77075
GEL=2.3802
GGP=0.770554
GHS=4.3985
GIP=0.7692
GMD=45
GNF=8895
GTQ=7.275
GYD=202.55
HKD=7.8173
HNL=23.28
HRK=6.2596
HTG=61.18
HUF=259.54
HUX=260.45
IDR=13382
IEP=0.699154
ILS=3.584
IMP=0.770554
INR=64.18
IQD=1166
IRR=32837
ISK=105.94
ITL=1700.27
JEP=0.770554
JMD=127.13
JOD=0.7075
JPY=109.301
KES=103.6
KGS=69.355
KHR=4097.7
KMF=450.01
KPW=900
KRW=1142.46
KWD=0.3019
KYD=0.82
KZT=332.56
LAK=8253.7
LBP=1505.6
LKR=153.29
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3628
MAD=9.4428
MDL=17.785
MGA=3185
MKD=52.09
MMK=1361
MNT=2431
MOP=8.0514
MRO=360
MUR=32.91
MVR=15.49
MWK=715.93
MXN=17.9221
MXV=3.10552
MYR=4.29
MZN=60.67
NAD=13.409
NGN=361
NIO=30.2074
NOK=7.9567
NPR=102.2
NZD=1.373
OMR=0.3842
PAB=1
PAL=0.001112
PEN=3.2475
PGK=3.1772
PHP=50.92
PKR=105.2
PLA=0.001015
PLN=3.6389
PYG=5564.2
QAR=3.6398
RON=3.8871
RSD=102.068
RUB=60.0214
RWF=824.97
SAR=3.7497
SBD=7.7494
SCR=13.385
SDG=6.6599
SEK=8.14703
SGD=1.36309
SHP=0.7692
SIL=0.058565
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.264
STD=20847.5
SVC=8.75
SYP=514.98
SZL=13.4075
THB=33.23
TJS=8.8006
TMT=3.4
TND=2.3911
TOP=2.19
TRY=3.5321
TTD=6.716
TWD=30.349
TZS=2231
UAH=25.66
UGX=3597
UYU=28.72
UZS=4120
VEF=9.975
VND=22728
VUV=103.61
WST=2.4832
XAF=557.66
XAG=0.0585412
XAU=0.000775
XCD=2.7
XDR=0.71
XOF=558.02
XPD=0.00111283
XPF=100.32
XPT=0.00101939
YER=249.9
ZAR=13.4035
ZMW=8.88
ZWL=322.355
August 10, 2017, 10:32 am