 USD=1
AED=3.6729
AFN=68.32
ALL=112.05
AMD=477.73
ANG=1.77
AOA=165.096
ARS=17.259
AUD=1.2609
AWG=1.788
AZN=1.7002
BAM=1.64
BBD=2
BDT=81.84
BGN=1.6429
BHD=0.3767
BIF=1734.7
BMD=1
BND=1.3494
BOB=6.86
BRL=3.1377
BRX=3.1341
BSD=1
BTC=0.000274738
BTN=64.275
BWP=10.2199
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23258
CDF=1557.78
CHF=0.97046
CLF=0.02319
CLP=624.2
CNH=6.5707
CNY=6.586
COP=0.34118
CRC=573.44
CUC=1
CUP=1
CVE=92.34
CYP=0.51955
CZK=21.8244
DEM=1.71745
DJF=177.6
DKK=6.23033
DOP=46.98
DZD=112.007
ECS=25000
EGP=17.63
ERN=15.28
ETB=23.3
EUR=0.8371
FJD=2.015
FKP=0.7363
FRF=1700.27
GBP=0.73655
GEL=2.4708
GGP=0.736719
GHS=4.4185
GIP=0.7365
GMD=44.77
GNF=8900
GTQ=7.294
GYD=202.71
HKD=7.80415
HNL=23.322
HRK=6.2605
HTG=61.15
HUF=259.53
HUX=260.27
IDR=13277
IEP=0.699154
ILS=3.503
IMP=0.736719
INR=64.799
IQD=1166
IRR=33570
ISK=107.4
ITL=1700.27
JEP=0.736719
JMD=129.62
JOD=0.708
JPY=112.473
KES=103.05
KGS=68.468
KHR=4050
KMF=410.5
KPW=900
KRW=1131.03
KWD=0.301
KYD=0.82
KZT=340.37
LAK=8300
LBP=1505.7
LKR=152.7
LRD=117
LSL=13.26
LTL=3.0487
LVL=0.62055
LYD=1.3525
MAD=9.339
MDL=17.575
MGA=3185
MKD=51.27
MMK=1360
MNT=2454
MOP=8.0383
MRO=361
MUR=33.17
MVR=15.36
MWK=716.32
MXN=17.882
MXV=3.0714
MYR=4.196
MZN=60.69
NAD=13.274
NGN=353
NIO=29.88
NOK=7.79926
NPR=102.55
NZD=1.3691
OMR=0.3848
PAB=1
PAL=0.001097
PEN=3.2465
PGK=3.195
PHP=51.03
PKR=105.2
PLA=0.001064
PLN=3.581
PYG=5669.5
QAR=3.7048
RON=3.8468
RSD=99.7729
RUB=57.8854
RWF=828.65
SAR=3.7499
SBD=7.7615
SCR=13.604
SDG=6.6599
SEK=7.9689
SGD=1.34926
SHP=0.7365
SIL=0.058737
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.471
STD=20517.5
SVC=8.75
SYP=514.98
SZL=13.282
THB=33.08
TJS=8.795
TMT=3.41
TND=2.4405
TOP=2.2291
TRY=3.5054
TTD=6.7485
TWD=30.198
TZS=2238
UAH=26.21
UGX=3597
UYU=28.83
UZS=8071
VEF=9.975
VND=22719
VUV=105.91
WST=2.5126
XAF=548.79
XAG=0.0588512
XAU=0.000772
XCD=2.7
XDR=0.704774
XOF=543.38
XPD=0.00109352
XPF=99.25
XPT=0.00106488
YER=249.9
ZAR=13.2754
ZMW=9.41
ZWL=322.355
September 21, 2017, 4:32 pm