 USD=1
AED=3.6722
AFN=69.3
ALL=104.98
AMD=479.78
ANG=1.78
AOA=215.408
ARS=20.153
AUD=1.2991
AWG=1.78
AZN=1.6995
BAM=1.5951
BBD=2
BDT=83.08
BGN=1.5932
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.3384
BRX=3.3532
BSD=1
BTC=0.000147555
BTN=65.1
BWP=9.5644
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2767
CDF=1565.5
CHF=0.96123
CLF=0.0221
CLP=602.56
CNH=6.2812
CNY=6.3044
COP=0.331236
CRC=563.2
CUC=1
CUP=1
CVE=89.81
CYP=0
CZK=20.614
DEM=1.71745
DJF=176.83
DKK=6.06709
DOP=49.4
DZD=113.973
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8142
FJD=2.0222
FKP=0.7097
FRF=1700.27
GBP=0.71061
GEL=2.3812
GGP=0.710713
GHS=4.4235
GIP=0.7099
GMD=47
GNF=9000
GTQ=7.336
GYD=205.09
HKD=7.84915
HNL=23.553
HRK=6.0346
HTG=63.63
HUF=253.23
HUX=253.85
IDR=13764
IEP=0.699154
ILS=3.5304
IMP=0.710713
INR=65.0375
IQD=1184
IRR=37819
ISK=98.65
ITL=1700.27
JEP=0.710713
JMD=124.3
JOD=0.7085
JPY=106.937
KES=100.85
KGS=68.4123
KHR=4000
KMF=399.37
KPW=900
KRW=1057.3
KWD=0.2992
KYD=0.82
KZT=319.31
LAK=8280
LBP=1510
LKR=155.63
LRD=131.57
LSL=11.8975
LTL=3.0487
LVL=0.62055
LYD=1.3285
MAD=9.2105
MDL=16.25
MGA=3195
MKD=49.87
MMK=1327
MNT=2386
MOP=8.0791
MRO=352
MRU=35.39
MUR=33.5
MVR=15.57
MWK=713.44
MXN=18.112
MXV=3.03428
MYR=3.8655
MZN=60.9
NAD=11.877
NGN=355
NIO=31
NOK=7.81811
NPR=103.82
NZD=1.3713
OMR=0.3848
PAB=1
PAL=0.001082
PEN=3.2198
PGK=3.2495
PHP=52.1
PKR=115.5
PLA=0.001093
PLN=3.424
PYG=5537
QAR=3.6398
RON=3.7966
RSD=95.9489
RUB=57.459
RWF=842.93
SAR=3.7499
SBD=7.7857
SCR=13.43
SDG=18.0502
SEK=8.39533
SGD=1.31291
SHP=0.7099
SIL=0.061519
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19956
STN=20.03
SVC=8.75
SYP=514.98
SZL=11.8789
THB=31.18
TJS=8.8218
TMT=3.41
TND=2.4001
TOP=2.2123
TRY=4.0035
TTD=6.6295
TWD=29.187
TZS=2258
UAH=26.24
UGX=3687
UYU=28.26
UZS=8080
VEF=49350
VND=22812
VUV=107.45
WST=2.5629
XAF=533.76
XAG=0.0614333
XAU=0.000751
XCD=2.7
XDR=0.688911
XOF=533.76
XPD=0.00107589
XPF=96.6
XPT=0.00109861
YER=249.85
ZAR=11.8823
ZMW=9.28
ZWL=322.355
April 4, 2018, 10:32 pm