 USD=1
AED=3.6721
AFN=68.09
ALL=112.75
AMD=479.82
ANG=1.78
AOA=165.096
ARS=17.431
AUD=1.2769
AWG=1.78
AZN=1.6998
BAM=1.6544
BBD=2
BDT=80.76
BGN=1.6497
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.3518
BOB=6.86
BRL=3.1693
BRX=3.1633
BSD=1
BTC=0.000187577
BTN=65.25
BWP=10.2725
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.24748
CDF=1565.5
CHF=0.97501
CLF=0.02316
CLP=624.2
CNH=6.5697
CNY=6.5854
COP=0.320307
CRC=570.32
CUC=1
CUP=1
CVE=93.14
CYP=0.51955
CZK=21.837
DEM=1.71745
DJF=178
DKK=6.28751
DOP=47.2
DZD=113.112
ECS=25000
EGP=17.62
ERN=15.27
ETB=26.91
EUR=0.8444
FJD=2.0605
FKP=0.7606
FRF=1700.27
GBP=0.75374
GEL=2.473
GGP=0.754898
GHS=4.3835
GIP=0.7608
GMD=46.77
GNF=8887
GTQ=7.3435
GYD=203.61
HKD=7.8088
HNL=23.372
HRK=6.3381
HTG=61.49
HUF=260.45
HUX=260.69
IDR=13504
IEP=0.699154
ILS=3.4956
IMP=0.754898
INR=65.05
IQD=1167
IRR=34149
ISK=105
ITL=1700.27
JEP=0.754898
JMD=127.76
JOD=0.707
JPY=112.257
KES=103
KGS=68.4
KHR=4040
KMF=415.35
KPW=900
KRW=1129.57
KWD=0.3019
KYD=0.82
KZT=334.27
LAK=8310
LBP=1505.7
LKR=153.7
LRD=117.6
LSL=13.46
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.3945
MDL=17.352
MGA=3185
MKD=51.73
MMK=1362
MNT=2449
MOP=8.0418
MRO=361
MUR=33.85
MVR=15.35
MWK=716.18
MXN=18.7432
MXV=3.22297
MYR=4.22
MZN=60.7
NAD=13.45
NGN=353
NIO=30.3
NOK=7.89662
NPR=103.9
NZD=1.4006
OMR=0.3848
PAB=1
PAL=0.001031
PEN=3.2515
PGK=3.28
PHP=51.44
PKR=104.75
PLA=0.001062
PLN=3.6078
PYG=5637.5
QAR=3.7298
RON=3.8734
RSD=100.325
RUB=57.692
RWF=830.48
SAR=3.7501
SBD=7.7948
SCR=13.508
SDG=6.6599
SEK=8.12391
SGD=1.35225
SHP=0.7608
SIL=0.057971
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=129.019
STD=20480
SVC=8.75
SYP=514.98
SZL=13.45
THB=33.09
TJS=8.7954
TMT=3.4
TND=2.4762
TOP=2.2651
TRY=3.6478
TTD=6.6792
TWD=30.143
TZS=2238
UAH=26.56
UGX=3629
UYU=29.28
UZS=8030
VEF=9.975
VND=22718
VUV=104.67
WST=2.5557
XAF=553.58
XAG=0.0580554
XAU=0.000772
XCD=2.7
XDR=0.706904
XOF=550
XPD=0.00102045
XPF=100.72
XPT=0.00106725
YER=249.9
ZAR=13.4586
ZMW=9.63
ZWL=322.355
October 12, 2017, 10:32 am