 USD=1
AED=3.6722
AFN=69.3
ALL=105.3
AMD=479.71
ANG=1.78
AOA=218.012
ARS=20.169
AUD=1.303
AWG=1.78
AZN=1.6995
BAM=1.5999
BBD=2
BDT=83.65
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3126
BOB=6.86
BRL=3.3385
BRX=3.319
BSD=1
BTC=0.000147161
BTN=65
BWP=9.5827
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27718
CDF=1565.5
CHF=0.96244
CLF=0.02214
CLP=603.68
CNH=6.308
CNY=6.3044
COP=0.32987
CRC=563.9
CUC=1
CUP=1
CVE=90.09
CYP=0
CZK=20.681
DEM=1.71745
DJF=176.83
DKK=6.08371
DOP=49.4
DZD=114.215
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8167
FJD=2.02
FKP=0.7137
FRF=1700.27
GBP=0.7146
GEL=2.3911
GGP=0.714418
GHS=4.4435
GIP=0.7139
GMD=47
GNF=9005
GTQ=7.336
GYD=204.28
HKD=7.8488
HNL=23.556
HRK=6.0346
HTG=64.6
HUF=253.99
HUX=253.82
IDR=13775
IEP=0.699154
ILS=3.5259
IMP=0.714418
INR=65.0125
IQD=1184
IRR=37819
ISK=99.15
ITL=1700.27
JEP=0.714418
JMD=124.14
JOD=0.7085
JPY=107.289
KES=100.75
KGS=68.5006
KHR=4003
KMF=400.64
KPW=900
KRW=1067.8
KWD=0.3001
KYD=0.82
KZT=319.5
LAK=8280
LBP=1505
LKR=155.5
LRD=131.6
LSL=11.971
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.2316
MDL=16.288
MGA=3195
MKD=50.03
MMK=1320
MNT=2386
MOP=8.0796
MRO=352
MRU=35.39
MUR=33.35
MVR=15.57
MWK=713.44
MXN=18.2332
MXV=2.99665
MYR=3.869
MZN=61
NAD=11.987
NGN=358
NIO=31
NOK=7.84295
NPR=103.7
NZD=1.3774
OMR=0.3849
PAB=1
PAL=0.001114
PEN=3.2218
PGK=3.2495
PHP=52.1
PKR=115.5
PLA=0.001098
PLN=3.4268
PYG=5531
QAR=3.6398
RON=3.8036
RSD=95.9396
RUB=57.6673
RWF=842.93
SAR=3.7501
SBD=7.7948
SCR=13.43
SDG=18.0502
SEK=8.43065
SGD=1.31756
SHP=0.7139
SIL=0.061312
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=20018
STN=20.1
SVC=8.75
SYP=514.98
SZL=11.994
THB=31.27
TJS=8.8257
TMT=3.4
TND=2.4349
TOP=2.2123
TRY=4.0566
TTD=6.6295
TWD=29.272
TZS=2258
UAH=25.98
UGX=3687
UYU=28.28
UZS=8080
VEF=49353
VND=22799
VUV=107.45
WST=2.5629
XAF=535.37
XAG=0.0611584
XAU=0.000751
XCD=2.7
XDR=0.689083
XOF=535.37
XPD=0.00110347
XPF=96.68
XPT=0.00109817
YER=249.85
ZAR=11.9988
ZMW=9.34
ZWL=322.355
April 5, 2018, 10:32 pm