 USD=1
AED=3.6725
AFN=68.97
ALL=106.4
AMD=479.84
ANG=1.78
AOA=214.133
ARS=20.159
AUD=1.2954
AWG=1.78
AZN=1.6995
BAM=1.5939
BBD=2
BDT=82.89
BGN=1.59
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3161
BOB=6.86
BRL=3.2802
BRX=3.2899
BSD=1
BTC=0.000126694
BTN=64.85
BWP=9.5735
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.3092
CDF=1565.5
CHF=0.9516
CLF=0.02231
CLP=608.23
CNH=6.3208
CNY=6.3299
COP=0.321285
CRC=562.33
CUC=1
CUP=1
CVE=89.74
CYP=0
CZK=20.657
DEM=1.71745
DJF=176.83
DKK=6.05971
DOP=49.77
DZD=113.96
ECS=25000
EGP=17.535
ERN=15.27
ETB=27.22
EUR=0.813
FJD=2.015
FKP=0.7167
FRF=1700.27
GBP=0.71766
GEL=2.4338
GGP=0.717
GHS=4.4041
GIP=0.7169
GMD=46.8
GNF=9003
GTQ=7.336
GYD=205.27
HKD=7.8418
HNL=23.561
HRK=6.0524
HTG=64.58
HUF=252.74
HUX=252.01
IDR=13743
IEP=0.699154
ILS=3.453
IMP=0.717
INR=64.98
IQD=1184
IRR=37693
ISK=99.5
ITL=1700.27
JEP=0.717
JMD=127.06
JOD=0.7065
JPY=105.976
KES=101.05
KGS=68.2495
KHR=3982
KMF=399.3
KPW=900
KRW=1069.03
KWD=0.2996
KYD=0.82
KZT=322.51
LAK=8279
LBP=1505.7
LKR=155.95
LRD=130.96
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.3253
MAD=9.1805
MDL=16.482
MGA=3090
MKD=49.83
MMK=1338
MNT=2389
MOP=8.0724
MRO=351
MRU=35.4
MUR=33.05
MVR=15.57
MWK=713.42
MXN=18.68
MXV=3.11641
MYR=3.907
MZN=61.59
NAD=11.96
NGN=357
NIO=30.98
NOK=7.7126
NPR=103.956
NZD=1.3852
OMR=0.3849
PAB=1
PAL=0.001009
PEN=3.2662
PGK=3.16
PHP=51.9
PKR=110.47
PLA=0.001052
PLN=3.4319
PYG=5520
QAR=3.6398
RON=3.7901
RSD=95.8203
RUB=57.505
RWF=842.93
SAR=3.7499
SBD=7.7315
SCR=13.464
SDG=18.0512
SEK=8.1936
SGD=1.31673
SHP=0.7169
SIL=0.0612
SIT=216.487
SLL=7630
SOS=565
SRD=7.41
SSP=130.263
STD=19939.8
STN=20.06
SVC=8.75
SYP=514.98
SZL=11.9705
THB=31.22
TJS=8.8264
TMT=3.4
TND=2.398
TOP=2.2361
TRY=3.9186
TTD=6.7231
TWD=29.111
TZS=2248
UAH=26.39
UGX=3652
UYU=28.35
UZS=8120
VEF=36558
VND=22763
VUV=104.44
WST=2.5221
XAF=533.34
XAG=0.0612559
XAU=0.000761
XCD=2.7
XDR=0.688333
XOF=533.34
XPD=0.00100328
XPF=96.51
XPT=0.0010532
YER=249.9
ZAR=11.9693
ZMW=9.59
ZWL=322.355
March 17, 2018, 10:32 am