 USD=1
AED=3.6727
AFN=73.2
ALL=108.83
AMD=481.99
ANG=1.82
AOA=247.989
ARS=28.459
AUD=1.3669
AWG=1.78
AZN=1.6995
BAM=1.6881
BBD=2
BDT=83.66
BGN=1.6804
BHD=0.3799
BIF=1750.98
BMD=1
BND=1.3541
BOB=6.85
BRL=3.907
BRX=3.9049
BSD=1
BTC=0.00015132
BTN=68.45
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32143
CDF=1565.5
CHF=0.99487
CLF=0.02397
CLP=657.73
CNH=6.6869
CNY=6.6631
COP=0.339963
CRC=564.2
CUC=1
CUP=1
CVE=95.03
CZK=22.4955
DEM=1.71745
DJF=177.5
DKK=6.42093
DOP=49.61
DZD=117.554
ECS=25000
EGP=17.92
ERN=14.99
ETB=27.21
EUR=0.8616
FJD=2.0872
FKP=0.7607
FRF=1700.27
GBP=0.76195
GEL=2.4416
GGP=0.761952
GHS=4.7735
GIP=0.761
GMD=46.77
GNF=9003
GTQ=7.4925
GYD=206.09
HKD=7.84393
HNL=23.921
HRK=6.3255
HTG=64.91
HUF=284.14
HUX=283.47
IDR=14375
IEP=0.699154
ILS=3.6691
IMP=0.761952
INR=68.7629
IQD=1184
IRR=42625
ISK=106.08
ITL=1700.27
JEP=0.761952
JMD=128.13
JOD=0.7085
JPY=110.836
KES=100.65
KGS=68.0472
KHR=4050
KMF=421.28
KPW=900
KRW=1119.81
KWD=0.3024
KYD=0.82
KZT=341.46
LAK=8397
LBP=1505
LKR=158.3
LRD=150.14
LSL=13.9
LTL=3.0487
LVL=0.62055
LYD=1.3703
MAD=9.5095
MDL=16.837
MGA=3270
MKD=52.77
MMK=1403.5
MNT=2450
MOP=8.0791
MRO=355
MRU=35.75
MUR=34.6
MVR=15.57
MWK=713.43
MXN=20.1483
MXV=3.35205
MYR=4.038
MZN=58.74
NAD=13.892
NGN=358.5
NIO=31.5529
NOK=8.19398
NPR=109.2
NZD=1.4932
OMR=0.3845
PAB=1
PAL=0.00107
PEN=3.2905
PGK=3.287
PHP=53.47
PKR=121.45
PLA=0.00122
PLN=3.798
PYG=5688.5
QAR=3.6398
RON=4.0128
RSD=101.039
RUB=63.5388
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.9952
SGD=1.37105
SHP=0.761
SIL=0.063131
SIT=216.487
SLL=8000
SOS=570
SRD=7.43
SSP=130.263
STD=21115.2
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.9035
THB=33.18
TJS=9.1569
TMT=3.4
TND=2.625
TOP=2.3504
TRY=4.6238
TTD=6.6495
TWD=30.557
TZS=2268
UAH=26.21
UGX=3875
UYU=31.43
UZS=7850
VEF=114712
VND=22951
VUV=109.99
WST=2.6174
XAF=564.87
XAG=0.0631753
XAU=0.000806
XCD=2.7
XDR=0.711385
XOF=564.87
XPD=0.00106104
XPF=102.18
XPT=0.00122872
YER=249.85
ZAR=13.9048
ZMW=9.98
ZWL=322.355
July 2, 2018, 10:32 am