 USD=1
AED=3.6725
AFN=68.84
ALL=107.28
AMD=481.48
ANG=1.78
AOA=206.808
ARS=19.56
AUD=1.2671
AWG=1.78
AZN=1.6996
BAM=1.5793
BBD=2
BDT=82.87
BGN=1.5864
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.32
BOB=6.85
BRL=3.2401
BRX=3.2607
BSD=1
BTC=0.000144666
BTN=64.05
BWP=9.6662
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25153
CDF=1565.5
CHF=0.93602
CLF=0.02208
CLP=598.83
CNH=6.2796
CNY=6.2829
COP=0.313087
CRC=567.28
CUC=1
CUP=1
CVE=88.94
CYP=0.51955
CZK=20.3502
DEM=1.71745
DJF=176.83
DKK=6.00295
DOP=48.78
DZD=113.135
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.21
EUR=0.8064
FJD=2.008
FKP=0.7207
FRF=1700.27
GBP=0.71543
GEL=2.4537
GGP=0.716476
GHS=4.47
GIP=0.7209
GMD=47.05
GNF=9005
GTQ=7.336
GYD=205.48
HKD=7.81881
HNL=23.501
HRK=5.9935
HTG=63.33
HUF=249.98
HUX=250.07
IDR=13548
IEP=0.699154
ILS=3.4766
IMP=0.716476
INR=64.1435
IQD=1184
IRR=36948
ISK=100.73
ITL=1700.27
JEP=0.716476
JMD=124.14
JOD=0.7075
JPY=109.232
KES=101.05
KGS=68.417
KHR=4010
KMF=395.2
KPW=900
KRW=1078.19
KWD=0.29975
KYD=0.82
KZT=323.96
LAK=8267
LBP=1505.5
LKR=154.65
LRD=123.97
LSL=12.01
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.161
MDL=16.51
MGA=3170
MKD=49.39
MMK=1324
MNT=2406
MOP=8.0505
MRO=350
MRU=35.225
MUR=32.5
MVR=15.57
MWK=713.48
MXN=18.6385
MXV=3.15637
MYR=3.9135
MZN=60.28
NAD=11.976
NGN=355
NIO=30.95
NOK=7.81676
NPR=102.708
NZD=1.3672
OMR=0.3848
PAB=1
PAL=0.000999
PEN=3.2435
PGK=3.1545
PHP=51.45
PKR=110.47
PLA=0.001006
PLN=3.3538
PYG=5586.5
QAR=3.6403
RON=3.751
RSD=95.5132
RUB=57.0213
RWF=835.75
SAR=3.7498
SBD=7.7494
SCR=13.323
SDG=17.9852
SEK=7.94397
SGD=1.31946
SHP=0.7209
SIL=0.060223
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19762.8
STN=19.945
SVC=8.75
SYP=514.98
SZL=11.985
THB=31.48
TJS=8.8155
TMT=3.4
TND=2.3832
TOP=2.2143
TRY=3.7693
TTD=6.6295
TWD=29.215
TZS=2244
UAH=27.36
UGX=3625
UYU=28.45
UZS=8175
VEF=24985
VND=22699
VUV=103.81
WST=2.4931
XAF=528.46
XAG=0.0600872
XAU=0.000751
XCD=2.7
XDR=0.688848
XOF=528.46
XPD=0.00099012
XPF=95.67
XPT=0.00100909
YER=249.95
ZAR=11.981
ZMW=9.71
ZWL=322.355
February 6, 2018, 10:32 am