 USD=1
AED=3.6728
AFN=73.01
ALL=106.5
AMD=480.12
ANG=1.84
AOA=255.583
ARS=27.57
AUD=1.3464
AWG=1.78
AZN=1.6995
BAM=1.671
BBD=2
BDT=83.69
BGN=1.676
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.357
BOB=6.86
BRL=3.7714
BRX=3.7787
BSD=1
BTC=0.000133455
BTN=68.95
BWP=10.3577
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.3145
CDF=1565.5
CHF=0.99187
CLF=0.02405
CLP=660.51
CNH=6.7805
CNY=6.7658
COP=0.36357
CRC=563.05
CUC=1
CUP=1
CVE=94.05
CZK=22.052
DEM=1.71745
DJF=177.5
DKK=6.3562
DOP=49.54
DZD=117.596
ECS=25000
EGP=17.85
ERN=15.29
ETB=27.31
EUR=0.8523
FJD=2.094
FKP=0.7608
FRF=1700.27
GBP=0.76202
GEL=2.4403
GGP=0.76144
GHS=4.7785
GIP=0.7611
GMD=47.57
GNF=9014
GTQ=7.487
GYD=207.48
HKD=7.8482
HNL=23.936
HRK=6.3072
HTG=67.39
HUF=277.45
HUX=279.97
IDR=14475
IEP=0.699154
ILS=3.6232
IMP=0.76144
INR=68.7553
IQD=1190
IRR=43580
ISK=106.1
ITL=1700.27
JEP=0.76144
JMD=130.25
JOD=0.7085
JPY=111.416
KES=100.45
KGS=68.2127
KHR=4049
KMF=419.18
KPW=900
KRW=1126.4
KWD=0.3025
KYD=0.82
KZT=346.46
LAK=8405
LBP=1505.5
LKR=159.85
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3762
MAD=9.4405
MDL=16.625
MGA=3275
MKD=52.3
MMK=1443
MNT=2449
MOP=8.0837
MRO=355
MRU=35.85
MUR=34.25
MVR=15.57
MWK=713.44
MXN=19.018
MXV=3.14056
MYR=4.06
MZN=57.8
NAD=13.395
NGN=359
NIO=31.34
NOK=8.176
NPR=110.05
NZD=1.468
OMR=0.3845
PAB=1
PAL=0.001124
PEN=3.2735
PGK=3.257
PHP=53.3
PKR=128.1
PLA=0.001206
PLN=3.6833
PYG=5728.1
QAR=3.6408
RON=3.9644
RSD=100.906
RUB=63.4643
RWF=853.12
SAR=3.7501
SBD=7.8964
SCR=13.422
SDG=17.9502
SEK=8.8618
SGD=1.3615
SHP=0.7611
SIL=0.064288
SIT=216.487
SLL=8390
SOS=570
SRD=7.39
SSP=130.263
STD=20900
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.3802
THB=33.31
TJS=9.4195
TMT=3.41
TND=2.639
TOP=2.356
TRY=4.7917
TTD=6.7268
TWD=30.588
TZS=2270
UAH=26.42
UGX=3736
UYU=31.21
UZS=7757
VEF=119700
VND=23052
VUV=110.3
WST=2.6236
XAF=559.17
XAG=0.0644586
XAU=0.000812
XCD=2.7
XDR=0.714168
XOF=559.17
XPD=0.00101
XPF=101.77
XPT=0.001207
YER=249.85
ZAR=13.3899
ZMW=9.83
ZWL=322.355
July 22, 2018, 10:32 am