 USD=1
AED=3.6727
AFN=71.15
ALL=105.7
AMD=482.99
ANG=1.79
AOA=237.676
ARS=24.979
AUD=1.3137
AWG=1.78
AZN=1.6995
BAM=1.6592
BBD=2
BDT=84.1
BGN=1.6524
BHD=0.3775
BIF=1750
BMD=1
BND=1.3199
BOB=6.86
BRL=3.9019
BRX=3.8994
BSD=1
BTC=0.000131001
BTN=67.075
BWP=9.995
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.29867
CDF=1565.5
CHF=0.9808
CLF=0.02304
CLP=630.91
CNH=6.3972
CNY=6.4035
COP=0.306701
CRC=564.75
CUC=1
CUP=1
CVE=93.42
CZK=21.8163
DEM=1.71745
DJF=177.5
DKK=6.30929
DOP=49.52
DZD=115.891
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.22
EUR=0.847
FJD=2.05
FKP=0.7449
FRF=1700.27
GBP=0.74517
GEL=2.4406
GGP=0.744849
GHS=4.6985
GIP=0.7451
GMD=46.83
GNF=9005
GTQ=7.336
GYD=207.06
HKD=7.8451
HNL=23.869
HRK=6.254
HTG=63.01
HUF=269.84
HUX=268.38
IDR=13915
IEP=0.699154
ILS=3.5681
IMP=0.744849
INR=67.49
IQD=1184
IRR=42190
ISK=105.35
ITL=1700.27
JEP=0.744849
JMD=127.17
JOD=0.7085
JPY=109.67
KES=100.65
KGS=68.3698
KHR=4065
KMF=414.82
KPW=900
KRW=1073.8
KWD=0.3018
KYD=0.82
KZT=333.85
LAK=8340
LBP=1505
LKR=158.86
LRD=138.27
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3557
MAD=9.4264
MDL=16.707
MGA=3270
MKD=51.87
MMK=1339
MNT=2406
MOP=8.0789
MRO=354
MRU=35.7
MUR=33.9
MVR=15.57
MWK=713.44
MXN=20.4365
MXV=3.40968
MYR=3.982
MZN=58.8
NAD=12.996
NGN=358
NIO=31.2
NOK=8.05898
NPR=107.65
NZD=1.4228
OMR=0.3848
PAB=1
PAL=0.000992
PEN=3.2613
PGK=3.2601
PHP=52.64
PKR=115.55
PLA=0.001112
PLN=3.622
PYG=5639
QAR=3.6398
RON=3.9439
RSD=99.821
RUB=62.328
RWF=849.29
SAR=3.7497
SBD=7.9089
SCR=13.43
SDG=17.9552
SEK=8.70276
SGD=1.33408
SHP=0.7451
SIL=0.059862
SIT=216.487
SLL=7850
SOS=562
SRD=7.42
SSP=130.263
STD=20757.4
STN=20.87
SVC=8.75
SYP=514.98
SZL=12.997
THB=32.03
TJS=9.0557
TMT=3.4
TND=2.5758
TOP=2.2843
TRY=4.4931
TTD=6.6495
TWD=29.787
TZS=2268
UAH=26.158
UGX=3815
UYU=31.03
UZS=7924
VEF=79800
VND=22789
VUV=106.46
WST=2.5629
XAF=555.21
XAG=0.0598698
XAU=0.000769
XCD=2.7
XDR=0.702676
XOF=555.21
XPD=0.00098478
XPF=100.5
XPT=0.00111203
YER=249.85
ZAR=12.9967
ZMW=10.06
ZWL=322.355
June 7, 2018, 10:32 pm