 USD=1
AED=3.6727
AFN=72.35
ALL=107
AMD=480.3
ANG=1.84
AOA=254.749
ARS=27.33
AUD=1.3475
AWG=1.78
AZN=1.6995
BAM=1.672
BBD=2
BDT=83.99
BGN=1.6688
BHD=0.37865
BIF=1750
BMD=1
BND=1.3518
BOB=6.85
BRL=3.8622
BRX=3.8573
BSD=1
BTC=0.000151102
BTN=68.6
BWP=10.2409
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.31391
CDF=1565.5
CHF=0.99691
CLF=0.0237
CLP=649.98
CNH=6.7005
CNY=6.6865
COP=0.361533
CRC=563.7
CUC=1
CUP=1
CVE=94.2
CZK=22.0809
DEM=1.71745
DJF=177.5
DKK=6.36352
DOP=49.7
DZD=117.38
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.35
EUR=0.8536
FJD=2.0838
FKP=0.7529
FRF=1700.27
GBP=0.75583
GEL=2.4378
GGP=0.755847
GHS=4.7785
GIP=0.7531
GMD=47.4
GNF=8951
GTQ=7.4905
GYD=207.48
HKD=7.8488
HNL=23.927
HRK=6.3067
HTG=67.39
HUF=275.54
HUX=275.34
IDR=14370
IEP=0.699154
ILS=3.6218
IMP=0.755847
INR=68.5736
IQD=1184
IRR=43350
ISK=106.5
ITL=1700.27
JEP=0.755847
JMD=129.95
JOD=0.7085
JPY=112.309
KES=100.15
KGS=68.2197
KHR=4046
KMF=419.17
KPW=900
KRW=1127.01
KWD=0.3025
KYD=0.82
KZT=342.36
LAK=8431
LBP=1505
LKR=159.7
LRD=159.81
LSL=13.2
LTL=3.0487
LVL=0.62055
LYD=1.3702
MAD=9.444
MDL=16.623
MGA=3270
MKD=52.28
MMK=1421
MNT=2449
MOP=8.0838
MRO=355
MRU=35.83
MUR=34.35
MVR=15.57
MWK=713.44
MXN=18.8332
MXV=3.11999
MYR=4.04
MZN=58
NAD=13.21
NGN=359
NIO=31.3
NOK=8.09794
NPR=109.4
NZD=1.4759
OMR=0.3845
PAB=1
PAL=0.001095
PEN=3.2637
PGK=3.25
PHP=53.48
PKR=121.54
PLA=0.001209
PLN=3.6714
PYG=5707
QAR=3.6398
RON=3.9748
RSD=100.641
RUB=62.256
RWF=852.55
SAR=3.75
SBD=7.8591
SCR=13.43
SDG=17.9552
SEK=8.81516
SGD=1.3616
SHP=0.7531
SIL=0.063251
SIT=216.487
SLL=7655
SOS=571
SRD=7.42
SSP=130.263
STD=20918.7
STN=21.12
SVC=8.75
SYP=514.98
SZL=13.2007
THB=33.25
TJS=9.4195
TMT=3.41
TND=2.6266
TOP=2.3193
TRY=4.8355
TTD=6.7412
TWD=30.543
TZS=2269
UAH=26.15
UGX=3711.9
UYU=31.34
UZS=7767
VEF=119700
VND=23049
VUV=109.95
WST=2.5996
XAF=559.49
XAG=0.0633895
XAU=0.000807
XCD=2.7
XDR=0.710383
XOF=559.49
XPD=0.00108432
XPF=101.29
XPT=0.00121582
YER=249.85
ZAR=13.2167
ZMW=9.96
ZWL=322.355
July 16, 2018, 10:32 am