 USD=1
AED=3.6723
AFN=68.3
ALL=114.1
AMD=477.96
ANG=1.77
AOA=165.093
ARS=17.067
AUD=1.2628
AWG=1.789
AZN=1.7017
BAM=1.6959
BBD=2
BDT=80.61
BGN=1.6926
BHD=0.3771
BIF=1718.88
BMD=1
BND=1.3662
BOB=6.86
BRL=3.154
BRX=3.1662
BSD=1
BTC=0.000434212
BTN=64.45
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26326
CDF=1558.84
CHF=0.95514
CLF=0.02435
CLP=654.64
CNH=6.745
CNY=6.745
COP=0.366771
CRC=567.39
CUC=1
CUP=1
CVE=95.49
CYP=0
CZK=22.6093
DEM=1.71745
DJF=178
DKK=6.43885
DOP=47.28
DZD=108.769
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8656
FJD=2.036
FKP=0.766
FRF=1700.27
GBP=0.76714
GEL=2.3939
GGP=0.767059
GHS=4.3985
GIP=0.7662
GMD=44.9
GNF=8932
GTQ=7.2885
GYD=204.5
HKD=7.805
HNL=23.38
HRK=6.4157
HTG=61.57
HUF=264.76
HUX=266.07
IDR=13308
IEP=0.699154
ILS=3.5629
IMP=0.767059
INR=64.266
IQD=1181
IRR=32649
ISK=104.1
ITL=1700.27
JEP=0.767059
JMD=127.28
JOD=0.7075
JPY=112.024
KES=103.5
KGS=69.209
KHR=4087
KMF=450.22
KPW=900
KRW=1123.85
KWD=0.3018
KYD=0.82
KZT=325.71
LAK=8255.7
LBP=1505.5
LKR=153.75
LRD=91
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3793
MAD=9.571
MDL=18.015
MGA=3185
MKD=52.96
MMK=1356
MNT=2396
MOP=8.0388
MRO=359
MUR=33.95
MVR=15.55
MWK=715.68
MXN=17.4923
MXV=3.04434
MYR=4.284
MZN=60.28
NAD=12.947
NGN=347
NIO=29.69
NOK=8.08569
NPR=102.65
NZD=1.3605
OMR=0.3842
PAB=1
PAL=0.001158
PEN=3.2376
PGK=3.285
PHP=50.76
PKR=105.05
PLA=0.001076
PLN=3.6351
PYG=5535
QAR=3.6576
RON=3.9431
RSD=104.009
RUB=59.3332
RWF=822.56
SAR=3.7496
SBD=7.887
SCR=13.159
SDG=6.6598
SEK=8.30261
SGD=1.36682
SHP=0.7662
SIL=0.061519
SIT=216.487
SLL=7500
SOS=547
SRD=7.41
SSP=124.646
STD=21217.6
SVC=8.75
SYP=514.98
SZL=12.8929
THB=33.56
TJS=8.8096
TMT=3.42
TND=2.424
TOP=2.2187
TRY=3.5248
TTD=6.7205
TWD=30.349
TZS=2231
UAH=25.9
UGX=3592
UYU=28.61
UZS=4031
VEF=9.975
VND=22714
VUV=106.25
WST=2.505
XAF=567.48
XAG=0.0614411
XAU=0.000805
XCD=2.7
XDR=0.715114
XOF=566.81
XPD=0.00115316
XPF=102.73
XPT=0.00108023
YER=249.85
ZAR=12.9112
ZMW=8.83
ZWL=322.355
July 18, 2017, 4:32 pm