 USD=1
AED=3.6727
AFN=73.3
ALL=107.44
AMD=482.45
ANG=1.83
AOA=251.338
ARS=28.215
AUD=1.3539
AWG=1.78
AZN=1.6995
BAM=1.6755
BBD=2
BDT=83.66
BGN=1.6704
BHD=0.3795
BIF=1750.98
BMD=1
BND=1.3509
BOB=6.86
BRL=3.9231
BRX=3.9186
BSD=1
BTC=0.000151573
BTN=68.65
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3121
CDF=1565.5
CHF=0.99341
CLF=0.02391
CLP=656.5
CNH=6.6563
CNY=6.634
COP=0.353544
CRC=564.65
CUC=1
CUP=1
CVE=94.38
CZK=22.178
DEM=1.71745
DJF=177.5
DKK=6.37665
DOP=49.64
DZD=117.22
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2768
EUR=0.8555
FJD=2.0925
FKP=0.7534
FRF=1700.27
GBP=0.7564
GEL=2.4374
GGP=0.756323
GHS=4.7737
GIP=0.7536
GMD=46.81
GNF=9006
GTQ=7.4905
GYD=206.88
HKD=7.8469
HNL=23.926
HRK=6.3255
HTG=63.12
HUF=276.61
HUX=277.29
IDR=14380
IEP=0.699154
ILS=3.6358
IMP=0.756323
INR=68.8322
IQD=1184
IRR=42850
ISK=106.51
ITL=1700.27
JEP=0.756323
JMD=129.21
JOD=0.7085
JPY=110.651
KES=100.55
KGS=68.222
KHR=4039.8
KMF=421.18
KPW=900
KRW=1117.45
KWD=0.3022
KYD=0.82
KZT=343.66
LAK=8398
LBP=1505
LKR=158.9
LRD=151.6
LSL=13.54
LTL=3.0487
LVL=0.62055
LYD=1.3677
MAD=9.4582
MDL=16.778
MGA=3270
MKD=52.5
MMK=1404
MNT=2451
MOP=8.0818
MRO=355
MRU=35.77
MUR=34.45
MVR=15.21
MWK=710
MXN=19.1878
MXV=3.21566
MYR=4.041
MZN=58.6
NAD=13.523
NGN=358
NIO=31.5611
NOK=8.06117
NPR=109.8
NZD=1.4729
OMR=0.3848
PAB=1
PAL=0.001061
PEN=3.2853
PGK=3.287
PHP=53.4
PKR=121.47
PLA=0.001187
PLN=3.7229
PYG=5711.7
QAR=3.6398
RON=3.9841
RSD=100.978
RUB=63.05
RWF=849.43
SAR=3.7501
SBD=7.9403
SCR=13.43
SDG=17.9552
SEK=8.76527
SGD=1.3645
SHP=0.7536
SIL=0.062112
SIT=216.487
SLL=8170
SOS=570
SRD=7.43
SSP=130.263
STD=20970.6
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.5217
THB=33.173
TJS=9.1758
TMT=3.4
TND=2.622
TOP=2.3161
TRY=4.5863
TTD=6.6495
TWD=30.519
TZS=2266
UAH=26.31
UGX=3839.2
UYU=31.42
UZS=7827
VEF=114712
VND=23039
VUV=108.67
WST=2.6167
XAF=560.65
XAG=0.062286
XAU=0.000795
XCD=2.7
XDR=0.709792
XOF=560.65
XPD=0.00105634
XPF=101.5
XPT=0.00119122
YER=249.9
ZAR=13.5234
ZMW=9.73
ZWL=322.355
July 5, 2018, 10:32 am