 USD=1
AED=3.6726
AFN=68.21
ALL=119.25
AMD=481.64
ANG=1.79
AOA=165.09
ARS=16.035
AUD=1.353
AWG=1.789
AZN=1.7015
BAM=1.7461
BBD=2
BDT=80.73
BGN=1.7433
BHD=0.377
BIF=1707.35
BMD=1
BND=1.3854
BOB=6.9
BRL=3.2493
BRX=3.2301
BSD=1
BTC=0.000405463
BTN=64.45
BWP=10.2831
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35105
CDF=1434.35
CHF=0.97093
CLF=0.025
CLP=671.9
CNH=6.7846
CNY=6.8128
COP=0.38835
CRC=563.65
CUC=1
CUP=1
CVE=98.31
CYP=0
CZK=23.461
DEM=1.71745
DJF=177.6
DKK=6.63057
DOP=47.03
DZD=108.247
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.95
EUR=0.8912
FJD=2.085
FKP=0.7761
FRF=1700.27
GBP=0.77661
GEL=2.4079
GGP=0.776642
GHS=4.3485
GIP=0.7763
GMD=44.9
GNF=9020
GTQ=7.3565
GYD=204.51
HKD=7.7919
HNL=23.42
HRK=6.6041
HTG=66.36
HUF=274.33
HUX=273.97
IDR=13305
IEP=0.699154
ILS=3.5531
IMP=0.776642
INR=64.424
IQD=1181
IRR=32447
ISK=98.6
ITL=1700.27
JEP=0.776642
JMD=129.86
JOD=0.7075
JPY=111.67
KES=103.1
KGS=68.087
KHR=4050.8
KMF=450.25
KPW=900
KRW=1121.23
KWD=0.3032
KYD=0.82
KZT=312.48
LAK=8203
LBP=1505.7
LKR=152.5
LRD=92
LSL=12.945
LTL=3.0487
LVL=0.62055
LYD=1.3923
MAD=9.7163
MDL=18.135
MGA=3115
MKD=54.59
MMK=1351
MNT=2381
MOP=8.0238
MRO=358
MUR=34.6
MVR=15.49
MWK=717.57
MXN=18.6145
MXV=3.24417
MYR=4.28
MZN=59.49
NAD=12.899
NGN=324
NIO=29.61
NOK=8.44524
NPR=102.95
NZD=1.4126
OMR=0.3848
PAB=1
PAL=0.001215
PEN=3.2682
PGK=3.1772
PHP=49.65
PKR=104.83
PLA=0.001074
PLN=3.7367
PYG=5577
QAR=3.6411
RON=4.0703
RSD=108.694
RUB=56.3898
RWF=819.98
SAR=3.7496
SBD=7.9152
SCR=13.406
SDG=6.6598
SEK=8.67803
SGD=1.38611
SHP=0.7763
SIL=0.058207
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=121.733
STD=21843.7
SVC=8.7222
SYP=514.98
SZL=12.9
THB=34.15
TJS=8.8195
TMT=3.41
TND=2.4356
TOP=2.2927
TRY=3.5284
TTD=6.694
TWD=30.121
TZS=2230
UAH=26.255
UGX=3585
UYU=28.25
UZS=3840
VEF=9.9745
VND=22669
VUV=107.68
WST=2.5662
XAF=584.3
XAG=0.0581548
XAU=0.000792
XCD=2.7
XDR=0.722137
XOF=586.2
XPD=0.00121086
XPF=105.81
XPT=0.00107276
YER=249.9
ZAR=12.8967
ZMW=9.26
ZWL=322.355
June 1, 2017, 10:32 pm