 USD=1
AED=3.6726
AFN=67.89
ALL=115.75
AMD=480.19
ANG=1.77
AOA=165.091
ARS=16.479
AUD=1.3043
AWG=1.789
AZN=1.7017
BAM=1.7125
BBD=2
BDT=80.69
BGN=1.7137
BHD=0.3771
BIF=1714.32
BMD=1
BND=1.3798
BOB=6.9
BRL=3.3101
BRX=3.2946
BSD=1
BTC=0.000383552
BTN=64.6
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.30229
CDF=1479.7
CHF=0.95587
CLF=0.02469
CLP=665.2
CNH=6.8023
CNY=6.7839
COP=0.370851
CRC=563.76
CUC=1
CUP=1
CVE=96.4
CYP=0
CZK=22.932
DEM=1.71745
DJF=177.6
DKK=6.50112
DOP=47.08
DZD=107.472
ECS=25000
EGP=18.07
ERN=15.29
ETB=23.11
EUR=0.874
FJD=2.05
FKP=0.7704
FRF=1700.27
GBP=0.76909
GEL=2.3974
GGP=0.769906
GHS=4.4085
GIP=0.7707
GMD=44.97
GNF=8982
GTQ=7.335
GYD=206.49
HKD=7.8056
HNL=23.28
HRK=6.4438
HTG=61.07
HUF=270.66
HUX=271.38
IDR=13342
IEP=0.699154
ILS=3.4863
IMP=0.769906
INR=64.88
IQD=1181
IRR=32489
ISK=102.2
ITL=1700.27
JEP=0.769906
JMD=129.02
JOD=0.708
JPY=111.898
KES=103.55
KGS=69.112
KHR=4073.4
KMF=450.26
KPW=900
KRW=1147.01
KWD=0.3026
KYD=0.82
KZT=321.68
LAK=8240
LBP=1505.5
LKR=153.45
LRD=91
LSL=13.01
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.6237
MDL=18.02
MGA=3185
MKD=54.53
MMK=1362
MNT=2340
MOP=8.0395
MRO=357
MUR=34.38
MVR=15.42
MWK=716.23
MXN=18.1072
MXV=3.13375
MYR=4.292
MZN=59.85
NAD=13.059
NGN=349
NIO=29.61
NOK=8.39254
NPR=102.8
NZD=1.3732
OMR=0.3847
PAB=1
PAL=0.001183
PEN=3.2405
PGK=3.2845
PHP=50.67
PKR=104.62
PLA=0.001085
PLN=3.7094
PYG=5569.3
QAR=3.6998
RON=3.9896
RSD=105.9
RUB=59.5543
RWF=821.8
SAR=3.7495
SBD=7.8715
SCR=13.52
SDG=6.6599
SEK=8.47713
SGD=1.38024
SHP=0.7707
SIL=0.05997
SIT=216.487
SLL=7500
SOS=547
SRD=7.44
SSP=123.509
STD=21419.8
SVC=8.722
SYP=514.98
SZL=13.04
THB=33.97
TJS=8.8085
TMT=3.41
TND=2.4261
TOP=2.2432
TRY=3.5347
TTD=6.7095
TWD=30.492
TZS=2230
UAH=26.06
UGX=3575
UYU=28.32
UZS=3940
VEF=9.9745
VND=22729
VUV=105.43
WST=2.5362
XAF=573.03
XAG=0.0599432
XAU=0.000803
XCD=2.7
XDR=0.719101
XOF=578.31
XPD=0.00117476
XPF=103.73
XPT=0.00108521
YER=249.95
ZAR=13.0639
ZMW=9.13
ZWL=322.355
June 29, 2017, 10:32 am