 USD=1
AED=3.6718
AFN=68.8
ALL=113.2
AMD=484.83
ANG=1.78
AOA=165.098
ARS=17.257
AUD=1.331
AWG=1.78
AZN=1.6995
BAM=1.6658
BBD=2
BDT=82.4
BGN=1.6595
BHD=0.3768
BIF=1750.03
BMD=1
BND=1.3519
BOB=6.86
BRL=3.2904
BRX=3.2886
BSD=1
BTC=0.0000628785
BTN=64.55
BWP=10.3043
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.28567
CDF=1565.5
CHF=0.99626
CLF=0.02423
CLP=655
CNH=6.622
CNY=6.6159
COP=0.335289
CRC=562
CUC=1
CUP=1
CVE=93.81
CYP=0.51955
CZK=21.737
DEM=1.71745
DJF=176.83
DKK=6.32931
DOP=48.26
DZD=114.86
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.1773
EUR=0.8503
FJD=2.0925
FKP=0.7407
FRF=1700.27
GBP=0.74006
GEL=2.6908
GGP=0.739978
GHS=4.4341
GIP=0.741
GMD=47.15
GNF=9002
GTQ=7.3365
GYD=204.4
HKD=7.8063
HNL=23.468
HRK=6.3925
HTG=62.58
HUF=267.62
HUX=266.82
IDR=13552
IEP=0.699154
ILS=3.5152
IMP=0.739978
INR=64.4625
IQD=1184
IRR=35374
ISK=104.45
ITL=1700.27
JEP=0.739978
JMD=124.8
JOD=0.7075
JPY=113.42
KES=102.8
KGS=69.721
KHR=4028
KMF=411.02
KPW=900
KRW=1091.08
KWD=0.3019
KYD=0.82
KZT=334.1
LAK=8300
LBP=1511
LKR=153.2
LRD=125.15
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3642
MAD=9.4679
MDL=17.177
MGA=3190
MKD=52.08
MMK=1361
MNT=2433
MOP=8.0415
MRO=351.6
MUR=32.68
MVR=15.57
MWK=718
MXN=18.9706
MXV=3.199
MYR=4.082
MZN=59.7
NAD=13.739
NGN=356
NIO=30.6959
NOK=8.32182
NPR=103.173
NZD=1.4619
OMR=0.3848
PAB=1
PAL=0.000994
PEN=3.2333
PGK=3.2078
PHP=50.55
PKR=105.45
PLA=0.001116
PLN=3.577
PYG=5644
QAR=3.6403
RON=3.9355
RSD=101.058
RUB=59.2755
RWF=835.3
SAR=3.75
SBD=7.7494
SCR=13.35
SDG=6.6598
SEK=8.49985
SGD=1.3525
SHP=0.741
SIL=0.063311
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20843.9
SVC=8.75
SYP=514.98
SZL=13.739
THB=32.64
TJS=8.8273
TMT=3.4
TND=2.5172
TOP=2.2958
TRY=3.8719
TTD=6.7235
TWD=30.002
TZS=2234
UAH=27.09
UGX=3612
UYU=28.96
UZS=8091
VEF=9.9745
VND=22709
VUV=106.99
WST=2.5915
XAF=557.42
XAG=0.0633634
XAU=0.000799
XCD=2.7
XDR=0.708142
XOF=581.15
XPD=0.00098526
XPF=100.84
XPT=0.00111545
YER=249.95
ZAR=13.7419
ZMW=10.25
ZWL=322.355
December 7, 2017, 10:32 pm