 USD=1
AED=3.6723
AFN=68.25
ALL=120.01
AMD=481.63
ANG=1.7775
AOA=165.089
ARS=16.104
AUD=1.338
AWG=1.79
AZN=1.7016
BAM=1.7512
BBD=2
BDT=80.62
BGN=1.7439
BHD=0.377
BIF=1704.35
BMD=1
BND=1.3875
BOB=6.9
BRL=3.2685
BRX=3.2623
BSD=1
BTC=0.000411311
BTN=64.75
BWP=10.2831
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34511
CDF=1423.19
CHF=0.9763
CLF=0.02498
CLP=672.1
CNH=6.8784
CNY=6.8882
COP=0.387072
CRC=576.26
CUC=1
CUP=1
CVE=98.6
CYP=0.51955
CZK=23.6499
DEM=1.71745
DJF=178
DKK=6.65257
DOP=47.15
DZD=108.227
ECS=25000
EGP=18
ERN=15.28
ETB=22.9
EUR=0.8938
FJD=2.0859
FKP=0.7708
FRF=5.7601
GBP=0.77305
GEL=2.4044
GGP=0.773183
GHS=4.3435
GIP=0.771
GMD=44.95
GNF=9018
GTQ=7.3315
GYD=202.71
HKD=7.7876
HNL=23.41
HRK=6.6338
HTG=66.56
HUF=274.76
HUX=276.28
IDR=13305
IEP=0.699154
ILS=3.5847
IMP=0.773183
INR=64.76
IQD=1181
IRR=32444
ISK=100.2
ITL=1700.27
JEP=0.773183
JMD=129.38
JOD=0.7088
JPY=111.965
KES=103.15
KGS=67.912
KHR=4040.2
KMF=440
KPW=900
KRW=1121.7
KWD=0.3033
KYD=0.82
KZT=311.23
LAK=8190
LBP=1505.6
LKR=152.6
LRD=92
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.3965
MAD=9.7333
MDL=18.175
MGA=3098
MKD=54.75
MMK=1368
MNT=2406
MOP=8.02
MRO=359
MUR=34.62
MVR=15.36
MWK=717.47
MXN=18.5274
MXV=3.22779
MYR=4.291
MZN=59.14
NAD=12.937
NGN=321
NIO=29.59
NOK=8.37338
NPR=103.35
NZD=1.423
OMR=0.3849
PAB=1
PAL=0.001313
PEN=3.2725
PGK=3.2814
PHP=49.95
PKR=104.66
PLA=0.001056
PLN=3.7331
PYG=5598.3
QAR=3.641
RON=4.0627
RSD=109.652
RUB=56.4584
RWF=819.49
SAR=3.7496
SBD=7.9026
SCR=13.255
SDG=6.6598
SEK=8.6949
SGD=1.38802
SHP=0.771
SIL=0.058428
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.575
STD=21908.3
SVC=8.7222
SYP=514.98
SZL=12.9388
THB=34.36
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.5727
TTD=6.7195
TWD=30.165
TZS=2230
UAH=26.245
UGX=3600
UYU=28.17
UZS=3800
VEF=9.975
VND=22619
VUV=107.16
WST=2.5775
XAF=585.98
XAG=0.0584419
XAU=0.000798
XCD=2.7
XDR=0.724108
XOF=587.34
XPD=0.00130809
XPF=106.1
XPT=0.00105863
YER=249.75
ZAR=12.9378
ZMW=9.25
ZWL=322.355
May 24, 2017, 10:32 am