 USD=1
AED=3.6727
AFN=71.22
ALL=107.05
AMD=482.36
ANG=1.79
AOA=237.971
ARS=24.947
AUD=1.3209
AWG=1.78
AZN=1.6995
BAM=1.6797
BBD=2
BDT=83.67
BGN=1.6761
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3247
BOB=6.86
BRL=3.7633
BRX=3.7407
BSD=1
BTC=0.000133629
BTN=67.45
BWP=9.995
BYN=2
BYR=20020
BZD=1.9978
CAD=1.295
CDF=1565.5
CHF=0.98799
CLF=0.02307
CLP=631.29
CNH=6.4065
CNY=6.4179
COP=0.323468
CRC=563.15
CUC=1
CUP=1
CVE=94.56
CZK=22.118
DEM=1.71745
DJF=177.5
DKK=6.38325
DOP=49.41
DZD=116.407
ECS=25000
EGP=17.85
ERN=15.28
ETB=27.2516
EUR=0.8572
FJD=2.061
FKP=0.7486
FRF=1700.27
GBP=0.74934
GEL=2.4564
GGP=0.748955
GHS=4.7368
GIP=0.7489
GMD=46.81
GNF=9000
GTQ=7.336
GYD=206.89
HKD=7.8437
HNL=23.853
HRK=6.3269
HTG=63.64
HUF=274.28
HUX=273.77
IDR=13888
IEP=0.699154
ILS=3.553
IMP=0.748955
INR=66.989
IQD=1184
IRR=42155
ISK=104.5
ITL=1700.27
JEP=0.748955
JMD=126.02
JOD=0.7078
JPY=109.518
KES=101.15
KGS=68.3792
KHR=4058.9
KMF=420.12
KPW=900
KRW=1070.13
KWD=0.302
KYD=0.82
KZT=330.86
LAK=8340
LBP=1505.7
LKR=158.55
LRD=137.7
LSL=12.67
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4915
MDL=16.887
MGA=3270
MKD=52.51
MMK=1345
MNT=2401
MOP=8.079
MRO=354
MRU=35.66
MUR=34.25
MVR=15.57
MWK=713.43
MXN=19.932
MXV=3.30302
MYR=3.977
MZN=59.53
NAD=12.681
NGN=358
NIO=31.21
NOK=8.1782
NPR=107.35
NZD=1.4319
OMR=0.3846
PAB=1
PAL=0.001005
PEN=3.2679
PGK=3.273
PHP=52.49
PKR=115.52
PLA=0.001107
PLN=3.6901
PYG=5705
QAR=3.6398
RON=3.9921
RSD=100.975
RUB=62.196
RWF=848.2
SAR=3.7499
SBD=7.8715
SCR=13.405
SDG=17.9552
SEK=8.8261
SGD=1.3375
SHP=0.7489
SIL=0.060901
SIT=216.487
SLL=7850
SOS=563
SRD=7.4
SSP=130.263
STD=21012
STN=21.1
SVC=8.75
SYP=514.98
SZL=12.6606
THB=32.02
TJS=9.0163
TMT=3.4
TND=2.609
TOP=2.2969
TRY=4.6498
TTD=6.7295
TWD=29.802
TZS=2275
UAH=26.1
UGX=3772
UYU=31.17
UZS=7960
VEF=79800
VND=22795
VUV=106.99
WST=2.5842
XAF=562.08
XAG=0.060965
XAU=0.00077
XCD=2.7
XDR=0.705415
XOF=562.08
XPD=0.00099605
XPF=101.76
XPT=0.00110559
YER=249.85
ZAR=12.6754
ZMW=10.25
ZWL=322.355
June 1, 2018, 10:32 pm