 USD=1
AED=3.6727
AFN=72.8
ALL=107.9
AMD=480.1
ANG=1.84
AOA=255.583
ARS=27.719
AUD=1.3569
AWG=1.78
AZN=1.6995
BAM=1.6793
BBD=2
BDT=83.75
BGN=1.6878
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.357
BOB=6.86
BRL=3.8295
BRX=3.8841
BSD=1
BTC=0.00013437
BTN=68.95
BWP=10.2937
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.32566
CDF=1565.5
CHF=0.99858
CLF=0.02416
CLP=663.62
CNH=6.8049
CNY=6.7803
COP=0.367579
CRC=564.65
CUC=1
CUP=1
CVE=94.75
CZK=22.2332
DEM=1.71745
DJF=177.5
DKK=6.3897
DOP=49.88
DZD=117.889
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3
EUR=0.8572
FJD=2.09
FKP=0.7674
FRF=1700.27
GBP=0.76759
GEL=2.4403
GGP=0.767468
GHS=4.7685
GIP=0.7677
GMD=47.59
GNF=9015
GTQ=7.4905
GYD=207.48
HKD=7.84852
HNL=23.918
HRK=6.3357
HTG=67.39
HUF=279.95
HUX=279.99
IDR=14530
IEP=0.699154
ILS=3.6403
IMP=0.767468
INR=68.9125
IQD=1184
IRR=43580
ISK=106.5
ITL=1700.27
JEP=0.767468
JMD=130.22
JOD=0.7085
JPY=112.301
KES=100.45
KGS=68.196
KHR=4057
KMF=423.75
KPW=900
KRW=1133.3
KWD=0.3027
KYD=0.82
KZT=346.66
LAK=8405
LBP=1505
LKR=159.9
LRD=152.3
LSL=13.574
LTL=3.0487
LVL=0.62055
LYD=1.376
MAD=9.464
MDL=16.59
MGA=3275
MKD=52.5
MMK=1417
MNT=2449
MOP=8.0826
MRO=355
MRU=35.86
MUR=34.38
MVR=15.57
MWK=713.44
MXN=19.0319
MXV=3.17357
MYR=4.064
MZN=57.5
NAD=13.53
NGN=359
NIO=31.33
NOK=8.21939
NPR=110.05
NZD=1.4796
OMR=0.3848
PAB=1
PAL=0.00114
PEN=3.2715
PGK=3.2978
PHP=53.49
PKR=129.97
PLA=0.001234
PLN=3.7269
PYG=5722
QAR=3.6403
RON=3.9921
RSD=101.05
RUB=63.754
RWF=852.98
SAR=3.7502
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.9015
SGD=1.36794
SHP=0.7677
SIL=0.065125
SIT=216.487
SLL=8300
SOS=571
SRD=7.42
SSP=130.263
STD=21008.4
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.5148
THB=33.41
TJS=9.4195
TMT=3.4
TND=2.6434
TOP=2.356
TRY=4.8193
TTD=6.7272
TWD=30.677
TZS=2272
UAH=26.41
UGX=3739.7
UYU=31.152
UZS=7755
VEF=119700
VND=23047
VUV=109.2
WST=2.6236
XAF=561.94
XAG=0.0651679
XAU=0.000818
XCD=2.7
XDR=0.715597
XOF=561.94
XPD=0.00109039
XPF=101.64
XPT=0.00123887
YER=249.85
ZAR=13.5297
ZMW=9.94
ZWL=322.355
July 19, 2018, 10:32 pm