 USD=1
AED=3.6723
AFN=68.17
ALL=113.65
AMD=477.53
ANG=1.77
AOA=165.096
ARS=17.549
AUD=1.2783
AWG=1.788
AZN=1.6997
BAM=1.6693
BBD=2
BDT=80.79
BGN=1.6658
BHD=0.3771
BIF=1735.49
BMD=1
BND=1.3562
BOB=6.89
BRL=3.1927
BRX=3.1926
BSD=1
BTC=0.000234943
BTN=65.05
BWP=10.2725
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.24992
CDF=1559.24
CHF=0.97423
CLF=0.0237
CLP=637.8
CNH=6.6611
CNY=6.6569
COP=0.342231
CRC=569.73
CUC=1
CUP=1
CVE=93.97
CYP=0
CZK=22.173
DEM=1.71745
DJF=177.6
DKK=6.34193
DOP=47.01
DZD=113.276
ECS=25000
EGP=17.62
ERN=15.27
ETB=23.33
EUR=0.852
FJD=2.0405
FKP=0.7471
FRF=1700.27
GBP=0.7477
GEL=2.4717
GGP=0.747766
GHS=4.4185
GIP=0.7474
GMD=44.9
GNF=8905
GTQ=7.314
GYD=202.71
HKD=7.8087
HNL=23.314
HRK=6.3866
HTG=61.01
HUF=265.16
HUX=265.72
IDR=13565
IEP=0.699154
ILS=3.5408
IMP=0.747766
INR=65.75
IQD=1166
IRR=33757
ISK=106.8
ITL=1700.27
JEP=0.747766
JMD=129.2
JOD=0.7075
JPY=112.954
KES=103.1
KGS=68.419
KHR=4050
KMF=410.81
KPW=900
KRW=1147.7
KWD=0.301
KYD=0.82
KZT=339.8
LAK=8295
LBP=1505.5
LKR=153.1
LRD=116.9
LSL=13.56
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.4465
MDL=17.515
MGA=3185
MKD=52.19
MMK=1356
MNT=2458
MOP=8.043
MRO=361
MUR=33.68
MVR=15.36
MWK=716.2
MXN=18.2572
MXV=3.11882
MYR=4.232
MZN=60.68
NAD=13.614
NGN=353
NIO=29.97
NOK=7.96302
NPR=104.05
NZD=1.3901
OMR=0.3849
PAB=1
PAL=0.00108
PEN=3.2702
PGK=3.1975
PHP=51.08
PKR=105.4
PLA=0.001092
PLN=3.6892
PYG=5652.5
QAR=3.7098
RON=3.916
RSD=101.124
RUB=58.198
RWF=828.87
SAR=3.7499
SBD=7.8192
SCR=13.621
SDG=6.6598
SEK=8.1665
SGD=1.36237
SHP=0.7474
SIL=0.059666
SIT=216.487
SLL=7500
SOS=553
SRD=7.38
SSP=126.885
STD=20879.5
SVC=8.75
SYP=514.98
SZL=13.614
THB=33.43
TJS=8.7983
TMT=3.4
TND=2.4703
TOP=2.2452
TRY=3.5872
TTD=6.7571
TWD=30.4
TZS=2238
UAH=26.46
UGX=3597
UYU=28.84
UZS=8055
VEF=9.975
VND=22726
VUV=106.78
WST=2.5279
XAF=558.57
XAG=0.0597337
XAU=0.000779
XCD=2.7
XDR=0.708837
XOF=543.38
XPD=0.00107821
XPF=101.02
XPT=0.00108933
YER=249.9
ZAR=13.6175
ZMW=9.58
ZWL=322.355
September 27, 2017, 10:32 pm