 USD=1
AED=3.6725
AFN=69.82
ALL=104.2
AMD=481.26
ANG=1.78
AOA=216.437
ARS=20.18
AUD=1.2876
AWG=1.78
AZN=1.6995
BAM=1.5847
BBD=2
BDT=82.9
BGN=1.5823
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.415
BRX=3.4189
BSD=1
BTC=0.000146292
BTN=65
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2592
CDF=1565.5
CHF=0.9561
CLF=0.02204
CLP=601.04
CNH=6.2762
CNY=6.2797
COP=0.318624
CRC=561.45
CUC=1
CUP=1
CVE=89.24
CYP=0
CZK=20.4826
DEM=1.71745
DJF=176.83
DKK=6.02678
DOP=49.73
DZD=113.591
ECS=25000
EGP=17.63
ERN=15.28
ETB=27.2
EUR=0.8091
FJD=2.0175
FKP=0.7051
FRF=1700.27
GBP=0.70592
GEL=2.3911
GGP=0.706943
GHS=4.4204
GIP=0.7054
GMD=47.01
GNF=8995
GTQ=7.336
GYD=205.27
HKD=7.8496
HNL=23.581
HRK=6.0063
HTG=64.73
HUF=251.93
HUX=252.82
IDR=13748
IEP=0.699154
ILS=3.4965
IMP=0.706943
INR=64.9322
IQD=1184
IRR=37825
ISK=98.42
ITL=1700.27
JEP=0.706943
JMD=124.13
JOD=0.7085
JPY=107.159
KES=100.85
KGS=68.3786
KHR=3994
KMF=397.37
KPW=900
KRW=1063.41
KWD=0.2995
KYD=0.82
KZT=327.35
LAK=8279
LBP=1505.5
LKR=155.45
LRD=133.2
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.327
MAD=9.1664
MDL=16.387
MGA=3180
MKD=49.55
MMK=1325
MNT=2386
MOP=8.0798
MRO=352
MRU=35.47
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.2575
MXV=3.04124
MYR=3.867
MZN=60.7
NAD=12.04
NGN=359
NIO=31.01
NOK=7.7976
NPR=103.55
NZD=1.3566
OMR=0.3848
PAB=1
PAL=0.001057
PEN=3.239
PGK=3.179
PHP=51.83
PKR=115.51
PLA=0.00107
PLN=3.3887
PYG=5536.7
QAR=3.6403
RON=3.7661
RSD=95.6725
RUB=63.022
RWF=844.61
SAR=3.7497
SBD=7.8406
SCR=13.43
SDG=18.0512
SEK=8.30688
SGD=1.30907
SHP=0.7054
SIL=0.060241
SIT=216.487
SLL=7760
SOS=562
SRD=7.4
SSP=130.263
STD=19830
STN=19.97
SVC=8.75
SYP=514.98
SZL=12.041
THB=31.18
TJS=8.8269
TMT=3.4
TND=2.3902
TOP=2.2412
TRY=4.1062
TTD=6.6295
TWD=29.195
TZS=2259
UAH=25.93
UGX=3687
UYU=28.23
UZS=8085
VEF=49376
VND=22789
VUV=107.06
WST=2.5266
XAF=530.29
XAG=0.0602519
XAU=0.000743
XCD=2.7
XDR=0.687937
XOF=530.29
XPD=0.00104607
XPF=95.99
XPT=0.00107528
YER=249.85
ZAR=12.0429
ZMW=9.43
ZWL=322.355
April 10, 2018, 10:32 am