 USD=1
AED=3.6727
AFN=70.9
ALL=107.61
AMD=483.33
ANG=1.79
AOA=231.908
ARS=24.049
AUD=1.33
AWG=1.78
AZN=1.6995
BAM=1.6585
BBD=2
BDT=84.59
BGN=1.6597
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.326
BOB=6.86
BRL=3.6835
BRX=3.6797
BSD=1
BTC=0.000121002
BTN=67.9
BWP=9.9354
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27902
CDF=1565.5
CHF=1.00026
CLF=0.02306
CLP=629.98
CNH=6.3524
CNY=6.3705
COP=0.325574
CRC=562.5
CUC=1
CUP=1
CVE=93.38
CZK=21.6266
DEM=1.71745
DJF=177.25
DKK=6.30704
DOP=49.5
DZD=115.958
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.2
EUR=0.8466
FJD=2.0597
FKP=0.741
FRF=1700.27
GBP=0.74073
GEL=2.4244
GGP=0.740825
GHS=4.5835
GIP=0.7412
GMD=46.87
GNF=9002
GTQ=7.336
GYD=206.89
HKD=7.84972
HNL=23.749
HRK=6.2485
HTG=63.1
HUF=267.19
HUX=267.94
IDR=14088
IEP=0.699154
ILS=3.5869
IMP=0.740825
INR=67.7164
IQD=1184
IRR=42000
ISK=104.14
ITL=1700.27
JEP=0.740825
JMD=124.31
JOD=0.7085
JPY=110.148
KES=100.05
KGS=68.3417
KHR=4056
KMF=415.84
KPW=900
KRW=1076.01
KWD=0.3017
KYD=0.82
KZT=328.96
LAK=8312
LBP=1505
LKR=158
LRD=131.99
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3537
MAD=9.4208
MDL=16.508
MGA=3210
MKD=51.86
MMK=1349
MNT=2394
MOP=8.085
MRO=354
MRU=35.71
MUR=34.1
MVR=15.57
MWK=713.43
MXN=19.6682
MXV=3.26646
MYR=3.965
MZN=59.95
NAD=12.428
NGN=358
NIO=31.3508
NOK=8.08894
NPR=108.35
NZD=1.4481
OMR=0.3848
PAB=1
PAL=0.001019
PEN=3.266
PGK=3.2601
PHP=52.14
PKR=115.51
PLA=0.001123
PLN=3.6204
PYG=5598.9
QAR=3.6398
RON=3.9192
RSD=99.5375
RUB=61.7088
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.7007
SGD=1.33964
SHP=0.7412
SIL=0.061106
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20748.6
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.4325
THB=32.01
TJS=8.9637
TMT=3.4
TND=2.5146
TOP=2.2827
TRY=4.422
TTD=6.6495
TWD=29.859
TZS=2275
UAH=26.21
UGX=3710
UYU=31.11
UZS=8000
VEF=69825
VND=22769
VUV=107.71
WST=2.5722
XAF=554.98
XAG=0.0611416
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=554.98
XPD=0.00101029
XPF=100.92
XPT=0.0011112
YER=249.4
ZAR=12.4338
ZMW=10
ZWL=322.355
May 16, 2018, 10:32 am