 USD=1
AED=3.6727
AFN=72.6
ALL=108.48
AMD=481.58
ANG=1.81
AOA=243.85
ARS=27.389
AUD=1.3581
AWG=1.78
AZN=1.6995
BAM=1.6868
BBD=2
BDT=83.99
BGN=1.6837
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.86
BRL=3.86
BRX=3.8352
BSD=1
BTC=0.000163307
BTN=68.1
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33112
CDF=1565.5
CHF=0.9957
CLF=0.02353
CLP=645.65
CNH=6.6114
CNY=6.5991
COP=0.335289
CRC=565.05
CUC=1
CUP=1
CVE=95.19
CZK=22.3734
DEM=1.71745
DJF=177.5
DKK=6.43071
DOP=49.59
DZD=117.475
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2604
EUR=0.8629
FJD=2.0864
FKP=0.7577
FRF=1700.27
GBP=0.76073
GEL=2.4459
GGP=0.760993
GHS=4.7685
GIP=0.7579
GMD=46.75
GNF=9005
GTQ=7.493
GYD=207.27
HKD=7.8477
HNL=23.909
HRK=6.3255
HTG=66.16
HUF=282.72
HUX=281.43
IDR=14173
IEP=0.699154
ILS=3.6417
IMP=0.760993
INR=68.8798
IQD=1184
IRR=42560
ISK=106.96
ITL=1700.27
JEP=0.760993
JMD=129.8
JOD=0.7085
JPY=110.194
KES=100.85
KGS=68.0417
KHR=4056
KMF=421.44
KPW=900
KRW=1122.77
KWD=0.3026
KYD=0.82
KZT=340.96
LAK=8376
LBP=1505
LKR=158.25
LRD=148.39
LSL=13.72
LTL=3.0487
LVL=0.62055
LYD=1.3674
MAD=9.535
MDL=16.892
MGA=3270
MKD=52.98
MMK=1406
MNT=2453
MOP=8.0826
MRO=355
MRU=35.7275
MUR=34.65
MVR=15.57
MWK=713.45
MXN=20.1545
MXV=3.32685
MYR=4.028
MZN=58.73
NAD=13.86
NGN=358
NIO=31.27
NOK=8.17037
NPR=109.66
NZD=1.4702
OMR=0.3849
PAB=1
PAL=0.001059
PEN=3.2705
PGK=3.2816
PHP=53.58
PKR=121.45
PLA=0.001165
PLN=3.7554
PYG=5676.9
QAR=3.6398
RON=4.014
RSD=100.984
RUB=63.1474
RWF=849.43
SAR=3.7501
SBD=7.9593
SCR=13.43
SDG=17.9552
SEK=8.94825
SGD=1.3653
SHP=0.7579
SIL=0.061919
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=21149.9
STN=21.07
SVC=8.75
SYP=514.98
SZL=13.8748
THB=33.038
TJS=9.1511
TMT=3.4
TND=2.6187
TOP=2.3161
TRY=4.6243
TTD=6.6495
TWD=30.507
TZS=2268
UAH=26.28
UGX=3862
UYU=31.21
UZS=7850
VEF=95760
VND=22934
VUV=108.14
WST=2.6044
XAF=565.66
XAG=0.0618622
XAU=0.000796
XCD=2.7
XDR=0.710048
XOF=565.66
XPD=0.0010496
XPF=102.41
XPT=0.00116483
YER=249.9
ZAR=13.874
ZMW=10
ZWL=322.355
June 27, 2018, 10:32 am