 USD=1
AED=3.6727
AFN=70.25
ALL=106.75
AMD=482.79
ANG=1.78
AOA=228.855
ARS=21.158
AUD=1.3295
AWG=1.78
AZN=1.6995
BAM=1.6341
BBD=2
BDT=84.34
BGN=1.6289
BHD=0.377
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.5509
BRX=3.5418
BSD=1
BTC=0.000107937
BTN=66.5
BWP=9.9058
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.285
CDF=1565.5
CHF=0.997
CLF=0.02261
CLP=617.26
CNH=6.3622
CNY=6.3638
COP=0.326158
CRC=562.9
CUC=1
CUP=1
CVE=92.03
CZK=21.345
DEM=1.71745
DJF=176.83
DKK=6.21598
DOP=49.49
DZD=115.267
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.8341
FJD=2.067
FKP=0.735
FRF=1700.27
GBP=0.73527
GEL=2.4463
GGP=0.735398
GHS=4.5085
GIP=0.7353
GMD=46.8
GNF=9002
GTQ=7.336
GYD=205.89
HKD=7.84888
HNL=23.598
HRK=6.1809
HTG=63.1
HUF=262.3
HUX=261.58
IDR=13965
IEP=0.699154
ILS=3.6211
IMP=0.735398
INR=66.61
IQD=1184
IRR=42000
ISK=102.15
ITL=1700.27
JEP=0.735398
JMD=123.84
JOD=0.7075
JPY=109.61
KES=99.95
KGS=68.8542
KHR=4044
KMF=409
KPW=900
KRW=1074.9
KWD=0.3011
KYD=0.82
KZT=330.4
LAK=8303
LBP=1505
LKR=157.74
LRD=131.51
LSL=12.69
LTL=3.0487
LVL=0.62055
LYD=1.346
MAD=9.3328
MDL=16.535
MGA=3195
MKD=51.2
MMK=1343
MNT=2394
MOP=8.0841
MRO=353
MRU=35.56
MUR=34.65
MVR=15.57
MWK=713.45
MXN=19.0313
MXV=3.16325
MYR=3.9385
MZN=58.9
NAD=12.637
NGN=359
NIO=31
NOK=8.10628
NPR=106.2
NZD=1.4254
OMR=0.3848
PAB=1
PAL=0.001041
PEN=3.2675
PGK=3.2495
PHP=51.87
PKR=115.5
PLA=0.001115
PLN=3.5651
PYG=5510
QAR=3.6398
RON=3.8874
RSD=97.1313
RUB=63.6684
RWF=846.41
SAR=3.75
SBD=7.6898
SCR=13.43
SDG=18.0502
SEK=8.8938
SGD=1.33321
SHP=0.7353
SIL=0.060827
SIT=216.487
SLL=7820
SOS=570
SRD=7.42
SSP=130.263
STD=20449
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.637
THB=31.66
TJS=8.9727
TMT=3.41
TND=2.4986
TOP=2.2816
TRY=4.1643
TTD=6.6495
TWD=29.719
TZS=2277
UAH=26.13
UGX=3707
UYU=28.58
UZS=8045
VEF=68827
VND=22761
VUV=107.18
WST=2.5708
XAF=546.8
XAG=0.0608847
XAU=0.000764
XCD=2.7
XDR=0.698141
XOF=546.8
XPD=0.0010323
XPF=98.99
XPT=0.00111361
YER=249.9
ZAR=12.6496
ZMW=9.89
ZWL=322.355
May 2, 2018, 10:32 pm