 USD=1
AED=3.6723
AFN=68.3
ALL=115.2
AMD=478.38
ANG=1.77
AOA=165.092
ARS=16.829
AUD=1.2788
AWG=1.789
AZN=1.7017
BAM=1.7083
BBD=2
BDT=81.21
BGN=1.7134
BHD=0.3771
BIF=1717.4
BMD=1
BND=1.3711
BOB=6.9
BRL=3.1854
BRX=3.1893
BSD=1
BTC=0.000453333
BTN=64.45
BWP=10.2831
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.26477
CDF=1541.07
CHF=0.9641
CLF=0.02442
CLP=657.38
CNH=6.7671
CNY=6.774
COP=0.371678
CRC=567.48
CUC=1
CUP=1
CVE=96.17
CYP=0.51955
CZK=22.7359
DEM=1.71745
DJF=176.5
DKK=6.48528
DOP=47.4
DZD=108.847
ECS=25000
EGP=17.91
ERN=15.29
ETB=23.11
EUR=0.8719
FJD=2.0419
FKP=0.77
FRF=1700.27
GBP=0.7646
GEL=2.387
GGP=0.764527
GHS=4.3885
GIP=0.7702
GMD=44.95
GNF=8900
GTQ=7.3155
GYD=202.48
HKD=7.807
HNL=23.387
HRK=6.4256
HTG=61.31
HUF=266.69
HUX=268.72
IDR=13294
IEP=0.699154
ILS=3.5509
IMP=0.764527
INR=64.31
IQD=1181
IRR=32609
ISK=103.62
ITL=1700.27
JEP=0.764527
JMD=127.36
JOD=0.706
JPY=112.556
KES=103.75
KGS=69.456
KHR=4070
KMF=450.1
KPW=900
KRW=1127.07
KWD=0.30294
KYD=0.82
KZT=327.36
LAK=8245
LBP=1505.7
LKR=153.6
LRD=91
LSL=13.05
LTL=3.0487
LVL=0.62055
LYD=1.3855
MAD=9.5841
MDL=18.05
MGA=3185
MKD=53.45
MMK=1366
MNT=2380
MOP=8.0408
MRO=359
MUR=34.22
MVR=15.34
MWK=715.66
MXN=17.5446
MXV=3.04708
MYR=4.291
MZN=60.14
NAD=13.05
NGN=349
NIO=29.65
NOK=8.19534
NPR=102.85
NZD=1.3623
OMR=0.3845
PAB=1
PAL=0.001168
PEN=3.244
PGK=3.284
PHP=50.53
PKR=104.95
PLA=0.001084
PLN=3.6646
PYG=5533.6
QAR=3.6698
RON=3.9709
RSD=105
RUB=59.178
RWF=822.66
SAR=3.7497
SBD=7.856
SCR=13.3
SDG=6.6501
SEK=8.32113
SGD=1.37152
SHP=0.7702
SIL=0.062775
SIT=216.487
SLL=7500
SOS=549
SRD=7.41
SSP=125.152
STD=21369.3
SVC=8.75
SYP=514.98
SZL=13.3498
THB=33.74
TJS=8.8104
TMT=3.4
TND=2.4565
TOP=2.2713
TRY=3.5301
TTD=6.7137
TWD=30.259
TZS=2229
UAH=26
UGX=3592
UYU=28.74
UZS=4000
VEF=9.9745
VND=22704
VUV=106.62
WST=2.542
XAF=571.64
XAG=0.0626882
XAU=0.000815
XCD=2.7
XDR=0.71918
XOF=579.8
XPD=0.00116283
XPF=104.07
XPT=0.00108756
YER=249.95
ZAR=13.039
ZMW=8.83
ZWL=322.355
July 14, 2017, 10:32 am