 USD=1
AED=3.6727
AFN=71.7
ALL=107.25
AMD=480.45
ANG=1.8525
AOA=256.697
ARS=27.339
AUD=1.3443
AWG=1.78
AZN=1.6995
BAM=1.6743
BBD=2
BDT=83.99
BGN=1.6665
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3473
BOB=6.84
BRL=3.7517
BRX=3.7543
BSD=1
BTC=0.000128358
BTN=68.65
BWP=10.2199
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30016
CDF=1565.5
CHF=0.99003
CLF=0.02315
CLP=636.6
CNH=6.7931
CNY=6.8037
COP=0.353107
CRC=564.35
CUC=1
CUP=1
CVE=94
CZK=21.8572
DEM=1.71745
DJF=177.5
DKK=6.36955
DOP=49.75
DZD=117.557
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.31
EUR=0.8546
FJD=2.0838
FKP=0.7593
FRF=1700.27
GBP=0.76203
GEL=2.4374
GGP=0.761788
GHS=4.7135
GIP=0.7596
GMD=47.61
GNF=9010
GTQ=7.484
GYD=206.69
HKD=7.8487
HNL=23.909
HRK=6.3072
HTG=65.4
HUF=273.74
HUX=274.02
IDR=14413
IEP=0.699154
ILS=3.6696
IMP=0.761788
INR=68.4855
IQD=1190
IRR=44070
ISK=105.3
ITL=1700.27
JEP=0.761788
JMD=130.25
JOD=0.7085
JPY=111.809
KES=100.25
KGS=67.975
KHR=4030.8
KMF=423.26
KPW=900
KRW=1111.39
KWD=0.3025
KYD=0.82
KZT=347.26
LAK=8415
LBP=1508
LKR=159.55
LRD=150.8
LSL=13.11
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.4366
MDL=16.564
MGA=3260
MKD=52.35
MMK=1454
MNT=2451
MOP=8.0827
MRO=355
MRU=35.85
MUR=34.15
MVR=15.57
MWK=713.44
MXN=18.6391
MXV=3.08488
MYR=4.0565
MZN=58.2
NAD=13.089
NGN=358
NIO=31.36
NOK=8.15177
NPR=109.55
NZD=1.4669
OMR=0.3849
PAB=1
PAL=0.001075
PEN=3.2684
PGK=3.2573
PHP=53
PKR=124.15
PLA=0.001184
PLN=3.6523
PYG=5727.9
QAR=3.6398
RON=3.9489
RSD=100.449
RUB=62.412
RWF=854.13
SAR=3.7498
SBD=7.8715
SCR=13.48
SDG=17.9552
SEK=8.79249
SGD=1.36048
SHP=0.7596
SIL=0.064309
SIT=216.487
SLL=8390
SOS=570
SRD=7.43
SSP=130.263
STD=20945.5
STN=21.01
SVC=8.75
SYP=514.98
SZL=13.096
THB=33.168
TJS=9.4195
TMT=3.4
TND=2.6704
TOP=2.3252
TRY=4.9101
TTD=6.7302
TWD=30.536
TZS=2274
UAH=26.84
UGX=3698.7
UYU=30.525
UZS=7771
VEF=172368
VND=23280
VUV=108.53
WST=2.6105
XAF=560.25
XAG=0.0642138
XAU=0.000811
XCD=2.7
XDR=0.711811
XOF=560.25
XPD=0.00106945
XPF=101.41
XPT=0.00118555
YER=249.9
ZAR=13.0968
ZMW=9.85
ZWL=322.355
July 31, 2018, 10:32 am