 USD=1
AED=3.6727
AFN=72.6
ALL=107.7
AMD=481.74
ANG=1.8225
AOA=247.989
ARS=28.88
AUD=1.3541
AWG=1.78
AZN=1.6995
BAM=1.6817
BBD=2
BDT=83.72
BGN=1.6777
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3485
BOB=6.86
BRL=3.8713
BRX=3.8552
BSD=1
BTC=0.000158692
BTN=68.75
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31717
CDF=1565.5
CHF=0.99215
CLF=0.02383
CLP=653.71
CNH=6.6492
CNY=6.6375
COP=0.337838
CRC=564.3
CUC=1
CUP=1
CVE=94.68
CZK=22.2973
DEM=1.71745
DJF=177.5
DKK=6.39658
DOP=49.6
DZD=117.391
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.21
EUR=0.8583
FJD=2.0872
FKP=0.7585
FRF=1700.27
GBP=0.75913
GEL=2.4416
GGP=0.758958
GHS=4.7685
GIP=0.7587
GMD=46.75
GNF=9003
GTQ=7.4925
GYD=206.22
HKD=7.8459
HNL=23.917
HRK=6.3255
HTG=64.97
HUF=282.46
HUX=282.06
IDR=14380
IEP=0.699154
ILS=3.6591
IMP=0.758958
INR=68.5
IQD=1184
IRR=42625
ISK=105.35
ITL=1700.27
JEP=0.758958
JMD=128.33
JOD=0.7085
JPY=110.697
KES=100.55
KGS=68.155
KHR=4018.7
KMF=421.33
KPW=900
KRW=1116.73
KWD=0.3025
KYD=0.82
KZT=341.46
LAK=8397
LBP=1505
LKR=158.2
LRD=149.23
LSL=13.77
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.493
MDL=16.733
MGA=3270
MKD=52.52
MMK=1409
MNT=2460
MOP=8.0808
MRO=355
MRU=35.75
MUR=34.7
MVR=15.57
MWK=713.45
MXN=19.9797
MXV=3.2687
MYR=4.039
MZN=58.73
NAD=13.72
NGN=357
NIO=31.27
NOK=8.17367
NPR=109.2
NZD=1.4752
OMR=0.3846
PAB=1
PAL=0.001057
PEN=3.2797
PGK=3.287
PHP=53.37
PKR=121.6
PLA=0.001177
PLN=3.7567
PYG=5668
QAR=3.6413
RON=3.9988
RSD=101.033
RUB=62.986
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.97951
SGD=1.36554
SHP=0.7587
SIL=0.062228
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=21037.3
STN=21.02
SVC=8.75
SYP=514.98
SZL=13.7373
THB=33.11
TJS=9.1569
TMT=3.41
TND=2.643
TOP=2.3504
TRY=4.6257
TTD=6.6495
TWD=30.475
TZS=2268
UAH=26.28
UGX=3867
UYU=31.27
UZS=7850
VEF=95760
VND=22951
VUV=106.65
WST=2.6174
XAF=562.73
XAG=0.0624026
XAU=0.000799
XCD=2.7
XDR=0.710948
XOF=562.73
XPD=0.0010467
XPF=101.79
XPT=0.00118391
YER=249.9
ZAR=13.7305
ZMW=9.94
ZWL=322.355
July 1, 2018, 10:32 pm