 USD=1
AED=3.6727
AFN=71.85
ALL=107.45
AMD=480.31
ANG=1.84
AOA=253.552
ARS=27.452
AUD=1.3456
AWG=1.78
AZN=1.6995
BAM=1.6764
BBD=2
BDT=83.99
BGN=1.6708
BHD=0.3781
BIF=1750.98
BMD=1
BND=1.3496
BOB=6.86
BRL=3.7421
BRX=3.7453
BSD=1
BTC=0.000120351
BTN=68.825
BWP=10.3577
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.31528
CDF=1565.5
CHF=0.99377
CLF=0.02382
CLP=654.55
CNH=6.8043
CNY=6.7911
COP=0.356189
CRC=565
CUC=1
CUP=1
CVE=94.05
CZK=21.97
DEM=1.71745
DJF=177.5
DKK=6.3758
DOP=49.7
DZD=117.408
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.8555
FJD=2.094
FKP=0.76
FRF=1700.27
GBP=0.76047
GEL=2.4376
GGP=0.760799
GHS=4.7285
GIP=0.7602
GMD=47.57
GNF=9014
GTQ=7.487
GYD=205.89
HKD=7.8448
HNL=23.907
HRK=6.3072
HTG=66.45
HUF=278.76
HUX=279.71
IDR=14523
IEP=0.699154
ILS=3.6516
IMP=0.760799
INR=68.942
IQD=1190
IRR=43800
ISK=106.23
ITL=1700.27
JEP=0.760799
JMD=130.53
JOD=0.7085
JPY=111.235
KES=100.35
KGS=68.0768
KHR=4013.6
KMF=419.37
KPW=900
KRW=1127.47
KWD=0.3028
KYD=0.82
KZT=345.11
LAK=8407
LBP=1505
LKR=159.35
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3745
MAD=9.4451
MDL=16.558
MGA=3275
MKD=52.4
MMK=1439
MNT=2458
MOP=8.0802
MRO=355
MRU=35.85
MUR=33.9
MVR=15.57
MWK=716.98
MXN=18.8672
MXV=3.1263
MYR=4.063
MZN=57.5
NAD=13.274
NGN=359
NIO=31.6458
NOK=8.17832
NPR=110
NZD=1.469
OMR=0.3845
PAB=1
PAL=0.0011
PEN=3.2715
PGK=3.2978
PHP=53.26
PKR=128.23
PLA=0.001195
PLN=3.6813
PYG=5713
QAR=3.6398
RON=3.9565
RSD=100.782
RUB=63.341
RWF=853.43
SAR=3.7501
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.81985
SGD=1.36339
SHP=0.7602
SIL=0.064454
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20976
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.268
THB=33.34
TJS=9.4195
TMT=3.41
TND=2.6408
TOP=2.3263
TRY=4.8815
TTD=6.7425
TWD=30.606
TZS=2273
UAH=26.57
UGX=3712.4
UYU=31.06
UZS=7757
VEF=143640
VND=23248
VUV=110.56
WST=2.6201
XAF=560.96
XAG=0.0645787
XAU=0.000816
XCD=2.7
XDR=0.711744
XOF=560.96
XPD=0.00108935
XPF=101.69
XPT=0.0012012
YER=249.85
ZAR=13.2765
ZMW=9.88
ZWL=322.355
July 24, 2018, 4:32 pm