 USD=1
AED=3.6728
AFN=68.3
ALL=113.32
AMD=478.15
ANG=1.77
AOA=165.093
ARS=17.797
AUD=1.2522
AWG=1.79
AZN=1.7004
BAM=1.6665
BBD=2
BDT=80.56
BGN=1.6675
BHD=0.3767
BIF=1721.88
BMD=1
BND=1.3564
BOB=6.9
BRL=3.1323
BRX=3.1451
BSD=1
BTC=0.000366138
BTN=64.35
BWP=10.1473
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2454
CDF=1630.62
CHF=0.96869
CLF=0.02432
CLP=653.11
CNH=6.7355
CNY=6.7361
COP=0.347041
CRC=568.67
CUC=1
CUP=1
CVE=93.85
CYP=0.51955
CZK=22.1684
DEM=1.71745
DJF=178
DKK=6.32765
DOP=47.06
DZD=108.28
ECS=25000
EGP=17.83
ERN=15.27
ETB=23.1914
EUR=0.8508
FJD=2.007
FKP=0.7613
FRF=1700.27
GBP=0.76079
GEL=2.3909
GGP=0.760583
GHS=4.3985
GIP=0.7615
GMD=44.9
GNF=8905
GTQ=7.2895
GYD=204.26
HKD=7.8086
HNL=23.377
HRK=6.2678
HTG=61.06
HUF=259.08
HUX=260.87
IDR=13324
IEP=0.699154
ILS=3.5525
IMP=0.760583
INR=64.109
IQD=1167
IRR=32715
ISK=103.37
ITL=1700.27
JEP=0.760583
JMD=127.02
JOD=0.7075
JPY=110.537
KES=103.65
KGS=68.625
KHR=4084.8
KMF=450.2
KPW=900
KRW=1123.15
KWD=0.3017
KYD=0.82
KZT=326.96
LAK=8261.7
LBP=1505.7
LKR=153.6
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.3688
MAD=9.4655
MDL=18.005
MGA=3185
MKD=52.1
MMK=1359
MNT=2430
MOP=8.0426
MRO=359
MUR=33.32
MVR=15.54
MWK=715.93
MXN=17.7487
MXV=3.08115
MYR=4.2795
MZN=60.55
NAD=13.058
NGN=348
NIO=30.155
NOK=7.9158
NPR=102.35
NZD=1.3299
OMR=0.3848
PAB=1
PAL=0.001137
PEN=3.2341
PGK=3.1571
PHP=50.5
PKR=105.18
PLA=0.001066
PLN=3.6189
PYG=5546
QAR=3.6413
RON=3.8745
RSD=102.807
RUB=59.6585
RWF=823.6
SAR=3.7496
SBD=7.7645
SCR=13.52
SDG=6.6599
SEK=8.10521
SGD=1.357
SHP=0.7615
SIL=0.05963
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.514
STD=20852.8
SVC=8.75
SYP=514.98
SZL=13
THB=33.32
TJS=8.8093
TMT=3.4
TND=2.44
TOP=2.207
TRY=3.5329
TTD=6.7495
TWD=30.265
TZS=2232
UAH=25.9
UGX=3595
UYU=28.31
UZS=4060
VEF=9.975
VND=22727
VUV=102.95
WST=2.4981
XAF=557.65
XAG=0.0595575
XAU=0.000783
XCD=2.7
XDR=0.71147
XOF=562.1
XPD=0.00113382
XPF=100.96
XPT=0.00106781
YER=249.95
ZAR=12.9999
ZMW=8.85
ZWL=322.355
July 30, 2017, 4:32 pm