 USD=1
AED=3.6723
AFN=68.62
ALL=114.75
AMD=485.24
ANG=1.78
AOA=165.097
ARS=17.654
AUD=1.309
AWG=1.78
AZN=1.6998
BAM=1.6919
BBD=2
BDT=82.84
BGN=1.6916
BHD=0.3771
BIF=1740.55
BMD=1
BND=1.3643
BOB=6.86
BRL=3.2782
BRX=3.2727
BSD=1
BTC=0.000140898
BTN=64.65
BWP=10.5435
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27897
CDF=1565.5
CHF=1.00003
CLF=0.02359
CLP=634.5
CNH=6.6412
CNY=6.6379
COP=0.323677
CRC=564.75
CUC=1
CUP=1
CVE=95.25
CYP=0
CZK=22.064
DEM=1.71745
DJF=176.83
DKK=6.42921
DOP=47.03
DZD=115.076
ECS=25000
EGP=17.6
ERN=15.29
ETB=27.05
EUR=0.8635
FJD=2.073
FKP=0.761
FRF=1700.27
GBP=0.76069
GEL=2.6008
GGP=0.760137
GHS=4.416
GIP=0.7612
GMD=46.95
GNF=8994
GTQ=7.343
GYD=204.29
HKD=7.80428
HNL=23.41
HRK=6.5103
HTG=61.27
HUF=268.98
HUX=268.94
IDR=13510
IEP=0.699154
ILS=3.5149
IMP=0.760137
INR=65.05
IQD=1166
IRR=35099
ISK=105.85
ITL=1700.27
JEP=0.760137
JMD=125.7
JOD=0.7068
JPY=113.941
KES=103.4
KGS=69.168
KHR=4027
KMF=423.2
KPW=900
KRW=1114.73
KWD=0.3028
KYD=0.82
KZT=333.56
LAK=8319
LBP=1505.6
LKR=153.35
LRD=119.2
LSL=14.23
LTL=3.0487
LVL=0.62055
LYD=1.3742
MAD=9.5265
MDL=17.418
MGA=3160
MKD=52.9
MMK=1363
MNT=2446
MOP=8.0381
MRO=351
MUR=34.35
MVR=15.36
MWK=716.2
MXN=19.166
MXV=3.26117
MYR=4.2285
MZN=60.3
NAD=14.232
NGN=353
NIO=30.41
NOK=8.17656
NPR=103.55
NZD=1.4493
OMR=0.3845
PAB=1
PAL=0.001007
PEN=3.2415
PGK=3.2415
PHP=51.44
PKR=105.05
PLA=0.001081
PLN=3.6679
PYG=5633
QAR=3.8248
RON=3.9981
RSD=101.849
RUB=59.3833
RWF=831.27
SAR=3.7507
SBD=7.7796
SCR=13.222
SDG=6.6597
SEK=8.40492
SGD=1.36493
SHP=0.7612
SIL=0.059032
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=130.263
STD=20750
SVC=8.75
SYP=514.98
SZL=14.24
THB=33.13
TJS=8.801
TMT=3.41
TND=2.5118
TOP=2.2718
TRY=3.8925
TTD=6.703
TWD=30.191
TZS=2236
UAH=26.705
UGX=3624
UYU=29.16
UZS=8050
VEF=9.9745
VND=22700
VUV=105.81
WST=2.5702
XAF=566.16
XAG=0.0589972
XAU=0.000784
XCD=2.7
XDR=0.714157
XOF=562
XPD=0.00100231
XPF=102.41
XPT=0.00108169
YER=249.95
ZAR=14.2462
ZMW=9.98
ZWL=322.355
November 7, 2017, 10:32 am