 USD=1
AED=3.6723
AFN=68.55
ALL=112.55
AMD=483.36
ANG=1.7775
AOA=165.098
ARS=17.379
AUD=1.3111
AWG=1.78
AZN=1.6997
BAM=1.6523
BBD=2
BDT=81.29
BGN=1.6508
BHD=0.3774
BIF=1746.99
BMD=1
BND=1.3447
BOB=6.85
BRL=3.2214
BRX=3.2365
BSD=1
BTC=0.000122498
BTN=64.8
BWP=10.4008
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27175
CDF=1565.5
CHF=0.98164
CLF=0.02356
CLP=634.71
CNH=6.5786
CNY=6.5789
COP=0.317662
CRC=560.57
CUC=1
CUP=1
CVE=93.04
CYP=0
CZK=21.4484
DEM=1.71745
DJF=176.83
DKK=6.27888
DOP=48.05
DZD=114.599
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8434
FJD=2.095
FKP=0.7509
FRF=1700.27
GBP=0.75152
GEL=2.7037
GGP=0.751589
GHS=4.6285
GIP=0.7512
GMD=47.06
GNF=9002
GTQ=7.335
GYD=202.71
HKD=7.8103
HNL=23.493
HRK=6.3775
HTG=62.14
HUF=263.3
HUX=264.53
IDR=13509
IEP=0.699154
ILS=3.5078
IMP=0.751589
INR=64.5978
IQD=1166
IRR=35235
ISK=103.89
ITL=1700.27
JEP=0.751589
JMD=125.58
JOD=0.7065
JPY=111.2
KES=103.05
KGS=69.723
KHR=4032
KMF=419.43
KPW=900
KRW=1082.58
KWD=0.3015
KYD=0.82
KZT=329.86
LAK=8300
LBP=1511
LKR=153.65
LRD=124.63
LSL=13.815
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4044
MDL=17.477
MGA=3191
MKD=51.66
MMK=1363
MNT=2440
MOP=8.0434
MRO=351.11
MUR=33.8
MVR=15.57
MWK=719
MXN=18.6145
MXV=3.17685
MYR=4.105
MZN=60.5
NAD=13.88
NGN=355
NIO=30.6344
NOK=8.13554
NPR=103.55
NZD=1.4513
OMR=0.3846
PAB=1
PAL=0.000992
PEN=3.2365
PGK=3.2078
PHP=50.48
PKR=105.15
PLA=0.001067
PLN=3.5478
PYG=5665
QAR=3.8048
RON=3.9229
RSD=100.297
RUB=58.4344
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.35
SDG=6.6598
SEK=8.29743
SGD=1.34532
SHP=0.7512
SIL=0.058582
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20673.3
SVC=8.75
SYP=514.98
SZL=13.881
THB=32.66
TJS=8.8181
TMT=3.4
TND=2.4628
TOP=2.289
TRY=3.9148
TTD=6.7425
TWD=29.99
TZS=2234
UAH=26.79
UGX=3622
UYU=29.16
UZS=8060
VEF=9.9745
VND=22726
VUV=106.17
WST=2.5702
XAF=552.91
XAG=0.0585104
XAU=0.000775
XCD=2.7
XDR=0.708794
XOF=553.32
XPD=0.00098773
XPF=100.09
XPT=0.00107026
YER=249.9
ZAR=13.8809
ZMW=10.08
ZWL=322.355
November 23, 2017, 10:32 am