 USD=1
AED=3.6728
AFN=68.75
ALL=108.5
AMD=481.36
ANG=1.78
AOA=209.399
ARS=19.949
AUD=1.2856
AWG=1.78
AZN=1.6996
BAM=1.5974
BBD=2
BDT=83.1
BGN=1.5963
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3301
BOB=6.86
BRL=3.2855
BRX=3.2686
BSD=1
BTC=0.000126842
BTN=64.25
BWP=9.6568
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25971
CDF=1565.5
CHF=0.93725
CLF=0.02223
CLP=602.8
CNH=6.3471
CNY=6.326
COP=0.326211
CRC=571.25
CUC=1
CUP=1
CVE=89.95
CYP=0
CZK=20.6949
DEM=1.71745
DJF=176.83
DKK=6.07147
DOP=48.92
DZD=113.604
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8155
FJD=2.015
FKP=0.7173
FRF=1700.27
GBP=0.71694
GEL=2.4521
GGP=0.717173
GHS=4.4185
GIP=0.7176
GMD=46.79
GNF=9000
GTQ=7.336
GYD=205.27
HKD=7.8197
HNL=23.462
HRK=6.0636
HTG=63.39
HUF=253.78
HUX=254.35
IDR=13641
IEP=0.699154
ILS=3.5122
IMP=0.717173
INR=64.365
IQD=1184
IRR=36955
ISK=102.2
ITL=1700.27
JEP=0.717173
JMD=124.48
JOD=0.708
JPY=108.989
KES=100.55
KGS=68.635
KHR=4016
KMF=395.05
KPW=900
KRW=1090.49
KWD=0.3
KYD=0.82
KZT=327.41
LAK=8272
LBP=1510
LKR=154.26
LRD=125.05
LSL=12.15
LTL=3.0487
LVL=0.62055
LYD=1.3328
MAD=9.2278
MDL=16.595
MGA=3170
MKD=50.05
MMK=1322
MNT=2401
MOP=8.0492
MRO=350
MRU=35.275
MUR=31.82
MVR=15.57
MWK=718
MXN=18.8689
MXV=3.1341
MYR=3.938
MZN=60.3
NAD=12.13
NGN=358
NIO=30.9555
NOK=7.92021
NPR=102.976
NZD=1.3852
OMR=0.3844
PAB=1
PAL=0.001044
PEN=3.263
PGK=3.2379
PHP=51.62
PKR=110.5
PLA=0.001025
PLN=3.4204
PYG=5580
QAR=3.6398
RON=3.7951
RSD=96.3953
RUB=58.2468
RWF=839.84
SAR=3.7499
SBD=7.7494
SCR=13.43
SDG=17.9862
SEK=8.11012
SGD=1.3335
SHP=0.7176
SIL=0.061162
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19986.9
STN=20.035
SVC=8.75
SYP=514.98
SZL=12.124
THB=31.82
TJS=8.8169
TMT=3.4
TND=2.4142
TOP=2.2326
TRY=3.8184
TTD=6.738
TWD=29.406
TZS=2245
UAH=27.07
UGX=3625
UYU=28.48
UZS=8165
VEF=24938
VND=22699
VUV=104.6
WST=2.4931
XAF=534.52
XAG=0.0609683
XAU=0.000757
XCD=2.7
XDR=0.692275
XOF=534.52
XPD=0.00103654
XPF=96.75
XPT=0.00102828
YER=249.95
ZAR=12.1306
ZMW=9.73
ZWL=322.355
February 8, 2018, 10:32 pm