 USD=1
AED=3.6725
AFN=68.85
ALL=106.7
AMD=480.29
ANG=1.78
AOA=212.516
ARS=20.199
AUD=1.2879
AWG=1.78
AZN=1.6996
BAM=1.5891
BBD=2
BDT=82.89
BGN=1.5886
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3159
BOB=6.85
BRL=3.2512
BRX=3.2576
BSD=1
BTC=0.0000870587
BTN=65.175
BWP=9.6196
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.2977
CDF=1565.5
CHF=0.94005
CLF=0.02196
CLP=598.15
CNH=6.3354
CNY=6.349
COP=0.31954
CRC=565.3
CUC=1
CUP=1
CVE=89.47
CYP=0
CZK=20.6168
DEM=1.71745
DJF=176.83
DKK=6.04423
DOP=48.8
DZD=113.734
ECS=25000
EGP=17.57
ERN=15.29
ETB=27.22
EUR=0.8112
FJD=2.014
FKP=0.7235
FRF=1700.27
GBP=0.72254
GEL=2.4534
GGP=0.722228
GHS=4.4426
GIP=0.7238
GMD=46.82
GNF=9005
GTQ=7.336
GYD=205.09
HKD=7.83311
HNL=23.525
HRK=6.0254
HTG=63.74
HUF=254.79
HUX=254.52
IDR=13758
IEP=0.699154
ILS=3.4648
IMP=0.722228
INR=65.0571
IQD=1184
IRR=37350
ISK=100.2
ITL=1700.27
JEP=0.722228
JMD=126.15
JOD=0.7075
JPY=106.166
KES=101.15
KGS=68.015
KHR=3979.9
KMF=398.75
KPW=900
KRW=1078.25
KWD=0.2997
KYD=0.82
KZT=320.86
LAK=8274
LBP=1505.5
LKR=154.9
LRD=130.64
LSL=11.84
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1939
MDL=16.643
MGA=3090
MKD=49.79
MMK=1335
MNT=2389
MOP=8.0611
MRO=350
MRU=35.325
MUR=32.9
MVR=15.57
MWK=713.44
MXN=18.871
MXV=3.15001
MYR=3.905
MZN=61.4
NAD=11.838
NGN=355
NIO=30.9
NOK=7.83715
NPR=104.18
NZD=1.3833
OMR=0.3848
PAB=1
PAL=0.001023
PEN=3.2515
PGK=3.1545
PHP=51.83
PKR=110.45
PLA=0.001039
PLN=3.4001
PYG=5496
QAR=3.6398
RON=3.78
RSD=95.5176
RUB=56.515
RWF=842.02
SAR=3.75
SBD=7.7796
SCR=13.344
SDG=17.9862
SEK=8.2637
SGD=1.3185
SHP=0.7238
SIL=0.060957
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19881.5
STN=19.965
SVC=8.75
SYP=514.98
SZL=11.839
THB=31.38
TJS=8.8157
TMT=3.41
TND=2.3967
TOP=2.2311
TRY=3.8114
TTD=6.726
TWD=29.258
TZS=2245
UAH=26.43
UGX=3642
UYU=28.4
UZS=8140
VEF=35190
VND=22764
VUV=104.7
WST=2.5629
XAF=531.75
XAG=0.0609237
XAU=0.000758
XCD=2.7
XDR=0.689641
XOF=531.75
XPD=0.00101525
XPF=96.72
XPT=0.00104005
YER=249.85
ZAR=11.8402
ZMW=9.7
ZWL=322.355
March 5, 2018, 10:32 am