 USD=1
AED=3.6729
AFN=69.75
ALL=109.55
AMD=483.01
ANG=1.78
AOA=181.336
ARS=18.66
AUD=1.2632
AWG=1.78
AZN=1.6996
BAM=1.6065
BBD=2
BDT=82.74
BGN=1.6115
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2053
BRX=3.2192
BSD=1
BTC=0.0000733191
BTN=63.65
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24614
CDF=1565.5
CHF=0.96796
CLF=0.02227
CLP=603.25
CNH=6.4524
CNY=6.4606
COP=0.309789
CRC=564
CUC=1
CUP=1
CVE=90.44
CYP=0
CZK=20.9144
DEM=1.71745
DJF=176.83
DKK=6.10922
DOP=48.45
DZD=113.82
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8199
FJD=2.01
FKP=0.7273
FRF=1700.27
GBP=0.72815
GEL=2.5516
GGP=0.728228
GHS=4.5085
GIP=0.7276
GMD=47.35
GNF=8996
GTQ=7.336
GYD=206.29
HKD=7.823
HNL=23.509
HRK=6.206
HTG=63.61
HUF=253.07
HUX=254.53
IDR=13350
IEP=0.699154
ILS=3.3868
IMP=0.728228
INR=63.599
IQD=1184
IRR=36374
ISK=102.7
ITL=1700.27
JEP=0.728228
JMD=123.78
JOD=0.7075
JPY=110.906
KES=102.8
KGS=69.349
KHR=4016
KMF=411
KPW=900
KRW=1059.4
KWD=0.3004
KYD=0.82
KZT=329.25
LAK=8287
LBP=1511
LKR=153.9
LRD=126.34
LSL=12.36
LTL=3.0487
LVL=0.62055
LYD=1.3542
MAD=9.2545
MDL=17.035
MGA=3220
MKD=50.24
MMK=1349
MNT=2423
MOP=8.053
MRO=351
MRU=35.35
MUR=33
MVR=15.57
MWK=717.82
MXN=18.9925
MXV=3.21054
MYR=3.958
MZN=58.25
NAD=12.38
NGN=357
NIO=30.71
NOK=7.92211
NPR=101.788
NZD=1.3778
OMR=0.3848
PAB=1
PAL=0.000895
PEN=3.2125
PGK=3.14
PHP=50.3
PKR=110.46
PLA=0.001005
PLN=3.4213
PYG=5604
QAR=3.6413
RON=3.7977
RSD=98.3123
RUB=56.632
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=6.9982
SEK=8.04597
SGD=1.32387
SHP=0.7276
SIL=0.057988
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20095.1
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.36
THB=31.89
TJS=8.8236
TMT=3.41
TND=2.457
TOP=2.2482
TRY=3.7534
TTD=6.7553
TWD=29.581
TZS=2239
UAH=28.5375
UGX=3644
UYU=28.58
UZS=8125
VEF=9.975
VND=22707
VUV=103.81
WST=2.5291
XAF=537.58
XAG=0.0580401
XAU=0.000748
XCD=2.7
XDR=0.69786
XOF=537.58
XPD=0.0008913
XPF=97.29
XPT=0.00100706
YER=249.95
ZAR=12.3635
ZMW=9.83
ZWL=322.355
January 14, 2018, 4:32 pm