 USD=1
AED=3.6727
AFN=68.49
ALL=112.2
AMD=477.76
ANG=1.77
AOA=165.096
ARS=17.059
AUD=1.2524
AWG=1.7875
AZN=1.7003
BAM=1.6475
BBD=2
BDT=81.91
BGN=1.6327
BHD=0.3767
BIF=1731.87
BMD=1
BND=1.3497
BOB=6.89
BRL=3.1347
BRX=3.1337
BSD=1
BTC=0.000254138
BTN=64
BWP=10.0756
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.21687
CDF=1555.45
CHF=0.96388
CLF=0.02329
CLP=625.8
CNH=6.5471
CNY=6.5399
COP=0.335233
CRC=574.41
CUC=1
CUP=1
CVE=92.77
CYP=0.51955
CZK=21.9542
DEM=1.71745
DJF=177.6
DKK=6.25842
DOP=47.13
DZD=111.143
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.31
EUR=0.8409
FJD=2.0175
FKP=0.7569
FRF=1700.27
GBP=0.75701
GEL=2.4487
GGP=0.756759
GHS=4.4185
GIP=0.7571
GMD=44.9
GNF=8920
GTQ=7.2905
GYD=204.27
HKD=7.8118
HNL=23.32
HRK=6.2779
HTG=61.15
HUF=258.76
HUX=256.82
IDR=13201
IEP=0.699154
ILS=3.5376
IMP=0.756759
INR=64
IQD=1166
IRR=33420
ISK=106.73
ITL=1700.27
JEP=0.756759
JMD=129.68
JOD=0.708
JPY=110.502
KES=102.7
KGS=68.631
KHR=4040
KMF=411.85
KPW=900
KRW=1130.66
KWD=0.3014
KYD=0.82
KZT=338.67
LAK=8301
LBP=1505.6
LKR=153.02
LRD=116.5
LSL=13.13
LTL=3.0487
LVL=0.62055
LYD=1.3533
MAD=9.368
MDL=17.579
MGA=3185
MKD=51.51
MMK=1349
MNT=2443
MOP=8.0462
MRO=361
MUR=33.13
MVR=15.45
MWK=716.21
MXN=17.7611
MXV=3.06347
MYR=4.19
MZN=60.6
NAD=13.139
NGN=360
NIO=29.95
NOK=7.87786
NPR=102.1
NZD=1.3794
OMR=0.3844
PAB=1
PAL=0.001069
PEN=3.2343
PGK=3.2125
PHP=50.93
PKR=105.05
PLA=0.001017
PLN=3.603
PYG=5638
QAR=3.7048
RON=3.8679
RSD=99.2308
RUB=57.9581
RWF=827.4
SAR=3.7499
SBD=7.6869
SCR=13.291
SDG=6.6599
SEK=8.02915
SGD=1.35034
SHP=0.7571
SIL=0.056132
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.716
STD=20607.3
SVC=8.75
SYP=514.98
SZL=13.1203
THB=33.13
TJS=8.81
TMT=3.4
TND=2.4418
TOP=2.2128
TRY=3.4568
TTD=6.7593
TWD=30.043
TZS=2234
UAH=26.07
UGX=3592
UYU=28.8
UZS=8081
VEF=9.9745
VND=22719
VUV=103.16
WST=2.5151
XAF=551.31
XAG=0.0562914
XAU=0.000754
XCD=2.7
XDR=0.702272
XOF=543.38
XPD=0.0010657
XPF=99.72
XPT=0.00101836
YER=249.95
ZAR=13.1381
ZMW=9.33
ZWL=322.355
September 13, 2017, 4:32 pm