 USD=1
AED=3.6723
AFN=67.95
ALL=118.5
AMD=481.27
ANG=1.77
AOA=165.091
ARS=16.019
AUD=1.312
AWG=1.789
AZN=1.7018
BAM=1.7498
BBD=2
BDT=80.56
BGN=1.7514
BHD=0.3771
BIF=1711.26
BMD=1
BND=1.3811
BOB=6.9
BRL=3.2896
BRX=3.2886
BSD=1
BTC=0.000383274
BTN=64.4
BWP=10.2095
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.32189
CDF=1448.14
CHF=0.97387
CLF=0.02472
CLP=665
CNH=6.8111
CNY=6.8111
COP=0.3885
CRC=563.67
CUC=1
CUP=1
CVE=98.51
CYP=0.51955
CZK=23.391
DEM=1.71745
DJF=177.78
DKK=6.64288
DOP=47.13
DZD=108.327
ECS=25000
EGP=18.07
ERN=15.28
ETB=22.95
EUR=0.8931
FJD=2.0615
FKP=0.7822
FRF=1700.27
GBP=0.78292
GEL=2.4006
GGP=0.782917
GHS=4.3935
GIP=0.7824
GMD=44.5
GNF=9018
GTQ=7.342
GYD=204.46
HKD=7.79802
HNL=23.362
HRK=6.5725
HTG=61.06
HUF=274.58
HUX=275.45
IDR=13293
IEP=0.699154
ILS=3.5198
IMP=0.782917
INR=64.3575
IQD=1181
IRR=32468
ISK=100.75
ITL=1700.27
JEP=0.782917
JMD=129.04
JOD=0.7085
JPY=110.959
KES=103.35
KGS=68.475
KHR=4050.9
KMF=450.2
KPW=900
KRW=1131
KWD=0.3034
KYD=0.82
KZT=319.3
LAK=8235
LBP=1505.6
LKR=153
LRD=90
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.3925
MAD=9.765
MDL=18.165
MGA=3185
MKD=54.68
MMK=1351
MNT=2352
MOP=8.0318
MRO=358
MUR=34.67
MVR=15.51
MWK=716.65
MXN=17.9194
MXV=3.13507
MYR=4.269
MZN=59.87
NAD=12.807
NGN=322
NIO=29.58
NOK=8.44607
NPR=102.8
NZD=1.3736
OMR=0.3848
PAB=1
PAL=0.001158
PEN=3.2685
PGK=3.1772
PHP=49.85
PKR=104.84
PLA=0.001077
PLN=3.7582
PYG=5571.5
QAR=3.6598
RON=4.0886
RSD=109.289
RUB=57.597
RWF=821.12
SAR=3.7496
SBD=7.8406
SCR=13.15
SDG=6.6598
SEK=8.70575
SGD=1.38177
SHP=0.7824
SIL=0.060078
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.697
STD=21888.6
SVC=8.722
SYP=514.98
SZL=12.7988
THB=33.92
TJS=8.8195
TMT=3.4
TND=2.4867
TOP=2.2594
TRY=3.4977
TTD=6.729
TWD=30.323
TZS=2231
UAH=26.01
UGX=3577
UYU=28.28
UZS=3890
VEF=9.9745
VND=22688
VUV=105.79
WST=2.5382
XAF=585.54
XAG=0.0599682
XAU=0.000797
XCD=2.7
XDR=0.724175
XOF=587.85
XPD=0.00115305
XPF=106.01
XPT=0.00107805
YER=249.93
ZAR=12.8014
ZMW=9.17
ZWL=322.355
June 18, 2017, 10:32 pm