 USD=1
AED=3.6723
AFN=69.1
ALL=105.9
AMD=479.72
ANG=1.78
AOA=213.89
ARS=20.139
AUD=1.3034
AWG=1.78
AZN=1.6995
BAM=1.5885
BBD=2
BDT=83.89
BGN=1.5775
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3097
BOB=6.86
BRL=3.3204
BRX=3.3374
BSD=1
BTC=0.000130863
BTN=65.15
BWP=9.4737
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2914
CDF=1565.5
CHF=0.9557
CLF=0.02216
CLP=604.15
CNH=6.2861
CNY=6.2933
COP=0.332005
CRC=562.15
CUC=1
CUP=1
CVE=89.44
CYP=0
CZK=20.6427
DEM=1.71745
DJF=176.83
DKK=6.0444
DOP=49.4
DZD=113.808
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8108
FJD=2.0202
FKP=0.7096
FRF=1700.27
GBP=0.70997
GEL=2.4172
GGP=0.710165
GHS=4.411
GIP=0.7099
GMD=47.15
GNF=9001
GTQ=7.336
GYD=205.69
HKD=7.8478
HNL=23.549
HRK=6.0316
HTG=64.32
HUF=253.24
HUX=252.25
IDR=13760
IEP=0.699154
ILS=3.5025
IMP=0.710165
INR=65.1967
IQD=1184
IRR=37743
ISK=97.79
ITL=1700.27
JEP=0.710165
JMD=125.25
JOD=0.706
JPY=106.444
KES=100.6
KGS=68.3617
KHR=3998
KMF=396.32
KPW=900
KRW=1065.3
KWD=0.2997
KYD=0.82
KZT=318.9
LAK=8273
LBP=1510
LKR=155.6
LRD=131.35
LSL=11.774
LTL=3.0487
LVL=0.62055
LYD=1.3217
MAD=9.1861
MDL=16.389
MGA=3140
MKD=49.76
MMK=1337
MNT=2386
MOP=8.0771
MRO=351
MRU=35.4
MUR=33.05
MVR=15.57
MWK=713.42
MXN=18.305
MXV=3.05251
MYR=3.867
MZN=61.5
NAD=11.742
NGN=356
NIO=30.33
NOK=7.85555
NPR=103.6
NZD=1.3882
OMR=0.3848
PAB=1
PAL=0.001035
PEN=3.2238
PGK=3.1645
PHP=52.28
PKR=115.25
PLA=0.001059
PLN=3.4108
PYG=5523
QAR=3.6398
RON=3.7697
RSD=95.3105
RUB=57.578
RWF=842.93
SAR=3.7496
SBD=7.7948
SCR=13.3
SDG=18.0502
SEK=8.33604
SGD=1.31096
SHP=0.7099
SIL=0.061406
SIT=216.487
SLL=7780
SOS=559
SRD=7.42
SSP=130.263
STD=19875
STN=19.93
SVC=8.75
SYP=514.98
SZL=11.752
THB=31.21
TJS=8.8276
TMT=3.4
TND=2.4225
TOP=2.2518
TRY=4.0027
TTD=6.768
TWD=29.14
TZS=2251
UAH=26.43
UGX=3677
UYU=28.34
UZS=8060
VEF=49353
VND=22808
VUV=105.38
WST=2.5414
XAF=531.56
XAG=0.0612727
XAU=0.000751
XCD=2.7
XDR=0.686073
XOF=531.56
XPD=0.0010271
XPF=96.2
XPT=0.00106243
YER=249.9
ZAR=11.7505
ZMW=9.46
ZWL=322.355
March 28, 2018, 10:32 pm