 USD=1
AED=3.6725
AFN=68.75
ALL=107.77
AMD=480.44
ANG=1.78
AOA=214.855
ARS=20.13
AUD=1.2881
AWG=1.78
AZN=1.6996
BAM=1.5966
BBD=2
BDT=82.88
BGN=1.607
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3222
BOB=6.86
BRL=3.2509
BRX=3.2614
BSD=1
BTC=0.0000910421
BTN=65.225
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28359
CDF=1565.5
CHF=0.93979
CLF=0.02187
CLP=595.67
CNH=6.3515
CNY=6.3498
COP=0.31837
CRC=566.55
CUC=1
CUP=1
CVE=89.88
CYP=0
CZK=20.7159
DEM=1.71745
DJF=176.83
DKK=6.07036
DOP=49.33
DZD=113.922
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.22
EUR=0.8149
FJD=2.0225
FKP=0.725
FRF=1700.27
GBP=0.72581
GEL=2.4549
GGP=0.72515
GHS=4.4585
GIP=0.7253
GMD=46.8
GNF=9005
GTQ=7.336
GYD=203.83
HKD=7.82895
HNL=23.494
HRK=6.0652
HTG=63.84
HUF=255.36
HUX=257.61
IDR=13748
IEP=0.699154
ILS=3.4594
IMP=0.72515
INR=65.1495
IQD=1184
IRR=37330
ISK=101.01
ITL=1700.27
JEP=0.72515
JMD=126.31
JOD=0.7085
JPY=105.783
KES=101.02
KGS=68.089
KHR=4000
KMF=403.35
KPW=900
KRW=1079.23
KWD=0.2999
KYD=0.82
KZT=322.42
LAK=8277
LBP=1510
LKR=154.95
LRD=130.13
LSL=11.89
LTL=3.0487
LVL=0.62055
LYD=1.3347
MAD=9.2189
MDL=16.615
MGA=3100
MKD=49.91
MMK=1337
MNT=2388
MOP=8.0573
MRO=350
MRU=35.325
MUR=33.15
MVR=15.57
MWK=713.44
MXN=18.8463
MXV=3.14784
MYR=3.913
MZN=62.1
NAD=11.863
NGN=358
NIO=31.0425
NOK=7.84191
NPR=104.352
NZD=1.3753
OMR=0.3848
PAB=1
PAL=0.001023
PEN=3.2578
PGK=3.239
PHP=51.87
PKR=110.47
PLA=0.001034
PLN=3.4137
PYG=5540
QAR=3.6398
RON=3.7926
RSD=96.5296
RUB=56.826
RWF=841.77
SAR=3.7501
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.24577
SGD=1.32165
SHP=0.7253
SIL=0.060753
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19970.6
STN=20.175
SVC=8.75
SYP=514.98
SZL=11.872
THB=31.45
TJS=8.8169
TMT=3.41
TND=2.4043
TOP=2.2311
TRY=3.8072
TTD=6.6295
TWD=29.293
TZS=2244
UAH=26.65
UGX=3642
UYU=28.31
UZS=8155
VEF=35190
VND=22759
VUV=104.7
WST=2.5629
XAF=534.25
XAG=0.0607202
XAU=0.000758
XCD=2.7
XDR=0.692714
XOF=534.25
XPD=0.00101152
XPF=96.85
XPT=0.00103423
YER=249.85
ZAR=11.8746
ZMW=9.71
ZWL=322.355
March 1, 2018, 10:32 pm