 USD=1
AED=3.6727
AFN=72.6
ALL=107.7
AMD=481.74
ANG=1.8175
AOA=248.973
ARS=28.949
AUD=1.3523
AWG=1.78
AZN=1.6995
BAM=1.6775
BBD=2
BDT=83.6
BGN=1.6777
BHD=0.3784
BIF=1750.98
BMD=1
BND=1.3487
BOB=6.86
BRL=3.8688
BRX=3.8552
BSD=1
BTC=0.000170146
BTN=68.75
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31545
CDF=1565.5
CHF=0.99186
CLF=0.02385
CLP=654
CNH=6.6327
CNY=6.617
COP=0.336927
CRC=564.3
CUC=1
CUP=1
CVE=94.48
CZK=22.2606
DEM=1.71745
DJF=177.5
DKK=6.38233
DOP=49.6
DZD=117.348
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.21
EUR=0.8564
FJD=2.0872
FKP=0.76
FRF=1700.27
GBP=0.75815
GEL=2.4435
GGP=0.757949
GHS=4.7682
GIP=0.7603
GMD=46.75
GNF=9003
GTQ=7.4925
GYD=207.06
HKD=7.84608
HNL=23.917
HRK=6.3255
HTG=65.24
HUF=282.47
HUX=282.06
IDR=14325
IEP=0.699154
ILS=3.6521
IMP=0.757949
INR=68.4496
IQD=1184
IRR=42590
ISK=105.35
ITL=1700.27
JEP=0.757949
JMD=129.17
JOD=0.7085
JPY=110.844
KES=100.65
KGS=68.155
KHR=4045.9
KMF=421.33
KPW=900
KRW=1111.75
KWD=0.3024
KYD=0.82
KZT=341.21
LAK=8401
LBP=1505
LKR=158.2
LRD=149.23
LSL=13.77
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.4788
MDL=16.827
MGA=3270
MKD=52.57
MMK=1409
MNT=2450
MOP=8.0802
MRO=355
MRU=35.75
MUR=34.5
MVR=15.57
MWK=713.45
MXN=19.9172
MXV=3.2687
MYR=4.038
MZN=58.73
NAD=13.732
NGN=357
NIO=31.27
NOK=8.1573
NPR=109.35
NZD=1.4773
OMR=0.3849
PAB=1
PAL=0.001055
PEN=3.2731
PGK=3.2415
PHP=53.35
PKR=121.63
PLA=0.001168
PLN=3.7487
PYG=5691.7
QAR=3.6398
RON=3.9916
RSD=101.033
RUB=62.7729
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.95719
SGD=1.36293
SHP=0.7603
SIL=0.061747
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=20992.2
STN=21.02
SVC=8.75
SYP=514.98
SZL=13.7425
THB=33.021
TJS=9.1569
TMT=3.41
TND=2.6199
TOP=2.3161
TRY=4.6009
TTD=6.6495
TWD=30.455
TZS=2269
UAH=26.28
UGX=3875
UYU=31.27
UZS=7850
VEF=95760
VND=22955
VUV=108.94
WST=2.6044
XAF=561.34
XAG=0.0619388
XAU=0.000797
XCD=2.7
XDR=0.710948
XOF=561.34
XPD=0.00104541
XPF=101.65
XPT=0.00117097
YER=249.9
ZAR=13.7444
ZMW=9.94
ZWL=322.355
June 29, 2018, 10:32 am