 USD=1
AED=3.6723
AFN=69.09
ALL=107.55
AMD=480.27
ANG=1.78
AOA=206.539
ARS=19.652
AUD=1.2397
AWG=1.78
AZN=1.6996
BAM=1.5786
BBD=2
BDT=82.86
BGN=1.5834
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3132
BOB=6.86
BRL=3.1762
BRX=3.1964
BSD=1
BTC=0.0000902965
BTN=63.8
BWP=9.6382
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23518
CDF=1565.5
CHF=0.94559
CLF=0.02223
CLP=603.19
CNH=6.3513
CNY=6.3649
COP=0.310222
CRC=565.22
CUC=1
CUP=1
CVE=88.9
CYP=0
CZK=20.4549
DEM=1.71745
DJF=177.7
DKK=6.00277
DOP=47.77
DZD=113.508
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.21
EUR=0.8058
FJD=2.0028
FKP=0.7062
FRF=1700.27
GBP=0.70344
GEL=2.5017
GGP=0.704451
GHS=4.5385
GIP=0.7065
GMD=48.37
GNF=8997
GTQ=7.336
GYD=205.48
HKD=7.81798
HNL=23.556
HRK=5.9861
HTG=63.45
HUF=248.98
HUX=250.54
IDR=13309
IEP=0.699154
ILS=3.4057
IMP=0.704451
INR=63.6113
IQD=1184
IRR=36721
ISK=101.5
ITL=1700.27
JEP=0.704451
JMD=123.41
JOD=0.7075
JPY=109.065
KES=102.05
KGS=68.382
KHR=4000
KMF=397.2
KPW=900
KRW=1065.07
KWD=0.2997
KYD=0.82
KZT=320.86
LAK=8280
LBP=1505.4
LKR=153.7
LRD=127.9
LSL=11.93
LTL=3.0487
LVL=0.62055
LYD=1.332
MAD=9.149
MDL=16.743
MGA=3210
MKD=49.36
MMK=1337
MNT=2413
MOP=8.0485
MRO=352
MRU=35.42
MUR=32.35
MVR=15.36
MWK=713.48
MXN=18.5234
MXV=3.10638
MYR=3.911
MZN=58.88
NAD=11.883
NGN=358
NIO=30.7
NOK=7.75481
NPR=101.868
NZD=1.3471
OMR=0.3845
PAB=1
PAL=0.000903
PEN=3.2125
PGK=3.16
PHP=50.79
PKR=110.4
PLA=0.000983
PLN=3.3486
PYG=5598.5
QAR=3.6398
RON=3.7574
RSD=95.9671
RUB=56.2399
RWF=835.75
SAR=3.7499
SBD=7.7675
SCR=13.317
SDG=7.0142
SEK=7.92683
SGD=1.30736
SHP=0.7065
SIL=0.057339
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19753.2
STN=20.15
SVC=8.75
SYP=514.98
SZL=11.884
THB=31.52
TJS=8.8245
TMT=3.4
TND=2.3851
TOP=2.2232
TRY=3.741
TTD=6.7223
TWD=29.086
TZS=2245
UAH=28.79
UGX=3622
UYU=28.45
UZS=8140
VEF=9.975
VND=22700
VUV=103.03
WST=2.5031
XAF=528.22
XAG=0.057356
XAU=0.000738
XCD=2.7
XDR=0.689911
XOF=529
XPD=0.00090442
XPF=96.69
XPT=0.00098718
YER=249.85
ZAR=11.886
ZMW=9.71
ZWL=322.355
January 24, 2018, 10:32 am