 USD=1
AED=3.6725
AFN=68.82
ALL=107.05
AMD=480.13
ANG=1.78
AOA=212.81
ARS=19.949
AUD=1.2743
AWG=1.78
AZN=1.6996
BAM=1.5926
BBD=2
BDT=82.87
BGN=1.5902
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.318
BOB=6.86
BRL=3.2372
BRX=3.2411
BSD=1
BTC=0.000102855
BTN=64.25
BWP=9.5007
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2626
CDF=1565.5
CHF=0.9362
CLF=0.0217
CLP=590
CNH=6.3296
CNY=6.3328
COP=0.311818
CRC=565.82
CUC=1
CUP=1
CVE=89.69
CYP=0
CZK=20.61
DEM=1.71745
DJF=176.83
DKK=6.05497
DOP=48.88
DZD=113.838
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.2
EUR=0.8132
FJD=1.996
FKP=0.7155
FRF=1700.27
GBP=0.71576
GEL=2.4569
GGP=0.715835
GHS=4.4585
GIP=0.7157
GMD=46.8
GNF=8990
GTQ=7.336
GYD=203.83
HKD=7.8223
HNL=23.542
HRK=6.0363
HTG=63.84
HUF=254.32
HUX=254.28
IDR=13663
IEP=0.699154
ILS=3.4823
IMP=0.715835
INR=64.8887
IQD=1184
IRR=37210
ISK=100.4
ITL=1700.27
JEP=0.715835
JMD=125.47
JOD=0.7068
JPY=106.796
KES=101.65
KGS=67.91
KHR=3986
KMF=398.9
KPW=900
KRW=1075.5
KWD=0.2995
KYD=0.82
KZT=319.86
LAK=8281.7
LBP=1505.4
LKR=155.1
LRD=129.7
LSL=11.535
LTL=3.0487
LVL=0.62055
LYD=1.3315
MAD=9.205
MDL=16.595
MGA=3115
MKD=49.9
MMK=1336
MNT=2391
MOP=8.0534
MRO=350
MRU=35.25
MUR=32.9
MVR=15.34
MWK=713.45
MXN=18.526
MXV=3.09973
MYR=3.917
MZN=60.79
NAD=11.531
NGN=358
NIO=30.85
NOK=7.8387
NPR=103.524
NZD=1.3711
OMR=0.3848
PAB=1
PAL=0.000961
PEN=3.2458
PGK=3.145
PHP=51.8
PKR=110.4
PLA=0.001002
PLN=3.394
PYG=5563
QAR=3.6398
RON=3.7823
RSD=95.5876
RUB=56.375
RWF=841.13
SAR=3.7498
SBD=7.7645
SCR=13.36
SDG=17.91
SEK=8.16485
SGD=1.31848
SHP=0.7157
SIL=0.060643
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19930
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.5316
THB=31.38
TJS=8.8233
TMT=3.41
TND=2.4
TOP=2.2123
TRY=3.79
TTD=6.7207
TWD=29.238
TZS=2246
UAH=26.94
UGX=3647
UYU=28.45
UZS=8170
VEF=28925
VND=22739
VUV=106.45
WST=2.4956
XAF=532.93
XAG=0.0604877
XAU=0.000752
XCD=2.7
XDR=0.689371
XOF=532.93
XPD=0.00095443
XPF=97.02
XPT=0.00100266
YER=249.85
ZAR=11.5398
ZMW=9.72
ZWL=322.355
February 24, 2018, 10:32 pm