 USD=1
AED=3.6728
AFN=67.92
ALL=118.8
AMD=480.58
ANG=1.77
AOA=165.091
ARS=16.122
AUD=1.3162
AWG=1.789
AZN=1.7018
BAM=1.7573
BBD=2
BDT=80.67
BGN=1.7464
BHD=0.3764
BIF=1711.7
BMD=1
BND=1.3871
BOB=6.9
BRL=3.2817
BRX=3.2969
BSD=1
BTC=0.000380227
BTN=64.4
BWP=10.1783
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.32251
CDF=1448.13
CHF=0.97602
CLF=0.02457
CLP=661.52
CNH=6.8301
CNY=6.8179
COP=0.386772
CRC=563.11
CUC=1
CUP=1
CVE=98.95
CYP=0.51955
CZK=23.4749
DEM=1.71745
DJF=178
DKK=6.67243
DOP=47.11
DZD=108.227
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.897
FJD=2.0585
FKP=0.7849
FRF=1700.27
GBP=0.78542
GEL=2.3994
GGP=0.785018
GHS=4.3935
GIP=0.7851
GMD=44.53
GNF=8991
GTQ=7.3418
GYD=204.49
HKD=7.7997
HNL=23.4
HRK=6.6165
HTG=60.72
HUF=276.1
HUX=274.54
IDR=13288
IEP=0.699154
ILS=3.5166
IMP=0.785018
INR=64.469
IQD=1181
IRR=32468
ISK=102.7
ITL=1700.27
JEP=0.785018
JMD=128.35
JOD=0.7068
JPY=111.685
KES=103.2
KGS=68.475
KHR=4078
KMF=450.17
KPW=900
KRW=1135.11
KWD=0.3031
KYD=0.82
KZT=319.91
LAK=8234.8
LBP=1505.6
LKR=153.1
LRD=90
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3948
MAD=9.7819
MDL=18.145
MGA=3185
MKD=54.93
MMK=1353
MNT=2353
MOP=8.0334
MRO=358
MUR=34.58
MVR=15.49
MWK=716.63
MXN=17.9731
MXV=3.12622
MYR=4.2765
MZN=59.7
NAD=12.816
NGN=322
NIO=29.61
NOK=8.50731
NPR=102.8
NZD=1.3843
OMR=0.3848
PAB=1
PAL=0.001168
PEN=3.2655
PGK=3.284
PHP=50.02
PKR=104.63
PLA=0.001082
PLN=3.7838
PYG=5548
QAR=3.6698
RON=4.1159
RSD=108.746
RUB=58.4285
RWF=821.01
SAR=3.7498
SBD=7.8406
SCR=13.054
SDG=6.6598
SEK=8.7456
SGD=1.38766
SHP=0.7851
SIL=0.060735
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=123.375
STD=21986.8
SVC=8.7222
SYP=514.98
SZL=12.9988
THB=33.98
TJS=8.8195
TMT=3.4
TND=2.455
TOP=2.262
TRY=3.5224
TTD=6.6992
TWD=30.39
TZS=2231
UAH=26.01
UGX=3574
UYU=28.27
UZS=3910
VEF=9.9745
VND=22699
VUV=106.04
WST=2.5427
XAF=588.04
XAG=0.0605804
XAU=0.000803
XCD=2.7
XDR=0.723335
XOF=587.78
XPD=0.00115844
XPF=106.49
XPT=0.00107882
YER=249.93
ZAR=12.9953
ZMW=9.16
ZWL=322.355
June 19, 2017, 4:32 pm