 USD=1
AED=3.6727
AFN=70.35
ALL=106.15
AMD=485.69
ANG=1.79
AOA=230.121
ARS=21.854
AUD=1.3287
AWG=1.78
AZN=1.6995
BAM=1.6418
BBD=2
BDT=84.44
BGN=1.6341
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.86
BRL=3.5447
BRX=3.5452
BSD=1
BTC=0.000107015
BTN=66.875
BWP=9.896
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.28544
CDF=1565.5
CHF=1.00234
CLF=0.02302
CLP=628.48
CNH=6.3589
CNY=6.3639
COP=0.324781
CRC=564.05
CUC=1
CUP=1
CVE=92.42
CZK=21.385
DEM=1.71745
DJF=176.83
DKK=6.24477
DOP=49.49
DZD=115.223
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.21
EUR=0.838
FJD=2.0605
FKP=0.7392
FRF=1700.27
GBP=0.7374
GEL=2.4477
GGP=0.737257
GHS=4.4935
GIP=0.7394
GMD=46.85
GNF=9000
GTQ=7.336
GYD=207.27
HKD=7.8497
HNL=23.615
HRK=6.1963
HTG=63.13
HUF=263.5
HUX=263.09
IDR=13995
IEP=0.699154
ILS=3.6051
IMP=0.737257
INR=67.1432
IQD=1184
IRR=42000
ISK=101.9
ITL=1700.27
JEP=0.737257
JMD=124.13
JOD=0.7085
JPY=109.072
KES=100.01
KGS=68.7119
KHR=4038
KMF=411.97
KPW=900
KRW=1078.12
KWD=0.301
KYD=0.82
KZT=329.46
LAK=8303
LBP=1505
LKR=157.43
LRD=131.82
LSL=12.5
LTL=3.0487
LVL=0.62055
LYD=1.3484
MAD=9.3565
MDL=16.537
MGA=3210
MKD=51.33
MMK=1339
MNT=2394
MOP=8.0848
MRO=353
MRU=35.55
MUR=34.4
MVR=15.57
MWK=716.1
MXN=19.4205
MXV=3.22174
MYR=3.943
MZN=59.6
NAD=12.537
NGN=359
NIO=31.01
NOK=8.0484
NPR=107
NZD=1.4228
OMR=0.3844
PAB=1
PAL=0.001037
PEN=3.2775
PGK=3.18
PHP=51.95
PKR=115.5
PLA=0.001096
PLN=3.571
PYG=5579.5
QAR=3.6398
RON=3.9009
RSD=98.547
RUB=62.7217
RWF=846.41
SAR=3.7499
SBD=7.7887
SCR=13.43
SDG=18.0512
SEK=8.82169
SGD=1.33503
SHP=0.7394
SIL=0.060643
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=20525
STN=20.59
SVC=8.75
SYP=514.98
SZL=12.5413
THB=31.84
TJS=8.9661
TMT=3.4
TND=2.5318
TOP=2.2123
TRY=4.2607
TTD=6.6295
TWD=29.814
TZS=2276
UAH=26.22
UGX=3707
UYU=29.12
UZS=8039
VEF=69825
VND=22766
VUV=109.09
WST=2.5629
XAF=549.38
XAG=0.060665
XAU=0.000761
XCD=2.7
XDR=0.700082
XOF=549.38
XPD=0.00104804
XPF=99.87
XPT=0.00109372
YER=249.85
ZAR=12.5452
ZMW=9.99
ZWL=322.355
May 7, 2018, 10:32 am