 USD=1
AED=3.6728
AFN=67.92
ALL=118.7
AMD=480.58
ANG=1.77
AOA=165.091
ARS=16.107
AUD=1.3158
AWG=1.789
AZN=1.7018
BAM=1.7562
BBD=2
BDT=80.67
BGN=1.7464
BHD=0.377
BIF=1711.7
BMD=1
BND=1.3863
BOB=6.9
BRL=3.2953
BRX=3.2969
BSD=1
BTC=0.000383031
BTN=64.4
BWP=10.1783
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.32224
CDF=1448.13
CHF=0.97542
CLF=0.02457
CLP=660.95
CNH=6.8261
CNY=6.8179
COP=0.386324
CRC=563.11
CUC=1
CUP=1
CVE=98.88
CYP=0.51955
CZK=23.477
DEM=1.71745
DJF=177.6
DKK=6.6699
DOP=47.11
DZD=108.209
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8965
FJD=2.0575
FKP=0.7815
FRF=5.7601
GBP=0.78524
GEL=2.4006
GGP=0.784665
GHS=4.4085
GIP=0.7817
GMD=44.51
GNF=8991
GTQ=7.3418
GYD=202.71
HKD=7.8003
HNL=23.38
HRK=6.6125
HTG=61.06
HUF=276.07
HUX=274.54
IDR=13288
IEP=0.699154
ILS=3.5233
IMP=0.784665
INR=64.54
IQD=1181
IRR=32468
ISK=102.59
ITL=1700.27
JEP=0.784665
JMD=129.1
JOD=0.7075
JPY=111.483
KES=103.35
KGS=68.475
KHR=4065
KMF=440.4
KPW=900
KRW=1134.85
KWD=0.3033
KYD=0.82
KZT=319.91
LAK=8233
LBP=1505.6
LKR=153.1
LRD=90
LSL=12.95
LTL=3.0487
LVL=0.62055
LYD=1.3948
MAD=9.7825
MDL=18.145
MGA=3185
MKD=54.91
MMK=1353
MNT=2352
MOP=8.0339
MRO=358
MUR=34.58
MVR=15.28
MWK=716.63
MXN=17.9658
MXV=3.12622
MYR=4.276
MZN=59.7
NAD=12.816
NGN=322
NIO=29.61
NOK=8.48697
NPR=102.8
NZD=1.382
OMR=0.3848
PAB=1
PAL=0.001167
PEN=3.2685
PGK=3.28
PHP=50.05
PKR=104.75
PLA=0.00108
PLN=3.7788
PYG=5553.8
QAR=3.6693
RON=4.1184
RSD=108.746
RUB=58.4107
RWF=821.01
SAR=3.7501
SBD=7.8406
SCR=13.054
SDG=6.6598
SEK=8.74363
SGD=1.38622
SHP=0.7817
SIL=0.060551
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=122.697
STD=21550
SVC=8.7222
SYP=514.98
SZL=12.9975
THB=33.95
TJS=8.8195
TMT=3.4
TND=2.4639
TOP=2.2594
TRY=3.5204
TTD=6.6992
TWD=30.376
TZS=2230
UAH=26.01
UGX=3574
UYU=28.27
UZS=3910
VEF=9.9745
VND=22714
VUV=105.79
WST=2.5382
XAF=587.68
XAG=0.0603975
XAU=0.000802
XCD=2.7
XDR=0.723335
XOF=587.78
XPD=0.00116156
XPF=106.42
XPT=0.00108049
YER=249.93
ZAR=13.0012
ZMW=9.14
ZWL=322.355
June 19, 2017, 10:32 am