 USD=1
AED=3.6727
AFN=70.45
ALL=106.68
AMD=486.18
ANG=1.79
AOA=231.732
ARS=22.629
AUD=1.3403
AWG=1.78
AZN=1.6995
BAM=1.6514
BBD=2
BDT=84.44
BGN=1.6465
BHD=0.3766
BIF=1750.98
BMD=1
BND=1.3311
BOB=6.86
BRL=3.6062
BRX=3.5937
BSD=1
BTC=0.000107547
BTN=67.05
BWP=9.9651
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.2836
CDF=1565.5
CHF=1.00431
CLF=0.02316
CLP=632.41
CNH=6.3627
CNY=6.3584
COP=0.327118
CRC=565.43
CUC=1
CUP=1
CVE=92.99
CZK=21.5704
DEM=1.71745
DJF=177.4
DKK=6.28006
DOP=49.49
DZD=115.644
ECS=25000
EGP=17.74
ERN=14.99
ETB=27.22
EUR=0.843
FJD=2.06
FKP=0.7354
FRF=1700.27
GBP=0.73764
GEL=2.4395
GGP=0.737623
GHS=4.5297
GIP=0.7356
GMD=46.88
GNF=8995
GTQ=7.336
GYD=206.29
HKD=7.84984
HNL=23.655
HRK=6.2248
HTG=65.03
HUF=265.73
HUX=265.44
IDR=14075
IEP=0.699154
ILS=3.5808
IMP=0.737623
INR=67.3328
IQD=1184
IRR=42000
ISK=102.72
ITL=1700.27
JEP=0.737623
JMD=124.18
JOD=0.7085
JPY=109.66
KES=100.3
KGS=68.723
KHR=4041
KMF=413.29
KPW=900
KRW=1078.91
KWD=0.3012
KYD=0.82
KZT=329.46
LAK=8309
LBP=1505
LKR=157.85
LRD=131.9
LSL=12.59
LTL=3.0487
LVL=0.62055
LYD=1.353
MAD=9.3952
MDL=16.517
MGA=3210
MKD=51.62
MMK=1329
MNT=2392
MOP=8.0849
MRO=354
MRU=35.6
MUR=34.35
MVR=15.21
MWK=718.28
MXN=19.5587
MXV=3.24435
MYR=3.948
MZN=59.26
NAD=12.566
NGN=359
NIO=31.01
NOK=8.06818
NPR=107.5
NZD=1.4306
OMR=0.3844
PAB=1
PAL=0.001031
PEN=3.2887
PGK=3.2601
PHP=51.93
PKR=115.5
PLA=0.00109
PLN=3.5946
PYG=5597
QAR=3.64
RON=3.9157
RSD=99.4713
RUB=63.0002
RWF=846.41
SAR=3.75
SBD=7.8406
SCR=13.45
SDG=17.9552
SEK=8.69797
SGD=1.34463
SHP=0.7356
SIL=0.060459
SIT=216.487
SLL=7655
SOS=565
SRD=7.42
SSP=130.263
STD=20662.8
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.5666
THB=32.1
TJS=8.9595
TMT=3.41
TND=2.5028
TOP=2.2123
TRY=4.3005
TTD=6.6495
TWD=29.931
TZS=2274
UAH=26.21
UGX=3703.9
UYU=28.98
UZS=8050
VEF=69825
VND=22774
VUV=109.7
WST=2.5629
XAF=552.6
XAG=0.0606038
XAU=0.000761
XCD=2.7
XDR=0.700936
XOF=552.6
XPD=0.00102356
XPF=100
XPT=0.00109257
YER=249.6
ZAR=12.5805
ZMW=9.8
ZWL=322.355
May 9, 2018, 10:32 am