 USD=1
AED=3.6726
AFN=68.3
ALL=112.3
AMD=477.72
ANG=1.7775
AOA=165.096
ARS=17.229
AUD=1.2556
AWG=1.78
AZN=1.7005
BAM=1.6452
BBD=2
BDT=80.69
BGN=1.6429
BHD=0.377
BIF=1729.02
BMD=1
BND=1.3542
BOB=6.9
BRL=3.1407
BRX=3.1383
BSD=1
BTC=0.000234745
BTN=64
BWP=10.0756
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.23998
CDF=1547.93
CHF=0.95573
CLF=0.02322
CLP=623.93
CNH=6.5476
CNY=6.5389
COP=0.316106
CRC=571.7
CUC=1
CUP=1
CVE=92.64
CYP=0
CZK=21.8979
DEM=1.71745
DJF=177.6
DKK=6.2473
DOP=47.5
DZD=110.896
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3021
EUR=0.8398
FJD=2.031
FKP=0.7729
FRF=1700.27
GBP=0.77341
GEL=2.4402
GGP=0.773186
GHS=4.4185
GIP=0.7731
GMD=44.9
GNF=8925
GTQ=7.2854
GYD=204.52
HKD=7.82424
HNL=23.32
HRK=6.2245
HTG=61.61
HUF=256.92
HUX=256.73
IDR=13339
IEP=0.699154
ILS=3.5742
IMP=0.773186
INR=64.135
IQD=1166
IRR=33266
ISK=104.47
ITL=1700.27
JEP=0.773186
JMD=127.08
JOD=0.707
JPY=109.314
KES=102.98
KGS=68.575
KHR=4045
KMF=415.74
KPW=900
KRW=1131.6
KWD=0.3013
KYD=0.82
KZT=340.7
LAK=8281
LBP=1504
LKR=152.43
LRD=114.7
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3585
MDL=17.595
MGA=3185
MKD=51.5
MMK=1347
MNT=2429
MOP=8.0588
MRO=361
MUR=32.75
MVR=15.36
MWK=716.09
MXN=17.8708
MXV=3.08237
MYR=4.265
MZN=60.86
NAD=12.989
NGN=365
NIO=30.3086
NOK=7.80085
NPR=102
NZD=1.3951
OMR=0.3848
PAB=1
PAL=0.001025
PEN=3.2348
PGK=3.1898
PHP=51.12
PKR=105.24
PLA=0.000989
PLN=3.5633
PYG=5649.8
QAR=3.6862
RON=3.8564
RSD=100.062
RUB=57.829
RWF=826.29
SAR=3.7499
SBD=7.7344
SCR=13.599
SDG=6.6599
SEK=7.95762
SGD=1.3548
SHP=0.7731
SIL=0.055664
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.264
STD=20584.8
SVC=8.75
SYP=514.98
SZL=12.9463
THB=33.16
TJS=8.8072
TMT=3.4
TND=2.4274
TOP=2.19
TRY=3.433
TTD=6.7103
TWD=30.044
TZS=2234
UAH=25.86
UGX=3592
UYU=28.79
UZS=4191
VEF=9.975
VND=22727
VUV=103.54
WST=2.4832
XAF=550.53
XAG=0.0559268
XAU=0.000745
XCD=2.7
XDR=0.705531
XOF=547
XPD=0.00101708
XPF=100.32
XPT=0.00099011
YER=249.95
ZAR=12.9475
ZMW=9.06
ZWL=322.355
September 4, 2017, 10:32 pm