 USD=1
AED=3.6727
AFN=72.2
ALL=107.43
AMD=480.38
ANG=1.84
AOA=253.769
ARS=27.342
AUD=1.3408
AWG=1.78
AZN=1.6995
BAM=1.6689
BBD=2
BDT=83.99
BGN=1.6731
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3444
BOB=6.86
BRL=3.6877
BRX=3.7114
BSD=1
BTC=0.000121144
BTN=68.85
BWP=10.2514
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30366
CDF=1565.5
CHF=0.9909
CLF=0.0235
CLP=645.85
CNH=6.7544
CNY=6.7657
COP=0.350201
CRC=565
CUC=1
CUP=1
CVE=94.05
CZK=21.8314
DEM=1.71745
DJF=177.5
DKK=6.3486
DOP=49.72
DZD=117.431
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.8518
FJD=2.094
FKP=0.7592
FRF=1700.27
GBP=0.75769
GEL=2.4392
GGP=0.758033
GHS=4.7285
GIP=0.7595
GMD=47.57
GNF=9012
GTQ=7.487
GYD=206.49
HKD=7.84528
HNL=23.904
HRK=6.3072
HTG=66.98
HUF=277.07
HUX=278.4
IDR=14453
IEP=0.699154
ILS=3.6282
IMP=0.758033
INR=68.724
IQD=1190
IRR=43880
ISK=105.91
ITL=1700.27
JEP=0.758033
JMD=131.85
JOD=0.708
JPY=110.905
KES=100.35
KGS=68.0888
KHR=4030.7
KMF=419.86
KPW=900
KRW=1115.28
KWD=0.3021
KYD=0.82
KZT=346.01
LAK=8407
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3725
MAD=9.4205
MDL=16.575
MGA=3275
MKD=52.17
MMK=1445
MNT=2450
MOP=8.0804
MRO=355
MRU=35.6676
MUR=34.1
MVR=15.57
MWK=716.98
MXN=18.6722
MXV=3.10411
MYR=4.053
MZN=57.55
NAD=13.104
NGN=359
NIO=31.6501
NOK=8.12933
NPR=109.95
NZD=1.4606
OMR=0.3845
PAB=1
PAL=0.00107
PEN=3.268
PGK=3.2978
PHP=53.27
PKR=128.23
PLA=0.001181
PLN=3.6603
PYG=5719
QAR=3.6398
RON=3.9351
RSD=100.77
RUB=62.763
RWF=853.6
SAR=3.7501
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.74759
SGD=1.35761
SHP=0.7595
SIL=0.063939
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20879.4
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.104
THB=33.191
TJS=9.4172
TMT=3.41
TND=2.6329
TOP=2.3215
TRY=4.7965
TTD=6.7448
TWD=30.387
TZS=2273
UAH=26.57
UGX=3692.7
UYU=30.9
UZS=7757
VEF=143640
VND=23215
VUV=108.53
WST=2.6037
XAF=558.45
XAG=0.0640493
XAU=0.000811
XCD=2.7
XDR=0.711651
XOF=558.45
XPD=0.00106557
XPF=101.1
XPT=0.00118435
YER=249.85
ZAR=13.1063
ZMW=9.93
ZWL=322.355
July 25, 2018, 4:32 pm