 USD=1
AED=3.6725
AFN=68.85
ALL=106.6
AMD=480.29
ANG=1.7825
AOA=212.637
ARS=20.185
AUD=1.2861
AWG=1.78
AZN=1.6996
BAM=1.5862
BBD=2
BDT=82.89
BGN=1.5886
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3153
BOB=6.85
BRL=3.2425
BRX=3.2576
BSD=1
BTC=0.000086684
BTN=65.175
BWP=9.6196
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.29761
CDF=1565.5
CHF=0.93955
CLF=0.02195
CLP=598.1
CNH=6.328
CNY=6.349
COP=0.319132
CRC=566.4
CUC=1
CUP=1
CVE=89.31
CYP=0
CZK=20.5816
DEM=1.71745
DJF=176.83
DKK=6.03304
DOP=49.42
DZD=113.661
ECS=25000
EGP=17.57
ERN=14.99
ETB=27.2
EUR=0.8097
FJD=2.01
FKP=0.7217
FRF=1700.27
GBP=0.72174
GEL=2.4485
GGP=0.722073
GHS=4.4585
GIP=0.7219
GMD=46.8
GNF=9005
GTQ=7.336
GYD=204.69
HKD=7.8306
HNL=23.494
HRK=6.0146
HTG=63.84
HUF=254.37
HUX=254.52
IDR=13758
IEP=0.699154
ILS=3.4613
IMP=0.722073
INR=65.019
IQD=1184
IRR=37350
ISK=100
ITL=1700.27
JEP=0.722073
JMD=126.15
JOD=0.7075
JPY=106.359
KES=101.05
KGS=68.015
KHR=3977
KMF=398.75
KPW=900
KRW=1074.6
KWD=0.2994
KYD=0.82
KZT=320.86
LAK=8274
LBP=1510
LKR=154.9
LRD=130.64
LSL=11.825
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.182
MDL=16.643
MGA=3090
MKD=49.7
MMK=1335
MNT=2389
MOP=8.0611
MRO=350
MRU=35.32
MUR=32.9
MVR=15.57
MWK=713.44
MXN=18.7901
MXV=3.15001
MYR=3.895
MZN=62.5
NAD=11.816
NGN=356
NIO=30.91
NOK=7.8106
NPR=104.18
NZD=1.3825
OMR=0.3848
PAB=1
PAL=0.001018
PEN=3.2465
PGK=3.15
PHP=51.98
PKR=110.45
PLA=0.001036
PLN=3.391
PYG=5501.3
QAR=3.6398
RON=3.7675
RSD=95.5176
RUB=56.3989
RWF=842.02
SAR=3.7501
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.25174
SGD=1.317
SHP=0.7219
SIL=0.060735
SIT=216.487
SLL=7630
SOS=572
SRD=7.42
SSP=130.263
STD=19846
STN=19.92
SVC=8.75
SYP=514.98
SZL=11.825
THB=31.36
TJS=8.8157
TMT=3.4
TND=2.3854
TOP=2.2311
TRY=3.8088
TTD=6.726
TWD=29.246
TZS=2246
UAH=26.43
UGX=3642
UYU=28.4
UZS=8135
VEF=35190
VND=22764
VUV=104.66
WST=2.5343
XAF=530.78
XAG=0.0608275
XAU=0.000756
XCD=2.7
XDR=0.689641
XOF=530.78
XPD=0.00101599
XPF=95.99
XPT=0.00104
YER=249.85
ZAR=11.8286
ZMW=9.7
ZWL=322.355
March 5, 2018, 4:32 pm