 USD=1
AED=3.6729
AFN=70.45
ALL=106.53
AMD=486.18
ANG=1.79
AOA=231.225
ARS=22.663
AUD=1.3392
AWG=1.78
AZN=1.6995
BAM=1.6511
BBD=2
BDT=83.98
BGN=1.6465
BHD=0.377
BIF=1750.98
BMD=1
BND=1.332
BOB=6.86
BRL=3.5912
BRX=3.5937
BSD=1
BTC=0.000107135
BTN=67.05
BWP=9.9651
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.28312
CDF=1565.5
CHF=1.00409
CLF=0.02323
CLP=634.2
CNH=6.3597
CNY=6.3636
COP=0.325309
CRC=563.75
CUC=1
CUP=1
CVE=92.96
CZK=21.5579
DEM=1.71745
DJF=177
DKK=6.27994
DOP=49.49
DZD=115.637
ECS=25000
EGP=17.74
ERN=14.99
ETB=27.2
EUR=0.8428
FJD=2.0631
FKP=0.7366
FRF=1700.27
GBP=0.73721
GEL=2.4395
GGP=0.736633
GHS=4.5297
GIP=0.7369
GMD=46.88
GNF=9004
GTQ=7.336
GYD=205.89
HKD=7.8481
HNL=23.655
HRK=6.2232
HTG=65.03
HUF=265.84
HUX=265.44
IDR=14080
IEP=0.699154
ILS=3.5858
IMP=0.736633
INR=67.385
IQD=1184
IRR=42000
ISK=103.06
ITL=1700.27
JEP=0.736633
JMD=123.94
JOD=0.7085
JPY=109.765
KES=100.3
KGS=68.723
KHR=4052
KMF=413.29
KPW=900
KRW=1071.64
KWD=0.3015
KYD=0.82
KZT=328.21
LAK=8309
LBP=1505
LKR=157.7
LRD=131.9
LSL=12.59
LTL=3.0487
LVL=0.62055
LYD=1.353
MAD=9.3922
MDL=16.517
MGA=3210
MKD=51.62
MMK=1332
MNT=2394
MOP=8.0846
MRO=354
MRU=35.6917
MUR=34.35
MVR=15.57
MWK=713.44
MXN=19.576
MXV=3.24435
MYR=3.948
MZN=59.2
NAD=12.545
NGN=359
NIO=31
NOK=8.0636
NPR=107.6
NZD=1.4458
OMR=0.3848
PAB=1
PAL=0.001029
PEN=3.2935
PGK=3.2601
PHP=51.79
PKR=115.6
PLA=0.00109
PLN=3.5935
PYG=5586
QAR=3.6398
RON=3.9132
RSD=99.4713
RUB=62.967
RWF=846.41
SAR=3.7501
SBD=7.8039
SCR=13.45
SDG=17.9552
SEK=8.69802
SGD=1.34257
SHP=0.7369
SIL=0.060368
SIT=216.487
SLL=7800
SOS=565
SRD=7.42
SSP=130.263
STD=20655.9
STN=20.7
SVC=8.75
SYP=514.98
SZL=12.5467
THB=32.08
TJS=8.9595
TMT=3.4
TND=2.4979
TOP=2.2123
TRY=4.297
TTD=6.6495
TWD=29.855
TZS=2275
UAH=26.21
UGX=3707
UYU=28.98
UZS=8030
VEF=69825
VND=22770
VUV=109.7
WST=2.5629
XAF=552.49
XAG=0.0604267
XAU=0.000761
XCD=2.7
XDR=0.700936
XOF=552.49
XPD=0.00102176
XPF=100.23
XPT=0.00109175
YER=249.85
ZAR=12.5553
ZMW=9.8
ZWL=322.355
May 9, 2018, 10:32 pm