 USD=1
AED=3.6725
AFN=68
ALL=117.6
AMD=479.89
ANG=1.77
AOA=165.091
ARS=16.163
AUD=1.3208
AWG=1.789
AZN=1.7017
BAM=1.7491
BBD=2
BDT=80.69
BGN=1.7505
BHD=0.3771
BIF=1713.15
BMD=1
BND=1.3866
BOB=6.9
BRL=3.342
BRX=3.3336
BSD=1
BTC=0.000389396
BTN=64.55
BWP=10.2514
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.32644
CDF=1469.55
CHF=0.96926
CLF=0.02455
CLP=660.56
CNH=6.8371
CNY=6.8344
COP=0.381898
CRC=563.6
CUC=1
CUP=1
CVE=98.48
CYP=0.51955
CZK=23.452
DEM=1.71745
DJF=178
DKK=6.64071
DOP=47.08
DZD=108.421
ECS=25000
EGP=18.135
ERN=15.27
ETB=23.01
EUR=0.8928
FJD=2.0665
FKP=0.7846
FRF=1700.27
GBP=0.78471
GEL=2.401
GGP=0.784911
GHS=4.3985
GIP=0.7848
GMD=44.5
GNF=9018
GTQ=7.3365
GYD=204.51
HKD=7.7993
HNL=23.36
HRK=6.5849
HTG=61.61
HUF=276.05
HUX=276.8
IDR=13325
IEP=0.699154
ILS=3.5335
IMP=0.784911
INR=64.48
IQD=1181
IRR=32493
ISK=103.2
ITL=1700.27
JEP=0.784911
JMD=127.95
JOD=0.709
JPY=111.227
KES=103.45
KGS=68.825
KHR=4084
KMF=450.08
KPW=900
KRW=1132.75
KWD=0.3033
KYD=0.82
KZT=325.96
LAK=8242.8
LBP=1505.6
LKR=153.2
LRD=91
LSL=12.924
LTL=3.0487
LVL=0.62055
LYD=1.3974
MAD=9.7348
MDL=18.255
MGA=3185
MKD=54.7
MMK=1353
MNT=2347
MOP=8.033
MRO=358
MUR=34.69
MVR=15.53
MWK=716.25
MXN=17.996
MXV=3.13567
MYR=4.2865
MZN=59.69
NAD=12.947
NGN=322
NIO=29.65
NOK=8.43982
NPR=102.95
NZD=1.3728
OMR=0.3845
PAB=1
PAL=0.001172
PEN=3.2512
PGK=3.284
PHP=50.1
PKR=104.7
PLA=0.001076
PLN=3.7706
PYG=5556
QAR=3.6698
RON=4.083
RSD=108.723
RUB=59.4676
RWF=821.3
SAR=3.7503
SBD=7.887
SCR=13.167
SDG=6.6598
SEK=8.71257
SGD=1.38722
SHP=0.7848
SIL=0.059952
SIT=216.487
SLL=7520
SOS=547
SRD=7.45
SSP=124.479
STD=21880.9
SVC=8.7222
SYP=514.98
SZL=12.925
THB=33.9
TJS=8.8108
TMT=3.4
TND=2.4695
TOP=2.2589
TRY=3.5053
TTD=6.7188
TWD=30.241
TZS=2230
UAH=26.02
UGX=3575
UYU=28.24
UZS=3910
VEF=9.9747
VND=22709
VUV=106.1
WST=2.542
XAF=585.29
XAG=0.05978
XAU=0.000795
XCD=2.7
XDR=0.724885
XOF=587.6
XPD=0.00116081
XPF=105.99
XPT=0.0010747
YER=249.93
ZAR=12.9206
ZMW=9.24
ZWL=322.355
June 25, 2017, 4:32 pm