 USD=1
AED=3.6724
AFN=68.53
ALL=112.95
AMD=477.39
ANG=1.7825
AOA=165.096
ARS=17.469
AUD=1.2594
AWG=1.788
AZN=1.7003
BAM=1.6523
BBD=2
BDT=80.62
BGN=1.6481
BHD=0.3767
BIF=1735.49
BMD=1
BND=1.3506
BOB=6.89
BRL=3.1585
BRX=3.1406
BSD=1
BTC=0.000254115
BTN=64.775
BWP=10.1783
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23718
CDF=1559.24
CHF=0.96641
CLF=0.02337
CLP=628.77
CNH=6.6086
CNY=6.6188
COP=0.339386
CRC=573.2
CUC=1
CUP=1
CVE=93.03
CYP=0
CZK=21.9673
DEM=1.71745
DJF=177.6
DKK=6.27621
DOP=47.07
DZD=112.707
ECS=25000
EGP=17.65
ERN=15.28
ETB=23.31
EUR=0.8434
FJD=2.0255
FKP=0.7421
FRF=1700.27
GBP=0.74192
GEL=2.4729
GGP=0.741754
GHS=4.4185
GIP=0.7423
GMD=44.8
GNF=8912
GTQ=7.314
GYD=204.51
HKD=7.8132
HNL=23.32
HRK=6.3073
HTG=61.31
HUF=261.7
HUX=260.59
IDR=13325
IEP=0.699154
ILS=3.5145
IMP=0.741754
INR=65.122
IQD=1166
IRR=33645
ISK=107.77
ITL=1700.27
JEP=0.741754
JMD=129.49
JOD=0.706
JPY=111.744
KES=102.7
KGS=68.403
KHR=4046.9
KMF=413.4
KPW=900
KRW=1133.43
KWD=0.301
KYD=0.82
KZT=340.97
LAK=8292.7
LBP=1505.4
LKR=153
LRD=116.9
LSL=13.32
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.387
MDL=17.535
MGA=3185
MKD=51.67
MMK=1361
MNT=2457
MOP=8.0473
MRO=361
MUR=33.2
MVR=15.53
MWK=716.2
MXN=17.9207
MXV=3.06714
MYR=4.2
MZN=60.73
NAD=13.335
NGN=353
NIO=29.88
NOK=7.81449
NPR=103.3
NZD=1.3763
OMR=0.3849
PAB=1
PAL=0.001098
PEN=3.2555
PGK=3.2005
PHP=50.7
PKR=105.2
PLA=0.001064
PLN=3.6054
PYG=5654
QAR=3.7061
RON=3.8763
RSD=99.574
RUB=57.5755
RWF=828.87
SAR=3.7499
SBD=7.7615
SCR=13.5
SDG=6.6598
SEK=8.03779
SGD=1.3504
SHP=0.7423
SIL=0.058241
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=126.677
STD=20669.9
SVC=8.75
SYP=514.98
SZL=13.335
THB=33.09
TJS=8.8013
TMT=3.4
TND=2.4529
TOP=2.2021
TRY=3.5463
TTD=6.727
TWD=30.161
TZS=2236
UAH=26.3
UGX=3591
UYU=28.84
UZS=8050
VEF=9.975
VND=22729
VUV=103.49
WST=2.5013
XAF=552.91
XAG=0.0583772
XAU=0.000762
XCD=2.7
XDR=0.705428
XOF=543.38
XPD=0.00109533
XPF=100
XPT=0.00106398
YER=249.9
ZAR=13.33
ZMW=9.48
ZWL=322.355
September 25, 2017, 4:32 pm