 USD=1
AED=3.6728
AFN=68.49
ALL=112.2
AMD=477.76
ANG=1.77
AOA=165.096
ARS=17.059
AUD=1.2481
AWG=1.7875
AZN=1.7003
BAM=1.6497
BBD=2
BDT=80.68
BGN=1.6327
BHD=0.3771
BIF=1731.87
BMD=1
BND=1.3501
BOB=6.89
BRL=3.1347
BRX=3.1337
BSD=1
BTC=0.000261804
BTN=64
BWP=10.0756
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.21802
CDF=1555.45
CHF=0.96472
CLF=0.02329
CLP=625.8
CNH=6.5524
CNY=6.5433
COP=0.335965
CRC=574.1
CUC=1
CUP=1
CVE=92.89
CYP=0
CZK=21.973
DEM=1.71745
DJF=177.6
DKK=6.26697
DOP=47.13
DZD=111.166
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.31
EUR=0.8421
FJD=2.0175
FKP=0.7568
FRF=1700.27
GBP=0.75751
GEL=2.4487
GGP=0.757382
GHS=4.4185
GIP=0.7571
GMD=44.9
GNF=8920
GTQ=7.2905
GYD=204.27
HKD=7.8119
HNL=23.32
HRK=6.2859
HTG=61.15
HUF=259.1
HUX=256.82
IDR=13236
IEP=0.699154
ILS=3.5397
IMP=0.757382
INR=64.078
IQD=1166
IRR=33460
ISK=106.73
ITL=1700.27
JEP=0.757382
JMD=129.68
JOD=0.7075
JPY=110.471
KES=102.65
KGS=68.631
KHR=4053
KMF=411.85
KPW=900
KRW=1132.07
KWD=0.3016
KYD=0.82
KZT=337.36
LAK=8281
LBP=1505.6
LKR=153.14
LRD=116.5
LSL=13.13
LTL=3.0487
LVL=0.62055
LYD=1.3533
MAD=9.3763
MDL=17.535
MGA=3185
MKD=51.59
MMK=1355
MNT=2448
MOP=8.046
MRO=361
MUR=33.32
MVR=15.45
MWK=716.21
MXN=17.7383
MXV=3.06347
MYR=4.1975
MZN=60.6
NAD=13.133
NGN=360
NIO=29.95
NOK=7.89187
NPR=102.1
NZD=1.3783
OMR=0.3844
PAB=1
PAL=0.001065
PEN=3.2343
PGK=3.1898
PHP=51.1
PKR=105.2
PLA=0.00102
PLN=3.6086
PYG=5638
QAR=3.7048
RON=3.8711
RSD=99.2308
RUB=57.8279
RWF=827.4
SAR=3.7499
SBD=7.6869
SCR=13.291
SDG=6.6599
SEK=8.04061
SGD=1.35078
SHP=0.7571
SIL=0.05629
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.716
STD=20638.5
SVC=8.75
SYP=514.98
SZL=13.137
THB=33.09
TJS=8.8033
TMT=3.4
TND=2.4513
TOP=2.2173
TRY=3.4601
TTD=6.7275
TWD=30.097
TZS=2235
UAH=26.07
UGX=3590
UYU=28.8
UZS=8081
VEF=9.9745
VND=22724
VUV=103.16
WST=2.5202
XAF=552.02
XAG=0.0564398
XAU=0.000754
XCD=2.7
XDR=0.702272
XOF=543.38
XPD=0.00106136
XPF=99.92
XPT=0.00101989
YER=249.95
ZAR=13.1385
ZMW=9.33
ZWL=322.355
September 13, 2017, 10:32 pm