 USD=1
AED=3.6729
AFN=68.95
ALL=106.5
AMD=480.08
ANG=1.78
AOA=212.275
ARS=19.84
AUD=1.266
AWG=1.78
AZN=1.6996
BAM=1.5871
BBD=2
BDT=82.92
BGN=1.585
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3204
BOB=6.86
BRL=3.2495
BRX=3.2501
BSD=1
BTC=0.0000891843
BTN=64.25
BWP=9.5097
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2645
CDF=1565.5
CHF=0.93592
CLF=0.02189
CLP=594.65
CNH=6.3392
CNY=6.3437
COP=0.313578
CRC=565.03
CUC=1
CUP=1
CVE=89.35
CYP=0.51955
CZK=20.515
DEM=1.71745
DJF=176.83
DKK=6.03389
DOP=48.83
DZD=113.606
ECS=25000
EGP=17.66
ERN=15.29
ETB=27.2
EUR=0.8099
FJD=1.994
FKP=0.7142
FRF=1700.27
GBP=0.71389
GEL=2.4667
GGP=0.71431
GHS=4.4585
GIP=0.7144
GMD=46.9
GNF=9000
GTQ=7.336
GYD=204.85
HKD=7.8245
HNL=23.512
HRK=6.024
HTG=63.39
HUF=252.54
HUX=252.64
IDR=13608
IEP=0.699154
ILS=3.4952
IMP=0.71431
INR=64.849
IQD=1184
IRR=37150
ISK=100.4
ITL=1700.27
JEP=0.71431
JMD=125.6
JOD=0.7075
JPY=107.409
KES=101.05
KGS=68.087
KHR=3990
KMF=397.6
KPW=900
KRW=1074.5
KWD=0.2995
KYD=0.82
KZT=320.01
LAK=8264
LBP=1505.4
LKR=155.4
LRD=128.08
LSL=11.71
LTL=3.0487
LVL=0.62055
LYD=1.3262
MAD=9.1854
MDL=16.525
MGA=3115
MKD=49.62
MMK=1317
MNT=2390
MOP=8.0514
MRO=350
MRU=35.25
MUR=32.51
MVR=15.57
MWK=713.44
MXN=18.6996
MXV=3.11081
MYR=3.905
MZN=60.47
NAD=11.73
NGN=359
NIO=30.87
NOK=7.83837
NPR=103.656
NZD=1.3604
OMR=0.3848
PAB=1
PAL=0.000973
PEN=3.247
PGK=3.15
PHP=52.19
PKR=110.45
PLA=0.000997
PLN=3.361
PYG=5566
QAR=3.6398
RON=3.7736
RSD=95.1963
RUB=56.5073
RWF=840.72
SAR=3.7501
SBD=7.7494
SCR=13.66
SDG=17.9852
SEK=8.09186
SGD=1.31826
SHP=0.7144
SIL=0.060864
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19854.1
STN=19.96
SVC=8.75
SYP=514.98
SZL=11.735
THB=31.49
TJS=8.8242
TMT=3.4
TND=2.411
TOP=2.2311
TRY=3.7981
TTD=6.7085
TWD=29.162
TZS=2246
UAH=27.035
UGX=3628
UYU=28.44
UZS=8165
VEF=24936
VND=22689
VUV=103.46
WST=2.5113
XAF=531.09
XAG=0.0607055
XAU=0.00075
XCD=2.7
XDR=0.688699
XOF=531.09
XPD=0.00096753
XPF=96.03
XPT=0.00099941
YER=249.95
ZAR=11.7358
ZMW=9.8
ZWL=322.355
February 20, 2018, 4:32 pm