 USD=1
AED=3.6729
AFN=68.32
ALL=112.1
AMD=477.8
ANG=1.77
AOA=165.096
ARS=17.285
AUD=1.2567
AWG=1.788
AZN=1.7003
BAM=1.6428
BBD=2
BDT=81.83
BGN=1.6429
BHD=0.3767
BIF=1735.05
BMD=1
BND=1.3469
BOB=6.89
BRL=3.1247
BRX=3.1279
BSD=1
BTC=0.000271166
BTN=64.7
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.23483
CDF=1557.8
CHF=0.97088
CLF=0.02322
CLP=625
CNH=6.5811
CNY=6.5898
COP=0.339098
CRC=571.55
CUC=1
CUP=1
CVE=92.51
CYP=0
CZK=21.8344
DEM=1.71745
DJF=177.6
DKK=6.24098
DOP=47.02
DZD=112.017
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.35
EUR=0.8387
FJD=2.0155
FKP=0.7414
FRF=1700.27
GBP=0.74045
GEL=2.4704
GGP=0.740494
GHS=4.4185
GIP=0.7416
GMD=44.79
GNF=8900
GTQ=7.3035
GYD=206.49
HKD=7.8093
HNL=23.322
HRK=6.2569
HTG=62.39
HUF=259.69
HUX=258.42
IDR=13310
IEP=0.699154
ILS=3.4927
IMP=0.740494
INR=64.789
IQD=1167
IRR=33570
ISK=107.45
ITL=1700.27
JEP=0.740494
JMD=129.55
JOD=0.7061
JPY=112.357
KES=103
KGS=68.439
KHR=4046.9
KMF=410.63
KPW=900
KRW=1131.63
KWD=0.301
KYD=0.82
KZT=340.97
LAK=8292.7
LBP=1504
LKR=152.75
LRD=117
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3525
MAD=9.3325
MDL=17.545
MGA=3185
MKD=51.24
MMK=1359
MNT=2453
MOP=8.0432
MRO=361
MUR=33.36
MVR=15.52
MWK=716.2
MXN=17.7669
MXV=3.05531
MYR=4.196
MZN=60.7
NAD=13.238
NGN=353
NIO=29.89
NOK=7.81858
NPR=103.8
NZD=1.3711
OMR=0.3848
PAB=1
PAL=0.00109
PEN=3.2433
PGK=3.195
PHP=50.62
PKR=105.21
PLA=0.001075
PLN=3.5832
PYG=5652
QAR=3.6413
RON=3.8502
RSD=99.2962
RUB=57.6114
RWF=828.75
SAR=3.7499
SBD=7.7195
SCR=13.604
SDG=6.6598
SEK=7.99294
SGD=1.3475
SHP=0.7416
SIL=0.059014
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.486
STD=20555.4
SVC=8.75
SYP=514.98
SZL=13.225
THB=33.08
TJS=8.7975
TMT=3.4
TND=2.439
TOP=2.2272
TRY=3.5016
TTD=6.755
TWD=30.162
TZS=2237
UAH=26.26
UGX=3590
UYU=28.84
UZS=8070
VEF=9.9745
VND=22714
VUV=105.82
WST=2.5082
XAF=549.71
XAG=0.0590633
XAU=0.000772
XCD=2.7
XDR=0.702884
XOF=543.38
XPD=0.00108523
XPF=99.43
XPT=0.00107355
YER=249.95
ZAR=13.2193
ZMW=9.48
ZWL=322.355
September 24, 2017, 4:32 pm