 USD=1
AED=3.6718
AFN=69.24
ALL=106.55
AMD=480.48
ANG=1.78
AOA=206.874
ARS=19.342
AUD=1.2495
AWG=1.78
AZN=1.6996
BAM=1.5671
BBD=2
BDT=83.1
BGN=1.5698
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3218
BOB=6.86
BRL=3.1666
BRX=3.1724
BSD=1
BTC=0.000116783
BTN=63.7
BWP=9.5552
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.22876
CDF=1565.5
CHF=0.92728
CLF=0.02203
CLP=597.25
CNH=6.2895
CNY=6.2832
COP=0.308737
CRC=568.5
CUC=1
CUP=1
CVE=88.26
CYP=0
CZK=20.1489
DEM=1.71745
DJF=176.83
DKK=5.9576
DOP=48.78
DZD=112.902
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.8001
FJD=1.985
FKP=0.7008
FRF=1700.27
GBP=0.70116
GEL=2.4649
GGP=0.701356
GHS=4.4785
GIP=0.7011
GMD=47.09
GNF=9003
GTQ=7.336
GYD=205.28
HKD=7.8185
HNL=23.485
HRK=5.9433
HTG=63.33
HUF=247.14
HUX=249.13
IDR=13443
IEP=0.699154
ILS=3.4236
IMP=0.701356
INR=64.095
IQD=1184
IRR=36952
ISK=99.75
ITL=1700.27
JEP=0.701356
JMD=123.69
JOD=0.7085
JPY=109.782
KES=101.65
KGS=68.423
KHR=4011
KMF=396
KPW=900
KRW=1078.89
KWD=0.2994
KYD=0.82
KZT=321.4
LAK=8260
LBP=1510
LKR=154.05
LRD=124.14
LSL=11.865
LTL=3.0487
LVL=0.62055
LYD=1.325
MAD=9.1155
MDL=16.565
MGA=3191
MKD=49.01
MMK=1326
MNT=2412
MOP=8.0492
MRO=351
MRU=35.25
MUR=31.43
MVR=15.57
MWK=718
MXN=18.3683
MXV=3.10727
MYR=3.886
MZN=60.5
NAD=11.89
NGN=357
NIO=30.9265
NOK=7.65195
NPR=102.596
NZD=1.3571
OMR=0.3848
PAB=1
PAL=0.000966
PEN=3.2068
PGK=3.2285
PHP=51.6
PKR=110.47
PLA=0.000993
PLN=3.3253
PYG=5587
QAR=3.6403
RON=3.7203
RSD=95.3141
RUB=56.076
RWF=835.75
SAR=3.7497
SBD=7.7494
SCR=13.4
SDG=17.9
SEK=7.85357
SGD=1.31278
SHP=0.7011
SIL=0.058156
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19610.9
STN=19.875
SVC=8.75
SYP=514.98
SZL=11.89
THB=31.35
TJS=8.8251
TMT=3.41
TND=2.3694
TOP=2.2143
TRY=3.7462
TTD=6.7427
TWD=29.246
TZS=2241
UAH=27.84
UGX=3622
UYU=28.35
UZS=8150
VEF=9.975
VND=22708
VUV=102.55
WST=2.4931
XAF=524.38
XAG=0.0581025
XAU=0.00074
XCD=2.7
XDR=0.687055
XOF=524.38
XPD=0.00095999
XPF=94.92
XPT=0.00099553
YER=249.95
ZAR=11.8902
ZMW=9.73
ZWL=322.355
February 1, 2018, 10:32 pm