 USD=1
AED=3.6721
AFN=68.1
ALL=113.95
AMD=478.25
ANG=1.78
AOA=165.096
ARS=17.469
AUD=1.287
AWG=1.78
AZN=1.6997
BAM=1.6704
BBD=2
BDT=81.26
BGN=1.6706
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.85
BRL=3.1634
BRX=3.1642
BSD=1
BTC=0.000228217
BTN=64.975
BWP=10.39
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25456
CDF=1565.5
CHF=0.9788
CLF=0.02351
CLP=633.05
CNH=6.651
CNY=6.6532
COP=0.330251
CRC=570.72
CUC=1
CUP=1
CVE=94.05
CYP=0
CZK=22.069
DEM=1.71745
DJF=177.97
DKK=6.34753
DOP=47.15
DZD=113.542
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.41
EUR=0.8525
FJD=2.053
FKP=0.7641
FRF=1700.27
GBP=0.76595
GEL=2.4692
GGP=0.766012
GHS=4.5185
GIP=0.7644
GMD=44.87
GNF=8887
GTQ=7.3135
GYD=202.71
HKD=7.80611
HNL=23.335
HRK=6.4176
HTG=61.31
HUF=266.28
HUX=266.41
IDR=13501
IEP=0.699154
ILS=3.5134
IMP=0.766012
INR=65.389
IQD=1167
IRR=34002
ISK=105.71
ITL=1700.27
JEP=0.766012
JMD=128.42
JOD=0.7073
JPY=112.756
KES=103.05
KGS=68.374
KHR=4040
KMF=417.22
KPW=900
KRW=1143.44
KWD=0.3017
KYD=0.82
KZT=343.32
LAK=8301
LBP=1505.6
LKR=153.2
LRD=117.4
LSL=13.78
LTL=3.0487
LVL=0.62055
LYD=1.3678
MAD=9.4614
MDL=17.49
MGA=3185
MKD=52.21
MMK=1361
MNT=2452
MOP=8.0401
MRO=361
MUR=33.95
MVR=15.36
MWK=716.17
MXN=18.5416
MXV=3.18815
MYR=4.236
MZN=60.7
NAD=13.71
NGN=353
NIO=29.98
NOK=8.01248
NPR=104.25
NZD=1.4103
OMR=0.3845
PAB=1
PAL=0.001088
PEN=3.2667
PGK=3.2205
PHP=51.18
PKR=105.2
PLA=0.001092
PLN=3.6782
PYG=5638.3
QAR=3.7173
RON=3.898
RSD=101.535
RUB=58.177
RWF=828.85
SAR=3.7499
SBD=7.8069
SCR=13.527
SDG=6.6599
SEK=8.12773
SGD=1.36471
SHP=0.7644
SIL=0.059471
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.87
STD=20897.3
SVC=8.75
SYP=514.98
SZL=13.71
THB=33.43
TJS=8.8005
TMT=3.4
TND=2.4803
TOP=2.2242
TRY=3.6165
TTD=6.7489
TWD=30.398
TZS=2237
UAH=26.74
UGX=3615
UYU=29.16
UZS=8051
VEF=9.9745
VND=22719
VUV=104.74
WST=2.5259
XAF=558.94
XAG=0.0594743
XAU=0.000784
XCD=2.7
XDR=0.711305
XOF=551
XPD=0.00108523
XPF=101.72
XPT=0.00109291
YER=249.95
ZAR=13.7131
ZMW=9.58
ZWL=322.355
October 6, 2017, 10:32 am