 USD=1
AED=3.6729
AFN=68.2
ALL=115.75
AMD=479.03
ANG=1.77
AOA=165.092
ARS=16.945
AUD=1.3152
AWG=1.789
AZN=1.7017
BAM=1.7177
BBD=2
BDT=81.06
BGN=1.7138
BHD=0.3768
BIF=1715.27
BMD=1
BND=1.3819
BOB=6.9
BRL=3.2801
BRX=3.2889
BSD=1
BTC=0.000394809
BTN=64.75
BWP=10.3792
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.28823
CDF=1519.64
CHF=0.96383
CLF=0.02476
CLP=666.5
CNH=6.8029
CNY=6.8038
COP=0.377074
CRC=568.21
CUC=1
CUP=1
CVE=96.7
CYP=0
CZK=22.8823
DEM=1.71745
DJF=178
DKK=6.52181
DOP=46.98
DZD=107.996
ECS=25000
EGP=17.83
ERN=15.29
ETB=23
EUR=0.8768
FJD=2.0575
FKP=0.7761
FRF=1700.27
GBP=0.77584
GEL=2.3866
GGP=0.775927
GHS=4.3985
GIP=0.7763
GMD=44.9
GNF=9020
GTQ=7.331
GYD=204.52
HKD=7.81066
HNL=23.41
HRK=6.4633
HTG=61.81
HUF=269.99
HUX=269.94
IDR=13402
IEP=0.699154
ILS=3.5335
IMP=0.775927
INR=64.599
IQD=1181
IRR=32560
ISK=104
ITL=1700.27
JEP=0.775927
JMD=127.21
JOD=0.709
JPY=114.005
KES=103.5
KGS=69.605
KHR=4086
KMF=450.1
KPW=900
KRW=1152.29
KWD=0.3027
KYD=0.82
KZT=324.46
LAK=8245.8
LBP=1506.7
LKR=153.52
LRD=90
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.6465
MDL=18.085
MGA=3185
MKD=53.74
MMK=1353
MNT=2380
MOP=8.045
MRO=357
MUR=34.33
MVR=15.48
MWK=715.72
MXN=18.0843
MXV=3.15455
MYR=4.297
MZN=59.99
NAD=13.377
NGN=349
NIO=29.73
NOK=8.35733
NPR=103.3
NZD=1.3746
OMR=0.3849
PAB=1
PAL=0.001196
PEN=3.2482
PGK=3.28
PHP=50.61
PKR=105.65
PLA=0.0011
PLN=3.717
PYG=5533
QAR=3.6403
RON=4.0036
RSD=105.108
RUB=60.4216
RWF=822
SAR=3.7496
SBD=7.856
SCR=12.671
SDG=6.6598
SEK=8.42453
SGD=1.38245
SHP=0.7763
SIL=0.06435
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=124.838
STD=21487.4
SVC=8.75
SYP=514.98
SZL=13.3813
THB=34.09
TJS=8.8122
TMT=3.41
TND=2.4815
TOP=2.2477
TRY=3.6207
TTD=6.7153
TWD=30.585
TZS=2231
UAH=26.02
UGX=3595
UYU=29.02
UZS=3975
VEF=9.975
VND=22704
VUV=105.73
WST=2.5362
XAF=574.8
XAG=0.0641293
XAU=0.000825
XCD=2.7
XDR=0.720031
XOF=579.9
XPD=0.00118695
XPF=104.08
XPT=0.00110012
YER=249.9
ZAR=13.3702
ZMW=9.07
ZWL=322.355
July 9, 2017, 4:32 pm