 USD=1
AED=3.6725
AFN=69.09
ALL=108.4
AMD=480.67
ANG=1.78
AOA=206.539
ARS=19.316
AUD=1.2501
AWG=1.78
AZN=1.6996
BAM=1.5914
BBD=2
BDT=82.86
BGN=1.5967
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3158
BOB=6.86
BRL=3.2368
BRX=3.2243
BSD=1
BTC=0.0000926755
BTN=63.725
BWP=9.6755
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2418
CDF=1565.5
CHF=0.95706
CLF=0.02248
CLP=608.89
CNH=6.3908
CNY=6.3999
COP=0.320461
CRC=565.02
CUC=1
CUP=1
CVE=89.63
CYP=0
CZK=20.6293
DEM=1.71745
DJF=178.15
DKK=6.05053
DOP=47.74
DZD=113.865
ECS=25000
EGP=17.67
ERN=15.28
ETB=27.21
EUR=0.8124
FJD=2.003
FKP=0.7139
FRF=1700.27
GBP=0.71387
GEL=2.5017
GGP=0.713654
GHS=4.536
GIP=0.7142
GMD=48.38
GNF=8995
GTQ=7.336
GYD=206.49
HKD=7.8186
HNL=23.545
HRK=6.035
HTG=63.67
HUF=251.21
HUX=253.24
IDR=13318
IEP=0.699154
ILS=3.4049
IMP=0.713654
INR=63.749
IQD=1184
IRR=36670
ISK=102.29
ITL=1700.27
JEP=0.713654
JMD=123.53
JOD=0.707
JPY=110.177
KES=102.2
KGS=68.671
KHR=4001.6
KMF=411.02
KPW=900
KRW=1070.8
KWD=0.3
KYD=0.82
KZT=322.4
LAK=8285
LBP=1505.5
LKR=154.1
LRD=127.57
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.3352
MAD=9.1946
MDL=16.765
MGA=3210
MKD=49.76
MMK=1342.5
MNT=2412
MOP=8.0495
MRO=352
MRU=35.4
MUR=32.7
MVR=15.57
MWK=713.44
MXN=18.6955
MXV=3.1563
MYR=3.916
MZN=58.75
NAD=12.023
NGN=358
NIO=30.71
NOK=7.81937
NPR=102.064
NZD=1.3584
OMR=0.3845
PAB=1
PAL=0.000917
PEN=3.2142
PGK=3.15
PHP=51.09
PKR=110.46
PLA=0.00099
PLN=3.3853
PYG=5591
QAR=3.6398
RON=3.7887
RSD=96.4409
RUB=56.333
RWF=835.75
SAR=3.7498
SBD=7.9593
SCR=13.328
SDG=6.9982
SEK=8.00176
SGD=1.31651
SHP=0.7142
SIL=0.058651
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19915.4
STN=20.175
SVC=8.75
SYP=514.98
SZL=12.0296
THB=31.75
TJS=8.8235
TMT=3.41
TND=2.44
TOP=2.2232
TRY=3.7643
TTD=6.711
TWD=29.28
TZS=2239
UAH=28.79
UGX=3622
UYU=28.39
UZS=8150
VEF=9.975
VND=22709
VUV=103.03
WST=2.5031
XAF=532.52
XAG=0.0586219
XAU=0.000746
XCD=2.7
XDR=0.693525
XOF=529.41
XPD=0.00091245
XPF=96.69
XPT=0.00099194
YER=249.95
ZAR=12.0254
ZMW=9.69
ZWL=322.355
January 23, 2018, 4:32 pm