 USD=1
AED=3.6724
AFN=69.59
ALL=110.5
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.86
AUD=1.2712
AWG=1.78
AZN=1.6996
BAM=1.6256
BBD=2
BDT=82.66
BGN=1.6238
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.231
BRX=3.2403
BSD=1
BTC=0.0000609693
BTN=63.4
BWP=9.8182
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24015
CDF=1565.5
CHF=0.97555
CLF=0.02236
CLP=604.9
CNH=6.4789
CNY=6.4875
COP=0.309645
CRC=565.7
CUC=1
CUP=1
CVE=91.54
CYP=0.51955
CZK=21.198
DEM=1.71745
DJF=176.83
DKK=6.18063
DOP=47.55
DZD=114.53
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.21
EUR=0.8295
FJD=2.053
FKP=0.7372
FRF=1700.27
GBP=0.73738
GEL=2.5751
GGP=0.737227
GHS=4.5385
GIP=0.7375
GMD=47.32
GNF=8997
GTQ=7.336
GYD=203.83
HKD=7.81842
HNL=23.54
HRK=6.1752
HTG=62.63
HUF=256.17
HUX=255.96
IDR=13411
IEP=0.699154
ILS=3.4296
IMP=0.737227
INR=63.2935
IQD=1184
IRR=36091
ISK=103.6
ITL=1700.27
JEP=0.737227
JMD=123.08
JOD=0.7075
JPY=113.152
KES=103.05
KGS=68.897
KHR=4021.4
KMF=411
KPW=900
KRW=1060.75
KWD=0.30135
KYD=0.82
KZT=329.7
LAK=8285
LBP=1505.5
LKR=153.45
LRD=125.17
LSL=12.35
LTL=3.0487
LVL=0.62055
LYD=1.3517
MAD=9.3198
MDL=17.034
MGA=3210
MKD=50.83
MMK=1356
MNT=2424
MOP=8.0473
MRO=351
MRU=35.36
MUR=33.28
MVR=15.2
MWK=713.45
MXN=19.2136
MXV=3.25673
MYR=3.995
MZN=58
NAD=12.325
NGN=358
NIO=30.65
NOK=8.03419
NPR=101.376
NZD=1.3931
OMR=0.3845
PAB=1
PAL=0.000923
PEN=3.2115
PGK=3.2285
PHP=49.74
PKR=110.45
PLA=0.001026
PLN=3.4479
PYG=5629.3
QAR=3.6398
RON=3.8431
RSD=98.2654
RUB=57.0014
RWF=835.75
SAR=3.7499
SBD=7.7796
SCR=13.663
SDG=6.9982
SEK=8.13231
SGD=1.3263
SHP=0.7375
SIL=0.057854
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20340.3
STN=20.4
SVC=8.75
SYP=514.98
SZL=12.326
THB=32.17
TJS=8.8272
TMT=3.41
TND=2.4505
TOP=2.2503
TRY=3.7348
TTD=6.7289
TWD=29.472
TZS=2238
UAH=28.18
UGX=3649
UYU=28.61
UZS=8116
VEF=9.975
VND=22708
VUV=104.35
WST=2.5317
XAF=543.95
XAG=0.0580217
XAU=0.000757
XCD=2.7
XDR=0.700714
XOF=560.23
XPD=0.00091873
XPF=98.46
XPT=0.00103147
YER=249.9
ZAR=12.3257
ZMW=9.96
ZWL=322.355
January 5, 2018, 10:32 am