 USD=1
AED=3.6727
AFN=73.3
ALL=107.4
AMD=482.45
ANG=1.83
AOA=250.114
ARS=28.037
AUD=1.3497
AWG=1.78
AZN=1.6995
BAM=1.6752
BBD=2
BDT=83.45
BGN=1.6704
BHD=0.3795
BIF=1750.98
BMD=1
BND=1.3509
BOB=6.86
BRL=3.9322
BRX=3.9186
BSD=1
BTC=0.000153241
BTN=68.95
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31335
CDF=1565.5
CHF=0.99355
CLF=0.02391
CLP=655.99
CNH=6.6697
CNY=6.6536
COP=0.356316
CRC=564.65
CUC=1
CUP=1
CVE=94.33
CZK=22.1623
DEM=1.71745
DJF=177.5
DKK=6.37298
DOP=49.64
DZD=117.21
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8551
FJD=2.089
FKP=0.756
FRF=1700.27
GBP=0.75624
GEL=2.4375
GGP=0.756604
GHS=4.7685
GIP=0.7563
GMD=46.8
GNF=9006
GTQ=7.4905
GYD=206.29
HKD=7.84785
HNL=23.926
HRK=6.3255
HTG=63.2
HUF=276.71
HUX=277.29
IDR=14417
IEP=0.699154
ILS=3.6318
IMP=0.756604
INR=68.86
IQD=1184
IRR=42850
ISK=106.6
ITL=1700.27
JEP=0.756604
JMD=128.94
JOD=0.7085
JPY=110.777
KES=100.55
KGS=68.222
KHR=4053
KMF=421.18
KPW=900
KRW=1114.6
KWD=0.3025
KYD=0.82
KZT=343.66
LAK=8398
LBP=1505
LKR=158.8
LRD=151.6
LSL=13.535
LTL=3.0487
LVL=0.62055
LYD=1.3677
MAD=9.4569
MDL=16.635
MGA=3270
MKD=52.5
MMK=1389
MNT=2458
MOP=8.0819
MRO=355
MRU=35.76
MUR=34.45
MVR=15.57
MWK=713.44
MXN=19.2288
MXV=3.21566
MYR=4.0435
MZN=58.63
NAD=13.53
NGN=358
NIO=31.3
NOK=8.05502
NPR=109.95
NZD=1.4678
OMR=0.3848
PAB=1
PAL=0.00106
PEN=3.2845
PGK=3.287
PHP=53.4
PKR=121.98
PLA=0.001181
PLN=3.7212
PYG=5695
QAR=3.6398
RON=3.9847
RSD=100.978
RUB=63.1663
RWF=849.43
SAR=3.7501
SBD=7.9847
SCR=13.43
SDG=17.9552
SEK=8.76433
SGD=1.3637
SHP=0.7563
SIL=0.062286
SIT=216.487
SLL=8170
SOS=571
SRD=7.43
SSP=130.263
STD=20959.9
STN=21.07
SVC=8.75
SYP=514.98
SZL=13.5315
THB=33.18
TJS=9.1741
TMT=3.41
TND=2.6142
TOP=2.3161
TRY=4.5987
TTD=6.6495
TWD=30.471
TZS=2268
UAH=26.31
UGX=3837
UYU=31.42
UZS=7816
VEF=114712
VND=23039
VUV=108.54
WST=2.6167
XAF=560.55
XAG=0.0624689
XAU=0.000796
XCD=2.7
XDR=0.709792
XOF=560.55
XPD=0.00105177
XPF=101.49
XPT=0.00118484
YER=249.9
ZAR=13.5327
ZMW=9.73
ZWL=322.355
July 5, 2018, 10:32 pm