 USD=1
AED=3.6723
AFN=69.65
ALL=104.2
AMD=480.38
ANG=1.78
AOA=216.437
ARS=20.186
AUD=1.293
AWG=1.78
AZN=1.6995
BAM=1.591
BBD=2
BDT=83.2
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.4222
BRX=3.3897
BSD=1
BTC=0.000147894
BTN=65
BWP=9.6104
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26955
CDF=1565.5
CHF=0.95736
CLF=0.02216
CLP=604.09
CNH=6.2924
CNY=6.2956
COP=0.322737
CRC=564.2
CUC=1
CUP=1
CVE=89.58
CYP=0
CZK=20.5816
DEM=1.71745
DJF=176.83
DKK=6.0497
DOP=49.4
DZD=113.93
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.2
EUR=0.8122
FJD=2.051
FKP=0.7069
FRF=1700.27
GBP=0.70775
GEL=2.3911
GGP=0.707354
GHS=4.4275
GIP=0.7072
GMD=47
GNF=9005
GTQ=7.336
GYD=204.64
HKD=7.84879
HNL=23.56
HRK=6.0335
HTG=64.53
HUF=252.83
HUX=253.95
IDR=13745
IEP=0.699154
ILS=3.5191
IMP=0.707354
INR=64.9275
IQD=1184
IRR=37830
ISK=98.35
ITL=1700.27
JEP=0.707354
JMD=124.3
JOD=0.7085
JPY=107.18
KES=100.7
KGS=68.4294
KHR=4005
KMF=400.4
KPW=900
KRW=1065.49
KWD=0.2997
KYD=0.82
KZT=324.9
LAK=8279
LBP=1505
LKR=155.4
LRD=131.73
LSL=12.066
LTL=3.0487
LVL=0.62055
LYD=1.3282
MAD=9.1924
MDL=16.28
MGA=3195
MKD=49.85
MMK=1328
MNT=2386
MOP=8.0798
MRO=352
MRU=35.45
MUR=33.45
MVR=15.57
MWK=713.44
MXN=18.3137
MXV=3.02294
MYR=3.864
MZN=60.8
NAD=12.037
NGN=358
NIO=31.05
NOK=7.77228
NPR=103.55
NZD=1.3636
OMR=0.3848
PAB=1
PAL=0.001079
PEN=3.235
PGK=3.2495
PHP=51.95
PKR=115.52
PLA=0.001066
PLN=3.4054
PYG=5527.9
QAR=3.6413
RON=3.7845
RSD=95.9396
RUB=60.386
RWF=844.61
SAR=3.7498
SBD=7.81
SCR=13.43
SDG=18.0502
SEK=8.35664
SGD=1.31107
SHP=0.7072
SIL=0.060864
SIT=216.487
SLL=7760
SOS=563
SRD=7.42
SSP=130.263
STD=19905.7
STN=19.99
SVC=8.75
SYP=514.98
SZL=12.038
THB=31.22
TJS=8.8269
TMT=3.41
TND=2.413
TOP=2.2123
TRY=4.068
TTD=6.6295
TWD=29.201
TZS=2259
UAH=25.98
UGX=3687
UYU=28.28
UZS=8074
VEF=49376
VND=22789
VUV=107.55
WST=2.5629
XAF=532.38
XAG=0.0607221
XAU=0.000749
XCD=2.7
XDR=0.689342
XOF=532.38
XPD=0.00107148
XPF=96.37
XPT=0.00106883
YER=249.85
ZAR=12.0412
ZMW=9.38
ZWL=322.355
April 9, 2018, 10:32 pm