 USD=1
AED=3.6729
AFN=68.59
ALL=112.64
AMD=478.07
ANG=1.7825
AOA=165.095
ARS=17.301
AUD=1.2613
AWG=1.78
AZN=1.7003
BAM=1.6663
BBD=2
BDT=80.78
BGN=1.666
BHD=0.377
BIF=1726.73
BMD=1
BND=1.3619
BOB=6.9
BRL=3.1465
BRX=3.1648
BSD=1
BTC=0.000243811
BTN=64.15
BWP=10.2304
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.25908
CDF=1540.63
CHF=0.96566
CLF=0.02406
CLP=646.08
CNH=6.6796
CNY=6.6702
COP=0.339098
CRC=570.08
CUC=1
CUP=1
CVE=93.83
CYP=0.51955
CZK=22.1837
DEM=1.71745
DJF=178
DKK=6.32701
DOP=47.01
DZD=109.602
ECS=25000
EGP=17.71
ERN=15.28
ETB=23.2574
EUR=0.8506
FJD=2.015
FKP=0.776
FRF=1700.27
GBP=0.77662
GEL=2.3795
GGP=0.776635
GHS=4.4035
GIP=0.7763
GMD=45
GNF=8843
GTQ=7.2725
GYD=204.51
HKD=7.82258
HNL=23.305
HRK=6.259
HTG=61.85
HUF=258.05
HUX=258.66
IDR=13355
IEP=0.699154
ILS=3.6204
IMP=0.776635
INR=64.047
IQD=1167
IRR=32980
ISK=107.35
ITL=1700.27
JEP=0.776635
JMD=127.15
JOD=0.7075
JPY=109.23
KES=102.95
KGS=68.719
KHR=4115
KMF=419.78
KPW=900
KRW=1137.6
KWD=0.3018
KYD=0.82
KZT=332
LAK=8266
LBP=1504
LKR=153.3
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3673
MAD=9.466
MDL=17.775
MGA=3185
MKD=52.07
MMK=1354
MNT=2436
MOP=8.0571
MRO=361
MUR=33.3
MVR=15.49
MWK=715.9
MXN=17.7216
MXV=3.08484
MYR=4.288
MZN=60.78
NAD=13.178
NGN=364.9
NIO=30.2398
NOK=7.92339
NPR=102.2
NZD=1.3662
OMR=0.3846
PAB=1
PAL=0.001078
PEN=3.2383
PGK=3.1772
PHP=51.35
PKR=105.35
PLA=0.001021
PLN=3.6357
PYG=5568
QAR=3.6413
RON=3.899
RSD=101.331
RUB=59.053
RWF=825.4
SAR=3.7499
SBD=7.7494
SCR=13.21
SDG=6.6599
SEK=8.11358
SGD=1.36256
SHP=0.7763
SIL=0.059119
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.648
STD=20847.5
SVC=8.75
SYP=514.98
SZL=13.178
THB=33.2
TJS=8.809
TMT=3.4
TND=2.4044
TOP=2.2291
TRY=3.5162
TTD=6.7443
TWD=30.321
TZS=2232
UAH=25.46
UGX=3595
UYU=28.53
UZS=4120
VEF=9.9745
VND=22726
VUV=103.47
WST=2.5126
XAF=557.57
XAG=0.0590615
XAU=0.000775
XCD=2.7
XDR=0.709706
XOF=553.19
XPD=0.00107836
XPF=100.85
XPT=0.00102198
YER=249.95
ZAR=13.183
ZMW=8.92
ZWL=322.355
August 20, 2017, 10:32 pm