USD=10
AED=3.6723
AFN=68.06
ALL=122.55
AMD=483.64
ANG=1.77
AOA=165.088
ARS=15.527
AUD=1.3474
AWG=1.79
AZN=1.702
BAM=1.784
BBD=2
BDT=81.27
BGN=1.7826
BHD=0.3762
BIF=1701.9
BMD=1
BND=1.3971
BOB=6.9
BRL=3.1092
BRX=3.1005
BSD=1
BTC=0.000584711
BTN=64.3
BWP=10.4117
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.36359
CDF=1407.85
CHF=0.9958
CLF=0.02488
CLP=668.34
CNH=6.89
CNY=6.8899
COP=0.394789
CRC=563.42
CUC=1
CUP=1
CVE=100.44
CYP=0.51955
CZK=24.073
DEM=1.71745
DJF=177.68
DKK=6.77479
DOP=47.31
DZD=108.685
ECS=25000
EGP=18
ERN=15.29
ETB=22.85
EUR=0.9106
FJD=2.1105
FKP=0.7745
FRF=5.7601
GBP=0.77512
GEL=2.4207
GGP=0.775139
GHS=4.1485
GIP=0.7748
GMD=44.9
GNF=8968
GTQ=7.3385
GYD=205.48
HKD=7.7872
HNL=23.36
HRK=6.7629
HTG=67.3
HUF=281.04
HUX=282.88
IDR=13301
IEP=0.699154
ILS=3.6006
IMP=0.775139
INR=64.04
IQD=1181
IRR=32449
ISK=103.05
ITL=1700.27
JEP=0.775139
JMD=129.29
JOD=0.7088
JPY=113.628
KES=102.9
KGS=67.745
KHR=4030
KMF=450.35
KPW=900
KRW=1116.94
KWD=0.3043
KYD=0.82
KZT=312.79
LAK=8191
LBP=1505.7
LKR=152.6
LRD=91
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.4082
MAD=9.8423
MDL=18.475
MGA=3098
MKD=55.78
MMK=1351
MNT=2404
MOP=8.02
MRO=357
MUR=35.05
MVR=15.35
MWK=717.68
MXN=18.6982
MXV=3.2448
MYR=4.325
MZN=70.44
NAD=13.18
NGN=315
NIO=29.55
NOK=8.54596
NPR=102.2
NZD=1.4514
OMR=0.3846
PAB=1
PAL=0.001257
PEN=3.2665
PGK=3.2855
PHP=49.6
PKR=104.65
PLA=0.001074
PLN=3.8211
PYG=5618.3
QAR=3.641
RON=4.1381
RSD=112.337
RUB=56.358
RWF=819.25
SAR=3.7502
SBD=7.856
SCR=13.35
SDG=6.6598
SEK=8.8282
SGD=1.39761
SHP=0.7748
SIL=0.060187
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=118.318
STD=22317.4
SVC=8.7222
SYP=514.98
SZL=13.1888
THB=34.53
TJS=8.499
TMT=3.4
TND=2.3995
TOP=2.3177
TRY=3.5468
TTD=6.719
TWD=30.034
TZS=2228
UAH=26.41
UGX=3621
UYU=27.96
UZS=3775
VEF=9.9745
VND=22677
VUV=108.01
WST=2.5976
XAF=596.97
XAG=0.0600565
XAU=0.000812
XCD=2.7
XDR=0.729733
XOF=598.31
XPD=0.0012525
XPF=108.11
XPT=0.00107413
YER=248.95
ZAR=13.1777
ZMW=9.18
ZWL=322.355
May 15, 2017, 4:32 pm