 USD=1
AED=3.6721
AFN=69.07
ALL=112.6
AMD=481.71
ANG=1.78
AOA=165.098
ARS=17.545
AUD=1.3034
AWG=1.78
AZN=1.6996
BAM=1.6609
BBD=2
BDT=82.64
BGN=1.6582
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3464
BOB=6.86
BRL=3.292
BRX=3.2875
BSD=1
BTC=0.0000529774
BTN=64.175
BWP=10.1576
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28614
CDF=1565.5
CHF=0.98554
CLF=0.02294
CLP=621.5
CNH=6.6105
CNY=6.6155
COP=0.320307
CRC=562
CUC=1
CUP=1
CVE=93.53
CYP=0
CZK=21.7955
DEM=1.71745
DJF=176.83
DKK=6.31145
DOP=48.3
DZD=115.229
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.19
EUR=0.8479
FJD=2.0751
FKP=0.7466
FRF=1700.27
GBP=0.74743
GEL=2.5353
GGP=0.747274
GHS=4.5135
GIP=0.7468
GMD=47.19
GNF=9008
GTQ=7.336
GYD=201.71
HKD=7.81879
HNL=23.447
HRK=6.3927
HTG=62.27
HUF=265.6
HUX=266.32
IDR=13580
IEP=0.699154
ILS=3.5003
IMP=0.747274
INR=64.1225
IQD=1184
IRR=35750
ISK=105.7
ITL=1700.27
JEP=0.747274
JMD=124.27
JOD=0.7075
JPY=112.575
KES=102.9
KGS=69.723
KHR=4029
KMF=411
KPW=900
KRW=1083.99
KWD=0.3016
KYD=0.82
KZT=335.49
LAK=8297
LBP=1511
LKR=153.08
LRD=125.18
LSL=12.73
LTL=3.0487
LVL=0.62055
LYD=1.3652
MAD=9.4457
MDL=17.045
MGA=3225
MKD=51.94
MMK=1362
MNT=2416
MOP=8.0533
MRO=351.6
MUR=32.8
MVR=15.57
MWK=713.56
MXN=19.0581
MXV=3.21744
MYR=4.07
MZN=59.1
NAD=12.802
NGN=356
NIO=30.7411
NOK=8.35775
NPR=102.617
NZD=1.4272
OMR=0.3849
PAB=1
PAL=0.000985
PEN=3.276
PGK=3.2001
PHP=50.42
PKR=110.25
PLA=0.001098
PLN=3.5673
PYG=5624
QAR=3.6403
RON=3.9123
RSD=100.883
RUB=58.583
RWF=835.75
SAR=3.75
SBD=7.7374
SCR=13.35
SDG=6.9982
SEK=8.43291
SGD=1.34703
SHP=0.7468
SIL=0.061728
SIT=216.487
SLL=7630
SOS=557
SRD=7.42
SSP=130.263
STD=20782.1
SVC=8.75
SYP=514.98
SZL=12.802
THB=32.73
TJS=8.8227
TMT=3.4
TND=2.506
TOP=2.2932
TRY=3.8339
TTD=6.7127
TWD=29.963
TZS=2232
UAH=27.79
UGX=3607
UYU=28.7
UZS=8100
VEF=9.975
VND=22713
VUV=107.62
WST=2.5629
XAF=555.78
XAG=0.0619177
XAU=0.000789
XCD=2.7
XDR=0.707695
XOF=574.37
XPD=0.0009763
XPF=100.83
XPT=0.00109561
YER=249.95
ZAR=12.8127
ZMW=9.83
ZWL=322.355
December 18, 2017, 10:32 pm