 USD=1
AED=3.6727
AFN=73.3
ALL=108.21
AMD=482.45
ANG=1.8325
AOA=251.338
ARS=28.039
AUD=1.3572
AWG=1.78
AZN=1.6995
BAM=1.6791
BBD=2
BDT=83.75
BGN=1.68
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.85
BRL=3.9127
BRX=3.9052
BSD=1
BTC=0.000151052
BTN=68.65
BWP=10.3577
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31523
CDF=1565.5
CHF=0.99366
CLF=0.02373
CLP=650.9
CNH=6.6583
CNY=6.6424
COP=0.349589
CRC=564.15
CUC=1
CUP=1
CVE=94.52
CZK=22.3181
DEM=1.71745
DJF=177.5
DKK=6.38568
DOP=49.65
DZD=117.345
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2768
EUR=0.8569
FJD=2.0925
FKP=0.7557
FRF=1700.27
GBP=0.75613
GEL=2.4374
GGP=0.75624
GHS=4.7685
GIP=0.7559
GMD=46.83
GNF=9005
GTQ=7.493
GYD=207.48
HKD=7.8456
HNL=23.927
HRK=6.3255
HTG=63.5
HUF=278.68
HUX=280.36
IDR=14420
IEP=0.699154
ILS=3.6454
IMP=0.75624
INR=68.795
IQD=1184
IRR=42850
ISK=107.32
ITL=1700.27
JEP=0.75624
JMD=128.79
JOD=0.7085
JPY=110.459
KES=100.5
KGS=68.1614
KHR=4009.3
KMF=421.25
KPW=900
KRW=1118.9
KWD=0.3024
KYD=0.82
KZT=343.26
LAK=8398
LBP=1505
LKR=158.6
LRD=151.28
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3719
MAD=9.4699
MDL=16.819
MGA=3270
MKD=52.6
MMK=1389
MNT=2458
MOP=8.082
MRO=355
MRU=35.77
MUR=34.58
MVR=15.57
MWK=713.44
MXN=19.437
MXV=3.233
MYR=4.045
MZN=58.73
NAD=13.71
NGN=358
NIO=31.5614
NOK=8.11138
NPR=109.8
NZD=1.478
OMR=0.3848
PAB=1
PAL=0.001059
PEN=3.2895
PGK=3.287
PHP=53.43
PKR=121.98
PLA=0.001186
PLN=3.7534
PYG=5693.7
QAR=3.6398
RON=3.9928
RSD=100.87
RUB=63.253
RWF=849.43
SAR=3.7501
SBD=7.9403
SCR=13.43
SDG=17.9552
SEK=8.78223
SGD=1.36684
SHP=0.7559
SIL=0.062208
SIT=216.487
SLL=8100
SOS=571
SRD=7.43
SSP=130.263
STD=21001.2
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.7108
THB=33.22
TJS=9.1758
TMT=3.41
TND=2.6181
TOP=2.3161
TRY=4.6752
TTD=6.6495
TWD=30.546
TZS=2267
UAH=26.42
UGX=3837
UYU=31.57
UZS=7827
VEF=114712
VND=23039
VUV=108.67
WST=2.6167
XAF=561.86
XAG=0.0623253
XAU=0.000797
XCD=2.7
XDR=0.711047
XOF=561.86
XPD=0.00105047
XPF=101.71
XPT=0.00119049
YER=249.9
ZAR=13.7177
ZMW=9.85
ZWL=322.355
July 4, 2018, 10:32 pm