 USD=1
AED=3.6721
AFN=68.65
ALL=112.95
AMD=484.28
ANG=1.78
AOA=165.098
ARS=17.459
AUD=1.3239
AWG=1.78
AZN=1.6997
BAM=1.667
BBD=2
BDT=83.39
BGN=1.6602
BHD=0.3775
BIF=1742.98
BMD=1
BND=1.3565
BOB=6.86
BRL=3.2571
BRX=3.2608
BSD=1
BTC=0.000120943
BTN=65.175
BWP=10.4882
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2788
CDF=1565.5
CHF=0.9918
CLF=0.02362
CLP=636.37
CNH=6.6499
CNY=6.6299
COP=0.323415
CRC=562.45
CUC=1
CUP=1
CVE=93.86
CYP=0
CZK=21.731
DEM=1.71745
DJF=176.83
DKK=6.33399
DOP=47.4
DZD=114.572
ECS=25000
EGP=17.6
ERN=15.28
ETB=27.1
EUR=0.851
FJD=2.089
FKP=0.7547
FRF=1700.27
GBP=0.75579
GEL=2.7168
GGP=0.755673
GHS=4.5985
GIP=0.755
GMD=47.07
GNF=8995
GTQ=7.342
GYD=202.71
HKD=7.8117
HNL=23.525
HRK=6.4111
HTG=62.01
HUF=265.74
HUX=264.81
IDR=13533
IEP=0.699154
ILS=3.5111
IMP=0.755673
INR=65.0554
IQD=1167
IRR=35232
ISK=103.13
ITL=1700.27
JEP=0.755673
JMD=125.97
JOD=0.7075
JPY=112.582
KES=103.3
KGS=69.706
KHR=4019
KMF=423.35
KPW=900
KRW=1096.49
KWD=0.3018
KYD=0.82
KZT=330.75
LAK=8297
LBP=1505.5
LKR=153.7
LRD=124.53
LSL=14.05
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.4388
MDL=17.445
MGA=3160
MKD=52.12
MMK=1363
MNT=2443
MOP=8.0448
MRO=351
MUR=33.8
MVR=15.2
MWK=716.4
MXN=19.0087
MXV=3.23601
MYR=4.148
MZN=60.23
NAD=14.033
NGN=355
NIO=30.6221
NOK=8.2837
NPR=103.55
NZD=1.4678
OMR=0.3845
PAB=1
PAL=0.001015
PEN=3.2375
PGK=3.1898
PHP=50.74
PKR=105.1
PLA=0.001082
PLN=3.6021
PYG=5643.8
QAR=3.7998
RON=3.954
RSD=100.691
RUB=59.319
RWF=832.29
SAR=3.7499
SBD=7.8715
SCR=13.55
SDG=6.65
SEK=8.47126
SGD=1.35715
SHP=0.755
SIL=0.059365
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20550
SVC=8.75
SYP=514.98
SZL=14.036
THB=32.79
TJS=8.8209
TMT=3.41
TND=2.4921
TOP=2.2801
TRY=3.9238
TTD=6.7428
TWD=30.037
TZS=2234
UAH=26.43
UGX=3625
UYU=29.34
UZS=8055
VEF=9.975
VND=22711
VUV=108
WST=2.5629
XAF=557.83
XAG=0.0591892
XAU=0.000784
XCD=2.7
XDR=0.708751
XOF=558.26
XPD=0.00101036
XPF=100.91
XPT=0.0010811
YER=249.93
ZAR=14.0384
ZMW=10.03
ZWL=322.355
November 20, 2017, 10:32 am