 USD=1
AED=3.6726
AFN=68.08
ALL=113.8
AMD=478.45
ANG=1.78
AOA=165.096
ARS=17.429
AUD=1.2875
AWG=1.78
AZN=1.6997
BAM=1.6666
BBD=2
BDT=81.91
BGN=1.6651
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.183
BRX=3.1764
BSD=1
BTC=0.000215038
BTN=65.275
BWP=10.39
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.2539
CDF=1565.5
CHF=0.97987
CLF=0.02354
CLP=633.7
CNH=6.6101
CNY=6.6234
COP=0.329815
CRC=570.27
CUC=1
CUP=1
CVE=93.85
CYP=0
CZK=22.009
DEM=1.71745
DJF=177.75
DKK=6.3335
DOP=47.22
DZD=113.283
ECS=25000
EGP=17.61
ERN=15.27
ETB=23.4
EUR=0.8508
FJD=2.052
FKP=0.7586
FRF=1700.27
GBP=0.76009
GEL=2.469
GGP=0.760704
GHS=4.3885
GIP=0.7588
GMD=44.88
GNF=8888
GTQ=7.3135
GYD=202.71
HKD=7.8039
HNL=23.336
HRK=6.3798
HTG=61.12
HUF=265.06
HUX=266.17
IDR=13515
IEP=0.699154
ILS=3.5062
IMP=0.760704
INR=65.349
IQD=1167
IRR=34084
ISK=105.17
ITL=1700.27
JEP=0.760704
JMD=128.42
JOD=0.707
JPY=112.668
KES=103
KGS=68.306
KHR=4043.9
KMF=419.83
KPW=900
KRW=1142.4
KWD=0.3019
KYD=0.82
KZT=341.05
LAK=8289.7
LBP=1505.4
LKR=153.3
LRD=117.3
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3697
MAD=9.4385
MDL=17.375
MGA=3185
MKD=52.1
MMK=1346
MNT=2454
MOP=8.0388
MRO=361
MUR=33.87
MVR=15.5
MWK=716.19
MXN=18.6268
MXV=3.1996
MYR=4.23
MZN=60.68
NAD=13.79
NGN=353
NIO=30.4507
NOK=7.9717
NPR=104.2
NZD=1.4137
OMR=0.3845
PAB=1
PAL=0.001076
PEN=3.2715
PGK=3.1898
PHP=51.23
PKR=105.05
PLA=0.001088
PLN=3.6622
PYG=5633.7
QAR=3.6407
RON=3.8842
RSD=101.243
RUB=58.3131
RWF=828.85
SAR=3.7499
SBD=7.81
SCR=13.6
SDG=6.6599
SEK=8.11392
SGD=1.36274
SHP=0.7588
SIL=0.058927
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=127.829
STD=20852.8
SVC=8.75
SYP=514.98
SZL=13.79
THB=33.34
TJS=8.7867
TMT=3.4
TND=2.4921
TOP=2.2222
TRY=3.7279
TTD=6.7485
TWD=30.347
TZS=2238
UAH=26.47
UGX=3611
UYU=29.14
UZS=8050
VEF=9.9745
VND=22724
VUV=104.93
WST=2.5234
XAF=557.68
XAG=0.0591894
XAU=0.000778
XCD=2.7
XDR=0.711305
XOF=551
XPD=0.00107738
XPF=100.62
XPT=0.00109295
YER=249.9
ZAR=13.7974
ZMW=9.63
ZWL=322.355
October 9, 2017, 10:32 am