 USD=1
AED=3.6729
AFN=68.88
ALL=107.2
AMD=481.08
ANG=1.78
AOA=206.808
ARS=19.442
AUD=1.2706
AWG=1.78
AZN=1.6996
BAM=1.582
BBD=2
BDT=82.86
BGN=1.5722
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3193
BOB=6.86
BRL=3.2624
BRX=3.2349
BSD=1
BTC=0.000144866
BTN=63.975
BWP=9.6196
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.25371
CDF=1565.5
CHF=0.93354
CLF=0.02221
CLP=602.55
CNH=6.3174
CNY=6.2849
COP=0.313332
CRC=568.95
CUC=1
CUP=1
CVE=89.1
CYP=0
CZK=20.367
DEM=1.71745
DJF=176.83
DKK=6.014
DOP=48.8
DZD=113.165
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.21
EUR=0.8077
FJD=2
FKP=0.7156
FRF=1700.27
GBP=0.71637
GEL=2.4537
GGP=0.717144
GHS=4.4635
GIP=0.7158
GMD=47.05
GNF=9006
GTQ=7.336
GYD=205.06
HKD=7.8202
HNL=23.47
HRK=6.0015
HTG=63.39
HUF=250.37
HUX=248.71
IDR=13518
IEP=0.699154
ILS=3.4569
IMP=0.717144
INR=64.129
IQD=1184
IRR=36948
ISK=100.65
ITL=1700.27
JEP=0.717144
JMD=124.26
JOD=0.7075
JPY=109.22
KES=101.25
KGS=68.452
KHR=4008.7
KMF=395.3
KPW=900
KRW=1095.09
KWD=0.2994
KYD=0.82
KZT=322.25
LAK=8262
LBP=1510
LKR=154.2
LRD=122.43
LSL=12.02
LTL=3.0487
LVL=0.62055
LYD=1.3245
MAD=9.1683
MDL=16.548
MGA=3170
MKD=49.47
MMK=1327
MNT=2408
MOP=8.0512
MRO=349
MRU=35.225
MUR=32.15
MVR=15.57
MWK=713.4
MXN=18.7977
MXV=3.10894
MYR=3.908
MZN=60.8
NAD=12.11
NGN=355
NIO=30.82
NOK=7.83059
NPR=102.472
NZD=1.3738
OMR=0.3848
PAB=1
PAL=0.000984
PEN=3.2333
PGK=3.145
PHP=51.6
PKR=110.47
PLA=0.001003
PLN=3.3601
PYG=5575
QAR=3.6398
RON=3.7433
RSD=94.9205
RUB=57.344
RWF=835.75
SAR=3.7498
SBD=7.7344
SCR=13.4
SDG=17.9852
SEK=7.97116
SGD=1.32238
SHP=0.7158
SIL=0.059809
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19797.9
STN=19.91
SVC=8.75
SYP=514.98
SZL=12.11
THB=31.63
TJS=8.8239
TMT=3.41
TND=2.3952
TOP=2.2143
TRY=3.7855
TTD=6.7175
TWD=29.285
TZS=2242
UAH=27.68
UGX=3625
UYU=28.35
UZS=8171
VEF=9.975
VND=22694
VUV=103.81
WST=2.4931
XAF=529.36
XAG=0.0595877
XAU=0.000745
XCD=2.7
XDR=0.687428
XOF=529.36
XPD=0.00097552
XPF=95.82
XPT=0.0010091
YER=249.95
ZAR=12.1081
ZMW=9.68
ZWL=322.355
February 5, 2018, 4:32 pm