 USD=1
AED=3.6721
AFN=68.12
ALL=113.12
AMD=479.06
ANG=1.78
AOA=165.096
ARS=17.419
AUD=1.2833
AWG=1.7805
AZN=1.6997
BAM=1.6583
BBD=2
BDT=81.26
BGN=1.6579
BHD=0.37718
BIF=1731
BMD=1
BND=1.362
BOB=6.86
BRL=3.1742
BRX=3.1682
BSD=0.99
BTC=0.000207225
BTN=65.35
BWP=10.3792
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.24994
CDF=1561
CHF=0.97443
CLF=0.02332
CLP=628.35
CNH=6.5663
CNY=6.5711
COP=0.326531
CRC=570.35
CUC=1
CUP=1
CVE=93.37
CYP=0.51955
CZK=21.9029
DEM=1.71745
DJF=178
DKK=6.30203
DOP=47.27
DZD=112.943
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.41
EUR=0.8465
FJD=2.05
FKP=0.7573
FRF=1700.27
GBP=0.75672
GEL=2.4686
GGP=0.756987
GHS=4.3885
GIP=0.7575
GMD=44.95
GNF=8888
GTQ=7.3135
GYD=202.71
HKD=7.8043
HNL=23.346
HRK=6.3477
HTG=61.12
HUF=262.81
HUX=263.98
IDR=13512
IEP=0.699154
ILS=3.4919
IMP=0.756987
INR=65.244
IQD=1167
IRR=34117
ISK=105
ITL=1700.27
JEP=0.756987
JMD=129.22
JOD=0.706
JPY=112.183
KES=103.05
KGS=68.384
KHR=4041
KMF=418.52
KPW=900
KRW=1132.49
KWD=0.30193
KYD=0.82
KZT=337.38
LAK=8301
LBP=1507
LKR=153.4
LRD=117.45
LSL=13.63
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.4073
MDL=17.475
MGA=3185
MKD=51.85
MMK=1359
MNT=2448
MOP=8.0381
MRO=361
MUR=33.97
MVR=15.35
MWK=716.19
MXN=18.7204
MXV=3.18398
MYR=4.217
MZN=60.69
NAD=13.652
NGN=353
NIO=30.3
NOK=7.94058
NPR=104.15
NZD=1.4127
OMR=0.3845
PAB=1
PAL=0.001072
PEN=3.265
PGK=3.2755
PHP=51.48
PKR=105
PLA=0.001068
PLN=3.6347
PYG=5625.4
QAR=3.7248
RON=3.8803
RSD=101.094
RUB=57.9535
RWF=828.85
SAR=3.7499
SBD=7.81
SCR=13.43
SDG=6.6599
SEK=8.0686
SGD=1.3552
SHP=0.7575
SIL=0.058139
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=128.128
STD=20746.8
SVC=8.75
SYP=514.98
SZL=13.652
THB=33.21
TJS=8.7954
TMT=3.41
TND=2.463
TOP=2.2222
TRY=3.685
TTD=6.7
TWD=30.284
TZS=2238
UAH=26.54
UGX=3619
UYU=29.19
UZS=8030
VEF=9.9745
VND=22719
VUV=105.05
WST=2.5234
XAF=554.91
XAG=0.0582785
XAU=0.000773
XCD=2.7
XDR=0.708152
XOF=553
XPD=0.00106969
XPF=100.62
XPT=0.00107474
YER=249.95
ZAR=13.6554
ZMW=9.58
ZWL=322.355
October 10, 2017, 10:32 am