 USD=1
AED=3.6726
AFN=68.31
ALL=112
AMD=478.02
ANG=1.7775
AOA=165.094
ARS=17.704
AUD=1.2649
AWG=1.78
AZN=1.7002
BAM=1.656
BBD=2
BDT=80.72
BGN=1.6624
BHD=0.3769
BIF=1725.37
BMD=1
BND=1.3598
BOB=6.86
BRL=3.1922
BRX=3.1689
BSD=1
BTC=0.00025692
BTN=63.9
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2672
CDF=1595.78
CHF=0.9612
CLF=0.02407
CLP=646.07
CNH=6.6789
CNY=6.6611
COP=0.343171
CRC=573.7
CUC=1
CUP=1
CVE=93.32
CYP=0
CZK=22.114
DEM=1.71745
DJF=178
DKK=6.3282
DOP=47.02
DZD=109.385
ECS=25000
EGP=17.76
ERN=15.27
ETB=23.2309
EUR=0.8453
FJD=2.015
FKP=0.7678
FRF=1700.27
GBP=0.76859
GEL=2.3801
GGP=0.768635
GHS=4.4285
GIP=0.7681
GMD=45
GNF=8892
GTQ=7.2725
GYD=202.71
HKD=7.8181
HNL=23.27
HRK=6.2289
HTG=61.18
HUF=257.39
HUX=260.22
IDR=13355
IEP=0.699154
ILS=3.5815
IMP=0.768635
INR=64.13
IQD=1166
IRR=32837
ISK=105.51
ITL=1700.27
JEP=0.768635
JMD=127.15
JOD=0.7082
JPY=109.05
KES=103.6
KGS=69.125
KHR=4105
KMF=418.55
KPW=900
KRW=1141.36
KWD=0.3015
KYD=0.82
KZT=332.66
LAK=8260
LBP=1505.7
LKR=153
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.4265
MDL=17.755
MGA=3185
MKD=52.04
MMK=1359
MNT=2433
MOP=8.0527
MRO=360
MUR=33.2
MVR=15.35
MWK=715.93
MXN=17.822
MXV=3.10571
MYR=4.2935
MZN=60.65
NAD=13.438
NGN=364.9
NIO=30.2115
NOK=7.92335
NPR=102.2
NZD=1.3656
OMR=0.3842
PAB=1
PAL=0.001119
PEN=3.242
PGK=3.1772
PHP=51
PKR=105.12
PLA=0.001013
PLN=3.6242
PYG=5573.5
QAR=3.6398
RON=3.8775
RSD=101.425
RUB=59.815
RWF=824.97
SAR=3.7499
SBD=7.7494
SCR=13.385
SDG=6.6599
SEK=8.1397
SGD=1.3592
SHP=0.7681
SIL=0.058445
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=126.389
STD=20734.6
SVC=8.75
SYP=514.98
SZL=13.43
THB=33.18
TJS=8.8116
TMT=3.4
TND=2.38
TOP=2.19
TRY=3.5375
TTD=6.715
TWD=30.33
TZS=2232
UAH=25.65
UGX=3595
UYU=28.8
UZS=4120
VEF=9.9745
VND=22726
VUV=103.85
WST=2.4832
XAF=554.12
XAG=0.0584505
XAU=0.000772
XCD=2.7
XDR=0.709136
XOF=557.79
XPD=0.00111736
XPF=100.32
XPT=0.00101509
YER=249.9
ZAR=13.4295
ZMW=8.99
ZWL=322.355
August 12, 2017, 10:32 am