 USD=1
AED=3.6725
AFN=68.48
ALL=112
AMD=478.27
ANG=1.7825
AOA=165.095
ARS=17.172
AUD=1.2658
AWG=1.78
AZN=1.7004
BAM=1.6601
BBD=2
BDT=81.06
BGN=1.6566
BHD=0.3766
BIF=1727.68
BMD=1
BND=1.3614
BOB=6.9
BRL=3.1473
BRX=3.1398
BSD=1
BTC=0.000229898
BTN=64.1
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.251
CDF=1542.5
CHF=0.96526
CLF=0.02375
CLP=637.66
CNH=6.6598
CNY=6.6599
COP=0.329544
CRC=572.08
CUC=1
CUP=1
CVE=93.48
CYP=0.51955
CZK=22.111
DEM=1.71745
DJF=178
DKK=6.30356
DOP=46.92
DZD=109.715
ECS=25000
EGP=17.66
ERN=15.28
ETB=23.21
EUR=0.8473
FJD=2.036
FKP=0.7806
FRF=1700.27
GBP=0.78135
GEL=2.4069
GGP=0.781067
GHS=4.4035
GIP=0.7808
GMD=44.9
GNF=8837
GTQ=7.2775
GYD=204.52
HKD=7.82335
HNL=23.322
HRK=6.2458
HTG=61.23
HUF=257.67
HUX=256.91
IDR=13346
IEP=0.699154
ILS=3.5901
IMP=0.781067
INR=64.039
IQD=1166
IRR=33075
ISK=107
ITL=1700.27
JEP=0.781067
JMD=127.06
JOD=0.708
JPY=109.555
KES=102.98
KGS=68.525
KHR=4081
KMF=417.75
KPW=900
KRW=1126.73
KWD=0.30175
KYD=0.82
KZT=330.84
LAK=8273
LBP=1505.5
LKR=152.9
LRD=114.5
LSL=13.19
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.415
MDL=17.845
MGA=3185
MKD=51.91
MMK=1350
MNT=2428
MOP=8.0568
MRO=361
MUR=33
MVR=15.35
MWK=716.06
MXN=17.708
MXV=3.05849
MYR=4.278
MZN=60.8
NAD=13.206
NGN=365
NIO=29.5
NOK=7.84159
NPR=102.25
NZD=1.3877
OMR=0.3844
PAB=1
PAL=0.001068
PEN=3.2395
PGK=3.284
PHP=51
PKR=105.12
PLA=0.001019
PLN=3.6107
PYG=5622
QAR=3.6698
RON=3.8758
RSD=100.828
RUB=59.129
RWF=825.72
SAR=3.7499
SBD=7.7948
SCR=13.547
SDG=6.6599
SEK=8.06724
SGD=1.36197
SHP=0.7808
SIL=0.059102
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.446
STD=20771.5
SVC=8.75
SYP=514.98
SZL=13.2
THB=33.33
TJS=8.806
TMT=3.41
TND=2.4367
TOP=2.2391
TRY=3.4859
TTD=6.7535
TWD=30.252
TZS=2231
UAH=25.52
UGX=3591
UYU=28.86
UZS=4171
VEF=9.975
VND=22729
VUV=106.37
WST=2.5259
XAF=555.51
XAG=0.0590545
XAU=0.000775
XCD=2.7
XDR=0.709047
XOF=547.69
XPD=0.00107091
XPF=100.47
XPT=0.00102041
YER=249.85
ZAR=13.1956
ZMW=8.98
ZWL=322.355
August 24, 2017, 4:32 pm