 USD=1
AED=3.6726
AFN=68.35
ALL=112.2
AMD=477.94
ANG=1.78
AOA=165.095
ARS=17.319
AUD=1.2598
AWG=1.78
AZN=1.7005
BAM=1.6468
BBD=2
BDT=80.69
BGN=1.654
BHD=0.377
BIF=1729.02
BMD=1
BND=1.3562
BOB=6.9
BRL=3.1472
BRX=3.1465
BSD=1
BTC=0.000211584
BTN=63.875
BWP=10.1267
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.24758
CDF=1547.93
CHF=0.96023
CLF=0.0233
CLP=624.7
CNH=6.5823
CNY=6.5803
COP=0.322477
CRC=570.91
CUC=1
CUP=1
CVE=92.73
CYP=0
CZK=21.93
DEM=1.71745
DJF=177.6
DKK=6.25369
DOP=46.88
DZD=110.967
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.21
EUR=0.8406
FJD=2.0305
FKP=0.7725
FRF=1700.27
GBP=0.77427
GEL=2.4201
GGP=0.773758
GHS=4.4185
GIP=0.7728
GMD=44.9
GNF=8785
GTQ=7.2854
GYD=204.5
HKD=7.82421
HNL=23.33
HRK=6.2294
HTG=61.3
HUF=257.05
HUX=257.33
IDR=13340
IEP=0.699154
ILS=3.5816
IMP=0.773758
INR=63.9575
IQD=1166
IRR=33208
ISK=104.7
ITL=1700.27
JEP=0.773758
JMD=128.03
JOD=0.7075
JPY=110.07
KES=102.6
KGS=68.663
KHR=4048
KMF=412.46
KPW=900
KRW=1121.8
KWD=0.3015
KYD=0.82
KZT=337.89
LAK=8284
LBP=1505.7
LKR=152.7
LRD=114.6
LSL=13.01
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3635
MDL=17.685
MGA=3185
MKD=51.5
MMK=1360
MNT=2423
MOP=8.0581
MRO=361
MUR=32.84
MVR=15.52
MWK=716.21
MXN=17.8819
MXV=3.07065
MYR=4.268
MZN=60.8
NAD=12.989
NGN=365
NIO=29.77
NOK=7.76734
NPR=102
NZD=1.3948
OMR=0.3848
PAB=1
PAL=0.001075
PEN=3.2337
PGK=3.1797
PHP=51.12
PKR=105.05
PLA=0.001001
PLN=3.5686
PYG=5641
QAR=3.6661
RON=3.8607
RSD=100.066
RUB=58.0563
RWF=826.29
SAR=3.7498
SBD=7.7796
SCR=13.238
SDG=6.6599
SEK=7.95577
SGD=1.35685
SHP=0.7728
SIL=0.056834
SIT=216.487
SLL=7500
SOS=558
SRD=7.37
SSP=124.944
STD=20603.8
SVC=8.75
SYP=514.98
SZL=12.9993
THB=33.18
TJS=8.8081
TMT=3.41
TND=2.4348
TOP=2.19
TRY=3.4517
TTD=6.7086
TWD=30.076
TZS=2234
UAH=25.65
UGX=3592
UYU=28.8
UZS=4145
VEF=9.975
VND=22728
VUV=103.47
WST=2.4832
XAF=551.04
XAG=0.0570516
XAU=0.000755
XCD=2.7
XDR=0.707519
XOF=543.86
XPD=0.0010668
XPF=100.32
XPT=0.00100302
YER=249.8
ZAR=13.015
ZMW=9.04
ZWL=322.355
August 31, 2017, 10:32 pm