 USD=1
AED=3.6725
AFN=68.2
ALL=114.4
AMD=482.56
ANG=1.78
AOA=165.097
ARS=17.586
AUD=1.296
AWG=1.78
AZN=1.6998
BAM=1.6807
BBD=2
BDT=82.84
BGN=1.6843
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3582
BOB=6.85
BRL=3.2671
BRX=3.273
BSD=1
BTC=0.000144776
BTN=64.775
BWP=10.5435
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28349
CDF=1565.5
CHF=0.99945
CLF=0.02359
CLP=634.51
CNH=6.5994
CNY=6.5988
COP=0.317712
CRC=564.65
CUC=1
CUP=1
CVE=94.63
CYP=0.51955
CZK=21.9299
DEM=1.71745
DJF=176.83
DKK=6.3855
DOP=47.9
DZD=114.995
ECS=25000
EGP=17.61
ERN=14.99
ETB=27
EUR=0.8579
FJD=2.092
FKP=0.7525
FRF=1700.27
GBP=0.75314
GEL=2.6006
GGP=0.752955
GHS=4.396
GIP=0.7527
GMD=47.11
GNF=8996
GTQ=7.343
GYD=203.61
HKD=7.80171
HNL=23.44
HRK=6.4499
HTG=61.61
HUF=266.31
HUX=267.68
IDR=13545
IEP=0.699154
ILS=3.5033
IMP=0.752955
INR=64.59
IQD=1166
IRR=34965
ISK=106.3
ITL=1700.27
JEP=0.752955
JMD=126.29
JOD=0.7075
JPY=113.948
KES=103.55
KGS=68.932
KHR=4033
KMF=423.4
KPW=900
KRW=1112.89
KWD=0.3025
KYD=0.82
KZT=335.17
LAK=8300
LBP=1511
LKR=153.58
LRD=118.96
LSL=14.06
LTL=3.0487
LVL=0.62055
LYD=1.3651
MAD=9.4875
MDL=17.325
MGA=3140
MKD=52.55
MMK=1363
MNT=2446
MOP=8.0353
MRO=351.32
MUR=33
MVR=15.57
MWK=713.5
MXN=19.0437
MXV=3.28113
MYR=4.225
MZN=60.3
NAD=13.95
NGN=353
NIO=30.33
NOK=8.12558
NPR=103.55
NZD=1.4436
OMR=0.3848
PAB=1
PAL=0.001001
PEN=3.2612
PGK=3.1696
PHP=51.49
PKR=105.39
PLA=0.001069
PLN=3.634
PYG=5636
QAR=3.6398
RON=3.9464
RSD=102.212
RUB=58.1257
RWF=831.27
SAR=3.7499
SBD=7.7948
SCR=13.34
SDG=6.6597
SEK=8.37993
SGD=1.35853
SHP=0.7527
SIL=0.058292
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=21026.4
SVC=8.75
SYP=514.98
SZL=13.95
THB=33.09
TJS=8.803
TMT=3.4
TND=2.4925
TOP=2.277
TRY=3.8031
TTD=6.721
TWD=30.175
TZS=2238
UAH=26.86
UGX=3647
UYU=29.13
UZS=8060
VEF=9.9745
VND=22711
VUV=105.99
WST=2.5768
XAF=562.41
XAG=0.0583262
XAU=0.000781
XCD=2.7
XDR=0.711691
XOF=562.09
XPD=0.00099506
XPF=101.82
XPT=0.00107106
YER=249.95
ZAR=13.952
ZMW=10
ZWL=322.355
November 1, 2017, 10:32 pm