 USD=1
AED=3.6725
AFN=71.35
ALL=107.99
AMD=481.69
ANG=1.81
AOA=245.658
ARS=26.992
AUD=1.3479
AWG=1.78
AZN=1.6995
BAM=1.6816
BBD=2
BDT=83.7
BGN=1.6791
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.7847
BRX=3.7657
BSD=1
BTC=0.000162642
BTN=67.8
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3298
CDF=1565.5
CHF=0.98774
CLF=0.02326
CLP=638.14
CNH=6.5502
CNY=6.5371
COP=0.329979
CRC=563
CUC=1
CUP=1
CVE=94.7
CZK=22.179
DEM=1.71745
DJF=177.5
DKK=6.39905
DOP=49.56
DZD=117.161
ECS=25000
EGP=17.9
ERN=14.99
ETB=27.22
EUR=0.8585
FJD=2.085
FKP=0.7535
FRF=1700.27
GBP=0.75439
GEL=2.4478
GGP=0.754058
GHS=4.7585
GIP=0.7537
GMD=46.81
GNF=9003
GTQ=7.489
GYD=206.28
HKD=7.8471
HNL=23.897
HRK=6.3236
HTG=66.42
HUF=279
HUX=278.11
IDR=14145
IEP=0.699154
ILS=3.604
IMP=0.754058
INR=68.1175
IQD=1184
IRR=42520
ISK=108.1
ITL=1700.27
JEP=0.754058
JMD=130.66
JOD=0.7087
JPY=109.389
KES=100.55
KGS=68.219
KHR=4019.3
KMF=421.78
KPW=900
KRW=1116.9
KWD=0.3024
KYD=0.82
KZT=339.34
LAK=8378
LBP=1505
LKR=158.5
LRD=146.2
LSL=13.44
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5063
MDL=16.855
MGA=3270
MKD=52.63
MMK=1368
MNT=2453
MOP=8.0821
MRO=355
MRU=35.75
MUR=34.8
MVR=15.57
MWK=713.43
MXN=20.0901
MXV=3.35838
MYR=4.0135
MZN=58
NAD=13.46
NGN=358
NIO=31.51
NOK=8.1155
NPR=108.24
NZD=1.4492
OMR=0.3849
PAB=1
PAL=0.001053
PEN=3.2647
PGK=3.2816
PHP=53.44
PKR=121.4
PLA=0.001142
PLN=3.7117
PYG=5671
QAR=3.6413
RON=3.9988
RSD=101.354
RUB=63.093
RWF=849.43
SAR=3.7499
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.8628
SGD=1.36468
SHP=0.7537
SIL=0.061125
SIT=216.487
SLL=7980
SOS=571
SRD=7.43
SSP=130.263
STD=21040.9
STN=21.075
SVC=8.75
SYP=514.98
SZL=13.47
THB=32.98
TJS=9.129
TMT=3.4
TND=2.6154
TOP=2.307
TRY=4.6214
TTD=6.6495
TWD=30.398
TZS=2268
UAH=26.22
UGX=3860
UYU=31.64
UZS=7850
VEF=79800
VND=22894
VUV=107.95
WST=2.5929
XAF=562.69
XAG=0.0611005
XAU=0.000788
XCD=2.7
XDR=0.708473
XOF=562.69
XPD=0.00104218
XPF=101.88
XPT=0.00113897
YER=249.85
ZAR=13.4721
ZMW=10.02
ZWL=322.355
June 24, 2018, 10:32 pm