 USD=1
AED=3.6725
AFN=69.35
ALL=109.15
AMD=482.49
ANG=1.78
AOA=202.515
ARS=18.831
AUD=1.2541
AWG=1.78
AZN=1.6996
BAM=1.6056
BBD=2
BDT=82.58
BGN=1.6027
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.2235
BRX=3.2318
BSD=1
BTC=0.0000908218
BTN=63.95
BWP=9.7606
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24494
CDF=1565.5
CHF=0.9641
CLF=0.02238
CLP=606.45
CNH=6.4383
CNY=6.4368
COP=0.312891
CRC=564
CUC=1
CUP=1
CVE=90.4
CYP=0
CZK=20.782
DEM=1.71745
DJF=176.83
DKK=6.10329
DOP=48.5
DZD=113.907
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.21
EUR=0.8195
FJD=2.004
FKP=0.7229
FRF=1700.27
GBP=0.72312
GEL=2.5363
GGP=0.722861
GHS=4.5285
GIP=0.7232
GMD=47.37
GNF=8997
GTQ=7.336
GYD=205.26
HKD=7.8198
HNL=23.515
HRK=6.0834
HTG=63.4
HUF=252.74
HUX=252.55
IDR=13350
IEP=0.699154
ILS=3.44
IMP=0.722861
INR=63.85
IQD=1184
IRR=36609
ISK=102.85
ITL=1700.27
JEP=0.722861
JMD=123.4
JOD=0.7075
JPY=111.198
KES=103
KGS=69.402
KHR=4017
KMF=411.01
KPW=900
KRW=1069.43
KWD=0.3005
KYD=0.82
KZT=324.96
LAK=8281
LBP=1511
LKR=153.8
LRD=127.37
LSL=12.25
LTL=3.0487
LVL=0.62055
LYD=1.3385
MAD=9.2445
MDL=16.765
MGA=3220
MKD=50.2
MMK=1348
MNT=2416
MOP=8.0455
MRO=352
MRU=35.4
MUR=31.63
MVR=15.57
MWK=718
MXN=18.7795
MXV=3.15508
MYR=3.958
MZN=58.37
NAD=12.296
NGN=358
NIO=30.8646
NOK=7.87247
NPR=102.128
NZD=1.3708
OMR=0.3848
PAB=1
PAL=0.000903
PEN=3.2055
PGK=3.2155
PHP=50.75
PKR=110.48
PLA=0.000995
PLN=3.4145
PYG=5617
QAR=3.6398
RON=3.8057
RSD=96.3736
RUB=56.807
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=6.9982
SEK=8.04302
SGD=1.32346
SHP=0.7232
SIL=0.058634
SIT=216.487
SLL=7630
SOS=565
SRD=7.41
SSP=130.263
STD=20086.9
STN=20.21
SVC=8.75
SYP=514.98
SZL=12.297
THB=31.93
TJS=8.8248
TMT=3.4
TND=2.4605
TOP=2.2212
TRY=3.8092
TTD=6.6295
TWD=29.556
TZS=2238
UAH=28.66
UGX=3622
UYU=28.56
UZS=8130
VEF=9.975
VND=22712
VUV=105.72
WST=2.5031
XAF=537.25
XAG=0.0586391
XAU=0.000752
XCD=2.7
XDR=0.695137
XOF=532.47
XPD=0.00089737
XPF=97.24
XPT=0.00099962
YER=249.95
ZAR=12.299
ZMW=9.75
ZWL=322.355
January 17, 2018, 10:32 pm