 USD=1
AED=3.6727
AFN=68.3
ALL=112.3
AMD=477.72
ANG=1.7775
AOA=165.096
ARS=17.259
AUD=1.2578
AWG=1.78
AZN=1.7005
BAM=1.6457
BBD=2
BDT=81.17
BGN=1.6429
BHD=0.3769
BIF=1729.02
BMD=1
BND=1.3559
BOB=6.9
BRL=3.1375
BRX=3.1383
BSD=1
BTC=0.000231817
BTN=64
BWP=10.0756
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.24104
CDF=1547.93
CHF=0.95803
CLF=0.0232
CLP=624.16
CNH=6.5278
CNY=6.5268
COP=0.316957
CRC=571.7
CUC=1
CUP=1
CVE=92.68
CYP=0
CZK=21.9079
DEM=1.71745
DJF=177.71
DKK=6.24932
DOP=47.5
DZD=110.896
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3021
EUR=0.8401
FJD=2.031
FKP=0.7712
FRF=1700.27
GBP=0.77356
GEL=2.4287
GGP=0.774048
GHS=4.4235
GIP=0.7715
GMD=44.9
GNF=8925
GTQ=7.2854
GYD=204.52
HKD=7.82508
HNL=23.32
HRK=6.2263
HTG=61.61
HUF=256.9
HUX=256.73
IDR=13339
IEP=0.699154
ILS=3.5686
IMP=0.774048
INR=64.005
IQD=1166
IRR=33255
ISK=104.47
ITL=1700.27
JEP=0.774048
JMD=127.08
JOD=0.7078
JPY=109.618
KES=102.95
KGS=68.575
KHR=4048
KMF=415.74
KPW=900
KRW=1131.08
KWD=0.3013
KYD=0.82
KZT=338.6
LAK=8268
LBP=1505.7
LKR=152.35
LRD=114.7
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3595
MDL=17.655
MGA=3185
MKD=51.47
MMK=1347
MNT=2419
MOP=8.0595
MRO=361
MUR=32.85
MVR=15.36
MWK=719
MXN=17.885
MXV=3.08237
MYR=4.269
MZN=60.86
NAD=12.957
NGN=365
NIO=30.3086
NOK=7.80652
NPR=102
NZD=1.3939
OMR=0.3845
PAB=1
PAL=0.001028
PEN=3.2365
PGK=3.1898
PHP=51.17
PKR=104.95
PLA=0.00099
PLN=3.5604
PYG=5649.8
QAR=3.6862
RON=3.863
RSD=100.062
RUB=57.7813
RWF=826.29
SAR=3.75
SBD=7.7344
SCR=13.599
SDG=6.6599
SEK=7.96107
SGD=1.3565
SHP=0.7715
SIL=0.055617
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.264
STD=20591.7
SVC=8.75
SYP=514.98
SZL=12.9675
THB=33.13
TJS=8.8081
TMT=3.4
TND=2.4284
TOP=2.19
TRY=3.4317
TTD=6.7095
TWD=30.034
TZS=2234
UAH=25.86
UGX=3592
UYU=28.73
UZS=4191
VEF=9.975
VND=22724
VUV=103.53
WST=2.4832
XAF=550.69
XAG=0.0558817
XAU=0.000747
XCD=2.7
XDR=0.705531
XOF=547
XPD=0.00102327
XPF=100.32
XPT=0.0009919
YER=249.95
ZAR=12.9679
ZMW=9.06
ZWL=322.355
September 4, 2017, 10:32 am