 USD=1
AED=3.6726
AFN=68.45
ALL=111.95
AMD=477.73
ANG=1.77
AOA=165.096
ARS=17.169
AUD=1.2535
AWG=1.788
AZN=1.7002
BAM=1.6488
BBD=2
BDT=80.74
BGN=1.6289
BHD=0.3771
BIF=1734.25
BMD=1
BND=1.3516
BOB=6.9
BRL=3.132
BRX=3.1275
BSD=1
BTC=0.000259216
BTN=64.3
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.2344
CDF=1555.88
CHF=0.97188
CLF=0.0231
CLP=621.5
CNH=6.5924
CNY=6.5884
COP=0.340599
CRC=572.42
CUC=1
CUP=1
CVE=92.82
CYP=0.51955
CZK=21.9581
DEM=1.71745
DJF=177.6
DKK=6.26247
DOP=47
DZD=111.386
ECS=25000
EGP=17.64
ERN=15.28
ETB=23.3
EUR=0.8414
FJD=2.016
FKP=0.7407
FRF=1700.27
GBP=0.74142
GEL=2.4678
GGP=0.7414
GHS=4.4185
GIP=0.7409
GMD=44.75
GNF=8900
GTQ=7.2935
GYD=204.49
HKD=7.8046
HNL=23.332
HRK=6.2901
HTG=61.15
HUF=259.86
HUX=256.87
IDR=13279
IEP=0.699154
ILS=3.5138
IMP=0.7414
INR=64.474
IQD=1166
IRR=33570
ISK=107.8
ITL=1700.27
JEP=0.7414
JMD=130.6
JOD=0.7075
JPY=112.463
KES=103.05
KGS=68.475
KHR=4051
KMF=410.4
KPW=900
KRW=1131.41
KWD=0.3015
KYD=0.82
KZT=339.07
LAK=8285
LBP=1505.7
LKR=152.8
LRD=116.7
LSL=13.32
LTL=3.0487
LVL=0.62055
LYD=1.354
MAD=9.373
MDL=17.555
MGA=3185
MKD=51.53
MMK=1358
MNT=2454
MOP=8.0383
MRO=361
MUR=32.25
MVR=15.35
MWK=716.32
MXN=17.8045
MXV=3.054
MYR=4.1985
MZN=60.5
NAD=13.344
NGN=358
NIO=29.86
NOK=7.87209
NPR=102.55
NZD=1.3657
OMR=0.3846
PAB=1
PAL=0.001094
PEN=3.2435
PGK=3.1898
PHP=51.04
PKR=105.39
PLA=0.001062
PLN=3.6023
PYG=5664
QAR=3.7098
RON=3.8606
RSD=98.7246
RUB=58.091
RWF=828.5
SAR=3.7499
SBD=7.7344
SCR=13.286
SDG=6.6599
SEK=8.02105
SGD=1.35229
SHP=0.7409
SIL=0.058565
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.175
STD=20624.6
SVC=8.75
SYP=514.98
SZL=13.344
THB=33.09
TJS=8.795
TMT=3.4
TND=2.4532
TOP=2.2021
TRY=3.5097
TTD=6.7481
TWD=30.175
TZS=2234
UAH=26.165
UGX=3587
UYU=28.86
UZS=8071
VEF=9.975
VND=22731
VUV=102.73
WST=2.5013
XAF=551.73
XAG=0.058584
XAU=0.000769
XCD=2.7
XDR=0.701882
XOF=543.38
XPD=0.0010864
XPF=99.87
XPT=0.0010627
YER=249.9
ZAR=13.3455
ZMW=9.5
ZWL=322.355
September 20, 2017, 10:32 pm