 USD=1
AED=3.6726
AFN=68.14
ALL=116.4
AMD=479.76
ANG=1.77
AOA=165.092
ARS=17.13
AUD=1.3148
AWG=1.789
AZN=1.7017
BAM=1.7259
BBD=2
BDT=80.77
BGN=1.7264
BHD=0.3768
BIF=1715.27
BMD=1
BND=1.3799
BOB=6.86
BRL=3.2882
BRX=3.3187
BSD=1
BTC=0.000379755
BTN=64.725
BWP=10.2831
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.29571
CDF=1499.4
CHF=0.96427
CLF=0.02473
CLP=665.95
CNH=6.7983
CNY=6.7994
COP=0.375869
CRC=568.31
CUC=1
CUP=1
CVE=97.16
CYP=0.51955
CZK=22.965
DEM=1.71745
DJF=178
DKK=6.55313
DOP=47.02
DZD=107.981
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.1
EUR=0.8809
FJD=2.057
FKP=0.7731
FRF=5.7601
GBP=0.77321
GEL=2.388
GGP=0.773089
GHS=4.3985
GIP=0.7733
GMD=44.97
GNF=8843
GTQ=7.331
GYD=204.52
HKD=7.806
HNL=23.412
HRK=6.4934
HTG=61.55
HUF=271.94
HUX=271.6
IDR=13363
IEP=0.699154
ILS=3.5063
IMP=0.773089
INR=64.794
IQD=1181
IRR=32545
ISK=103.9
ITL=1700.27
JEP=0.773089
JMD=127.61
JOD=0.7071
JPY=113.164
KES=103.45
KGS=69.58
KHR=4086
KMF=450.12
KPW=900
KRW=1152.25
KWD=0.3029
KYD=0.82
KZT=324.46
LAK=8245.8
LBP=1504
LKR=153.75
LRD=90
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.389
MAD=9.6465
MDL=18.055
MGA=3185
MKD=54.02
MMK=1365
MNT=2368
MOP=8.0402
MRO=360
MUR=34.35
MVR=15.52
MWK=716.2
MXN=18.3136
MXV=3.19155
MYR=4.295
MZN=59.5
NAD=13.376
NGN=349
NIO=29.71
NOK=8.3914
NPR=103.25
NZD=1.3726
OMR=0.385
PAB=1
PAL=0.001195
PEN=3.2535
PGK=3.252
PHP=50.56
PKR=107.8
PLA=0.001096
PLN=3.7273
PYG=5554
QAR=3.6398
RON=4.0375
RSD=105.987
RUB=59.959
RWF=822
SAR=3.7494
SBD=7.8591
SCR=13.326
SDG=6.6598
SEK=8.48958
SGD=1.3798
SHP=0.7733
SIL=0.062266
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.52
STD=21589.7
SVC=8.75
SYP=514.98
SZL=13.3866
THB=33.99
TJS=8.8145
TMT=3.41
TND=2.437
TOP=2.2397
TRY=3.6056
TTD=6.689
TWD=30.494
TZS=2231
UAH=26.095
UGX=3582
UYU=28.7
UZS=3980
VEF=9.975
VND=22734
VUV=105.69
WST=2.5304
XAF=577.52
XAG=0.062137
XAU=0.000815
XCD=2.7
XDR=0.721747
XOF=584.35
XPD=0.00118408
XPF=104.57
XPT=0.00109406
YER=249.95
ZAR=13.3809
ZMW=9.01
ZWL=322.355
July 5, 2017, 4:32 pm