 USD=1
AED=3.6725
AFN=68.29
ALL=114.18
AMD=483.49
ANG=1.78
AOA=165.097
ARS=17.499
AUD=1.3001
AWG=1.78
AZN=1.6998
BAM=1.6796
BBD=2
BDT=82.86
BGN=1.6795
BHD=0.377
BIF=1742.98
BMD=1
BND=1.3601
BOB=6.86
BRL=3.2668
BRX=3.273
BSD=1
BTC=0.000138672
BTN=64.65
BWP=10.4882
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.28078
CDF=1565.5
CHF=0.99829
CLF=0.02337
CLP=628.8
CNH=6.6198
CNY=6.6178
COP=0.317612
CRC=565.27
CUC=1
CUP=1
CVE=94.6
CYP=0.51955
CZK=22.0329
DEM=1.71745
DJF=176.83
DKK=6.38191
DOP=47.05
DZD=114.999
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8573
FJD=2.0764
FKP=0.7647
FRF=1700.27
GBP=0.76499
GEL=2.6197
GGP=0.7648
GHS=4.3985
GIP=0.7649
GMD=47.1
GNF=8994
GTQ=7.342
GYD=203.61
HKD=7.8026
HNL=23.473
HRK=6.4512
HTG=61.81
HUF=266.33
HUX=266.89
IDR=13465
IEP=0.699154
ILS=3.506
IMP=0.7648
INR=64.5675
IQD=1167
IRR=34950
ISK=105.95
ITL=1700.27
JEP=0.7648
JMD=126.31
JOD=0.7075
JPY=113.991
KES=103.45
KGS=68.995
KHR=4034.5
KMF=423.5
KPW=900
KRW=1113.2
KWD=0.3022
KYD=0.82
KZT=334.97
LAK=8282
LBP=1505.5
LKR=153.55
LRD=119.04
LSL=13.97
LTL=3.0487
LVL=0.62055
LYD=1.3708
MAD=9.4887
MDL=17.377
MGA=3145
MKD=52.52
MMK=1363
MNT=2451
MOP=8.0362
MRO=351.08
MUR=33.05
MVR=15.57
MWK=716.1
MXN=18.9873
MXV=3.2674
MYR=4.232
MZN=60.1
NAD=13.973
NGN=354
NIO=30.34
NOK=8.13202
NPR=103.55
NZD=1.4424
OMR=0.3846
PAB=1
PAL=0.001001
PEN=3.2333
PGK=3.2052
PHP=51.23
PKR=105.05
PLA=0.001077
PLN=3.6326
PYG=5630
QAR=3.6403
RON=3.9393
RSD=101.85
RUB=58.1656
RWF=832.29
SAR=3.75
SBD=7.81
SCR=13.543
SDG=6.6597
SEK=8.38967
SGD=1.36046
SHP=0.7649
SIL=0.058343
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=130.263
STD=21019.2
SVC=8.75
SYP=514.98
SZL=13.969
THB=33.1
TJS=8.804
TMT=3.4
TND=2.4938
TOP=2.2718
TRY=3.8075
TTD=6.7147
TWD=30.181
TZS=2239
UAH=26.924
UGX=3645
UYU=29.19
UZS=8061
VEF=9.975
VND=22711
VUV=105.67
WST=2.5702
XAF=562.02
XAG=0.0583414
XAU=0.000782
XCD=2.7
XDR=0.712151
XOF=562.33
XPD=0.00099704
XPF=101.77
XPT=0.00107934
YER=249.95
ZAR=13.9783
ZMW=10.02
ZWL=322.355
November 2, 2017, 10:32 pm