 USD=1
AED=3.6726
AFN=68.2
ALL=115.87
AMD=479.32
ANG=1.77
AOA=165.092
ARS=17.07
AUD=1.3178
AWG=1.789
AZN=1.7017
BAM=1.7148
BBD=2
BDT=81.07
BGN=1.7179
BHD=0.377
BIF=1715.27
BMD=1
BND=1.3815
BOB=6.9
BRL=3.3076
BRX=3.3058
BSD=1
BTC=0.000382899
BTN=64.8
BWP=10.3684
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.29563
CDF=1504.4
CHF=0.9621
CLF=0.02471
CLP=665.5
CNH=6.7957
CNY=6.7989
COP=0.375728
CRC=568.67
CUC=1
CUP=1
CVE=96.54
CYP=0.51955
CZK=22.8761
DEM=1.71745
DJF=177.59
DKK=6.50996
DOP=47
DZD=107.961
ECS=25000
EGP=17.85
ERN=15.27
ETB=23.11
EUR=0.8752
FJD=2.057
FKP=0.772
FRF=5.7601
GBP=0.77129
GEL=2.388
GGP=0.771046
GHS=4.3785
GIP=0.7722
GMD=44.96
GNF=9027
GTQ=7.331
GYD=202.61
HKD=7.8116
HNL=23.412
HRK=6.4768
HTG=61.55
HUF=270.11
HUX=272.2
IDR=13387
IEP=0.699154
ILS=3.5263
IMP=0.771046
INR=64.78
IQD=1181
IRR=32560
ISK=104.44
ITL=1700.27
JEP=0.771046
JMD=127.61
JOD=0.7085
JPY=113.251
KES=103.6
KGS=69.605
KHR=4069.9
KMF=450.11
KPW=900
KRW=1155.03
KWD=0.303
KYD=0.82
KZT=324.46
LAK=8240
LBP=1506.6
LKR=153.57
LRD=90
LSL=13.42
LTL=3.0487
LVL=0.62055
LYD=1.3896
MAD=9.6352
MDL=18.075
MGA=3185
MKD=53.64
MMK=1366
MNT=2373
MOP=8.0456
MRO=357
MUR=34.29
MVR=15.46
MWK=716.15
MXN=18.2715
MXV=3.18095
MYR=4.297
MZN=59.96
NAD=13.444
NGN=349
NIO=29.73
NOK=8.35476
NPR=103.25
NZD=1.3745
OMR=0.3845
PAB=1
PAL=0.001199
PEN=3.2507
PGK=3.1772
PHP=50.64
PKR=105.75
PLA=0.001097
PLN=3.7036
PYG=5553.9
QAR=3.6403
RON=4.0152
RSD=105.932
RUB=60.0063
RWF=822
SAR=3.7497
SBD=7.8591
SCR=13.439
SDG=6.6598
SEK=8.44041
SGD=1.3821
SHP=0.7722
SIL=0.062559
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=124.554
STD=21451.7
SVC=8.75
SYP=514.98
SZL=13.43
THB=34.06
TJS=8.8144
TMT=3.41
TND=2.4313
TOP=2.2397
TRY=3.62
TTD=6.7193
TWD=30.573
TZS=2230
UAH=26.03
UGX=3592
UYU=28.87
UZS=3980
VEF=9.975
VND=22729
VUV=105.69
WST=2.5304
XAF=573.8
XAG=0.0625666
XAU=0.000817
XCD=2.7
XDR=0.720427
XOF=579.41
XPD=0.00119729
XPF=103.88
XPT=0.00109816
YER=249.93
ZAR=13.4267
ZMW=9.08
ZWL=322.355
July 6, 2017, 10:32 am