 USD=1
AED=3.6727
AFN=73.46
ALL=108.2
AMD=481.99
ANG=1.82
AOA=248.694
ARS=28.236
AUD=1.3604
AWG=1.78
AZN=1.6995
BAM=1.6839
BBD=2
BDT=83.42
BGN=1.6804
BHD=0.3795
BIF=1750.98
BMD=1
BND=1.3552
BOB=6.85
BRL=3.9137
BRX=3.9049
BSD=1
BTC=0.000150426
BTN=68.7
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31916
CDF=1565.5
CHF=0.99464
CLF=0.02396
CLP=657.41
CNH=6.7227
CNY=6.7047
COP=0.341239
CRC=563
CUC=1
CUP=1
CVE=94.8
CZK=22.4243
DEM=1.71745
DJF=177.5
DKK=6.40559
DOP=49.33
DZD=117.507
ECS=25000
EGP=17.89
ERN=15.27
ETB=27.22
EUR=0.8594
FJD=2.0868
FKP=0.7609
FRF=1700.27
GBP=0.76116
GEL=2.4369
GGP=0.761441
GHS=4.7685
GIP=0.7612
GMD=46.81
GNF=9001
GTQ=7.4925
GYD=204.67
HKD=7.8459
HNL=23.921
HRK=6.3255
HTG=64.26
HUF=283.8
HUX=283.47
IDR=14450
IEP=0.699154
ILS=3.665
IMP=0.761441
INR=68.8975
IQD=1184
IRR=42700
ISK=107.2
ITL=1700.27
JEP=0.761441
JMD=128.81
JOD=0.7085
JPY=110.904
KES=100.6
KGS=68.0472
KHR=4065
KMF=421.28
KPW=900
KRW=1123.5
KWD=0.3026
KYD=0.82
KZT=342.98
LAK=8397
LBP=1505.5
LKR=158.35
LRD=150.14
LSL=13.88
LTL=3.0487
LVL=0.62055
LYD=1.3703
MAD=9.4954
MDL=16.837
MGA=3270
MKD=52.65
MMK=1387
MNT=2458
MOP=8.0808
MRO=355
MRU=35.75
MUR=34.6
MVR=15.57
MWK=713.43
MXN=20.0201
MXV=3.35205
MYR=4.049
MZN=58.74
NAD=13.868
NGN=358.5
NIO=31.25
NOK=8.16725
NPR=109.78
NZD=1.4923
OMR=0.3845
PAB=1
PAL=0.00107
PEN=3.2827
PGK=3.287
PHP=53.5
PKR=121.98
PLA=0.001245
PLN=3.7843
PYG=5643
QAR=3.6398
RON=4.0087
RSD=101.039
RUB=63.4144
RWF=849.43
SAR=3.7501
SBD=7.9529
SCR=13.43
SDG=17.9552
SEK=8.96798
SGD=1.37192
SHP=0.7612
SIL=0.063171
SIT=216.487
SLL=8000
SOS=570
SRD=7.41
SSP=130.263
STD=21064.4
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.8812
THB=33.256
TJS=9.1699
TMT=3.41
TND=2.6279
TOP=2.3161
TRY=4.628
TTD=6.6495
TWD=30.648
TZS=2269
UAH=26.21
UGX=3867
UYU=31.43
UZS=7826
VEF=114712
VND=22951
VUV=109.06
WST=2.627
XAF=563.46
XAG=0.0633113
XAU=0.000807
XCD=2.7
XDR=0.711385
XOF=563.46
XPD=0.00105646
XPF=102
XPT=0.00123686
YER=249.85
ZAR=13.8818
ZMW=9.98
ZWL=322.355
July 2, 2018, 10:32 pm