 USD=1
AED=3.6727
AFN=68.51
ALL=111.55
AMD=477.85
ANG=1.7775
AOA=165.096
ARS=17.08
AUD=1.2456
AWG=1.78
AZN=1.7004
BAM=1.6377
BBD=2
BDT=81.93
BGN=1.639
BHD=0.3771
BIF=1730
BMD=1
BND=1.3463
BOB=6.89
BRL=3.1197
BRX=3.1138
BSD=0.99
BTC=0.000235251
BTN=63.875
BWP=10.0554
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.21658
CDF=1551
CHF=0.96079
CLF=0.02313
CLP=622.1
CNH=6.5365
CNY=6.535
COP=0.329435
CRC=573.41
CUC=1
CUP=1
CVE=92.21
CYP=0
CZK=21.81
DEM=1.71745
DJF=177.97
DKK=6.22086
DOP=47.47
DZD=110.8
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.31
EUR=0.8359
FJD=2.02
FKP=0.7529
FRF=1700.27
GBP=0.75323
GEL=2.4516
GGP=0.753347
GHS=4.4235
GIP=0.7532
GMD=44.9
GNF=8926
GTQ=7.2915
GYD=202.71
HKD=7.81079
HNL=23.331
HRK=6.2215
HTG=61.77
HUF=256.59
HUX=256.51
IDR=13189
IEP=0.699154
ILS=3.5378
IMP=0.753347
INR=64.05
IQD=1167
IRR=33393
ISK=106.38
ITL=1700.27
JEP=0.753347
JMD=128.68
JOD=0.7075
JPY=110.096
KES=102.65
KGS=68.579
KHR=4040
KMF=412.68
KPW=900
KRW=1127.09
KWD=0.30123
KYD=0.82
KZT=339.32
LAK=8301
LBP=1505.5
LKR=152.85
LRD=116.4
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3541
MAD=9.3305
MDL=17.58
MGA=3185
MKD=51.2
MMK=1349
MNT=2440
MOP=8.0449
MRO=361
MUR=33.15
MVR=15.26
MWK=716.21
MXN=17.7444
MXV=3.06386
MYR=4.206
MZN=60.83
NAD=13.008
NGN=360
NIO=29.95
NOK=7.83816
NPR=102.1
NZD=1.3727
OMR=0.3846
PAB=1
PAL=0.001059
PEN=3.2315
PGK=3.22
PHP=50.97
PKR=105.15
PLA=0.001013
PLN=3.56
PYG=5629.1
QAR=3.7078
RON=3.8443
RSD=99.6103
RUB=57.7038
RWF=827.61
SAR=3.7499
SBD=7.6898
SCR=13.536
SDG=6.6598
SEK=7.97192
SGD=1.34709
SHP=0.7532
SIL=0.055866
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.25
STD=20488.4
SVC=8.75
SYP=514.98
SZL=13.021
THB=33.1
TJS=8.8073
TMT=3.4
TND=2.4189
TOP=2.2089
TRY=3.4346
TTD=6.7595
TWD=30.015
TZS=2235
UAH=25.99
UGX=3592
UYU=28.77
UZS=8080
VEF=9.975
VND=22724
VUV=102.83
WST=2.5107
XAF=548.02
XAG=0.0560271
XAU=0.000751
XCD=2.7
XDR=0.703162
XOF=544
XPD=0.00105873
XPF=99.19
XPT=0.00101575
YER=249.85
ZAR=13.0144
ZMW=9.28
ZWL=322.355
September 12, 2017, 10:32 am