 USD=1
AED=3.6729
AFN=68.84
ALL=106.55
AMD=480.07
ANG=1.78
AOA=212.81
ARS=19.929
AUD=1.2757
AWG=1.78
AZN=1.6996
BAM=1.5888
BBD=2
BDT=82.89
BGN=1.5932
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3162
BOB=6.86
BRL=3.2497
BRX=3.2592
BSD=1
BTC=0.000101726
BTN=64.25
BWP=9.5007
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27152
CDF=1565.5
CHF=0.9331
CLF=0.02177
CLP=592.1
CNH=6.3367
CNY=6.347
COP=0.309215
CRC=565.15
CUC=1
CUP=1
CVE=89.47
CYP=0.51955
CZK=20.562
DEM=1.71745
DJF=176.83
DKK=6.04186
DOP=48.88
DZD=113.79
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8109
FJD=1.996
FKP=0.7163
FRF=1700.27
GBP=0.71675
GEL=2.4569
GGP=0.716791
GHS=4.4585
GIP=0.7166
GMD=46.83
GNF=8998
GTQ=7.336
GYD=205.06
HKD=7.8225
HNL=23.529
HRK=6.0326
HTG=63.84
HUF=253.59
HUX=254.09
IDR=13678
IEP=0.699154
ILS=3.4864
IMP=0.716791
INR=64.969
IQD=1184
IRR=37210
ISK=100.4
ITL=1700.27
JEP=0.716791
JMD=125.83
JOD=0.7075
JPY=106.873
KES=101.55
KGS=67.91
KHR=3990
KMF=399.3
KPW=900
KRW=1078.8
KWD=0.2994
KYD=0.82
KZT=320.31
LAK=8274
LBP=1505.4
LKR=155.15
LRD=129.28
LSL=11.68
LTL=3.0487
LVL=0.62055
LYD=1.3315
MAD=9.1934
MDL=16.635
MGA=3115
MKD=49.67
MMK=1338
MNT=2390
MOP=8.0545
MRO=350
MRU=35.25
MUR=32.7
MVR=15.57
MWK=713.45
MXN=18.6196
MXV=3.12935
MYR=3.903
MZN=60.62
NAD=11.649
NGN=359
NIO=30.88
NOK=7.8545
NPR=104.008
NZD=1.365
OMR=0.3848
PAB=1
PAL=0.000966
PEN=3.2436
PGK=3.145
PHP=51.87
PKR=110.47
PLA=0.000998
PLN=3.3913
PYG=5570
QAR=3.6398
RON=3.7701
RSD=95.8656
RUB=56.4761
RWF=840.88
SAR=3.7501
SBD=7.7374
SCR=13.357
SDG=17.9862
SEK=8.12238
SGD=1.31906
SHP=0.7166
SIL=0.060259
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19879.9
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.65
THB=31.45
TJS=8.8231
TMT=3.41
TND=2.401
TOP=2.2311
TRY=3.7829
TTD=6.6295
TWD=29.237
TZS=2246
UAH=27.03
UGX=3647
UYU=28.47
UZS=8175
VEF=28925
VND=22709
VUV=103.99
WST=2.5151
XAF=531.65
XAG=0.060211
XAU=0.00075
XCD=2.7
XDR=0.690452
XOF=531.65
XPD=0.00096066
XPF=96.14
XPT=0.00100151
YER=249.9
ZAR=11.655
ZMW=9.78
ZWL=322.355
February 22, 2018, 4:32 pm