 USD=1
AED=3.6726
AFN=68.08
ALL=112.4
AMD=481.23
ANG=1.7825
AOA=165.097
ARS=17.439
AUD=1.2687
AWG=1.78
AZN=1.6996
BAM=1.6529
BBD=2
BDT=82.28
BGN=1.6527
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3559
BOB=6.86
BRL=3.1663
BRX=3.1727
BSD=1
BTC=0.000174796
BTN=65.125
BWP=10.3256
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.24825
CDF=1565.5
CHF=0.97617
CLF=0.02318
CLP=624.65
CNH=6.6036
CNY=6.6125
COP=0.315557
CRC=566.69
CUC=1
CUP=1
CVE=93.08
CYP=0.51955
CZK=21.7
DEM=1.71745
DJF=177.74
DKK=6.28247
DOP=47.27
DZD=113.751
ECS=25000
EGP=17.6
ERN=15.29
ETB=26.91
EUR=0.8438
FJD=2.0525
FKP=0.7596
FRF=1700.27
GBP=0.76034
GEL=2.4763
GGP=0.760089
GHS=4.4185
GIP=0.7598
GMD=47.1
GNF=8976
GTQ=7.343
GYD=204.5
HKD=7.80007
HNL=23.401
HRK=6.3324
HTG=61.31
HUF=259.42
HUX=261.27
IDR=13519
IEP=0.699154
ILS=3.4837
IMP=0.760089
INR=64.989
IQD=1166
IRR=34299
ISK=104.95
ITL=1700.27
JEP=0.760089
JMD=126.99
JOD=0.708
JPY=112.606
KES=103.05
KGS=68.62
KHR=4027.5
KMF=417.87
KPW=900
KRW=1127.33
KWD=0.3016
KYD=0.82
KZT=334.47
LAK=8291.7
LBP=1504
LKR=153.6
LRD=118.07
LSL=13.59
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.3883
MDL=17.24
MGA=3050
MKD=51.68
MMK=1359
MNT=2446
MOP=8.0336
MRO=352.42
MUR=33.85
MVR=15.55
MWK=716.19
MXN=18.8088
MXV=3.2293
MYR=4.222
MZN=60.5
NAD=13.509
NGN=352
NIO=30.28
NOK=7.92666
NPR=103.55
NZD=1.4226
OMR=0.3842
PAB=1
PAL=0.001045
PEN=3.2293
PGK=3.1975
PHP=51.5
PKR=105.05
PLA=0.001078
PLN=3.5727
PYG=5639
QAR=3.776
RON=3.8782
RSD=100.642
RUB=57.249
RWF=831.27
SAR=3.75
SBD=7.7735
SCR=13.135
SDG=6.6597
SEK=8.1246
SGD=1.35659
SHP=0.7598
SIL=0.05777
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.218
STD=20682
SVC=8.75
SYP=514.98
SZL=13.51
THB=33.09
TJS=8.8019
TMT=3.4
TND=2.4705
TOP=2.2351
TRY=3.6481
TTD=6.6783
TWD=30.208
TZS=2237
UAH=26.49
UGX=3647
UYU=29.48
UZS=8035
VEF=9.9745
VND=22709
VUV=104.29
WST=2.5356
XAF=553.1
XAG=0.0578688
XAU=0.000774
XCD=2.7
XDR=0.708
XOF=551
XPD=0.0010383
XPF=100.06
XPT=0.00108067
YER=249.95
ZAR=13.5102
ZMW=9.73
ZWL=322.355
October 19, 2017, 4:32 pm