 USD=1
AED=3.6727
AFN=71.05
ALL=107.88
AMD=482.33
ANG=1.79
AOA=239.16
ARS=24.92
AUD=1.3198
AWG=1.78
AZN=1.6995
BAM=1.6791
BBD=2
BDT=83.99
BGN=1.6814
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3253
BOB=6.86
BRL=3.7353
BRX=3.7364
BSD=1
BTC=0.000136134
BTN=67.325
BWP=9.995
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.28861
CDF=1565.5
CHF=0.98853
CLF=0.02293
CLP=627.49
CNH=6.4006
CNY=6.4189
COP=0.325733
CRC=561.65
CUC=1
CUP=1
CVE=94.53
CZK=22.16
DEM=1.71745
DJF=177.5
DKK=6.37963
DOP=49.5
DZD=116.517
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.2
EUR=0.8569
FJD=2.06
FKP=0.7523
FRF=1700.27
GBP=0.75269
GEL=2.4619
GGP=0.752745
GHS=4.6935
GIP=0.7525
GMD=46.76
GNF=8996
GTQ=7.336
GYD=207.09
HKD=7.84693
HNL=23.841
HRK=6.3275
HTG=64.16
HUF=273.83
HUX=275.01
IDR=13985
IEP=0.699154
ILS=3.5645
IMP=0.752745
INR=67.4419
IQD=1184
IRR=42143
ISK=105.2
ITL=1700.27
JEP=0.752745
JMD=125.97
JOD=0.7085
JPY=108.769
KES=101.3
KGS=68.4266
KHR=4060
KMF=418.65
KPW=900
KRW=1074.57
KWD=0.3022
KYD=0.82
KZT=329.93
LAK=8346
LBP=1505
LKR=158
LRD=137.6
LSL=12.52
LTL=3.0487
LVL=0.62055
LYD=1.3594
MAD=9.4925
MDL=16.861
MGA=3270
MKD=52.49
MMK=1344
MNT=2399
MOP=8.0821
MRO=354
MRU=35.7
MUR=34.7
MVR=15.57
MWK=713.5
MXN=19.7859
MXV=3.27826
MYR=3.987
MZN=60
NAD=12.521
NGN=359
NIO=31.15
NOK=8.18377
NPR=108.15
NZD=1.4308
OMR=0.3847
PAB=1
PAL=0.001022
PEN=3.2675
PGK=3.2785
PHP=52.53
PKR=115.5
PLA=0.001099
PLN=3.6904
PYG=5743
QAR=3.6398
RON=3.9815
RSD=102.082
RUB=62.072
RWF=846.41
SAR=3.75
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.80528
SGD=1.33885
SHP=0.7525
SIL=0.060478
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=21003
STN=21.11
SVC=8.75
SYP=514.98
SZL=12.5256
THB=32.02
TJS=8.9991
TMT=3.4
TND=2.5553
TOP=2.3139
TRY=4.4623
TTD=6.6495
TWD=29.904
TZS=2274
UAH=26.11
UGX=3757
UYU=31.12
UZS=7961
VEF=79800
VND=22849
VUV=109.31
WST=2.5775
XAF=561.85
XAG=0.0605652
XAU=0.000765
XCD=2.7
XDR=0.707124
XOF=561.85
XPD=0.00101269
XPF=103.07
XPT=0.00110042
YER=249.9
ZAR=12.5243
ZMW=10.23
ZWL=322.355
May 30, 2018, 4:32 pm