 USD=1
AED=3.6727
AFN=70.9
ALL=107.61
AMD=482.86
ANG=1.79
AOA=232.714
ARS=24.274
AUD=1.33
AWG=1.78
AZN=1.6995
BAM=1.6597
BBD=2
BDT=83.51
BGN=1.6568
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3286
BOB=6.86
BRL=3.7
BRX=3.6868
BSD=1
BTC=0.000121012
BTN=67.85
BWP=9.896
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.2797
CDF=1565.5
CHF=1.00105
CLF=0.02312
CLP=632.2
CNH=6.3514
CNY=6.3644
COP=0.323992
CRC=561.88
CUC=1
CUP=1
CVE=93.45
CZK=21.683
DEM=1.71745
DJF=177.25
DKK=6.31059
DOP=49.41
DZD=115.719
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.8472
FJD=2.0597
FKP=0.7404
FRF=1700.27
GBP=0.73963
GEL=2.4215
GGP=0.739887
GHS=4.6115
GIP=0.7406
GMD=46.87
GNF=9000
GTQ=7.336
GYD=207.48
HKD=7.8498
HNL=23.767
HRK=6.2496
HTG=63.07
HUF=268.56
HUX=267.75
IDR=14047
IEP=0.699154
ILS=3.5886
IMP=0.739887
INR=67.8156
IQD=1184
IRR=42000
ISK=104.3
ITL=1700.27
JEP=0.739887
JMD=124.36
JOD=0.7085
JPY=110.717
KES=100.15
KGS=68.4809
KHR=4050
KMF=415.83
KPW=900
KRW=1079.78
KWD=0.3017
KYD=0.82
KZT=327.68
LAK=8314
LBP=1505.7
LKR=157.8
LRD=133.56
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3545
MAD=9.4232
MDL=16.58
MGA=3210
MKD=51.88
MMK=1347
MNT=2394
MOP=8.0849
MRO=354
MRU=35.71
MUR=34.25
MVR=15.57
MWK=713.45
MXN=19.6943
MXV=3.27572
MYR=3.967
MZN=59.52
NAD=12.565
NGN=358
NIO=31.3595
NOK=8.11815
NPR=107.95
NZD=1.4523
OMR=0.3848
PAB=1
PAL=0.001025
PEN=3.2716
PGK=3.2601
PHP=52.25
PKR=115.51
PLA=0.00112
PLN=3.6387
PYG=5612.4
QAR=3.6398
RON=3.9265
RSD=99.6243
RUB=62.067
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.73623
SGD=1.34188
SHP=0.7406
SIL=0.060661
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20764.4
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.5675
THB=32.06
TJS=8.9708
TMT=3.4
TND=2.563
TOP=2.2764
TRY=4.455
TTD=6.6495
TWD=29.909
TZS=2275
UAH=26.155
UGX=3712
UYU=30.72
UZS=8000
VEF=69825
VND=22772
VUV=107.37
WST=2.5695
XAF=555.36
XAG=0.0606595
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=555.36
XPD=0.00101983
XPF=100.83
XPT=0.00112042
YER=249.9
ZAR=12.5687
ZMW=10.11
ZWL=322.355
May 17, 2018, 10:32 am