 USD=1
AED=3.6729
AFN=68.4
ALL=112.95
AMD=486.28
ANG=1.78
AOA=165.098
ARS=17.459
AUD=1.3227
AWG=1.78
AZN=1.6997
BAM=1.6671
BBD=2
BDT=80.94
BGN=1.6582
BHD=0.3769
BIF=1742.98
BMD=1
BND=1.3558
BOB=6.86
BRL=3.2571
BRX=3.2782
BSD=1
BTC=0.000124432
BTN=65.175
BWP=10.5102
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27803
CDF=1565.5
CHF=0.9897
CLF=0.02324
CLP=625.92
CNH=6.6425
CNY=6.6244
COP=0.325574
CRC=563.48
CUC=1
CUP=1
CVE=93.87
CYP=0
CZK=21.748
DEM=1.71745
DJF=176.83
DKK=6.33417
DOP=48.05
DZD=114.655
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.851
FJD=2.089
FKP=0.7564
FRF=1700.27
GBP=0.75725
GEL=2.7168
GGP=0.757622
GHS=4.5635
GIP=0.7567
GMD=47.05
GNF=9006
GTQ=7.342
GYD=206.49
HKD=7.8117
HNL=23.495
HRK=6.4111
HTG=61.7
HUF=265.29
HUX=264.63
IDR=13525
IEP=0.699154
ILS=3.5101
IMP=0.757622
INR=65.009
IQD=1167
IRR=35237
ISK=103.1
ITL=1700.27
JEP=0.757622
JMD=125.38
JOD=0.7075
JPY=112.134
KES=103.45
KGS=69.722
KHR=4022.3
KMF=423.4
KPW=900
KRW=1095.2
KWD=0.3016
KYD=0.82
KZT=331.74
LAK=8297
LBP=1511
LKR=153.55
LRD=124.2
LSL=13.98
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.419
MDL=17.495
MGA=3160
MKD=51.98
MMK=1363
MNT=2440
MOP=8.046
MRO=351.45
MUR=33.9
MVR=15.57
MWK=717.82
MXN=18.9402
MXV=3.24788
MYR=4.157
MZN=60.5
NAD=13.967
NGN=358
NIO=30.4
NOK=8.25646
NPR=103.55
NZD=1.4696
OMR=0.3842
PAB=1
PAL=0.001007
PEN=3.2368
PGK=3.2415
PHP=50.8
PKR=105.13
PLA=0.001052
PLN=3.6016
PYG=5641
QAR=3.8385
RON=3.9458
RSD=100.027
RUB=59.106
RWF=832.29
SAR=3.75
SBD=7.8406
SCR=13.35
SDG=6.6597
SEK=8.43744
SGD=1.35645
SHP=0.7567
SIL=0.057954
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20858.1
SVC=8.75
SYP=514.98
SZL=14.0213
THB=32.79
TJS=8.8119
TMT=3.4
TND=2.5042
TOP=2.3112
TRY=3.8687
TTD=6.7075
TWD=30.08
TZS=2234
UAH=26.465
UGX=3644
UYU=29.37
UZS=8055
VEF=9.975
VND=22699
VUV=108
WST=2.5969
XAF=557.87
XAG=0.0579073
XAU=0.000773
XCD=2.7
XDR=0.708747
XOF=558.5
XPD=0.0010031
XPF=100.9
XPT=0.00105057
YER=249.95
ZAR=14.0143
ZMW=10.01
ZWL=322.355
November 19, 2017, 4:32 pm