 USD=1
AED=3.6725
AFN=67.95
ALL=119.2
AMD=481.57
ANG=1.7775
AOA=165.091
ARS=15.947
AUD=1.3195
AWG=1.789
AZN=1.7018
BAM=1.757
BBD=2
BDT=80.69
BGN=1.7516
BHD=0.3771
BIF=1710.98
BMD=1
BND=1.3825
BOB=6.9
BRL=3.2739
BRX=3.283
BSD=1
BTC=0.000422469
BTN=64.25
BWP=10.1267
BYN=1.88
BYR=20020
BZD=1.9978
CAD=1.32815
CDF=1448.1
CHF=0.97535
CLF=0.02473
CLP=665.4
CNH=6.8092
CNY=6.806
COP=0.389712
CRC=563.64
CUC=1
CUP=1
CVE=98.93
CYP=0
CZK=23.5625
DEM=1.71745
DJF=178
DKK=6.67163
DOP=47.13
DZD=108.487
ECS=25000
EGP=18.14
ERN=15.29
ETB=23
EUR=0.8969
FJD=2.0575
FKP=0.7828
FRF=1700.27
GBP=0.78372
GEL=2.4001
GGP=0.783841
GHS=4.3885
GIP=0.7831
GMD=44.51
GNF=9006
GTQ=7.3388
GYD=202.49
HKD=7.8004
HNL=23.3
HRK=6.6006
HTG=61.54
HUF=276.25
HUX=274.36
IDR=13284
IEP=0.699154
ILS=3.5255
IMP=0.783841
INR=64.68
IQD=1181
IRR=32457
ISK=100.95
ITL=1700.27
JEP=0.783841
JMD=129.13
JOD=0.709
JPY=110.907
KES=103.15
KGS=68.455
KHR=4051
KMF=441.3
KPW=900
KRW=1129.65
KWD=0.3035
KYD=0.82
KZT=317.76
LAK=8221
LBP=1505.7
LKR=152.9
LRD=90
LSL=12.88
LTL=3.0487
LVL=0.62055
LYD=1.3927
MAD=9.7796
MDL=18.143
MGA=3185
MKD=54.94
MMK=1354
MNT=2360
MOP=8.0354
MRO=358
MUR=34.68
MVR=15.56
MWK=716.64
MXN=18.0637
MXV=3.15127
MYR=4.265
MZN=59.78
NAD=12.88
NGN=322
NIO=29.64
NOK=8.50796
NPR=102.55
NZD=1.3878
OMR=0.3849
PAB=1
PAL=0.001164
PEN=3.2752
PGK=3.2824
PHP=49.84
PKR=104.7
PLA=0.001085
PLN=3.7966
PYG=5558
QAR=3.6678
RON=4.1109
RSD=108.629
RUB=57.8334
RWF=821.02
SAR=3.7499
SBD=7.8653
SCR=13.2
SDG=6.6599
SEK=8.7511
SGD=1.38341
SHP=0.7831
SIL=0.059791
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=122.659
STD=21981
SVC=8.7222
SYP=514.98
SZL=12.885
THB=33.95
TJS=8.8195
TMT=3.41
TND=2.4622
TOP=2.2676
TRY=3.5163
TTD=6.6993
TWD=30.353
TZS=2231
UAH=26
UGX=3578
UYU=28.26
UZS=3890
VEF=9.975
VND=22674
VUV=105.96
WST=2.5401
XAF=587.94
XAG=0.0596128
XAU=0.000797
XCD=2.7
XDR=0.723486
XOF=587.88
XPD=0.00115563
XPF=106.47
XPT=0.00108402
YER=249.95
ZAR=12.8896
ZMW=9.15
ZWL=322.355
June 15, 2017, 10:32 am