 USD=1
AED=3.6726
AFN=68.56
ALL=114
AMD=486.79
ANG=1.78
AOA=165.097
ARS=17.479
AUD=1.3035
AWG=1.78
AZN=1.6998
BAM=1.6791
BBD=2
BDT=80.98
BGN=1.6783
BHD=0.3771
BIF=1742.98
BMD=1
BND=1.3597
BOB=6.86
BRL=3.2755
BRX=3.2655
BSD=1
BTC=0.000164857
BTN=64.95
BWP=10.577
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2681
CDF=1565.5
CHF=0.99595
CLF=0.02347
CLP=631.1
CNH=6.6566
CNY=6.6398
COP=0.325415
CRC=566.4
CUC=1
CUP=1
CVE=94.51
CYP=0
CZK=21.882
DEM=1.71745
DJF=177.9
DKK=6.3755
DOP=47.3
DZD=114.997
ECS=25000
EGP=17.645
ERN=15.28
ETB=27
EUR=0.8569
FJD=2.08
FKP=0.7572
FRF=1700.27
GBP=0.75822
GEL=2.627
GGP=0.75818
GHS=4.4285
GIP=0.7575
GMD=46.87
GNF=8995
GTQ=7.342
GYD=204.4
HKD=7.8028
HNL=23.501
HRK=6.4601
HTG=61.96
HUF=266.92
HUX=267.68
IDR=13530
IEP=0.699154
ILS=3.5416
IMP=0.75818
INR=65.159
IQD=1167
IRR=35149
ISK=103.4
ITL=1700.27
JEP=0.75818
JMD=125.45
JOD=0.7075
JPY=113.415
KES=103.35
KGS=69.7
KHR=4025
KMF=423.38
KPW=900
KRW=1119.37
KWD=0.3025
KYD=0.82
KZT=332.66
LAK=8317
LBP=1505.4
LKR=153.55
LRD=122.5
LSL=14.365
LTL=3.0487
LVL=0.62055
LYD=1.3744
MAD=9.4855
MDL=17.527
MGA=3160
MKD=52.49
MMK=1363
MNT=2448
MOP=8.0337
MRO=351
MUR=34.25
MVR=15.17
MWK=716.35
MXN=19.0911
MXV=3.25399
MYR=4.19
MZN=60.29
NAD=14.35
NGN=352
NIO=30.4
NOK=8.1296
NPR=103.55
NZD=1.4424
OMR=0.3848
PAB=1
PAL=0.001007
PEN=3.2405
PGK=3.24
PHP=51.2
PKR=104.75
PLA=0.001074
PLN=3.6197
PYG=5639
QAR=3.8198
RON=3.9761
RSD=101.641
RUB=59.1988
RWF=832.29
SAR=3.7502
SBD=7.7978
SCR=13.598
SDG=6.6597
SEK=8.3462
SGD=1.3594
SHP=0.7575
SIL=0.059259
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20999.4
SVC=8.75
SYP=514.98
SZL=14.37
THB=33.04
TJS=8.7984
TMT=3.41
TND=2.4934
TOP=2.2718
TRY=3.8603
TTD=6.742
TWD=30.148
TZS=2238
UAH=26.48
UGX=3645
UYU=29.17
UZS=8050
VEF=9.975
VND=22702
VUV=105.86
WST=2.5702
XAF=561.85
XAG=0.0591751
XAU=0.000784
XCD=2.7
XDR=0.712515
XOF=562.09
XPD=0.00100377
XPF=102.32
XPT=0.00107614
YER=249.95
ZAR=14.3626
ZMW=9.88
ZWL=322.355
November 12, 2017, 10:32 am