 USD=1
AED=3.6722
AFN=69.15
ALL=105.65
AMD=479.73
ANG=1.78
AOA=214.098
ARS=20.149
AUD=1.2992
AWG=1.78
AZN=1.6995
BAM=1.5955
BBD=2
BDT=82.94
BGN=1.5891
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3098
BOB=6.85
BRL=3.3407
BRX=3.3133
BSD=1
BTC=0.000136934
BTN=65.025
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27924
CDF=1565.5
CHF=0.95821
CLF=0.0221
CLP=602.55
CNH=6.2897
CNY=6.295
COP=0.326531
CRC=562.6
CUC=1
CUP=1
CVE=89.84
CYP=0
CZK=20.622
DEM=1.71745
DJF=176.83
DKK=6.07069
DOP=49.4
DZD=113.875
ECS=25000
EGP=17.55
ERN=14.99
ETB=27.2
EUR=0.8146
FJD=2.0296
FKP=0.7092
FRF=1700.27
GBP=0.71038
GEL=2.3829
GGP=0.710004
GHS=4.4135
GIP=0.7094
GMD=47.02
GNF=8995
GTQ=7.336
GYD=203.5
HKD=7.8473
HNL=23.551
HRK=6.0514
HTG=63.89
HUF=253.99
HUX=253.67
IDR=13759
IEP=0.699154
ILS=3.5243
IMP=0.710004
INR=64.9625
IQD=1184
IRR=37820
ISK=98.89
ITL=1700.27
JEP=0.710004
JMD=124.15
JOD=0.7085
JPY=106.573
KES=100.85
KGS=68.4019
KHR=4000
KMF=398.8
KPW=900
KRW=1059.3
KWD=0.2998
KYD=0.82
KZT=319.56
LAK=8280
LBP=1510
LKR=155.9
LRD=131.58
LSL=11.8
LTL=3.0487
LVL=0.62055
LYD=1.3259
MAD=9.217
MDL=16.318
MGA=3180
MKD=49.89
MMK=1328
MNT=2384
MOP=8.0791
MRO=351
MRU=35.39
MUR=33.6
MVR=15.57
MWK=713.44
MXN=18.2297
MXV=3.01654
MYR=3.865
MZN=61.2
NAD=11.813
NGN=358
NIO=30.95
NOK=7.83587
NPR=103.6
NZD=1.3731
OMR=0.3848
PAB=1
PAL=0.001082
PEN=3.2188
PGK=3.2495
PHP=52.03
PKR=115.5
PLA=0.001081
PLN=3.4171
PYG=5501
QAR=3.6398
RON=3.7933
RSD=95.75
RUB=57.5279
RWF=842.93
SAR=3.75
SBD=7.7978
SCR=13.43
SDG=18.0512
SEK=8.38885
SGD=1.31266
SHP=0.7094
SIL=0.060957
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19962.5
STN=20.06
SVC=8.75
SYP=514.98
SZL=11.817
THB=31.208
TJS=8.8212
TMT=3.41
TND=2.4285
TOP=2.2467
TRY=3.9885
TTD=6.6295
TWD=29.151
TZS=2258
UAH=26.29
UGX=3682
UYU=28.29
UZS=8085
VEF=49353
VND=22814
VUV=105.21
WST=2.533
XAF=533.9
XAG=0.060778
XAU=0.000747
XCD=2.7
XDR=0.688486
XOF=533.9
XPD=0.00107431
XPF=96.63
XPT=0.00108333
YER=249.85
ZAR=11.8199
ZMW=9.43
ZWL=322.355
April 3, 2018, 10:32 pm