 USD=1
AED=3.6725
AFN=69.3
ALL=105.3
AMD=479.71
ANG=1.78
AOA=218.012
ARS=20.169
AUD=1.3055
AWG=1.78
AZN=1.6995
BAM=1.5988
BBD=2
BDT=82.91
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3126
BOB=6.86
BRL=3.3385
BRX=3.319
BSD=1
BTC=0.0001465
BTN=65.1
BWP=9.5827
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27742
CDF=1565.5
CHF=0.96224
CLF=0.02214
CLP=603.68
CNH=6.304
CNY=6.3044
COP=0.328515
CRC=561.98
CUC=1
CUP=1
CVE=90.01
CYP=0
CZK=20.6762
DEM=1.71745
DJF=176.83
DKK=6.07805
DOP=49.4
DZD=113.957
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8159
FJD=2.02
FKP=0.7137
FRF=1700.27
GBP=0.71404
GEL=2.3911
GGP=0.714076
GHS=4.4435
GIP=0.7139
GMD=47
GNF=9005
GTQ=7.336
GYD=204.28
HKD=7.8488
HNL=23.556
HRK=6.0346
HTG=64.6
HUF=253.85
HUX=253.82
IDR=13762
IEP=0.699154
ILS=3.5221
IMP=0.714076
INR=64.88
IQD=1184
IRR=37819
ISK=99.15
ITL=1700.27
JEP=0.714076
JMD=124.14
JOD=0.7055
JPY=107.041
KES=100.85
KGS=68.5006
KHR=3982
KMF=400.64
KPW=900
KRW=1060.94
KWD=0.2997
KYD=0.82
KZT=319.56
LAK=8280
LBP=1505
LKR=155.4
LRD=131.6
LSL=11.971
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.225
MDL=16.288
MGA=3195
MKD=49.99
MMK=1325
MNT=2382
MOP=8.0791
MRO=352
MRU=35.39
MUR=33.35
MVR=15.57
MWK=713.44
MXN=18.2521
MXV=2.99665
MYR=3.865
MZN=61
NAD=12.011
NGN=358
NIO=31
NOK=7.8382
NPR=103.82
NZD=1.377
OMR=0.3849
PAB=1
PAL=0.00111
PEN=3.2218
PGK=3.2495
PHP=51.99
PKR=115.51
PLA=0.001091
PLN=3.4236
PYG=5531
QAR=3.6398
RON=3.8004
RSD=95.9396
RUB=57.6195
RWF=842.93
SAR=3.7501
SBD=7.7948
SCR=13.43
SDG=18.0502
SEK=8.42608
SGD=1.31668
SHP=0.7139
SIL=0.06105
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=20000
STN=20.1
SVC=8.75
SYP=514.98
SZL=12.01
THB=31.26
TJS=8.8218
TMT=3.4
TND=2.4045
TOP=2.2412
TRY=4.0569
TTD=6.7127
TWD=29.236
TZS=2258
UAH=25.98
UGX=3687
UYU=28.28
UZS=8080
VEF=49353
VND=22812
VUV=105.2
WST=2.5266
XAF=534.98
XAG=0.0609701
XAU=0.00075
XCD=2.7
XDR=0.689083
XOF=534.98
XPD=0.00110256
XPF=96.73
XPT=0.00109608
YER=249.85
ZAR=12.0133
ZMW=9.34
ZWL=322.355
April 5, 2018, 4:32 pm