 USD=1
AED=3.6725
AFN=69.7
ALL=104.1
AMD=482.62
ANG=1.78
AOA=216.608
ARS=20.165
AUD=1.2879
AWG=1.78
AZN=1.6995
BAM=1.5824
BBD=2
BDT=82.91
BGN=1.5793
BHD=0.3766
BIF=1750
BMD=1
BND=1.3126
BOB=6.86
BRL=3.3795
BRX=3.4046
BSD=1
BTC=0.000144561
BTN=65
BWP=9.6196
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25647
CDF=1565.5
CHF=0.95756
CLF=0.02191
CLP=597.3
CNH=6.2695
CNY=6.265
COP=0.321234
CRC=563.25
CUC=1
CUP=1
CVE=89.1
CYP=0
CZK=20.4606
DEM=1.71745
DJF=175.7
DKK=6.01613
DOP=49.4
DZD=113.515
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.8077
FJD=2.0175
FKP=0.7055
FRF=1700.27
GBP=0.70484
GEL=2.3937
GGP=0.705377
GHS=4.4185
GIP=0.7057
GMD=47.01
GNF=9001
GTQ=7.336
GYD=205.06
HKD=7.8498
HNL=23.562
HRK=5.9947
HTG=64.73
HUF=251.63
HUX=251.74
IDR=13755
IEP=0.699154
ILS=3.5054
IMP=0.705377
INR=65.1827
IQD=1184
IRR=37825
ISK=98.26
ITL=1700.27
JEP=0.705377
JMD=123.47
JOD=0.7085
JPY=106.814
KES=100.7
KGS=68.6525
KHR=3986
KMF=396.17
KPW=900
KRW=1065.58
KWD=0.2994
KYD=0.82
KZT=330.45
LAK=8277
LBP=1505
LKR=155.6
LRD=131.98
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1555
MDL=16.3
MGA=3180
MKD=49.53
MMK=1324
MNT=2386
MOP=8.0801
MRO=352
MRU=35.45
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.2036
MXV=3.02609
MYR=3.873
MZN=60.4
NAD=11.947
NGN=358
NIO=31.2089
NOK=7.75786
NPR=103.95
NZD=1.3574
OMR=0.3848
PAB=1
PAL=0.001044
PEN=3.2281
PGK=3.2495
PHP=51.94
PKR=115.47
PLA=0.001068
PLN=3.3811
PYG=5540
QAR=3.6403
RON=3.7641
RSD=95.3221
RUB=62.6735
RWF=844.61
SAR=3.75
SBD=7.8406
SCR=13.43
SDG=17.91
SEK=8.32112
SGD=1.30783
SHP=0.7057
SIL=0.059613
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19797.9
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.947
THB=31.124
TJS=8.8207
TMT=3.4
TND=2.3898
TOP=2.2123
TRY=4.1258
TTD=6.6295
TWD=29.198
TZS=2254
UAH=25.905
UGX=3687
UYU=28.18
UZS=8085
VEF=49376
VND=22787
VUV=107.06
WST=2.5629
XAF=529.51
XAG=0.0594885
XAU=0.000736
XCD=2.7
XDR=0.686771
XOF=529.51
XPD=0.00103253
XPF=95.8
XPT=0.00106667
YER=249.6
ZAR=11.9543
ZMW=9.43
ZWL=322.355
April 11, 2018, 10:32 am