 USD=1
AED=3.6726
AFN=68.1
ALL=113.91
AMD=478.25
ANG=1.78
AOA=165.096
ARS=17.417
AUD=1.2872
AWG=1.78
AZN=1.6997
BAM=1.669
BBD=2
BDT=80.78
BGN=1.6706
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.85
BRL=3.1555
BRX=3.1642
BSD=1
BTC=0.000218216
BTN=65.275
BWP=10.39
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.2537
CDF=1565.5
CHF=0.97813
CLF=0.02351
CLP=632.62
CNH=6.6274
CNY=6.6325
COP=0.330579
CRC=570.72
CUC=1
CUP=1
CVE=93.97
CYP=0
CZK=22.0557
DEM=1.71745
DJF=177.75
DKK=6.34233
DOP=47.15
DZD=113.529
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.4
EUR=0.8519
FJD=2.052
FKP=0.763
FRF=1700.27
GBP=0.76312
GEL=2.469
GGP=0.763534
GHS=4.4185
GIP=0.7632
GMD=44.88
GNF=8887
GTQ=7.3135
GYD=204.06
HKD=7.8033
HNL=23.335
HRK=6.4176
HTG=61.12
HUF=265.77
HUX=266.41
IDR=13497
IEP=0.699154
ILS=3.5098
IMP=0.763534
INR=65.305
IQD=1167
IRR=34002
ISK=105.42
ITL=1700.27
JEP=0.763534
JMD=128.42
JOD=0.707
JPY=112.595
KES=103
KGS=68.374
KHR=4043.9
KMF=417.22
KPW=900
KRW=1143.89
KWD=0.3022
KYD=0.82
KZT=341.57
LAK=8289.7
LBP=1505.6
LKR=153.2
LRD=117.3
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3678
MAD=9.46
MDL=17.4
MGA=3185
MKD=52.17
MMK=1356
MNT=2454
MOP=8.0384
MRO=361
MUR=33.9
MVR=15.5
MWK=716.17
MXN=18.5681
MXV=3.18815
MYR=4.2305
MZN=60.7
NAD=13.77
NGN=353
NIO=29.97
NOK=7.99192
NPR=104.25
NZD=1.4129
OMR=0.3848
PAB=1
PAL=0.001079
PEN=3.2637
PGK=3.1898
PHP=51.16
PKR=105.36
PLA=0.001082
PLN=3.6724
PYG=5633
QAR=3.6413
RON=3.8946
RSD=101.535
RUB=58.171
RWF=828.85
SAR=3.75
SBD=7.81
SCR=13.21
SDG=6.6599
SEK=8.11637
SGD=1.36393
SHP=0.7632
SIL=0.058927
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=127.87
STD=20881.2
SVC=8.75
SYP=514.98
SZL=13.715
THB=33.37
TJS=8.7867
TMT=3.4
TND=2.4785
TOP=2.2222
TRY=3.7074
TTD=6.7489
TWD=30.346
TZS=2237
UAH=26.74
UGX=3615
UYU=29.16
UZS=8050
VEF=9.9745
VND=22727
VUV=104.93
WST=2.5234
XAF=558.5
XAG=0.0590058
XAU=0.000778
XCD=2.7
XDR=0.711305
XOF=551
XPD=0.00108024
XPF=100.62
XPT=0.001086
YER=249.95
ZAR=13.7137
ZMW=9.58
ZWL=322.355
October 8, 2017, 10:32 pm