 USD=1
AED=3.6729
AFN=69.9
ALL=104.6
AMD=483.22
ANG=1.78
AOA=216.433
ARS=20.191
AUD=1.2888
AWG=1.78
AZN=1.6995
BAM=1.5878
BBD=2
BDT=82.9
BGN=1.5871
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.85
BRL=3.3998
BRX=3.3852
BSD=1
BTC=0.000131772
BTN=65.175
BWP=9.5919
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25964
CDF=1565.5
CHF=0.96181
CLF=0.02185
CLP=596.2
CNH=6.2753
CNY=6.2875
COP=0.326637
CRC=562.25
CUC=1
CUP=1
CVE=89.41
CYP=0
CZK=20.5196
DEM=1.71745
DJF=176.83
DKK=6.03785
DOP=49.25
DZD=113.668
ECS=25000
EGP=17.64
ERN=15.28
ETB=27.2
EUR=0.8106
FJD=2.013
FKP=0.7035
FRF=1700.27
GBP=0.70297
GEL=2.3908
GGP=0.702873
GHS=4.4265
GIP=0.7038
GMD=46.98
GNF=8995
GTQ=7.336
GYD=206.29
HKD=7.84946
HNL=23.593
HRK=6.0131
HTG=64.76
HUF=252.15
HUX=252.12
IDR=13767
IEP=0.699154
ILS=3.5079
IMP=0.702873
INR=65.2951
IQD=1184
IRR=42000
ISK=98.57
ITL=1700.27
JEP=0.702873
JMD=123.76
JOD=0.7085
JPY=107.156
KES=100.65
KGS=69.225
KHR=4006
KMF=398.47
KPW=900
KRW=1069.29
KWD=0.29991
KYD=0.82
KZT=328.35
LAK=8276
LBP=1505.5
LKR=155.6
LRD=132.13
LSL=12
LTL=3.0487
LVL=0.62055
LYD=1.32
MAD=9.18
MDL=16.308
MGA=3175
MKD=49.66
MMK=1319
MNT=2380
MOP=8.0801
MRO=352
MRU=35.48
MUR=33.45
MVR=15.2
MWK=713.44
MXN=18.1482
MXV=3.00908
MYR=3.875
MZN=60.13
NAD=12.038
NGN=359
NIO=31.03
NOK=7.78189
NPR=104.3
NZD=1.3542
OMR=0.3848
PAB=1
PAL=0.001043
PEN=3.2255
PGK=3.17
PHP=52.02
PKR=115.49
PLA=0.001072
PLN=3.3871
PYG=5539
QAR=3.6403
RON=3.7789
RSD=95.3221
RUB=62.1038
RWF=844.61
SAR=3.7499
SBD=7.8039
SCR=13.366
SDG=18.0502
SEK=8.41537
SGD=1.3124
SHP=0.7038
SIL=0.060643
SIT=216.487
SLL=7760
SOS=563
SRD=7.4
SSP=130.263
STD=19867
STN=19.99
SVC=8.75
SYP=514.98
SZL=12.047
THB=31.199
TJS=8.8397
TMT=3.41
TND=2.3908
TOP=2.2331
TRY=4.1052
TTD=6.6295
TWD=29.296
TZS=2259
UAH=25.97
UGX=3685
UYU=28.25
UZS=8070
VEF=49350
VND=22785
VUV=104.5
WST=2.5266
XAF=531.3
XAG=0.0605181
XAU=0.000745
XCD=2.7
XDR=0.687478
XOF=531.3
XPD=0.00103654
XPF=96.16
XPT=0.0010746
YER=249.85
ZAR=12.0521
ZMW=9.48
ZWL=322.355
April 12, 2018, 10:32 am