 USD=1
AED=3.6729
AFN=68.29
ALL=111.75
AMD=477.79
ANG=1.77
AOA=165.096
ARS=17.225
AUD=1.2489
AWG=1.78
AZN=1.7005
BAM=1.643
BBD=2
BDT=81.21
BGN=1.6449
BHD=0.3767
BIF=1730.45
BMD=1
BND=1.352
BOB=6.86
BRL=3.1168
BRX=3.1197
BSD=1
BTC=0.000223368
BTN=64.05
BWP=10.0858
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.23666
CDF=1550.88
CHF=0.95392
CLF=0.02317
CLP=623
CNH=6.5416
CNY=6.5344
COP=0.319081
CRC=570.33
CUC=1
CUP=1
CVE=92.5
CYP=0
CZK=21.8859
DEM=1.71745
DJF=177.6
DKK=6.23828
DOP=47.01
DZD=110.844
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.31
EUR=0.8385
FJD=2.025
FKP=0.7668
FRF=1700.27
GBP=0.76715
GEL=2.4826
GGP=0.766798
GHS=4.4185
GIP=0.767
GMD=44.9
GNF=8918
GTQ=7.297
GYD=204.29
HKD=7.82568
HNL=23.32
HRK=6.2146
HTG=61.56
HUF=256.6
HUX=257.64
IDR=13337
IEP=0.699154
ILS=3.5664
IMP=0.766798
INR=64.1
IQD=1167
IRR=33266
ISK=105.75
ITL=1700.27
JEP=0.766798
JMD=128.09
JOD=0.7063
JPY=108.617
KES=103.05
KGS=68.454
KHR=4031
KMF=412.9
KPW=900
KRW=1130.72
KWD=0.3011
KYD=0.82
KZT=340.15
LAK=8300
LBP=1505.5
LKR=152.35
LRD=116.3
LSL=12.9
LTL=3.0487
LVL=0.62055
LYD=1.359
MAD=9.3485
MDL=17.65
MGA=3185
MKD=51.39
MMK=1355
MNT=2424
MOP=8.0601
MRO=361
MUR=32.91
MVR=15.36
MWK=716.2
MXN=17.8857
MXV=3.07032
MYR=4.2585
MZN=60.85
NAD=12.912
NGN=357
NIO=29.91
NOK=7.7682
NPR=102
NZD=1.3779
OMR=0.3849
PAB=1
PAL=0.001043
PEN=3.2325
PGK=3.174
PHP=51.13
PKR=105.04
PLA=0.000988
PLN=3.5503
PYG=5643
QAR=3.6798
RON=3.8506
RSD=100.111
RUB=57.574
RWF=826.61
SAR=3.7499
SBD=7.7165
SCR=13.52
SDG=6.6598
SEK=7.95998
SGD=1.35273
SHP=0.767
SIL=0.055556
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.209
STD=20552
SVC=8.75
SYP=514.98
SZL=12.89
THB=33.14
TJS=8.8072
TMT=3.41
TND=2.4285
TOP=2.19
TRY=3.4362
TTD=6.6963
TWD=30.058
TZS=2235
UAH=25.92
UGX=3585
UYU=28.77
UZS=8075
VEF=9.9745
VND=22724
VUV=103.06
WST=2.4832
XAF=549.78
XAG=0.0557912
XAU=0.000743
XCD=2.7
XDR=0.705231
XOF=549
XPD=0.0010385
XPF=100.32
XPT=0.00099011
YER=249.95
ZAR=12.8998
ZMW=9.09
ZWL=322.355
September 5, 2017, 4:32 pm