 USD=1
AED=3.6721
AFN=68.11
ALL=113.37
AMD=480.85
ANG=1.78
AOA=165.097
ARS=17.359
AUD=1.2753
AWG=1.78
AZN=1.6998
BAM=1.6667
BBD=2
BDT=80.77
BGN=1.6633
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.3559
BOB=6.86
BRL=3.1715
BRX=3.1763
BSD=1
BTC=0.000179311
BTN=64.75
BWP=10.2514
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.25513
CDF=1565.5
CHF=0.98031
CLF=0.02311
CLP=622.4
CNH=6.6052
CNY=6.6219
COP=0.312744
CRC=567.12
CUC=1
CUP=1
CVE=93.83
CYP=0.51955
CZK=21.916
DEM=1.71745
DJF=177.6
DKK=6.33414
DOP=47.17
DZD=114.213
ECS=25000
EGP=17.61
ERN=15.29
ETB=26.9
EUR=0.8507
FJD=2.05
FKP=0.7579
FRF=1700.27
GBP=0.75897
GEL=2.4726
GGP=0.758772
GHS=4.391
GIP=0.7581
GMD=47
GNF=8888
GTQ=7.3435
GYD=202.71
HKD=7.8077
HNL=23.362
HRK=6.3833
HTG=61.26
HUF=261.93
HUX=261.66
IDR=13505
IEP=0.699154
ILS=3.511
IMP=0.758772
INR=65.024
IQD=1167
IRR=34244
ISK=105.46
ITL=1700.27
JEP=0.758772
JMD=126.9
JOD=0.7083
JPY=112.276
KES=103.17
KGS=68.542
KHR=4031
KMF=414.45
KPW=900
KRW=1129.88
KWD=0.30215
KYD=0.82
KZT=333.66
LAK=8316
LBP=1505.5
LKR=153.6
LRD=118
LSL=13.44
LTL=3.0487
LVL=0.62055
LYD=1.3632
MAD=9.4705
MDL=17.285
MGA=3050
MKD=52.11
MMK=1362.5
MNT=2451
MOP=8.0417
MRO=361
MUR=33.8
MVR=15.36
MWK=716.16
MXN=18.9629
MXV=3.2582
MYR=4.222
MZN=60.63
NAD=13.415
NGN=353
NIO=30.31
NOK=7.95064
NPR=103.55
NZD=1.3952
OMR=0.3848
PAB=1
PAL=0.001024
PEN=3.243
PGK=3.2384
PHP=51.35
PKR=105.2
PLA=0.001069
PLN=3.6025
PYG=5630.2
QAR=3.6398
RON=3.8976
RSD=100.912
RUB=57.459
RWF=830.48
SAR=3.7499
SBD=7.7948
SCR=13.659
SDG=6.6599
SEK=8.1576
SGD=1.35657
SHP=0.7581
SIL=0.058685
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.077
STD=20849.2
SVC=8.75
SYP=514.98
SZL=13.42
THB=33.1
TJS=8.7998
TMT=3.4
TND=2.486
TOP=2.2301
TRY=3.6756
TTD=6.6784
TWD=30.193
TZS=2238
UAH=26.42
UGX=3655
UYU=29.36
UZS=8031
VEF=9.975
VND=22717
VUV=104.2
WST=2.5356
XAF=557.72
XAG=0.0587579
XAU=0.000777
XCD=2.7
XDR=0.708893
XOF=551
XPD=0.00101319
XPF=100.97
XPT=0.00107067
YER=249.95
ZAR=13.4218
ZMW=9.65
ZWL=322.355
October 17, 2017, 10:32 am