 USD=1
AED=3.6728
AFN=68.11
ALL=113.24
AMD=480.85
ANG=1.78
AOA=165.097
ARS=17.329
AUD=1.2742
AWG=1.78
AZN=1.6998
BAM=1.6641
BBD=2
BDT=80.77
BGN=1.6633
BHD=0.3768
BIF=1738.97
BMD=1
BND=1.3543
BOB=6.86
BRL=3.1575
BRX=3.1763
BSD=1
BTC=0.000179459
BTN=64.75
BWP=10.2514
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.25019
CDF=1565.5
CHF=0.978
CLF=0.02307
CLP=621.28
CNH=6.607
CNY=6.6219
COP=0.312159
CRC=567.12
CUC=1
CUP=1
CVE=93.69
CYP=0.51955
CZK=21.871
DEM=1.71745
DJF=177.6
DKK=6.32424
DOP=47.17
DZD=114.186
ECS=25000
EGP=17.6
ERN=15.29
ETB=26.91
EUR=0.8494
FJD=2.0525
FKP=0.7582
FRF=1700.27
GBP=0.75818
GEL=2.4739
GGP=0.758072
GHS=4.4185
GIP=0.7584
GMD=47.05
GNF=8888
GTQ=7.3435
GYD=203.61
HKD=7.80827
HNL=23.362
HRK=6.3741
HTG=61
HUF=261.77
HUX=261.66
IDR=13505
IEP=0.699154
ILS=3.5061
IMP=0.758072
INR=65.024
IQD=1167
IRR=34244
ISK=105.23
ITL=1700.27
JEP=0.758072
JMD=126.81
JOD=0.708
JPY=112.184
KES=103.05
KGS=68.542
KHR=4031
KMF=414.45
KPW=900
KRW=1129.53
KWD=0.3017
KYD=0.82
KZT=333.82
LAK=8316
LBP=1505.5
LKR=153.6
LRD=117.9
LSL=13.4
LTL=3.0487
LVL=0.62055
LYD=1.3632
MAD=9.4285
MDL=17.285
MGA=3050
MKD=52.03
MMK=1362.5
MNT=2451
MOP=8.0413
MRO=361
MUR=33.8
MVR=15.51
MWK=716.16
MXN=18.7991
MXV=3.2582
MYR=4.222
MZN=60.63
NAD=13.386
NGN=353
NIO=30.3
NOK=7.93803
NPR=103.55
NZD=1.3936
OMR=0.3848
PAB=1
PAL=0.001023
PEN=3.24
PGK=3.237
PHP=51.33
PKR=105.1
PLA=0.001066
PLN=3.5995
PYG=5625
QAR=3.6362
RON=3.8937
RSD=100.912
RUB=57.2782
RWF=830.48
SAR=3.7501
SBD=7.7796
SCR=13.659
SDG=6.6599
SEK=8.1522
SGD=1.35496
SHP=0.7584
SIL=0.058582
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.077
STD=20819.1
SVC=8.75
SYP=514.98
SZL=13.387
THB=33.09
TJS=8.7998
TMT=3.41
TND=2.485
TOP=2.2513
TRY=3.6656
TTD=6.6784
TWD=30.179
TZS=2237
UAH=26.42
UGX=3655
UYU=29.36
UZS=8030
VEF=9.975
VND=22717
VUV=104.2
WST=2.5343
XAF=556.85
XAG=0.05867
XAU=0.000776
XCD=2.7
XDR=0.708893
XOF=551
XPD=0.00101948
XPF=100.72
XPT=0.00106953
YER=249.95
ZAR=13.3892
ZMW=9.67
ZWL=322.355
October 17, 2017, 4:32 pm