 USD=1
AED=3.6729
AFN=69.7
ALL=104.25
AMD=482.62
ANG=1.78
AOA=216.433
ARS=20.144
AUD=1.2879
AWG=1.78
AZN=1.6995
BAM=1.5832
BBD=2
BDT=82.91
BGN=1.5793
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.3741
BRX=3.4046
BSD=1
BTC=0.000144576
BTN=65
BWP=9.6196
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25723
CDF=1565.5
CHF=0.95751
CLF=0.02191
CLP=597.53
CNH=6.2727
CNY=6.2654
COP=0.321543
CRC=562.47
CUC=1
CUP=1
CVE=89.13
CYP=0
CZK=20.464
DEM=1.71745
DJF=176.83
DKK=6.01787
DOP=49.4
DZD=113.704
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.8081
FJD=2.017
FKP=0.7049
FRF=1700.27
GBP=0.70497
GEL=2.3908
GGP=0.705158
GHS=4.4185
GIP=0.7052
GMD=47
GNF=9001
GTQ=7.336
GYD=204.85
HKD=7.8495
HNL=23.562
HRK=5.9976
HTG=64.73
HUF=251.53
HUX=251.74
IDR=13755
IEP=0.699154
ILS=3.5041
IMP=0.705158
INR=65.254
IQD=1184
IRR=42000
ISK=98.4
ITL=1700.27
JEP=0.705158
JMD=124.01
JOD=0.7085
JPY=106.816
KES=100.75
KGS=68.6525
KHR=3997
KMF=396.17
KPW=900
KRW=1065.31
KWD=0.2996
KYD=0.82
KZT=330.45
LAK=8277
LBP=1505
LKR=155.6
LRD=131.98
LSL=11.94
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1591
MDL=16.3
MGA=3175
MKD=49.53
MMK=1317
MNT=2378
MOP=8.0801
MRO=352
MRU=35.49
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.2058
MXV=3.02609
MYR=3.873
MZN=60.4
NAD=11.954
NGN=358
NIO=31
NOK=7.75922
NPR=103.95
NZD=1.3579
OMR=0.3848
PAB=1
PAL=0.001045
PEN=3.2283
PGK=3.175
PHP=52
PKR=115.47
PLA=0.001069
PLN=3.3813
PYG=5534
QAR=3.6403
RON=3.7666
RSD=95.3221
RUB=62.4364
RWF=844.61
SAR=3.7498
SBD=7.81
SCR=13.43
SDG=18.0502
SEK=8.3248
SGD=1.30894
SHP=0.7052
SIL=0.06006
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19805.9
STN=19.92
SVC=8.75
SYP=514.98
SZL=11.954
THB=31.11
TJS=8.8207
TMT=3.4
TND=2.3906
TOP=2.2331
TRY=4.1405
TTD=6.723
TWD=29.184
TZS=2259
UAH=25.905
UGX=3687
UYU=28.22
UZS=8075
VEF=49376
VND=22787
VUV=104.5
WST=2.5266
XAF=529.76
XAG=0.0599467
XAU=0.000738
XCD=2.7
XDR=0.686771
XOF=529.76
XPD=0.00103501
XPF=95.88
XPT=0.00107358
YER=249.85
ZAR=11.9575
ZMW=9.43
ZWL=322.355
April 11, 2018, 4:32 pm