 USD=1
AED=3.6729
AFN=68.57
ALL=111.5
AMD=477.89
ANG=1.77
AOA=165.096
ARS=17.081
AUD=1.2547
AWG=1.789
AZN=1.7002
BAM=1.6378
BBD=2
BDT=80.68
BGN=1.6369
BHD=0.3767
BIF=1733.55
BMD=1
BND=1.3464
BOB=6.89
BRL=3.1361
BRX=3.1233
BSD=1
BTC=0.000246802
BTN=64.05
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.22797
CDF=1555.9
CHF=0.96136
CLF=0.02325
CLP=624.95
CNH=6.5706
CNY=6.5724
COP=0.336247
CRC=573.2
CUC=1
CUP=1
CVE=92.21
CYP=0.51955
CZK=21.838
DEM=1.71745
DJF=177.6
DKK=6.2223
DOP=47.04
DZD=111.043
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.31
EUR=0.8359
FJD=2.017
FKP=0.7407
FRF=1700.27
GBP=0.73974
GEL=2.4627
GGP=0.740062
GHS=4.4185
GIP=0.7409
GMD=44.75
GNF=8908
GTQ=7.292
GYD=204.5
HKD=7.81645
HNL=23.319
HRK=6.2496
HTG=61.15
HUF=258.46
HUX=259.26
IDR=13248
IEP=0.699154
ILS=3.5216
IMP=0.740062
INR=64.152
IQD=1167
IRR=33485
ISK=106.4
ITL=1700.27
JEP=0.740062
JMD=129.62
JOD=0.7057
JPY=111.454
KES=102.7
KGS=68.405
KHR=4046.6
KMF=413.3
KPW=900
KRW=1128.34
KWD=0.3009
KYD=0.82
KZT=339.77
LAK=8275.7
LBP=1505.7
LKR=153
LRD=116.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3584
MAD=9.3305
MDL=17.545
MGA=3185
MKD=51.2
MMK=1342
MNT=2461
MOP=8.0507
MRO=361
MUR=33.27
MVR=15.5
MWK=716.21
MXN=17.7488
MXV=3.05102
MYR=4.187
MZN=60.7
NAD=13.289
NGN=358
NIO=30.3653
NOK=7.823
NPR=102.15
NZD=1.3762
OMR=0.3844
PAB=1
PAL=0.001072
PEN=3.2398
PGK=3.186
PHP=51.1
PKR=105.12
PLA=0.001037
PLN=3.5888
PYG=5649
QAR=3.687
RON=3.8404
RSD=99.4462
RUB=58.055
RWF=828.3
SAR=3.7499
SBD=7.81
SCR=13.505
SDG=6.6597
SEK=7.95801
SGD=1.34677
SHP=0.7409
SIL=0.057921
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.048
STD=20488.3
SVC=8.75
SYP=514.98
SZL=13.289
THB=33.07
TJS=8.7996
TMT=3.41
TND=2.4257
TOP=2.2118
TRY=3.4868
TTD=6.7293
TWD=30.087
TZS=2234
UAH=26.1
UGX=3587
UYU=28.86
UZS=8077
VEF=9.975
VND=22720
VUV=103.22
WST=2.5132
XAF=548.03
XAG=0.0581159
XAU=0.000762
XCD=2.7
XDR=0.702671
XOF=543.38
XPD=0.00106686
XPF=99.11
XPT=0.00103986
YER=249.93
ZAR=13.2891
ZMW=9.57
ZWL=322.355
September 18, 2017, 4:32 pm