 USD=1
AED=3.6725
AFN=68.16
ALL=119.47
AMD=481.5
ANG=1.7775
AOA=165.09
ARS=16.127
AUD=1.3443
AWG=1.7905
AZN=1.7015
BAM=1.7436
BBD=2
BDT=80.67
BGN=1.743
BHD=0.3768
BIF=1707.02
BMD=1
BND=1.3825
BOB=6.9
BRL=3.2465
BRX=3.2431
BSD=1
BTC=0.000428101
BTN=64.45
BWP=10.2937
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.3514
CDF=1432.8
CHF=0.96824
CLF=0.025
CLP=672.3
CNH=6.7443
CNY=6.8097
COP=0.387297
CRC=566.35
CUC=1
CUP=1
CVE=98.19
CYP=0
CZK=23.4602
DEM=1.71745
DJF=177.6
DKK=6.62145
DOP=47.08
DZD=108.216
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8899
FJD=2.085
FKP=0.7782
FRF=1700.27
GBP=0.77594
GEL=2.4174
GGP=0.775798
GHS=4.306
GIP=0.7785
GMD=44.9
GNF=9040
GTQ=7.352
GYD=202.71
HKD=7.7924
HNL=23.43
HRK=6.5974
HTG=66.5
HUF=274.33
HUX=275.42
IDR=13319
IEP=0.699154
ILS=3.5365
IMP=0.775798
INR=64.51
IQD=1181
IRR=32450
ISK=99.04
ITL=1700.27
JEP=0.775798
JMD=129.85
JOD=0.7075
JPY=110.627
KES=103.05
KGS=68.043
KHR=4046.5
KMF=450.15
KPW=900
KRW=1118.47
KWD=0.303
KYD=0.82
KZT=311.63
LAK=8203
LBP=1505.7
LKR=152.75
LRD=91
LSL=13.12
LTL=3.0487
LVL=0.62055
LYD=1.3947
MAD=9.7365
MDL=18.135
MGA=3085
MKD=54.52
MMK=1366
MNT=2390
MOP=8.0257
MRO=358
MUR=34.62
MVR=15.56
MWK=717.58
MXN=18.6386
MXV=3.25988
MYR=4.279
MZN=59.32
NAD=13.11
NGN=324
NIO=29.9221
NOK=8.4377
NPR=102.95
NZD=1.4078
OMR=0.3846
PAB=1
PAL=0.001225
PEN=3.2665
PGK=3.1772
PHP=49.78
PKR=104.76
PLA=0.001051
PLN=3.7227
PYG=5589
QAR=3.6405
RON=4.0584
RSD=109.435
RUB=56.75
RWF=819.78
SAR=3.7498
SBD=7.9026
SCR=13.406
SDG=6.6597
SEK=8.69268
SGD=1.38308
SHP=0.7785
SIL=0.057488
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=121.665
STD=21816.6
SVC=8.7222
SYP=514.98
SZL=13.114
THB=34.03
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.2927
TRY=3.529
TTD=6.7092
TWD=30.128
TZS=2229
UAH=26.2975
UGX=3584
UYU=28.21
UZS=3830
VEF=9.9745
VND=22709
VUV=107.13
WST=2.5662
XAF=583.44
XAG=0.0575357
XAU=0.000785
XCD=2.7
XDR=0.722376
XOF=585.36
XPD=0.00122105
XPF=105.66
XPT=0.00105622
YER=249.9
ZAR=13.1015
ZMW=9.16
ZWL=322.355
May 31, 2017, 10:32 am