 USD=1
AED=3.6727
AFN=72.6
ALL=107.9
AMD=479.8
ANG=1.84
AOA=254.902
ARS=27.61
AUD=1.3514
AWG=1.78
AZN=1.6995
BAM=1.682
BBD=2
BDT=83.99
BGN=1.6845
BHD=0.3781
BIF=1750.98
BMD=1
BND=1.3507
BOB=6.86
BRL=3.8507
BRX=3.8468
BSD=1
BTC=0.000135882
BTN=68.375
BWP=10.2937
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.31662
CDF=1565.5
CHF=0.99879
CLF=0.02376
CLP=652.52
CNH=6.7431
CNY=6.7164
COP=0.361664
CRC=563.91
CUC=1
CUP=1
CVE=94.7
CZK=22.1938
DEM=1.71745
DJF=177.5
DKK=6.39976
DOP=49.88
DZD=117.796
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3211
EUR=0.8585
FJD=2.0942
FKP=0.7642
FRF=1700.27
GBP=0.76482
GEL=2.4446
GGP=0.764872
GHS=4.791
GIP=0.7644
GMD=47.57
GNF=9017
GTQ=7.4905
GYD=207.48
HKD=7.8492
HNL=23.922
HRK=6.3449
HTG=67.39
HUF=278.31
HUX=278.69
IDR=14400
IEP=0.699154
ILS=3.633
IMP=0.764872
INR=68.5136
IQD=1184
IRR=43500
ISK=106.7
ITL=1700.27
JEP=0.764872
JMD=130.63
JOD=0.7085
JPY=112.838
KES=100.35
KGS=68.1529
KHR=4047
KMF=422.5
KPW=900
KRW=1130.68
KWD=0.3027
KYD=0.82
KZT=344.86
LAK=8405
LBP=1505
LKR=159.8
LRD=160.6
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3753
MAD=9.4687
MDL=16.613
MGA=3275
MKD=52.59
MMK=1432
MNT=2449
MOP=8.0846
MRO=355
MRU=35.855
MUR=34.4
MVR=15.57
MWK=716.42
MXN=18.8971
MXV=3.15102
MYR=4.057
MZN=57.9
NAD=13.255
NGN=359
NIO=31.32
NOK=8.17138
NPR=109.215
NZD=1.4713
OMR=0.3845
PAB=1
PAL=0.001107
PEN=3.2685
PGK=3.2468
PHP=53.46
PKR=128.1
PLA=0.00122
PLN=3.7
PYG=5719.1
QAR=3.6403
RON=3.992
RSD=101.078
RUB=63.013
RWF=852.83
SAR=3.7501
SBD=7.8839
SCR=13.43
SDG=17.9
SEK=8.86297
SGD=1.36493
SHP=0.7644
SIL=0.064267
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=21048.1
STN=21.15
SVC=8.75
SYP=514.98
SZL=13.2698
THB=33.28
TJS=9.4191
TMT=3.41
TND=2.6471
TOP=2.3263
TRY=4.7909
TTD=6.7288
TWD=30.558
TZS=2272
UAH=26.28
UGX=3719.2
UYU=31.155
UZS=7757
VEF=119700
VND=23048
VUV=109.2
WST=2.6105
XAF=562.85
XAG=0.0643129
XAU=0.000815
XCD=2.7
XDR=0.714392
XOF=562.85
XPD=0.00109039
XPF=101.88
XPT=0.00122152
YER=249.8
ZAR=13.2624
ZMW=9.95
ZWL=322.355
July 18, 2018, 4:32 pm