 USD=1
AED=3.6729
AFN=69.11
ALL=107.25
AMD=480.1
ANG=1.78
AOA=203.418
ARS=19.55
AUD=1.2323
AWG=1.78
AZN=1.6996
BAM=1.5753
BBD=2
BDT=82.86
BGN=1.5727
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1529
BRX=3.1444
BSD=1
BTC=0.000086038
BTN=63.6
BWP=9.5644
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23127
CDF=1565.5
CHF=0.93362
CLF=0.02222
CLP=602.3
CNH=6.3121
CNY=6.3198
COP=0.311429
CRC=566
CUC=1
CUP=1
CVE=88.7
CYP=0
CZK=20.3551
DEM=1.71745
DJF=176.83
DKK=5.98826
DOP=48.7
DZD=113.468
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8041
FJD=1.987
FKP=0.7065
FRF=1700.27
GBP=0.7066
GEL=2.4478
GGP=0.706663
GHS=4.5385
GIP=0.7067
GMD=48.42
GNF=9002
GTQ=7.336
GYD=204.86
HKD=7.81786
HNL=23.515
HRK=5.9648
HTG=63.41
HUF=248.63
HUX=248.72
IDR=13304
IEP=0.699154
ILS=3.3873
IMP=0.706663
INR=63.569
IQD=1184
IRR=36775
ISK=100.2
ITL=1700.27
JEP=0.706663
JMD=123.87
JOD=0.707
JPY=108.58
KES=102.05
KGS=68.365
KHR=4000
KMF=411.01
KPW=900
KRW=1061.7
KWD=0.2992
KYD=0.82
KZT=321.21
LAK=8274
LBP=1511
LKR=153.7
LRD=127.92
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.3221
MAD=9.1306
MDL=16.657
MGA=3180
MKD=49.36
MMK=1330
MNT=2413
MOP=8.0472
MRO=352
MRU=35.4
MUR=32.15
MVR=15.57
MWK=713.48
MXN=18.4849
MXV=3.10669
MYR=3.867
MZN=59.6
NAD=11.868
NGN=358
NIO=30.71
NOK=7.68244
NPR=101.72
NZD=1.3589
OMR=0.3845
PAB=1
PAL=0.000921
PEN=3.2115
PGK=3.16
PHP=50.93
PKR=110.46
PLA=0.000985
PLN=3.3251
PYG=5607
QAR=3.6398
RON=3.7474
RSD=95.1815
RUB=56.187
RWF=835.75
SAR=3.7497
SBD=7.7434
SCR=13.4
SDG=6.9982
SEK=7.8647
SGD=1.30622
SHP=0.7067
SIL=0.057323
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19710.3
STN=19.9
SVC=8.75
SYP=514.98
SZL=11.8617
THB=31.28
TJS=8.8088
TMT=3.41
TND=2.3995
TOP=2.2326
TRY=3.7525
TTD=6.7445
TWD=29.1
TZS=2246
UAH=28.49
UGX=3622
UYU=28.26
UZS=8140
VEF=9.975
VND=22709
VUV=104.29
WST=2.4956
XAF=527.13
XAG=0.0573821
XAU=0.00074
XCD=2.7
XDR=0.686995
XOF=520
XPD=0.00091495
XPF=96.69
XPT=0.00098913
YER=249.95
ZAR=11.861
ZMW=9.7
ZWL=322.355
January 28, 2018, 4:32 pm