 USD=1
AED=3.6729
AFN=68.35
ALL=112
AMD=477.89
ANG=1.7825
AOA=165.095
ARS=17.389
AUD=1.2648
AWG=1.78
AZN=1.7005
BAM=1.6493
BBD=2
BDT=80.9
BGN=1.6414
BHD=0.377
BIF=1729.02
BMD=1
BND=1.3576
BOB=6.9
BRL=3.1601
BRX=3.1632
BSD=1
BTC=0.00021485
BTN=64
BWP=10.096
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.26483
CDF=1547.93
CHF=0.96345
CLF=0.02349
CLP=631.65
CNH=6.6045
CNY=6.5985
COP=0.322113
CRC=570.03
CUC=1
CUP=1
CVE=92.88
CYP=0
CZK=21.919
DEM=1.71745
DJF=177.6
DKK=6.26402
DOP=46.87
DZD=110.633
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.2
EUR=0.8419
FJD=2.0305
FKP=0.7739
FRF=1700.27
GBP=0.77381
GEL=2.4174
GGP=0.773615
GHS=4.4185
GIP=0.7741
GMD=44.95
GNF=8837
GTQ=7.2854
GYD=204.4
HKD=7.82521
HNL=23.31
HRK=6.2363
HTG=61.32
HUF=257.24
HUX=256.04
IDR=13344
IEP=0.699154
ILS=3.5896
IMP=0.773615
INR=64.015
IQD=1166
IRR=33208
ISK=105.5
ITL=1700.27
JEP=0.773615
JMD=128.16
JOD=0.7075
JPY=110.492
KES=102.85
KGS=68.663
KHR=4047
KMF=407.7
KPW=900
KRW=1127.3
KWD=0.301
KYD=0.82
KZT=336.76
LAK=8288
LBP=1505.5
LKR=152.75
LRD=114.7
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.359
MAD=9.3715
MDL=17.685
MGA=3185
MKD=51.58
MMK=1353
MNT=2424
MOP=8.059
MRO=361
MUR=32.84
MVR=15.51
MWK=716.2
MXN=17.725
MXV=3.08323
MYR=4.269
MZN=60.8
NAD=13.013
NGN=365
NIO=29.78
NOK=7.80995
NPR=102
NZD=1.394
OMR=0.3849
PAB=1
PAL=0.001078
PEN=3.2294
PGK=3.1873
PHP=51.19
PKR=105.05
PLA=0.001012
PLN=3.5814
PYG=5654
QAR=3.6398
RON=3.8601
RSD=99.247
RUB=58.515
RWF=826.29
SAR=3.7497
SBD=7.81
SCR=13.238
SDG=6.6599
SEK=7.98614
SGD=1.35821
SHP=0.7741
SIL=0.057455
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=124.944
STD=20636.8
SVC=8.75
SYP=514.98
SZL=12.9972
THB=33.19
TJS=8.8076
TMT=3.4
TND=2.4348
TOP=2.19
TRY=3.4534
TTD=6.7086
TWD=30.139
TZS=2234
UAH=25.57
UGX=3592
UYU=28.72
UZS=4155
VEF=9.975
VND=22730
VUV=106.34
WST=2.5266
XAF=551.9
XAG=0.0576219
XAU=0.000765
XCD=2.7
XDR=0.7051
XOF=545.49
XPD=0.00107358
XPF=99.82
XPT=0.00101422
YER=249.85
ZAR=13.0018
ZMW=9.1
ZWL=322.355
August 30, 2017, 10:32 pm