 USD=1
AED=3.6723
AFN=71.1
ALL=108.25
AMD=482.26
ANG=1.79
AOA=235.669
ARS=24.579
AUD=1.3188
AWG=1.78
AZN=1.6995
BAM=1.6703
BBD=2
BDT=83.85
BGN=1.6705
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3282
BOB=6.86
BRL=3.6509
BRX=3.6581
BSD=1
BTC=0.00013673
BTN=67.75
BWP=9.9156
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29775
CDF=1565.5
CHF=0.99125
CLF=0.02283
CLP=624.53
CNH=6.379
CNY=6.3884
COP=0.324202
CRC=562.5
CUC=1
CUP=1
CVE=94.03
CZK=21.921
DEM=1.71745
DJF=177.5
DKK=6.3516
DOP=49.5
DZD=116.338
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.8525
FJD=2.0538
FKP=0.7496
FRF=1700.27
GBP=0.74972
GEL=2.4705
GGP=0.749604
GHS=4.6385
GIP=0.7499
GMD=46.81
GNF=9002
GTQ=7.336
GYD=207.27
HKD=7.84384
HNL=23.821
HRK=6.3253
HTG=64.54
HUF=271.94
HUX=272.52
IDR=13992
IEP=0.699154
ILS=3.5493
IMP=0.749604
INR=67.39
IQD=1184
IRR=42125
ISK=106.1
ITL=1700.27
JEP=0.749604
JMD=125.87
JOD=0.7085
JPY=109.446
KES=100.95
KGS=68.2098
KHR=4026.1
KMF=418.74
KPW=900
KRW=1071.5
KWD=0.3022
KYD=0.82
KZT=329.28
LAK=8334
LBP=1505
LKR=157.93
LRD=137.3
LSL=12.49
LTL=3.0487
LVL=0.62055
LYD=1.3593
MAD=9.4605
MDL=16.805
MGA=3225
MKD=52.57
MMK=1344
MNT=2401
MOP=8.0789
MRO=352.6
MRU=35.7
MUR=34.47
MVR=15.57
MWK=713.44
MXN=19.4524
MXV=3.26323
MYR=3.98
MZN=60.25
NAD=12.438
NGN=359
NIO=31.1
NOK=8.12738
NPR=108.15
NZD=1.4373
OMR=0.3849
PAB=1
PAL=0.001024
PEN=3.2675
PGK=3.2601
PHP=52.58
PKR=115.6
PLA=0.001107
PLN=3.67
PYG=5676
QAR=3.6413
RON=3.9363
RSD=100.656
RUB=62.1367
RWF=846.41
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.7125
SGD=1.33823
SHP=0.7499
SIL=0.060588
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=20893.7
STN=21.06
SVC=8.75
SYP=514.98
SZL=12.439
THB=31.87
TJS=8.9844
TMT=3.41
TND=2.5349
TOP=2.2969
TRY=4.6692
TTD=6.6495
TWD=29.882
TZS=2275
UAH=26.13
UGX=3742
UYU=31.22
UZS=7975
VEF=78553
VND=22813
VUV=107.18
WST=2.5842
XAF=558.92
XAG=0.060636
XAU=0.00077
XCD=2.7
XDR=0.704722
XOF=558.92
XPD=0.00101527
XPF=101.18
XPT=0.00110762
YER=249.9
ZAR=12.4516
ZMW=10.35
ZWL=322.355
May 27, 2018, 10:32 pm