 USD=1
AED=3.6725
AFN=68.36
ALL=112.05
AMD=477.86
ANG=1.77
AOA=165.093
ARS=17.639
AUD=1.2459
AWG=1.79
AZN=1.7004
BAM=1.6556
BBD=2
BDT=80.64
BGN=1.6678
BHD=0.3769
BIF=1722.2
BMD=1
BND=1.3551
BOB=6.9
BRL=3.1269
BRX=3.1301
BSD=1
BTC=0.000346723
BTN=64.125
BWP=10.1473
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.24893
CDF=1642.78
CHF=0.96695
CLF=0.02417
CLP=649.1
CNH=6.7188
CNY=6.7177
COP=0.345363
CRC=567.86
CUC=1
CUP=1
CVE=93.23
CYP=0.51955
CZK=22.0529
DEM=1.71745
DJF=178
DKK=6.28735
DOP=47.04
DZD=107.747
ECS=25000
EGP=17.86
ERN=15.27
ETB=23.11
EUR=0.8452
FJD=2.007
FKP=0.7562
FRF=1700.27
GBP=0.75619
GEL=2.3856
GGP=0.756498
GHS=4.3985
GIP=0.7565
GMD=44.9
GNF=8900
GTQ=7.2818
GYD=202.71
HKD=7.8117
HNL=23.37
HRK=6.26
HTG=61.06
HUF=256.8
HUX=259.8
IDR=13315
IEP=0.699154
ILS=3.5577
IMP=0.756498
INR=64.0975
IQD=1167
IRR=32745
ISK=103.02
ITL=1700.27
JEP=0.756498
JMD=126.79
JOD=0.7075
JPY=110.195
KES=103.65
KGS=68.626
KHR=4093
KMF=450.18
KPW=900
KRW=1118
KWD=0.3007
KYD=0.82
KZT=328.6
LAK=8268
LBP=1505.7
LKR=153.5
LRD=90
LSL=13.175
LTL=3.0487
LVL=0.62055
LYD=1.3685
MAD=9.426
MDL=18.035
MGA=3185
MKD=51.97
MMK=1355
MNT=2438
MOP=8.0457
MRO=358
MUR=33.05
MVR=15.35
MWK=715.84
MXN=17.7765
MXV=3.0925
MYR=4.277
MZN=60.5
NAD=13.058
NGN=348
NIO=29.71
NOK=7.87101
NPR=102.3
NZD=1.3316
OMR=0.3845
PAB=1
PAL=0.001127
PEN=3.2395
PGK=3.1696
PHP=50.37
PKR=105.35
PLA=0.001058
PLN=3.5985
PYG=5543.8
QAR=3.6398
RON=3.8514
RSD=102.275
RUB=59.8681
RWF=823.78
SAR=3.7497
SBD=7.7766
SCR=13.21
SDG=6.6598
SEK=8.08078
SGD=1.35566
SHP=0.7565
SIL=0.059418
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.027
STD=20717
SVC=8.75
SYP=514.98
SZL=13.2
THB=33.28
TJS=8.8049
TMT=3.41
TND=2.3742
TOP=2.19
TRY=3.5179
TTD=6.7193
TWD=30.165
TZS=2231
UAH=25.78
UGX=3602
UYU=28.27
UZS=4075
VEF=9.975
VND=22695
VUV=102.55
WST=2.4832
XAF=553.99
XAG=0.059365
XAU=0.000783
XCD=2.7
XDR=0.710354
XOF=562.05
XPD=0.00112553
XPF=100.81
XPT=0.00106327
YER=249.95
ZAR=13.1725
ZMW=8.83
ZWL=322.355
July 31, 2017, 10:32 pm