 USD=1
AED=3.672
AFN=69.39
ALL=111.75
AMD=480.05
ANG=1.78
AOA=165.098
ARS=18.039
AUD=1.294
AWG=1.78
AZN=1.6996
BAM=1.651
BBD=2
BDT=82.65
BGN=1.6501
BHD=0.3766
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.3367
BRX=3.3203
BSD=1
BTC=0.0000678091
BTN=64.075
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2722
CDF=1565.5
CHF=0.9887
CLF=0.02297
CLP=621.86
CNH=6.5625
CNY=6.5749
COP=0.308024
CRC=563.81
CUC=1
CUP=1
CVE=92.99
CYP=0
CZK=21.698
DEM=1.71745
DJF=176.83
DKK=6.27363
DOP=47.67
DZD=115.131
ECS=25000
EGP=17.75
ERN=15.28
ETB=27.2
EUR=0.8427
FJD=2.092
FKP=0.7477
FRF=1700.27
GBP=0.74838
GEL=2.5166
GGP=0.748335
GHS=4.5085
GIP=0.748
GMD=47.15
GNF=9000
GTQ=7.336
GYD=202.5
HKD=7.8164
HNL=23.485
HRK=6.3659
HTG=62.32
HUF=262.81
HUX=263.2
IDR=13558
IEP=0.699154
ILS=3.4792
IMP=0.748335
INR=64.009
IQD=1184
IRR=35859
ISK=105.85
ITL=1700.27
JEP=0.748335
JMD=123.95
JOD=0.7075
JPY=113.256
KES=102.75
KGS=69.419
KHR=4025
KMF=411.01
KPW=900
KRW=1076.24
KWD=0.3017
KYD=0.82
KZT=332.55
LAK=8295
LBP=1505.5
LKR=152.85
LRD=125.16
LSL=12.61
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.4165
MDL=17.115
MGA=3215
MKD=51.64
MMK=1361
MNT=2422
MOP=8.0509
MRO=352
MUR=33.75
MVR=15.57
MWK=713.5
MXN=19.726
MXV=3.29411
MYR=4.077
MZN=58.63
NAD=12.584
NGN=356
NIO=30.67
NOK=8.3146
NPR=102.504
NZD=1.4234
OMR=0.3842
PAB=1
PAL=0.00097
PEN=3.2312
PGK=3.2416
PHP=49.99
PKR=110.35
PLA=0.001087
PLN=3.5339
PYG=5614
QAR=3.6403
RON=3.9076
RSD=100.106
RUB=58.3469
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.48
SDG=6.9982
SEK=8.3159
SGD=1.34276
SHP=0.748
SIL=0.06079
SIT=216.487
SLL=7630
SOS=559
SRD=7.39
SSP=130.263
STD=20662.8
SVC=8.75
SYP=514.98
SZL=12.587
THB=32.73
TJS=8.8187
TMT=3.41
TND=2.4795
TOP=2.2702
TRY=3.8148
TTD=6.7603
TWD=29.886
TZS=2230
UAH=27.93
UGX=3609
UYU=28.81
UZS=8090
VEF=9.975
VND=22700
VUV=108
WST=2.5629
XAF=552.47
XAG=0.0610446
XAU=0.000782
XCD=2.7
XDR=0.706353
XOF=563.91
XPD=0.00095902
XPF=100.28
XPT=0.00108876
YER=249.9
ZAR=12.5835
ZMW=9.72
ZWL=322.355
December 23, 2017, 4:32 pm