 USD=1
AED=3.6728
AFN=68.5
ALL=114.85
AMD=485.72
ANG=1.78
AOA=165.097
ARS=17.514
AUD=1.302
AWG=1.78
AZN=1.6998
BAM=1.6897
BBD=2
BDT=82.99
BGN=1.6875
BHD=0.3778
BIF=1740.55
BMD=1
BND=1.3611
BOB=6.85
BRL=3.26
BRX=3.2503
BSD=1
BTC=0.000129541
BTN=64.925
BWP=10.577
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27311
CDF=1565.5
CHF=1.00015
CLF=0.02346
CLP=630.85
CNH=6.6314
CNY=6.6248
COP=0.322529
CRC=564.91
CUC=1
CUP=1
CVE=95.14
CYP=0.51955
CZK=22.0719
DEM=1.71745
DJF=176.83
DKK=6.42122
DOP=47.38
DZD=115.169
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8624
FJD=2.079
FKP=0.7628
FRF=1700.27
GBP=0.76289
GEL=2.5908
GGP=0.762794
GHS=4.4285
GIP=0.7631
GMD=46.95
GNF=8994
GTQ=7.343
GYD=202.71
HKD=7.79686
HNL=23.464
HRK=6.5008
HTG=61.58
HUF=269.07
HUX=268.99
IDR=13513
IEP=0.699154
ILS=3.5088
IMP=0.762794
INR=64.915
IQD=1166
IRR=35149
ISK=104.41
ITL=1700.27
JEP=0.762794
JMD=125.99
JOD=0.7075
JPY=113.749
KES=103.27
KGS=69.564
KHR=4027
KMF=423.3
KPW=900
KRW=1112.18
KWD=0.3027
KYD=0.82
KZT=333.12
LAK=8304
LBP=1511
LKR=153.3
LRD=121.4
LSL=14.12
LTL=3.0487
LVL=0.62055
LYD=1.3686
MAD=9.5128
MDL=17.47
MGA=3160
MKD=52.83
MMK=1363
MNT=2448
MOP=8.0307
MRO=351.32
MUR=34.25
MVR=15.17
MWK=716.25
MXN=19.0853
MXV=3.25772
MYR=4.228
MZN=60.7
NAD=14.13
NGN=353
NIO=30.37
NOK=8.1665
NPR=103.55
NZD=1.4443
OMR=0.3844
PAB=1
PAL=0.000987
PEN=3.2445
PGK=3.2415
PHP=51.21
PKR=105.05
PLA=0.001067
PLN=3.6554
PYG=5647.1
QAR=3.8198
RON=3.9901
RSD=102.005
RUB=59.264
RWF=831.27
SAR=3.7498
SBD=7.81
SCR=13.33
SDG=6.6597
SEK=8.385
SGD=1.36171
SHP=0.7631
SIL=0.058343
SIT=216.487
SLL=7620
SOS=559
SRD=7.42
SSP=130.263
STD=20637
SVC=8.75
SYP=514.98
SZL=14.13
THB=33.09
TJS=8.8029
TMT=3.41
TND=2.5065
TOP=2.2738
TRY=3.8645
TTD=6.7305
TWD=30.147
TZS=2238
UAH=26.615
UGX=3622
UYU=29.16
UZS=8055
VEF=9.9745
VND=22699
VUV=108.1
WST=2.5629
XAF=565.42
XAG=0.0582989
XAU=0.000778
XCD=2.7
XDR=0.713343
XOF=565.48
XPD=0.00098139
XPF=102.57
XPT=0.00106895
YER=249.95
ZAR=14.1354
ZMW=9.92
ZWL=322.355
November 8, 2017, 10:32 am