 USD=1
AED=3.6727
AFN=68.58
ALL=112.15
AMD=477.88
ANG=1.77
AOA=165.096
ARS=17.107
AUD=1.2481
AWG=1.789
AZN=1.7002
BAM=1.632
BBD=2
BDT=81.99
BGN=1.6337
BHD=0.3767
BIF=1733.88
BMD=1
BND=1.3456
BOB=6.9
BRL=3.1342
BRX=3.1317
BSD=1
BTC=0.000255848
BTN=64.1
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.22843
CDF=1555.92
CHF=0.9618
CLF=0.02323
CLP=625.25
CNH=6.581
CNY=6.5799
COP=0.336022
CRC=572.5
CUC=1
CUP=1
CVE=91.91
CYP=0.51955
CZK=21.738
DEM=1.71745
DJF=177.6
DKK=6.20107
DOP=47
DZD=111.16
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.3
EUR=0.8332
FJD=2.0355
FKP=0.7386
FRF=1700.27
GBP=0.73958
GEL=2.4638
GGP=0.740106
GHS=4.4185
GIP=0.7389
GMD=44.79
GNF=8900
GTQ=7.2925
GYD=204.28
HKD=7.80372
HNL=23.319
HRK=6.2251
HTG=61.15
HUF=256.59
HUX=258.07
IDR=13273
IEP=0.699154
ILS=3.5064
IMP=0.740106
INR=64.294
IQD=1166
IRR=33515
ISK=105.85
ITL=1700.27
JEP=0.740106
JMD=130.07
JOD=0.708
JPY=111.496
KES=103.05
KGS=68.439
KHR=4047.7
KMF=413.25
KPW=900
KRW=1129.63
KWD=0.3011
KYD=0.82
KZT=341.37
LAK=8275.1
LBP=1505.5
LKR=153.13
LRD=116.7
LSL=13.31
LTL=3.0487
LVL=0.62055
LYD=1.3535
MAD=9.3115
MDL=17.545
MGA=3185
MKD=51.03
MMK=1358
MNT=2461
MOP=8.0378
MRO=361
MUR=33.25
MVR=15.51
MWK=716.3
MXN=17.8155
MXV=3.05258
MYR=4.19
MZN=60.7
NAD=13.318
NGN=358
NIO=30.3694
NOK=7.79936
NPR=102.15
NZD=1.3651
OMR=0.3845
PAB=1
PAL=0.001102
PEN=3.2413
PGK=3.1905
PHP=50.9
PKR=105.21
PLA=0.001048
PLN=3.5671
PYG=5647
QAR=3.6759
RON=3.8301
RSD=99.072
RUB=58.0879
RWF=828.4
SAR=3.7499
SBD=7.7917
SCR=13.449
SDG=6.6597
SEK=7.94918
SGD=1.34626
SHP=0.7389
SIL=0.05762
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.271
STD=20421.7
SVC=8.75
SYP=514.98
SZL=13.318
THB=33.07
TJS=8.8027
TMT=3.41
TND=2.4344
TOP=2.1766
TRY=3.4879
TTD=6.7095
TWD=30.122
TZS=2238
UAH=26.09
UGX=3585
UYU=28.84
UZS=8071
VEF=9.975
VND=22719
VUV=105.4
WST=2.5057
XAF=546.1
XAG=0.0577818
XAU=0.000761
XCD=2.7
XDR=0.7026
XOF=543.38
XPD=0.00109652
XPF=98.77
XPT=0.00104877
YER=249.95
ZAR=13.3212
ZMW=9.57
ZWL=322.355
September 19, 2017, 4:32 pm