 USD=1
AED=3.6727
AFN=68.53
ALL=111.9
AMD=477.87
ANG=1.7825
AOA=165.096
ARS=16.972
AUD=1.2506
AWG=1.7875
AZN=1.7003
BAM=1.6441
BBD=2
BDT=81.2
BGN=1.6456
BHD=0.3771
BIF=1731.87
BMD=1
BND=1.346
BOB=6.89
BRL=3.1192
BRX=3.1348
BSD=1
BTC=0.000301716
BTN=63.95
BWP=10.1473
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.2176
CDF=1555.45
CHF=0.96385
CLF=0.02319
CLP=623.58
CNH=6.5512
CNY=6.5495
COP=0.338409
CRC=573.92
CUC=1
CUP=1
CVE=92.57
CYP=0.51955
CZK=21.8809
DEM=1.71745
DJF=177.6
DKK=6.24597
DOP=47.1
DZD=110.894
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.3
EUR=0.8393
FJD=2.025
FKP=0.746
FRF=1700.27
GBP=0.74567
GEL=2.4504
GGP=0.746101
GHS=4.4185
GIP=0.7462
GMD=44.97
GNF=8917
GTQ=7.2905
GYD=204.51
HKD=7.81205
HNL=23.328
HRK=6.2766
HTG=60.54
HUF=258.9
HUX=259.01
IDR=13244
IEP=0.699154
ILS=3.522
IMP=0.746101
INR=64.093
IQD=1166
IRR=33460
ISK=104.8
ITL=1700.27
JEP=0.746101
JMD=130.3
JOD=0.708
JPY=110.47
KES=102.6
KGS=68.713
KHR=4056
KMF=411.85
KPW=900
KRW=1131.1
KWD=0.3011
KYD=0.82
KZT=338.07
LAK=8292
LBP=1505.7
LKR=152.81
LRD=116.6
LSL=13.11
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.3585
MDL=17.535
MGA=3185
MKD=51.41
MMK=1347
MNT=2450
MOP=8.0461
MRO=361
MUR=33.2
MVR=15.49
MWK=716.21
MXN=17.666
MXV=3.06798
MYR=4.189
MZN=60.72
NAD=13.114
NGN=352
NIO=29.88
NOK=7.88281
NPR=102.3
NZD=1.3819
OMR=0.3845
PAB=1
PAL=0.001083
PEN=3.2333
PGK=3.1898
PHP=51.19
PKR=105.36
PLA=0.001016
PLN=3.5911
PYG=5638
QAR=3.6787
RON=3.8608
RSD=100.021
RUB=57.507
RWF=827.4
SAR=3.7499
SBD=7.7796
SCR=13.252
SDG=6.6599
SEK=8.00115
SGD=1.34669
SHP=0.7462
SIL=0.056038
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.737
STD=20569.2
SVC=8.75
SYP=514.98
SZL=13.1018
THB=33.05
TJS=8.8066
TMT=3.41
TND=2.4406
TOP=2.2138
TRY=3.4384
TTD=6.7275
TWD=30.046
TZS=2235
UAH=26.15
UGX=3590
UYU=28.96
UZS=8081
VEF=9.9745
VND=22724
VUV=103.08
WST=2.5202
XAF=550.17
XAG=0.0562287
XAU=0.00075
XCD=2.7
XDR=0.704516
XOF=543.38
XPD=0.00107937
XPF=99.61
XPT=0.00101835
YER=249.93
ZAR=13.1185
ZMW=9.47
ZWL=322.355
September 14, 2017, 10:32 pm