 USD=1
AED=3.6725
AFN=69
ALL=106.5
AMD=479.84
ANG=1.78
AOA=214.133
ARS=20.229
AUD=1.2949
AWG=1.78
AZN=1.6995
BAM=1.5947
BBD=2
BDT=82.89
BGN=1.59
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2868
BRX=3.2899
BSD=1
BTC=0.000117236
BTN=64.85
BWP=9.5735
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.30975
CDF=1565.5
CHF=0.95348
CLF=0.02229
CLP=607.58
CNH=6.3298
CNY=6.3299
COP=0.322165
CRC=562.65
CUC=1
CUP=1
CVE=89.79
CYP=0
CZK=20.6931
DEM=1.71745
DJF=176.83
DKK=6.06526
DOP=49.4
DZD=113.924
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.814
FJD=2.0055
FKP=0.7154
FRF=1700.27
GBP=0.71768
GEL=2.4338
GGP=0.717543
GHS=4.411
GIP=0.7157
GMD=46.81
GNF=9003
GTQ=7.336
GYD=205.48
HKD=7.84269
HNL=23.54
HRK=6.0524
HTG=64.39
HUF=252.93
HUX=252.01
IDR=13743
IEP=0.699154
ILS=3.4571
IMP=0.717543
INR=65.0836
IQD=1184
IRR=37693
ISK=99.28
ITL=1700.27
JEP=0.717543
JMD=127.23
JOD=0.7075
JPY=106.15
KES=101.05
KGS=68.2495
KHR=3985
KMF=399.3
KPW=900
KRW=1069.07
KWD=0.2995
KYD=0.82
KZT=322.51
LAK=8279
LBP=1510
LKR=155.95
LRD=130.96
LSL=11.9
LTL=3.0487
LVL=0.62055
LYD=1.3253
MAD=9.1839
MDL=16.482
MGA=3090
MKD=49.98
MMK=1338
MNT=2389
MOP=8.0724
MRO=351
MRU=35.39
MUR=33.05
MVR=15.57
MWK=713.42
MXN=18.7143
MXV=3.11641
MYR=3.907
MZN=62.7
NAD=11.957
NGN=358
NIO=31.1007
NOK=7.72307
NPR=103.956
NZD=1.3864
OMR=0.3849
PAB=1
PAL=0.001012
PEN=3.2665
PGK=3.2495
PHP=51.91
PKR=110.47
PLA=0.001052
PLN=3.4335
PYG=5525.5
QAR=3.6398
RON=3.7954
RSD=95.8203
RUB=57.573
RWF=842.93
SAR=3.7499
SBD=7.7494
SCR=13.43
SDG=18.0512
SEK=8.19208
SGD=1.31751
SHP=0.7157
SIL=0.061425
SIT=216.487
SLL=7630
SOS=568
SRD=7.43
SSP=130.263
STD=19950
STN=20.065
SVC=8.75
SYP=514.98
SZL=11.9667
THB=31.19
TJS=8.8264
TMT=3.41
TND=2.4026
TOP=2.2361
TRY=3.9206
TTD=6.7231
TWD=29.105
TZS=2248
UAH=26.39
UGX=3652
UYU=28.35
UZS=8121
VEF=36558
VND=22763
VUV=104.44
WST=2.5221
XAF=533.62
XAG=0.061331
XAU=0.000762
XCD=2.7
XDR=0.688333
XOF=533.62
XPD=0.00100975
XPF=96.59
XPT=0.00105517
YER=249.9
ZAR=11.9693
ZMW=9.48
ZWL=322.355
March 16, 2018, 10:32 am