 USD=1
AED=3.6725
AFN=68.15
ALL=120.19
AMD=481.29
ANG=1.7775
AOA=165.09
ARS=15.949
AUD=1.343
AWG=1.79
AZN=1.7015
BAM=1.7533
BBD=2
BDT=80.62
BGN=1.7482
BHD=0.3768
BIF=1706.1
BMD=1
BND=1.3851
BOB=6.9
BRL=3.2711
BRX=3.2703
BSD=1
BTC=0.000442484
BTN=64.45
BWP=10.2199
BYN=1.85
BYR=20020
BZD=1.9977
CAD=1.34465
CDF=1424.14
CHF=0.97634
CLF=0.02509
CLP=674.5
CNH=6.8218
CNY=6.8524
COP=0.389105
CRC=580.7
CUC=1
CUP=1
CVE=98.72
CYP=0.51955
CZK=23.7216
DEM=1.71745
DJF=177.78
DKK=6.6595
DOP=46.82
DZD=108.296
ECS=25000
EGP=18
ERN=15.28
ETB=22.9648
EUR=0.895
FJD=2.0855
FKP=0.778
FRF=1700.27
GBP=0.77875
GEL=2.4072
GGP=0.779086
GHS=4.2685
GIP=0.7782
GMD=44.9
GNF=8985
GTQ=7.3478
GYD=202.71
HKD=7.7942
HNL=23.456
HRK=6.601
HTG=66.56
HUF=275.58
HUX=275.38
IDR=13318
IEP=0.699154
ILS=3.561
IMP=0.779086
INR=64.535
IQD=1181
IRR=32449
ISK=99.61
ITL=1700.27
JEP=0.779086
JMD=129.75
JOD=0.7083
JPY=111.306
KES=103.1
KGS=67.994
KHR=4056.4
KMF=450.11
KPW=900
KRW=1120.76
KWD=0.303
KYD=0.82
KZT=310.48
LAK=8200
LBP=1505.7
LKR=152.7
LRD=92
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3935
MAD=9.7407
MDL=18.125
MGA=3098
MKD=54.83
MMK=1363
MNT=2392
MOP=8.0278
MRO=358
MUR=34.6
MVR=15.36
MWK=717.62
MXN=18.4786
MXV=3.22291
MYR=4.2705
MZN=58.7
NAD=12.966
NGN=321
NIO=29.9141
NOK=8.41368
NPR=102.8
NZD=1.4162
OMR=0.3846
PAB=1
PAL=0.001255
PEN=3.2795
PGK=3.1646
PHP=49.7
PKR=104.65
PLA=0.001046
PLN=3.7422
PYG=5588.2
QAR=3.6408
RON=4.0858
RSD=109.619
RUB=56.412
RWF=819.58
SAR=3.7501
SBD=7.887
SCR=13.36
SDG=6.6598
SEK=8.69936
SGD=1.38573
SHP=0.7782
SIL=0.057471
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=122.014
STD=21935.7
SVC=8.7222
SYP=514.98
SZL=12.9638
THB=34.09
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.3001
TRY=3.575
TTD=6.7195
TWD=30.177
TZS=2230
UAH=26.32
UGX=3595
UYU=28.3
UZS=3800
VEF=9.9745
VND=22739
VUV=107.32
WST=2.5742
XAF=586.7
XAG=0.057455
XAU=0.000787
XCD=2.7
XDR=0.72279
XOF=589.01
XPD=0.00125097
XPF=106.25
XPT=0.00104713
YER=249.9
ZAR=12.967
ZMW=9.16
ZWL=322.355
May 29, 2017, 10:32 am