 USD=1
AED=3.6726
AFN=68.35
ALL=113.5
AMD=478.12
ANG=1.77
AOA=165.093
ARS=17.182
AUD=1.2567
AWG=1.789
AZN=1.7012
BAM=1.6842
BBD=2
BDT=80.59
BGN=1.7029
BHD=0.3768
BIF=1719.53
BMD=1
BND=1.3661
BOB=6.9
BRL=3.1208
BRX=3.1396
BSD=1
BTC=0.00035483
BTN=64.3
BWP=10.1783
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25968
CDF=1594.63
CHF=0.9514
CLF=0.02425
CLP=652.25
CNH=6.7545
CNY=6.7569
COP=0.368256
CRC=569.33
CUC=1
CUP=1
CVE=94.84
CYP=0.51955
CZK=22.37
DEM=1.71745
DJF=178
DKK=6.39379
DOP=47.22
DZD=108.36
ECS=25000
EGP=17.91
ERN=15.29
ETB=23.11
EUR=0.8597
FJD=2.0225
FKP=0.7702
FRF=5.7601
GBP=0.77127
GEL=2.3895
GGP=0.7712
GHS=4.3985
GIP=0.7705
GMD=44.95
GNF=8925
GTQ=7.2935
GYD=203.98
HKD=7.8102
HNL=23.377
HRK=6.3655
HTG=61.57
HUF=262.22
HUX=266.05
IDR=13330
IEP=0.699154
ILS=3.5485
IMP=0.7712
INR=64.37
IQD=1181
IRR=32659
ISK=105.2
ITL=1700.27
JEP=0.7712
JMD=127.01
JOD=0.707
JPY=111.891
KES=103.7
KGS=68.825
KHR=4089.1
KMF=450.15
KPW=900
KRW=1120.05
KWD=0.30245
KYD=0.82
KZT=325.83
LAK=8257.7
LBP=1505.7
LKR=153.6
LRD=91
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.503
MDL=18.044
MGA=3185
MKD=52.67
MMK=1367
MNT=2403
MOP=8.0443
MRO=359
MUR=34
MVR=15.5
MWK=715.7
MXN=17.4904
MXV=3.04433
MYR=4.29
MZN=60.4
NAD=12.921
NGN=346
NIO=29.71
NOK=8.045
NPR=102.75
NZD=1.3499
OMR=0.3849
PAB=1
PAL=0.001183
PEN=3.2368
PGK=3.284
PHP=50.65
PKR=105.13
PLA=0.001077
PLN=3.6229
PYG=5546
QAR=3.6561
RON=3.9202
RSD=104.506
RUB=58.98
RWF=823.05
SAR=3.7494
SBD=7.7735
SCR=13.323
SDG=6.6598
SEK=8.22131
SGD=1.36669
SHP=0.7705
SIL=0.061368
SIT=216.487
SLL=7500
SOS=549
SRD=7.4
SSP=125.183
STD=21071.6
SVC=8.75
SYP=514.98
SZL=13.0191
THB=33.55
TJS=8.8099
TMT=3.41
TND=2.4068
TOP=2.2173
TRY=3.5274
TTD=6.7283
TWD=30.437
TZS=2231
UAH=25.88
UGX=3592
UYU=28.58
UZS=4021
VEF=9.9748
VND=22724
VUV=103.18
WST=2.5025
XAF=563.57
XAG=0.0612952
XAU=0.000804
XCD=2.7
XDR=0.716878
XOF=570.97
XPD=0.00117951
XPF=102.02
XPT=0.00107868
YER=249.95
ZAR=13.0294
ZMW=8.78
ZWL=322.355
July 20, 2017, 4:32 pm