 USD=1
AED=3.6729
AFN=68.11
ALL=113.68
AMD=481.75
ANG=1.78
AOA=165.097
ARS=17.409
AUD=1.2795
AWG=1.78
AZN=1.6996
BAM=1.6661
BBD=2
BDT=82.69
BGN=1.666
BHD=0.3769
BIF=1738.97
BMD=1
BND=1.3605
BOB=6.86
BRL=3.2374
BRX=3.1997
BSD=1
BTC=0.00017119
BTN=65
BWP=10.3577
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26386
CDF=1565.5
CHF=0.98453
CLF=0.02352
CLP=633.2
CNH=6.6312
CNY=6.6379
COP=0.313873
CRC=566.12
CUC=1
CUP=1
CVE=93.83
CYP=0
CZK=21.8289
DEM=1.71745
DJF=177.74
DKK=6.3331
DOP=47.2
DZD=114.452
ECS=25000
EGP=17.6
ERN=15.28
ETB=26.9799
EUR=0.8506
FJD=2.055
FKP=0.7572
FRF=1700.27
GBP=0.7573
GEL=2.4794
GGP=0.75731
GHS=4.4185
GIP=0.7575
GMD=47.06
GNF=8997
GTQ=7.3435
GYD=204.06
HKD=7.80013
HNL=23.418
HRK=6.3818
HTG=61.25
HUF=261.92
HUX=260.95
IDR=13538
IEP=0.699154
ILS=3.485
IMP=0.75731
INR=65.017
IQD=1167
IRR=34341
ISK=105.61
ITL=1700.27
JEP=0.75731
JMD=126.75
JOD=0.708
JPY=113.418
KES=103.45
KGS=68.415
KHR=4025.6
KMF=415.2
KPW=900
KRW=1128.43
KWD=0.3022
KYD=0.82
KZT=335.77
LAK=8302
LBP=1504
LKR=153.6
LRD=118.31
LSL=13.745
LTL=3.0487
LVL=0.62055
LYD=1.366
MAD=9.4333
MDL=17.275
MGA=3050
MKD=51.97
MMK=1360
MNT=2446
MOP=8.0338
MRO=351.32
MUR=33.8
MVR=15.57
MWK=716.19
MXN=19.0759
MXV=3.26197
MYR=4.236
MZN=60.46
NAD=13.695
NGN=356
NIO=30.3
NOK=8.00089
NPR=103.55
NZD=1.4313
OMR=0.3842
PAB=1
PAL=0.001049
PEN=3.235
PGK=3.2026
PHP=51.49
PKR=105.1
PLA=0.001077
PLN=3.597
PYG=5622
QAR=3.7598
RON=3.9065
RSD=100.97
RUB=57.517
RWF=830.48
SAR=3.75
SBD=7.7796
SCR=13.185
SDG=6.6599
SEK=8.19939
SGD=1.36106
SHP=0.7575
SIL=0.058445
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=130.263
STD=20847.5
SVC=8.75
SYP=514.98
SZL=13.696
THB=33.15
TJS=8.786
TMT=3.4
TND=2.4781
TOP=2.2123
TRY=3.7148
TTD=6.678
TWD=30.239
TZS=2237
UAH=26.56
UGX=3651
UYU=29.61
UZS=8039
VEF=9.975
VND=22722
VUV=107.51
WST=2.5623
XAF=557.53
XAG=0.0585121
XAU=0.000779
XCD=2.7
XDR=0.710431
XOF=551
XPD=0.00104112
XPF=101.53
XPT=0.00107992
YER=249.95
ZAR=13.6982
ZMW=9.85
ZWL=322.355
October 23, 2017, 4:32 pm