 USD=1
AED=3.6725
AFN=67.98
ALL=115.8
AMD=479.94
ANG=1.77
AOA=165.091
ARS=16.386
AUD=1.3093
AWG=1.789
AZN=1.7017
BAM=1.721
BBD=2
BDT=80.72
BGN=1.7194
BHD=0.3769
BIF=1714.08
BMD=1
BND=1.3812
BOB=6.86
BRL=3.2802
BRX=3.3024
BSD=1
BTC=0.000386503
BTN=64.45
BWP=10.2304
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.30384
CDF=1479.7
CHF=0.95947
CLF=0.02464
CLP=663.1
CNH=6.7979
CNY=6.7983
COP=0.376294
CRC=564.69
CUC=1
CUP=1
CVE=96.91
CYP=0
CZK=23.0968
DEM=1.71745
DJF=178
DKK=6.53515
DOP=47.1
DZD=107.967
ECS=25000
EGP=18.05
ERN=15.29
ETB=23
EUR=0.8785
FJD=2.06
FKP=0.7728
FRF=1700.27
GBP=0.77262
GEL=2.3974
GGP=0.773143
GHS=4.3985
GIP=0.7731
GMD=44.95
GNF=9000
GTQ=7.3355
GYD=204.52
HKD=7.8038
HNL=23.3
HRK=6.5078
HTG=61.07
HUF=271.88
HUX=272.78
IDR=13325
IEP=0.699154
ILS=3.497
IMP=0.773143
INR=64.5
IQD=1181
IRR=32490
ISK=103.45
ITL=1700.27
JEP=0.773143
JMD=127.96
JOD=0.709
JPY=112.36
KES=103.45
KGS=68.88
KHR=4070
KMF=450.16
KPW=900
KRW=1137.37
KWD=0.30295
KYD=0.82
KZT=323.98
LAK=8246
LBP=1504
LKR=153.35
LRD=90
LSL=12.93
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.6618
MDL=18.039
MGA=3185
MKD=54.53
MMK=1362
MNT=2341
MOP=8.0377
MRO=358
MUR=34.45
MVR=15.51
MWK=716.22
MXN=17.8445
MXV=3.11161
MYR=4.296
MZN=60.5
NAD=12.935
NGN=348
NIO=29.61
NOK=8.43325
NPR=103
NZD=1.3677
OMR=0.3851
PAB=1
PAL=0.00117
PEN=3.2408
PGK=3.284
PHP=50.49
PKR=104.67
PLA=0.001085
PLN=3.7212
PYG=5556
QAR=3.7098
RON=3.9933
RSD=106.579
RUB=59.188
RWF=821.61
SAR=3.7498
SBD=7.9026
SCR=13.522
SDG=6.6597
SEK=8.54096
SGD=1.38161
SHP=0.7731
SIL=0.059542
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=123.921
STD=21532.8
SVC=8.722
SYP=514.98
SZL=12.9195
THB=33.95
TJS=8.8107
TMT=3.4
TND=2.4124
TOP=2.2432
TRY=3.5134
TTD=6.7185
TWD=30.411
TZS=2231
UAH=26.06
UGX=3582
UYU=28.31
UZS=3948
VEF=9.9745
VND=22724
VUV=105.43
WST=2.5362
XAF=575.9
XAG=0.0594125
XAU=0.000799
XCD=2.7
XDR=0.720685
XOF=581.31
XPD=0.00116384
XPF=104.29
XPT=0.00108461
YER=249.95
ZAR=12.9424
ZMW=9.28
ZWL=322.355
June 28, 2017, 4:32 pm