 USD=1
AED=3.6725
AFN=68.48
ALL=111
AMD=478.44
ANG=1.7825
AOA=165.095
ARS=17.192
AUD=1.2579
AWG=1.78
AZN=1.7004
BAM=1.6381
BBD=2
BDT=81.04
BGN=1.6564
BHD=0.3766
BIF=1727.68
BMD=1
BND=1.3549
BOB=6.9
BRL=3.1593
BRX=3.1456
BSD=1
BTC=0.00022871
BTN=64.05
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.24707
CDF=1542.5
CHF=0.95516
CLF=0.02361
CLP=634.12
CNH=6.6397
CNY=6.6464
COP=0.328461
CRC=571.34
CUC=1
CUP=1
CVE=92.22
CYP=0
CZK=21.806
DEM=1.71745
DJF=178
DKK=6.22084
DOP=46.9
DZD=109.476
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.1
EUR=0.836
FJD=2.0325
FKP=0.7727
FRF=1700.27
GBP=0.77468
GEL=2.4058
GGP=0.774844
GHS=4.4035
GIP=0.7729
GMD=44.9
GNF=8837
GTQ=7.2775
GYD=203.56
HKD=7.8198
HNL=23.322
HRK=6.1612
HTG=62.07
HUF=254.55
HUX=257.9
IDR=13343
IEP=0.699154
ILS=3.5796
IMP=0.774844
INR=64
IQD=1166
IRR=33075
ISK=104.9
ITL=1700.27
JEP=0.774844
JMD=127.17
JOD=0.708
JPY=109.267
KES=102.98
KGS=68.434
KHR=4075.9
KMF=417.8
KPW=900
KRW=1120.38
KWD=0.3016
KYD=0.82
KZT=333.46
LAK=8280.7
LBP=1505.6
LKR=152.9
LRD=114.3
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3666
MAD=9.4015
MDL=17.845
MGA=3185
MKD=51.62
MMK=1358
MNT=2426
MOP=8.052
MRO=361
MUR=33
MVR=15.52
MWK=716.06
MXN=17.6237
MXV=3.05313
MYR=4.2715
MZN=60.79
NAD=13.03
NGN=365
NIO=29.51
NOK=7.73006
NPR=102.25
NZD=1.3784
OMR=0.3846
PAB=1
PAL=0.001076
PEN=3.2333
PGK=3.284
PHP=51.08
PKR=105.2
PLA=0.001021
PLN=3.5541
PYG=5632
QAR=3.6413
RON=3.8453
RSD=100.803
RUB=58.561
RWF=825.72
SAR=3.7499
SBD=7.8069
SCR=13.539
SDG=6.6599
SEK=7.94907
SGD=1.35546
SHP=0.7729
SIL=0.058428
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.458
STD=20490.1
SVC=8.75
SYP=514.98
SZL=13.01
THB=33.21
TJS=8.7933
TMT=3.41
TND=2.434
TOP=2.2361
TRY=3.4406
TTD=6.7535
TWD=30.104
TZS=2231
UAH=25.52
UGX=3590
UYU=28.77
UZS=4165
VEF=9.975
VND=22731
VUV=103.43
WST=2.5208
XAF=548.13
XAG=0.0585634
XAU=0.00077
XCD=2.7
XDR=0.708581
XOF=547.14
XPD=0.00107763
XPF=99.11
XPT=0.00102512
YER=249.9
ZAR=13.0085
ZMW=8.99
ZWL=322.355
August 27, 2017, 4:32 pm