 USD=1
AED=3.6727
AFN=72.35
ALL=107.7
AMD=479.87
ANG=1.84
AOA=253.249
ARS=27.469
AUD=1.3543
AWG=1.78
AZN=1.6995
BAM=1.6807
BBD=2
BDT=83.99
BGN=1.6706
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3518
BOB=6.86
BRL=3.8534
BRX=3.8665
BSD=1
BTC=0.000147969
BTN=68.6
BWP=10.2409
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.32031
CDF=1565.5
CHF=0.9997
CLF=0.02379
CLP=653.24
CNH=6.723
CNY=6.7017
COP=0.363835
CRC=563.9
CUC=1
CUP=1
CVE=94.3
CZK=22.1934
DEM=1.71745
DJF=177.5
DKK=6.39482
DOP=49.52
DZD=117.608
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3211
EUR=0.8577
FJD=2.0907
FKP=0.7573
FRF=1700.27
GBP=0.76246
GEL=2.4379
GGP=0.761472
GHS=4.786
GIP=0.7576
GMD=47.43
GNF=9017
GTQ=7.4905
GYD=207.48
HKD=7.84865
HNL=23.927
HRK=6.3355
HTG=67.39
HUF=277.42
HUX=274.94
IDR=14365
IEP=0.699154
ILS=3.6332
IMP=0.761472
INR=68.4191
IQD=1184
IRR=43420
ISK=106.5
ITL=1700.27
JEP=0.761472
JMD=130
JOD=0.7095
JPY=112.871
KES=100.35
KGS=68.1384
KHR=4047
KMF=419.28
KPW=900
KRW=1125.53
KWD=0.3027
KYD=0.82
KZT=343.46
LAK=8400
LBP=1505.5
LKR=159.8
LRD=161
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.3685
MAD=9.4688
MDL=16.605
MGA=3270
MKD=52.54
MMK=1427
MNT=2449
MOP=8.0838
MRO=355
MRU=35.8475
MUR=34.25
MVR=15.57
MWK=713.44
MXN=18.8486
MXV=3.13515
MYR=4.0445
MZN=58.21
NAD=13.255
NGN=359
NIO=31.3
NOK=8.14697
NPR=109.1
NZD=1.4752
OMR=0.3845
PAB=1
PAL=0.001099
PEN=3.2685
PGK=3.2467
PHP=53.43
PKR=121.54
PLA=0.00122
PLN=3.6875
PYG=5715.3
QAR=3.6403
RON=3.9875
RSD=100.426
RUB=62.47
RWF=852.7
SAR=3.7501
SBD=7.853
SCR=13.403
SDG=17.9552
SEK=8.83633
SGD=1.36498
SHP=0.7576
SIL=0.064082
SIT=216.487
SLL=8200
SOS=570
SRD=7.39
SSP=130.263
STD=21022.8
STN=20.9825
SVC=8.75
SYP=514.98
SZL=13.2648
THB=33.296
TJS=9.4195
TMT=3.4
TND=2.6345
TOP=2.3269
TRY=4.7901
TTD=6.7075
TWD=30.533
TZS=2273
UAH=26.2375
UGX=3684
UYU=31.265
UZS=7760
VEF=119700
VND=23049
VUV=109.85
WST=2.6119
XAF=562.4
XAG=0.0641417
XAU=0.000815
XCD=2.7
XDR=0.710792
XOF=562.4
XPD=0.00108996
XPF=101.8
XPT=0.0012225
YER=249.85
ZAR=13.2584
ZMW=10.03
ZWL=322.355
July 17, 2018, 10:32 am