 USD=1
AED=3.6723
AFN=68.69
ALL=112.7
AMD=483.25
ANG=1.7775
AOA=165.098
ARS=17.409
AUD=1.313
AWG=1.78
AZN=1.6997
BAM=1.6575
BBD=2
BDT=83.69
BGN=1.6647
BHD=0.3772
BIF=1746.99
BMD=1
BND=1.3464
BOB=6.86
BRL=3.2238
BRX=3.2555
BSD=1
BTC=0.000121287
BTN=64.95
BWP=10.4553
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27055
CDF=1565.5
CHF=0.98185
CLF=0.02349
CLP=633.25
CNH=6.5969
CNY=6.6085
COP=0.319132
CRC=561.63
CUC=1
CUP=1
CVE=93.31
CYP=0
CZK=21.546
DEM=1.71745
DJF=176.83
DKK=6.2966
DOP=48.05
DZD=114.575
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8459
FJD=2.095
FKP=0.7503
FRF=1700.27
GBP=0.75087
GEL=2.7037
GGP=0.751019
GHS=4.616
GIP=0.7505
GMD=47.06
GNF=8995
GTQ=7.335
GYD=204.06
HKD=7.8113
HNL=23.539
HRK=6.4426
HTG=62.14
HUF=265.05
HUX=266.53
IDR=13523
IEP=0.699154
ILS=3.5064
IMP=0.751019
INR=64.76
IQD=1166
IRR=35238
ISK=103.85
ITL=1700.27
JEP=0.751019
JMD=125.58
JOD=0.7075
JPY=111.227
KES=103.45
KGS=69.68
KHR=4016.9
KMF=419.43
KPW=900
KRW=1084.9
KWD=0.3019
KYD=0.82
KZT=329.86
LAK=8300
LBP=1505.6
LKR=153.7
LRD=124.58
LSL=13.815
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4095
MDL=17.477
MGA=3191
MKD=51.81
MMK=1363
MNT=2440
MOP=8.0452
MRO=350
MUR=33.8
MVR=15.2
MWK=716.15
MXN=18.6556
MXV=3.20905
MYR=4.096
MZN=60.27
NAD=13.829
NGN=355
NIO=30.55
NOK=8.15451
NPR=103.55
NZD=1.4543
OMR=0.3845
PAB=1
PAL=0.000998
PEN=3.2323
PGK=3.24
PHP=50.5
PKR=105.2
PLA=0.001064
PLN=3.5625
PYG=5646
QAR=3.8298
RON=3.9292
RSD=100.814
RUB=58.395
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.243
SDG=6.6598
SEK=8.33884
SGD=1.34685
SHP=0.7505
SIL=0.058565
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20732.8
SVC=8.75
SYP=514.98
SZL=13.83
THB=32.68
TJS=8.8192
TMT=3.4
TND=2.4856
TOP=2.3038
TRY=3.9173
TTD=6.6295
TWD=29.924
TZS=2234
UAH=26.67
UGX=3622
UYU=29.32
UZS=8060
VEF=9.9745
VND=22714
VUV=106.17
WST=2.5702
XAF=554.65
XAG=0.0584968
XAU=0.000775
XCD=2.7
XDR=0.708794
XOF=554.96
XPD=0.00099421
XPF=100.32
XPT=0.00106648
YER=249.9
ZAR=13.8295
ZMW=10.06
ZWL=322.355
November 22, 2017, 4:32 pm