 USD=1
AED=3.6726
AFN=68.1
ALL=112.95
AMD=480.49
ANG=1.78
AOA=165.096
ARS=17.329
AUD=1.2654
AWG=1.78
AZN=1.6998
BAM=1.6567
BBD=2
BDT=80.74
BGN=1.6561
BHD=0.3768
BIF=1738.97
BMD=1
BND=1.3486
BOB=6.86
BRL=3.1445
BRX=3.1567
BSD=1
BTC=0.000176976
BTN=65.05
BWP=10.2514
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.246
CDF=1565.5
CHF=0.9738
CLF=0.02312
CLP=622.71
CNH=6.5648
CNY=6.5784
COP=0.319132
CRC=571.33
CUC=1
CUP=1
CVE=93.27
CYP=0.51955
CZK=21.809
DEM=1.71745
DJF=177.7
DKK=6.29659
DOP=47.19
DZD=113.705
ECS=25000
EGP=17.61
ERN=15.27
ETB=26.91
EUR=0.8457
FJD=2.0435
FKP=0.752
FRF=1700.27
GBP=0.75262
GEL=2.4731
GGP=0.75267
GHS=4.3641
GIP=0.7523
GMD=47
GNF=8888
GTQ=7.3435
GYD=203.61
HKD=7.8057
HNL=23.372
HRK=6.3252
HTG=61.57
HUF=260.4
HUX=260.62
IDR=13496
IEP=0.699154
ILS=3.4976
IMP=0.75267
INR=64.695
IQD=1167
IRR=34149
ISK=104.9
ITL=1700.27
JEP=0.75267
JMD=127.54
JOD=0.7068
JPY=111.791
KES=103.05
KGS=68.408
KHR=4030.9
KMF=414.6
KPW=900
KRW=1125.17
KWD=0.3016
KYD=0.82
KZT=334.31
LAK=8301.7
LBP=1505.4
LKR=153.7
LRD=117.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3611
MAD=9.3955
MDL=17.349
MGA=3185
MKD=51.8
MMK=1351
MNT=2451
MOP=8.0399
MRO=361
MUR=33.8
MVR=15.5
MWK=716.17
MXN=18.91
MXV=3.23622
MYR=4.22
MZN=60.7
NAD=13.258
NGN=353
NIO=30.33
NOK=7.8791
NPR=103.9
NZD=1.393
OMR=0.3848
PAB=1
PAL=0.001013
PEN=3.2448
PGK=3.2405
PHP=51.14
PKR=105.1
PLA=0.001054
PLN=3.592
PYG=5625
QAR=3.7211
RON=3.8713
RSD=100.449
RUB=57.17
RWF=830.48
SAR=3.75
SBD=7.81
SCR=13.55
SDG=6.6599
SEK=8.10976
SGD=1.3483
SHP=0.7523
SIL=0.057323
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=129.684
STD=20724.1
SVC=8.75
SYP=514.98
SZL=13.258
THB=33.04
TJS=8.7984
TMT=3.4
TND=2.4655
TOP=2.2262
TRY=3.6312
TTD=6.6787
TWD=30.105
TZS=2238
UAH=26.5
UGX=3625
UYU=29.35
UZS=8030
VEF=9.975
VND=22709
VUV=104.43
WST=2.5234
XAF=554.38
XAG=0.057435
XAU=0.000766
XCD=2.7
XDR=0.706831
XOF=551
XPD=0.00100872
XPF=100.77
XPT=0.00105684
YER=249.9
ZAR=13.2574
ZMW=9.61
ZWL=322.355
October 13, 2017, 10:32 pm