 USD=1
AED=3.6727
AFN=71.2
ALL=106.94
AMD=482.18
ANG=1.8
AOA=238.585
ARS=25.999
AUD=1.3198
AWG=1.78
AZN=1.6995
BAM=1.6598
BBD=2
BDT=84.04
BGN=1.6626
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3216
BOB=6.86
BRL=3.7164
BRX=3.7048
BSD=1
BTC=0.000158093
BTN=67.4
BWP=10.2409
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29746
CDF=1565.5
CHF=0.9847
CLF=0.02315
CLP=634.35
CNH=6.3881
CNY=6.3959
COP=0.307456
CRC=563.08
CUC=1
CUP=1
CVE=93.46
CZK=21.7685
DEM=1.71745
DJF=177.5
DKK=6.31358
DOP=49.54
DZD=116.193
ECS=25000
EGP=17.81
ERN=14.99
ETB=27.2
EUR=0.8472
FJD=2.0555
FKP=0.7471
FRF=1700.27
GBP=0.74728
GEL=2.4523
GGP=0.747417
GHS=4.706
GIP=0.7474
GMD=46.83
GNF=9000
GTQ=7.336
GYD=205.89
HKD=7.8477
HNL=23.883
HRK=6.2525
HTG=65.91
HUF=271.47
HUX=272.85
IDR=13920
IEP=0.699154
ILS=3.5821
IMP=0.747417
INR=67.5619
IQD=1184
IRR=42250
ISK=106.3
ITL=1700.27
JEP=0.747417
JMD=128.82
JOD=0.708
JPY=110.208
KES=101
KGS=68.3236
KHR=4041
KMF=417.77
KPW=900
KRW=1084.23
KWD=0.3018
KYD=0.82
KZT=335.96
LAK=8341
LBP=1505
LKR=159.6
LRD=139.77
LSL=13.31
LTL=3.0487
LVL=0.62055
LYD=1.3595
MAD=9.4281
MDL=16.751
MGA=3270
MKD=52.02
MMK=1345
MNT=2407
MOP=8.0827
MRO=354
MRU=35.73
MUR=34.25
MVR=15.57
MWK=713.44
MXN=20.6534
MXV=3.44552
MYR=3.992
MZN=58.73
NAD=13.297
NGN=359
NIO=31.27
NOK=8.01131
NPR=108.112
NZD=1.4228
OMR=0.3849
PAB=1
PAL=0.000993
PEN=3.2677
PGK=3.231
PHP=53.21
PKR=117.25
PLA=0.001107
PLN=3.6225
PYG=5635
QAR=3.6398
RON=3.9498
RSD=100.365
RUB=62.4888
RWF=849.43
SAR=3.7497
SBD=7.8964
SCR=13.46
SDG=17.9552
SEK=8.60603
SGD=1.33501
SHP=0.7474
SIL=0.058634
SIT=216.487
SLL=7940
SOS=563
SRD=7.43
SSP=130.263
STD=20766.2
STN=20.8
SVC=8.75
SYP=514.98
SZL=13.307
THB=32.11
TJS=9.0769
TMT=3.4
TND=2.5624
TOP=2.2869
TRY=4.6551
TTD=6.6495
TWD=29.795
TZS=2268
UAH=26.108
UGX=3837
UYU=31.28
UZS=7885
VEF=79800
VND=22809
VUV=106.77
WST=2.5656
XAF=555.41
XAG=0.0587373
XAU=0.000768
XCD=2.7
XDR=0.704875
XOF=555.41
XPD=0.00098747
XPF=100.55
XPT=0.00110594
YER=249.9
ZAR=13.3081
ZMW=10.02
ZWL=322.355
June 13, 2018, 4:32 pm