 USD=1
AED=3.6729
AFN=68.89
ALL=105.6
AMD=480.8
ANG=1.78
AOA=207.913
ARS=19.649
AUD=1.2588
AWG=1.78
AZN=1.6996
BAM=1.5663
BBD=2
BDT=82.87
BGN=1.5655
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2272
BRX=3.2202
BSD=1
BTC=0.0000993869
BTN=64.15
BWP=9.4917
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.24822
CDF=1565.5
CHF=0.92207
CLF=0.02184
CLP=592.75
CNH=6.2727
CNY=6.3437
COP=0.308261
CRC=565.5
CUC=1
CUP=1
CVE=88.19
CYP=0.51955
CZK=20.2649
DEM=1.71745
DJF=176.83
DKK=5.95748
DOP=48.83
DZD=113.26
ECS=25000
EGP=17.6
ERN=15.29
ETB=27.22
EUR=0.7995
FJD=2.003
FKP=0.7088
FRF=1700.27
GBP=0.70903
GEL=2.4492
GGP=0.708986
GHS=4.4685
GIP=0.709
GMD=46.9
GNF=8989
GTQ=7.336
GYD=205.06
HKD=7.81992
HNL=23.491
HRK=5.945
HTG=63.39
HUF=248.63
HUX=249.54
IDR=13555
IEP=0.699154
ILS=3.5309
IMP=0.708986
INR=63.889
IQD=1184
IRR=37054
ISK=100
ITL=1700.27
JEP=0.708986
JMD=124.99
JOD=0.7075
JPY=106.158
KES=101.05
KGS=68.027
KHR=4003.4
KMF=397.3
KPW=900
KRW=1062.48
KWD=0.299
KYD=0.82
KZT=320.11
LAK=8261
LBP=1505.4
LKR=154.85
LRD=126.26
LSL=11.63
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.1098
MDL=16.615
MGA=3115
MKD=48.98
MMK=1327
MNT=2392
MOP=8.052
MRO=350
MRU=35.25
MUR=32
MVR=15.57
MWK=713.44
MXN=18.5062
MXV=3.09728
MYR=3.891
MZN=60.38
NAD=11.609
NGN=357
NIO=30.9
NOK=7.76473
NPR=102.284
NZD=1.3514
OMR=0.3848
PAB=1
PAL=0.000987
PEN=3.244
PGK=3.239
PHP=52.24
PKR=110.46
PLA=0.000996
PLN=3.3228
PYG=5554
QAR=3.6398
RON=3.728
RSD=95.2885
RUB=56.3805
RWF=840.33
SAR=3.7501
SBD=7.7675
SCR=13.36
SDG=17.9532
SEK=7.9263
SGD=1.30858
SHP=0.709
SIL=0.059435
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19596.8
STN=19.7517
SVC=8.75
SYP=514.98
SZL=11.616
THB=31.25
TJS=8.8211
TMT=3.41
TND=2.365
TOP=2.2427
TRY=3.766
TTD=6.7535
TWD=28.94
TZS=2246
UAH=26.78
UGX=3625
UYU=28.85
UZS=8171
VEF=24937
VND=22694
VUV=105.38
WST=2.5069
XAF=524.1
XAG=0.0592927
XAU=0.000737
XCD=2.7
XDR=0.685593
XOF=524.1
XPD=0.00098024
XPF=94.81
XPT=0.00099853
YER=249.95
ZAR=11.6178
ZMW=9.73
ZWL=322.355
February 15, 2018, 4:32 pm