 USD=1
AED=3.6723
AFN=68.01
ALL=118.3
AMD=479.72
ANG=1.77
AOA=165.091
ARS=16.128
AUD=1.3228
AWG=1.789
AZN=1.7017
BAM=1.7546
BBD=2
BDT=80.7
BGN=1.7511
BHD=0.377
BIF=1712.77
BMD=1
BND=1.3882
BOB=6.9
BRL=3.3408
BRX=3.3356
BSD=1
BTC=0.000360802
BTN=64.55
BWP=10.2619
BYN=1.92
BYR=20020
BZD=1.998
CAD=1.32185
CDF=1464.6
CHF=0.97073
CLF=0.02466
CLP=662.83
CNH=6.8419
CNY=6.841
COP=0.385431
CRC=563.63
CUC=1
CUP=1
CVE=98.78
CYP=0.51955
CZK=23.551
DEM=1.71745
DJF=178
DKK=6.66291
DOP=47.1
DZD=108.447
ECS=25000
EGP=18.07
ERN=15.29
ETB=23.05
EUR=0.8957
FJD=2.07
FKP=0.7867
FRF=1700.27
GBP=0.78734
GEL=2.398
GGP=0.787359
GHS=4.3935
GIP=0.787
GMD=44.51
GNF=9037
GTQ=7.3365
GYD=204.52
HKD=7.7971
HNL=23.38
HRK=6.6075
HTG=60.72
HUF=276.86
HUX=276.84
IDR=13318
IEP=0.699154
ILS=3.5418
IMP=0.787359
INR=64.54
IQD=1181
IRR=32493
ISK=104.08
ITL=1700.27
JEP=0.787359
JMD=129.27
JOD=0.7085
JPY=111.284
KES=103.37
KGS=68.804
KHR=4072.7
KMF=450.11
KPW=900
KRW=1139
KWD=0.3035
KYD=0.82
KZT=327.2
LAK=8243
LBP=1505.6
LKR=152.83
LRD=90
LSL=12.95
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7449
MDL=18.228
MGA=3185
MKD=54.85
MMK=1369
MNT=2350
MOP=8.031
MRO=358
MUR=34.66
MVR=15.53
MWK=716.36
MXN=18.1245
MXV=3.16118
MYR=4.2815
MZN=59.8
NAD=12.963
NGN=322
NIO=29.66
NOK=8.4838
NPR=102.95
NZD=1.3744
OMR=0.3848
PAB=1
PAL=0.001139
PEN=3.2609
PGK=3.1898
PHP=50.27
PKR=104.85
PLA=0.001079
PLN=3.7934
PYG=5563.5
QAR=3.6698
RON=4.0965
RSD=108.688
RUB=59.75
RWF=821
SAR=3.7508
SBD=7.8653
SCR=13.17
SDG=6.6597
SEK=8.74143
SGD=1.38882
SHP=0.787
SIL=0.060277
SIT=216.487
SLL=7520
SOS=547
SRD=7.45
SSP=123.662
STD=21949.4
SVC=8.7222
SYP=514.98
SZL=12.97
THB=33.95
TJS=8.8108
TMT=3.41
TND=2.4701
TOP=2.2589
TRY=3.513
TTD=6.7513
TWD=30.386
TZS=2231
UAH=26.01
UGX=3579
UYU=28.31
UZS=3900
VEF=9.974
VND=22724
VUV=106.32
WST=2.542
XAF=587.14
XAG=0.0601215
XAU=0.000798
XCD=2.7
XDR=0.725165
XOF=587.65
XPD=0.00112693
XPF=106.33
XPT=0.00107877
YER=249.95
ZAR=12.9627
ZMW=9.25
ZWL=322.355
June 22, 2017, 10:32 pm