 USD=1
AED=3.6725
AFN=68.56
ALL=113.23
AMD=486.92
ANG=1.78
AOA=165.098
ARS=17.457
AUD=1.3204
AWG=1.78
AZN=1.6997
BAM=1.6585
BBD=2
BDT=83.44
BGN=1.6616
BHD=0.377
BIF=1742.98
BMD=1
BND=1.3546
BOB=6.86
BRL=3.2737
BRX=3.2802
BSD=1
BTC=0.000126418
BTN=65.175
BWP=10.5995
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2732
CDF=1565.5
CHF=0.99224
CLF=0.0234
CLP=629.68
CNH=6.6336
CNY=6.629
COP=0.327118
CRC=564.28
CUC=1
CUP=1
CVE=93.38
CYP=0
CZK=21.6468
DEM=1.71745
DJF=176.83
DKK=6.30055
DOP=47.2
DZD=114.354
ECS=25000
EGP=17.61
ERN=15.27
ETB=27.05
EUR=0.8466
FJD=2.0925
FKP=0.7555
FRF=1700.27
GBP=0.75563
GEL=2.6939
GGP=0.755923
GHS=4.5585
GIP=0.7557
GMD=47
GNF=8998
GTQ=7.342
GYD=203.62
HKD=7.8112
HNL=23.528
HRK=6.4016
HTG=61.64
HUF=263.88
HUX=264.95
IDR=13514
IEP=0.699154
ILS=3.5147
IMP=0.755923
INR=64.809
IQD=1167
IRR=35237
ISK=103.48
ITL=1700.27
JEP=0.755923
JMD=125.56
JOD=0.7075
JPY=112.585
KES=103.35
KGS=69.723
KHR=4028
KMF=423.5
KPW=900
KRW=1096.39
KWD=0.3024
KYD=0.82
KZT=332.16
LAK=8297
LBP=1505.7
LKR=153.6
LRD=124.2
LSL=14.165
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.4043
MDL=17.485
MGA=3150
MKD=51.85
MMK=1357
MNT=2441
MOP=8.0451
MRO=351
MUR=33.85
MVR=15.57
MWK=716.4
MXN=19.0362
MXV=3.26586
MYR=4.157
MZN=60.19
NAD=14.143
NGN=357
NIO=30.6099
NOK=8.19137
NPR=103.55
NZD=1.4611
OMR=0.3845
PAB=1
PAL=0.001011
PEN=3.2415
PGK=3.2078
PHP=50.78
PKR=105.33
PLA=0.001067
PLN=3.5884
PYG=5633
QAR=3.7998
RON=3.9252
RSD=100.2
RUB=59.5335
RWF=832.29
SAR=3.7499
SBD=7.81
SCR=13.493
SDG=6.6597
SEK=8.38707
SGD=1.35516
SHP=0.7557
SIL=0.058514
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20750.4
SVC=8.75
SYP=514.98
SZL=14.143
THB=32.84
TJS=8.8119
TMT=3.41
TND=2.4834
TOP=2.3064
TRY=3.8605
TTD=6.7295
TWD=30.037
TZS=2235
UAH=26.46
UGX=3632
UYU=29.47
UZS=8040
VEF=9.975
VND=22711
VUV=108
WST=2.5629
XAF=554.98
XAG=0.0584969
XAU=0.00078
XCD=2.7
XDR=0.709595
XOF=554.95
XPD=0.00100796
XPF=100.39
XPT=0.00106726
YER=249.95
ZAR=14.1468
ZMW=9.98
ZWL=322.355
November 16, 2017, 10:32 pm