 USD=1
AED=3.6727
AFN=71.2
ALL=106.52
AMD=482.52
ANG=1.78
AOA=237.056
ARS=24.909
AUD=1.3118
AWG=1.78
AZN=1.6995
BAM=1.6704
BBD=2
BDT=84.29
BGN=1.6752
BHD=0.3774
BIF=1751
BMD=1
BND=1.3223
BOB=6.86
BRL=3.7814
BRX=3.7746
BSD=1
BTC=0.000132195
BTN=67.05
BWP=9.9552
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29724
CDF=1565.5
CHF=0.98378
CLF=0.02312
CLP=632.05
CNH=6.3929
CNY=6.4041
COP=0.312402
CRC=564.25
CUC=1
CUP=1
CVE=94.02
CZK=21.8544
DEM=1.71745
DJF=177.5
DKK=6.34559
DOP=49.51
DZD=116.061
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.2
EUR=0.8526
FJD=2.049
FKP=0.7481
FRF=1700.27
GBP=0.74674
GEL=2.4458
GGP=0.747284
GHS=4.696
GIP=0.7484
GMD=46.81
GNF=9000
GTQ=7.336
GYD=206.68
HKD=7.8471
HNL=23.859
HRK=6.2917
HTG=62.88
HUF=271.48
HUX=272.24
IDR=13874
IEP=0.699154
ILS=3.5593
IMP=0.747284
INR=67.1066
IQD=1184
IRR=42165
ISK=105.65
ITL=1700.27
JEP=0.747284
JMD=125.79
JOD=0.7085
JPY=109.653
KES=100.85
KGS=68.3777
KHR=4049.8
KMF=420.59
KPW=900
KRW=1068.41
KWD=0.3018
KYD=0.82
KZT=331.76
LAK=8340
LBP=1505
LKR=158.2
LRD=138.27
LSL=12.77
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.4585
MDL=16.802
MGA=3270
MKD=52.21
MMK=1345
MNT=2401
MOP=8.0822
MRO=354
MRU=35.66
MUR=34.15
MVR=15.21
MWK=713.45
MXN=20.3276
MXV=3.38945
MYR=3.977
MZN=58.92
NAD=12.739
NGN=359
NIO=31.19
NOK=8.10376
NPR=107.2
NZD=1.4217
OMR=0.3848
PAB=1
PAL=0.001013
PEN=3.2665
PGK=3.252
PHP=52.48
PKR=115.51
PLA=0.001109
PLN=3.6463
PYG=5677.8
QAR=3.6398
RON=3.9633
RSD=100.745
RUB=61.9914
RWF=848.2
SAR=3.75
SBD=7.9214
SCR=13.43
SDG=17.9552
SEK=8.74325
SGD=1.33459
SHP=0.7484
SIL=0.060459
SIT=216.487
SLL=7655
SOS=562
SRD=7.42
SSP=130.263
STD=20891.9
STN=21.075
SVC=8.75
SYP=514.98
SZL=12.74
THB=31.914
TJS=9.0266
TMT=3.41
TND=2.5704
TOP=2.2843
TRY=4.591
TTD=6.6495
TWD=29.695
TZS=2275
UAH=26.145
UGX=3782
UYU=31.08
UZS=7924
VEF=79800
VND=22820
VUV=106.42
WST=2.5629
XAF=558.96
XAG=0.0605786
XAU=0.000768
XCD=2.7
XDR=0.706048
XOF=558.96
XPD=0.00100757
XPF=101.19
XPT=0.00111238
YER=249.85
ZAR=12.7427
ZMW=10.03
ZWL=322.355
June 5, 2018, 10:32 am