 USD=1
AED=3.6723
AFN=68.1
ALL=113.56
AMD=477.88
ANG=1.7825
AOA=165.096
ARS=17.354
AUD=1.2721
AWG=1.78
AZN=1.6997
BAM=1.6654
BBD=2
BDT=82.01
BGN=1.6593
BHD=0.37725
BIF=1720
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1281
BRX=3.1309
BSD=0.99
BTC=0.000237516
BTN=65.525
BWP=10.3256
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.24832
CDF=1550
CHF=0.97534
CLF=0.02345
CLP=631.8
CNH=6.6478
CNY=6.653
COP=0.338066
CRC=568.56
CUC=1
CUP=1
CVE=93.76
CYP=0
CZK=21.9572
DEM=1.71745
DJF=177.6
DKK=6.32769
DOP=47.18
DZD=112.943
ECS=25000
EGP=17.61
ERN=15.27
ETB=23.37
EUR=0.8499
FJD=2.053
FKP=0.753
FRF=1700.27
GBP=0.75419
GEL=2.4631
GGP=0.753424
GHS=4.3891
GIP=0.7533
GMD=44.87
GNF=8888
GTQ=7.3135
GYD=203.61
HKD=7.8064
HNL=23.336
HRK=6.3742
HTG=61.62
HUF=265.04
HUX=264.72
IDR=13475
IEP=0.699154
ILS=3.5105
IMP=0.753424
INR=65.024
IQD=1167
IRR=33942
ISK=106.09
ITL=1700.27
JEP=0.753424
JMD=128.29
JOD=0.7073
JPY=112.807
KES=103.05
KGS=68.577
KHR=4050.3
KMF=416.18
KPW=900
KRW=1141.55
KWD=0.3017
KYD=0.82
KZT=344.07
LAK=8291.7
LBP=1505.5
LKR=153.3
LRD=117.3
LSL=13.63
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.4313
MDL=17.485
MGA=3185
MKD=52.05
MMK=1361
MNT=2455
MOP=8.0416
MRO=361
MUR=33.8
MVR=15.53
MWK=716.18
MXN=18.2298
MXV=3.12822
MYR=4.226
MZN=60.67
NAD=13.579
NGN=353
NIO=29.9
NOK=7.94527
NPR=104.25
NZD=1.3956
OMR=0.3848
PAB=1
PAL=0.001083
PEN=3.2555
PGK=3.236
PHP=51.02
PKR=105.25
PLA=0.001093
PLN=3.6522
PYG=5648.8
QAR=3.6362
RON=3.89
RSD=100.986
RUB=57.6326
RWF=828.85
SAR=3.75
SBD=7.8406
SCR=13.43
SDG=6.6599
SEK=8.0887
SGD=1.36198
SHP=0.7533
SIL=0.060169
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=127.513
STD=20833.3
SVC=8.75
SYP=514.98
SZL=13.579
THB=33.36
TJS=8.7906
TMT=3.41
TND=2.4759
TOP=2.2222
TRY=3.5729
TTD=6.7494
TWD=30.385
TZS=2238
UAH=26.78
UGX=3597
UYU=29.08
UZS=8047
VEF=9.9745
VND=22724
VUV=104.38
WST=2.5234
XAF=557.27
XAG=0.0601414
XAU=0.000784
XCD=2.7
XDR=0.708659
XOF=555
XPD=0.00108288
XPF=100.62
XPT=0.0010947
YER=249.95
ZAR=13.5822
ZMW=9.63
ZWL=322.355
October 4, 2017, 10:32 am