 USD=1
AED=3.6727
AFN=71.15
ALL=107.95
AMD=482.72
ANG=1.79
AOA=238.889
ARS=25.29
AUD=1.3142
AWG=1.78
AZN=1.6995
BAM=1.6599
BBD=2
BDT=84.03
BGN=1.664
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.85
BRL=3.6994
BRX=3.7853
BSD=1
BTC=0.000147212
BTN=67.75
BWP=10.1267
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29694
CDF=1565.5
CHF=0.98522
CLF=0.02299
CLP=629.88
CNH=6.4015
CNY=6.4047
COP=0.303998
CRC=565.3
CUC=1
CUP=1
CVE=93.46
CZK=21.814
DEM=1.71745
DJF=177.5
DKK=6.31255
DOP=49.52
DZD=115.926
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.2
EUR=0.8473
FJD=2.054
FKP=0.7452
FRF=1700.27
GBP=0.74567
GEL=2.4438
GGP=0.745539
GHS=4.6985
GIP=0.7455
GMD=46.87
GNF=9005
GTQ=7.336
GYD=204.67
HKD=7.84622
HNL=23.871
HRK=6.2725
HTG=65.98
HUF=270.89
HUX=271.82
IDR=13925
IEP=0.699154
ILS=3.5641
IMP=0.745539
INR=67.367
IQD=1184
IRR=42230
ISK=105.8
ITL=1700.27
JEP=0.745539
JMD=128
JOD=0.7085
JPY=109.781
KES=100.85
KGS=68.3195
KHR=4009.5
KMF=417.92
KPW=900
KRW=1072.7
KWD=0.3018
KYD=0.82
KZT=333.4
LAK=8337
LBP=1505
LKR=158.8
LRD=138.38
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.3357
MAD=9.4278
MDL=16.7
MGA=3270
MKD=52.04
MMK=1341
MNT=2406
MOP=8.0802
MRO=352.6
MRU=35.7
MUR=33.9
MVR=15.57
MWK=713.44
MXN=20.3349
MXV=3.41164
MYR=3.986
MZN=58.88
NAD=13.054
NGN=359
NIO=31.21
NOK=8.04325
NPR=107.71
NZD=1.4203
OMR=0.3849
PAB=1
PAL=0.000991
PEN=3.2577
PGK=3.2601
PHP=52.91
PKR=115.6
PLA=0.001098
PLN=3.6254
PYG=5626
QAR=3.6398
RON=3.9471
RSD=99.719
RUB=62.312
RWF=849.43
SAR=3.7498
SBD=7.9026
SCR=13.46
SDG=17.9552
SEK=8.69924
SGD=1.33398
SHP=0.7455
SIL=0.059154
SIT=216.487
SLL=7850
SOS=563
SRD=7.43
SSP=130.263
STD=20766.2
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.063
THB=32.032
TJS=9.0685
TMT=3.4
TND=2.6025
TOP=2.2869
TRY=4.4702
TTD=6.7555
TWD=29.809
TZS=2271
UAH=26.12
UGX=3807
UYU=31.31
UZS=7914
VEF=79800
VND=22789
VUV=106.66
WST=2.5656
XAF=555.44
XAG=0.0592015
XAU=0.000768
XCD=2.7
XDR=0.704594
XOF=555.44
XPD=0.00098388
XPF=100.6
XPT=0.00109682
YER=249.85
ZAR=13.066
ZMW=10.11
ZWL=322.355
June 10, 2018, 10:32 pm