 USD=1
AED=3.6725
AFN=68.97
ALL=107
AMD=479.96
ANG=1.78
AOA=212.275
ARS=19.887
AUD=1.2812
AWG=1.78
AZN=1.6996
BAM=1.5958
BBD=2
BDT=82.9
BGN=1.5886
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3214
BOB=6.86
BRL=3.2682
BRX=3.2549
BSD=1
BTC=0.0000957544
BTN=64.25
BWP=9.537
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2697
CDF=1565.5
CHF=0.93931
CLF=0.02189
CLP=594.7
CNH=6.3423
CNY=6.3437
COP=0.31294
CRC=565.25
CUC=1
CUP=1
CVE=89.85
CYP=0.51955
CZK=20.6559
DEM=1.71745
DJF=176.83
DKK=6.06734
DOP=48.88
DZD=113.964
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8143
FJD=2.0025
FKP=0.7179
FRF=1700.27
GBP=0.71938
GEL=2.4586
GGP=0.718879
GHS=4.4585
GIP=0.7181
GMD=46.9
GNF=8998
GTQ=7.336
GYD=204.23
HKD=7.8246
HNL=23.509
HRK=6.0597
HTG=63.84
HUF=254.31
HUX=253.03
IDR=13616
IEP=0.699154
ILS=3.4954
IMP=0.718879
INR=64.799
IQD=1184
IRR=37175
ISK=100.7
ITL=1700.27
JEP=0.718879
JMD=125.31
JOD=0.7075
JPY=107.715
KES=101.05
KGS=68.087
KHR=3982
KMF=398.1
KPW=900
KRW=1079.59
KWD=0.2994
KYD=0.82
KZT=319.33
LAK=8264
LBP=1505.4
LKR=155.15
LRD=128.19
LSL=11.665
LTL=3.0487
LVL=0.62055
LYD=1.329
MAD=9.2183
MDL=16.59
MGA=3110
MKD=49.89
MMK=1328
MNT=2390
MOP=8.0546
MRO=350
MRU=35.25
MUR=32.6
MVR=15.57
MWK=713.44
MXN=18.8333
MXV=3.12138
MYR=3.9135
MZN=60.53
NAD=11.666
NGN=356
NIO=30.87
NOK=7.87044
NPR=103.584
NZD=1.3658
OMR=0.3848
PAB=1
PAL=0.000984
PEN=3.2503
PGK=3.145
PHP=52.1
PKR=110.47
PLA=0.001008
PLN=3.3993
PYG=5558
QAR=3.6403
RON=3.7954
RSD=95.5722
RUB=56.744
RWF=840.83
SAR=3.7501
SBD=7.7464
SCR=13.367
SDG=17.9862
SEK=8.1249
SGD=1.32464
SHP=0.7181
SIL=0.060698
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19964.1
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.671
THB=31.56
TJS=8.8242
TMT=3.4
TND=2.4206
TOP=2.2442
TRY=3.7963
TTD=6.7285
TWD=29.216
TZS=2246
UAH=26.975
UGX=3630
UYU=28.46
UZS=8175
VEF=24936
VND=22714
VUV=106.02
WST=2.5151
XAF=533.98
XAG=0.0604907
XAU=0.000753
XCD=2.7
XDR=0.689777
XOF=533.98
XPD=0.00097733
XPF=96.56
XPT=0.00100756
YER=249.9
ZAR=11.6681
ZMW=9.75
ZWL=322.355
February 21, 2018, 4:32 pm