 USD=1
AED=3.6725
AFN=67.99
ALL=115.65
AMD=479.97
ANG=1.77
AOA=165.091
ARS=16.605
AUD=1.2986
AWG=1.789
AZN=1.7016
BAM=1.7135
BBD=2
BDT=80.56
BGN=1.7138
BHD=0.3771
BIF=1714.68
BMD=1
BND=1.3762
BOB=6.86
BRL=3.3058
BRX=3.3076
BSD=1
BTC=0.000397208
BTN=64.55
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.2964
CDF=1479.72
CHF=0.9589
CLF=0.02465
CLP=664.43
CNH=6.7771
CNY=6.7792
COP=0.369413
CRC=564.77
CUC=1
CUP=1
CVE=96.55
CYP=0
CZK=22.846
DEM=1.71745
DJF=177.4
DKK=6.5022
DOP=47.09
DZD=107.668
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8746
FJD=2.0505
FKP=0.7672
FRF=1700.27
GBP=0.76765
GEL=2.3972
GGP=0.767607
GHS=4.3753
GIP=0.7675
GMD=44.9
GNF=8984
GTQ=7.3345
GYD=204.52
HKD=7.8056
HNL=23.25
HRK=6.448
HTG=61.07
HUF=270.07
HUX=270.87
IDR=13325
IEP=0.699154
ILS=3.4825
IMP=0.767607
INR=64.615
IQD=1181
IRR=32489
ISK=101.7
ITL=1700.27
JEP=0.767607
JMD=128.47
JOD=0.7071
JPY=112.36
KES=103.45
KGS=69.208
KHR=4084.3
KMF=450.16
KPW=900
KRW=1143.93
KWD=0.3026
KYD=0.82
KZT=321.9
LAK=8237.8
LBP=1505.6
LKR=153.45
LRD=91
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.6365
MDL=17.965
MGA=3185
MKD=53.66
MMK=1363
MNT=2339
MOP=8.0398
MRO=357
MUR=34.33
MVR=15.51
MWK=716.22
MXN=18.122
MXV=3.1335
MYR=4.291
MZN=59.85
NAD=13.052
NGN=349
NIO=29.71
NOK=8.3454
NPR=102.8
NZD=1.3636
OMR=0.3846
PAB=1
PAL=0.001191
PEN=3.2462
PGK=3.28
PHP=50.45
PKR=104.65
PLA=0.001077
PLN=3.6998
PYG=5549
QAR=3.7158
RON=3.9696
RSD=105.329
RUB=58.92
RWF=822
SAR=3.7496
SBD=7.8715
SCR=13.431
SDG=6.6597
SEK=8.42845
SGD=1.37573
SHP=0.7675
SIL=0.06015
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=124.137
STD=21451.7
SVC=8.722
SYP=514.98
SZL=13.0781
THB=33.91
TJS=8.8097
TMT=3.4
TND=2.4525
TOP=2.2432
TRY=3.5201
TTD=6.7092
TWD=30.415
TZS=2232
UAH=26.06
UGX=3584
UYU=28.38
UZS=3940
VEF=9.9745
VND=22699
VUV=106.77
WST=2.5362
XAF=573.39
XAG=0.0601594
XAU=0.000806
XCD=2.7
XDR=0.718707
XOF=579.43
XPD=0.00118556
XPF=103.85
XPT=0.00107876
YER=249.95
ZAR=13.0474
ZMW=9.14
ZWL=322.355
June 30, 2017, 4:32 pm