 USD=1
AED=3.6729
AFN=71.57
ALL=108
AMD=481.98
ANG=1.79
AOA=234.462
ARS=24.451
AUD=1.3202
AWG=1.78
AZN=1.6995
BAM=1.6722
BBD=2
BDT=83.63
BGN=1.6705
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3298
BOB=6.86
BRL=3.6234
BRX=3.6501
BSD=1
BTC=0.00013239
BTN=68.025
BWP=9.9651
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28317
CDF=1565.5
CHF=0.99439
CLF=0.02277
CLP=622.77
CNH=6.3705
CNY=6.3884
COP=0.325309
CRC=560.46
CUC=1
CUP=1
CVE=94.24
CZK=21.997
DEM=1.71745
DJF=177.2
DKK=6.36139
DOP=49.4
DZD=116.316
ECS=25000
EGP=17.86
ERN=15.29
ETB=27.2
EUR=0.8537
FJD=2.0538
FKP=0.7483
FRF=1700.27
GBP=0.7478
GEL=2.4391
GGP=0.748767
GHS=4.6384
GIP=0.7485
GMD=46.81
GNF=8998
GTQ=7.336
GYD=206.69
HKD=7.8483
HNL=23.796
HRK=6.3091
HTG=62.94
HUF=271.78
HUX=271.8
IDR=14200
IEP=0.699154
ILS=3.5667
IMP=0.748767
INR=68.2837
IQD=1184
IRR=42080
ISK=105.85
ITL=1700.27
JEP=0.748767
JMD=124.79
JOD=0.7085
JPY=110.015
KES=100.7
KGS=68.2714
KHR=4039.8
KMF=419.22
KPW=900
KRW=1076.25
KWD=0.3018
KYD=0.82
KZT=326.16
LAK=8328
LBP=1505.7
LKR=157.75
LRD=136.21
LSL=12.47
LTL=3.0487
LVL=0.62055
LYD=1.3579
MAD=9.4746
MDL=16.718
MGA=3225
MKD=52.32
MMK=1342
MNT=2400
MOP=8.0836
MRO=354
MRU=35.73
MUR=34.35
MVR=15.54
MWK=713.44
MXN=19.6296
MXV=3.28622
MYR=3.98
MZN=59.3
NAD=12.569
NGN=359
NIO=31.08
NOK=8.08082
NPR=108.57
NZD=1.4414
OMR=0.3845
PAB=1
PAL=0.001026
PEN=3.263
PGK=3.2601
PHP=52.44
PKR=115.5
PLA=0.001105
PLN=3.6734
PYG=5649
QAR=3.6398
RON=3.949
RSD=100.116
RUB=61.2979
RWF=846.41
SAR=3.75
SBD=7.8284
SCR=13.402
SDG=17.9552
SEK=8.74706
SGD=1.34246
SHP=0.7485
SIL=0.060698
SIT=216.487
SLL=7850
SOS=563
SRD=7.4
SSP=130.263
STD=20940.1
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.4535
THB=32.061
TJS=8.9822
TMT=3.4
TND=2.5854
TOP=2.3161
TRY=4.5544
TTD=6.7535
TWD=29.92
TZS=2274
UAH=26.065
UGX=3721
UYU=31.23
UZS=7977
VEF=78553
VND=22772
VUV=106.97
WST=2.5868
XAF=559.57
XAG=0.0607392
XAU=0.000773
XCD=2.7
XDR=0.705212
XOF=559.57
XPD=0.00101732
XPF=101.29
XPT=0.00110464
YER=249.9
ZAR=12.4531
ZMW=10.23
ZWL=322.355
May 23, 2018, 4:32 pm