 USD=1
AED=3.6727
AFN=70
ALL=106.26
AMD=481.46
ANG=1.78
AOA=224.683
ARS=20.53
AUD=1.3233
AWG=1.78
AZN=1.6995
BAM=1.6176
BBD=2
BDT=84.19
BGN=1.6074
BHD=0.377
BIF=1750.98
BMD=1
BND=1.2996
BOB=6.86
BRL=3.4833
BRX=3.4971
BSD=1
BTC=0.000108526
BTN=66.325
BWP=9.8085
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2869
CDF=1565.5
CHF=0.98921
CLF=0.02208
CLP=602.72
CNH=6.326
CNY=6.3339
COP=0.320513
CRC=560.45
CUC=1
CUP=1
CVE=91.09
CYP=0
CZK=21.0393
DEM=1.71745
DJF=176.83
DKK=6.15399
DOP=49.49
DZD=114.519
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8258
FJD=2.045
FKP=0.718
FRF=1700.27
GBP=0.71854
GEL=2.454
GGP=0.718646
GHS=4.4585
GIP=0.7183
GMD=46.75
GNF=9001
GTQ=7.336
GYD=206.22
HKD=7.8459
HNL=23.562
HRK=6.1241
HTG=64.24
HUF=258.13
HUX=257.42
IDR=13883
IEP=0.699154
ILS=3.5824
IMP=0.718646
INR=66.799
IQD=1184
IRR=42000
ISK=101.3
ITL=1700.27
JEP=0.718646
JMD=124.1
JOD=0.7085
JPY=109.32
KES=100.35
KGS=68.6175
KHR=4003.9
KMF=402.72
KPW=900
KRW=1076.46
KWD=0.3004
KYD=0.82
KZT=328.3
LAK=8287
LBP=1505
LKR=157.51
LRD=131.01
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3359
MAD=9.2776
MDL=16.485
MGA=3175
MKD=50.58
MMK=1330
MNT=2390
MOP=8.0809
MRO=353
MRU=35.6
MUR=33.7
MVR=15.57
MWK=713.44
MXN=18.7686
MXV=3.12644
MYR=3.915
MZN=58.9
NAD=12.386
NGN=358
NIO=31.01
NOK=7.988
NPR=106.6
NZD=1.4148
OMR=0.3848
PAB=1
PAL=0.00102
PEN=3.2315
PGK=3.2495
PHP=51.97
PKR=115.5
PLA=0.001099
PLN=3.4909
PYG=5528
QAR=3.6398
RON=3.844
RSD=96.8162
RUB=62.6705
RWF=845.81
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=18.0512
SEK=8.6546
SGD=1.32798
SHP=0.7183
SIL=0.060588
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20239.5
STN=20.35
SVC=8.75
SYP=514.98
SZL=12.387
THB=31.59
TJS=8.8927
TMT=3.4
TND=2.477
TOP=2.2985
TRY=4.0645
TTD=6.7323
TWD=29.65
TZS=2276
UAH=26.17
UGX=3705
UYU=28.34
UZS=8055
VEF=66770
VND=22764
VUV=108.5
WST=2.5695
XAF=541.29
XAG=0.060481
XAU=0.000758
XCD=2.7
XDR=0.692702
XOF=541.29
XPD=0.00101138
XPF=97.9
XPT=0.0010999
YER=249.9
ZAR=12.3889
ZMW=9.68
ZWL=322.355
April 26, 2018, 4:32 pm