 USD=1
AED=3.6726
AFN=68.53
ALL=113.55
AMD=477.54
ANG=1.77
AOA=165.096
ARS=17.589
AUD=1.267
AWG=1.788
AZN=1.7003
BAM=1.6597
BBD=2
BDT=80.76
BGN=1.6593
BHD=0.3767
BIF=1735.49
BMD=1
BND=1.3551
BOB=6.89
BRL=3.1665
BRX=3.1668
BSD=1
BTC=0.000255653
BTN=64.775
BWP=10.1991
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2373
CDF=1559.24
CHF=0.96993
CLF=0.02359
CLP=635.2
CNH=6.6301
CNY=6.637
COP=0.342407
CRC=569.35
CUC=1
CUP=1
CVE=93.48
CYP=0
CZK=22.065
DEM=1.71745
DJF=177.6
DKK=6.3051
DOP=47.02
DZD=112.708
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.31
EUR=0.8473
FJD=2.03
FKP=0.7447
FRF=1700.27
GBP=0.74383
GEL=2.4729
GGP=0.74447
GHS=4.3941
GIP=0.7449
GMD=44.85
GNF=8908
GTQ=7.314
GYD=204.5
HKD=7.8122
HNL=23.32
HRK=6.3457
HTG=62.4
HUF=263.58
HUX=263.18
IDR=13380
IEP=0.699154
ILS=3.5242
IMP=0.74447
INR=65.45
IQD=1166
IRR=33699
ISK=107.75
ITL=1700.27
JEP=0.74447
JMD=129.81
JOD=0.707
JPY=112.24
KES=103.05
KGS=68.415
KHR=4045.9
KMF=410.88
KPW=900
KRW=1136.89
KWD=0.3016
KYD=0.82
KZT=339.46
LAK=8291.7
LBP=1505.5
LKR=153
LRD=117
LSL=13.35
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.415
MDL=17.523
MGA=3185
MKD=51.91
MMK=1359
MNT=2455
MOP=8.0462
MRO=361
MUR=33.3
MVR=15.54
MWK=716.21
MXN=17.9673
MXV=3.08737
MYR=4.205
MZN=60.5
NAD=13.371
NGN=353
NIO=29.95
NOK=7.8855
NPR=104.05
NZD=1.3877
OMR=0.3849
PAB=1
PAL=0.001095
PEN=3.2685
PGK=3.1847
PHP=50.84
PKR=105.17
PLA=0.001082
PLN=3.6338
PYG=5659.7
QAR=3.7011
RON=3.8943
RSD=100.472
RUB=57.8862
RWF=828.87
SAR=3.7499
SBD=7.7645
SCR=13.66
SDG=6.6598
SEK=8.12083
SGD=1.35445
SHP=0.7449
SIL=0.059294
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=126.486
STD=20769.8
SVC=8.75
SYP=514.98
SZL=13.372
THB=33.2
TJS=8.7986
TMT=3.41
TND=2.4634
TOP=2.2021
TRY=3.5425
TTD=6.7655
TWD=30.213
TZS=2238
UAH=26.34
UGX=3592
UYU=28.84
UZS=8056
VEF=9.975
VND=22724
VUV=103.49
WST=2.5132
XAF=555.36
XAG=0.0593754
XAU=0.000769
XCD=2.7
XDR=0.707239
XOF=543.38
XPD=0.00108877
XPF=100.57
XPT=0.0010805
YER=249.95
ZAR=13.3781
ZMW=9.58
ZWL=322.355
September 26, 2017, 10:32 am