 USD=1
AED=3.6723
AFN=68.87
ALL=107.25
AMD=481.88
ANG=1.78
AOA=210.117
ARS=19.975
AUD=1.2727
AWG=1.78
AZN=1.6996
BAM=1.5851
BBD=2
BDT=82.87
BGN=1.5858
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.2863
BRX=3.2815
BSD=1
BTC=0.000115872
BTN=64.3
BWP=9.6011
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25965
CDF=1565.5
CHF=0.93384
CLF=0.02201
CLP=597.3
CNH=6.3324
CNY=6.3379
COP=0.316356
CRC=567.15
CUC=1
CUP=1
CVE=89.25
CYP=0
CZK=20.5457
DEM=1.71745
DJF=176.83
DKK=6.03124
DOP=48.98
DZD=113.58
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.21
EUR=0.8091
FJD=2.02
FKP=0.7191
FRF=1700.27
GBP=0.72042
GEL=2.4388
GGP=0.721244
GHS=4.4453
GIP=0.7194
GMD=46.83
GNF=8996
GTQ=7.336
GYD=205.27
HKD=7.82217
HNL=23.461
HRK=6.0138
HTG=63.33
HUF=252.15
HUX=253.23
IDR=13655
IEP=0.699154
ILS=3.5308
IMP=0.721244
INR=64.2815
IQD=1184
IRR=36998
ISK=101.28
ITL=1700.27
JEP=0.721244
JMD=124.94
JOD=0.7075
JPY=107.742
KES=101.05
KGS=68.401
KHR=4003.4
KMF=401.78
KPW=900
KRW=1083.54
KWD=0.2996
KYD=0.82
KZT=323.66
LAK=8272
LBP=1510
LKR=154.85
LRD=125.67
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.33
MAD=9.181
MDL=16.625
MGA=3155
MKD=49.66
MMK=1324
MNT=2394
MOP=8.0499
MRO=350
MRU=35.28
MUR=32.75
MVR=15.57
MWK=713.43
MXN=18.6161
MXV=3.11048
MYR=3.937
MZN=60.3
NAD=11.911
NGN=358
NIO=30.91
NOK=7.88423
NPR=102.908
NZD=1.3733
OMR=0.3848
PAB=1
PAL=0.001019
PEN=3.2708
PGK=3.15
PHP=52.02
PKR=110.46
PLA=0.001024
PLN=3.3725
PYG=5560
QAR=3.6398
RON=3.7711
RSD=95.8662
RUB=57.6899
RWF=840.18
SAR=3.7499
SBD=7.7494
SCR=13.43
SDG=17.9532
SEK=8.02693
SGD=1.32185
SHP=0.7194
SIL=0.060423
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19831.6
STN=20
SVC=8.75
SYP=514.98
SZL=11.9198
THB=31.47
TJS=8.8197
TMT=3.4
TND=2.3859
TOP=2.2123
TRY=3.8063
TTD=6.6295
TWD=29.294
TZS=2246
UAH=26.69
UGX=3622
UYU=28.75
UZS=8180
VEF=24935
VND=22709
VUV=106.7
WST=2.5629
XAF=530.42
XAG=0.0602775
XAU=0.000751
XCD=2.7
XDR=0.689594
XOF=530.42
XPD=0.0010137
XPF=96.42
XPT=0.00102671
YER=249.9
ZAR=11.923
ZMW=9.73
ZWL=322.355
February 13, 2018, 10:32 am