 USD=1
AED=3.6727
AFN=71.3
ALL=107.55
AMD=482.33
ANG=1.8025
AOA=237.716
ARS=25.755
AUD=1.3187
AWG=1.78
AZN=1.6995
BAM=1.6663
BBD=2
BDT=84.04
BGN=1.6592
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3216
BOB=6.86
BRL=3.702
BRX=3.7038
BSD=1
BTC=0.000148604
BTN=67.4
BWP=10.1783
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30111
CDF=1565.5
CHF=0.98603
CLF=0.02324
CLP=636.07
CNH=6.4019
CNY=6.3991
COP=0.308071
CRC=565.45
CUC=1
CUP=1
CVE=93.85
CZK=21.839
DEM=1.71745
DJF=177.5
DKK=6.34045
DOP=49.53
DZD=116.217
ECS=25000
EGP=17.81
ERN=14.99
ETB=27.2
EUR=0.8507
FJD=2.054
FKP=0.7467
FRF=1700.27
GBP=0.74709
GEL=2.4373
GGP=0.746542
GHS=4.6985
GIP=0.747
GMD=46.87
GNF=8995
GTQ=7.336
GYD=207.09
HKD=7.8452
HNL=23.878
HRK=6.2744
HTG=66.05
HUF=271.79
HUX=272.78
IDR=13925
IEP=0.699154
ILS=3.5846
IMP=0.746542
INR=67.5594
IQD=1184
IRR=42245
ISK=105.88
ITL=1700.27
JEP=0.746542
JMD=127.93
JOD=0.7085
JPY=110.347
KES=100.95
KGS=68.2613
KHR=4008.4
KMF=417.84
KPW=900
KRW=1079.27
KWD=0.3017
KYD=0.82
KZT=334.44
LAK=8341
LBP=1505
LKR=159.4
LRD=139.67
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.4534
MDL=16.76
MGA=3270
MKD=51.97
MMK=1355
MNT=2406
MOP=8.0817
MRO=354
MRU=35.7
MUR=33.8
MVR=15.57
MWK=713.44
MXN=20.6708
MXV=3.43615
MYR=3.988
MZN=58.72
NAD=13.292
NGN=359
NIO=31.4687
NOK=8.03932
NPR=107.64
NZD=1.4259
OMR=0.3849
PAB=1
PAL=0.000986
PEN=3.2705
PGK=3.2601
PHP=53.04
PKR=118.2
PLA=0.001111
PLN=3.6408
PYG=5660
QAR=3.6398
RON=3.9642
RSD=100.097
RUB=62.9725
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.6333
SGD=1.336
SHP=0.747
SIL=0.059259
SIT=216.487
SLL=7930
SOS=563
SRD=7.43
SSP=130.263
STD=20852.8
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.301
THB=32.08
TJS=9.0714
TMT=3.4
TND=2.5613
TOP=2.3075
TRY=4.5774
TTD=6.6495
TWD=29.848
TZS=2268
UAH=26.08
UGX=3827
UYU=31.26
UZS=7914
VEF=79800
VND=22811
VUV=106.57
WST=2.5708
XAF=557.6
XAG=0.0591959
XAU=0.00077
XCD=2.7
XDR=0.704071
XOF=557.6
XPD=0.00097802
XPF=100.87
XPT=0.00110989
YER=249.85
ZAR=13.3046
ZMW=10.07
ZWL=322.355
June 12, 2018, 10:32 am