 USD=1
AED=3.6725
AFN=68.1
ALL=113.6
AMD=477.77
ANG=1.7775
AOA=165.096
ARS=17.391
AUD=1.2756
AWG=1.78
AZN=1.6997
BAM=1.6678
BBD=2
BDT=81.32
BGN=1.6641
BHD=0.3768
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1422
BRX=3.1496
BSD=1
BTC=0.000232604
BTN=65.275
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.24901
CDF=1565.51
CHF=0.9733
CLF=0.02349
CLP=632.58
CNH=6.6643
CNY=6.6532
COP=0.338181
CRC=566.03
CUC=1
CUP=1
CVE=93.89
CYP=0
CZK=22.059
DEM=1.71745
DJF=177.74
DKK=6.33686
DOP=47.2
DZD=112.862
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.35
EUR=0.8512
FJD=2.06
FKP=0.7547
FRF=1700.27
GBP=0.75521
GEL=2.4631
GGP=0.755386
GHS=4.4185
GIP=0.7549
GMD=44.85
GNF=8888
GTQ=7.3135
GYD=204.51
HKD=7.8112
HNL=23.336
HRK=6.3763
HTG=61.62
HUF=265.53
HUX=265.65
IDR=13540
IEP=0.699154
ILS=3.5272
IMP=0.755386
INR=65.479
IQD=1167
IRR=33889
ISK=105.55
ITL=1700.27
JEP=0.755386
JMD=128.42
JOD=0.708
JPY=112.847
KES=102.95
KGS=68.495
KHR=4047.7
KMF=416.3
KPW=900
KRW=1141.6
KWD=0.3017
KYD=0.82
KZT=342.74
LAK=8287.7
LBP=1505.5
LKR=153.2
LRD=117.2
LSL=13.67
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4415
MDL=17.511
MGA=3185
MKD=52.14
MMK=1361
MNT=2451
MOP=8.0452
MRO=361
MUR=33.8
MVR=15.54
MWK=716.19
MXN=18.2156
MXV=3.13801
MYR=4.2375
MZN=60.29
NAD=13.639
NGN=353
NIO=29.93
NOK=7.97702
NPR=104.6
NZD=1.3961
OMR=0.3848
PAB=1
PAL=0.001091
PEN=3.2582
PGK=3.235
PHP=51.05
PKR=105.17
PLA=0.001093
PLN=3.6716
PYG=5642
QAR=3.65
RON=3.9024
RSD=101.529
RUB=57.9725
RWF=828.85
SAR=3.7498
SBD=7.8345
SCR=13.668
SDG=6.6599
SEK=8.13135
SGD=1.36168
SHP=0.7549
SIL=0.060042
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.472
STD=20863.4
SVC=8.75
SYP=514.98
SZL=13.64
THB=33.34
TJS=8.796
TMT=3.4
TND=2.4807
TOP=2.2222
TRY=3.572
TTD=6.7495
TWD=30.425
TZS=2238
UAH=26.67
UGX=3594
UYU=29.08
UZS=8045
VEF=9.9745
VND=22714
VUV=104.38
WST=2.5234
XAF=558.08
XAG=0.0600783
XAU=0.000785
XCD=2.7
XDR=0.70965
XOF=556
XPD=0.00108927
XPF=100.62
XPT=0.00109652
YER=249.95
ZAR=13.6448
ZMW=9.66
ZWL=322.355
October 3, 2017, 4:32 pm