 USD=1
AED=3.6727
AFN=71.3
ALL=107.37
AMD=482.33
ANG=1.8025
AOA=238.24
ARS=25.72
AUD=1.3206
AWG=1.78
AZN=1.6995
BAM=1.6671
BBD=2
BDT=83.38
BGN=1.6592
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.7162
BRX=3.7038
BSD=1
BTC=0.000152167
BTN=67.4
BWP=10.1783
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30203
CDF=1565.5
CHF=0.98741
CLF=0.02327
CLP=637.4
CNH=6.4002
CNY=6.4041
COP=0.309598
CRC=565.45
CUC=1
CUP=1
CVE=93.86
CZK=21.85
DEM=1.71745
DJF=177.5
DKK=6.34006
DOP=49.53
DZD=116.109
ECS=25000
EGP=17.81
ERN=14.99
ETB=27.22
EUR=0.8509
FJD=2.054
FKP=0.7478
FRF=1700.27
GBP=0.74821
GEL=2.4469
GGP=0.74857
GHS=4.6785
GIP=0.7481
GMD=46.84
GNF=8995
GTQ=7.336
GYD=206.89
HKD=7.8467
HNL=23.878
HRK=6.2765
HTG=65.98
HUF=271.77
HUX=272.78
IDR=13925
IEP=0.699154
ILS=3.5913
IMP=0.74857
INR=67.575
IQD=1184
IRR=42270
ISK=106.7
ITL=1700.27
JEP=0.74857
JMD=129
JOD=0.708
JPY=110.611
KES=100.9
KGS=68.2613
KHR=4054
KMF=417.84
KPW=900
KRW=1082.19
KWD=0.3021
KYD=0.82
KZT=335.15
LAK=8341
LBP=1505
LKR=159.74
LRD=139.67
LSL=13.33
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.4545
MDL=16.665
MGA=3270
MKD=51.97
MMK=1356
MNT=2410
MOP=8.0831
MRO=354
MRU=35.75
MUR=34
MVR=15.57
MWK=713.44
MXN=20.674
MXV=3.43615
MYR=3.9945
MZN=58
NAD=13.319
NGN=358
NIO=31.26
NOK=8.0396
NPR=107.68
NZD=1.4255
OMR=0.3849
PAB=1
PAL=0.000985
PEN=3.2662
PGK=3.2601
PHP=53.08
PKR=119
PLA=0.001115
PLN=3.6427
PYG=5654
QAR=3.6398
RON=3.9638
RSD=100.097
RUB=62.949
RWF=849.43
SAR=3.7497
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.63534
SGD=1.33634
SHP=0.7481
SIL=0.059347
SIT=216.487
SLL=7930
SOS=562
SRD=7.43
SSP=130.263
STD=20854.6
STN=20.885
SVC=8.75
SYP=514.98
SZL=13.329
THB=32.104
TJS=9.0769
TMT=3.41
TND=2.5693
TOP=2.2869
TRY=4.5877
TTD=6.6495
TWD=29.857
TZS=2268
UAH=26.08
UGX=3827
UYU=31.26
UZS=7889
VEF=79800
VND=22809
VUV=106.85
WST=2.5656
XAF=557.86
XAG=0.0594372
XAU=0.00077
XCD=2.7
XDR=0.704071
XOF=557.86
XPD=0.00097923
XPF=100.99
XPT=0.0011157
YER=249.85
ZAR=13.3325
ZMW=10.07
ZWL=322.355
June 12, 2018, 10:32 pm