 USD=1
AED=3.6727
AFN=68.54
ALL=113.18
AMD=478.32
ANG=1.77
AOA=165.093
ARS=17.404
AUD=1.263
AWG=1.789
AZN=1.7007
BAM=1.6772
BBD=2
BDT=80.56
BGN=1.68
BHD=0.377
BIF=1719.98
BMD=1
BND=1.361
BOB=6.9
BRL=3.1294
BRX=3.125
BSD=1
BTC=0.00036449
BTN=64.45
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25449
CDF=1594.62
CHF=0.94494
CLF=0.0242
CLP=651.48
CNH=6.7587
CNY=6.767
COP=0.367242
CRC=568.72
CUC=1
CUP=1
CVE=94.43
CYP=0.51955
CZK=22.3035
DEM=1.71745
DJF=178
DKK=6.36766
DOP=47.2
DZD=108.8
ECS=25000
EGP=17.8
ERN=15.29
ETB=23.11
EUR=0.8561
FJD=2.0225
FKP=0.7689
FRF=5.7601
GBP=0.76984
GEL=2.3895
GGP=0.770506
GHS=4.427
GIP=0.7692
GMD=44.9
GNF=8905
GTQ=7.2933
GYD=202.34
HKD=7.80804
HNL=23.39
HRK=6.3102
HTG=61.57
HUF=261.38
HUX=262.24
IDR=13312
IEP=0.699154
ILS=3.5655
IMP=0.770506
INR=64.38
IQD=1181
IRR=32605
ISK=104.59
ITL=1700.27
JEP=0.770506
JMD=127.01
JOD=0.7075
JPY=111.06
KES=103.7
KGS=68.825
KHR=4080
KMF=450.2
KPW=900
KRW=1117.17
KWD=0.3022
KYD=0.82
KZT=324.96
LAK=8273
LBP=1505.4
LKR=153.6
LRD=90
LSL=12.93
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.4806
MDL=18.043
MGA=3185
MKD=52.45
MMK=1359
MNT=2413
MOP=8.0421
MRO=359
MUR=33.55
MVR=15.2
MWK=715.7
MXN=17.6101
MXV=3.04085
MYR=4.284
MZN=60.5
NAD=12.93
NGN=346
NIO=29.71
NOK=8.02659
NPR=102.75
NZD=1.3432
OMR=0.3847
PAB=1
PAL=0.001186
PEN=3.2465
PGK=3.2845
PHP=50.66
PKR=105.1
PLA=0.001067
PLN=3.6506
PYG=5548.3
QAR=3.6598
RON=3.9054
RSD=103.398
RUB=59.2275
RWF=823.21
SAR=3.7495
SBD=7.7735
SCR=13.403
SDG=6.6601
SEK=8.23165
SGD=1.36131
SHP=0.7692
SIL=0.060772
SIT=216.487
SLL=7500
SOS=547
SRD=7.4
SSP=124.69
STD=20981.4
SVC=8.75
SYP=514.98
SZL=12.93
THB=33.43
TJS=8.8109
TMT=3.41
TND=2.4066
TOP=2.2173
TRY=3.5376
TTD=6.7483
TWD=30.397
TZS=2232
UAH=25.86
UGX=3592
UYU=28.58
UZS=4021
VEF=9.99
VND=22719
VUV=103.18
WST=2.5025
XAF=561.22
XAG=0.0606907
XAU=0.000797
XCD=2.7
XDR=0.713352
XOF=569
XPD=0.00117761
XPF=101.61
XPT=0.00107067
YER=249.95
ZAR=12.9124
ZMW=8.78
ZWL=322.355
July 21, 2017, 10:32 am