 USD=1
AED=3.6728
AFN=68.31
ALL=119.35
AMD=482.39
ANG=1.79
AOA=165.089
ARS=16.174
AUD=1.3374
AWG=1.79
AZN=1.7018
BAM=1.7427
BBD=2
BDT=80.59
BGN=1.7396
BHD=0.3762
BIF=1701.9
BMD=1
BND=1.3855
BOB=6.86
BRL=3.2657
BRX=3.2857
BSD=1
BTC=0.000474073
BTN=64.75
BWP=10.3256
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.34897
CDF=1413.48
CHF=0.97302
CLF=0.02495
CLP=670.4
CNH=6.8773
CNY=6.8827
COP=0.385356
CRC=572.8
CUC=1
CUP=1
CVE=98.1
CYP=0.51955
CZK=23.5779
DEM=1.71745
DJF=177.68
DKK=6.62214
DOP=47.06
DZD=108.086
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8894
FJD=2.095
FKP=0.7688
FRF=5.7601
GBP=0.76908
GEL=2.4117
GGP=0.769311
GHS=4.3135
GIP=0.7691
GMD=44.95
GNF=9017
GTQ=7.3385
GYD=204.52
HKD=7.78481
HNL=23.428
HRK=6.6102
HTG=66.63
HUF=274.26
HUX=276.28
IDR=13298
IEP=0.699154
ILS=3.5799
IMP=0.769311
INR=64.479
IQD=1181
IRR=32443
ISK=99.56
ITL=1700.27
JEP=0.769311
JMD=129.27
JOD=0.7088
JPY=110.96
KES=103.05
KGS=67.893
KHR=4010.8
KMF=450
KPW=900
KRW=1114.23
KWD=0.3029
KYD=0.82
KZT=310.8
LAK=8188
LBP=1504
LKR=152.7
LRD=92
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3948
MAD=9.7302
MDL=18.205
MGA=3098
MKD=54.59
MMK=1368
MNT=2410
MOP=8.0184
MRO=358
MUR=34.68
MVR=15.5
MWK=717.57
MXN=18.6586
MXV=3.22602
MYR=4.303
MZN=59.5
NAD=13.214
NGN=315
NIO=29.55
NOK=8.34401
NPR=103.1
NZD=1.4271
OMR=0.3844
PAB=1
PAL=0.001298
PEN=3.2702
PGK=3.2775
PHP=49.73
PKR=104.65
PLA=0.001052
PLN=3.7339
PYG=5573.1
QAR=3.6409
RON=4.0492
RSD=109.643
RUB=56.607
RWF=819.25
SAR=3.7496
SBD=7.9026
SCR=13.419
SDG=6.6598
SEK=8.6902
SGD=1.38607
SHP=0.7691
SIL=0.05819
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=118.36
STD=21799
SVC=8.722
SYP=514.98
SZL=13.225
THB=34.28
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.5609
TTD=6.6993
TWD=30.005
TZS=2230
UAH=26.325
UGX=3617
UYU=28.21
UZS=3800
VEF=9.9745
VND=22624
VUV=107.18
WST=2.5868
XAF=583.16
XAG=0.0581734
XAU=0.000792
XCD=2.7
XDR=0.722952
XOF=584.77
XPD=0.0012932
XPF=105.5
XPT=0.00105264
YER=249.93
ZAR=13.2213
ZMW=9.29
ZWL=322.355
May 22, 2017, 4:32 pm