 USD=1
AED=3.6726
AFN=68.07
ALL=118.9
AMD=480.04
ANG=1.77
AOA=165.091
ARS=16.119
AUD=1.319
AWG=1.789
AZN=1.7018
BAM=1.7611
BBD=2
BDT=80.64
BGN=1.7532
BHD=0.3767
BIF=1712.1
BMD=1
BND=1.3889
BOB=6.9
BRL=3.329
BRX=3.3139
BSD=1
BTC=0.000370132
BTN=64.35
BWP=10.2409
BYN=1.9
BYR=20020
BZD=1.9977
CAD=1.32622
CDF=1459.95
CHF=0.97608
CLF=0.02464
CLP=663.7
CNH=6.8263
CNY=6.8284
COP=0.390778
CRC=563.17
CUC=1
CUP=1
CVE=99.15
CYP=0.51955
CZK=23.654
DEM=1.71745
DJF=177.6
DKK=6.6887
DOP=47.13
DZD=108.51
ECS=25000
EGP=18.05
ERN=15.29
ETB=23.01
EUR=0.8989
FJD=2.0585
FKP=0.7887
FRF=5.7601
GBP=0.79238
GEL=2.3994
GGP=0.792117
GHS=4.4185
GIP=0.7889
GMD=44.51
GNF=8992
GTQ=7.338
GYD=202.71
HKD=7.8007
HNL=23.38
HRK=6.6317
HTG=60.72
HUF=277.51
HUX=276.08
IDR=13300
IEP=0.699154
ILS=3.5377
IMP=0.792117
INR=64.65
IQD=1181
IRR=32482
ISK=102.6
ITL=1700.27
JEP=0.792117
JMD=128.35
JOD=0.7089
JPY=111.529
KES=103.45
KGS=68.475
KHR=4063
KMF=450.12
KPW=900
KRW=1140.57
KWD=0.3031
KYD=0.82
KZT=322.51
LAK=8240
LBP=1505.6
LKR=153.15
LRD=91
LSL=13.075
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.7946
MDL=18.165
MGA=3185
MKD=55.05
MMK=1357
MNT=2351
MOP=8.0343
MRO=358
MUR=34.67
MVR=15.36
MWK=716.65
MXN=18.1229
MXV=3.14039
MYR=4.282
MZN=59.78
NAD=13.062
NGN=323
NIO=29.63
NOK=8.55589
NPR=102.65
NZD=1.38
OMR=0.3849
PAB=1
PAL=0.001153
PEN=3.2735
PGK=3.283
PHP=50.2
PKR=104.72
PLA=0.001085
PLN=3.819
PYG=5552
QAR=3.6698
RON=4.1275
RSD=108.973
RUB=59.5617
RWF=821.12
SAR=3.7498
SBD=7.8406
SCR=13.505
SDG=6.6597
SEK=8.7949
SGD=1.38945
SHP=0.7889
SIL=0.060864
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.922
STD=22032.3
SVC=8.7222
SYP=514.98
SZL=13.06
THB=34
TJS=8.8195
TMT=3.4
TND=2.4607
TOP=2.262
TRY=3.5444
TTD=6.6992
TWD=30.448
TZS=2230
UAH=25.99
UGX=3575
UYU=28.26
UZS=3910
VEF=9.975
VND=22724
VUV=106.04
WST=2.5427
XAF=589.3
XAG=0.0607183
XAU=0.000804
XCD=2.7
XDR=0.725467
XOF=587.75
XPD=0.00114672
XPF=106.72
XPT=0.00108258
YER=249.95
ZAR=13.0811
ZMW=9.18
ZWL=322.355
June 20, 2017, 10:32 am