 USD=1
AED=3.6725
AFN=68.76
ALL=111.95
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.359
AUD=1.3143
AWG=1.78
AZN=1.6996
BAM=1.651
BBD=2
BDT=84.74
BGN=1.6452
BHD=0.3773
BIF=1748.2
BMD=1
BND=1.3448
BOB=6.86
BRL=3.2107
BRX=3.2226
BSD=1
BTC=0.000100555
BTN=64.6
BWP=10.3577
BYN=1.99
BYR=20020
BZD=1.9977
CAD=1.28126
CDF=1565.5
CHF=0.98341
CLF=0.02376
CLP=641.35
CNH=6.603
CNY=6.6043
COP=0.325786
CRC=562.12
CUC=1
CUP=1
CVE=92.96
CYP=0.51955
CZK=21.4859
DEM=1.71745
DJF=176.83
DKK=6.27389
DOP=47.68
DZD=114.608
ECS=25000
EGP=17.7
ERN=15.28
ETB=27.05
EUR=0.8427
FJD=2.0895
FKP=0.7529
FRF=1700.27
GBP=0.75101
GEL=2.7083
GGP=0.750172
GHS=4.6085
GIP=0.7531
GMD=47.1
GNF=9002
GTQ=7.34
GYD=202.71
HKD=7.8014
HNL=23.528
HRK=6.337
HTG=61.55
HUF=261.95
HUX=261.82
IDR=13505
IEP=0.699154
ILS=3.4972
IMP=0.750172
INR=64.4378
IQD=1167
IRR=35240
ISK=103.6
ITL=1700.27
JEP=0.750172
JMD=125.13
JOD=0.7075
JPY=111.244
KES=103.15
KGS=69.677
KHR=4020
KMF=411.12
KPW=900
KRW=1082.12
KWD=0.3015
KYD=0.82
KZT=331.5
LAK=8294
LBP=1505.7
LKR=153.75
LRD=124.17
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.4062
MDL=17.112
MGA=3185
MKD=51.62
MMK=1362
MNT=2437
MOP=8.0355
MRO=350
MUR=33.35
MVR=15.57
MWK=716.17
MXN=18.5781
MXV=3.15473
MYR=4.101
MZN=60.1
NAD=13.643
NGN=356
NIO=30.6
NOK=8.22635
NPR=103.55
NZD=1.4448
OMR=0.3847
PAB=1
PAL=0.000979
PEN=3.2325
PGK=3.2078
PHP=50.25
PKR=105.1
PLA=0.001051
PLN=3.5406
PYG=5651.5
QAR=3.8384
RON=3.908
RSD=100.208
RUB=58.371
RWF=834.63
SAR=3.75
SBD=7.81
SCR=13.551
SDG=6.6599
SEK=8.3425
SGD=1.34548
SHP=0.7531
SIL=0.059506
SIT=216.487
SLL=7630
SOS=557
SRD=7.38
SSP=130.263
STD=20655.9
SVC=8.75
SYP=514.98
SZL=13.644
THB=32.55
TJS=8.8111
TMT=3.4
TND=2.4983
TOP=2.289
TRY=3.962
TTD=6.6295
TWD=30.007
TZS=2234
UAH=26.87
UGX=3632
UYU=28.91
UZS=8080
VEF=9.9745
VND=22704
VUV=106.14
WST=2.5702
XAF=552.46
XAG=0.0593226
XAU=0.000774
XCD=2.7
XDR=0.70549
XOF=552.38
XPD=0.0009742
XPF=100.03
XPT=0.00104877
YER=249.9
ZAR=13.6475
ZMW=10.05
ZWL=322.355
November 28, 2017, 10:32 am