 USD=1
AED=3.6726
AFN=68.31
ALL=120.25
AMD=482.39
ANG=1.7775
AOA=165.089
ARS=16.129
AUD=1.3372
AWG=1.79
AZN=1.7018
BAM=1.743
BBD=2
BDT=80.59
BGN=1.7396
BHD=0.3769
BIF=1701.9
BMD=1
BND=1.3854
BOB=6.9
BRL=3.2832
BRX=3.2857
BSD=1
BTC=0.00044557
BTN=64.75
BWP=10.3256
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.35083
CDF=1413.48
CHF=0.97269
CLF=0.02495
CLP=670.5
CNH=6.8734
CNY=6.8827
COP=0.385134
CRC=572.8
CUC=1
CUP=1
CVE=98.14
CYP=0.51955
CZK=23.598
DEM=1.71745
DJF=177.6
DKK=6.62545
DOP=47.06
DZD=107.884
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.91
EUR=0.8897
FJD=2.096
FKP=0.7682
FRF=5.7601
GBP=0.76863
GEL=2.4004
GGP=0.76849
GHS=4.3885
GIP=0.7685
GMD=44.9
GNF=9017
GTQ=7.3385
GYD=202.61
HKD=7.7848
HNL=23.428
HRK=6.6135
HTG=66.63
HUF=274.23
HUX=276.28
IDR=13298
IEP=0.699154
ILS=3.581
IMP=0.76849
INR=64.529
IQD=1181
IRR=32443
ISK=99.5
ITL=1700.27
JEP=0.76849
JMD=129.64
JOD=0.7084
JPY=111.156
KES=103.03
KGS=67.893
KHR=4032.4
KMF=450
KPW=900
KRW=1113.73
KWD=0.3029
KYD=0.82
KZT=310.8
LAK=8191
LBP=1506.5
LKR=152.7
LRD=91
LSL=13.16
LTL=3.0487
LVL=0.62055
LYD=1.3948
MAD=9.7315
MDL=18.205
MGA=3098
MKD=54.61
MMK=1368
MNT=2412
MOP=8.0179
MRO=358
MUR=34.68
MVR=15.35
MWK=717.38
MXN=18.6492
MXV=3.22602
MYR=4.303
MZN=60.08
NAD=13.207
NGN=315
NIO=29.57
NOK=8.35018
NPR=103.1
NZD=1.4292
OMR=0.3845
PAB=1
PAL=0.001313
PEN=3.2745
PGK=3.279
PHP=49.7
PKR=104.75
PLA=0.001053
PLN=3.733
PYG=5583.1
QAR=3.641
RON=4.0515
RSD=109.643
RUB=56.524
RWF=819.25
SAR=3.7499
SBD=7.9026
SCR=13.419
SDG=6.6598
SEK=8.69738
SGD=1.38601
SHP=0.7685
SIL=0.058224
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=117.389
STD=21806.8
SVC=8.722
SYP=514.98
SZL=13.2125
THB=34.28
TJS=8.4985
TMT=3.4
TND=2.3995
TOP=2.3102
TRY=3.56
TTD=6.6993
TWD=29.977
TZS=2230
UAH=26.325
UGX=3614
UYU=28.21
UZS=3810
VEF=9.9745
VND=22694
VUV=109.37
WST=2.5868
XAF=583.27
XAG=0.0582514
XAU=0.000793
XCD=2.7
XDR=0.722952
XOF=584.62
XPD=0.001315
XPF=105.62
XPT=0.00105977
YER=249.93
ZAR=13.2132
ZMW=9.25
ZWL=322.355
May 22, 2017, 10:32 am