 USD=1
AED=3.6726
AFN=68.01
ALL=120.95
AMD=482.79
ANG=1.7775
AOA=165.088
ARS=15.979
AUD=1.3463
AWG=1.79
AZN=1.7017
BAM=1.7619
BBD=2
BDT=80.62
BGN=1.7574
BHD=0.3767
BIF=1701.9
BMD=1
BND=1.3926
BOB=6.9
BRL=3.3553
BRX=3.3756
BSD=1
BTC=0.00053372
BTN=64.05
BWP=10.3577
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.3613
CDF=1411.2
CHF=0.97845
CLF=0.02512
CLP=674.6
CNH=6.8847
CNY=6.8879
COP=0.395179
CRC=562.65
CUC=1
CUP=1
CVE=99.2
CYP=0.51955
CZK=23.8965
DEM=1.71745
DJF=178
DKK=6.69349
DOP=47.11
DZD=108.449
ECS=25000
EGP=18
ERN=15.29
ETB=22.9189
EUR=0.8993
FJD=2.106
FKP=0.7673
FRF=5.7601
GBP=0.76977
GEL=2.4015
GGP=0.769601
GHS=4.3735
GIP=0.7676
GMD=44.89
GNF=9000
GTQ=7.3385
GYD=202.61
HKD=7.7805
HNL=23.31
HRK=6.6993
HTG=66.97
HUF=278.25
HUX=278.57
IDR=13420
IEP=0.699154
ILS=3.5911
IMP=0.769601
INR=64.95
IQD=1181
IRR=32442
ISK=101.17
ITL=1700.27
JEP=0.769601
JMD=128.73
JOD=0.7075
JPY=111.026
KES=103.05
KGS=67.817
KHR=4032.8
KMF=450.05
KPW=900
KRW=1128.07
KWD=0.303
KYD=0.82
KZT=313.4
LAK=8187
LBP=1505.6
LKR=152.6
LRD=91
LSL=13.19
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7923
MDL=18.315
MGA=3098
MKD=55.04
MMK=1369
MNT=2415
MOP=8.015
MRO=357
MUR=34.52
MVR=15.35
MWK=717.68
MXN=18.9046
MXV=3.31316
MYR=4.326
MZN=70.44
NAD=13.405
NGN=315
NIO=29.8702
NOK=8.45738
NPR=102.2
NZD=1.4474
OMR=0.3846
PAB=1
PAL=0.001305
PEN=3.2815
PGK=3.1772
PHP=49.92
PKR=104.65
PLA=0.001067
PLN=3.7936
PYG=5578.5
QAR=3.6409
RON=4.1033
RSD=110.182
RUB=57.5975
RWF=819.25
SAR=3.7498
SBD=7.934
SCR=13.595
SDG=6.6598
SEK=8.79523
SGD=1.39323
SHP=0.7676
SIL=0.06015
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=117.853
STD=22042.3
SVC=8.7222
SYP=514.98
SZL=13.418
THB=34.52
TJS=8.4985
TMT=3.4
TND=2.3995
TOP=2.3112
TRY=3.6311
TTD=6.6992
TWD=30.268
TZS=2230
UAH=26.37
UGX=3612
UYU=28.06
UZS=3775
VEF=9.9745
VND=22687
VUV=107.59
WST=2.5888
XAF=589.56
XAG=0.0599377
XAU=0.000798
XCD=2.7
XDR=0.72421
XOF=590.33
XPD=0.00130032
XPF=106.75
XPT=0.00106601
YER=249.9
ZAR=13.4093
ZMW=9.28
ZWL=322.355
May 18, 2017, 10:32 am