 USD=1
AED=3.6725
AFN=69.9
ALL=104.2
AMD=480.49
ANG=1.78
AOA=216.153
ARS=20.104
AUD=1.2825
AWG=1.78
AZN=1.6995
BAM=1.5818
BBD=2
BDT=82.88
BGN=1.5788
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3035
BOB=6.86
BRL=3.3802
BRX=3.3838
BSD=1
BTC=0.000122042
BTN=65.65
BWP=9.6104
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.26236
CDF=1565.5
CHF=0.96826
CLF=0.02176
CLP=593.99
CNH=6.2595
CNY=6.2657
COP=0.316006
CRC=561.2
CUC=1
CUP=1
CVE=89.07
CYP=0
CZK=20.4334
DEM=1.71745
DJF=176.83
DKK=6.0154
DOP=49.41
DZD=113.675
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.22
EUR=0.8074
FJD=2.0125
FKP=0.7036
FRF=1700.27
GBP=0.70432
GEL=2.4177
GGP=0.704487
GHS=4.4335
GIP=0.7038
GMD=46.87
GNF=9000
GTQ=7.336
GYD=205.89
HKD=7.84684
HNL=23.561
HRK=5.9828
HTG=64.76
HUF=250.34
HUX=251.09
IDR=13773
IEP=0.699154
ILS=3.5067
IMP=0.704487
INR=65.804
IQD=1184
IRR=42000
ISK=99.45
ITL=1700.27
JEP=0.704487
JMD=123.73
JOD=0.7085
JPY=107.416
KES=100.35
KGS=68.7883
KHR=4010
KMF=396.01
KPW=900
KRW=1063
KWD=0.2996
KYD=0.82
KZT=326.96
LAK=8276
LBP=1505
LKR=156.3
LRD=130.56
LSL=11.92
LTL=3.0487
LVL=0.62055
LYD=1.3233
MAD=9.1521
MDL=16.352
MGA=3175
MKD=49.46
MMK=1319
MNT=2390
MOP=8.0822
MRO=352
MRU=35.47
MUR=33.35
MVR=15.57
MWK=713.43
MXN=18.0577
MXV=2.98508
MYR=3.885
MZN=60.1
NAD=11.93
NGN=358
NIO=31
NOK=7.75765
NPR=104.945
NZD=1.3648
OMR=0.3848
PAB=1
PAL=0.000972
PEN=3.2123
PGK=3.17
PHP=52.09
PKR=115.51
PLA=0.001051
PLN=3.3609
PYG=5517
QAR=3.6398
RON=3.7563
RSD=95.1765
RUB=60.8073
RWF=844.61
SAR=3.75
SBD=7.6898
SCR=13.43
SDG=18.0512
SEK=8.3973
SGD=1.30947
SHP=0.7038
SIL=0.057988
SIT=216.487
SLL=7750
SOS=562
SRD=7.42
SSP=130.263
STD=19789.9
STN=19.87
SVC=8.75
SYP=514.98
SZL=11.93
THB=31.2
TJS=8.8654
TMT=3.41
TND=2.3925
TOP=2.2351
TRY=4.0119
TTD=6.7487
TWD=29.334
TZS=2280
UAH=26.13
UGX=3682
UYU=28.23
UZS=8053
VEF=59350
VND=22774
VUV=107
WST=2.5266
XAF=529.3
XAG=0.0580367
XAU=0.000738
XCD=2.7
XDR=0.686753
XOF=529.3
XPD=0.00096318
XPF=95.71
XPT=0.00105809
YER=249.85
ZAR=11.9263
ZMW=9.48
ZWL=322.355
April 18, 2018, 8:32 pm