 USD=1
AED=3.6725
AFN=68
ALL=113.33
AMD=481
ANG=1.7775
AOA=165.097
ARS=17.331
AUD=1.2744
AWG=1.7805
AZN=1.6996
BAM=1.6618
BBD=2
BDT=82.39
BGN=1.6647
BHD=0.377
BIF=1730
BMD=1
BND=1.3562
BOB=6.85
BRL=3.1698
BRX=3.1667
BSD=1
BTC=0.000185699
BTN=64.9
BWP=10.2725
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.24821
CDF=1565.5
CHF=0.98096
CLF=0.02318
CLP=625.37
CNH=6.6219
CNY=6.6249
COP=0.314911
CRC=565.68
CUC=1
CUP=1
CVE=93.56
CYP=0.51955
CZK=21.791
DEM=1.71745
DJF=176.83
DKK=6.31561
DOP=47.6
DZD=114.127
ECS=25000
EGP=17.61
ERN=14.99
ETB=26.85
EUR=0.8482
FJD=2.04
FKP=0.7589
FRF=1700.27
GBP=0.75813
GEL=2.4739
GGP=0.75809
GHS=4.3885
GIP=0.7591
GMD=47
GNF=8993
GTQ=7.3435
GYD=204.06
HKD=7.8065
HNL=23.371
HRK=6.3646
HTG=62.32
HUF=261.24
HUX=262.32
IDR=13515
IEP=0.699154
ILS=3.502
IMP=0.75809
INR=65.059
IQD=1167
IRR=34273
ISK=105.59
ITL=1700.27
JEP=0.75809
JMD=126.68
JOD=0.7075
JPY=112.873
KES=103.2
KGS=68.589
KHR=4028.7
KMF=417.88
KPW=900
KRW=1131.39
KWD=0.3018
KYD=0.82
KZT=333.37
LAK=8299
LBP=1511
LKR=153.6
LRD=117.97
LSL=13.55
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.4188
MDL=17.235
MGA=3050
MKD=51.95
MMK=1359
MNT=2448
MOP=8.0415
MRO=352.42
MUR=33.9
MVR=15.57
MWK=716.16
MXN=18.843
MXV=3.23749
MYR=4.222
MZN=61
NAD=13.562
NGN=353
NIO=30.31
NOK=7.95929
NPR=103.55
NZD=1.3994
OMR=0.3842
PAB=1
PAL=0.001049
PEN=3.2405
PGK=3.1975
PHP=51.41
PKR=105.24
PLA=0.001084
PLN=3.5922
PYG=5638.1
QAR=3.6412
RON=3.8891
RSD=100.982
RUB=57.4447
RWF=830
SAR=3.7502
SBD=7.7645
SCR=13.28
SDG=6.6599
SEK=8.14844
SGD=1.35679
SHP=0.7591
SIL=0.058841
SIT=216.487
SLL=7620
SOS=559
SRD=7.36
SSP=130.308
STD=20787.3
SVC=8.75
SYP=514.98
SZL=13.562
THB=33.12
TJS=8.8044
TMT=3.41
TND=2.4721
TOP=2.2123
TRY=3.6734
TTD=6.6295
TWD=30.214
TZS=2238
UAH=26.41
UGX=3652
UYU=29.41
UZS=8035
VEF=9.975
VND=22718
VUV=105.8
WST=2.5629
XAF=556.08
XAG=0.0588652
XAU=0.00078
XCD=2.7
XDR=0.70955
XOF=553
XPD=0.00104329
XPF=101.17
XPT=0.00108458
YER=249.95
ZAR=13.5668
ZMW=9.73
ZWL=322.355
October 18, 2017, 10:32 am