 USD=1
AED=3.6728
AFN=68.98
ALL=104.34
AMD=479.78
ANG=1.78
AOA=214.463
ARS=20.19
AUD=1.2972
AWG=1.78
AZN=1.6995
BAM=1.5872
BBD=2
BDT=82.89
BGN=1.5889
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2854
BRX=3.2905
BSD=1
BTC=0.000117686
BTN=64.95
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.30838
CDF=1565.5
CHF=0.95103
CLF=0.02235
CLP=609.15
CNH=6.3243
CNY=6.329
COP=0.324939
CRC=561.65
CUC=1
CUP=1
CVE=89.37
CYP=0
CZK=20.5947
DEM=1.71745
DJF=176.83
DKK=6.03691
DOP=49.77
DZD=113.884
ECS=25000
EGP=17.58
ERN=15.28
ETB=27.22
EUR=0.8102
FJD=2.015
FKP=0.7123
FRF=1700.27
GBP=0.71299
GEL=2.4301
GGP=0.713042
GHS=4.4321
GIP=0.7125
GMD=47.13
GNF=9003
GTQ=7.336
GYD=204.23
HKD=7.8428
HNL=23.571
HRK=6.0189
HTG=63.21
HUF=252.04
HUX=253.16
IDR=13764
IEP=0.699154
ILS=3.4706
IMP=0.713042
INR=65.21
IQD=1184
IRR=37690
ISK=99.37
ITL=1700.27
JEP=0.713042
JMD=126.65
JOD=0.7075
JPY=105.979
KES=101.05
KGS=68.2718
KHR=3987.4
KMF=399.28
KPW=900
KRW=1071.61
KWD=0.2996
KYD=0.82
KZT=320.36
LAK=8281
LBP=1505.7
LKR=156
LRD=131.04
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.3297
MAD=9.1615
MDL=16.466
MGA=3090
MKD=49.64
MMK=1337.5
MNT=2391
MOP=8.0739
MRO=351
MRU=35.35
MUR=33.2
MVR=15.57
MWK=713.44
MXN=18.7139
MXV=3.12626
MYR=3.916
MZN=61.62
NAD=12.017
NGN=355
NIO=31.1131
NOK=7.72064
NPR=103.675
NZD=1.381
OMR=0.3849
PAB=1
PAL=0.001016
PEN=3.2662
PGK=3.2495
PHP=52.05
PKR=110.48
PLA=0.001047
PLN=3.4224
PYG=5552
QAR=3.6398
RON=3.7798
RSD=96.1392
RUB=57.7539
RWF=842.93
SAR=3.7496
SBD=7.7315
SCR=13.388
SDG=18.0522
SEK=8.16398
SGD=1.31671
SHP=0.7125
SIL=0.061274
SIT=216.487
SLL=7630
SOS=567
SRD=7.41
SSP=130.263
STD=19857.4
STN=19.96
SVC=8.75
SYP=514.98
SZL=12.017
THB=31.19
TJS=8.8197
TMT=3.41
TND=2.3908
TOP=2.2422
TRY=3.9399
TTD=6.7095
TWD=29.162
TZS=2250
UAH=26.35
UGX=3652
UYU=28.36
UZS=8120
VEF=36558
VND=22764
VUV=105.02
WST=2.5324
XAF=531.11
XAG=0.0612526
XAU=0.000759
XCD=2.7
XDR=0.688832
XOF=531.11
XPD=0.00100912
XPF=96.16
XPT=0.00104794
YER=249.9
ZAR=12.022
ZMW=9.46
ZWL=322.355
March 19, 2018, 4:32 pm