 USD=1
AED=3.6727
AFN=72.8
ALL=107.9
AMD=480.1
ANG=1.84
AOA=255.583
ARS=27.72
AUD=1.3589
AWG=1.78
AZN=1.6995
BAM=1.6813
BBD=2
BDT=83.99
BGN=1.6878
BHD=0.3781
BIF=1750.98
BMD=1
BND=1.357
BOB=6.86
BRL=3.8393
BRX=3.8841
BSD=1
BTC=0.000133712
BTN=68.55
BWP=10.2937
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.3265
CDF=1565.5
CHF=0.99912
CLF=0.02416
CLP=663.62
CNH=6.7852
CNY=6.77
COP=0.368528
CRC=564.43
CUC=1
CUP=1
CVE=94.75
CZK=22.2509
DEM=1.71745
DJF=177.5
DKK=6.39743
DOP=49.88
DZD=117.913
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3
EUR=0.8582
FJD=2.09
FKP=0.7684
FRF=1700.27
GBP=0.76817
GEL=2.4403
GGP=0.768365
GHS=4.791
GIP=0.7687
GMD=47.59
GNF=9015
GTQ=7.4905
GYD=207.48
HKD=7.8479
HNL=23.918
HRK=6.343
HTG=67.39
HUF=280.05
HUX=279.99
IDR=14470
IEP=0.699154
ILS=3.6371
IMP=0.768365
INR=69.009
IQD=1184
IRR=43580
ISK=106.5
ITL=1700.27
JEP=0.768365
JMD=130.22
JOD=0.7085
JPY=112.463
KES=100.5
KGS=68.196
KHR=4049
KMF=423.75
KPW=900
KRW=1134.25
KWD=0.3028
KYD=0.82
KZT=346.01
LAK=8405
LBP=1505
LKR=159.85
LRD=152.3
LSL=13.574
LTL=3.0487
LVL=0.62055
LYD=1.376
MAD=9.468
MDL=16.59
MGA=3275
MKD=52.57
MMK=1432
MNT=2449
MOP=8.0834
MRO=355
MRU=35.86
MUR=34.25
MVR=15.57
MWK=716.42
MXN=19.039
MXV=3.17357
MYR=4.062
MZN=57.5
NAD=13.53
NGN=359
NIO=31.33
NOK=8.22795
NPR=109.75
NZD=1.4818
OMR=0.3845
PAB=1
PAL=0.001152
PEN=3.2715
PGK=3.255
PHP=53.63
PKR=128.38
PLA=0.001236
PLN=3.7247
PYG=5722
QAR=3.6403
RON=3.9924
RSD=101.05
RUB=63.622
RWF=852.98
SAR=3.7502
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.90674
SGD=1.36977
SHP=0.7687
SIL=0.06521
SIT=216.487
SLL=8300
SOS=571
SRD=7.42
SSP=130.263
STD=21035.4
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.5272
THB=33.43
TJS=9.4191
TMT=3.4
TND=2.6461
TOP=2.3263
TRY=4.8065
TTD=6.7272
TWD=30.668
TZS=2272
UAH=26.41
UGX=3739.7
UYU=31.152
UZS=7755
VEF=119700
VND=23049
VUV=109.2
WST=2.6105
XAF=562.6
XAG=0.0652715
XAU=0.000818
XCD=2.7
XDR=0.715597
XOF=562.6
XPD=0.00109039
XPF=101.87
XPT=0.00123687
YER=249.85
ZAR=13.5417
ZMW=9.94
ZWL=322.355
July 19, 2018, 4:32 pm