 USD=1
AED=3.6716
AFN=69.2
ALL=112.55
AMD=482.24
ANG=1.78
AOA=165.098
ARS=17.429
AUD=1.3029
AWG=1.78
AZN=1.6996
BAM=1.6606
BBD=2
BDT=82.47
BGN=1.6512
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3444
BOB=6.86
BRL=3.3402
BRX=3.3326
BSD=1
BTC=0.0000599102
BTN=64.4
BWP=10.2725
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.27322
CDF=1565.5
CHF=0.98797
CLF=0.02353
CLP=636.8
CNH=6.6064
CNY=6.609
COP=0.32515
CRC=561.13
CUC=1
CUP=1
CVE=93.47
CYP=0
CZK=21.7895
DEM=1.71745
DJF=176.83
DKK=6.31309
DOP=47.46
DZD=115.108
ECS=25000
EGP=17.82
ERN=15.27
ETB=27.16
EUR=0.8478
FJD=2.0895
FKP=0.7439
FRF=1700.27
GBP=0.74415
GEL=2.5672
GGP=0.744521
GHS=4.5035
GIP=0.7441
GMD=47.15
GNF=9001
GTQ=7.336
GYD=202.31
HKD=7.80784
HNL=23.485
HRK=6.3944
HTG=62.58
HUF=266.19
HUX=265.82
IDR=13575
IEP=0.699154
ILS=3.5187
IMP=0.744521
INR=64.2635
IQD=1184
IRR=35599
ISK=104.85
ITL=1700.27
JEP=0.744521
JMD=124.53
JOD=0.706
JPY=112.238
KES=103.05
KGS=69.722
KHR=4026.9
KMF=411
KPW=900
KRW=1087.43
KWD=0.3017
KYD=0.82
KZT=335.1
LAK=8298
LBP=1505.5
LKR=153.15
LRD=125.18
LSL=13.44
LTL=3.0487
LVL=0.62055
LYD=1.3625
MAD=9.4432
MDL=17.065
MGA=3220
MKD=51.9
MMK=1362
MNT=2426
MOP=8.0418
MRO=352
MUR=33.87
MVR=15.57
MWK=713.5
MXN=19.0529
MXV=3.22444
MYR=4.083
MZN=59.19
NAD=13.472
NGN=357
NIO=30.71
NOK=8.27883
NPR=102.936
NZD=1.429
OMR=0.384
PAB=1
PAL=0.000973
PEN=3.2395
PGK=3.2414
PHP=50.49
PKR=109.55
PLA=0.001133
PLN=3.5811
PYG=5623.6
QAR=3.6398
RON=3.9244
RSD=100.72
RUB=58.7897
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.49
SDG=6.6598
SEK=8.41707
SGD=1.34514
SHP=0.7441
SIL=0.062755
SIT=216.487
SLL=7630
SOS=559
SRD=7.39
SSP=130.263
STD=20769.7
SVC=8.75
SYP=514.98
SZL=13.472
THB=32.47
TJS=8.8278
TMT=3.4
TND=2.4846
TOP=2.2123
TRY=3.8826
TTD=6.6295
TWD=29.989
TZS=2233
UAH=27.39
UGX=3605
UYU=28.83
UZS=8090
VEF=9.975
VND=22709
VUV=105.79
WST=2.5915
XAF=555.67
XAG=0.062907
XAU=0.000795
XCD=2.7
XDR=0.706844
XOF=579.8
XPD=0.0009625
XPF=100.57
XPT=0.00113315
YER=249.95
ZAR=13.491
ZMW=9.75
ZWL=322.355
December 14, 2017, 10:32 am