 USD=1
AED=3.6725
AFN=67.97
ALL=118.9
AMD=482.06
ANG=1.7825
AOA=165.091
ARS=15.859
AUD=1.3271
AWG=1.789
AZN=1.7017
BAM=1.7474
BBD=2
BDT=80.71
BGN=1.7436
BHD=0.3765
BIF=1710.28
BMD=1
BND=1.3812
BOB=6.86
BRL=3.3157
BRX=3.3202
BSD=1
BTC=0.000364796
BTN=64.4
BWP=10.1783
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.32358
CDF=1449.62
CHF=0.96873
CLF=0.02456
CLP=661
CNH=6.7854
CNY=6.798
COP=0.385877
CRC=562.08
CUC=1
CUP=1
CVE=98.37
CYP=0
CZK=23.3189
DEM=1.71745
DJF=177.6
DKK=6.63369
DOP=46.92
DZD=108.267
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.95
EUR=0.8919
FJD=2.0705
FKP=0.7835
FRF=1700.27
GBP=0.78422
GEL=2.4005
GGP=0.784391
GHS=4.3935
GIP=0.7838
GMD=44.55
GNF=9002
GTQ=7.3415
GYD=204.46
HKD=7.7975
HNL=23.35
HRK=6.6086
HTG=60.82
HUF=272.95
HUX=273.87
IDR=13290
IEP=0.699154
ILS=3.521
IMP=0.784391
INR=64.33
IQD=1181
IRR=32460
ISK=99.75
ITL=1700.27
JEP=0.784391
JMD=128.81
JOD=0.709
JPY=110.09
KES=103.05
KGS=68.434
KHR=4061
KMF=439.25
KPW=900
KRW=1126.05
KWD=0.30343
KYD=0.82
KZT=315.86
LAK=8220
LBP=1504
LKR=152.75
LRD=90
LSL=12.76
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.7492
MDL=18.115
MGA=3185
MKD=54.63
MMK=1362
MNT=2364
MOP=8.031
MRO=358
MUR=34.55
MVR=15.55
MWK=716.84
MXN=18.0483
MXV=3.15706
MYR=4.261
MZN=59.86
NAD=12.759
NGN=321
NIO=29.57
NOK=8.43346
NPR=102.85
NZD=1.3877
OMR=0.3844
PAB=1
PAL=0.001164
PEN=3.2735
PGK=3.2805
PHP=49.45
PKR=104.7
PLA=0.001079
PLN=3.7397
PYG=5559
QAR=3.6598
RON=4.0705
RSD=109.038
RUB=56.968
RWF=820.77
SAR=3.7495
SBD=7.8964
SCR=13.262
SDG=6.6595
SEK=8.6893
SGD=1.38186
SHP=0.7838
SIL=0.059435
SIT=216.487
SLL=7400
SOS=547
SRD=7.45
SSP=121.787
STD=21857.4
SVC=8.7222
SYP=514.98
SZL=12.75
THB=33.91
TJS=8.8195
TMT=3.41
TND=2.4431
TOP=2.2723
TRY=3.5175
TTD=6.6992
TWD=30.204
TZS=2231
UAH=26.0075
UGX=3582
UYU=28.25
UZS=3891
VEF=9.975
VND=22689
VUV=106.37
WST=2.5466
XAF=584.71
XAG=0.0594241
XAU=0.000788
XCD=2.7
XDR=0.722954
XOF=587.2
XPD=0.00112838
XPF=105.88
XPT=0.00107896
YER=249.95
ZAR=12.7601
ZMW=9.18
ZWL=322.355
June 13, 2017, 4:32 pm