 USD=1
AED=3.6721
AFN=69.15
ALL=111.7
AMD=481.04
ANG=1.78
AOA=165.098
ARS=17.733
AUD=1.3036
AWG=1.78
AZN=1.6996
BAM=1.6487
BBD=2
BDT=82.62
BGN=1.6512
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3434
BOB=6.86
BRL=3.2975
BRX=3.2903
BSD=1
BTC=0.0000607672
BTN=63.975
BWP=10.0251
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28222
CDF=1565.5
CHF=0.98606
CLF=0.0229
CLP=619.63
CNH=6.5612
CNY=6.577
COP=0.313038
CRC=561.5
CUC=1
CUP=1
CVE=92.83
CYP=0
CZK=21.6178
DEM=1.71745
DJF=176.83
DKK=6.26679
DOP=48.39
DZD=115.058
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.19
EUR=0.8416
FJD=2.098
FKP=0.7466
FRF=1700.27
GBP=0.74818
GEL=2.5183
GGP=0.747957
GHS=4.4985
GIP=0.7468
GMD=47.17
GNF=9008
GTQ=7.336
GYD=202.11
HKD=7.82169
HNL=23.461
HRK=6.3659
HTG=62.95
HUF=263.12
HUX=264.59
IDR=13573
IEP=0.699154
ILS=3.4925
IMP=0.747957
INR=64.11
IQD=1184
IRR=35760
ISK=105
ITL=1700.27
JEP=0.747957
JMD=124.35
JOD=0.7075
JPY=113.316
KES=102.85
KGS=69.611
KHR=4025.8
KMF=411.01
KPW=900
KRW=1081.2
KWD=0.3018
KYD=0.82
KZT=335.7
LAK=8295
LBP=1511
LKR=153
LRD=125.17
LSL=12.74
LTL=3.0487
LVL=0.62055
LYD=1.362
MAD=9.4069
MDL=17.111
MGA=3220
MKD=51.56
MMK=1362
MNT=2422
MOP=8.056
MRO=351.6
MUR=33.4
MVR=15.57
MWK=717.82
MXN=19.2225
MXV=3.24911
MYR=4.064
MZN=58.95
NAD=12.716
NGN=358
NIO=30.71
NOK=8.40481
NPR=102.532
NZD=1.4262
OMR=0.3849
PAB=1
PAL=0.000979
PEN=3.2629
PGK=3.241
PHP=50.17
PKR=110.37
PLA=0.001086
PLN=3.539
PYG=5623
QAR=3.6398
RON=3.8915
RSD=100.315
RUB=58.7006
RWF=835.75
SAR=3.75
SBD=7.7195
SCR=13.35
SDG=6.9982
SEK=8.39103
SGD=1.34413
SHP=0.7468
SIL=0.061538
SIT=216.487
SLL=7630
SOS=557
SRD=7.42
SSP=130.263
STD=20626.4
SVC=8.75
SYP=514.98
SZL=12.717
THB=32.71
TJS=8.8215
TMT=3.4
TND=2.4737
TOP=2.2749
TRY=3.8215
TTD=6.7357
TWD=29.977
TZS=2233
UAH=27.84
UGX=3595
UYU=28.77
UZS=8090
VEF=9.975
VND=22699
VUV=105.69
WST=2.5642
XAF=551.69
XAG=0.0617437
XAU=0.000787
XCD=2.7
XDR=0.706632
XOF=564.99
XPD=0.00096851
XPF=99.79
XPT=0.00108579
YER=249.95
ZAR=12.7169
ZMW=9.84
ZWL=322.355
December 20, 2017, 4:32 pm