 USD=1
AED=3.6729
AFN=68.85
ALL=106.3
AMD=480.14
ANG=1.78
AOA=213.027
ARS=20.295
AUD=1.2849
AWG=1.78
AZN=1.6996
BAM=1.5768
BBD=2
BDT=82.9
BGN=1.5759
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2112
BRX=3.224
BSD=1
BTC=0.0000932931
BTN=65.075
BWP=9.5552
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.29405
CDF=1565.5
CHF=0.93827
CLF=0.02202
CLP=599.95
CNH=6.3269
CNY=6.3092
COP=0.317864
CRC=565.35
CUC=1
CUP=1
CVE=88.78
CYP=0
CZK=20.4419
DEM=1.71745
DJF=176.83
DKK=5.99769
DOP=49.8
DZD=113.399
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.22
EUR=0.8049
FJD=2.016
FKP=0.7195
FRF=1700.27
GBP=0.71943
GEL=2.4359
GGP=0.719469
GHS=4.4585
GIP=0.7198
GMD=46.83
GNF=9005
GTQ=7.336
GYD=205.48
HKD=7.83268
HNL=23.534
HRK=5.9753
HTG=63.74
HUF=251.9
HUX=254.23
IDR=13768
IEP=0.699154
ILS=3.4536
IMP=0.719469
INR=64.894
IQD=1184
IRR=37383
ISK=99.8
ITL=1700.27
JEP=0.719469
JMD=126.86
JOD=0.7075
JPY=105.643
KES=101.05
KGS=68.054
KHR=4000
KMF=395.45
KPW=900
KRW=1068.5
KWD=0.2994
KYD=0.82
KZT=319.06
LAK=8274
LBP=1504.7
LKR=155
LRD=130.47
LSL=11.745
LTL=3.0487
LVL=0.62055
LYD=1.329
MAD=9.1461
MDL=16.621
MGA=3090
MKD=49.3
MMK=1335
MNT=2387
MOP=8.0624
MRO=350
MRU=35.3
MUR=32.9
MVR=15.57
MWK=713.48
MXN=18.8738
MXV=3.11211
MYR=3.895
MZN=61.55
NAD=11.838
NGN=359
NIO=30.9
NOK=7.77769
NPR=104.12
NZD=1.3723
OMR=0.3848
PAB=1
PAL=0.001022
PEN=3.249
PGK=3.239
PHP=51.98
PKR=110.45
PLA=0.001031
PLN=3.3715
PYG=5552
QAR=3.6398
RON=3.7517
RSD=95.2863
RUB=56.8624
RWF=842.02
SAR=3.7501
SBD=7.7796
SCR=13.342
SDG=17.9862
SEK=8.2125
SGD=1.31811
SHP=0.7198
SIL=0.059542
SIT=216.487
SLL=7630
SOS=570
SRD=7.4
SSP=130.263
STD=19726.2
STN=19.81
SVC=8.75
SYP=514.98
SZL=11.838
THB=31.32
TJS=8.8253
TMT=3.41
TND=2.3864
TOP=2.2311
TRY=3.7998
TTD=6.6295
TWD=29.221
TZS=2255
UAH=26.27
UGX=3642
UYU=28.35
UZS=8150
VEF=35190
VND=22768
VUV=104.66
WST=2.5629
XAF=527.64
XAG=0.0595643
XAU=0.000747
XCD=2.7
XDR=0.687707
XOF=527.64
XPD=0.00101474
XPF=96.22
XPT=0.00103147
YER=249.85
ZAR=11.8414
ZMW=9.71
ZWL=322.355
March 6, 2018, 4:32 pm