 USD=1
AED=3.672
AFN=68.8
ALL=107.96
AMD=480.31
ANG=1.78
AOA=214.643
ARS=20.109
AUD=1.2934
AWG=1.78
AZN=1.6996
BAM=1.6061
BBD=2
BDT=82.94
BGN=1.6013
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3197
BOB=6.86
BRL=3.2456
BRX=3.2443
BSD=1
BTC=0.0000960794
BTN=65.25
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28416
CDF=1565.5
CHF=0.94537
CLF=0.02184
CLP=594.74
CNH=6.3427
CNY=6.3423
COP=0.318827
CRC=566.85
CUC=1
CUP=1
CVE=90.43
CYP=0
CZK=20.8449
DEM=1.71745
DJF=176.83
DKK=6.10655
DOP=49.33
DZD=114.253
ECS=25000
EGP=17.611
ERN=14.99
ETB=27.21
EUR=0.8198
FJD=2.019
FKP=0.7268
FRF=1700.27
GBP=0.72669
GEL=2.4592
GGP=0.727067
GHS=4.4535
GIP=0.727
GMD=46.88
GNF=9000
GTQ=7.336
GYD=206.29
HKD=7.8264
HNL=23.496
HRK=6.1041
HTG=63.74
HUF=257.2
HUX=257.16
IDR=13773
IEP=0.699154
ILS=3.4721
IMP=0.727067
INR=65.2225
IQD=1184
IRR=37330
ISK=101.29
ITL=1700.27
JEP=0.727067
JMD=126.14
JOD=0.7085
JPY=106.848
KES=101.15
KGS=68.09
KHR=4008
KMF=401.45
KPW=900
KRW=1084.98
KWD=0.3002
KYD=0.82
KZT=321.41
LAK=8277
LBP=1510
LKR=154.95
LRD=130.07
LSL=11.78
LTL=3.0487
LVL=0.62055
LYD=1.3325
MAD=9.2544
MDL=16.62
MGA=3100
MKD=50.22
MMK=1337
MNT=2386
MOP=8.0573
MRO=350
MRU=35.275
MUR=33.52
MVR=15.57
MWK=717.36
MXN=18.8661
MXV=3.13208
MYR=3.928
MZN=61.7
NAD=11.81
NGN=359
NIO=30.9
NOK=7.90507
NPR=104.24
NZD=1.3872
OMR=0.3848
PAB=1
PAL=0.000964
PEN=3.2643
PGK=3.239
PHP=52.02
PKR=110.52
PLA=0.001021
PLN=3.4245
PYG=5550
QAR=3.6398
RON=3.8171
RSD=96.2654
RUB=56.4143
RWF=841.6
SAR=3.7499
SBD=7.7796
SCR=13.46
SDG=17.9862
SEK=8.28852
SGD=1.32582
SHP=0.727
SIL=0.0612
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=20093.4
STN=20.13
SVC=8.75
SYP=514.98
SZL=11.82
THB=31.51
TJS=8.8225
TMT=3.41
TND=2.419
TOP=2.2123
TRY=3.805
TTD=6.6295
TWD=29.31
TZS=2245
UAH=26.79
UGX=3635
UYU=28.31
UZS=8160
VEF=28925
VND=22749
VUV=107.1
WST=2.5343
XAF=537.43
XAG=0.0611659
XAU=0.000761
XCD=2.7
XDR=0.691617
XOF=537.43
XPD=0.0009556
XPF=97.56
XPT=0.00102148
YER=249.85
ZAR=11.8235
ZMW=9.68
ZWL=322.355
February 28, 2018, 10:32 pm