 USD=1
AED=3.6725
AFN=68.85
ALL=107.05
AMD=480.13
ANG=1.78
AOA=212.741
ARS=19.95
AUD=1.2692
AWG=1.78
AZN=1.6996
BAM=1.5889
BBD=2
BDT=82.97
BGN=1.5902
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.318
BOB=6.86
BRL=3.2374
BRX=3.2411
BSD=1
BTC=0.000103739
BTN=64.7
BWP=9.5007
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26211
CDF=1565.5
CHF=0.93339
CLF=0.02169
CLP=590
CNH=6.3099
CNY=6.3144
COP=0.310029
CRC=565.5
CUC=1
CUP=1
CVE=89.47
CYP=0
CZK=20.5709
DEM=1.71745
DJF=176.83
DKK=6.04221
DOP=49.25
DZD=113.838
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8111
FJD=1.996
FKP=0.7137
FRF=1700.27
GBP=0.71337
GEL=2.4571
GGP=0.713334
GHS=4.4585
GIP=0.7139
GMD=46.8
GNF=9002
GTQ=7.336
GYD=203.83
HKD=7.82366
HNL=23.478
HRK=6.0363
HTG=63.84
HUF=253.8
HUX=254.28
IDR=13652
IEP=0.699154
ILS=3.4845
IMP=0.713334
INR=64.66
IQD=1184
IRR=37235
ISK=100.4
ITL=1700.27
JEP=0.713334
JMD=125.27
JOD=0.7085
JPY=106.52
KES=101.55
KGS=67.91
KHR=3997
KMF=398.9
KPW=900
KRW=1072.23
KWD=0.2996
KYD=0.82
KZT=319
LAK=8271
LBP=1510
LKR=155.1
LRD=129.77
LSL=11.535
LTL=3.0487
LVL=0.62055
LYD=1.3294
MAD=9.1931
MDL=16.615
MGA=3115
MKD=49.79
MMK=1337
MNT=2392
MOP=8.0534
MRO=350
MRU=35.25
MUR=32.36
MVR=15.34
MWK=718
MXN=18.5534
MXV=3.09973
MYR=3.9055
MZN=61.5
NAD=11.521
NGN=358
NIO=31.0259
NOK=7.82377
NPR=103.408
NZD=1.3637
OMR=0.3849
PAB=1
PAL=0.000955
PEN=3.2495
PGK=3.239
PHP=51.77
PKR=110.51
PLA=0.000993
PLN=3.3843
PYG=5563
QAR=3.6398
RON=3.7727
RSD=95.5876
RUB=56.0385
RWF=841.12
SAR=3.75
SBD=7.7645
SCR=13.46
SDG=17.9862
SEK=8.14584
SGD=1.31742
SHP=0.7139
SIL=0.059898
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=19879.9
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.522
THB=31.33
TJS=8.823
TMT=3.41
TND=2.3967
TOP=2.2311
TRY=3.7801
TTD=6.7207
TWD=29.211
TZS=2245
UAH=26.94
UGX=3647
UYU=28.45
UZS=8170
VEF=28925
VND=22741
VUV=104.16
WST=2.5208
XAF=531.68
XAG=0.0596998
XAU=0.000745
XCD=2.7
XDR=0.689371
XOF=531.68
XPD=0.0009486
XPF=96.46
XPT=0.00099455
YER=249.93
ZAR=11.5232
ZMW=9.72
ZWL=322.355
February 25, 2018, 10:32 pm