 USD=1
AED=3.6723
AFN=69.1
ALL=105.85
AMD=479.72
ANG=1.78
AOA=213.89
ARS=20.109
AUD=1.3008
AWG=1.78
AZN=1.6995
BAM=1.5906
BBD=2
BDT=82.9
BGN=1.5874
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3093
BOB=6.86
BRL=3.3043
BRX=3.3232
BSD=1
BTC=0.000149722
BTN=65.15
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2883
CDF=1565.5
CHF=0.95446
CLF=0.02214
CLP=603.4
CNH=6.2635
CNY=6.269
COP=0.330797
CRC=562.15
CUC=1
CUP=1
CVE=89.56
CYP=0
CZK=20.599
DEM=1.71745
DJF=176.83
DKK=6.05463
DOP=49.4
DZD=113.845
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.812
FJD=2.025
FKP=0.7123
FRF=1700.27
GBP=0.71264
GEL=2.4163
GGP=0.712708
GHS=4.411
GIP=0.7125
GMD=47.07
GNF=8995
GTQ=7.336
GYD=204.67
HKD=7.84844
HNL=23.549
HRK=6.0339
HTG=64.38
HUF=253.45
HUX=253.94
IDR=13760
IEP=0.699154
ILS=3.498
IMP=0.712708
INR=65.109
IQD=1184
IRR=37743
ISK=98.55
ITL=1700.27
JEP=0.712708
JMD=124.99
JOD=0.709
JPY=106.181
KES=100.5
KGS=68.405
KHR=3998
KMF=398.19
KPW=900
KRW=1063.4
KWD=0.2996
KYD=0.82
KZT=318.1
LAK=8280
LBP=1510
LKR=155.52
LRD=131.4
LSL=11.84
LTL=3.0487
LVL=0.62055
LYD=1.326
MAD=9.1942
MDL=16.398
MGA=3180
MKD=49.84
MMK=1323
MNT=2388
MOP=8.0771
MRO=351
MRU=35.41
MUR=33.3
MVR=15.57
MWK=713.45
MXN=18.1648
MXV=3.03038
MYR=3.8595
MZN=61.25
NAD=11.805
NGN=355
NIO=30.96
NOK=7.8284
NPR=104.166
NZD=1.3824
OMR=0.3848
PAB=1
PAL=0.001054
PEN=3.2193
PGK=3.16
PHP=52.21
PKR=115.35
PLA=0.001068
PLN=3.4213
PYG=5528
QAR=3.6398
RON=3.7833
RSD=95.8384
RUB=57.2454
RWF=842.93
SAR=3.7498
SBD=7.7675
SCR=13.46
SDG=18.0502
SEK=8.35001
SGD=1.31056
SHP=0.7125
SIL=0.0612
SIT=216.487
SLL=7780
SOS=562
SRD=7.42
SSP=130.263
STD=19900.9
STN=20
SVC=8.75
SYP=514.98
SZL=11.807
THB=31.18
TJS=8.8258
TMT=3.41
TND=2.3949
TOP=2.2518
TRY=3.9456
TTD=6.7355
TWD=29.113
TZS=2251
UAH=26.45
UGX=3685
UYU=28.33
UZS=8120
VEF=49353
VND=22792
VUV=105.38
WST=2.5414
XAF=532.24
XAG=0.0611192
XAU=0.000752
XCD=2.7
XDR=0.687916
XOF=532.24
XPD=0.0010477
XPF=96.33
XPT=0.00107297
YER=249.9
ZAR=11.8153
ZMW=9.43
ZWL=322.355
March 29, 2018, 10:32 pm