 USD=1
AED=3.6723
AFN=68.94
ALL=113.2
AMD=484.83
ANG=1.78
AOA=165.098
ARS=17.257
AUD=1.3315
AWG=1.78
AZN=1.6995
BAM=1.6637
BBD=2
BDT=82.28
BGN=1.6595
BHD=0.3772
BIF=1750.03
BMD=1
BND=1.3518
BOB=6.86
BRL=3.2904
BRX=3.2886
BSD=1
BTC=0.0000583823
BTN=64.5
BWP=10.3043
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.28572
CDF=1565.5
CHF=0.99483
CLF=0.02423
CLP=655
CNH=6.624
CNY=6.6172
COP=0.336984
CRC=562.52
CUC=1
CUP=1
CVE=93.67
CYP=0
CZK=21.7172
DEM=1.71745
DJF=176.83
DKK=6.32215
DOP=47.45
DZD=114.8
ECS=25000
EGP=17.75
ERN=15.29
ETB=27.1773
EUR=0.8493
FJD=2.0925
FKP=0.7415
FRF=1700.27
GBP=0.7426
GEL=2.6908
GGP=0.741695
GHS=4.4341
GIP=0.7418
GMD=47.15
GNF=9004
GTQ=7.3365
GYD=204.4
HKD=7.80827
HNL=23.515
HRK=6.3925
HTG=62.58
HUF=267.3
HUX=266.82
IDR=13550
IEP=0.699154
ILS=3.5102
IMP=0.741695
INR=64.559
IQD=1184
IRR=35374
ISK=104.45
ITL=1700.27
JEP=0.741695
JMD=124.8
JOD=0.7075
JPY=113.214
KES=102.65
KGS=69.721
KHR=4020
KMF=411.02
KPW=900
KRW=1093.9
KWD=0.30195
KYD=0.82
KZT=334.3
LAK=8300
LBP=1505.5
LKR=153.35
LRD=125.15
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.4593
MDL=17.177
MGA=3190
MKD=52.01
MMK=1361
MNT=2434
MOP=8.0426
MRO=352
MUR=33.68
MVR=15.57
MWK=713.5
MXN=18.9626
MXV=3.199
MYR=4.0845
MZN=59.65
NAD=13.726
NGN=356
NIO=30.71
NOK=8.31634
NPR=103.316
NZD=1.4649
OMR=0.3848
PAB=1
PAL=0.000993
PEN=3.2333
PGK=3.2405
PHP=50.62
PKR=105.27
PLA=0.001119
PLN=3.5757
PYG=5644
QAR=3.6403
RON=3.9284
RSD=101.058
RUB=59.2547
RWF=835.3
SAR=3.75
SBD=7.7494
SCR=13.613
SDG=6.6598
SEK=8.48755
SGD=1.35226
SHP=0.7418
SIL=0.063512
SIT=216.487
SLL=7630
SOS=557
SRD=7.38
SSP=130.263
STD=20813.8
SVC=8.75
SYP=514.98
SZL=13.727
THB=32.62
TJS=8.82
TMT=3.4
TND=2.4885
TOP=2.2958
TRY=3.8626
TTD=6.7235
TWD=30.016
TZS=2233
UAH=27.09
UGX=3617
UYU=28.96
UZS=8091
VEF=9.9745
VND=22700
VUV=106.99
WST=2.5915
XAF=556.71
XAG=0.0635386
XAU=0.000801
XCD=2.7
XDR=0.708142
XOF=580.91
XPD=0.00098325
XPF=100.8
XPT=0.00111833
YER=249.95
ZAR=13.7287
ZMW=10.33
ZWL=322.355
December 7, 2017, 4:32 pm