 USD=1
AED=3.6728
AFN=68.24
ALL=114.4
AMD=481.86
ANG=1.78
AOA=165.097
ARS=17.689
AUD=1.3021
AWG=1.78
AZN=1.6997
BAM=1.6836
BBD=2
BDT=82.8
BGN=1.6843
BHD=0.377
BIF=1740.55
BMD=1
BND=1.3598
BOB=6.86
BRL=3.2885
BRX=3.2541
BSD=1
BTC=0.000162703
BTN=64.775
BWP=10.5435
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2834
CDF=1565.5
CHF=0.9962
CLF=0.02375
CLP=639.1
CNH=6.6238
CNY=6.6228
COP=0.322373
CRC=565
CUC=1
CUP=1
CVE=94.79
CYP=0
CZK=22.0497
DEM=1.71745
DJF=176.83
DKK=6.39657
DOP=47.08
DZD=115.07
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8594
FJD=2.081
FKP=0.7568
FRF=1700.27
GBP=0.75696
GEL=2.5773
GGP=0.757683
GHS=4.3885
GIP=0.757
GMD=47.1
GNF=8898
GTQ=7.343
GYD=204.5
HKD=7.8012
HNL=23.47
HRK=6.4613
HTG=61.83
HUF=267.07
HUX=266.48
IDR=13564
IEP=0.699154
ILS=3.5225
IMP=0.757683
INR=64.8
IQD=1166
IRR=34879
ISK=104.6
ITL=1700.27
JEP=0.757683
JMD=125.94
JOD=0.7075
JPY=113.102
KES=103.45
KGS=68.695
KHR=4042
KMF=415.22
KPW=900
KRW=1119.43
KWD=0.3025
KYD=0.82
KZT=334.57
LAK=8284
LBP=1505.7
LKR=153.55
LRD=118.42
LSL=14.07
LTL=3.0487
LVL=0.62055
LYD=1.375
MAD=9.5043
MDL=17.253
MGA=3145
MKD=52.64
MMK=1362
MNT=2446
MOP=8.0348
MRO=351.32
MUR=34.15
MVR=15.57
MWK=716.18
MXN=19.2543
MXV=3.272
MYR=4.2265
MZN=60.1
NAD=14.045
NGN=357
NIO=30.32
NOK=8.1664
NPR=103.55
NZD=1.4577
OMR=0.3845
PAB=1
PAL=0.001034
PEN=3.2448
PGK=3.2078
PHP=51.62
PKR=105.4
PLA=0.001081
PLN=3.6534
PYG=5633
QAR=3.7948
RON=3.9475
RSD=102.426
RUB=57.9574
RWF=831.27
SAR=3.7497
SBD=7.81
SCR=13.289
SDG=6.6597
SEK=8.36183
SGD=1.36042
SHP=0.757
SIL=0.059347
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21062.5
SVC=8.75
SYP=514.98
SZL=14.055
THB=33.2
TJS=8.7981
TMT=3.41
TND=2.4983
TOP=2.2995
TRY=3.777
TTD=6.7383
TWD=30.133
TZS=2237
UAH=26.82
UGX=3642
UYU=29.38
UZS=8065
VEF=9.9745
VND=22715
VUV=107.64
WST=2.5821
XAF=563.38
XAG=0.0593966
XAU=0.000783
XCD=2.7
XDR=0.712493
XOF=563.3
XPD=0.0010262
XPF=101.91
XPT=0.00108402
YER=249.95
ZAR=14.0564
ZMW=9.98
ZWL=322.355
October 30, 2017, 10:32 pm