 USD=1
AED=3.6725
AFN=70.13
ALL=104.41
AMD=481.86
ANG=1.78
AOA=217.223
ARS=20.219
AUD=1.2863
AWG=1.78
AZN=1.6995
BAM=1.5835
BBD=2
BDT=82.91
BGN=1.5811
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.85
BRL=3.428
BRX=3.4099
BSD=1
BTC=0.000125399
BTN=65.225
BWP=9.6289
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2577
CDF=1565.5
CHF=0.95993
CLF=0.02188
CLP=596.88
CNH=6.2644
CNY=6.2752
COP=0.321802
CRC=561.07
CUC=1
CUP=1
CVE=89.16
CYP=0
CZK=20.417
DEM=1.71745
DJF=176.83
DKK=6.02115
DOP=49.22
DZD=113.532
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8082
FJD=2.0137
FKP=0.6983
FRF=1700.27
GBP=0.69831
GEL=2.4062
GGP=0.697898
GHS=4.4215
GIP=0.6986
GMD=46.9
GNF=8995
GTQ=7.336
GYD=204.23
HKD=7.8497
HNL=23.593
HRK=5.9891
HTG=64.57
HUF=250.71
HUX=250.91
IDR=13772
IEP=0.699154
ILS=3.5221
IMP=0.697898
INR=65.455
IQD=1184
IRR=42000
ISK=98.45
ITL=1700.27
JEP=0.697898
JMD=123.7
JOD=0.708
JPY=107.244
KES=100.35
KGS=68.6664
KHR=4005
KMF=398.25
KPW=900
KRW=1070.98
KWD=0.29957
KYD=0.82
KZT=329.16
LAK=8276
LBP=1505.5
LKR=155.85
LRD=130.2
LSL=12.06
LTL=3.0487
LVL=0.62055
LYD=1.3246
MAD=9.1625
MDL=16.309
MGA=3175
MKD=49.52
MMK=1321
MNT=2384
MOP=8.0804
MRO=352
MRU=35.49
MUR=33.55
MVR=15.21
MWK=713.45
MXN=18.0432
MXV=2.98592
MYR=3.8865
MZN=60
NAD=12.072
NGN=356
NIO=31
NOK=7.78886
NPR=104.675
NZD=1.3579
OMR=0.3849
PAB=1
PAL=0.000997
PEN=3.2225
PGK=3.18
PHP=52.02
PKR=114.91
PLA=0.00107
PLN=3.3576
PYG=5531
QAR=3.6398
RON=3.7537
RSD=95.5412
RUB=62.253
RWF=844.61
SAR=3.7499
SBD=7.8039
SCR=13.357
SDG=18.0512
SEK=8.43712
SGD=1.31157
SHP=0.6986
SIL=0.059773
SIT=216.487
SLL=7630
SOS=562
SRD=7.41
SSP=130.263
STD=19810.8
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.071
THB=31.18
TJS=8.8453
TMT=3.4
TND=2.3853
TOP=2.2331
TRY=4.1118
TTD=6.7398
TWD=29.353
TZS=2263
UAH=26.07
UGX=3685
UYU=28.23
UZS=8057
VEF=59351
VND=22775
VUV=104.49
WST=2.5266
XAF=529.87
XAG=0.0597087
XAU=0.00074
XCD=2.7
XDR=0.686524
XOF=529.87
XPD=0.00099235
XPF=95.89
XPT=0.00107198
YER=249.75
ZAR=12.0718
ZMW=9.53
ZWL=322.355
April 16, 2018, 8:32 am