 USD=1
AED=3.6727
AFN=72.8
ALL=108.3
AMD=480.1
ANG=1.84
AOA=254.902
ARS=27.671
AUD=1.3558
AWG=1.78
AZN=1.6995
BAM=1.6788
BBD=2
BDT=83.99
BGN=1.6878
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3507
BOB=6.86
BRL=3.8621
BRX=3.8841
BSD=1
BTC=0.000135847
BTN=68.55
BWP=10.2937
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.32336
CDF=1565.5
CHF=0.99663
CLF=0.02413
CLP=662.05
CNH=6.7743
CNY=6.77
COP=0.369617
CRC=564.65
CUC=1
CUP=1
CVE=95
CZK=22.2
DEM=1.71745
DJF=177.5
DKK=6.38576
DOP=49.88
DZD=117.527
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.33
EUR=0.8567
FJD=2.0925
FKP=0.7694
FRF=1700.27
GBP=0.76697
GEL=2.4446
GGP=0.769834
GHS=4.786
GIP=0.7696
GMD=47.58
GNF=9015
GTQ=7.4905
GYD=207.48
HKD=7.84958
HNL=23.918
HRK=6.3319
HTG=67.39
HUF=279.73
HUX=279.99
IDR=14470
IEP=0.699154
ILS=3.6398
IMP=0.769834
INR=68.9303
IQD=1184
IRR=43580
ISK=106.95
ITL=1700.27
JEP=0.769834
JMD=130.6
JOD=0.7085
JPY=112.194
KES=100.5
KGS=68.196
KHR=4048
KMF=423.75
KPW=900
KRW=1133.79
KWD=0.3027
KYD=0.82
KZT=346.01
LAK=8405
LBP=1505
LKR=159.85
LRD=152.4
LSL=13.45
LTL=3.0487
LVL=0.62055
LYD=1.376
MAD=9.4607
MDL=16.59
MGA=3275
MKD=52.47
MMK=1432
MNT=2448
MOP=8.0847
MRO=355
MRU=35.85
MUR=34.25
MVR=15.57
MWK=713.44
MXN=19.0182
MXV=3.17357
MYR=4.0621
MZN=57.5
NAD=13.498
NGN=358
NIO=31.32
NOK=8.2109
NPR=109.75
NZD=1.4799
OMR=0.3845
PAB=1
PAL=0.001139
PEN=3.2743
PGK=3.256
PHP=53.55
PKR=128.23
PLA=0.001229
PLN=3.7148
PYG=5727.8
QAR=3.6403
RON=3.9839
RSD=101.05
RUB=63.455
RWF=852.98
SAR=3.7501
SBD=7.9277
SCR=13.43
SDG=17.9552
SEK=8.88773
SGD=1.3679
SHP=0.7696
SIL=0.064872
SIT=216.487
SLL=8300
SOS=570
SRD=7.42
SSP=130.263
STD=20997.6
STN=21.21
SVC=8.75
SYP=514.98
SZL=13.4853
THB=33.403
TJS=9.4191
TMT=3.41
TND=2.6427
TOP=2.3263
TRY=4.8014
TTD=6.7272
TWD=30.631
TZS=2272
UAH=26.41
UGX=3739.7
UYU=31.152
UZS=7758
VEF=119700
VND=23049
VUV=109.2
WST=2.6105
XAF=561.77
XAG=0.0655015
XAU=0.000816
XCD=2.7
XDR=0.715597
XOF=561.77
XPD=0.00109039
XPF=101.66
XPT=0.00124613
YER=249.85
ZAR=13.4996
ZMW=9.85
ZWL=322.355
July 19, 2018, 10:32 am