 USD=1
AED=3.6725
AFN=72.74
ALL=107.15
AMD=481.74
ANG=1.83
AOA=252.452
ARS=27.269
AUD=1.3403
AWG=1.78
AZN=1.6995
BAM=1.6688
BBD=2
BDT=83.66
BGN=1.6698
BHD=0.3794
BIF=1750.98
BMD=1
BND=1.3419
BOB=6.86
BRL=3.8169
BRX=3.8446
BSD=1
BTC=0.000157535
BTN=68.7
BWP=10.2725
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31249
CDF=1565.5
CHF=0.99237
CLF=0.02355
CLP=646.4
CNH=6.6335
CNY=6.6295
COP=0.352609
CRC=562.6
CUC=1
CUP=1
CVE=94.15
CZK=22.0286
DEM=1.71745
DJF=177.5
DKK=6.35036
DOP=49.41
DZD=117.08
ECS=25000
EGP=17.86
ERN=15.27
ETB=27.22
EUR=0.8518
FJD=2.0885
FKP=0.7543
FRF=1700.27
GBP=0.754
GEL=2.4348
GGP=0.75465
GHS=4.7785
GIP=0.7546
GMD=47.31
GNF=9003
GTQ=7.487
GYD=206.64
HKD=7.8468
HNL=23.933
HRK=6.2983
HTG=62.69
HUF=275.64
HUX=277.41
IDR=14355
IEP=0.699154
ILS=3.6289
IMP=0.75465
INR=68.6879
IQD=1190
IRR=43010
ISK=106.95
ITL=1700.27
JEP=0.75465
JMD=128.88
JOD=0.7091
JPY=111.298
KES=100.65
KGS=68.3218
KHR=4040
KMF=418.98
KPW=900
KRW=1113.18
KWD=0.3021
KYD=0.82
KZT=342.66
LAK=8420
LBP=1505.5
LKR=159.2
LRD=157
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.4339
MDL=16.72
MGA=3270
MKD=52.17
MMK=1410
MNT=2449
MOP=8.0822
MRO=355
MRU=35.775
MUR=34.3
MVR=15.36
MWK=713.45
MXN=18.9874
MXV=3.17195
MYR=4.02
MZN=58.61
NAD=13.326
NGN=359
NIO=31.38
NOK=8.02855
NPR=109.75
NZD=1.4623
OMR=0.3848
PAB=1
PAL=0.001066
PEN=3.2697
PGK=3.2626
PHP=53.5
PKR=121.54
PLA=0.001181
PLN=3.6785
PYG=5691.9
QAR=3.6398
RON=3.9662
RSD=100.246
RUB=61.8156
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.42
SDG=17.9552
SEK=8.74293
SGD=1.35581
SHP=0.7546
SIL=0.062189
SIT=216.487
SLL=8150
SOS=570
SRD=7.39
SSP=130.263
STD=20877.7
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.327
THB=33.135
TJS=9.1765
TMT=3.4
TND=2.6155
TOP=2.3422
TRY=4.708
TTD=6.718
TWD=30.379
TZS=2270
UAH=26.18
UGX=3787
UYU=31.23
UZS=7800
VEF=114712
VND=23038
VUV=109.4
WST=2.603
XAF=558.4
XAG=0.0623287
XAU=0.000797
XCD=2.7
XDR=0.70981
XOF=558.4
XPD=0.00105992
XPF=101.01
XPT=0.00118695
YER=249.9
ZAR=13.3301
ZMW=9.68
ZWL=322.355
July 10, 2018, 10:32 am