 USD=1
AED=3.6727
AFN=71.13
ALL=107.61
AMD=482.76
ANG=1.79
AOA=232.753
ARS=24.375
AUD=1.331
AWG=1.78
AZN=1.6995
BAM=1.6639
BBD=2
BDT=83.5
BGN=1.6602
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3294
BOB=6.86
BRL=3.7372
BRX=3.7497
BSD=1
BTC=0.000121037
BTN=67.7
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.2878
CDF=1565.5
CHF=0.9972
CLF=0.02326
CLP=635.51
CNH=6.3565
CNY=6.3767
COP=0.326637
CRC=562.9
CUC=1
CUP=1
CVE=93.64
CZK=21.767
DEM=1.71745
DJF=177.25
DKK=6.3259
DOP=49.4
DZD=115.998
ECS=25000
EGP=17.76
ERN=15.29
ETB=27.2
EUR=0.8494
FJD=2.0597
FKP=0.7414
FRF=1700.27
GBP=0.74245
GEL=2.43
GGP=0.742335
GHS=4.5985
GIP=0.7417
GMD=46.87
GNF=8997
GTQ=7.336
GYD=207.06
HKD=7.8498
HNL=23.788
HRK=6.2755
HTG=62.94
HUF=270.06
HUX=268.76
IDR=14150
IEP=0.699154
ILS=3.5885
IMP=0.742335
INR=68.0099
IQD=1184
IRR=42000
ISK=104.49
ITL=1700.27
JEP=0.742335
JMD=124.66
JOD=0.7085
JPY=110.776
KES=100.2
KGS=68.425
KHR=4037.9
KMF=417.03
KPW=900
KRW=1080.07
KWD=0.3017
KYD=0.82
KZT=328.66
LAK=8314
LBP=1505.7
LKR=157.65
LRD=133.6
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3546
MAD=9.4385
MDL=16.605
MGA=3210
MKD=52.01
MMK=1349
MNT=2397
MOP=8.0849
MRO=354
MRU=35.565
MUR=34.5
MVR=15.57
MWK=713.45
MXN=19.948
MXV=3.3056
MYR=3.97
MZN=59.54
NAD=12.755
NGN=358
NIO=31.3637
NOK=8.1149
NPR=108.671
NZD=1.4475
OMR=0.3845
PAB=1
PAL=0.001041
PEN=3.2856
PGK=3.2601
PHP=52.28
PKR=115.51
PLA=0.001128
PLN=3.6527
PYG=5628.6
QAR=3.6398
RON=3.9342
RSD=99.8013
RUB=62.3179
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.394
SDG=17.9552
SEK=8.7516
SGD=1.3425
SHP=0.7417
SIL=0.060735
SIT=216.487
SLL=7800
SOS=563
SRD=7.4
SSP=130.263
STD=20806.7
STN=20.745
SVC=8.75
SYP=514.98
SZL=12.7585
THB=32.18
TJS=8.9715
TMT=3.4
TND=2.534
TOP=2.3011
TRY=4.4942
TTD=6.7387
TWD=29.929
TZS=2273
UAH=26.11
UGX=3713
UYU=31.12
UZS=8000
VEF=69825
VND=22784
VUV=109.69
WST=2.5956
XAF=556.77
XAG=0.0607945
XAU=0.000774
XCD=2.7
XDR=0.698285
XOF=556.77
XPD=0.00103326
XPF=100.96
XPT=0.00112676
YER=249.8
ZAR=12.7775
ZMW=10.1
ZWL=322.355
May 19, 2018, 10:32 pm