 USD=1
AED=3.6727
AFN=71.15
ALL=105.7
AMD=482.99
ANG=1.79
AOA=237.676
ARS=24.98
AUD=1.3122
AWG=1.78
AZN=1.6995
BAM=1.6603
BBD=2
BDT=84.29
BGN=1.6524
BHD=0.3775
BIF=1750
BMD=1
BND=1.3199
BOB=6.86
BRL=3.9047
BRX=3.8994
BSD=0.99
BTC=0.000130544
BTN=66.925
BWP=9.995
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.29721
CDF=1565.5
CHF=0.98023
CLF=0.02304
CLP=630.91
CNH=6.3901
CNY=6.3896
COP=0.306091
CRC=562.76
CUC=1
CUP=1
CVE=93.49
CZK=21.8398
DEM=1.71745
DJF=177.55
DKK=6.31321
DOP=49.52
DZD=116.083
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.22
EUR=0.8475
FJD=2.05
FKP=0.7446
FRF=1700.27
GBP=0.74508
GEL=2.4406
GGP=0.745036
GHS=4.6985
GIP=0.7449
GMD=46.83
GNF=9005
GTQ=7.336
GYD=207.06
HKD=7.8461
HNL=23.869
HRK=6.2565
HTG=63.01
HUF=270.07
HUX=268.38
IDR=13863
IEP=0.699154
ILS=3.5671
IMP=0.745036
INR=67.4276
IQD=1184
IRR=42190
ISK=105.35
ITL=1700.27
JEP=0.745036
JMD=127.17
JOD=0.7085
JPY=109.618
KES=100.6
KGS=68.3698
KHR=4061.9
KMF=414.82
KPW=900
KRW=1070.59
KWD=0.3018
KYD=0.82
KZT=333.45
LAK=8340
LBP=1505
LKR=158.8
LRD=138.27
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3557
MAD=9.4306
MDL=16.725
MGA=3270
MKD=51.9
MMK=1344
MNT=2404
MOP=8.0803
MRO=354
MRU=35.7
MUR=33.9
MVR=15.57
MWK=718
MXN=20.4081
MXV=3.40968
MYR=3.975
MZN=58.8
NAD=12.95
NGN=358
NIO=31.2
NOK=8.05819
NPR=107.1
NZD=1.4232
OMR=0.3848
PAB=1
PAL=0.000992
PEN=3.2613
PGK=3.135
PHP=52.49
PKR=115.51
PLA=0.00111
PLN=3.6256
PYG=5633
QAR=3.6398
RON=3.9453
RSD=99.821
RUB=62.4005
RWF=848.2
SAR=3.7497
SBD=7.9089
SCR=13.43
SDG=17.9552
SEK=8.6983
SGD=1.33364
SHP=0.7449
SIL=0.059701
SIT=216.487
SLL=7850
SOS=562
SRD=7.42
SSP=130.263
STD=20773.2
STN=20.87
SVC=8.75
SYP=514.98
SZL=12.948
THB=31.98
TJS=9.049
TMT=3.4
TND=2.5657
TOP=2.2843
TRY=4.4802
TTD=6.6495
TWD=29.759
TZS=2268
UAH=26.158
UGX=3815
UYU=31.03
UZS=7924
VEF=79800
VND=22800
VUV=106.46
WST=2.5629
XAF=555.59
XAG=0.0597855
XAU=0.000768
XCD=2.7
XDR=0.702676
XOF=555.59
XPD=0.00098623
XPF=100.57
XPT=0.00111161
YER=249.85
ZAR=12.9608
ZMW=10.06
ZWL=322.355
June 7, 2018, 4:32 pm