 USD=1
AED=3.6726
AFN=68.95
ALL=106.5
AMD=480.08
ANG=1.78
AOA=212.275
ARS=19.84
AUD=1.2727
AWG=1.78
AZN=1.6996
BAM=1.5887
BBD=2
BDT=83.1
BGN=1.585
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3204
BOB=6.86
BRL=3.2495
BRX=3.2501
BSD=1
BTC=0.0000921911
BTN=64.25
BWP=9.5097
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26577
CDF=1565.5
CHF=0.93715
CLF=0.02189
CLP=594.65
CNH=6.3425
CNY=6.3347
COP=0.314564
CRC=566.75
CUC=1
CUP=1
CVE=89.45
CYP=0.51955
CZK=20.532
DEM=1.71745
DJF=176.83
DKK=6.0413
DOP=49.12
DZD=113.655
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.811
FJD=1.994
FKP=0.7147
FRF=1700.27
GBP=0.71517
GEL=2.4667
GGP=0.7154
GHS=4.4485
GIP=0.715
GMD=46.9
GNF=9001
GTQ=7.336
GYD=204.85
HKD=7.8246
HNL=23.471
HRK=6.0299
HTG=63.39
HUF=252.95
HUX=252.64
IDR=13600
IEP=0.699154
ILS=3.5019
IMP=0.7154
INR=64.8075
IQD=1184
IRR=37175
ISK=100.4
ITL=1700.27
JEP=0.7154
JMD=125.6
JOD=0.7087
JPY=107.752
KES=101.15
KGS=68.087
KHR=4019
KMF=397.6
KPW=900
KRW=1075.07
KWD=0.2997
KYD=0.82
KZT=319.5
LAK=8264
LBP=1510
LKR=155.2
LRD=128.08
LSL=11.71
LTL=3.0487
LVL=0.62055
LYD=1.3263
MAD=9.1931
MDL=16.525
MGA=3115
MKD=49.67
MMK=1321
MNT=2392
MOP=8.0546
MRO=350
MRU=35.25
MUR=32.69
MVR=15.57
MWK=713.44
MXN=18.7204
MXV=3.11081
MYR=3.9085
MZN=60.3
NAD=11.758
NGN=359
NIO=30.87
NOK=7.85574
NPR=103.76
NZD=1.3628
OMR=0.3848
PAB=1
PAL=0.000976
PEN=3.247
PGK=3.2789
PHP=52.1
PKR=110.51
PLA=0.001
PLN=3.3641
PYG=5566
QAR=3.6398
RON=3.7782
RSD=95.1963
RUB=56.6309
RWF=840.72
SAR=3.75
SBD=7.7494
SCR=13.3
SDG=17.9852
SEK=8.10425
SGD=1.32038
SHP=0.715
SIL=0.061031
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19876.6
STN=19.96
SVC=8.75
SYP=514.98
SZL=11.758
THB=31.52
TJS=8.8242
TMT=3.4
TND=2.4136
TOP=2.2311
TRY=3.789
TTD=6.6295
TWD=29.202
TZS=2245
UAH=27.035
UGX=3627
UYU=28.44
UZS=8165
VEF=24936
VND=22714
VUV=103.46
WST=2.5113
XAF=531.63
XAG=0.0609108
XAU=0.000752
XCD=2.7
XDR=0.688699
XOF=531.63
XPD=0.00096884
XPF=96.16
XPT=0.00100404
YER=249.95
ZAR=11.7574
ZMW=9.8
ZWL=322.355
February 20, 2018, 10:32 pm