 USD=1
AED=3.6727
AFN=72.2
ALL=108.06
AMD=480.39
ANG=1.84
AOA=254.574
ARS=27.279
AUD=1.3516
AWG=1.78
AZN=1.6995
BAM=1.6804
BBD=2
BDT=83.99
BGN=1.6824
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3498
BOB=6.85
BRL=3.7228
BRX=3.7158
BSD=1
BTC=0.000122205
BTN=68.7
BWP=10.2619
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30651
CDF=1565.5
CHF=0.99414
CLF=0.02339
CLP=642.2
CNH=6.8288
CNY=6.8096
COP=0.358423
CRC=563.95
CUC=1
CUP=1
CVE=94.05
CZK=21.9911
DEM=1.71745
DJF=177.5
DKK=6.3913
DOP=49.72
DZD=117.704
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.3604
EUR=0.8577
FJD=2.094
FKP=0.7632
FRF=1700.27
GBP=0.76304
GEL=2.4426
GGP=0.762614
GHS=4.7135
GIP=0.7634
GMD=47.57
GNF=9013
GTQ=7.487
GYD=206.29
HKD=7.8482
HNL=23.905
HRK=6.3072
HTG=66.52
HUF=276.43
HUX=278.05
IDR=14413
IEP=0.699154
ILS=3.6527
IMP=0.762614
INR=68.7165
IQD=1190
IRR=43950
ISK=105.33
ITL=1700.27
JEP=0.762614
JMD=132.24
JOD=0.7085
JPY=110.939
KES=100.15
KGS=68.0455
KHR=4024.8
KMF=422.23
KPW=900
KRW=1116.8
KWD=0.3024
KYD=0.82
KZT=346.81
LAK=8412
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.4599
MDL=16.498
MGA=3275
MKD=52.54
MMK=1448
MNT=2458
MOP=8.0832
MRO=355
MRU=35.6676
MUR=34.1
MVR=15.57
MWK=713.44
MXN=18.5792
MXV=3.08076
MYR=4.06
MZN=58.4
NAD=13.21
NGN=359
NIO=31.6585
NOK=8.19883
NPR=109.4
NZD=1.4717
OMR=0.3848
PAB=1
PAL=0.001089
PEN=3.2678
PGK=3.2978
PHP=53.23
PKR=128.15
PLA=0.001201
PLN=3.675
PYG=5729.1
QAR=3.6398
RON=3.9674
RSD=101.054
RUB=62.8412
RWF=863.86
SAR=3.7501
SBD=7.8964
SCR=13.48
SDG=17.9552
SEK=8.84244
SGD=1.36214
SHP=0.7634
SIL=0.064495
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=21024.6
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.216
THB=33.38
TJS=9.4195
TMT=3.41
TND=2.6388
TOP=2.3269
TRY=4.8511
TTD=6.7533
TWD=30.575
TZS=2273
UAH=26.7
UGX=3705
UYU=30.7
UZS=7757
VEF=143640
VND=23230
VUV=108.53
WST=2.6132
XAF=562.29
XAG=0.0645454
XAU=0.000817
XCD=2.7
XDR=0.714012
XOF=562.29
XPD=0.001076
XPF=101.8
XPT=0.00120121
YER=249.85
ZAR=13.2152
ZMW=9.94
ZWL=322.355
July 27, 2018, 10:32 am