 USD=1
AED=3.6721
AFN=69.39
ALL=111.75
AMD=480.93
ANG=1.78
AOA=165.098
ARS=18.039
AUD=1.2939
AWG=1.78
AZN=1.6996
BAM=1.6498
BBD=2
BDT=82.65
BGN=1.6501
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.3367
BRX=3.3203
BSD=1
BTC=0.0000711763
BTN=64.05
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2718
CDF=1565.5
CHF=0.9879
CLF=0.02297
CLP=621.86
CNH=6.5495
CNY=6.5379
COP=0.308024
CRC=564
CUC=1
CUP=1
CVE=92.9
CYP=0
CZK=21.638
DEM=1.71745
DJF=176.83
DKK=6.2688
DOP=47.67
DZD=115.091
ECS=25000
EGP=17.75
ERN=15.28
ETB=27.2
EUR=0.8421
FJD=2.092
FKP=0.7478
FRF=1700.27
GBP=0.74802
GEL=2.5242
GGP=0.7477
GHS=4.5085
GIP=0.7481
GMD=47.15
GNF=9000
GTQ=7.336
GYD=202.5
HKD=7.8165
HNL=23.485
HRK=6.3659
HTG=62.32
HUF=262.37
HUX=263.2
IDR=13560
IEP=0.699154
ILS=3.4731
IMP=0.7477
INR=64.009
IQD=1184
IRR=35958
ISK=105.85
ITL=1700.27
JEP=0.7477
JMD=123.95
JOD=0.708
JPY=113.143
KES=102.75
KGS=69.407
KHR=4027.9
KMF=411.01
KPW=900
KRW=1073.77
KWD=0.3016
KYD=0.82
KZT=333.67
LAK=8293
LBP=1505.5
LKR=152.85
LRD=125.16
LSL=12.61
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.4067
MDL=17.115
MGA=3215
MKD=51.57
MMK=1361
MNT=2422
MOP=8.0506
MRO=352
MUR=33.75
MVR=15.57
MWK=713.5
MXN=19.6944
MXV=3.29411
MYR=4.077
MZN=58.63
NAD=12.597
NGN=356
NIO=30.7657
NOK=8.3062
NPR=102.504
NZD=1.4233
OMR=0.3844
PAB=1
PAL=0.00097
PEN=3.2312
PGK=3.2416
PHP=49.92
PKR=110.35
PLA=0.001087
PLN=3.5352
PYG=5614
QAR=3.6398
RON=3.9039
RSD=99.8023
RUB=57.95
RWF=835.75
SAR=3.7499
SBD=7.7796
SCR=13.204
SDG=6.9982
SEK=8.3334
SGD=1.343
SHP=0.7481
SIL=0.06079
SIT=216.487
SLL=7630
SOS=559
SRD=7.39
SSP=130.263
STD=20642
SVC=8.75
SYP=514.98
SZL=12.5913
THB=32.73
TJS=8.8215
TMT=3.41
TND=2.4744
TOP=2.2702
TRY=3.8068
TTD=6.7603
TWD=29.896
TZS=2230
UAH=27.93
UGX=3609
UYU=28.81
UZS=8090
VEF=9.975
VND=22710
VUV=108
WST=2.5629
XAF=552.07
XAG=0.0611249
XAU=0.000782
XCD=2.7
XDR=0.706353
XOF=564.99
XPD=0.00096112
XPF=100.28
XPT=0.00108697
YER=249.9
ZAR=12.5998
ZMW=9.72
ZWL=322.355
December 25, 2017, 10:32 am