 USD=1
AED=3.6725
AFN=68.56
ALL=113.23
AMD=486.92
ANG=1.78
AOA=165.098
ARS=17.457
AUD=1.3176
AWG=1.78
AZN=1.6997
BAM=1.6617
BBD=2
BDT=83.44
BGN=1.6616
BHD=0.3769
BIF=1742.98
BMD=1
BND=1.3545
BOB=6.86
BRL=3.2737
BRX=3.2802
BSD=1
BTC=0.000127273
BTN=65.225
BWP=10.5995
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27485
CDF=1565.5
CHF=0.99292
CLF=0.0234
CLP=629.68
CNH=6.63
CNY=6.6272
COP=0.327654
CRC=564.28
CUC=1
CUP=1
CVE=93.57
CYP=0
CZK=21.6792
DEM=1.71745
DJF=176.83
DKK=6.31328
DOP=47.2
DZD=114.437
ECS=25000
EGP=17.61
ERN=15.27
ETB=27.05
EUR=0.8483
FJD=2.0925
FKP=0.7576
FRF=1700.27
GBP=0.7573
GEL=2.6939
GGP=0.75757
GHS=4.5485
GIP=0.7578
GMD=47
GNF=8998
GTQ=7.342
GYD=203.62
HKD=7.80936
HNL=23.528
HRK=6.414
HTG=61.64
HUF=264.41
HUX=264.95
IDR=13538
IEP=0.699154
ILS=3.5126
IMP=0.75757
INR=65.289
IQD=1167
IRR=35237
ISK=103.48
ITL=1700.27
JEP=0.75757
JMD=125.56
JOD=0.7075
JPY=112.921
KES=103.45
KGS=69.723
KHR=4020.9
KMF=423.5
KPW=900
KRW=1095.4
KWD=0.3018
KYD=0.82
KZT=332.16
LAK=8297
LBP=1505.7
LKR=153.6
LRD=124.2
LSL=14.165
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.4218
MDL=17.485
MGA=3150
MKD=51.96
MMK=1363
MNT=2440
MOP=8.0432
MRO=351
MUR=33.85
MVR=15.57
MWK=716.4
MXN=19.0516
MXV=3.26586
MYR=4.17
MZN=60.19
NAD=14.148
NGN=357
NIO=30.41
NOK=8.20278
NPR=103.55
NZD=1.4571
OMR=0.3845
PAB=1
PAL=0.001012
PEN=3.2415
PGK=3.243
PHP=50.73
PKR=105.1
PLA=0.001069
PLN=3.5944
PYG=5633
QAR=3.846
RON=3.9341
RSD=100.2
RUB=59.6385
RWF=832.29
SAR=3.75
SBD=7.81
SCR=13.493
SDG=6.6597
SEK=8.39188
SGD=1.35511
SHP=0.7578
SIL=0.058497
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20792.6
SVC=8.75
SYP=514.98
SZL=14.1475
THB=32.89
TJS=8.8115
TMT=3.41
TND=2.4967
TOP=2.3032
TRY=3.8633
TTD=6.7295
TWD=30.14
TZS=2238
UAH=26.46
UGX=3623
UYU=29.47
UZS=8040
VEF=9.975
VND=22700
VUV=107
WST=2.5868
XAF=556.06
XAG=0.0584899
XAU=0.000781
XCD=2.7
XDR=0.709595
XOF=556.84
XPD=0.00101014
XPF=100.58
XPT=0.00107126
YER=249.95
ZAR=14.1555
ZMW=9.98
ZWL=322.355
November 16, 2017, 4:32 pm