 USD=1
AED=3.6723
AFN=69.7
ALL=104.4
AMD=482.42
ANG=1.78
AOA=217.611
ARS=20.202
AUD=1.2871
AWG=1.78
AZN=1.6995
BAM=1.5876
BBD=2
BDT=82.87
BGN=1.5879
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.412
BRX=3.4099
BSD=1
BTC=0.000123022
BTN=65.35
BWP=9.6196
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26034
CDF=1565.5
CHF=0.96221
CLF=0.0218
CLP=594.71
CNH=6.27
CNY=6.2724
COP=0.325786
CRC=562
CUC=1
CUP=1
CVE=89.39
CYP=0
CZK=20.5025
DEM=1.71745
DJF=176.83
DKK=6.03575
DOP=49.4
DZD=113.85
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.2
EUR=0.8104
FJD=2.0135
FKP=0.701
FRF=1700.27
GBP=0.70167
GEL=2.397
GGP=0.701778
GHS=4.4265
GIP=0.7012
GMD=46.9
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.84977
HNL=23.562
HRK=6.0176
HTG=64.76
HUF=251.68
HUX=252.12
IDR=13748
IEP=0.699154
ILS=3.5147
IMP=0.701778
INR=65.2112
IQD=1184
IRR=42000
ISK=98.72
ITL=1700.27
JEP=0.701778
JMD=124.1
JOD=0.7085
JPY=107.449
KES=100.55
KGS=68.8767
KHR=4002.2
KMF=398.27
KPW=900
KRW=1070.33
KWD=0.29989
KYD=0.82
KZT=326.86
LAK=8276
LBP=1505
LKR=155.6
LRD=132.13
LSL=12.08
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1767
MDL=16.308
MGA=3175
MKD=49.64
MMK=1321
MNT=2381
MOP=8.0803
MRO=352
MRU=35.45
MUR=33.5
MVR=15.21
MWK=713.44
MXN=18.0631
MXV=3.00055
MYR=3.8785
MZN=60
NAD=12.07
NGN=359
NIO=31
NOK=7.76247
NPR=104.15
NZD=1.3597
OMR=0.3848
PAB=1
PAL=0.001023
PEN=3.2224
PGK=3.17
PHP=51.95
PKR=115.5
PLA=0.001073
PLN=3.3778
PYG=5538.6
QAR=3.6403
RON=3.7742
RSD=95.5889
RUB=62.008
RWF=844.61
SAR=3.7499
SBD=7.81
SCR=13.43
SDG=18.0512
SEK=8.4356
SGD=1.31184
SHP=0.7012
SIL=0.060024
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19862.1
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.081
THB=31.14
TJS=8.8391
TMT=3.41
TND=2.4293
TOP=2.2123
TRY=4.0972
TTD=6.6295
TWD=29.296
TZS=2266
UAH=26.145
UGX=3687
UYU=28.23
UZS=8074
VEF=49376
VND=22783
VUV=106.89
WST=2.5629
XAF=531.24
XAG=0.0599288
XAU=0.000742
XCD=2.7
XDR=0.68756
XOF=531.24
XPD=0.00101182
XPF=96.12
XPT=0.00107731
YER=249.85
ZAR=12.0816
ZMW=9.51
ZWL=322.355
April 13, 2018, 10:32 am