 USD=1
AED=3.6721
AFN=68.94
ALL=113.1
AMD=484.83
ANG=1.78
AOA=165.098
ARS=17.257
AUD=1.3288
AWG=1.78
AZN=1.6995
BAM=1.6593
BBD=2
BDT=82.28
BGN=1.6595
BHD=0.3768
BIF=1750.03
BMD=1
BND=1.3487
BOB=6.86
BRL=3.2874
BRX=3.2886
BSD=1
BTC=0.0000633491
BTN=64.5
BWP=10.3043
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.28215
CDF=1565.5
CHF=0.99251
CLF=0.02422
CLP=654.84
CNH=6.6181
CNY=6.6172
COP=0.337154
CRC=562.72
CUC=1
CUP=1
CVE=93.43
CYP=0.51955
CZK=21.6665
DEM=1.71745
DJF=177.2
DKK=6.30489
DOP=47.45
DZD=115.072
ECS=25000
EGP=17.75
ERN=15.27
ETB=27.1773
EUR=0.8471
FJD=2.09
FKP=0.7474
FRF=1700.27
GBP=0.74201
GEL=2.6875
GGP=0.744823
GHS=4.5135
GIP=0.7476
GMD=47.16
GNF=8995
GTQ=7.3365
GYD=204.06
HKD=7.80916
HNL=23.51
HRK=6.3925
HTG=62.61
HUF=266.75
HUX=266.82
IDR=13550
IEP=0.699154
ILS=3.511
IMP=0.744823
INR=64.5187
IQD=1184
IRR=35374
ISK=104.37
ITL=1700.27
JEP=0.744823
JMD=124.64
JOD=0.7065
JPY=112.917
KES=102.65
KGS=69.721
KHR=4030.3
KMF=411.02
KPW=900
KRW=1091.75
KWD=0.3016
KYD=0.82
KZT=334.3
LAK=8291.7
LBP=1510
LKR=153.35
LRD=125.15
LSL=13.64
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.441
MDL=17.177
MGA=3191
MKD=51.88
MMK=1361
MNT=2432
MOP=8.0433
MRO=352
MUR=33.68
MVR=15.57
MWK=715.21
MXN=18.8929
MXV=3.199
MYR=4.086
MZN=59.59
NAD=13.661
NGN=355
NIO=30.7
NOK=8.29488
NPR=103.316
NZD=1.4608
OMR=0.3848
PAB=1
PAL=0.000995
PEN=3.2338
PGK=3.2415
PHP=50.56
PKR=105.17
PLA=0.001117
PLN=3.5677
PYG=5618
QAR=3.6403
RON=3.9196
RSD=101.058
RUB=59.0939
RWF=835.3
SAR=3.75
SBD=7.7645
SCR=13.613
SDG=6.6598
SEK=8.4685
SGD=1.34943
SHP=0.7476
SIL=0.063291
SIT=216.487
SLL=7630
SOS=557
SRD=7.37
SSP=130.263
STD=20760.9
SVC=8.75
SYP=514.98
SZL=13.661
THB=32.6
TJS=8.82
TMT=3.41
TND=2.4994
TOP=2.289
TRY=3.8535
TTD=6.6163
TWD=30.015
TZS=2233
UAH=27.09
UGX=3617
UYU=28.93
UZS=8090
VEF=9.9745
VND=22700
VUV=106.55
WST=2.5855
XAF=555.23
XAG=0.0634097
XAU=0.000797
XCD=2.7
XDR=0.708142
XOF=578.18
XPD=0.00098462
XPF=100.52
XPT=0.00111609
YER=249.7
ZAR=13.6655
ZMW=10.28
ZWL=322.355
December 7, 2017, 10:32 am