 USD=1
AED=3.6725
AFN=68.2
ALL=114.35
AMD=482.37
ANG=1.78
AOA=165.097
ARS=17.629
AUD=1.3051
AWG=1.78
AZN=1.6998
BAM=1.6839
BBD=2
BDT=82.85
BGN=1.6806
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3618
BOB=6.85
BRL=3.2707
BRX=3.2763
BSD=1
BTC=0.000157068
BTN=64.775
BWP=10.4992
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29025
CDF=1565.5
CHF=0.99916
CLF=0.02364
CLP=635.95
CNH=6.6256
CNY=6.622
COP=0.317561
CRC=565.65
CUC=1
CUP=1
CVE=94.81
CYP=0.51955
CZK=22.0529
DEM=1.71745
DJF=176.83
DKK=6.39725
DOP=47.9
DZD=115.024
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.05
EUR=0.8595
FJD=2.075
FKP=0.753
FRF=1700.27
GBP=0.75345
GEL=2.6012
GGP=0.753523
GHS=4.3885
GIP=0.7532
GMD=47.1
GNF=9000
GTQ=7.343
GYD=204.29
HKD=7.8002
HNL=23.429
HRK=6.4615
HTG=61.61
HUF=267.28
HUX=267.68
IDR=13592
IEP=0.699154
ILS=3.5169
IMP=0.753523
INR=64.579
IQD=1166
IRR=34954
ISK=105.25
ITL=1700.27
JEP=0.753523
JMD=125.88
JOD=0.7075
JPY=113.891
KES=103.45
KGS=68.721
KHR=4042
KMF=423.4
KPW=900
KRW=1115.1
KWD=0.3024
KYD=0.82
KZT=335.07
LAK=8300
LBP=1511
LKR=153.7
LRD=118.9
LSL=14.12
LTL=3.0487
LVL=0.62055
LYD=1.3717
MAD=9.4978
MDL=17.345
MGA=3145
MKD=52.64
MMK=1363
MNT=2446
MOP=8.0353
MRO=351.32
MUR=33.01
MVR=15.57
MWK=716.15
MXN=19.1828
MXV=3.28066
MYR=4.234
MZN=60.3
NAD=14.135
NGN=356
NIO=30.33
NOK=8.17953
NPR=103.55
NZD=1.4485
OMR=0.3848
PAB=1
PAL=0.00102
PEN=3.2485
PGK=3.1696
PHP=51.54
PKR=105.4
PLA=0.001082
PLN=3.645
PYG=5623
QAR=3.7756
RON=3.9534
RSD=102.204
RUB=58.224
RWF=831.27
SAR=3.7499
SBD=7.81
SCR=13.34
SDG=6.6597
SEK=8.38248
SGD=1.36248
SHP=0.7532
SIL=0.059791
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=21068
SVC=8.75
SYP=514.98
SZL=14.1444
THB=33.14
TJS=8.8033
TMT=3.41
TND=2.4967
TOP=2.289
TRY=3.7944
TTD=6.7247
TWD=30.117
TZS=2239
UAH=26.87
UGX=3647
UYU=29.2
UZS=8061
VEF=9.9745
VND=22711
VUV=106.19
WST=2.5722
XAF=563.47
XAG=0.0597729
XAU=0.000787
XCD=2.7
XDR=0.711903
XOF=563.78
XPD=0.00101369
XPF=102.01
XPT=0.00108412
YER=249.95
ZAR=14.1424
ZMW=10
ZWL=322.355
October 31, 2017, 10:32 pm