 USD=1
AED=3.6723
AFN=68.17
ALL=113.75
AMD=477.53
ANG=1.77
AOA=165.096
ARS=17.58
AUD=1.2712
AWG=1.788
AZN=1.6997
BAM=1.666
BBD=2
BDT=82.07
BGN=1.6658
BHD=0.3771
BIF=1735.49
BMD=1
BND=1.3562
BOB=6.89
BRL=3.1893
BRX=3.1926
BSD=1
BTC=0.000244682
BTN=65.05
BWP=10.2725
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.24368
CDF=1559.24
CHF=0.97133
CLF=0.02371
CLP=638.1
CNH=6.6355
CNY=6.6399
COP=0.341355
CRC=569.73
CUC=1
CUP=1
CVE=93.76
CYP=0
CZK=22.1126
DEM=1.71745
DJF=177.6
DKK=6.32774
DOP=47.01
DZD=113.234
ECS=25000
EGP=17.62
ERN=15.27
ETB=23.31
EUR=0.85
FJD=2.04
FKP=0.7447
FRF=1700.27
GBP=0.74605
GEL=2.4706
GGP=0.746081
GHS=4.4085
GIP=0.745
GMD=44.85
GNF=8905
GTQ=7.314
GYD=202.71
HKD=7.8095
HNL=23.314
HRK=6.373
HTG=61.01
HUF=264.58
HUX=265.72
IDR=13432
IEP=0.699154
ILS=3.5363
IMP=0.746081
INR=65.62
IQD=1166
IRR=33757
ISK=107.5
ITL=1700.27
JEP=0.746081
JMD=129.39
JOD=0.7054
JPY=112.71
KES=103.15
KGS=68.419
KHR=4040
KMF=410.81
KPW=900
KRW=1142.3
KWD=0.30191
KYD=0.82
KZT=339.95
LAK=8300
LBP=1505.5
LKR=153.05
LRD=117
LSL=13.58
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.4318
MDL=17.505
MGA=3185
MKD=52.08
MMK=1361.5
MNT=2453
MOP=8.0435
MRO=361
MUR=33.45
MVR=15.35
MWK=716.2
MXN=18.124
MXV=3.11882
MYR=4.22
MZN=60.68
NAD=13.556
NGN=353
NIO=29.98
NOK=7.93449
NPR=104.05
NZD=1.3832
OMR=0.3848
PAB=1
PAL=0.001078
PEN=3.2725
PGK=3.22
PHP=50.97
PKR=105.25
PLA=0.001085
PLN=3.6721
PYG=5652.5
QAR=3.7098
RON=3.9052
RSD=101.124
RUB=58.1491
RWF=828.87
SAR=3.7498
SBD=7.8222
SCR=13.621
SDG=6.6598
SEK=8.14059
SGD=1.35844
SHP=0.745
SIL=0.059347
SIT=216.487
SLL=7500
SOS=552
SRD=7.38
SSP=126.885
STD=20833.3
SVC=8.75
SYP=514.98
SZL=13.556
THB=33.29
TJS=8.8022
TMT=3.41
TND=2.4609
TOP=2.2432
TRY=3.5709
TTD=6.7655
TWD=30.315
TZS=2238
UAH=26.46
UGX=3594
UYU=28.84
UZS=8056
VEF=9.975
VND=22724
VUV=103.9
WST=2.5266
XAF=557.47
XAG=0.059365
XAU=0.000776
XCD=2.7
XDR=0.708837
XOF=543.38
XPD=0.00108311
XPF=100.65
XPT=0.00108226
YER=249.9
ZAR=13.5608
ZMW=9.58
ZWL=322.355
September 27, 2017, 10:32 am