 USD=1
AED=3.6727
AFN=72.6
ALL=108.6
AMD=481.57
ANG=1.81
AOA=248.63
ARS=27.859
AUD=1.359
AWG=1.78
AZN=1.6995
BAM=1.6907
BBD=2
BDT=83.61
BGN=1.6885
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3534
BOB=6.86
BRL=3.8536
BRX=3.8515
BSD=1
BTC=0.000163986
BTN=68.55
BWP=10.4662
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32499
CDF=1565.5
CHF=0.99696
CLF=0.02368
CLP=649.66
CNH=6.6339
CNY=6.6234
COP=0.336417
CRC=565.05
CUC=1
CUP=1
CVE=95.23
CZK=22.4121
DEM=1.71745
DJF=177.5
DKK=6.43441
DOP=49.59
DZD=117.652
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2604
EUR=0.8632
FJD=2.087
FKP=0.7635
FRF=1700.27
GBP=0.76382
GEL=2.4453
GGP=0.763636
GHS=4.7585
GIP=0.7637
GMD=46.73
GNF=9005
GTQ=7.4925
GYD=207.48
HKD=7.84796
HNL=23.909
HRK=6.3255
HTG=65.89
HUF=283.75
HUX=283.95
IDR=14385
IEP=0.699154
ILS=3.6532
IMP=0.763636
INR=68.8276
IQD=1184
IRR=42590
ISK=106.91
ITL=1700.27
JEP=0.763636
JMD=130.25
JOD=0.7085
JPY=110.376
KES=100.71
KGS=68.1257
KHR=4047.8
KMF=421.38
KPW=900
KRW=1121.25
KWD=0.3025
KYD=0.82
KZT=340.86
LAK=8402
LBP=1505
LKR=158.2
LRD=148.78
LSL=13.84
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.533
MDL=16.853
MGA=3270
MKD=52.88
MMK=1414
MNT=2451
MOP=8.0831
MRO=355
MRU=35.73
MUR=34.55
MVR=15.57
MWK=713.45
MXN=19.7938
MXV=3.32552
MYR=4.04
MZN=58.63
NAD=13.799
NGN=357
NIO=31.5361
NOK=8.18549
NPR=110.05
NZD=1.4793
OMR=0.3848
PAB=1
PAL=0.001073
PEN=3.2715
PGK=3.2816
PHP=53.48
PKR=121.47
PLA=0.001169
PLN=3.77
PYG=5695.1
QAR=3.6398
RON=4.022
RSD=101.813
RUB=62.916
RWF=849.43
SAR=3.7501
SBD=7.9656
SCR=13.43
SDG=17.9552
SEK=9.01376
SGD=1.36741
SHP=0.7637
SIL=0.062325
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=21159
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.8117
THB=33.133
TJS=9.1511
TMT=3.41
TND=2.619
TOP=2.3161
TRY=4.5896
TTD=6.6495
TWD=30.566
TZS=2268
UAH=26.28
UGX=3874.1
UYU=31.35
UZS=7840
VEF=95760
VND=22934
VUV=108.91
WST=2.6044
XAF=565.74
XAG=0.0625314
XAU=0.000799
XCD=2.7
XDR=0.711784
XOF=565.74
XPD=0.001064
XPF=102.46
XPT=0.00117841
YER=249.9
ZAR=13.8149
ZMW=9.93
ZWL=322.355
June 28, 2018, 10:32 am