 USD=1
AED=3.6725
AFN=68.29
ALL=113.08
AMD=483.16
ANG=1.78
AOA=165.098
ARS=17.479
AUD=1.3204
AWG=1.78
AZN=1.6997
BAM=1.6669
BBD=2
BDT=82.85
BGN=1.6691
BHD=0.3776
BIF=1742.98
BMD=1
BND=1.3519
BOB=6.86
BRL=3.2585
BRX=3.2585
BSD=1
BTC=0.000122637
BTN=64.95
BWP=10.4992
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27641
CDF=1565.5
CHF=0.98987
CLF=0.02354
CLP=634.15
CNH=6.6127
CNY=6.6161
COP=0.319285
CRC=565.27
CUC=1
CUP=1
CVE=93.84
CYP=0.51955
CZK=21.6989
DEM=1.71745
DJF=176.83
DKK=6.332
DOP=47.05
DZD=114.61
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8507
FJD=2.101
FKP=0.7539
FRF=1700.27
GBP=0.75412
GEL=2.696
GGP=0.754461
GHS=4.611
GIP=0.7542
GMD=47
GNF=8994
GTQ=7.342
GYD=202.71
HKD=7.81163
HNL=23.473
HRK=6.4111
HTG=61.7
HUF=266.29
HUX=266.52
IDR=13516
IEP=0.699154
ILS=3.5192
IMP=0.754461
INR=64.7425
IQD=1167
IRR=35238
ISK=103.39
ITL=1700.27
JEP=0.754461
JMD=125.59
JOD=0.7075
JPY=112.109
KES=103.1
KGS=69.679
KHR=4028
KMF=423.5
KPW=900
KRW=1086.71
KWD=0.3018
KYD=0.82
KZT=330.26
LAK=8297
LBP=1505.5
LKR=153.8
LRD=124.58
LSL=13.96
LTL=3.0487
LVL=0.62055
LYD=1.3708
MAD=9.4362
MDL=17.285
MGA=3191
MKD=52.1
MMK=1356
MNT=2438
MOP=8.0455
MRO=351.11
MUR=33.94
MVR=15.57
MWK=716.1
MXN=18.781
MXV=3.23126
MYR=4.118
MZN=60
NAD=13.966
NGN=356
NIO=30.6303
NOK=8.2033
NPR=103.55
NZD=1.4629
OMR=0.3848
PAB=1
PAL=0.001001
PEN=3.2345
PGK=3.2078
PHP=50.58
PKR=105.4
PLA=0.001068
PLN=3.5908
PYG=5645.7
QAR=3.8648
RON=3.9487
RSD=100.7
RUB=59.0468
RWF=832.29
SAR=3.75
SBD=7.856
SCR=13.543
SDG=6.6597
SEK=8.42728
SGD=1.35255
SHP=0.7542
SIL=0.058876
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20851
SVC=8.75
SYP=514.98
SZL=13.967
THB=32.72
TJS=8.8192
TMT=3.41
TND=2.4824
TOP=2.289
TRY=3.9701
TTD=6.7147
TWD=29.895
TZS=2236
UAH=26.505
UGX=3627
UYU=29.19
UZS=8060
VEF=9.975
VND=22727
VUV=106.59
WST=2.5702
XAF=557.79
XAG=0.0588323
XAU=0.00078
XCD=2.7
XDR=0.709918
XOF=558.5
XPD=0.00099903
XPF=100.99
XPT=0.00107268
YER=249.95
ZAR=13.9678
ZMW=10.06
ZWL=322.355
November 21, 2017, 10:32 pm