 USD=1
AED=3.6723
AFN=68.97
ALL=106.4
AMD=479.84
ANG=1.78
AOA=214.133
ARS=20.16
AUD=1.2957
AWG=1.78
AZN=1.6995
BAM=1.5942
BBD=2
BDT=82.89
BGN=1.59
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3161
BOB=6.86
BRL=3.2781
BRX=3.2899
BSD=1
BTC=0.000122752
BTN=64.85
BWP=9.5735
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.30935
CDF=1565.5
CHF=0.9525
CLF=0.02231
CLP=608.23
CNH=6.33
CNY=6.3299
COP=0.321906
CRC=562.33
CUC=1
CUP=1
CVE=89.78
CYP=0
CZK=20.6834
DEM=1.71745
DJF=176.83
DKK=6.06381
DOP=49.77
DZD=113.967
ECS=25000
EGP=17.58
ERN=15.27
ETB=27.22
EUR=0.8139
FJD=2.015
FKP=0.7168
FRF=1700.27
GBP=0.71711
GEL=2.4357
GGP=0.717167
GHS=4.4041
GIP=0.7171
GMD=46.8
GNF=9003
GTQ=7.336
GYD=205.27
HKD=7.842
HNL=23.561
HRK=6.0524
HTG=64.58
HUF=253.13
HUX=252.01
IDR=13745
IEP=0.699154
ILS=3.4508
IMP=0.717167
INR=64.98
IQD=1184
IRR=37693
ISK=99.5
ITL=1700.27
JEP=0.717167
JMD=126.86
JOD=0.7065
JPY=105.977
KES=101.05
KGS=68.2495
KHR=3982
KMF=399.3
KPW=900
KRW=1069.54
KWD=0.2997
KYD=0.82
KZT=322.51
LAK=8279
LBP=1505.7
LKR=155.95
LRD=130.96
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.3253
MAD=9.1805
MDL=16.482
MGA=3090
MKD=49.96
MMK=1338
MNT=2389
MOP=8.0724
MRO=351
MRU=35.4
MUR=33.05
MVR=15.57
MWK=713.42
MXN=18.689
MXV=3.11641
MYR=3.91
MZN=61.59
NAD=11.969
NGN=357
NIO=30.98
NOK=7.72232
NPR=103.956
NZD=1.3836
OMR=0.3848
PAB=1
PAL=0.00101
PEN=3.2662
PGK=3.16
PHP=51.9
PKR=110.47
PLA=0.001052
PLN=3.4331
PYG=5520
QAR=3.6413
RON=3.7974
RSD=95.8203
RUB=57.4608
RWF=842.93
SAR=3.7499
SBD=7.7315
SCR=13.464
SDG=18.0512
SEK=8.19163
SGD=1.31797
SHP=0.7171
SIL=0.061331
SIT=216.487
SLL=7630
SOS=565
SRD=7.41
SSP=130.263
STD=19947.9
STN=20.06
SVC=8.75
SYP=514.98
SZL=11.965
THB=31.194
TJS=8.8264
TMT=3.4
TND=2.429
TOP=2.2452
TRY=3.9181
TTD=6.7231
TWD=29.111
TZS=2248
UAH=26.39
UGX=3652
UYU=28.35
UZS=8120
VEF=36558
VND=22763
VUV=105.06
WST=2.5349
XAF=533.45
XAG=0.0613178
XAU=0.000761
XCD=2.7
XDR=0.688333
XOF=533.45
XPD=0.0010031
XPF=96.49
XPT=0.00105446
YER=249.9
ZAR=11.9674
ZMW=9.59
ZWL=322.355
March 18, 2018, 4:32 pm