 USD=1
AED=3.6723
AFN=68.07
ALL=121.03
AMD=483.36
ANG=1.7775
AOA=165.088
ARS=15.61
AUD=1.3452
AWG=1.79
AZN=1.7017
BAM=1.757
BBD=2
BDT=80.66
BGN=1.7593
BHD=0.377
BIF=1691
BMD=1
BND=1.3895
BOB=6.9
BRL=3.1083
BRX=3.107
BSD=1
BTC=0.000551126
BTN=64.05
BWP=10.2937
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.361
CDF=1390
CHF=0.97937
CLF=0.0249
CLP=668.81
CNH=6.8741
CNY=6.8772
COP=0.392388
CRC=565.3
CUC=1
CUP=1
CVE=98.87
CYP=0.51955
CZK=23.7289
DEM=1.71745
DJF=177.6
DKK=6.67041
DOP=47.34
DZD=108.267
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9189
EUR=0.8964
FJD=2.106
FKP=0.771
FRF=5.7601
GBP=0.77194
GEL=2.4142
GGP=0.772803
GHS=4.31
GIP=0.7712
GMD=44.88
GNF=9050
GTQ=7.3385
GYD=202.61
HKD=7.7867
HNL=23.35
HRK=6.6663
HTG=67.1
HUF=276.59
HUX=279.63
IDR=13322
IEP=0.699154
ILS=3.6082
IMP=0.772803
INR=64.12
IQD=1181
IRR=32425
ISK=101.72
ITL=1700.27
JEP=0.772803
JMD=128.73
JOD=0.7084
JPY=111.072
KES=103.1
KGS=67.672
KHR=4020
KMF=450.15
KPW=900
KRW=1118.07
KWD=0.3032
KYD=0.82
KZT=313.22
LAK=8191
LBP=1510
LKR=152.58
LRD=91
LSL=13.05
LTL=3.0487
LVL=0.62055
LYD=1.3995
MAD=9.7768
MDL=18.325
MGA=3098
MKD=54.92
MMK=1357
MNT=2414
MOP=8.0199
MRO=358
MUR=34.6
MVR=15.52
MWK=717.67
MXN=18.6272
MXV=3.26405
MYR=4.321
MZN=70.44
NAD=13.168
NGN=315
NIO=29.4
NOK=8.39095
NPR=102.2
NZD=1.4405
OMR=0.3845
PAB=1
PAL=0.001286
PEN=3.268
PGK=3.1772
PHP=49.74
PKR=104.75
PLA=0.001056
PLN=3.7518
PYG=5552.7
QAR=3.6411
RON=4.0873
RSD=110.619
RUB=56.933
RWF=819.25
SAR=3.7497
SBD=7.934
SCR=13.47
SDG=6.6598
SEK=8.73755
SGD=1.39005
SHP=0.7712
SIL=0.059154
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=117.288
STD=21994.8
SVC=8.7222
SYP=514.98
SZL=13.2
THB=34.43
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3161
TRY=3.5553
TTD=6.6895
TWD=30.118
TZS=2230
UAH=26.39
UGX=3612
UYU=28.03
UZS=3775
VEF=9.9745
VND=22679
VUV=107.83
WST=2.5942
XAF=587.93
XAG=0.0591174
XAU=0.000795
XCD=2.7
XDR=0.726032
XOF=589.03
XPD=0.00128093
XPF=106.45
XPT=0.00105877
YER=249.95
ZAR=13.1747
ZMW=9.14
ZWL=322.355
May 17, 2017, 10:32 am