 USD=1
AED=3.6717
AFN=69.09
ALL=106.67
AMD=480.54
ANG=1.78
AOA=206.874
ARS=19.47
AUD=1.2571
AWG=1.78
AZN=1.6996
BAM=1.5692
BBD=2
BDT=82.87
BGN=1.5657
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3231
BOB=6.86
BRL=3.2108
BRX=3.2054
BSD=1
BTC=0.000115166
BTN=63.7
BWP=9.5552
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.23751
CDF=1565.5
CHF=0.92925
CLF=0.02223
CLP=602.45
CNH=6.2966
CNY=6.2983
COP=0.313676
CRC=568.45
CUC=1
CUP=1
CVE=88.34
CYP=0
CZK=20.1989
DEM=1.71745
DJF=176.83
DKK=5.96292
DOP=48.8
DZD=112.799
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.2
EUR=0.8008
FJD=1.985
FKP=0.7029
FRF=1700.27
GBP=0.70593
GEL=2.4649
GGP=0.706419
GHS=4.4885
GIP=0.7031
GMD=47.07
GNF=9004
GTQ=7.336
GYD=205.49
HKD=7.8211
HNL=23.477
HRK=5.9741
HTG=63.39
HUF=247.97
HUX=247.76
IDR=13448
IEP=0.699154
ILS=3.4381
IMP=0.706419
INR=64.1318
IQD=1181
IRR=36952
ISK=100.6
ITL=1700.27
JEP=0.706419
JMD=123.69
JOD=0.7075
JPY=110.101
KES=101.55
KGS=68.44
KHR=4000
KMF=395.4
KPW=900
KRW=1086.56
KWD=0.29949
KYD=0.82
KZT=321.91
LAK=8290
LBP=1510
LKR=154.05
LRD=120.25
LSL=12.02
LTL=3.0487
LVL=0.62055
LYD=1.3248
MAD=9.1221
MDL=16.79
MGA=3191
MKD=49.05
MMK=1327.5
MNT=2413
MOP=8.0492
MRO=349
MRU=35.25
MUR=31.9
MVR=15.36
MWK=713.48
MXN=18.4608
MXV=3.08807
MYR=3.885
MZN=61
NAD=12.034
NGN=358
NIO=30.95
NOK=7.7122
NPR=102.5
NZD=1.3664
OMR=0.3848
PAB=1
PAL=0.00096
PEN=3.217
PGK=3.2285
PHP=51.63
PKR=110.47
PLA=0.001001
PLN=3.3386
PYG=5604.4
QAR=3.6398
RON=3.722
RSD=94.7095
RUB=56.3583
RWF=835.75
SAR=3.7499
SBD=7.7494
SCR=13.4
SDG=17.91
SEK=7.88411
SGD=1.31649
SHP=0.7031
SIL=0.059773
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19629.8
STN=19.8
SVC=8.75
SYP=514.98
SZL=12.034
THB=31.42
TJS=8.8251
TMT=3.4
TND=2.3748
TOP=2.2143
TRY=3.7547
TTD=6.7145
TWD=29.321
TZS=2241
UAH=27.83
UGX=3622
UYU=28.37
UZS=8150
VEF=9.99
VND=22700
VUV=102.55
WST=2.4931
XAF=525.09
XAG=0.0595274
XAU=0.000747
XCD=2.7
XDR=0.685999
XOF=525.09
XPD=0.00095807
XPF=95.01
XPT=0.00100352
YER=249.85
ZAR=12.0336
ZMW=9.8
ZWL=322.355
February 2, 2018, 10:32 am