 USD=1
AED=3.6726
AFN=68.4
ALL=114.55
AMD=478.04
ANG=1.77
AOA=165.093
ARS=17.123
AUD=1.2562
AWG=1.789
AZN=1.7012
BAM=1.6989
BBD=2
BDT=80.66
BGN=1.6959
BHD=0.3768
BIF=1719.18
BMD=1
BND=1.3677
BOB=6.86
BRL=3.1491
BRX=3.1527
BSD=1
BTC=0.000433689
BTN=64.3
BWP=10.1576
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2601
CDF=1574.53
CHF=0.95478
CLF=0.02429
CLP=653.4
CNH=6.7577
CNY=6.751
COP=0.369344
CRC=568.39
CUC=1
CUP=1
CVE=95.66
CYP=0.51955
CZK=22.601
DEM=1.71745
DJF=178
DKK=6.44963
DOP=47.25
DZD=108.822
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8671
FJD=2.065
FKP=0.7675
FRF=1700.27
GBP=0.76752
GEL=2.3914
GGP=0.767731
GHS=4.3985
GIP=0.7677
GMD=44.95
GNF=8925
GTQ=7.293
GYD=204.04
HKD=7.8068
HNL=23.36
HRK=6.4272
HTG=61.57
HUF=265.31
HUX=265.76
IDR=13315
IEP=0.699154
ILS=3.5657
IMP=0.767731
INR=64.25
IQD=1180
IRR=32659
ISK=105.65
ITL=1700.27
JEP=0.767731
JMD=127.03
JOD=0.7075
JPY=111.812
KES=103.5
KGS=68.825
KHR=4081
KMF=450.2
KPW=900
KRW=1122.97
KWD=0.3022
KYD=0.82
KZT=326.21
LAK=8280
LBP=1504
LKR=153.73
LRD=90
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3793
MAD=9.5617
MDL=18.005
MGA=3185
MKD=53.18
MMK=1356
MNT=2403
MOP=8.0421
MRO=359
MUR=34
MVR=15.54
MWK=715.72
MXN=17.573
MXV=3.04125
MYR=4.2845
MZN=60.33
NAD=12.921
NGN=348
NIO=29.69
NOK=8.04819
NPR=102.65
NZD=1.3575
OMR=0.3842
PAB=1
PAL=0.001166
PEN=3.2368
PGK=3.284
PHP=50.93
PKR=105.04
PLA=0.001082
PLN=3.6484
PYG=5526
QAR=3.6624
RON=3.9526
RSD=104.153
RUB=58.9046
RWF=822.86
SAR=3.7496
SBD=7.8406
SCR=13.323
SDG=6.6598
SEK=8.3055
SGD=1.36829
SHP=0.7677
SIL=0.061444
SIT=216.487
SLL=7500
SOS=546
SRD=7.42
SSP=125.119
STD=21254.4
SVC=8.75
SYP=514.98
SZL=12.8967
THB=33.59
TJS=8.8111
TMT=3.41
TND=2.4613
TOP=2.2381
TRY=3.5227
TTD=6.722
TWD=30.375
TZS=2232
UAH=25.925
UGX=3590
UYU=28.58
UZS=4030
VEF=9.99
VND=22729
VUV=105.98
WST=2.5057
XAF=568.48
XAG=0.061361
XAU=0.000806
XCD=2.7
XDR=0.715701
XOF=576.4
XPD=0.00116631
XPF=102.85
XPT=0.00108625
YER=249.95
ZAR=12.9243
ZMW=8.83
ZWL=322.355
July 19, 2017, 4:32 pm