 USD=1
AED=3.6723
AFN=68.29
ALL=114.15
AMD=483.87
ANG=1.78
AOA=165.097
ARS=17.6
AUD=1.3076
AWG=1.78
AZN=1.6998
BAM=1.6871
BBD=2
BDT=82.84
BGN=1.6778
BHD=0.3778
BIF=1740.55
BMD=1
BND=1.3641
BOB=6.86
BRL=3.3065
BRX=3.2914
BSD=1
BTC=0.00013679
BTN=64.65
BWP=10.4882
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27745
CDF=1565.5
CHF=1.00143
CLF=0.02359
CLP=634.3
CNH=6.6363
CNY=6.6359
COP=0.320564
CRC=566.64
CUC=1
CUP=1
CVE=95
CYP=0
CZK=22.0985
DEM=1.71745
DJF=176.83
DKK=6.41127
DOP=47.07
DZD=115.093
ECS=25000
EGP=17.61
ERN=15.29
ETB=27
EUR=0.8613
FJD=2.0885
FKP=0.7633
FRF=1700.27
GBP=0.76534
GEL=2.6197
GGP=0.764959
GHS=4.404
GIP=0.7635
GMD=47.15
GNF=8995
GTQ=7.343
GYD=202.71
HKD=7.8025
HNL=23.472
HRK=6.4813
HTG=61.81
HUF=267.61
HUX=267.06
IDR=13493
IEP=0.699154
ILS=3.5083
IMP=0.764959
INR=64.56
IQD=1166
IRR=34950
ISK=106.36
ITL=1700.27
JEP=0.764959
JMD=126.29
JOD=0.7075
JPY=114.284
KES=103.45
KGS=69.168
KHR=4027
KMF=423.42
KPW=900
KRW=1116.27
KWD=0.3026
KYD=0.82
KZT=334.17
LAK=8300
LBP=1505.6
LKR=153.55
LRD=119.04
LSL=14.22
LTL=3.0487
LVL=0.62055
LYD=1.3708
MAD=9.5115
MDL=17.33
MGA=3141
MKD=52.75
MMK=1363
MNT=2446
MOP=8.0361
MRO=351
MUR=34.16
MVR=15.57
MWK=716.2
MXN=19.1518
MXV=3.2515
MYR=4.234
MZN=60.27
NAD=14.222
NGN=352
NIO=30.47
NOK=8.17731
NPR=103.55
NZD=1.4477
OMR=0.3845
PAB=1
PAL=0.001006
PEN=3.2435
PGK=3.241
PHP=51.28
PKR=105.05
PLA=0.001085
PLN=3.6561
PYG=5633.6
QAR=3.6403
RON=3.9536
RSD=101.542
RUB=59.1198
RWF=831.27
SAR=3.7498
SBD=7.81
SCR=13.543
SDG=6.6597
SEK=8.43588
SGD=1.36454
SHP=0.7635
SIL=0.059347
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=130.263
STD=21108
SVC=8.75
SYP=514.98
SZL=14.222
THB=33.16
TJS=8.804
TMT=3.4
TND=2.5019
TOP=2.2718
TRY=3.885
TTD=6.6861
TWD=30.199
TZS=2238
UAH=26.94
UGX=3642
UYU=29.2
UZS=8055
VEF=9.9745
VND=22711
VUV=105.67
WST=2.5702
XAF=564.56
XAG=0.0594356
XAU=0.000788
XCD=2.7
XDR=0.712581
XOF=559
XPD=0.00100354
XPF=102.21
XPT=0.00108697
YER=249.9
ZAR=14.2246
ZMW=10.03
ZWL=322.355
November 3, 2017, 10:32 am