 USD=1
AED=3.6727
AFN=71.9
ALL=107.2
AMD=480.45
ANG=1.8525
AOA=256.675
ARS=27.388
AUD=1.349
AWG=1.78
AZN=1.6995
BAM=1.6768
BBD=2
BDT=84.13
BGN=1.6665
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3472
BOB=6.84
BRL=3.754
BRX=3.7543
BSD=1
BTC=0.000132684
BTN=68.6
BWP=10.2199
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30191
CDF=1565.5
CHF=0.9927
CLF=0.02318
CLP=637.12
CNH=6.8329
CNY=6.8194
COP=0.356506
CRC=564.5
CUC=1
CUP=1
CVE=94.25
CZK=21.8923
DEM=1.71745
DJF=177.5
DKK=6.37964
DOP=49.75
DZD=117.591
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.3
EUR=0.856
FJD=2.083
FKP=0.7623
FRF=1700.27
GBP=0.7633
GEL=2.4384
GGP=0.763108
GHS=4.7285
GIP=0.7626
GMD=47.63
GNF=9010
GTQ=7.484
GYD=206.29
HKD=7.8482
HNL=23.909
HRK=6.3072
HTG=65.2
HUF=274.24
HUX=274.02
IDR=14440
IEP=0.699154
ILS=3.6762
IMP=0.763108
INR=68.575
IQD=1190
IRR=44090
ISK=105.36
ITL=1700.27
JEP=0.763108
JMD=133.26
JOD=0.7088
JPY=111.973
KES=100.25
KGS=67.975
KHR=4060
KMF=423.26
KPW=900
KRW=1119.8
KWD=0.3026
KYD=0.82
KZT=348.01
LAK=8415
LBP=1508
LKR=159.59
LRD=150.7
LSL=13.095
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.444
MDL=16.564
MGA=3260
MKD=52.44
MMK=1456
MNT=2458
MOP=8.0844
MRO=355
MRU=35.85
MUR=33.59
MVR=15.57
MWK=713.44
MXN=18.6589
MXV=3.08488
MYR=4.065
MZN=58.2
NAD=13.329
NGN=358
NIO=31.35
NOK=8.1656
NPR=109.35
NZD=1.471
OMR=0.3849
PAB=1
PAL=0.001077
PEN=3.2666
PGK=3.2978
PHP=53.1
PKR=123.59
PLA=0.001193
PLN=3.6587
PYG=5727.9
QAR=3.6398
RON=3.9545
RSD=100.449
RUB=62.575
RWF=854.13
SAR=3.75
SBD=7.9026
SCR=13.48
SDG=17.9552
SEK=8.80131
SGD=1.36224
SHP=0.7626
SIL=0.064537
SIT=216.487
SLL=8390
SOS=571
SRD=7.43
SSP=130.263
STD=20981.4
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.3373
THB=33.16
TJS=9.4195
TMT=3.41
TND=2.6742
TOP=2.3252
TRY=4.9288
TTD=6.7302
TWD=30.6
TZS=2273
UAH=26.84
UGX=3698.7
UYU=30.525
UZS=7770
VEF=172368
VND=23280
VUV=108.53
WST=2.6105
XAF=561.09
XAG=0.0646184
XAU=0.000813
XCD=2.7
XDR=0.711811
XOF=561.09
XPD=0.00106993
XPF=101.58
XPT=0.00119476
YER=249.9
ZAR=13.3399
ZMW=9.91
ZWL=322.355
July 31, 2018, 10:32 pm