 USD=1
AED=3.6727
AFN=71.9
ALL=107.27
AMD=480.5
ANG=1.84
AOA=253.638
ARS=27.577
AUD=1.3547
AWG=1.78
AZN=1.6995
BAM=1.6754
BBD=2
BDT=83.99
BGN=1.6694
BHD=0.3781
BIF=1750.98
BMD=1
BND=1.3513
BOB=6.86
BRL=3.7855
BRX=3.7909
BSD=1
BTC=0.000129495
BTN=68.8
BWP=10.2937
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.31743
CDF=1565.5
CHF=0.99303
CLF=0.0241
CLP=661.95
CNH=6.8185
CNY=6.7926
COP=0.364431
CRC=565.05
CUC=1
CUP=1
CVE=94.05
CZK=22.089
DEM=1.71745
DJF=177.5
DKK=6.37289
DOP=49.7
DZD=117.527
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.31
EUR=0.8552
FJD=2.094
FKP=0.7626
FRF=1700.27
GBP=0.76321
GEL=2.4354
GGP=0.763228
GHS=4.7285
GIP=0.7629
GMD=47.57
GNF=9014
GTQ=7.487
GYD=206.89
HKD=7.84807
HNL=23.91
HRK=6.3072
HTG=67.12
HUF=279.03
HUX=278.44
IDR=14483
IEP=0.699154
ILS=3.6425
IMP=0.763228
INR=68.9741
IQD=1190
IRR=43730
ISK=106.15
ITL=1700.27
JEP=0.763228
JMD=130.86
JOD=0.7085
JPY=111.457
KES=100.35
KGS=68.2017
KHR=4008.7
KMF=418.98
KPW=900
KRW=1131.95
KWD=0.3027
KYD=0.82
KZT=345.36
LAK=8402
LBP=1505
LKR=159.4
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3702
MAD=9.442
MDL=16.615
MGA=3275
MKD=52.38
MMK=1445
MNT=2451
MOP=8.0832
MRO=355
MRU=35.85
MUR=34.15
MVR=15.57
MWK=713.44
MXN=18.9249
MXV=3.17241
MYR=4.061
MZN=57.5
NAD=13.453
NGN=359
NIO=31.6416
NOK=8.19718
NPR=109.65
NZD=1.474
OMR=0.3845
PAB=1
PAL=0.001103
PEN=3.2754
PGK=3.2978
PHP=53.54
PKR=128.39
PLA=0.0012
PLN=3.7008
PYG=5719
QAR=3.6398
RON=3.9722
RSD=100.282
RUB=63.061
RWF=853.28
SAR=3.7501
SBD=7.8964
SCR=13.43
SDG=17.9552
SEK=8.8598
SGD=1.36519
SHP=0.7629
SIL=0.064977
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20961.6
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.455
THB=33.4
TJS=9.4195
TMT=3.41
TND=2.6387
TOP=2.3263
TRY=4.7369
TTD=6.741
TWD=30.562
TZS=2273
UAH=26.45
UGX=3731.3
UYU=31.01
UZS=7757
VEF=143640
VND=23220
VUV=108.53
WST=2.6091
XAF=560.64
XAG=0.0649986
XAU=0.000817
XCD=2.7
XDR=0.711648
XOF=560.64
XPD=0.00108996
XPF=101.49
XPT=0.00120121
YER=249.85
ZAR=13.4543
ZMW=9.86
ZWL=322.355
July 23, 2018, 4:32 pm