 USD=1
AED=3.6729
AFN=68.08
ALL=113.8
AMD=478.45
ANG=1.78
AOA=165.096
ARS=17.449
AUD=1.2836
AWG=1.78
AZN=1.6997
BAM=1.6635
BBD=2
BDT=82.02
BGN=1.6651
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.362
BOB=6.86
BRL=3.188
BRX=3.1764
BSD=1
BTC=0.00020821
BTN=65.35
BWP=10.39
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25198
CDF=1565.5
CHF=0.97821
CLF=0.02354
CLP=633.7
CNH=6.5837
CNY=6.5964
COP=0.327976
CRC=570.27
CUC=1
CUP=1
CVE=93.66
CYP=0
CZK=21.971
DEM=1.71745
DJF=177.74
DKK=6.32098
DOP=47.22
DZD=113.049
ECS=25000
EGP=17.61
ERN=15.27
ETB=23.4
EUR=0.8491
FJD=2.052
FKP=0.7596
FRF=1700.27
GBP=0.75942
GEL=2.4686
GGP=0.759437
GHS=4.4185
GIP=0.7599
GMD=44.88
GNF=8888
GTQ=7.3135
GYD=202.71
HKD=7.8034
HNL=23.336
HRK=6.3674
HTG=61.12
HUF=264.74
HUX=266.17
IDR=13495
IEP=0.699154
ILS=3.5054
IMP=0.759437
INR=65.253
IQD=1167
IRR=34084
ISK=105.17
ITL=1700.27
JEP=0.759437
JMD=128.42
JOD=0.7075
JPY=112.622
KES=102.95
KGS=68.306
KHR=4042
KMF=419.83
KPW=900
KRW=1135.7
KWD=0.302
KYD=0.82
KZT=337.57
LAK=8280
LBP=1505.4
LKR=153.35
LRD=117.3
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3697
MAD=9.427
MDL=17.375
MGA=3185
MKD=52.01
MMK=1348
MNT=2453
MOP=8.0384
MRO=361
MUR=32.9
MVR=15.5
MWK=716.19
MXN=18.6447
MXV=3.1996
MYR=4.22
MZN=60.68
NAD=13.758
NGN=353
NIO=30.4507
NOK=7.96041
NPR=104.2
NZD=1.4136
OMR=0.3845
PAB=1
PAL=0.001071
PEN=3.2705
PGK=3.1898
PHP=51.3
PKR=105.39
PLA=0.001079
PLN=3.6542
PYG=5633.7
QAR=3.7123
RON=3.8774
RSD=101.243
RUB=58.186
RWF=828.85
SAR=3.7496
SBD=7.81
SCR=13.6
SDG=6.6599
SEK=8.10185
SGD=1.35892
SHP=0.7599
SIL=0.058565
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=127.829
STD=20812
SVC=8.75
SYP=514.98
SZL=13.759
THB=33.32
TJS=8.7954
TMT=3.4
TND=2.4875
TOP=2.2222
TRY=3.6857
TTD=6.7485
TWD=30.327
TZS=2238
UAH=26.47
UGX=3611
UYU=29.14
UZS=8050
VEF=9.9745
VND=22721
VUV=105.05
WST=2.5234
XAF=556.63
XAG=0.0586477
XAU=0.000775
XCD=2.7
XDR=0.711305
XOF=551
XPD=0.0010681
XPF=100.62
XPT=0.0010826
YER=249.9
ZAR=13.7602
ZMW=9.63
ZWL=322.355
October 9, 2017, 10:32 pm