 USD=1
AED=3.6729
AFN=68.3
ALL=112.58
AMD=478.21
ANG=1.7825
AOA=165.094
ARS=17.678
AUD=1.2672
AWG=1.78
AZN=1.7002
BAM=1.6655
BBD=2
BDT=80.76
BGN=1.6672
BHD=0.3767
BIF=1724.85
BMD=1
BND=1.3625
BOB=6.89
BRL=3.1554
BRX=3.1458
BSD=1
BTC=0.000300992
BTN=63.75
BWP=10.2831
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26985
CDF=1595.8
CHF=0.96349
CLF=0.02415
CLP=647.87
CNH=6.6902
CNY=6.6719
COP=0.341413
CRC=570.43
CUC=1
CUP=1
CVE=93.76
CYP=0
CZK=22.243
DEM=1.71745
DJF=178
DKK=6.32548
DOP=47.02
DZD=109.442
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.2265
EUR=0.8501
FJD=2.015
FKP=0.7686
FRF=1700.27
GBP=0.76863
GEL=2.3802
GGP=0.76851
GHS=4.3985
GIP=0.7688
GMD=45
GNF=8898
GTQ=7.2735
GYD=204.29
HKD=7.8134
HNL=23.3
HRK=6.2575
HTG=61.18
HUF=259.52
HUX=259.86
IDR=13332
IEP=0.699154
ILS=3.5921
IMP=0.76851
INR=63.854
IQD=1167
IRR=32822
ISK=105.15
ITL=1700.27
JEP=0.76851
JMD=127.19
JOD=0.7075
JPY=109.955
KES=103.6
KGS=69.38
KHR=4086.4
KMF=450.02
KPW=900
KRW=1138.04
KWD=0.3016
KYD=0.82
KZT=332.41
LAK=8271.7
LBP=1505.7
LKR=153.2
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.363
MAD=9.4633
MDL=17.775
MGA=3185
MKD=52.07
MMK=1364
MNT=2436
MOP=8.0479
MRO=360
MUR=32.87
MVR=15.52
MWK=715.92
MXN=17.9499
MXV=3.11457
MYR=4.287
MZN=60.67
NAD=13.432
NGN=361
NIO=30.2034
NOK=7.94794
NPR=101.75
NZD=1.3597
OMR=0.3848
PAB=1
PAL=0.001122
PEN=3.2438
PGK=3.1696
PHP=50.59
PKR=105.2
PLA=0.001022
PLN=3.6294
PYG=5568
QAR=3.6614
RON=3.8811
RSD=101.891
RUB=60.0225
RWF=824.86
SAR=3.7497
SBD=7.7494
SCR=13.38
SDG=6.6598
SEK=8.1741
SGD=1.36292
SHP=0.7688
SIL=0.059119
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.625
STD=20833.3
SVC=8.75
SYP=514.98
SZL=13.4363
THB=33.23
TJS=8.8096
TMT=3.4
TND=2.4082
TOP=2.19
TRY=3.5368
TTD=6.719
TWD=30.21
TZS=2231
UAH=25.695
UGX=3601
UYU=28.58
UZS=4120
VEF=9.9745
VND=22728
VUV=103.61
WST=2.4832
XAF=557.31
XAG=0.0590529
XAU=0.00078
XCD=2.7
XDR=0.710034
XOF=555.96
XPD=0.00112029
XPF=100.32
XPT=0.00102483
YER=249.95
ZAR=13.4292
ZMW=8.88
ZWL=322.355
August 9, 2017, 4:32 pm