 USD=1
AED=3.6729
AFN=68.65
ALL=107
AMD=480.3
ANG=1.78
AOA=214.855
ARS=20.258
AUD=1.2888
AWG=1.7825
AZN=1.6996
BAM=1.5897
BBD=2
BDT=83.11
BGN=1.5886
BHD=0.3766
BIF=1751
BMD=1
BND=1.3169
BOB=6.85
BRL=3.2583
BRX=3.2608
BSD=1
BTC=0.000092045
BTN=65.225
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29
CDF=1565.5
CHF=0.93776
CLF=0.02199
CLP=598.76
CNH=6.3286
CNY=6.3564
COP=0.319949
CRC=566.32
CUC=1
CUP=1
CVE=89.49
CYP=0
CZK=20.5893
DEM=1.71745
DJF=177.4
DKK=6.04424
DOP=48.83
DZD=113.89
ECS=25000
EGP=17.59
ERN=15.25
ETB=27.22
EUR=0.8113
FJD=2.019
FKP=0.7248
FRF=1700.27
GBP=0.7261
GEL=2.4549
GGP=0.726108
GHS=4.4349
GIP=0.7251
GMD=46.81
GNF=8996
GTQ=7.336
GYD=205.09
HKD=7.8301
HNL=23.54
HRK=6.039
HTG=63.77
HUF=254.35
HUX=255.59
IDR=13753
IEP=0.699154
ILS=3.4377
IMP=0.726108
INR=65.2179
IQD=1184
IRR=37330
ISK=100.4
ITL=1700.27
JEP=0.726108
JMD=126.19
JOD=0.7068
JPY=105.433
KES=101.15
KGS=68.025
KHR=3981.9
KMF=403.3
KPW=900
KRW=1078.85
KWD=0.2995
KYD=0.82
KZT=322.25
LAK=8273.3
LBP=1510.5
LKR=154.95
LRD=130.29
LSL=11.96
LTL=3.0487
LVL=0.62055
LYD=1.3345
MAD=9.1935
MDL=16.624
MGA=3090
MKD=49.69
MMK=1337
MNT=2387
MOP=8.0573
MRO=350
MRU=35.35
MUR=32.9
MVR=15.57
MWK=715.61
MXN=18.8572
MXV=3.15308
MYR=3.905
MZN=62.34
NAD=11.94
NGN=359
NIO=30.9
NOK=7.79306
NPR=104.352
NZD=1.3824
OMR=0.3848
PAB=1
PAL=0.001015
PEN=3.2512
PGK=3.14
PHP=51.95
PKR=110.47
PLA=0.001037
PLN=3.403
PYG=5520
QAR=3.64
RON=3.7785
RSD=95.8644
RUB=56.8953
RWF=841.82
SAR=3.7501
SBD=7.7195
SCR=12.98
SDG=18.0182
SEK=8.2616
SGD=1.31938
SHP=0.7251
SIL=0.060735
SIT=216.487
SLL=7650
SOS=563
SRD=7.38
SSP=130.263
STD=19884.7
STN=19.975
SVC=8.75
SYP=514.98
SZL=11.94
THB=31.41
TJS=8.8169
TMT=3.41
TND=2.4079
TOP=2.2311
TRY=3.8114
TTD=6.7025
TWD=29.273
TZS=2253
UAH=26.59
UGX=3635
UYU=28.3
UZS=8151
VEF=35190
VND=22750
VUV=104.7
WST=2.5427
XAF=531.93
XAG=0.0607811
XAU=0.000757
XCD=2.7
XDR=0.689644
XOF=531.93
XPD=0.00100808
XPF=96.77
XPT=0.00103628
YER=249.35
ZAR=11.9378
ZMW=9.7
ZWL=322.355
March 2, 2018, 10:32 am