 USD=1
AED=3.6722
AFN=69.26
ALL=107.4
AMD=480.13
ANG=1.78
AOA=207.207
ARS=19.606
AUD=1.2375
AWG=1.78
AZN=1.6996
BAM=1.5769
BBD=2
BDT=82.86
BGN=1.5746
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3257
BOB=6.86
BRL=3.1815
BRX=3.1655
BSD=1
BTC=0.000100188
BTN=63.55
BWP=9.6196
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23316
CDF=1565.5
CHF=0.93405
CLF=0.02238
CLP=606.66
CNH=6.3263
CNY=6.3198
COP=0.313381
CRC=565
CUC=1
CUP=1
CVE=88.79
CYP=0
CZK=20.376
DEM=1.71745
DJF=176.83
DKK=5.99225
DOP=48.7
DZD=113.295
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.8049
FJD=1.985
FKP=0.7067
FRF=1700.27
GBP=0.70592
GEL=2.4869
GGP=0.706458
GHS=4.5385
GIP=0.7069
GMD=48.2
GNF=9004
GTQ=7.336
GYD=204.06
HKD=7.82027
HNL=23.5
HRK=5.9676
HTG=63.13
HUF=250.1
HUX=250.11
IDR=13428
IEP=0.699154
ILS=3.4137
IMP=0.706458
INR=63.679
IQD=1184
IRR=36905
ISK=100.6
ITL=1700.27
JEP=0.706458
JMD=123.81
JOD=0.7075
JPY=108.822
KES=102.05
KGS=68.365
KHR=4005.3
KMF=411.02
KPW=900
KRW=1070.21
KWD=0.2992
KYD=0.82
KZT=321.61
LAK=8279
LBP=1511
LKR=153.9
LRD=128.93
LSL=11.98
LTL=3.0487
LVL=0.62055
LYD=1.3282
MAD=9.1473
MDL=16.809
MGA=3200
MKD=49.3
MMK=1328
MNT=2412
MOP=8.0475
MRO=351
MRU=35.34
MUR=32.15
MVR=15.57
MWK=713.42
MXN=18.7671
MXV=3.11858
MYR=3.8995
MZN=60
NAD=11.963
NGN=357
NIO=30.96
NOK=7.7105
NPR=101.804
NZD=1.359
OMR=0.3845
PAB=1
PAL=0.000946
PEN=3.212
PGK=3.14
PHP=51.35
PKR=110.47
PLA=0.000998
PLN=3.3471
PYG=5603
QAR=3.6398
RON=3.7433
RSD=95.711
RUB=56.382
RWF=835.75
SAR=3.75
SBD=7.7195
SCR=13.4
SDG=18.6122
SEK=7.88041
SGD=1.31139
SHP=0.7069
SIL=0.058411
SIT=216.487
SLL=7680
SOS=562
SRD=7.42
SSP=130.263
STD=19729.4
STN=19.94
SVC=8.75
SYP=514.98
SZL=11.96
THB=31.4
TJS=8.8255
TMT=3.41
TND=2.3804
TOP=2.2311
TRY=3.7749
TTD=6.7235
TWD=29.208
TZS=2247
UAH=27.92
UGX=3612
UYU=28.4
UZS=8160
VEF=9.975
VND=22699
VUV=102.54
WST=2.5
XAF=527.65
XAG=0.0583755
XAU=0.000745
XCD=2.7
XDR=0.687212
XOF=527.65
XPD=0.00094191
XPF=95.43
XPT=0.00100151
YER=249.95
ZAR=11.9634
ZMW=9.72
ZWL=322.355
January 30, 2018, 4:32 pm