 USD=1
AED=3.6726
AFN=68.57
ALL=111.5
AMD=477.89
ANG=1.77
AOA=165.096
ARS=17.081
AUD=1.2526
AWG=1.789
AZN=1.7002
BAM=1.6337
BBD=2
BDT=80.75
BGN=1.6369
BHD=0.3769
BIF=1733.55
BMD=1
BND=1.3463
BOB=6.89
BRL=3.1361
BRX=3.1233
BSD=1
BTC=0.000256108
BTN=64.05
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.23023
CDF=1555.9
CHF=0.96091
CLF=0.02325
CLP=624.95
CNH=6.5895
CNY=6.5898
COP=0.33653
CRC=573.2
CUC=1
CUP=1
CVE=91.99
CYP=0
CZK=21.7887
DEM=1.71745
DJF=177.6
DKK=6.20698
DOP=47.04
DZD=110.912
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.31
EUR=0.8339
FJD=2.017
FKP=0.7392
FRF=1700.27
GBP=0.73807
GEL=2.4627
GGP=0.738937
GHS=4.4185
GIP=0.7395
GMD=44.75
GNF=8908
GTQ=7.292
GYD=204.5
HKD=7.80253
HNL=23.319
HRK=6.2351
HTG=61.15
HUF=257.86
HUX=259.26
IDR=13261
IEP=0.699154
ILS=3.5227
IMP=0.738937
INR=64.165
IQD=1167
IRR=33515
ISK=106.4
ITL=1700.27
JEP=0.738937
JMD=129.62
JOD=0.706
JPY=111.862
KES=102.92
KGS=68.405
KHR=4046.6
KMF=413.3
KPW=900
KRW=1129.6
KWD=0.301
KYD=0.82
KZT=340.87
LAK=8266
LBP=1505.7
LKR=153.2
LRD=116.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3584
MAD=9.321
MDL=17.585
MGA=3185
MKD=51.07
MMK=1350
MNT=2468
MOP=8.0363
MRO=361
MUR=33.18
MVR=15.5
MWK=716.21
MXN=17.7546
MXV=3.05102
MYR=4.188
MZN=60.7
NAD=13.268
NGN=358
NIO=30.3653
NOK=7.80657
NPR=102.15
NZD=1.3711
OMR=0.3845
PAB=1
PAL=0.001079
PEN=3.2398
PGK=3.1898
PHP=51.07
PKR=105.3
PLA=0.001041
PLN=3.5821
PYG=5649
QAR=3.6403
RON=3.8339
RSD=99.4462
RUB=58.002
RWF=828.3
SAR=3.7498
SBD=7.81
SCR=13.252
SDG=6.6597
SEK=7.939
SGD=1.34692
SHP=0.7395
SIL=0.05819
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.048
STD=20440.5
SVC=8.75
SYP=514.98
SZL=13.269
THB=33.06
TJS=8.8027
TMT=3.41
TND=2.4228
TOP=2.2118
TRY=3.4856
TTD=6.7098
TWD=30.115
TZS=2236
UAH=26.1
UGX=3589
UYU=28.86
UZS=8077
VEF=9.975
VND=22728
VUV=103.22
WST=2.5132
XAF=546.69
XAG=0.0582717
XAU=0.000763
XCD=2.7
XDR=0.702671
XOF=543.38
XPD=0.00107242
XPF=98.96
XPT=0.00104114
YER=249.93
ZAR=13.2701
ZMW=9.57
ZWL=322.355
September 18, 2017, 10:32 pm