 USD=1
AED=3.6726
AFN=68
ALL=113.05
AMD=481.43
ANG=1.78
AOA=165.097
ARS=17.445
AUD=1.2786
AWG=1.78
AZN=1.6996
BAM=1.6624
BBD=2
BDT=82.44
BGN=1.655
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.3603
BOB=6.86
BRL=3.1892
BRX=3.1827
BSD=1
BTC=0.000166992
BTN=65.025
BWP=10.3363
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26161
CDF=1565.5
CHF=0.98404
CLF=0.02336
CLP=628.9
CNH=6.6199
CNY=6.6184
COP=0.315806
CRC=566.29
CUC=1
CUP=1
CVE=93.6
CYP=0
CZK=21.759
DEM=1.71745
DJF=178
DKK=6.31782
DOP=47.75
DZD=114.124
ECS=25000
EGP=17.6
ERN=15.28
ETB=26.9799
EUR=0.8486
FJD=2.0455
FKP=0.758
FRF=1700.27
GBP=0.75842
GEL=2.4763
GGP=0.758023
GHS=4.3885
GIP=0.7582
GMD=47
GNF=8905
GTQ=7.3435
GYD=204.06
HKD=7.8011
HNL=23.42
HRK=6.3638
HTG=61.23
HUF=261.1
HUX=260.95
IDR=13515
IEP=0.699154
ILS=3.4858
IMP=0.758023
INR=65
IQD=1180
IRR=34255
ISK=105.2
ITL=1700.27
JEP=0.758023
JMD=126.86
JOD=0.7075
JPY=113.464
KES=103.35
KGS=68.556
KHR=4027
KMF=417.6
KPW=900
KRW=1131.16
KWD=0.30205
KYD=0.82
KZT=335.62
LAK=8315
LBP=1507
LKR=153.6
LRD=117.85
LSL=13.655
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.4225
MDL=17.285
MGA=3050
MKD=51.98
MMK=1359
MNT=2446
MOP=8.0361
MRO=351.32
MUR=33.8
MVR=15.2
MWK=716.15
MXN=19.0113
MXV=3.2574
MYR=4.224
MZN=60.49
NAD=13.653
NGN=355
NIO=30.3
NOK=7.99043
NPR=103.55
NZD=1.4355
OMR=0.3842
PAB=1
PAL=0.001032
PEN=3.2356
PGK=3.2716
PHP=51.51
PKR=105.2
PLA=0.001079
PLN=3.5909
PYG=5637.1
QAR=3.7725
RON=3.9021
RSD=100.577
RUB=57.518
RWF=831
SAR=3.75
SBD=7.7735
SCR=13.41
SDG=6.66
SEK=8.16923
SGD=1.361
SHP=0.7582
SIL=0.058531
SIT=216.487
SLL=7605
SOS=557
SRD=7.39
SSP=130.411
STD=20798
SVC=8.75
SYP=514.98
SZL=13.654
THB=33.16
TJS=8.8075
TMT=3.4
TND=2.4852
TOP=2.2351
TRY=3.6749
TTD=6.6783
TWD=30.259
TZS=2239
UAH=26.52
UGX=3644
UYU=29.56
UZS=8041
VEF=9.99
VND=22705
VUV=104.29
WST=2.5356
XAF=556.28
XAG=0.058531
XAU=0.000781
XCD=2.7
XDR=0.708683
XOF=557.17
XPD=0.00102566
XPF=100.7
XPT=0.0010852
YER=249.7
ZAR=13.6576
ZMW=9.7
ZWL=322.355
October 20, 2017, 10:32 am