 USD=1
AED=3.6728
AFN=67.99
ALL=115.65
AMD=479.97
ANG=1.77
AOA=165.091
ARS=16.605
AUD=1.2994
AWG=1.789
AZN=1.7016
BAM=1.7148
BBD=2
BDT=80.58
BGN=1.7138
BHD=0.3769
BIF=1714.68
BMD=1
BND=1.3759
BOB=6.9
BRL=3.3058
BRX=3.3076
BSD=1
BTC=0.00039591
BTN=64.55
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.29741
CDF=1479.72
CHF=0.95901
CLF=0.02465
CLP=664.43
CNH=6.7758
CNY=6.7792
COP=0.369413
CRC=566.08
CUC=1
CUP=1
CVE=96.54
CYP=0.51955
CZK=22.8401
DEM=1.71745
DJF=178
DKK=6.51006
DOP=47.09
DZD=107.668
ECS=25000
EGP=18.12
ERN=15.29
ETB=23
EUR=0.8752
FJD=2.0505
FKP=0.768
FRF=1700.27
GBP=0.76826
GEL=2.3936
GGP=0.76814
GHS=4.3985
GIP=0.7683
GMD=44.9
GNF=8984
GTQ=7.3345
GYD=204.52
HKD=7.80746
HNL=23.25
HRK=6.4504
HTG=61.07
HUF=270.11
HUX=270.87
IDR=13325
IEP=0.699154
ILS=3.4817
IMP=0.76814
INR=64.615
IQD=1181
IRR=32489
ISK=101.7
ITL=1700.27
JEP=0.76814
JMD=127.64
JOD=0.7075
JPY=112.327
KES=103.45
KGS=69.208
KHR=4084.3
KMF=450.16
KPW=900
KRW=1144.4
KWD=0.3029
KYD=0.82
KZT=320.06
LAK=8237.8
LBP=1504
LKR=153.45
LRD=91
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.6117
MDL=17.965
MGA=3185
MKD=53.66
MMK=1363
MNT=2339
MOP=8.0414
MRO=357
MUR=34.33
MVR=15.51
MWK=716.22
MXN=18.0946
MXV=3.1335
MYR=4.291
MZN=59.85
NAD=12.988
NGN=349
NIO=29.71
NOK=8.3409
NPR=102.8
NZD=1.3622
OMR=0.3851
PAB=1
PAL=0.001186
PEN=3.2462
PGK=3.28
PHP=50.47
PKR=104.65
PLA=0.001077
PLN=3.7028
PYG=5549
QAR=3.7158
RON=3.9861
RSD=105.329
RUB=58.8218
RWF=822
SAR=3.75
SBD=7.8715
SCR=13.431
SDG=6.6597
SEK=8.4223
SGD=1.37647
SHP=0.7683
SIL=0.060187
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=124.112
STD=21449.8
SVC=8.722
SYP=514.98
SZL=13.0638
THB=33.92
TJS=8.8097
TMT=3.4
TND=2.4597
TOP=2.2397
TRY=3.5191
TTD=6.7092
TWD=30.426
TZS=2231
UAH=26.06
UGX=3582
UYU=28.38
UZS=3940
VEF=9.9745
VND=22699
VUV=105.09
WST=2.5253
XAF=573.83
XAG=0.0600764
XAU=0.000806
XCD=2.7
XDR=0.718707
XOF=579.43
XPD=0.00118065
XPF=103.79
XPT=0.00107355
YER=249.95
ZAR=13.059
ZMW=9.14
ZWL=322.355
July 2, 2017, 4:32 pm