 USD=1
AED=3.6729
AFN=68.8
ALL=112.33
AMD=478.05
ANG=1.7825
AOA=165.095
ARS=17.19
AUD=1.2635
AWG=1.78
AZN=1.7003
BAM=1.6651
BBD=2
BDT=81.2
BGN=1.6616
BHD=0.3766
BIF=1727.3
BMD=1
BND=1.3619
BOB=6.86
BRL=3.1618
BRX=3.1533
BSD=1
BTC=0.000244797
BTN=64.1
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.25697
CDF=1540.6
CHF=0.96839
CLF=0.02385
CLP=640.18
CNH=6.6693
CNY=6.6599
COP=0.334392
CRC=570.38
CUC=1
CUP=1
CVE=93.75
CYP=0.51955
CZK=22.161
DEM=1.71745
DJF=178
DKK=6.32298
DOP=46.97
DZD=109.956
ECS=25000
EGP=17.71
ERN=15.29
ETB=23.2662
EUR=0.8499
FJD=2.015
FKP=0.7794
FRF=1700.27
GBP=0.77997
GEL=2.3813
GGP=0.779867
GHS=4.4035
GIP=0.7796
GMD=45
GNF=8840
GTQ=7.2715
GYD=204.4
HKD=7.82602
HNL=23.314
HRK=6.2587
HTG=61.85
HUF=257.55
HUX=258.1
IDR=13341
IEP=0.699154
ILS=3.6143
IMP=0.779867
INR=64.095
IQD=1167
IRR=33003
ISK=105.68
ITL=1700.27
JEP=0.779867
JMD=127.12
JOD=0.708
JPY=109.691
KES=102.98
KGS=68.636
KHR=4100.5
KMF=417.9
KPW=900
KRW=1130.71
KWD=0.3016
KYD=0.82
KZT=332.81
LAK=8274.7
LBP=1504
LKR=152.91
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.4618
MDL=17.825
MGA=3185
MKD=52.07
MMK=1354
MNT=2434
MOP=8.0606
MRO=361
MUR=33.15
MVR=15.51
MWK=715.9
MXN=17.6563
MXV=3.05252
MYR=4.279
MZN=60.5
NAD=13.21
NGN=364.9
NIO=30.2559
NOK=7.90765
NPR=102.25
NZD=1.3734
OMR=0.3849
PAB=1
PAL=0.001074
PEN=3.2322
PGK=3.1696
PHP=51.25
PKR=105.2
PLA=0.001021
PLN=3.6316
PYG=5585
QAR=3.6561
RON=3.8887
RSD=100.8
RUB=59.0623
RWF=825.56
SAR=3.7499
SBD=7.7494
SCR=13.572
SDG=6.6597
SEK=8.09596
SGD=1.36219
SHP=0.7796
SIL=0.058945
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.546
STD=20829.8
SVC=8.75
SYP=514.98
SZL=13.211
THB=33.22
TJS=8.8079
TMT=3.4
TND=2.4489
TOP=2.2326
TRY=3.4946
TTD=6.7395
TWD=30.278
TZS=2231
UAH=25.45
UGX=3595
UYU=28.75
UZS=4120
VEF=9.9745
VND=22727
VUV=103.1
WST=2.5183
XAF=557.18
XAG=0.0589484
XAU=0.000776
XCD=2.7
XDR=0.709876
XOF=550.44
XPD=0.0010701
XPF=100.77
XPT=0.00102451
YER=249.85
ZAR=13.2129
ZMW=9.02
ZWL=322.355
August 22, 2017, 4:32 pm