 USD=1
AED=3.6727
AFN=68.29
ALL=115.75
AMD=478.4
ANG=1.77
AOA=165.092
ARS=16.949
AUD=1.2937
AWG=1.789
AZN=1.7015
BAM=1.7187
BBD=2
BDT=81.22
BGN=1.7131
BHD=0.377
BIF=1717.4
BMD=1
BND=1.3757
BOB=6.9
BRL=3.2094
BRX=3.2102
BSD=1
BTC=0.000423233
BTN=64.5
BWP=10.2831
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.27357
CDF=1536.83
CHF=0.96727
CLF=0.02452
CLP=660.19
CNH=6.7831
CNY=6.7824
COP=0.375305
CRC=568.82
CUC=1
CUP=1
CVE=96.77
CYP=0.51955
CZK=22.89
DEM=1.71745
DJF=176.5
DKK=6.52561
DOP=47.41
DZD=109.094
ECS=25000
EGP=17.9
ERN=15.28
ETB=23.11
EUR=0.8773
FJD=2.05
FKP=0.7724
FRF=5.7601
GBP=0.77303
GEL=2.3841
GGP=0.773791
GHS=4.391
GIP=0.7726
GMD=44.9
GNF=8900
GTQ=7.3155
GYD=202.34
HKD=7.8064
HNL=23.381
HRK=6.4615
HTG=61.06
HUF=269.03
HUX=269.54
IDR=13334
IEP=0.699154
ILS=3.5395
IMP=0.773791
INR=64.46
IQD=1181
IRR=32609
ISK=104.95
ITL=1700.27
JEP=0.773791
JMD=127.33
JOD=0.7083
JPY=113.237
KES=103.75
KGS=69.556
KHR=4070
KMF=450.12
KPW=900
KRW=1136.57
KWD=0.3031
KYD=0.82
KZT=327.86
LAK=8247
LBP=1505.5
LKR=153.6
LRD=91
LSL=13.254
LTL=3.0487
LVL=0.62055
LYD=1.3855
MAD=9.63
MDL=18.007
MGA=3185
MKD=53.81
MMK=1374.3
MNT=2380
MOP=8.0418
MRO=359
MUR=34.25
MVR=15.45
MWK=715.65
MXN=17.7298
MXV=3.08385
MYR=4.2905
MZN=60.14
NAD=13.21
NGN=347
NIO=29.7
NOK=8.25895
NPR=102.85
NZD=1.3657
OMR=0.3845
PAB=1
PAL=0.001172
PEN=3.2485
PGK=3.283
PHP=50.56
PKR=105.05
PLA=0.001102
PLN=3.7058
PYG=5538.1
QAR=3.65
RON=4.0048
RSD=104.704
RUB=59.8798
RWF=822.66
SAR=3.7496
SBD=7.856
SCR=13.359
SDG=6.6501
SEK=8.35702
SGD=1.37625
SHP=0.7726
SIL=0.063715
SIT=216.487
SLL=7500
SOS=549
SRD=7.41
SSP=125.23
STD=21502.5
SVC=8.75
SYP=514.98
SZL=13.3632
THB=33.93
TJS=8.8
TMT=3.4
TND=2.4719
TOP=2.2666
TRY=3.5687
TTD=6.6693
TWD=30.347
TZS=2231
UAH=25.97
UGX=3592
UYU=28.68
UZS=3970
VEF=9.9745
VND=22704
VUV=107.12
WST=2.5356
XAF=575.1
XAG=0.0635386
XAU=0.000821
XCD=2.7
XDR=0.719778
XOF=579.85
XPD=0.00116963
XPF=103.61
XPT=0.00110315
YER=249.93
ZAR=13.2218
ZMW=8.82
ZWL=322.355
July 13, 2017, 10:32 am