 USD=1
AED=3.6725
AFN=67.99
ALL=115.7
AMD=479.97
ANG=1.77
AOA=165.091
ARS=16.625
AUD=1.302
AWG=1.789
AZN=1.7016
BAM=1.716
BBD=2
BDT=80.57
BGN=1.7138
BHD=0.377
BIF=1714.69
BMD=1
BND=1.3762
BOB=6.9
BRL=3.311
BRX=3.3076
BSD=1
BTC=0.000391353
BTN=64.55
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2981
CDF=1479.73
CHF=0.95909
CLF=0.02463
CLP=663.65
CNH=6.778
CNY=6.781
COP=0.3688
CRC=566.09
CUC=1
CUP=1
CVE=96.62
CYP=0
CZK=22.8719
DEM=1.71745
DJF=178
DKK=6.5143
DOP=47.11
DZD=107.686
ECS=25000
EGP=18.05
ERN=15.27
ETB=23.1
EUR=0.8758
FJD=2.05
FKP=0.77
FRF=1700.27
GBP=0.76909
GEL=2.3972
GGP=0.768762
GHS=4.3885
GIP=0.7702
GMD=44.95
GNF=8985
GTQ=7.335
GYD=202.71
HKD=7.80647
HNL=23.26
HRK=6.4559
HTG=61.31
HUF=270.47
HUX=270.87
IDR=13325
IEP=0.699154
ILS=3.4831
IMP=0.768762
INR=64.615
IQD=1180
IRR=32489
ISK=101.8
ITL=1700.27
JEP=0.768762
JMD=129.01
JOD=0.7085
JPY=112.414
KES=103.55
KGS=69.208
KHR=4070
KMF=450.26
KPW=900
KRW=1142.59
KWD=0.3026
KYD=0.82
KZT=321.9
LAK=8240
LBP=1505.7
LKR=153.45
LRD=91
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.6424
MDL=17.985
MGA=3185
MKD=53.65
MMK=1363
MNT=2338
MOP=8.0405
MRO=357
MUR=34.3
MVR=15.42
MWK=716.23
MXN=18.0833
MXV=3.1335
MYR=4.291
MZN=59.87
NAD=13.05
NGN=349
NIO=29.7
NOK=8.37154
NPR=102.8
NZD=1.3656
OMR=0.3849
PAB=1
PAL=0.001189
PEN=3.2395
PGK=3.284
PHP=50.46
PKR=104.75
PLA=0.001081
PLN=3.7054
PYG=5554.8
QAR=3.7198
RON=3.9871
RSD=105.329
RUB=59.03
RWF=822
SAR=3.7496
SBD=7.856
SCR=13.431
SDG=6.6598
SEK=8.4443
SGD=1.37658
SHP=0.7702
SIL=0.060187
SIT=216.487
SLL=7400
SOS=549
SRD=7.43
SSP=123.604
STD=21468.6
SVC=8.7222
SYP=514.98
SZL=13.09
THB=33.89
TJS=8.8097
TMT=3.41
TND=2.4548
TOP=2.2432
TRY=3.5155
TTD=6.7093
TWD=30.37
TZS=2232
UAH=26.06
UGX=3585
UYU=28.37
UZS=3945
VEF=9.99
VND=22705
VUV=105.11
WST=2.5362
XAF=574.2
XAG=0.0601034
XAU=0.000806
XCD=2.7
XDR=0.718707
XOF=579.48
XPD=0.00118743
XPF=103.98
XPT=0.00108286
YER=249.9
ZAR=13.0539
ZMW=9.08
ZWL=322.355
June 30, 2017, 10:32 am