 USD=1
AED=3.6725
AFN=68.35
ALL=113.5
AMD=478.12
ANG=1.77
AOA=165.093
ARS=17.182
AUD=1.2655
AWG=1.789
AZN=1.7012
BAM=1.6837
BBD=2
BDT=80.63
BGN=1.7029
BHD=0.377
BIF=1719.53
BMD=1
BND=1.3642
BOB=6.9
BRL=3.1208
BRX=3.1396
BSD=1
BTC=0.000361096
BTN=64.45
BWP=10.1783
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25883
CDF=1594.63
CHF=0.951
CLF=0.02425
CLP=652.25
CNH=6.7608
CNY=6.7645
COP=0.368053
CRC=568.67
CUC=1
CUP=1
CVE=94.79
CYP=0
CZK=22.3819
DEM=1.71745
DJF=178
DKK=6.39235
DOP=47.22
DZD=108.872
ECS=25000
EGP=17.91
ERN=15.29
ETB=23.11
EUR=0.8592
FJD=2.0225
FKP=0.7707
FRF=1700.27
GBP=0.77079
GEL=2.3895
GGP=0.770998
GHS=4.3985
GIP=0.7709
GMD=44.95
GNF=8925
GTQ=7.2935
GYD=203.98
HKD=7.80777
HNL=23.377
HRK=6.3322
HTG=61.57
HUF=262.11
HUX=266.05
IDR=13320
IEP=0.699154
ILS=3.5518
IMP=0.770998
INR=64.338
IQD=1181
IRR=32659
ISK=105.2
ITL=1700.27
JEP=0.770998
JMD=127.01
JOD=0.7075
JPY=111.947
KES=103.55
KGS=68.825
KHR=4090
KMF=450.15
KPW=900
KRW=1120.07
KWD=0.302
KYD=0.82
KZT=324.88
LAK=8261
LBP=1505.7
LKR=153.7
LRD=91
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.529
MDL=17.985
MGA=3185
MKD=52.67
MMK=1358
MNT=2413
MOP=8.042
MRO=359
MUR=34.01
MVR=15.5
MWK=715.7
MXN=17.4941
MXV=3.04433
MYR=4.285
MZN=60.4
NAD=12.921
NGN=346
NIO=29.71
NOK=8.04513
NPR=102.75
NZD=1.3464
OMR=0.3848
PAB=1
PAL=0.001181
PEN=3.2368
PGK=3.1772
PHP=50.76
PKR=105.3
PLA=0.001077
PLN=3.6258
PYG=5546
QAR=3.6398
RON=3.9192
RSD=104.506
RUB=58.9553
RWF=823.05
SAR=3.7494
SBD=7.7735
SCR=13.211
SDG=6.6598
SEK=8.22233
SGD=1.36489
SHP=0.7709
SIL=0.061293
SIT=216.487
SLL=7500
SOS=549
SRD=7.4
SSP=124.67
STD=21062.6
SVC=8.75
SYP=514.98
SZL=13.0191
THB=33.49
TJS=8.8109
TMT=3.41
TND=2.4149
TOP=2.2173
TRY=3.5281
TTD=6.749
TWD=30.436
TZS=2232
UAH=25.88
UGX=3592
UYU=28.58
UZS=4021
VEF=9.9748
VND=22729
VUV=103.18
WST=2.5025
XAF=563.4
XAG=0.0611995
XAU=0.000804
XCD=2.7
XDR=0.716878
XOF=570.88
XPD=0.00117649
XPF=102.01
XPT=0.00107934
YER=249.95
ZAR=13.0272
ZMW=8.78
ZWL=322.355
July 20, 2017, 10:32 pm