 USD=1
AED=3.6725
AFN=70.9
ALL=107.61
AMD=482.76
ANG=1.79
AOA=233.525
ARS=24.374
AUD=1.3297
AWG=1.78
AZN=1.6995
BAM=1.6671
BBD=2
BDT=84.59
BGN=1.6602
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3294
BOB=6.86
BRL=3.7366
BRX=3.7497
BSD=1
BTC=0.000117439
BTN=68.025
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28721
CDF=1565.5
CHF=0.99936
CLF=0.02325
CLP=635.51
CNH=6.3731
CNY=6.3808
COP=0.324359
CRC=561.5
CUC=1
CUP=1
CVE=93.87
CZK=21.8263
DEM=1.71745
DJF=177.25
DKK=6.339
DOP=49.5
DZD=115.915
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.2
EUR=0.851
FJD=2.0597
FKP=0.7438
FRF=1700.27
GBP=0.74439
GEL=2.4323
GGP=0.744453
GHS=4.5985
GIP=0.744
GMD=46.87
GNF=9000
GTQ=7.336
GYD=207.06
HKD=7.8496
HNL=23.771
HRK=6.2755
HTG=62.94
HUF=270.66
HUX=268.76
IDR=14195
IEP=0.699154
ILS=3.589
IMP=0.744453
INR=68.089
IQD=1184
IRR=42050
ISK=104.49
ITL=1700.27
JEP=0.744453
JMD=124.66
JOD=0.7087
JPY=111.289
KES=100.35
KGS=68.425
KHR=4014
KMF=417.03
KPW=900
KRW=1084.6
KWD=0.3019
KYD=0.82
KZT=328.63
LAK=8320
LBP=1505
LKR=157.8
LRD=133.6
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3545
MAD=9.4385
MDL=16.585
MGA=3210
MKD=52.01
MMK=1342
MNT=2400
MOP=8.0849
MRO=354
MRU=35.565
MUR=34.65
MVR=15.57
MWK=713.45
MXN=19.9075
MXV=3.3056
MYR=3.9755
MZN=60
NAD=12.77
NGN=358
NIO=31.3637
NOK=8.12373
NPR=108.701
NZD=1.4498
OMR=0.3845
PAB=1
PAL=0.001036
PEN=3.2856
PGK=3.2601
PHP=52.35
PKR=115.6
PLA=0.001134
PLN=3.6607
PYG=5628.6
QAR=3.6398
RON=3.94
RSD=99.8013
RUB=62.3315
RWF=846.41
SAR=3.7501
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.76711
SGD=1.34495
SHP=0.744
SIL=0.061069
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20858.1
STN=20.745
SVC=8.75
SYP=514.98
SZL=12.7735
THB=32.22
TJS=8.983
TMT=3.4
TND=2.5217
TOP=2.2764
TRY=4.5179
TTD=6.7387
TWD=29.976
TZS=2275
UAH=26.11
UGX=3711
UYU=31.12
UZS=8000
VEF=69825
VND=22769
VUV=107.31
WST=2.5695
XAF=557.85
XAG=0.0610539
XAU=0.000777
XCD=2.7
XDR=0.698285
XOF=557.85
XPD=0.00102885
XPF=100.98
XPT=0.00112791
YER=249.8
ZAR=12.7715
ZMW=10.11
ZWL=322.355
May 20, 2018, 10:32 pm