 USD=1
AED=3.6726
AFN=68
ALL=112.4
AMD=481.23
ANG=1.7825
AOA=165.097
ARS=17.439
AUD=1.2742
AWG=1.78
AZN=1.6996
BAM=1.6583
BBD=2
BDT=82.39
BGN=1.6527
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.3589
BOB=6.85
BRL=3.1663
BRX=3.1727
BSD=1
BTC=0.000175673
BTN=65.025
BWP=10.3256
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.25177
CDF=1565.5
CHF=0.98141
CLF=0.02318
CLP=624.65
CNH=6.6225
CNY=6.622
COP=0.313136
CRC=563
CUC=1
CUP=1
CVE=93.37
CYP=0
CZK=21.756
DEM=1.71745
DJF=177.74
DKK=6.3024
DOP=47.6
DZD=114.141
ECS=25000
EGP=17.6
ERN=14.99
ETB=26.91
EUR=0.8465
FJD=2.0525
FKP=0.7623
FRF=1700.27
GBP=0.76333
GEL=2.4763
GGP=0.763136
GHS=4.3885
GIP=0.7625
GMD=47.1
GNF=8995
GTQ=7.3435
GYD=204.5
HKD=7.8023
HNL=23.38
HRK=6.3539
HTG=61.31
HUF=260.31
HUX=261.27
IDR=13522
IEP=0.699154
ILS=3.4863
IMP=0.763136
INR=64.99
IQD=1167
IRR=34299
ISK=104.95
ITL=1700.27
JEP=0.763136
JMD=126.99
JOD=0.707
JPY=113.195
KES=103.05
KGS=68.62
KHR=4032
KMF=417.87
KPW=900
KRW=1131.4
KWD=0.3022
KYD=0.82
KZT=334.58
LAK=8300
LBP=1511
LKR=153.6
LRD=118.07
LSL=13.59
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.409
MDL=17.24
MGA=3050
MKD=51.86
MMK=1352
MNT=2446
MOP=8.036
MRO=352.42
MUR=33.8
MVR=15.57
MWK=716.16
MXN=18.8515
MXV=3.2293
MYR=4.2215
MZN=60.8
NAD=13.584
NGN=352
NIO=30.28
NOK=7.95919
NPR=103.55
NZD=1.4312
OMR=0.3846
PAB=1
PAL=0.001041
PEN=3.2293
PGK=3.1975
PHP=51.46
PKR=105.3
PLA=0.001081
PLN=3.5854
PYG=5639
QAR=3.7798
RON=3.8891
RSD=100.642
RUB=57.417
RWF=830.48
SAR=3.7499
SBD=7.7735
SCR=13.28
SDG=6.6599
SEK=8.15381
SGD=1.35968
SHP=0.7625
SIL=0.058139
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=130.218
STD=20746.9
SVC=8.75
SYP=514.98
SZL=13.584
THB=33.13
TJS=8.8075
TMT=3.4
TND=2.4695
TOP=2.2351
TRY=3.6604
TTD=6.6295
TWD=30.227
TZS=2238
UAH=26.49
UGX=3647
UYU=29.48
UZS=8035
VEF=9.975
VND=22716
VUV=104.29
WST=2.5356
XAF=554.9
XAG=0.0582148
XAU=0.000778
XCD=2.7
XDR=0.708
XOF=551
XPD=0.00103753
XPF=100.46
XPT=0.00108347
YER=249.95
ZAR=13.5862
ZMW=9.73
ZWL=322.355
October 19, 2017, 10:32 pm