 USD=1
AED=3.6723
AFN=68.32
ALL=111
AMD=478.22
ANG=1.77
AOA=165.094
ARS=17.674
AUD=1.2593
AWG=1.78
AZN=1.7003
BAM=1.6505
BBD=2
BDT=80.87
BGN=1.6491
BHD=0.3766
BIF=1723.25
BMD=1
BND=1.3584
BOB=6.9
BRL=3.1192
BRX=3.1188
BSD=1
BTC=0.000360529
BTN=63.725
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25677
CDF=1555.24
CHF=0.97031
CLF=0.02417
CLP=649
CNH=6.7282
CNY=6.7149
COP=0.347464
CRC=569.34
CUC=1
CUP=1
CVE=92.93
CYP=0
CZK=21.937
DEM=1.71745
DJF=177.2
DKK=6.26797
DOP=47.02
DZD=108.086
ECS=25000
EGP=17.77
ERN=15.28
ETB=23.15
EUR=0.8424
FJD=2.0165
FKP=0.761
FRF=1700.27
GBP=0.76171
GEL=2.3851
GGP=0.761307
GHS=4.3841
GIP=0.7612
GMD=45.05
GNF=8895
GTQ=7.2705
GYD=202.6
HKD=7.81781
HNL=23.338
HRK=6.2348
HTG=60.95
HUF=255.65
HUX=256.26
IDR=13325
IEP=0.699154
ILS=3.5935
IMP=0.761307
INR=63.75
IQD=1167
IRR=32771
ISK=104
ITL=1700.27
JEP=0.761307
JMD=126.97
JOD=0.7075
JPY=110.169
KES=103.65
KGS=69.3
KHR=4091.1
KMF=450.1
KPW=900
KRW=1127.05
KWD=0.3007
KYD=0.82
KZT=335.1
LAK=8261.7
LBP=1505.7
LKR=153.45
LRD=114.5
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3648
MAD=9.4127
MDL=17.835
MGA=3185
MKD=51.59
MMK=1357
MNT=2448
MOP=8.0521
MRO=359
MUR=32.85
MVR=15.52
MWK=715.91
MXN=17.8809
MXV=3.09216
MYR=4.277
MZN=60.6
NAD=13.409
NGN=361
NIO=29.77
NOK=7.90231
NPR=101.5
NZD=1.3454
OMR=0.3845
PAB=1
PAL=0.001134
PEN=3.2375
PGK=3.2845
PHP=50.31
PKR=105.19
PLA=0.001037
PLN=3.5744
PYG=5558.4
QAR=3.6387
RON=3.8391
RSD=100.793
RUB=60.2865
RWF=824.25
SAR=3.7496
SBD=7.6574
SCR=13.395
SDG=6.6598
SEK=8.10181
SGD=1.35883
SHP=0.7612
SIL=0.06015
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.192
STD=20617.6
SVC=8.75
SYP=514.98
SZL=13.275
THB=33.24
TJS=8.8069
TMT=3.4
TND=2.3759
TOP=2.1924
TRY=3.5377
TTD=6.713
TWD=30.214
TZS=2232
UAH=25.86
UGX=3612
UYU=28.34
UZS=4090
VEF=9.975
VND=22729
VUV=104.2
WST=2.4857
XAF=552.3
XAG=0.0600747
XAU=0.000785
XCD=2.7
XDR=0.708005
XOF=566.99
XPD=0.00112776
XPF=100.27
XPT=0.00103981
YER=249.95
ZAR=13.4121
ZMW=9.04
ZWL=322.355
August 3, 2017, 10:32 am