 USD=1
AED=3.6727
AFN=70.45
ALL=106.27
AMD=486.06
ANG=1.79
AOA=230.642
ARS=22.689
AUD=1.3267
AWG=1.78
AZN=1.6995
BAM=1.6436
BBD=2
BDT=83.98
BGN=1.6466
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.332
BOB=6.86
BRL=3.5504
BRX=3.5561
BSD=1
BTC=0.000111819
BTN=67.25
BWP=9.9651
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.27636
CDF=1565.5
CHF=1.00273
CLF=0.02281
CLP=622.94
CNH=6.3358
CNY=6.343
COP=0.321647
CRC=563.75
CUC=1
CUP=1
CVE=92.55
CZK=21.3641
DEM=1.71745
DJF=177
DKK=6.25125
DOP=49.49
DZD=115.48
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8389
FJD=2.0631
FKP=0.7387
FRF=1700.27
GBP=0.73913
GEL=2.4405
GGP=0.739197
GHS=4.5385
GIP=0.7389
GMD=46.84
GNF=9002
GTQ=7.336
GYD=207.48
HKD=7.84951
HNL=23.67
HRK=6.1955
HTG=65.03
HUF=263.44
HUX=264.79
IDR=14015
IEP=0.699154
ILS=3.565
IMP=0.739197
INR=67.205
IQD=1184
IRR=42000
ISK=103.06
ITL=1700.27
JEP=0.739197
JMD=124.2
JOD=0.708
JPY=109.459
KES=100.2
KGS=68.739
KHR=4053
KMF=412.1
KPW=900
KRW=1067.8
KWD=0.3015
KYD=0.82
KZT=325.99
LAK=8307
LBP=1505
LKR=157.77
LRD=131.9
LSL=12.31
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.3675
MDL=16.473
MGA=3210
MKD=51.38
MMK=1335
MNT=2398
MOP=8.0845
MRO=354
MRU=35.71
MUR=34.5
MVR=15.57
MWK=713.45
MXN=19.2399
MXV=3.21607
MYR=3.948
MZN=59.37
NAD=12.3
NGN=360
NIO=31.01
NOK=7.99675
NPR=107.15
NZD=1.4348
OMR=0.3848
PAB=1
PAL=0.001009
PEN=3.2656
PGK=3.2601
PHP=52.12
PKR=115.59
PLA=0.00108
PLN=3.5673
PYG=5598.7
QAR=3.6398
RON=3.8919
RSD=99.361
RUB=61.6562
RWF=846.41
SAR=3.7501
SBD=7.8039
SCR=13.43
SDG=17.9552
SEK=8.64785
SGD=1.33672
SHP=0.7389
SIL=0.059719
SIT=216.487
SLL=7800
SOS=573
SRD=7.42
SSP=130.263
STD=20564
STN=20.6
SVC=8.75
SYP=514.98
SZL=12.31
THB=31.9
TJS=8.9504
TMT=3.41
TND=2.4925
TOP=2.2764
TRY=4.2349
TTD=6.6495
TWD=29.722
TZS=2275
UAH=26.18
UGX=3709
UYU=30.43
UZS=8030
VEF=69825
VND=22767
VUV=107.06
WST=2.5629
XAF=549.98
XAG=0.059866
XAU=0.000757
XCD=2.7
XDR=0.700401
XOF=549.98
XPD=0.00100205
XPF=99.56
XPT=0.00108098
YER=249.9
ZAR=12.3108
ZMW=9.85
ZWL=322.355
May 10, 2018, 10:32 pm