 USD=1
AED=3.6725
AFN=69.3
ALL=105.15
AMD=479.71
ANG=1.78
AOA=215.408
ARS=20.182
AUD=1.3024
AWG=1.78
AZN=1.6995
BAM=1.6019
BBD=2
BDT=82.69
BGN=1.5953
BHD=0.377
BIF=1751
BMD=1
BND=1.3178
BOB=6.86
BRL=3.3351
BRX=3.319
BSD=1
BTC=0.000148896
BTN=65.1
BWP=9.5827
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27745
CDF=1565.5
CHF=0.96372
CLF=0.02212
CLP=603.23
CNH=6.2903
CNY=6.3044
COP=0.326158
CRC=563.9
CUC=1
CUP=1
CVE=90.18
CYP=0
CZK=20.7289
DEM=1.71745
DJF=176.83
DKK=6.0903
DOP=49.4
DZD=114.215
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8176
FJD=2.0214
FKP=0.7123
FRF=1700.27
GBP=0.71502
GEL=2.3812
GGP=0.714914
GHS=4.4435
GIP=0.7126
GMD=47.01
GNF=9005
GTQ=7.336
GYD=205.09
HKD=7.8488
HNL=23.556
HRK=6.0346
HTG=63.27
HUF=254.28
HUX=253.82
IDR=13762
IEP=0.699154
ILS=3.526
IMP=0.714914
INR=64.8657
IQD=1184
IRR=37819
ISK=99.3
ITL=1700.27
JEP=0.714914
JMD=123.9
JOD=0.7055
JPY=107.4
KES=100.75
KGS=68.5006
KHR=3991
KMF=400.64
KPW=900
KRW=1061.16
KWD=0.30003
KYD=0.82
KZT=319.56
LAK=8280
LBP=1505
LKR=155.4
LRD=131.6
LSL=11.8975
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.2348
MDL=16.288
MGA=3195
MKD=50.08
MMK=1327
MNT=2384
MOP=8.0791
MRO=352
MRU=35.39
MUR=33.35
MVR=15.57
MWK=713.44
MXN=18.197
MXV=2.99665
MYR=3.865
MZN=61
NAD=11.971
NGN=359
NIO=31.01
NOK=7.84129
NPR=103.82
NZD=1.3762
OMR=0.3848
PAB=1
PAL=0.001113
PEN=3.2252
PGK=3.1795
PHP=52.02
PKR=115.51
PLA=0.001093
PLN=3.4329
PYG=5547.6
QAR=3.6398
RON=3.8118
RSD=95.9396
RUB=57.696
RWF=844.61
SAR=3.7499
SBD=7.7978
SCR=13.43
SDG=18.0502
SEK=8.43078
SGD=1.3168
SHP=0.7126
SIL=0.061087
SIT=216.487
SLL=7630
SOS=560
SRD=7.42
SSP=130.263
STD=20039.2
STN=20.07
SVC=8.75
SYP=514.98
SZL=11.98
THB=31.257
TJS=8.8218
TMT=3.41
TND=2.4064
TOP=2.2412
TRY=4.0461
TTD=6.6295
TWD=29.238
TZS=2258
UAH=25.98
UGX=3687
UYU=28.28
UZS=8085
VEF=49353
VND=22812
VUV=104.9
WST=2.5266
XAF=536.03
XAG=0.0610129
XAU=0.000752
XCD=2.7
XDR=0.689083
XOF=536.03
XPD=0.00110284
XPF=97.01
XPT=0.00110072
YER=249.75
ZAR=11.98
ZMW=9.34
ZWL=322.355
April 5, 2018, 10:32 am