 USD=1
AED=3.6729
AFN=68.9
ALL=105.6
AMD=480.8
ANG=1.78
AOA=207.913
ARS=19.649
AUD=1.2525
AWG=1.78
AZN=1.6996
BAM=1.5613
BBD=2
BDT=82.91
BGN=1.5655
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2272
BRX=3.2202
BSD=1
BTC=0.0000989767
BTN=64.15
BWP=9.4917
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.24617
CDF=1565.5
CHF=0.9192
CLF=0.02184
CLP=592.75
CNH=6.2761
CNY=6.3437
COP=0.307409
CRC=565.85
CUC=1
CUP=1
CVE=87.88
CYP=0.51955
CZK=20.1953
DEM=1.71745
DJF=176.83
DKK=5.93633
DOP=49
DZD=112.958
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.7967
FJD=2.003
FKP=0.7069
FRF=1700.27
GBP=0.70722
GEL=2.4492
GGP=0.707613
GHS=4.4685
GIP=0.7071
GMD=46.9
GNF=9000
GTQ=7.336
GYD=205.06
HKD=7.8196
HNL=23.46
HRK=5.9227
HTG=63.39
HUF=247.96
HUX=249.54
IDR=13557
IEP=0.699154
ILS=3.5244
IMP=0.707613
INR=63.872
IQD=1184
IRR=37054
ISK=100
ITL=1700.27
JEP=0.707613
JMD=124.99
JOD=0.708
JPY=105.708
KES=101.05
KGS=68.027
KHR=4016
KMF=397.3
KPW=900
KRW=1062.08
KWD=0.2989
KYD=0.82
KZT=319.11
LAK=8261
LBP=1510
LKR=154.9
LRD=126.26
LSL=11.63
LTL=3.0487
LVL=0.62055
LYD=1.3229
MAD=9.0888
MDL=16.565
MGA=3115
MKD=48.91
MMK=1317
MNT=2392
MOP=8.052
MRO=350
MRU=35.25
MUR=32.32
MVR=15.57
MWK=718
MXN=18.4883
MXV=3.09728
MYR=3.8908
MZN=60.38
NAD=11.579
NGN=357
NIO=30.9
NOK=7.74118
NPR=102.212
NZD=1.3454
OMR=0.3848
PAB=1
PAL=0.000984
PEN=3.244
PGK=3.239
PHP=52.2
PKR=110.5
PLA=0.000989
PLN=3.3128
PYG=5554
QAR=3.6398
RON=3.7164
RSD=95.2885
RUB=56.283
RWF=840.33
SAR=3.7501
SBD=7.7675
SCR=13.43
SDG=17.9532
SEK=7.90896
SGD=1.306
SHP=0.7071
SIL=0.059277
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19526.5
STN=19.7517
SVC=8.75
SYP=514.98
SZL=11.579
THB=31.2
TJS=8.8165
TMT=3.41
TND=2.348
TOP=2.2123
TRY=3.7676
TTD=6.7535
TWD=28.961
TZS=2245
UAH=26.78
UGX=3625
UYU=28.85
UZS=8171
VEF=24937
VND=22694
VUV=105.4
WST=2.5069
XAF=522.43
XAG=0.0591612
XAU=0.000735
XCD=2.7
XDR=0.685593
XOF=522.43
XPD=0.00097726
XPF=94.81
XPT=0.0009934
YER=249.95
ZAR=11.5808
ZMW=9.73
ZWL=322.355
February 15, 2018, 10:32 pm