 USD=1
AED=3.6727
AFN=70.77
ALL=106.27
AMD=486.06
ANG=1.79
AOA=231.225
ARS=22.689
AUD=1.3262
AWG=1.78
AZN=1.6995
BAM=1.6414
BBD=2
BDT=83.04
BGN=1.6466
BHD=0.377
BIF=1750.98
BMD=1
BND=1.332
BOB=6.86
BRL=3.5445
BRX=3.5561
BSD=1
BTC=0.000106951
BTN=67.05
BWP=9.9651
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.2761
CDF=1565.5
CHF=1.00229
CLF=0.02283
CLP=623.27
CNH=6.3252
CNY=6.3439
COP=0.32144
CRC=562.21
CUC=1
CUP=1
CVE=92.45
CZK=21.346
DEM=1.71745
DJF=177
DKK=6.24452
DOP=49.4
DZD=115.247
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.838
FJD=2.0631
FKP=0.7385
FRF=1700.27
GBP=0.73982
GEL=2.4395
GGP=0.740803
GHS=4.5385
GIP=0.7388
GMD=46.84
GNF=8999
GTQ=7.336
GYD=207.48
HKD=7.84965
HNL=23.673
HRK=6.1885
HTG=65.03
HUF=263.33
HUX=264.79
IDR=14070
IEP=0.699154
ILS=3.5603
IMP=0.740803
INR=67.0669
IQD=1184
IRR=42000
ISK=103.06
ITL=1700.27
JEP=0.740803
JMD=124.2
JOD=0.7085
JPY=109.367
KES=100.15
KGS=68.739
KHR=4047
KMF=412.1
KPW=900
KRW=1063.71
KWD=0.3016
KYD=0.82
KZT=326.96
LAK=8309
LBP=1505.7
LKR=157.7
LRD=131.9
LSL=12.31
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.3548
MDL=16.473
MGA=3210
MKD=51.33
MMK=1331
MNT=2394
MOP=8.0847
MRO=354
MRU=35.71
MUR=34.4
MVR=15.2
MWK=713.45
MXN=19.248
MXV=3.21607
MYR=3.948
MZN=59.37
NAD=12.282
NGN=360
NIO=31.01
NOK=8.00126
NPR=107.6
NZD=1.4351
OMR=0.3847
PAB=1
PAL=0.001004
PEN=3.2645
PGK=3.2601
PHP=52.02
PKR=115.51
PLA=0.001079
PLN=3.5603
PYG=5598.7
QAR=3.6398
RON=3.8875
RSD=99.361
RUB=61.649
RWF=846.41
SAR=3.7501
SBD=7.8039
SCR=13.368
SDG=17.9552
SEK=8.64385
SGD=1.33666
SHP=0.7388
SIL=0.059719
SIT=216.487
SLL=7800
SOS=562
SRD=7.4
SSP=130.263
STD=20543.3
STN=20.7
SVC=8.75
SYP=514.98
SZL=12.2888
THB=31.92
TJS=8.9595
TMT=3.41
TND=2.5406
TOP=2.2123
TRY=4.2365
TTD=6.6495
TWD=29.702
TZS=2275
UAH=26.18
UGX=3707
UYU=28.98
UZS=8030
VEF=69825
VND=22768
VUV=109.13
WST=2.5629
XAF=549.23
XAG=0.0598965
XAU=0.000757
XCD=2.7
XDR=0.700401
XOF=549.23
XPD=0.00099901
XPF=99.71
XPT=0.00108285
YER=249.9
ZAR=12.2959
ZMW=9.85
ZWL=322.355
May 10, 2018, 10:32 am