 USD=1
AED=3.6725
AFN=68.29
ALL=115.1
AMD=478.63
ANG=1.77
AOA=165.092
ARS=16.982
AUD=1.3085
AWG=1.789
AZN=1.7017
BAM=1.7078
BBD=2
BDT=81.28
BGN=1.7149
BHD=0.3757
BIF=1717.2
BMD=1
BND=1.3807
BOB=6.88
BRL=3.254
BRX=3.2516
BSD=1
BTC=0.000422348
BTN=64.5
BWP=10.4117
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.29118
CDF=1524.73
CHF=0.9635
CLF=0.02476
CLP=665.84
CNH=6.7981
CNY=6.8009
COP=0.373692
CRC=567.5
CUC=1
CUP=1
CVE=96.16
CYP=0.51955
CZK=22.7691
DEM=1.71745
DJF=178
DKK=6.48211
DOP=46.9
DZD=109.048
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.1
EUR=0.8716
FJD=2.0575
FKP=0.7779
FRF=5.7601
GBP=0.77782
GEL=2.3843
GGP=0.778011
GHS=4.3985
GIP=0.7781
GMD=44.91
GNF=9018
GTQ=7.3185
GYD=204.01
HKD=7.81204
HNL=23.395
HRK=6.4209
HTG=61.07
HUF=268.15
HUX=270.45
IDR=13390
IEP=0.699154
ILS=3.5599
IMP=0.778011
INR=64.55
IQD=1181
IRR=32585
ISK=107.85
ITL=1700.27
JEP=0.778011
JMD=127.32
JOD=0.7061
JPY=113.75
KES=103.5
KGS=69.582
KHR=4086.5
KMF=450.06
KPW=900
KRW=1147.99
KWD=0.3022
KYD=0.82
KZT=328.13
LAK=8250.7
LBP=1505.6
LKR=153.7
LRD=90
LSL=13.575
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.624
MDL=18.045
MGA=3185
MKD=53.65
MMK=1352
MNT=2380
MOP=8.0462
MRO=359
MUR=34.28
MVR=15.54
MWK=715.78
MXN=17.912
MXV=3.12483
MYR=4.296
MZN=60.04
NAD=13.536
NGN=348
NIO=29.75
NOK=8.2756
NPR=102.9
NZD=1.3844
OMR=0.3842
PAB=1
PAL=0.001178
PEN=3.251
PGK=3.283
PHP=50.73
PKR=105
PLA=0.001107
PLN=3.6933
PYG=5511
QAR=3.6724
RON=3.9797
RSD=105.274
RUB=60.7368
RWF=822.47
SAR=3.7496
SBD=7.8406
SCR=13.268
SDG=6.6597
SEK=8.39862
SGD=1.38123
SHP=0.7781
SIL=0.063231
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=125.628
STD=21365.7
SVC=8.75
SYP=514.98
SZL=13.5178
THB=34.07
TJS=8.8182
TMT=3.4
TND=2.427
TOP=2.2498
TRY=3.6152
TTD=6.6695
TWD=30.568
TZS=2231
UAH=25.91
UGX=3597
UYU=28.9
UZS=3975
VEF=9.9745
VND=22699
VUV=105.51
WST=2.5388
XAF=571.48
XAG=0.0630995
XAU=0.000822
XCD=2.7
XDR=0.720627
XOF=576.99
XPD=0.00117301
XPF=103.45
XPT=0.00110681
YER=249.95
ZAR=13.5424
ZMW=9.02
ZWL=322.355
July 11, 2017, 4:32 pm