 USD=1
AED=3.672
AFN=68.69
ALL=112.41
AMD=483.49
ANG=1.7825
AOA=165.098
ARS=17.341
AUD=1.3125
AWG=1.78
AZN=1.6996
BAM=1.6419
BBD=2
BDT=81.29
BGN=1.6467
BHD=0.3775
BIF=1746.99
BMD=1
BND=1.3448
BOB=6.86
BRL=3.2277
BRX=3.2294
BSD=1
BTC=0.000121542
BTN=64.75
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.26997
CDF=1565.5
CHF=0.97952
CLF=0.02349
CLP=632.8
CNH=6.5902
CNY=6.5997
COP=0.315557
CRC=561.63
CUC=1
CUP=1
CVE=92.45
CYP=0.51955
CZK=21.314
DEM=1.71745
DJF=177
DKK=6.23944
DOP=48.03
DZD=114.451
ECS=25000
EGP=17.65
ERN=15.29
ETB=27.05
EUR=0.8382
FJD=2.095
FKP=0.7499
FRF=1700.27
GBP=0.75006
GEL=2.7037
GGP=0.750199
GHS=4.6085
GIP=0.7501
GMD=47.05
GNF=8995
GTQ=7.335
GYD=204.07
HKD=7.8072
HNL=23.539
HRK=6.3309
HTG=62.22
HUF=261.42
HUX=262.91
IDR=13498
IEP=0.699154
ILS=3.5046
IMP=0.750199
INR=64.6078
IQD=1166
IRR=35235
ISK=103.17
ITL=1700.27
JEP=0.750199
JMD=125.15
JOD=0.707
JPY=111.561
KES=103.05
KGS=69.688
KHR=4024.4
KMF=419.43
KPW=900
KRW=1083.84
KWD=0.30165
KYD=0.82
KZT=330.15
LAK=8306.7
LBP=1505.6
LKR=153.7
LRD=124.5
LSL=13.89
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.3833
MDL=17.477
MGA=3191
MKD=51.33
MMK=1363
MNT=2440
MOP=8.0426
MRO=350
MUR=33.65
MVR=15.49
MWK=716.15
MXN=18.5453
MXV=3.17343
MYR=4.1155
MZN=60.27
NAD=13.861
NGN=356
NIO=30.54
NOK=8.13406
NPR=103.55
NZD=1.453
OMR=0.3846
PAB=1
PAL=0.001007
PEN=3.2365
PGK=3.2078
PHP=50.61
PKR=104.98
PLA=0.001058
PLN=3.5276
PYG=5662
QAR=3.76
RON=3.8868
RSD=100.423
RUB=58.309
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.243
SDG=6.6598
SEK=8.28387
SGD=1.3454
SHP=0.7501
SIL=0.058851
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20543.3
SVC=8.75
SYP=514.98
SZL=13.861
THB=32.63
TJS=8.8172
TMT=3.41
TND=2.4803
TOP=2.289
TRY=3.949
TTD=6.7425
TWD=29.955
TZS=2235
UAH=26.89
UGX=3622
UYU=28.97
UZS=8060
VEF=9.9745
VND=22725
VUV=106.09
WST=2.5702
XAF=549.42
XAG=0.0586976
XAU=0.000777
XCD=2.7
XDR=0.708794
XOF=550
XPD=0.00100231
XPF=99.47
XPT=0.00106065
YER=249.9
ZAR=13.8521
ZMW=10.09
ZWL=322.355
November 24, 2017, 10:32 am