 USD=1
AED=3.6723
AFN=68.96
ALL=106.65
AMD=480.23
ANG=1.78
AOA=212.65
ARS=20.239
AUD=1.274
AWG=1.78
AZN=1.6995
BAM=1.5898
BBD=2
BDT=82.87
BGN=1.5913
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2515
BRX=3.249
BSD=1
BTC=0.000113937
BTN=65.025
BWP=9.5919
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28433
CDF=1565.5
CHF=0.9497
CLF=0.02208
CLP=601.94
CNH=6.3237
CNY=6.3284
COP=0.318674
CRC=565.6
CUC=1
CUP=1
CVE=89.53
CYP=0
CZK=20.665
DEM=1.71745
DJF=176.83
DKK=6.04772
DOP=49.78
DZD=113.995
ECS=25000
EGP=17.5825
ERN=14.99
ETB=27.2
EUR=0.8116
FJD=2.022
FKP=0.7225
FRF=1700.27
GBP=0.72175
GEL=2.4362
GGP=0.721901
GHS=4.4285
GIP=0.7227
GMD=46.85
GNF=9004
GTQ=7.336
GYD=205.48
HKD=7.8356
HNL=23.543
HRK=5.9894
HTG=63.84
HUF=252.86
HUX=253.27
IDR=13777
IEP=0.699154
ILS=3.4383
IMP=0.721901
INR=64.9499
IQD=1184
IRR=37440
ISK=99.79
ITL=1700.27
JEP=0.721901
JMD=127.17
JOD=0.7075
JPY=106.831
KES=100.85
KGS=68.147
KHR=3990
KMF=399.14
KPW=900
KRW=1064.23
KWD=0.30015
KYD=0.82
KZT=320.76
LAK=8271
LBP=1505.5
LKR=155.4
LRD=130.66
LSL=11.795
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1859
MDL=16.549
MGA=3060
MKD=49.71
MMK=1339
MNT=2389
MOP=8.0717
MRO=350
MRU=35.36
MUR=32.9
MVR=15.57
MWK=713.4
MXN=18.6272
MXV=3.0975
MYR=3.91
MZN=61.6
NAD=11.829
NGN=355
NIO=30.9
NOK=7.77004
NPR=104.244
NZD=1.3714
OMR=0.3848
PAB=1
PAL=0.001014
PEN=3.2575
PGK=3.14
PHP=51.92
PKR=110.47
PLA=0.001037
PLN=3.4017
PYG=5510.6
QAR=3.6398
RON=3.7795
RSD=95.5307
RUB=56.66
RWF=842.52
SAR=3.75
SBD=7.7315
SCR=13.569
SDG=18.0182
SEK=8.23417
SGD=1.31622
SHP=0.7227
SIL=0.060169
SIT=216.487
SLL=7630
SOS=570
SRD=7.4
SSP=130.263
STD=19894.4
STN=19.955
SVC=8.75
SYP=514.98
SZL=11.83
THB=31.31
TJS=8.8222
TMT=3.4
TND=2.394
TOP=2.2311
TRY=3.8152
TTD=6.6295
TWD=29.237
TZS=2248
UAH=26.09
UGX=3644
UYU=28.3
UZS=8155
VEF=39900
VND=22759
VUV=104.51
WST=2.5629
XAF=531.99
XAG=0.0602494
XAU=0.000755
XCD=2.7
XDR=0.690152
XOF=531.99
XPD=0.00100554
XPF=96.77
XPT=0.00103897
YER=249.85
ZAR=11.8347
ZMW=9.63
ZWL=322.355
March 9, 2018, 10:32 am