 USD=1
AED=3.6726
AFN=67.89
ALL=115.75
AMD=480.19
ANG=1.77
AOA=165.091
ARS=16.475
AUD=1.301
AWG=1.789
AZN=1.7017
BAM=1.7119
BBD=2
BDT=80.69
BGN=1.7137
BHD=0.3769
BIF=1714.32
BMD=1
BND=1.3782
BOB=6.86
BRL=3.3038
BRX=3.2946
BSD=1
BTC=0.000388815
BTN=64.6
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.29942
CDF=1479.7
CHF=0.95547
CLF=0.02469
CLP=665.1
CNH=6.7916
CNY=6.7839
COP=0.370851
CRC=564.55
CUC=1
CUP=1
CVE=96.38
CYP=0
CZK=22.913
DEM=1.71745
DJF=178
DKK=6.49876
DOP=47.08
DZD=107.663
ECS=25000
EGP=18.07
ERN=15.29
ETB=23.11
EUR=0.8737
FJD=2.0525
FKP=0.7688
FRF=1700.27
GBP=0.76859
GEL=2.3972
GGP=0.76866
GHS=4.3985
GIP=0.7691
GMD=44.97
GNF=8982
GTQ=7.335
GYD=204.52
HKD=7.80548
HNL=23.28
HRK=6.4699
HTG=61.31
HUF=270.54
HUX=271.38
IDR=13325
IEP=0.699154
ILS=3.482
IMP=0.76866
INR=64.655
IQD=1181
IRR=32489
ISK=102.25
ITL=1700.27
JEP=0.76866
JMD=127.75
JOD=0.7076
JPY=111.965
KES=103.45
KGS=69.112
KHR=4076.4
KMF=450.26
KPW=900
KRW=1145.61
KWD=0.303
KYD=0.82
KZT=321.68
LAK=8239.8
LBP=1505.5
LKR=153.45
LRD=90
LSL=13.0225
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.6255
MDL=18.02
MGA=3185
MKD=54.53
MMK=1362
MNT=2340
MOP=8.0396
MRO=357
MUR=34.38
MVR=15.51
MWK=716.23
MXN=18.0406
MXV=3.13375
MYR=4.292
MZN=59.85
NAD=13.001
NGN=349
NIO=29.6
NOK=8.37484
NPR=102.8
NZD=1.3679
OMR=0.3846
PAB=1
PAL=0.001181
PEN=3.2394
PGK=3.2845
PHP=50.53
PKR=104.68
PLA=0.001083
PLN=3.7064
PYG=5561
QAR=3.7098
RON=3.9868
RSD=105.9
RUB=59.4085
RWF=821.8
SAR=3.7494
SBD=7.8715
SCR=13.52
SDG=6.6599
SEK=8.45439
SGD=1.37878
SHP=0.7691
SIL=0.059988
SIT=216.487
SLL=7500
SOS=547
SRD=7.44
SSP=124.071
STD=21414.2
SVC=8.722
SYP=514.98
SZL=13.03
THB=33.96
TJS=8.8085
TMT=3.41
TND=2.415
TOP=2.2432
TRY=3.525
TTD=6.7095
TWD=30.352
TZS=2231
UAH=26.06
UGX=3575
UYU=28.32
UZS=3940
VEF=9.9745
VND=22724
VUV=105.11
WST=2.5362
XAF=572.83
XAG=0.0600006
XAU=0.000803
XCD=2.7
XDR=0.719101
XOF=578.16
XPD=0.00117512
XPF=103.72
XPT=0.00108463
YER=249.95
ZAR=13.0027
ZMW=9.17
ZWL=322.355
June 29, 2017, 4:32 pm