 USD=1
AED=3.6725
AFN=68.96
ALL=106.85
AMD=480.23
ANG=1.78
AOA=213.027
ARS=20.35
AUD=1.285
AWG=1.78
AZN=1.6995
BAM=1.5907
BBD=2
BDT=82.89
BGN=1.5746
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.85
BRL=3.2619
BRX=3.2512
BSD=1
BTC=0.000107739
BTN=64.95
BWP=9.5552
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29525
CDF=1565.5
CHF=0.95022
CLF=0.02225
CLP=606.31
CNH=6.3425
CNY=6.3388
COP=0.324834
CRC=566.35
CUC=1
CUP=1
CVE=89.58
CYP=0
CZK=20.6541
DEM=1.71745
DJF=176.83
DKK=6.04997
DOP=49.64
DZD=113.864
ECS=25000
EGP=17.5825
ERN=14.99
ETB=27.2
EUR=0.8121
FJD=2.015
FKP=0.7202
FRF=1700.27
GBP=0.7242
GEL=2.4362
GGP=0.723835
GHS=4.4316
GIP=0.7204
GMD=46.82
GNF=9003
GTQ=7.336
GYD=204.23
HKD=7.84146
HNL=23.502
HRK=5.9838
HTG=63.77
HUF=252.92
HUX=251.76
IDR=13780
IEP=0.699154
ILS=3.4552
IMP=0.723835
INR=65.1227
IQD=1184
IRR=37440
ISK=99.7
ITL=1700.27
JEP=0.723835
JMD=127.56
JOD=0.7075
JPY=106.146
KES=100.9
KGS=68.147
KHR=3987.4
KMF=395.39
KPW=900
KRW=1072.56
KWD=0.2997
KYD=0.82
KZT=320.76
LAK=8271
LBP=1510
LKR=155.35
LRD=130.66
LSL=11.91
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.194
MDL=16.55
MGA=3040
MKD=49.74
MMK=1335
MNT=2388
MOP=8.0647
MRO=350
MRU=35.34
MUR=32.95
MVR=15.57
MWK=713.4
MXN=18.7535
MXV=3.11329
MYR=3.907
MZN=62.9
NAD=11.93
NGN=356
NIO=30.9
NOK=7.84312
NPR=104.128
NZD=1.3775
OMR=0.3848
PAB=1
PAL=0.001035
PEN=3.2575
PGK=3.15
PHP=52.13
PKR=110.48
PLA=0.00105
PLN=3.4154
PYG=5496.9
QAR=3.6398
RON=3.7774
RSD=94.8462
RUB=57.0568
RWF=842.38
SAR=3.75
SBD=7.7917
SCR=13.43
SDG=17.9862
SEK=8.26592
SGD=1.31785
SHP=0.7204
SIL=0.060624
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=19904.1
STN=19.91
SVC=8.75
SYP=514.98
SZL=11.938
THB=31.36
TJS=8.8222
TMT=3.4
TND=2.3938
TOP=2.2311
TRY=3.8268
TTD=6.6295
TWD=29.334
TZS=2248
UAH=26.09
UGX=3649
UYU=28.29
UZS=8150
VEF=39900
VND=22755
VUV=104.12
WST=2.5629
XAF=532.29
XAG=0.0606907
XAU=0.000757
XCD=2.7
XDR=0.688246
XOF=532.29
XPD=0.00102673
XPF=96.17
XPT=0.00105209
YER=249.85
ZAR=11.9386
ZMW=9.63
ZWL=322.355
March 8, 2018, 10:32 am