 USD=1
AED=3.6723
AFN=69.35
ALL=109.05
AMD=482.19
ANG=1.78
AOA=202.217
ARS=18.87
AUD=1.2469
AWG=1.78
AZN=1.6996
BAM=1.5986
BBD=2
BDT=82.75
BGN=1.5985
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.1962
BRX=3.2123
BSD=1
BTC=0.0000886909
BTN=63.95
BWP=9.7702
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24053
CDF=1565.5
CHF=0.95819
CLF=0.02233
CLP=605.31
CNH=6.4061
CNY=6.4174
COP=0.312207
CRC=565.5
CUC=1
CUP=1
CVE=90.04
CYP=0
CZK=20.687
DEM=1.71745
DJF=176.83
DKK=6.07932
DOP=47.8
DZD=114.001
ECS=25000
EGP=17.67
ERN=15.27
ETB=27.21
EUR=0.8163
FJD=1.998
FKP=0.7194
FRF=1700.27
GBP=0.71931
GEL=2.5329
GGP=0.719804
GHS=4.5385
GIP=0.7197
GMD=48.31
GNF=8994
GTQ=7.336
GYD=205.48
HKD=7.8168
HNL=23.546
HRK=6.0715
HTG=63.53
HUF=251.49
HUX=252.43
IDR=13345
IEP=0.699154
ILS=3.4123
IMP=0.719804
INR=63.859
IQD=1184
IRR=36609
ISK=102.55
ITL=1700.27
JEP=0.719804
JMD=123.45
JOD=0.708
JPY=110.925
KES=102.65
KGS=69.415
KHR=4011
KMF=411
KPW=900
KRW=1068.2
KWD=0.3002
KYD=0.82
KZT=324.36
LAK=8281
LBP=1511
LKR=153.75
LRD=127.37
LSL=12.12
LTL=3.0487
LVL=0.62055
LYD=1.3402
MAD=9.2197
MDL=16.84
MGA=3215
MKD=49.99
MMK=1345
MNT=2419
MOP=8.0455
MRO=352
MRU=35.43
MUR=32.8
MVR=15.57
MWK=717.82
MXN=18.5972
MXV=3.13168
MYR=3.937
MZN=58.2
NAD=12.11
NGN=358
NIO=30.68
NOK=7.84418
NPR=102.132
NZD=1.3685
OMR=0.3845
PAB=1
PAL=0.000912
PEN=3.2118
PGK=3.1545
PHP=50.78
PKR=109.9
PLA=0.000993
PLN=3.397
PYG=5620.9
QAR=3.6398
RON=3.7955
RSD=96.7395
RUB=56.5111
RWF=835.75
SAR=3.7502
SBD=7.81
SCR=13.625
SDG=6.9982
SEK=8.01404
SGD=1.31976
SHP=0.7197
SIL=0.058893
SIT=216.487
SLL=7630
SOS=565
SRD=7.39
SSP=130.263
STD=20006.5
STN=20.27
SVC=8.75
SYP=514.98
SZL=12.11
THB=31.87
TJS=8.8248
TMT=3.41
TND=2.4613
TOP=2.2232
TRY=3.7669
TTD=6.7425
TWD=29.542
TZS=2239
UAH=28.78
UGX=3644
UYU=28.57
UZS=8136
VEF=9.975
VND=22700
VUV=103.21
WST=2.5031
XAF=534.92
XAG=0.0588981
XAU=0.000753
XCD=2.7
XDR=0.694163
XOF=533
XPD=0.00090858
XPF=96.86
XPT=0.00099702
YER=249.9
ZAR=12.1229
ZMW=9.78
ZWL=322.355
January 18, 2018, 4:32 pm