 USD=1
AED=3.6726
AFN=68.09
ALL=113.25
AMD=480.82
ANG=1.78
AOA=165.097
ARS=17.319
AUD=1.2743
AWG=1.78
AZN=1.6998
BAM=1.661
BBD=2
BDT=80.79
BGN=1.6571
BHD=0.3768
BIF=1738.97
BMD=1
BND=1.352
BOB=6.86
BRL=3.1715
BRX=3.1601
BSD=1
BTC=0.000174979
BTN=64.875
BWP=10.2199
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.25224
CDF=1565.5
CHF=0.9756
CLF=0.02297
CLP=618.64
CNH=6.5856
CNY=6.5884
COP=0.309071
CRC=567.13
CUC=1
CUP=1
CVE=93.52
CYP=0.51955
CZK=21.853
DEM=1.71745
DJF=177.74
DKK=6.31332
DOP=47.18
DZD=113.772
ECS=25000
EGP=17.6
ERN=15.29
ETB=26.91
EUR=0.8478
FJD=2.0505
FKP=0.7543
FRF=1700.27
GBP=0.75501
GEL=2.4726
GGP=0.754973
GHS=4.3935
GIP=0.7545
GMD=47.05
GNF=8887
GTQ=7.3435
GYD=203.61
HKD=7.80765
HNL=23.376
HRK=6.3602
HTG=61.26
HUF=260.88
HUX=261.29
IDR=13480
IEP=0.699154
ILS=3.49
IMP=0.754973
INR=64.694
IQD=1167
IRR=34209
ISK=105.3
ITL=1700.27
JEP=0.754973
JMD=127
JOD=0.708
JPY=112.225
KES=103.05
KGS=68.489
KHR=4034.7
KMF=414.55
KPW=900
KRW=1126.63
KWD=0.3017
KYD=0.82
KZT=333.23
LAK=8301.7
LBP=1504
LKR=153.55
LRD=117.8
LSL=13.33
LTL=3.0487
LVL=0.62055
LYD=1.3634
MAD=9.4175
MDL=17.317
MGA=3050
MKD=51.93
MMK=1362
MNT=2453
MOP=8.0416
MRO=361
MUR=33.75
MVR=15.53
MWK=716.19
MXN=19.056
MXV=3.2663
MYR=4.2155
MZN=61
NAD=13.322
NGN=353
NIO=30.33
NOK=7.90096
NPR=103.9
NZD=1.3912
OMR=0.3845
PAB=1
PAL=0.001029
PEN=3.2384
PGK=3.2155
PHP=51.26
PKR=104.95
PLA=0.00107
PLN=3.5901
PYG=5627
QAR=3.7798
RON=3.8828
RSD=100.757
RUB=57.19
RWF=830.48
SAR=3.7501
SBD=7.7796
SCR=13.659
SDG=6.6599
SEK=8.10338
SGD=1.35258
SHP=0.7545
SIL=0.057954
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=128.915
STD=20780.3
SVC=8.75
SYP=514.98
SZL=13.322
THB=33.05
TJS=8.7929
TMT=3.41
TND=2.4741
TOP=2.2301
TRY=3.6463
TTD=6.6785
TWD=30.14
TZS=2237
UAH=26.5
UGX=3619
UYU=29.36
UZS=8030
VEF=9.975
VND=22704
VUV=104.2
WST=2.5356
XAF=555.8
XAG=0.0580131
XAU=0.000771
XCD=2.7
XDR=0.70703
XOF=551
XPD=0.00102461
XPF=100.53
XPT=0.00107271
YER=249.9
ZAR=13.3262
ZMW=9.66
ZWL=322.355
October 16, 2017, 4:32 pm