 USD=1
AED=3.6728
AFN=67.92
ALL=118.8
AMD=480.58
ANG=1.77
AOA=165.091
ARS=16.122
AUD=1.315
AWG=1.789
AZN=1.7018
BAM=1.7558
BBD=2
BDT=80.55
BGN=1.7464
BHD=0.377
BIF=1711.7
BMD=1
BND=1.3862
BOB=6.89
BRL=3.2817
BRX=3.2969
BSD=1
BTC=0.000374404
BTN=64.35
BWP=10.1783
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.32189
CDF=1448.13
CHF=0.97534
CLF=0.02457
CLP=661.52
CNH=6.8348
CNY=6.8307
COP=0.388048
CRC=560.34
CUC=1
CUP=1
CVE=98.86
CYP=0.51955
CZK=23.445
DEM=1.71745
DJF=178
DKK=6.66696
DOP=47.15
DZD=108.192
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8962
FJD=2.0585
FKP=0.7846
FRF=1700.27
GBP=0.78505
GEL=2.3994
GGP=0.785071
GHS=4.3935
GIP=0.7849
GMD=44.53
GNF=8993.5
GTQ=7.3418
GYD=204.49
HKD=7.7979
HNL=23.4
HRK=6.61
HTG=60.72
HUF=275.97
HUX=274.54
IDR=13292
IEP=0.699154
ILS=3.5249
IMP=0.785071
INR=64.485
IQD=1181
IRR=32482
ISK=102.7
ITL=1700.27
JEP=0.785071
JMD=129.15
JOD=0.7085
JPY=111.684
KES=103.35
KGS=68.475
KHR=4072.2
KMF=450.17
KPW=900
KRW=1136.5
KWD=0.3033
KYD=0.82
KZT=321.06
LAK=8239
LBP=1505.6
LKR=153.22
LRD=90
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3948
MAD=9.7795
MDL=18.145
MGA=3185
MKD=54.89
MMK=1354
MNT=2352
MOP=8.0326
MRO=357.11
MUR=34.71
MVR=15.49
MWK=716.63
MXN=17.9463
MXV=3.12622
MYR=4.288
MZN=59.7
NAD=12.816
NGN=322
NIO=29.61
NOK=8.47751
NPR=102.65
NZD=1.3793
OMR=0.3848
PAB=1
PAL=0.001166
PEN=3.2655
PGK=3.1772
PHP=50.09
PKR=104.8
PLA=0.00108
PLN=3.7828
PYG=5571
QAR=3.6698
RON=4.1145
RSD=108.746
RUB=58.2685
RWF=821.01
SAR=3.7495
SBD=7.8406
SCR=13.054
SDG=6.6598
SEK=8.73939
SGD=1.38678
SHP=0.7849
SIL=0.060514
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=122.862
STD=21967.1
SVC=8.7222
SYP=514.98
SZL=12.96
THB=33.96
TJS=8.8195
TMT=3.4
TND=2.4639
TOP=2.262
TRY=3.5191
TTD=6.729
TWD=30.367
TZS=2231
UAH=26.01
UGX=3580
UYU=28.27
UZS=3910
VEF=9.9745
VND=22724
VUV=106.04
WST=2.5427
XAF=587.53
XAG=0.0603956
XAU=0.000802
XCD=2.7
XDR=0.723335
XOF=587.78
XPD=0.00115602
XPF=106.39
XPT=0.0010774
YER=249.93
ZAR=12.9726
ZMW=9.16
ZWL=322.355
June 19, 2017, 10:32 pm