 USD=1
AED=3.6729
AFN=68.6
ALL=112.1
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.202
AUD=1.3166
AWG=1.78
AZN=1.6996
BAM=1.6502
BBD=2
BDT=82.19
BGN=1.6456
BHD=0.3772
BIF=1749.05
BMD=1
BND=1.3474
BOB=6.86
BRL=3.2578
BRX=3.263
BSD=1
BTC=0.0000890226
BTN=64.5
BWP=10.3363
BYN=2.01
BYR=20020
BZD=1.9977
CAD=1.27178
CDF=1565.5
CHF=0.98136
CLF=0.02397
CLP=647.3
CNH=6.608
CNY=6.6137
COP=0.322165
CRC=562.25
CUC=1
CUP=1
CVE=92.91
CYP=0
CZK=21.5229
DEM=1.71745
DJF=176.83
DKK=6.27021
DOP=48.18
DZD=114.734
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.01
EUR=0.8423
FJD=2.09
FKP=0.7438
FRF=1700.27
GBP=0.74123
GEL=2.6985
GGP=0.741268
GHS=4.4735
GIP=0.7441
GMD=47.05
GNF=9005
GTQ=7.3394
GYD=204.28
HKD=7.812
HNL=23.484
HRK=6.36
HTG=62.22
HUF=264.33
HUX=263.52
IDR=13522
IEP=0.699154
ILS=3.4811
IMP=0.741268
INR=64.509
IQD=1182.5
IRR=35265
ISK=103.3
ITL=1700.27
JEP=0.741268
JMD=124.94
JOD=0.7065
JPY=112.736
KES=102.75
KGS=69.716
KHR=4018.8
KMF=411.14
KPW=900
KRW=1085.5
KWD=0.3012
KYD=0.82
KZT=331.15
LAK=8296
LBP=1511
LKR=153.55
LRD=125.16
LSL=13.76
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.3835
MDL=17.135
MGA=3185
MKD=51.5
MMK=1361
MNT=2434
MOP=8.0461
MRO=351.41
MUR=33.4
MVR=15.57
MWK=717.82
MXN=18.6655
MXV=3.17021
MYR=4.088
MZN=60.3
NAD=13.694
NGN=356
NIO=30.6
NOK=8.29853
NPR=103.55
NZD=1.4573
OMR=0.3847
PAB=1
PAL=0.000984
PEN=3.2303
PGK=3.2078
PHP=50.35
PKR=105.18
PLA=0.001067
PLN=3.5452
PYG=5649
QAR=3.6413
RON=3.9047
RSD=99.6763
RUB=58.884
RWF=834.92
SAR=3.75
SBD=7.8406
SCR=13.35
SDG=6.6598
SEK=8.37823
SGD=1.34801
SHP=0.7441
SIL=0.06079
SIT=216.487
SLL=7630
SOS=555
SRD=7.41
SSP=130.263
STD=20645.4
SVC=8.75
SYP=514.98
SZL=13.7575
THB=32.61
TJS=8.8191
TMT=3.4
TND=2.48
TOP=2.2911
TRY=3.92
TTD=6.7397
TWD=29.994
TZS=2234
UAH=27.07
UGX=3644
UYU=28.95
UZS=8090
VEF=9.9745
VND=22699
VUV=108.08
WST=2.5629
XAF=552.2
XAG=0.0610073
XAU=0.000783
XCD=2.7
XDR=0.70491
XOF=575.55
XPD=0.00097708
XPF=99.9
XPT=0.00106781
YER=249.95
ZAR=13.7615
ZMW=10.11
ZWL=322.355
December 3, 2017, 4:32 pm