 USD=1
AED=3.6727
AFN=71.5
ALL=108.2
AMD=481.98
ANG=1.79
AOA=233.129
ARS=24.399
AUD=1.3269
AWG=1.78
AZN=1.6995
BAM=1.6763
BBD=2
BDT=84.19
BGN=1.6705
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3309
BOB=6.85
BRL=3.6381
BRX=3.6501
BSD=1
BTC=0.000131203
BTN=68.025
BWP=9.9651
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28885
CDF=1565.5
CHF=0.99636
CLF=0.0228
CLP=624
CNH=6.383
CNY=6.3874
COP=0.325733
CRC=561.15
CUC=1
CUP=1
CVE=94.37
CZK=22.0858
DEM=1.71745
DJF=177.5
DKK=6.37531
DOP=49.5
DZD=116.286
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.2
EUR=0.8556
FJD=2.0538
FKP=0.7506
FRF=1700.27
GBP=0.75046
GEL=2.4338
GGP=0.749782
GHS=4.6384
GIP=0.7509
GMD=46.81
GNF=9002
GTQ=7.336
GYD=207.27
HKD=7.8483
HNL=23.813
HRK=6.3176
HTG=63.13
HUF=273.03
HUX=271.8
IDR=14200
IEP=0.699154
ILS=3.5714
IMP=0.749782
INR=68.3772
IQD=1184
IRR=42080
ISK=105.18
ITL=1700.27
JEP=0.749782
JMD=124.79
JOD=0.7085
JPY=110.243
KES=100.7
KGS=68.2714
KHR=4051.9
KMF=419.22
KPW=900
KRW=1079.17
KWD=0.3022
KYD=0.82
KZT=326.16
LAK=8328
LBP=1505
LKR=157.75
LRD=136.21
LSL=12.47
LTL=3.0487
LVL=0.62055
LYD=1.3579
MAD=9.4831
MDL=16.718
MGA=3225
MKD=52.4
MMK=1342
MNT=2400
MOP=8.0847
MRO=354
MRU=35.73
MUR=34.35
MVR=15.2
MWK=711
MXN=19.7125
MXV=3.28622
MYR=3.98
MZN=60.4
NAD=12.49
NGN=359
NIO=31.3847
NOK=8.11509
NPR=108.57
NZD=1.4497
OMR=0.3845
PAB=1
PAL=0.001031
PEN=3.2705
PGK=3.2601
PHP=52.53
PKR=115.5
PLA=0.001111
PLN=3.686
PYG=5665.8
QAR=3.64
RON=3.9591
RSD=100.116
RUB=61.439
RWF=846.41
SAR=3.7501
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.78121
SGD=1.34518
SHP=0.7509
SIL=0.060938
SIT=216.487
SLL=7650
SOS=563
SRD=7.42
SSP=130.263
STD=20968.8
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.4873
THB=32.12
TJS=8.9822
TMT=3.4
TND=2.5416
TOP=2.2785
TRY=4.6281
TTD=6.7535
TWD=29.985
TZS=2275
UAH=26.065
UGX=3732
UYU=31.12
UZS=7980
VEF=78553
VND=22770
VUV=106.97
WST=2.5695
XAF=560.93
XAG=0.0609311
XAU=0.000775
XCD=2.7
XDR=0.705212
XOF=560.93
XPD=0.00101895
XPF=101.56
XPT=0.00110831
YER=249.9
ZAR=12.4907
ZMW=10.23
ZWL=322.355
May 23, 2018, 10:32 am