 USD=1
AED=3.6722
AFN=68.45
ALL=113.5
AMD=487.53
ANG=1.78
AOA=165.097
ARS=17.482
AUD=1.3096
AWG=1.78
AZN=1.6997
BAM=1.66
BBD=2
BDT=83.29
BGN=1.6652
BHD=0.3775
BIF=1742.98
BMD=1
BND=1.3581
BOB=6.86
BRL=3.3056
BRX=3.2828
BSD=1
BTC=0.000152656
BTN=65.45
BWP=10.6674
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27302
CDF=1565.5
CHF=0.9889
CLF=0.02346
CLP=631.85
CNH=6.6375
CNY=6.6349
COP=0.326477
CRC=564.92
CUC=1
CUP=1
CVE=93.46
CYP=0
CZK=21.697
DEM=1.71745
DJF=176.83
DKK=6.30563
DOP=47.99
DZD=114.452
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.01
EUR=0.8473
FJD=2.092
FKP=0.7625
FRF=1700.27
GBP=0.7591
GEL=2.6438
GGP=0.758794
GHS=4.4835
GIP=0.7627
GMD=47
GNF=9000
GTQ=7.342
GYD=204.45
HKD=7.8011
HNL=23.488
HRK=6.3946
HTG=61.64
HUF=264.16
HUX=265.93
IDR=13550
IEP=0.699154
ILS=3.5326
IMP=0.758794
INR=65.409
IQD=1167
IRR=35245
ISK=103.65
ITL=1700.27
JEP=0.758794
JMD=124.94
JOD=0.7075
JPY=113.382
KES=103.45
KGS=69.724
KHR=4022
KMF=423.5
KPW=900
KRW=1114.05
KWD=0.3025
KYD=0.82
KZT=332.3
LAK=8302
LBP=1511
LKR=153.55
LRD=122.68
LSL=14.41
LTL=3.0487
LVL=0.62055
LYD=1.3656
MAD=9.4118
MDL=17.555
MGA=3145
MKD=52.02
MMK=1363
MNT=2445
MOP=8.0362
MRO=351.32
MUR=34.05
MVR=15.57
MWK=716.44
MXN=19.1323
MXV=3.25694
MYR=4.1925
MZN=60.1
NAD=14.355
NGN=357
NIO=30.42
NOK=8.17772
NPR=103.55
NZD=1.4522
OMR=0.3844
PAB=1
PAL=0.001015
PEN=3.2425
PGK=3.22
PHP=51.11
PKR=105.1
PLA=0.001077
PLN=3.6001
PYG=5641.8
QAR=3.83
RON=3.9289
RSD=101.29
RUB=60.1539
RWF=832.29
SAR=3.7498
SBD=7.7948
SCR=13.33
SDG=6.6597
SEK=8.38762
SGD=1.35876
SHP=0.7627
SIL=0.058634
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20766.2
SVC=8.75
SYP=514.98
SZL=14.367
THB=33.04
TJS=8.8023
TMT=3.41
TND=2.4754
TOP=2.279
TRY=3.8874
TTD=6.7125
TWD=30.13
TZS=2235
UAH=26.49
UGX=3625
UYU=29.3
UZS=8050
VEF=9.975
VND=22709
VUV=108.14
WST=2.5629
XAF=555.49
XAG=0.0586546
XAU=0.000779
XCD=2.7
XDR=0.711022
XOF=558
XPD=0.00101218
XPF=101.09
XPT=0.00107994
YER=249.95
ZAR=14.3696
ZMW=9.99
ZWL=322.355
November 14, 2017, 10:32 am