 USD=1
AED=3.6725
AFN=71.14
ALL=107.61
AMD=482.86
ANG=1.79
AOA=232.753
ARS=24.281
AUD=1.3302
AWG=1.78
AZN=1.6995
BAM=1.6586
BBD=2
BDT=84.01
BGN=1.6568
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3285
BOB=6.86
BRL=3.6962
BRX=3.6868
BSD=1
BTC=0.000124536
BTN=67.85
BWP=9.896
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28213
CDF=1565.5
CHF=1.00059
CLF=0.02315
CLP=632.49
CNH=6.3583
CNY=6.3682
COP=0.324202
CRC=561.88
CUC=1
CUP=1
CVE=93.4
CZK=21.6629
DEM=1.71745
DJF=177.25
DKK=6.30814
DOP=49.41
DZD=115.7
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.8467
FJD=2.0597
FKP=0.7397
FRF=1700.27
GBP=0.74005
GEL=2.43
GGP=0.740303
GHS=4.6115
GIP=0.7399
GMD=46.87
GNF=9000
GTQ=7.336
GYD=207.27
HKD=7.84985
HNL=23.767
HRK=6.2463
HTG=63.2
HUF=268.47
HUX=267.75
IDR=14145
IEP=0.699154
ILS=3.586
IMP=0.740303
INR=67.972
IQD=1184
IRR=42000
ISK=104.3
ITL=1700.27
JEP=0.740303
JMD=124.91
JOD=0.7085
JPY=110.869
KES=100.2
KGS=68.4809
KHR=4050
KMF=415.83
KPW=900
KRW=1078.59
KWD=0.302
KYD=0.82
KZT=328.05
LAK=8313
LBP=1505.7
LKR=157.73
LRD=133.56
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3545
MAD=9.422
MDL=16.585
MGA=3210
MKD=51.86
MMK=1333
MNT=2400
MOP=8.0848
MRO=354
MRU=35.71
MUR=34.27
MVR=15.57
MWK=713.45
MXN=19.731
MXV=3.27572
MYR=3.976
MZN=59.52
NAD=12.575
NGN=358
NIO=31.3595
NOK=8.1192
NPR=108.3
NZD=1.4508
OMR=0.3848
PAB=1
PAL=0.001026
PEN=3.2725
PGK=3.2601
PHP=52.34
PKR=115.6
PLA=0.001125
PLN=3.6394
PYG=5607
QAR=3.6398
RON=3.9215
RSD=99.6243
RUB=62.158
RWF=846.41
SAR=3.7501
SBD=7.8222
SCR=13.3
SDG=17.9552
SEK=8.73279
SGD=1.34282
SHP=0.7399
SIL=0.060883
SIT=216.487
SLL=7800
SOS=563
SRD=7.4
SSP=130.263
STD=20753.9
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.575
THB=32.14
TJS=8.9715
TMT=3.4
TND=2.5623
TOP=2.3225
TRY=4.4633
TTD=6.6495
TWD=29.935
TZS=2275
UAH=26.155
UGX=3708
UYU=30.72
UZS=8000
VEF=69825
VND=22784
VUV=109.69
WST=2.5956
XAF=555.02
XAG=0.060933
XAU=0.000776
XCD=2.7
XDR=0.698285
XOF=555.02
XPD=0.00101837
XPF=100.45
XPT=0.00112351
YER=249.9
ZAR=12.5781
ZMW=10.14
ZWL=322.355
May 17, 2018, 10:32 pm