 USD=1
AED=3.6721
AFN=69.25
ALL=111.3
AMD=481.47
ANG=1.78
AOA=165.098
ARS=18.31
AUD=1.293
AWG=1.78
AZN=1.6996
BAM=1.6515
BBD=2
BDT=82.67
BGN=1.6501
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3419
BOB=6.86
BRL=3.3108
BRX=3.3194
BSD=1
BTC=0.0000635992
BTN=64
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.26879
CDF=1565.5
CHF=0.98943
CLF=0.02285
CLP=618.66
CNH=6.5439
CNY=6.5428
COP=0.30567
CRC=562
CUC=1
CUP=1
CVE=92.98
CYP=0
CZK=21.7419
DEM=1.71745
DJF=176.83
DKK=6.27675
DOP=48.39
DZD=114.738
ECS=25000
EGP=17.77
ERN=14.99
ETB=27.2
EUR=0.8429
FJD=2.0765
FKP=0.747
FRF=1700.27
GBP=0.74769
GEL=2.5651
GGP=0.747699
GHS=4.5085
GIP=0.7473
GMD=47.15
GNF=9003
GTQ=7.336
GYD=202.25
HKD=7.8116
HNL=23.475
HRK=6.3659
HTG=62.63
HUF=262.64
HUX=263.2
IDR=13560
IEP=0.699154
ILS=3.483
IMP=0.747699
INR=64.039
IQD=1184
IRR=35998
ISK=105.75
ITL=1700.27
JEP=0.747699
JMD=123.86
JOD=0.7075
JPY=113.205
KES=102.75
KGS=69.364
KHR=4030.9
KMF=411.02
KPW=900
KRW=1074.3
KWD=0.3019
KYD=0.82
KZT=332.4
LAK=8291
LBP=1511
LKR=152.6
LRD=125.16
LSL=12.51
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.4072
MDL=17.084
MGA=3215
MKD=51.67
MMK=1361
MNT=2420
MOP=8.0458
MRO=351.6
MUR=33.73
MVR=15.57
MWK=713.45
MXN=19.8685
MXV=3.32478
MYR=4.08
MZN=58.54
NAD=12.502
NGN=355
NIO=30.67
NOK=8.3072
NPR=102.18
NZD=1.4215
OMR=0.3845
PAB=1
PAL=0.000957
PEN=3.236
PGK=3.245
PHP=49.95
PKR=110.35
PLA=0.001084
PLN=3.5387
PYG=5614
QAR=3.6398
RON=3.9059
RSD=99.5051
RUB=57.65
RWF=835.75
SAR=3.75
SBD=7.7344
SCR=13.35
SDG=6.9972
SEK=8.3495
SGD=1.34317
SHP=0.7473
SIL=0.060132
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20659.4
SVC=8.75
SYP=514.98
SZL=12.4957
THB=32.77
TJS=8.823
TMT=3.41
TND=2.499
TOP=2.2671
TRY=3.8069
TTD=6.76
TWD=29.939
TZS=2230
UAH=27.81
UGX=3605
UYU=28.75
UZS=8090
VEF=9.975
VND=22689
VUV=105.18
WST=2.5557
XAF=552.61
XAG=0.0604394
XAU=0.000777
XCD=2.7
XDR=0.705664
XOF=563.2
XPD=0.00094676
XPF=99.95
XPT=0.00108491
YER=249.85
ZAR=12.4973
ZMW=9.71
ZWL=322.355
December 26, 2017, 4:32 pm