 USD=1
AED=3.6726
AFN=68.8
ALL=113.39
AMD=484.75
ANG=1.78
AOA=165.098
ARS=17.259
AUD=1.3282
AWG=1.78
AZN=1.6995
BAM=1.6623
BBD=2
BDT=82.4
BGN=1.6657
BHD=0.3769
BIF=1750.22
BMD=1
BND=1.3505
BOB=6.86
BRL=3.2916
BRX=3.2805
BSD=1
BTC=0.0000607527
BTN=64.45
BWP=10.3684
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.2839
CDF=1565.5
CHF=0.99174
CLF=0.02423
CLP=655.4
CNH=6.6196
CNY=6.6155
COP=0.335345
CRC=562
CUC=1
CUP=1
CVE=93.6
CYP=0.51955
CZK=21.687
DEM=1.71745
DJF=176.83
DKK=6.31581
DOP=48.26
DZD=114.889
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.01
EUR=0.8485
FJD=2.092
FKP=0.7459
FRF=1700.27
GBP=0.74582
GEL=2.6694
GGP=0.7464
GHS=4.5035
GIP=0.7461
GMD=47.15
GNF=8939
GTQ=7.3385
GYD=202.71
HKD=7.80754
HNL=23.462
HRK=6.3925
HTG=62.58
HUF=266.19
HUX=268.06
IDR=13545
IEP=0.699154
ILS=3.5173
IMP=0.7464
INR=64.3725
IQD=1184
IRR=35499
ISK=104.4
ITL=1700.27
JEP=0.7464
JMD=124.63
JOD=0.7075
JPY=113.551
KES=102.85
KGS=69.725
KHR=4040
KMF=411
KPW=900
KRW=1091.23
KWD=0.302
KYD=0.82
KZT=334.76
LAK=8281
LBP=1505.5
LKR=153
LRD=125.18
LSL=13.65
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.464
MDL=17.195
MGA=3191
MKD=52.05
MMK=1366.75
MNT=2430
MOP=8.0415
MRO=351.6
MUR=33.98
MVR=15.57
MWK=713.44
MXN=18.9376
MXV=3.19911
MYR=4.0785
MZN=59.6
NAD=13.636
NGN=359
NIO=30.7082
NOK=8.29702
NPR=102.968
NZD=1.4484
OMR=0.3848
PAB=1
PAL=0.000999
PEN=3.2335
PGK=3.2129
PHP=50.31
PKR=105.45
PLA=0.00112
PLN=3.5629
PYG=5644
QAR=3.6403
RON=3.9269
RSD=101.354
RUB=59.096
RWF=835.38
SAR=3.75
SBD=7.7344
SCR=13.35
SDG=6.6598
SEK=8.44477
SGD=1.3512
SHP=0.7461
SIL=0.062953
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20797.9
SVC=8.75
SYP=514.98
SZL=13.636
THB=32.6
TJS=8.8229
TMT=3.4
TND=2.4728
TOP=2.2958
TRY=3.8264
TTD=6.7393
TWD=30.001
TZS=2233
UAH=27.09
UGX=3612
UYU=29.03
UZS=8090
VEF=9.975
VND=22709
VUV=106.98
WST=2.5915
XAF=556.23
XAG=0.063028
XAU=0.000799
XCD=2.7
XDR=0.708986
XOF=581.8
XPD=0.00098965
XPF=100.68
XPT=0.00112109
YER=252.95
ZAR=13.6393
ZMW=10.18
ZWL=322.355
December 10, 2017, 10:32 pm