 USD=1
AED=3.6723
AFN=68.01
ALL=121.2
AMD=482.79
ANG=1.79
AOA=165.089
ARS=15.99
AUD=1.3479
AWG=1.79
AZN=1.7017
BAM=1.7625
BBD=2
BDT=80.62
BGN=1.7574
BHD=0.3762
BIF=1701.9
BMD=1
BND=1.392
BOB=6.86
BRL=3.3685
BRX=3.3756
BSD=1
BTC=0.00052818
BTN=64.05
BWP=10.3577
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.36057
CDF=1411.2
CHF=0.97938
CLF=0.02502
CLP=672.36
CNH=6.886
CNY=6.8879
COP=0.394945
CRC=566.31
CUC=1
CUP=1
CVE=99.25
CYP=0.51955
CZK=23.91
DEM=1.71745
DJF=177.6
DKK=6.69593
DOP=47.11
DZD=108.457
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9189
EUR=0.8997
FJD=2.097
FKP=0.7721
FRF=5.7601
GBP=0.77214
GEL=2.3986
GGP=0.772628
GHS=4.3135
GIP=0.7724
GMD=44.9
GNF=9000
GTQ=7.3385
GYD=204.52
HKD=7.782
HNL=23.31
HRK=6.7017
HTG=66.83
HUF=278.72
HUX=278.57
IDR=13351
IEP=0.699154
ILS=3.5875
IMP=0.772628
INR=64.87
IQD=1181
IRR=32442
ISK=101.3
ITL=1700.27
JEP=0.772628
JMD=128.79
JOD=0.7085
JPY=111.404
KES=103.1
KGS=67.817
KHR=4026.9
KMF=450.05
KPW=900
KRW=1127.95
KWD=0.3033
KYD=0.82
KZT=313.56
LAK=8188.8
LBP=1504
LKR=152.6
LRD=92
LSL=13.35
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.8001
MDL=18.315
MGA=3098
MKD=54.95
MMK=1369
MNT=2412
MOP=8.0154
MRO=357
MUR=34.52
MVR=15.5
MWK=717.67
MXN=18.8377
MXV=3.31316
MYR=4.326
MZN=70.44
NAD=13.405
NGN=315
NIO=29.6
NOK=8.4747
NPR=102.2
NZD=1.4499
OMR=0.3845
PAB=1
PAL=0.001314
PEN=3.2744
PGK=3.1772
PHP=49.84
PKR=104.66
PLA=0.001071
PLN=3.794
PYG=5552.5
QAR=3.6411
RON=4.1032
RSD=110.182
RUB=57.52
RWF=819.25
SAR=3.7496
SBD=7.8715
SCR=13.595
SDG=6.6598
SEK=8.80183
SGD=1.39262
SHP=0.7724
SIL=0.06006
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=118.389
STD=22052.2
SVC=8.7222
SYP=514.98
SZL=13.4066
THB=34.5
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3112
TRY=3.621
TTD=6.6992
TWD=30.196
TZS=2230
UAH=26.38
UGX=3612
UYU=28.06
UZS=3790
VEF=9.9745
VND=22679
VUV=107.83
WST=2.5888
XAF=589.77
XAG=0.0602791
XAU=0.000801
XCD=2.7
XDR=0.72421
XOF=590.33
XPD=0.00130808
XPF=106.72
XPT=0.00107124
YER=249.9
ZAR=13.4116
ZMW=9.29
ZWL=322.355
May 18, 2017, 4:32 pm