 USD=1
AED=3.6727
AFN=70.9
ALL=105.9
AMD=485.56
ANG=1.79
AOA=229.813
ARS=22.999
AUD=1.3248
AWG=1.78
AZN=1.6995
BAM=1.6379
BBD=2
BDT=83.98
BGN=1.6389
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3223
BOB=6.85
BRL=3.598
BRX=3.571
BSD=1
BTC=0.00011952
BTN=67.25
BWP=9.8182
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27889
CDF=1565.5
CHF=1.00006
CLF=0.02263
CLP=618.07
CNH=6.333
CNY=6.3387
COP=0.32
CRC=563.75
CUC=1
CUP=1
CVE=92.21
CZK=21.299
DEM=1.71745
DJF=177
DKK=6.2286
DOP=49.48
DZD=115.371
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.836
FJD=2.06
FKP=0.7365
FRF=1700.27
GBP=0.73756
GEL=2.4396
GGP=0.73739
GHS=4.531
GIP=0.7367
GMD=46.84
GNF=9003
GTQ=7.336
GYD=206.01
HKD=7.8496
HNL=23.684
HRK=6.1701
HTG=64.38
HUF=263.53
HUX=263.79
IDR=13985
IEP=0.699154
ILS=3.5692
IMP=0.73739
INR=67.2825
IQD=1184
IRR=42000
ISK=102.15
ITL=1700.27
JEP=0.73739
JMD=125.35
JOD=0.708
JPY=109.424
KES=100.2
KGS=68.645
KHR=4004.3
KMF=410.65
KPW=900
KRW=1067
KWD=0.3014
KYD=0.82
KZT=327.73
LAK=8305
LBP=1505
LKR=157.8
LRD=131.99
LSL=12.27
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.3467
MDL=16.455
MGA=3210
MKD=51.26
MMK=1334
MNT=2396
MOP=8.0848
MRO=354
MRU=35.7
MUR=34.3
MVR=15.57
MWK=713.43
MXN=19.3929
MXV=3.19494
MYR=3.945
MZN=59.49
NAD=12.255
NGN=358
NIO=31.01
NOK=7.9734
NPR=107.3
NZD=1.4378
OMR=0.3848
PAB=1
PAL=0.00101
PEN=3.2535
PGK=3.2601
PHP=52.34
PKR=115.6
PLA=0.001079
PLN=3.5646
PYG=5587
QAR=3.6398
RON=3.8707
RSD=98.9341
RUB=61.8863
RWF=846.41
SAR=3.7496
SBD=7.8406
SCR=13.43
SDG=17.9502
SEK=8.58231
SGD=1.33296
SHP=0.7367
SIL=0.059755
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20488.3
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.2638
THB=31.81
TJS=8.9506
TMT=3.41
TND=2.497
TOP=2.3086
TRY=4.3354
TTD=6.6495
TWD=29.763
TZS=2275
UAH=26.175
UGX=3709
UYU=29.99
UZS=8041
VEF=69825
VND=22764
VUV=109.25
WST=2.5629
XAF=548.08
XAG=0.059866
XAU=0.000758
XCD=2.7
XDR=0.698904
XOF=548.08
XPD=0.00100305
XPF=99.09
XPT=0.00107966
YER=249.9
ZAR=12.2664
ZMW=9.84
ZWL=322.355
May 13, 2018, 10:32 pm