 USD=1
AED=3.6729
AFN=71.01
ALL=105.9
AMD=484.8
ANG=1.79
AOA=229.448
ARS=24.948
AUD=1.3283
AWG=1.78
AZN=1.6995
BAM=1.6415
BBD=2
BDT=83.02
BGN=1.6315
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3222
BOB=6.86
BRL=3.6208
BRX=3.6091
BSD=1
BTC=0.000115389
BTN=67.25
BWP=9.7893
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.27996
CDF=1565.5
CHF=1.00022
CLF=0.02288
CLP=625.03
CNH=6.3381
CNY=6.3359
COP=0.323572
CRC=561.75
CUC=1
CUP=1
CVE=92.42
CZK=21.3677
DEM=1.71745
DJF=177
DKK=6.24267
DOP=49.39
DZD=115.213
ECS=25000
EGP=17.78
ERN=15.29
ETB=27.22
EUR=0.8379
FJD=2.0585
FKP=0.7369
FRF=1700.27
GBP=0.73734
GEL=2.4334
GGP=0.737462
GHS=4.531
GIP=0.7372
GMD=46.85
GNF=8994
GTQ=7.336
GYD=206.49
HKD=7.84963
HNL=23.701
HRK=6.1843
HTG=63.87
HUF=264.25
HUX=262.95
IDR=13965
IEP=0.699154
ILS=3.5896
IMP=0.737462
INR=67.549
IQD=1184
IRR=42000
ISK=102.3
ITL=1700.27
JEP=0.737462
JMD=124.49
JOD=0.708
JPY=109.695
KES=100.15
KGS=68.3806
KHR=4021.8
KMF=409.6
KPW=900
KRW=1068.47
KWD=0.3013
KYD=0.82
KZT=328.01
LAK=8323.6
LBP=1505
LKR=157.95
LRD=132
LSL=12.28
LTL=3.0487
LVL=0.62055
LYD=1.3468
MAD=9.3587
MDL=16.438
MGA=3210
MKD=51.32
MMK=1331
MNT=2394
MOP=8.0839
MRO=354
MRU=35.71
MUR=34.3
MVR=15.44
MWK=713.43
MXN=19.582
MXV=3.22055
MYR=3.948
MZN=59.47
NAD=12.322
NGN=360
NIO=31.02
NOK=8.03147
NPR=107.3
NZD=1.4459
OMR=0.3845
PAB=1
PAL=0.001009
PEN=3.2565
PGK=3.2525
PHP=52.5
PKR=115.47
PLA=0.001096
PLN=3.5798
PYG=5562
QAR=3.6398
RON=3.8735
RSD=98.5286
RUB=61.8317
RWF=846.41
SAR=3.75
SBD=7.7978
SCR=13.636
SDG=17.9552
SEK=8.63615
SGD=1.33587
SHP=0.7372
SIL=0.060441
SIT=216.487
SLL=7800
SOS=562
SRD=7.4
SSP=130.263
STD=20536.4
STN=20.52
SVC=8.75
SYP=514.98
SZL=12.3213
THB=31.89
TJS=8.9506
TMT=3.4
TND=2.4955
TOP=2.3134
TRY=4.3524
TTD=6.7205
TWD=29.731
TZS=2274
UAH=26.16
UGX=3707
UYU=30.19
UZS=8000
VEF=69825
VND=22764
VUV=107.19
WST=2.5882
XAF=549.28
XAG=0.0604431
XAU=0.000761
XCD=2.7
XDR=0.698285
XOF=549.28
XPD=0.00100017
XPF=99.35
XPT=0.00109713
YER=249.9
ZAR=12.3243
ZMW=9.91
ZWL=322.355
May 14, 2018, 4:32 pm