 USD=1
AED=3.6725
AFN=68.36
ALL=113.1
AMD=478.33
ANG=1.77
AOA=165.093
ARS=17.43
AUD=1.2583
AWG=1.789
AZN=1.7007
BAM=1.6805
BBD=2
BDT=80.65
BGN=1.6725
BHD=0.3769
BIF=1719.98
BMD=1
BND=1.3602
BOB=6.9
BRL=3.1652
BRX=3.155
BSD=1
BTC=0.000388835
BTN=64.4
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25068
CDF=1594.62
CHF=0.95014
CLF=0.02418
CLP=650.01
CNH=6.7534
CNY=6.7494
COP=0.351679
CRC=567.87
CUC=1
CUP=1
CVE=94.63
CYP=0
CZK=22.3239
DEM=1.71745
DJF=177.6
DKK=6.38099
DOP=47.15
DZD=108.622
ECS=25000
EGP=17.8
ERN=15.28
ETB=23.11
EUR=0.8578
FJD=2.017
FKP=0.7648
FRF=1700.27
GBP=0.76696
GEL=2.3887
GGP=0.766979
GHS=4.3885
GIP=0.7651
GMD=44.9
GNF=8915
GTQ=7.2933
GYD=202.71
HKD=7.80809
HNL=23.35
HRK=6.3542
HTG=61.56
HUF=261.57
HUX=262.04
IDR=13323
IEP=0.699154
ILS=3.5681
IMP=0.766979
INR=64.379
IQD=1181
IRR=32693
ISK=105.7
ITL=1700.27
JEP=0.766979
JMD=127.46
JOD=0.7075
JPY=111.578
KES=103.65
KGS=68.439
KHR=4080
KMF=450.25
KPW=900
KRW=1116.71
KWD=0.3022
KYD=0.82
KZT=326.96
LAK=8280
LBP=1505.7
LKR=153.55
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.373
MAD=9.5131
MDL=18.04
MGA=3185
MKD=52.53
MMK=1367
MNT=2415
MOP=8.0422
MRO=359
MUR=33.63
MVR=15.36
MWK=715.7
MXN=17.755
MXV=3.07355
MYR=4.28
MZN=60.56
NAD=13.031
NGN=346
NIO=29.6
NOK=7.97825
NPR=102.7
NZD=1.3463
OMR=0.3846
PAB=1
PAL=0.001167
PEN=3.2488
PGK=3.284
PHP=50.66
PKR=105.15
PLA=0.001073
PLN=3.6531
PYG=5549.4
QAR=3.6498
RON=3.9123
RSD=102.972
RUB=59.9641
RWF=823.2
SAR=3.7495
SBD=7.7615
SCR=13.455
SDG=6.6601
SEK=8.2019
SGD=1.36082
SHP=0.7651
SIL=0.060606
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=124.873
STD=21026.4
SVC=8.75
SYP=514.98
SZL=13.032
THB=33.44
TJS=8.8134
TMT=3.4
TND=2.4558
TOP=2.2173
TRY=3.5621
TTD=6.7488
TWD=30.325
TZS=2232
UAH=25.82
UGX=3592
UYU=28.43
UZS=4060
VEF=9.975
VND=22724
VUV=103.31
WST=2.5025
XAF=562.34
XAG=0.0605712
XAU=0.000799
XCD=2.7
XDR=0.712941
XOF=574.63
XPD=0.00116179
XPF=101.81
XPT=0.00107528
YER=249.95
ZAR=13.026
ZMW=8.78
ZWL=322.355
July 25, 2017, 10:32 am