 USD=1
AED=3.6725
AFN=69.7
ALL=104.2
AMD=481.26
ANG=1.78
AOA=216.608
ARS=20.132
AUD=1.2873
AWG=1.78
AZN=1.6995
BAM=1.5844
BBD=2
BDT=82.9
BGN=1.5823
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.4053
BRX=3.4189
BSD=1
BTC=0.000147276
BTN=65
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25933
CDF=1565.5
CHF=0.9568
CLF=0.02201
CLP=600.19
CNH=6.2744
CNY=6.2797
COP=0.318725
CRC=563.25
CUC=1
CUP=1
CVE=89.21
CYP=0
CZK=20.468
DEM=1.71745
DJF=176.83
DKK=6.02432
DOP=49.4
DZD=113.778
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.2
EUR=0.8088
FJD=2.0175
FKP=0.7049
FRF=1700.27
GBP=0.70528
GEL=2.3937
GGP=0.705359
GHS=4.4204
GIP=0.7051
GMD=47.01
GNF=8985
GTQ=7.336
GYD=204.07
HKD=7.8496
HNL=23.562
HRK=6.0041
HTG=64.73
HUF=251.64
HUX=252.82
IDR=13748
IEP=0.699154
ILS=3.4984
IMP=0.705359
INR=64.939
IQD=1184
IRR=37825
ISK=98.42
ITL=1700.27
JEP=0.705359
JMD=123.75
JOD=0.7085
JPY=107.196
KES=100.8
KGS=68.3786
KHR=3970.1
KMF=397.37
KPW=900
KRW=1062.99
KWD=0.2997
KYD=0.82
KZT=327.35
LAK=8279
LBP=1505
LKR=155.45
LRD=133.2
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.327
MAD=9.1628
MDL=16.387
MGA=3180
MKD=49.54
MMK=1325
MNT=2386
MOP=8.0798
MRO=352
MRU=35.47
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.2599
MXV=3.04124
MYR=3.863
MZN=60.7
NAD=12.037
NGN=359
NIO=31.01
NOK=7.7951
NPR=103.55
NZD=1.3559
OMR=0.3848
PAB=1
PAL=0.001056
PEN=3.2377
PGK=3.179
PHP=51.77
PKR=115.51
PLA=0.00107
PLN=3.3876
PYG=5504
QAR=3.6413
RON=3.763
RSD=95.6725
RUB=62.8992
RWF=844.61
SAR=3.75
SBD=7.8406
SCR=13.43
SDG=18.0512
SEK=8.29838
SGD=1.30895
SHP=0.7051
SIL=0.060295
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19823.6
STN=19.97
SVC=8.75
SYP=514.98
SZL=12.037
THB=31.19
TJS=8.8269
TMT=3.4
TND=2.3838
TOP=2.2123
TRY=4.1125
TTD=6.6295
TWD=29.181
TZS=2259
UAH=25.93
UGX=3687
UYU=28.25
UZS=8085
VEF=49376
VND=22789
VUV=107.06
WST=2.5629
XAF=530.16
XAG=0.0602865
XAU=0.000744
XCD=2.7
XDR=0.687937
XOF=530.16
XPD=0.00105101
XPF=95.87
XPT=0.00107656
YER=249.85
ZAR=12.039
ZMW=9.43
ZWL=322.355
April 10, 2018, 4:32 pm