 USD=1
AED=3.6729
AFN=68.95
ALL=106.35
AMD=480.44
ANG=1.78
AOA=208.699
ARS=19.759
AUD=1.2624
AWG=1.78
AZN=1.6996
BAM=1.5786
BBD=2
BDT=82.91
BGN=1.5692
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2308
BRX=3.2375
BSD=1
BTC=0.000095634
BTN=63.9
BWP=9.4201
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25455
CDF=1565.5
CHF=0.92857
CLF=0.02184
CLP=593.2
CNH=6.3079
CNY=6.3437
COP=0.309406
CRC=566
CUC=1
CUP=1
CVE=88.87
CYP=0.51955
CZK=20.428
DEM=1.71745
DJF=176.83
DKK=6.00275
DOP=49.08
DZD=113.073
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.23
EUR=0.8057
FJD=1.9905
FKP=0.7122
FRF=1700.27
GBP=0.71341
GEL=2.4541
GGP=0.713473
GHS=4.4685
GIP=0.7124
GMD=46.91
GNF=8999
GTQ=7.336
GYD=205.48
HKD=7.8223
HNL=23.459
HRK=5.9751
HTG=63.39
HUF=250.79
HUX=248.37
IDR=13553
IEP=0.699154
ILS=3.5388
IMP=0.713473
INR=64.5671
IQD=1184
IRR=37150
ISK=100.05
ITL=1700.27
JEP=0.713473
JMD=125.19
JOD=0.7075
JPY=106.556
KES=101.05
KGS=68.144
KHR=4002.4
KMF=395.45
KPW=900
KRW=1065.78
KWD=0.2994
KYD=0.82
KZT=319.21
LAK=8258
LBP=1510
LKR=155.1
LRD=127.51
LSL=11.645
LTL=3.0487
LVL=0.62055
LYD=1.3229
MAD=9.1554
MDL=16.505
MGA=3115
MKD=49.35
MMK=1314
MNT=2390
MOP=8.052
MRO=349
MRU=34.9
MUR=31.8
MVR=15.57
MWK=718
MXN=18.4923
MXV=3.09
MYR=3.89
MZN=61.35
NAD=11.655
NGN=359
NIO=30.9
NOK=7.7757
NPR=102.676
NZD=1.3524
OMR=0.3848
PAB=1
PAL=0.000959
PEN=3.2495
PGK=3.239
PHP=52.35
PKR=110.5
PLA=0.000986
PLN=3.3495
PYG=5569.1
QAR=3.6398
RON=3.7557
RSD=95.2885
RUB=56.3835
RWF=840.5
SAR=3.7501
SBD=7.7645
SCR=13.46
SDG=17.9532
SEK=7.96754
SGD=1.31205
SHP=0.7124
SIL=0.060169
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19746.9
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.656
THB=31.33
TJS=8.8222
TMT=3.4
TND=2.373
TOP=2.2311
TRY=3.7534
TTD=6.7357
TWD=29.094
TZS=2245
UAH=26.995
UGX=3627
UYU=28.46
UZS=8168
VEF=24938
VND=22694
VUV=105.87
WST=2.505
XAF=528.24
XAG=0.0599827
XAU=0.000741
XCD=2.7
XDR=0.685036
XOF=528.24
XPD=0.00095248
XPF=95.45
XPT=0.00098815
YER=249.95
ZAR=11.6561
ZMW=9.83
ZWL=322.355
February 18, 2018, 10:32 pm