 USD=1
AED=3.6726
AFN=68.58
ALL=112.15
AMD=477.88
ANG=1.77
AOA=165.096
ARS=17.107
AUD=1.246
AWG=1.789
AZN=1.7002
BAM=1.6306
BBD=2
BDT=81.38
BGN=1.6337
BHD=0.3769
BIF=1733.88
BMD=1
BND=1.3454
BOB=6.9
BRL=3.1342
BRX=3.1317
BSD=1
BTC=0.000259622
BTN=64.1
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.22807
CDF=1555.92
CHF=0.96085
CLF=0.02323
CLP=625.25
CNH=6.5651
CNY=6.5659
COP=0.335402
CRC=572.5
CUC=1
CUP=1
CVE=91.81
CYP=0.51955
CZK=21.714
DEM=1.71745
DJF=177.6
DKK=6.19434
DOP=47
DZD=110.888
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.3
EUR=0.8323
FJD=2.0355
FKP=0.7392
FRF=1700.27
GBP=0.73988
GEL=2.4638
GGP=0.739937
GHS=4.4185
GIP=0.7395
GMD=44.79
GNF=8900
GTQ=7.2925
GYD=204.28
HKD=7.8055
HNL=23.319
HRK=6.2176
HTG=61.15
HUF=256.44
HUX=258.07
IDR=13270
IEP=0.699154
ILS=3.5066
IMP=0.739937
INR=64.38
IQD=1166
IRR=33530
ISK=105.85
ITL=1700.27
JEP=0.739937
JMD=130.07
JOD=0.7075
JPY=111.434
KES=103.05
KGS=68.439
KHR=4047.7
KMF=413.25
KPW=900
KRW=1127.7
KWD=0.3012
KYD=0.82
KZT=341.47
LAK=8278
LBP=1505.5
LKR=153.15
LRD=116.7
LSL=13.31
LTL=3.0487
LVL=0.62055
LYD=1.3535
MAD=9.309
MDL=17.555
MGA=3185
MKD=50.98
MMK=1359
MNT=2460
MOP=8.0392
MRO=361
MUR=33.2
MVR=15.51
MWK=716.3
MXN=17.8122
MXV=3.05258
MYR=4.193
MZN=60.7
NAD=13.306
NGN=358
NIO=30.3694
NOK=7.79499
NPR=102.55
NZD=1.3665
OMR=0.3848
PAB=1
PAL=0.001097
PEN=3.2413
PGK=3.1898
PHP=50.9
PKR=105.39
PLA=0.001045
PLN=3.5638
PYG=5647
QAR=3.6413
RON=3.8277
RSD=99.072
RUB=58.0844
RWF=828.4
SAR=3.7499
SBD=7.7917
SCR=13.22
SDG=6.6597
SEK=7.94349
SGD=1.34601
SHP=0.7395
SIL=0.05762
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.271
STD=20399.6
SVC=8.75
SYP=514.98
SZL=13.306
THB=33.05
TJS=8.7916
TMT=3.41
TND=2.4388
TOP=2.2045
TRY=3.4868
TTD=6.713
TWD=30.124
TZS=2236
UAH=26.09
UGX=3585
UYU=28.84
UZS=8071
VEF=9.975
VND=22727
VUV=102.8
WST=2.5025
XAF=545.63
XAG=0.0577685
XAU=0.00076
XCD=2.7
XDR=0.7026
XOF=543.38
XPD=0.00109119
XPF=98.68
XPT=0.00104494
YER=249.95
ZAR=13.3069
ZMW=9.57
ZWL=322.355
September 19, 2017, 10:32 pm