 USD=1
AED=3.6717
AFN=69.24
ALL=106.65
AMD=480.48
ANG=1.78
AOA=206.692
ARS=19.35
AUD=1.2452
AWG=1.78
AZN=1.6996
BAM=1.5693
BBD=2
BDT=82.86
BGN=1.5698
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3231
BOB=6.86
BRL=3.1677
BRX=3.1724
BSD=1
BTC=0.000110952
BTN=63.65
BWP=9.5552
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.22776
CDF=1565.5
CHF=0.92927
CLF=0.02203
CLP=596.88
CNH=6.2954
CNY=6.2968
COP=0.311624
CRC=568.5
CUC=1
CUP=1
CVE=88.38
CYP=0
CZK=20.1709
DEM=1.71745
DJF=176.83
DKK=5.96468
DOP=48.78
DZD=113.182
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.2
EUR=0.8011
FJD=1.9869
FKP=0.7027
FRF=1700.27
GBP=0.70229
GEL=2.4862
GGP=0.702731
GHS=4.4785
GIP=0.703
GMD=47.19
GNF=9003
GTQ=7.336
GYD=205.49
HKD=7.8212
HNL=23.485
HRK=5.9503
HTG=63.39
HUF=247.44
HUX=249.13
IDR=13425
IEP=0.699154
ILS=3.4257
IMP=0.702731
INR=63.9701
IQD=1184
IRR=36952
ISK=99.85
ITL=1700.27
JEP=0.702731
JMD=123.69
JOD=0.7075
JPY=109.582
KES=101.65
KGS=68.423
KHR=4000
KMF=396
KPW=900
KRW=1071.09
KWD=0.29955
KYD=0.82
KZT=322.31
LAK=8264
LBP=1510
LKR=153.76
LRD=124.14
LSL=11.84
LTL=3.0487
LVL=0.62055
LYD=1.323
MAD=9.1227
MDL=16.649
MGA=3190
MKD=49.07
MMK=1326
MNT=2412
MOP=8.0508
MRO=351
MRU=35.35
MUR=32.15
MVR=15.57
MWK=713.4
MXN=18.3794
MXV=3.10727
MYR=3.8995
MZN=60.5
NAD=11.838
NGN=358
NIO=30.99
NOK=7.65571
NPR=102.144
NZD=1.3537
OMR=0.3848
PAB=1
PAL=0.00097
PEN=3.2105
PGK=3.16
PHP=51.6
PKR=110.46
PLA=0.000992
PLN=3.326
PYG=5592.2
QAR=3.6398
RON=3.7224
RSD=95.3141
RUB=56.0298
RWF=835.75
SAR=3.7497
SBD=7.7195
SCR=13.4
SDG=17.9
SEK=7.85243
SGD=1.30876
SHP=0.703
SIL=0.058343
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19637.7
STN=19.875
SVC=8.75
SYP=514.98
SZL=11.838
THB=31.3
TJS=8.8243
TMT=3.4
TND=2.3754
TOP=2.2143
TRY=3.7351
TTD=6.7427
TWD=29.215
TZS=2248.8
UAH=27.84
UGX=3612
UYU=28.29
UZS=8155
VEF=9.975
VND=22708
VUV=102.61
WST=2.4931
XAF=525.11
XAG=0.0584028
XAU=0.000742
XCD=2.7
XDR=0.687055
XOF=525.11
XPD=0.00097137
XPF=95.05
XPT=0.00099603
YER=249.95
ZAR=11.8416
ZMW=9.78
ZWL=322.355
February 1, 2018, 10:32 am