 USD=1
AED=3.6727
AFN=70.35
ALL=106.5
AMD=486.18
ANG=1.79
AOA=231.732
ARS=22.35
AUD=1.3419
AWG=1.78
AZN=1.6995
BAM=1.6506
BBD=2
BDT=84.44
BGN=1.6477
BHD=0.377
BIF=1750
BMD=1
BND=1.326
BOB=6.86
BRL=3.5667
BRX=3.5782
BSD=1
BTC=0.00010875
BTN=67.125
BWP=9.8862
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29473
CDF=1565.5
CHF=1.00141
CLF=0.02323
CLP=634.22
CNH=6.3662
CNY=6.3706
COP=0.326264
CRC=563.75
CUC=1
CUP=1
CVE=92.94
CZK=21.5401
DEM=1.71745
DJF=176.83
DKK=6.2768
DOP=49.49
DZD=115.723
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.22
EUR=0.8425
FJD=2.06
FKP=0.7376
FRF=1700.27
GBP=0.73779
GEL=2.4395
GGP=0.738211
GHS=4.5035
GIP=0.7378
GMD=46.87
GNF=9003
GTQ=7.336
GYD=204.69
HKD=7.84952
HNL=23.635
HRK=6.2264
HTG=64.9
HUF=265.21
HUX=264.56
IDR=14040
IEP=0.699154
ILS=3.6149
IMP=0.738211
INR=67.2
IQD=1184
IRR=42000
ISK=102.75
ITL=1700.27
JEP=0.738211
JMD=124.53
JOD=0.7085
JPY=109.058
KES=100.1
KGS=68.723
KHR=4020.8
KMF=413.89
KPW=900
KRW=1077.09
KWD=0.3013
KYD=0.82
KZT=329.46
LAK=8303
LBP=1505
LKR=157.45
LRD=131.82
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.348
MAD=9.3932
MDL=16.517
MGA=3210
MKD=51.61
MMK=1334
MNT=2393
MOP=8.0847
MRO=353
MRU=35.6
MUR=34.45
MVR=15.57
MWK=713.44
MXN=19.5709
MXV=3.25731
MYR=3.9475
MZN=59.25
NAD=12.575
NGN=359
NIO=31
NOK=8.13013
NPR=107.3
NZD=1.4344
OMR=0.3841
PAB=1
PAL=0.001035
PEN=3.284
PGK=3.18
PHP=51.96
PKR=115.5
PLA=0.001093
PLN=3.6056
PYG=5538
QAR=3.6398
RON=3.9154
RSD=98.8674
RUB=63.3143
RWF=846.41
SAR=3.7501
SBD=7.8406
SCR=13.43
SDG=18.0502
SEK=8.8094
SGD=1.3404
SHP=0.7378
SIL=0.060533
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=20650.7
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.5751
THB=31.965
TJS=8.9643
TMT=3.4
TND=2.5458
TOP=2.2123
TRY=4.3427
TTD=6.6295
TWD=29.793
TZS=2275
UAH=26.21
UGX=3707
UYU=28.98
UZS=8050
VEF=69825
VND=22771
VUV=109.3
WST=2.5888
XAF=552.34
XAG=0.0606723
XAU=0.00076
XCD=2.7
XDR=0.700727
XOF=552.34
XPD=0.00102834
XPF=99.9
XPT=0.00109361
YER=249.85
ZAR=12.579
ZMW=9.94
ZWL=322.355
May 8, 2018, 4:32 pm