 USD=1
AED=3.6723
AFN=67.96
ALL=119.16
AMD=479.94
ANG=1.77
AOA=165.091
ARS=16.214
AUD=1.3239
AWG=1.789
AZN=1.7017
BAM=1.7571
BBD=2
BDT=80.68
BGN=1.7546
BHD=0.3767
BIF=1712.4
BMD=1
BND=1.3899
BOB=6.9
BRL=3.3257
BRX=3.3241
BSD=1
BTC=0.000362331
BTN=64.4
BWP=10.2831
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.33348
CDF=1462.12
CHF=0.97424
CLF=0.0247
CLP=665.25
CNH=6.8307
CNY=6.8274
COP=0.385282
CRC=563.6
CUC=1
CUP=1
CVE=98.92
CYP=0.51955
CZK=23.574
DEM=1.71745
DJF=178
DKK=6.67363
DOP=47.1
DZD=108.428
ECS=25000
EGP=18.05
ERN=15.29
ETB=23.01
EUR=0.8969
FJD=2.066
FKP=0.7873
FRF=1700.27
GBP=0.79088
GEL=2.3981
GGP=0.789976
GHS=4.4235
GIP=0.7876
GMD=44.51
GNF=9029
GTQ=7.3375
GYD=202.71
HKD=7.7999
HNL=23.402
HRK=6.6177
HTG=61.53
HUF=277.39
HUX=277.75
IDR=13317
IEP=0.699154
ILS=3.5363
IMP=0.789976
INR=64.66
IQD=1181
IRR=32495
ISK=104.74
ITL=1700.27
JEP=0.789976
JMD=128.39
JOD=0.7085
JPY=111.391
KES=103.37
KGS=68.572
KHR=4066
KMF=450.1
KPW=900
KRW=1143.1
KWD=0.3031
KYD=0.82
KZT=326.46
LAK=8241
LBP=1505.6
LKR=153.1
LRD=91
LSL=13.06
LTL=3.0487
LVL=0.62055
LYD=1.3994
MAD=9.7833
MDL=18.225
MGA=3185
MKD=54.93
MMK=1369
MNT=2350
MOP=8.034
MRO=358
MUR=34.6
MVR=15.34
MWK=716.42
MXN=18.187
MXV=3.16167
MYR=4.286
MZN=59.68
NAD=13.05
NGN=322
NIO=29.63
NOK=8.5514
NPR=103.1
NZD=1.3839
OMR=0.3846
PAB=1
PAL=0.001141
PEN=3.2695
PGK=3.2845
PHP=50.27
PKR=104.7
PLA=0.001078
PLN=3.8162
PYG=5561.9
QAR=3.6698
RON=4.1199
RSD=109.131
RUB=60.2677
RWF=821.27
SAR=3.7496
SBD=7.8345
SCR=13.505
SDG=6.6597
SEK=8.76383
SGD=1.39049
SHP=0.7876
SIL=0.061069
SIT=216.487
SLL=7520
SOS=547
SRD=7.45
SSP=123.403
STD=21980.9
SVC=8.7222
SYP=514.98
SZL=13.06
THB=33.99
TJS=8.8195
TMT=3.4
TND=2.4781
TOP=2.262
TRY=3.5274
TTD=6.6992
TWD=30.43
TZS=2230
UAH=25.9975
UGX=3582
UYU=28.28
UZS=3915
VEF=9.9745
VND=22674
VUV=106.04
WST=2.542
XAF=587.97
XAG=0.0609422
XAU=0.000803
XCD=2.7
XDR=0.725308
XOF=587.7
XPD=0.00112944
XPF=106.47
XPT=0.00108053
YER=249.95
ZAR=13.0636
ZMW=9.19
ZWL=322.355
June 21, 2017, 10:32 am