 USD=1
AED=3.6726
AFN=68.3
ALL=114.1
AMD=477.96
ANG=1.77
AOA=165.093
ARS=17.067
AUD=1.2613
AWG=1.789
AZN=1.7012
BAM=1.6978
BBD=2
BDT=80.63
BGN=1.6926
BHD=0.377
BIF=1718.88
BMD=1
BND=1.3667
BOB=6.9
BRL=3.154
BRX=3.1662
BSD=1
BTC=0.000427969
BTN=64.3
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26358
CDF=1558.84
CHF=0.95585
CLF=0.02435
CLP=654.64
CNH=6.7541
CNY=6.7571
COP=0.367175
CRC=567.39
CUC=1
CUP=1
CVE=95.61
CYP=0.51955
CZK=22.608
DEM=1.71745
DJF=178
DKK=6.4469
DOP=47.28
DZD=108.791
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8667
FJD=2.036
FKP=0.7669
FRF=5.7601
GBP=0.76715
GEL=2.3939
GGP=0.767421
GHS=4.3985
GIP=0.7671
GMD=44.9
GNF=8932
GTQ=7.2885
GYD=204.5
HKD=7.80596
HNL=23.38
HRK=6.3918
HTG=61.57
HUF=264.8
HUX=266.07
IDR=13310
IEP=0.699154
ILS=3.5677
IMP=0.767421
INR=64.325
IQD=1181
IRR=32659
ISK=104.1
ITL=1700.27
JEP=0.767421
JMD=127.28
JOD=0.7075
JPY=112.079
KES=103.65
KGS=69.209
KHR=4076
KMF=450.22
KPW=900
KRW=1120.6
KWD=0.3015
KYD=0.82
KZT=325.86
LAK=8256
LBP=1505.5
LKR=153.73
LRD=91
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3793
MAD=9.5773
MDL=18.015
MGA=3185
MKD=52.96
MMK=1356
MNT=2404
MOP=8.0397
MRO=359
MUR=33.95
MVR=15.55
MWK=715.68
MXN=17.4509
MXV=3.04434
MYR=4.283
MZN=60.28
NAD=12.947
NGN=347
NIO=29.69
NOK=8.0873
NPR=102.65
NZD=1.3578
OMR=0.3836
PAB=1
PAL=0.00116
PEN=3.2376
PGK=3.1772
PHP=50.8
PKR=105.28
PLA=0.001078
PLN=3.6396
PYG=5535
QAR=3.6412
RON=3.9477
RSD=104.009
RUB=59.16
RWF=822.56
SAR=3.7495
SBD=7.887
SCR=13.16
SDG=6.6598
SEK=8.3036
SGD=1.36748
SHP=0.7671
SIL=0.06169
SIT=216.487
SLL=7500
SOS=547
SRD=7.41
SSP=124.646
STD=21243.4
SVC=8.75
SYP=514.98
SZL=12.8929
THB=33.61
TJS=8.8111
TMT=3.42
TND=2.4143
TOP=2.2397
TRY=3.5241
TTD=6.7224
TWD=30.373
TZS=2231
UAH=25.9
UGX=3592
UYU=28.61
UZS=4031
VEF=9.975
VND=22731
VUV=106.25
WST=2.5082
XAF=568.13
XAG=0.06153
XAU=0.000806
XCD=2.7
XDR=0.715114
XOF=574.65
XPD=0.00115664
XPF=102.8
XPT=0.00108213
YER=249.85
ZAR=12.9112
ZMW=8.81
ZWL=322.355
July 18, 2017, 10:32 pm