 USD=1
AED=3.6729
AFN=68.32
ALL=112.1
AMD=478.27
ANG=1.77
AOA=165.094
ARS=17.659
AUD=1.2597
AWG=1.78
AZN=1.7003
BAM=1.6623
BBD=2
BDT=80.82
BGN=1.648
BHD=0.3767
BIF=1723.73
BMD=1
BND=1.3598
BOB=6.9
BRL=3.1305
BRX=3.1218
BSD=1
BTC=0.000305712
BTN=63.625
BWP=10.2514
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26379
CDF=1555.48
CHF=0.97197
CLF=0.02423
CLP=650
CNH=6.7357
CNY=6.7271
COP=0.346141
CRC=570.54
CUC=1
CUP=1
CVE=93.61
CYP=0
CZK=22.1459
DEM=1.71745
DJF=178
DKK=6.31307
DOP=47.02
DZD=108.097
ECS=25000
EGP=17.75
ERN=15.29
ETB=23.1
EUR=0.8485
FJD=2.01
FKP=0.7666
FRF=1700.27
GBP=0.76643
GEL=2.381
GGP=0.766543
GHS=4.3985
GIP=0.7669
GMD=45.1
GNF=8890
GTQ=7.273
GYD=204.49
HKD=7.8185
HNL=23.34
HRK=6.2475
HTG=59.74
HUF=258.5
HUX=255.77
IDR=13313
IEP=0.699154
ILS=3.6251
IMP=0.766543
INR=63.629
IQD=1166
IRR=32771
ISK=105.2
ITL=1700.27
JEP=0.766543
JMD=127.17
JOD=0.7075
JPY=110.832
KES=103.6
KGS=69.357
KHR=4080
KMF=450.07
KPW=900
KRW=1126.33
KWD=0.3014
KYD=0.82
KZT=332.01
LAK=8281
LBP=1505.7
LKR=153.42
LRD=114.4
LSL=13.42
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.4685
MDL=17.835
MGA=3185
MKD=52.01
MMK=1361
MNT=2448
MOP=8.0527
MRO=359
MUR=32.8
MVR=15.35
MWK=715.97
MXN=17.8553
MXV=3.0908
MYR=4.277
MZN=60.68
NAD=13.419
NGN=361
NIO=29.77
NOK=7.94484
NPR=101.55
NZD=1.3488
OMR=0.3848
PAB=1
PAL=0.001143
PEN=3.2395
PGK=3.285
PHP=50.27
PKR=105.21
PLA=0.001033
PLN=3.5989
PYG=5553
QAR=3.6618
RON=3.8623
RSD=100.453
RUB=59.8495
RWF=824.22
SAR=3.7498
SBD=7.6603
SCR=13.538
SDG=6.6598
SEK=8.14402
SGD=1.36013
SHP=0.7669
SIL=0.061633
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.929
STD=20799.7
SVC=8.75
SYP=514.98
SZL=13.415
THB=33.23
TJS=8.8106
TMT=3.4
TND=2.3915
TOP=2.19
TRY=3.5304
TTD=6.736
TWD=30.196
TZS=2232
UAH=25.85
UGX=3607
UYU=28.33
UZS=4090
VEF=9.975
VND=22724
VUV=103.29
WST=2.4832
XAF=556.25
XAG=0.061546
XAU=0.000792
XCD=2.7
XDR=0.707254
XOF=550
XPD=0.00114029
XPF=100.32
XPT=0.00103789
YER=249.95
ZAR=13.4011
ZMW=9.08
ZWL=322.355
August 6, 2017, 4:32 pm