 USD=1
AED=3.6726
AFN=68.07
ALL=120.9
AMD=483.52
ANG=1.78
AOA=165.088
ARS=15.558
AUD=1.3455
AWG=1.79
AZN=1.702
BAM=1.7661
BBD=2
BDT=81.26
BGN=1.7685
BHD=0.3762
BIF=1701.9
BMD=1
BND=1.3938
BOB=6.9
BRL=3.096
BRX=3.0918
BSD=1
BTC=0.000582962
BTN=64.1
BWP=10.347
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.36142
CDF=1407.78
CHF=0.9843
CLF=0.02481
CLP=665.98
CNH=6.8743
CNY=6.8839
COP=0.392927
CRC=563.85
CUC=1
CUP=1
CVE=99.43
CYP=0.51955
CZK=23.7612
DEM=1.71745
DJF=177.68
DKK=6.70248
DOP=47.32
DZD=108.56
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.9013
FJD=2.106
FKP=0.7736
FRF=5.7601
GBP=0.77432
GEL=2.4142
GGP=0.774213
GHS=4.1485
GIP=0.7739
GMD=44.9
GNF=9015
GTQ=7.3385
GYD=204.51
HKD=7.78786
HNL=23.37
HRK=6.694
HTG=67.1
HUF=278.85
HUX=279.57
IDR=13294
IEP=0.699154
ILS=3.5905
IMP=0.774213
INR=64.03
IQD=1181
IRR=32447
ISK=101.9
ITL=1700.27
JEP=0.774213
JMD=128.9
JOD=0.7088
JPY=112.696
KES=102.9
KGS=67.71
KHR=4002
KMF=450.15
KPW=900
KRW=1114.3
KWD=0.3037
KYD=0.82
KZT=312.08
LAK=8193.8
LBP=1505.5
LKR=152.6
LRD=91
LSL=13.05
LTL=3.0487
LVL=0.62055
LYD=1.4057
MAD=9.8104
MDL=18.475
MGA=3098
MKD=55.2
MMK=1369
MNT=2412
MOP=8.0211
MRO=357
MUR=34.78
MVR=15.11
MWK=717.68
MXN=18.6629
MXV=3.24433
MYR=4.32
MZN=70.44
NAD=13.043
NGN=315
NIO=29.4
NOK=8.46051
NPR=102.2
NZD=1.4506
OMR=0.3845
PAB=1
PAL=0.001254
PEN=3.2546
PGK=3.28
PHP=49.64
PKR=104.64
PLA=0.001061
PLN=3.7588
PYG=5568
QAR=3.641
RON=4.0941
RSD=111.709
RUB=56.549
RWF=819.25
SAR=3.75
SBD=7.934
SCR=13.35
SDG=6.6598
SEK=8.77742
SGD=1.39403
SHP=0.7739
SIL=0.059294
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=118.341
STD=21850
SVC=8.7222
SYP=514.98
SZL=13.032
THB=34.44
TJS=8.4985
TMT=3.4
TND=2.3995
TOP=2.3161
TRY=3.5388
TTD=6.7195
TWD=30.095
TZS=2228
UAH=26.41
UGX=3627
UYU=28.01
UZS=3775
VEF=9.9745
VND=22599
VUV=107.83
WST=2.5942
XAF=591
XAG=0.0592839
XAU=0.000807
XCD=2.7
XDR=0.728194
XOF=593.1
XPD=0.00125487
XPF=107
XPT=0.00106414
YER=249.95
ZAR=13.0676
ZMW=9.15
ZWL=322.355
May 16, 2017, 4:32 pm