 USD=1
AED=3.6723
AFN=68.21
ALL=119.25
AMD=481.64
ANG=1.79
AOA=165.09
ARS=16.035
AUD=1.3545
AWG=1.79
AZN=1.7015
BAM=1.7461
BBD=2
BDT=80.72
BGN=1.7433
BHD=0.3762
BIF=1707.35
BMD=1
BND=1.3855
BOB=6.9
BRL=3.2493
BRX=3.2301
BSD=1
BTC=0.000410892
BTN=64.45
BWP=10.2831
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.3514
CDF=1434.35
CHF=0.97091
CLF=0.025
CLP=671.9
CNH=6.7565
CNY=6.8028
COP=0.387898
CRC=567.37
CUC=1
CUP=1
CVE=98.32
CYP=0.51955
CZK=23.448
DEM=1.71745
DJF=177.6
DKK=6.63018
DOP=47.03
DZD=108.247
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.95
EUR=0.8913
FJD=2.085
FKP=0.7756
FRF=1700.27
GBP=0.77598
GEL=2.4079
GGP=0.776065
GHS=4.3485
GIP=0.7758
GMD=44.9
GNF=9020
GTQ=7.3565
GYD=204.51
HKD=7.7914
HNL=23.42
HRK=6.6045
HTG=66.36
HUF=274.29
HUX=273.97
IDR=13319
IEP=0.699154
ILS=3.5475
IMP=0.776065
INR=64.435
IQD=1181
IRR=32447
ISK=98.6
ITL=1700.27
JEP=0.776065
JMD=129.1
JOD=0.7075
JPY=111.351
KES=103.05
KGS=68.087
KHR=4041.4
KMF=450.25
KPW=900
KRW=1120.51
KWD=0.3031
KYD=0.82
KZT=312.56
LAK=8192.8
LBP=1505.7
LKR=152.7
LRD=92
LSL=12.945
LTL=3.0487
LVL=0.62055
LYD=1.3923
MAD=9.7414
MDL=18.135
MGA=3115
MKD=54.6
MMK=1360
MNT=2387
MOP=8.025
MRO=358
MUR=34.58
MVR=15.49
MWK=717.57
MXN=18.6474
MXV=3.24417
MYR=4.286
MZN=59.5
NAD=12.873
NGN=324
NIO=29.61
NOK=8.44708
NPR=102.95
NZD=1.4148
OMR=0.3849
PAB=1
PAL=0.001215
PEN=3.2682
PGK=3.28
PHP=49.77
PKR=104.55
PLA=0.001074
PLN=3.7383
PYG=5577
QAR=3.6411
RON=4.0687
RSD=108.694
RUB=56.35
RWF=819.98
SAR=3.7496
SBD=7.9152
SCR=13.406
SDG=6.6598
SEK=8.67859
SGD=1.38603
SHP=0.7758
SIL=0.058156
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=122.223
STD=21845.7
SVC=8.7222
SYP=514.98
SZL=12.874
THB=34.13
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.2927
TRY=3.5292
TTD=6.6695
TWD=30.1
TZS=2230
UAH=26.255
UGX=3592
UYU=28.25
UZS=3840
VEF=9.9745
VND=22699
VUV=107.68
WST=2.5662
XAF=584.3
XAG=0.0579081
XAU=0.000789
XCD=2.7
XDR=0.722137
XOF=586.2
XPD=0.00120891
XPF=105.81
XPT=0.0010715
YER=249.9
ZAR=12.8805
ZMW=9.26
ZWL=322.355
June 1, 2017, 4:32 pm