 USD=1
AED=3.6725
AFN=68.17
ALL=114.95
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.583
AUD=1.3025
AWG=1.78
AZN=1.6997
BAM=1.6864
BBD=2
BDT=82.76
BGN=1.6853
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.3648
BOB=6.86
BRL=3.2362
BRX=3.2795
BSD=1
BTC=0.000162732
BTN=64.975
BWP=10.5882
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28249
CDF=1565.5
CHF=0.99762
CLF=0.0236
CLP=634.81
CNH=6.6456
CNY=6.6439
COP=0.322841
CRC=565.82
CUC=1
CUP=1
CVE=94.94
CYP=0.51955
CZK=22.039
DEM=1.71745
DJF=176.83
DKK=6.40658
DOP=47.08
DZD=114.948
ECS=25000
EGP=17.6
ERN=15.28
ETB=27
EUR=0.8608
FJD=2.0875
FKP=0.7604
FRF=1700.27
GBP=0.76083
GEL=2.5512
GGP=0.7605
GHS=4.3785
GIP=0.7607
GMD=47.1
GNF=8998
GTQ=7.343
GYD=204.4
HKD=7.8009
HNL=23.464
HRK=6.4644
HTG=61.48
HUF=266.93
HUX=267.63
IDR=13587
IEP=0.699154
ILS=3.5226
IMP=0.7605
INR=64.922
IQD=1166
IRR=34489
ISK=105.01
ITL=1700.27
JEP=0.7605
JMD=126.37
JOD=0.7075
JPY=113.635
KES=103.6
KGS=68.601
KHR=4028.2
KMF=415.2
KPW=900
KRW=1123.29
KWD=0.3026
KYD=0.82
KZT=334.06
LAK=8301
LBP=1505.5
LKR=153.5
LRD=118.66
LSL=14.12
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.5195
MDL=17.21
MGA=3100
MKD=52.74
MMK=1355
MNT=2446
MOP=8.0345
MRO=351.32
MUR=34.3
MVR=15.57
MWK=716.17
MXN=19.1432
MXV=3.29388
MYR=4.239
MZN=59.5
NAD=14.056
NGN=353
NIO=30.33
NOK=8.14628
NPR=103.55
NZD=1.4609
OMR=0.3845
PAB=1
PAL=0.001034
PEN=3.2411
PGK=3.241
PHP=51.69
PKR=105.15
PLA=0.001088
PLN=3.6557
PYG=5631
QAR=3.6398
RON=3.9635
RSD=102.306
RUB=58.033
RWF=831.27
SAR=3.7496
SBD=7.81
SCR=13.661
SDG=6.6597
SEK=8.35639
SGD=1.36524
SHP=0.7607
SIL=0.059613
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21097
SVC=8.75
SYP=514.98
SZL=14.1063
THB=33.22
TJS=8.7972
TMT=3.41
TND=2.505
TOP=2.2985
TRY=3.7782
TTD=6.6295
TWD=30.178
TZS=2237
UAH=26.77
UGX=3642
UYU=29.36
UZS=8060
VEF=9.9745
VND=22715
VUV=107.64
WST=2.5835
XAF=564.31
XAG=0.0596074
XAU=0.000786
XCD=2.7
XDR=0.713278
XOF=564.5
XPD=0.00103012
XPF=102.08
XPT=0.00109102
YER=249.95
ZAR=14.1058
ZMW=9.98
ZWL=322.355
October 29, 2017, 10:32 pm