 USD=1
AED=3.6725
AFN=68.8
ALL=107.85
AMD=480.31
ANG=1.78
AOA=212.914
ARS=20.11
AUD=1.2841
AWG=1.78
AZN=1.6996
BAM=1.6051
BBD=2
BDT=82.91
BGN=1.6013
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3197
BOB=6.86
BRL=3.2425
BRX=3.2443
BSD=1
BTC=0.0000957018
BTN=64.925
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2822
CDF=1565.5
CHF=0.94467
CLF=0.02183
CLP=594.24
CNH=6.3288
CNY=6.3279
COP=0.319132
CRC=566.85
CUC=1
CUP=1
CVE=90.38
CYP=0
CZK=20.8201
DEM=1.71745
DJF=176.83
DKK=6.10292
DOP=49.33
DZD=113.963
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.22
EUR=0.8194
FJD=2.019
FKP=0.723
FRF=1700.27
GBP=0.72576
GEL=2.4695
GGP=0.725417
GHS=4.4535
GIP=0.7233
GMD=46.89
GNF=9000
GTQ=7.336
GYD=206.29
HKD=7.82614
HNL=23.496
HRK=6.1005
HTG=63.74
HUF=257.01
HUX=257.16
IDR=13738
IEP=0.699154
ILS=3.4696
IMP=0.725417
INR=65.1751
IQD=1184
IRR=37299
ISK=101.28
ITL=1700.27
JEP=0.725417
JMD=126.07
JOD=0.7088
JPY=106.786
KES=101.15
KGS=68.09
KHR=3990.7
KMF=401.45
KPW=900
KRW=1081.55
KWD=0.30005
KYD=0.82
KZT=320.31
LAK=8277
LBP=1510
LKR=154.95
LRD=130.07
LSL=11.74
LTL=3.0487
LVL=0.62055
LYD=1.3325
MAD=9.2496
MDL=16.62
MGA=3100
MKD=50.18
MMK=1337
MNT=2387
MOP=8.0579
MRO=350
MRU=35.3
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.7912
MXV=3.13208
MYR=3.915
MZN=61.7
NAD=11.809
NGN=359
NIO=30.95
NOK=7.89105
NPR=104.224
NZD=1.3862
OMR=0.3845
PAB=1
PAL=0.000966
PEN=3.2648
PGK=3.145
PHP=52.05
PKR=110.48
PLA=0.001013
PLN=3.4215
PYG=5550
QAR=3.6398
RON=3.8155
RSD=96.2654
RUB=56.238
RWF=841.6
SAR=3.75
SBD=7.7494
SCR=13.46
SDG=17.9862
SEK=8.27877
SGD=1.32345
SHP=0.7233
SIL=0.060809
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=20083.6
STN=20.12
SVC=8.75
SYP=514.98
SZL=11.81
THB=31.45
TJS=8.819
TMT=3.4
TND=2.4032
TOP=2.2311
TRY=3.8019
TTD=6.6295
TWD=29.322
TZS=2245
UAH=26.79
UGX=3636
UYU=28.31
UZS=8150
VEF=28925
VND=22755
VUV=104.62
WST=2.4931
XAF=537.11
XAG=0.060711
XAU=0.000758
XCD=2.7
XDR=0.691617
XOF=537.11
XPD=0.0009602
XPF=97.36
XPT=0.00101394
YER=249.85
ZAR=11.8114
ZMW=9.71
ZWL=322.355
February 28, 2018, 10:32 am