 USD=1
AED=3.6729
AFN=68.81
ALL=112.41
AMD=477.92
ANG=1.7825
AOA=165.095
ARS=17.267
AUD=1.2597
AWG=1.78
AZN=1.7003
BAM=1.6598
BBD=2
BDT=80.7
BGN=1.663
BHD=0.377
BIF=1727.03
BMD=1
BND=1.3599
BOB=6.9
BRL=3.1638
BRX=3.1437
BSD=1
BTC=0.000269609
BTN=64.1
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2559
CDF=1540.63
CHF=0.96422
CLF=0.02394
CLP=642.16
CNH=6.6608
CNY=6.6574
COP=0.335008
CRC=570.57
CUC=1
CUP=1
CVE=93.46
CYP=0
CZK=22.1179
DEM=1.71745
DJF=178
DKK=6.30409
DOP=46.98
DZD=109.801
ECS=25000
EGP=17.71
ERN=15.29
ETB=23.2618
EUR=0.8473
FJD=2.015
FKP=0.7755
FRF=1700.27
GBP=0.77655
GEL=2.381
GGP=0.776225
GHS=4.4035
GIP=0.7758
GMD=45
GNF=8842
GTQ=7.269
GYD=204.04
HKD=7.8244
HNL=23.315
HRK=6.2414
HTG=61.85
HUF=256.74
HUX=258.53
IDR=13335
IEP=0.699154
ILS=3.6139
IMP=0.776225
INR=64.118
IQD=1167
IRR=33003
ISK=105.51
ITL=1700.27
JEP=0.776225
JMD=127.18
JOD=0.7075
JPY=109.282
KES=102.85
KGS=68.712
KHR=4110
KMF=419.74
KPW=900
KRW=1133.21
KWD=0.3016
KYD=0.82
KZT=333.06
LAK=8288
LBP=1505.6
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.368
MAD=9.4655
MDL=17.765
MGA=3185
MKD=51.9
MMK=1359
MNT=2436
MOP=8.0587
MRO=361
MUR=33.3
MVR=15.54
MWK=715.9
MXN=17.6479
MXV=3.05438
MYR=4.2805
MZN=60.5
NAD=13.149
NGN=364.9
NIO=30.2519
NOK=7.90659
NPR=102.2
NZD=1.3652
OMR=0.3849
PAB=1
PAL=0.001065
PEN=3.2353
PGK=3.1696
PHP=51.41
PKR=105.35
PLA=0.001017
PLN=3.6239
PYG=5565
QAR=3.6413
RON=3.8845
RSD=101.299
RUB=59.04
RWF=825.33
SAR=3.7496
SBD=7.7494
SCR=13.21
SDG=6.6597
SEK=8.08656
SGD=1.36051
SHP=0.7758
SIL=0.058927
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.395
STD=20766.2
SVC=8.75
SYP=514.98
SZL=13.15
THB=33.23
TJS=8.8079
TMT=3.4
TND=2.4008
TOP=2.2084
TRY=3.4976
TTD=6.7398
TWD=30.271
TZS=2232
UAH=25.46
UGX=3597
UYU=28.63
UZS=4120
VEF=9.9745
VND=22726
VUV=103.33
WST=2.5094
XAF=555.4
XAG=0.0588663
XAU=0.000773
XCD=2.7
XDR=0.709489
XOF=552.09
XPD=0.0010644
XPF=100.54
XPT=0.00101965
YER=249.95
ZAR=13.1524
ZMW=9
ZWL=322.355
August 21, 2017, 10:32 pm