 USD=1
AED=3.6725
AFN=68.9
ALL=107.05
AMD=481.08
ANG=1.78
AOA=206.874
ARS=19.469
AUD=1.2629
AWG=1.7825
AZN=1.6996
BAM=1.5772
BBD=2
BDT=82.87
BGN=1.5722
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3155
BOB=6.85
BRL=3.245
BRX=3.2349
BSD=1
BTC=0.000141779
BTN=63.975
BWP=9.6196
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.24988
CDF=1565.5
CHF=0.93607
CLF=0.02219
CLP=601.84
CNH=6.2959
CNY=6.2849
COP=0.310994
CRC=568.95
CUC=1
CUP=1
CVE=88.8
CYP=0
CZK=20.277
DEM=1.71745
DJF=176.83
DKK=5.99428
DOP=48.8
DZD=113.046
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.2
EUR=0.8051
FJD=2.003
FKP=0.712
FRF=1700.27
GBP=0.71356
GEL=2.4538
GGP=0.712639
GHS=4.4785
GIP=0.7122
GMD=47.05
GNF=9006
GTQ=7.336
GYD=205.48
HKD=7.8195
HNL=23.477
HRK=5.9834
HTG=63.14
HUF=249.15
HUX=248.71
IDR=13518
IEP=0.699154
ILS=3.4498
IMP=0.712639
INR=64.1294
IQD=1184
IRR=36948
ISK=100.55
ITL=1700.27
JEP=0.712639
JMD=124.04
JOD=0.7075
JPY=109.859
KES=101.25
KGS=68.452
KHR=4000
KMF=395.35
KPW=900
KRW=1088.82
KWD=0.2993
KYD=0.82
KZT=322.25
LAK=8262
LBP=1510
LKR=154.2
LRD=122.43
LSL=12.02
LTL=3.0487
LVL=0.62055
LYD=1.3246
MAD=9.1507
MDL=16.548
MGA=3170
MKD=49.3
MMK=1327
MNT=2408
MOP=8.0512
MRO=349
MRU=35.235
MUR=32.15
MVR=15.57
MWK=713.45
MXN=18.628
MXV=3.10894
MYR=3.898
MZN=60.8
NAD=12.05
NGN=356
NIO=30.83
NOK=7.78869
NPR=102.472
NZD=1.373
OMR=0.3848
PAB=1
PAL=0.000971
PEN=3.2295
PGK=3.1495
PHP=51.52
PKR=110.47
PLA=0.001005
PLN=3.3413
PYG=5580.4
QAR=3.6403
RON=3.7289
RSD=94.9205
RUB=56.962
RWF=835.75
SAR=3.75
SBD=7.7195
SCR=13.4
SDG=17.9852
SEK=7.93484
SGD=1.3193
SHP=0.7122
SIL=0.059898
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19732.6
STN=19.9
SVC=8.75
SYP=514.98
SZL=12.05
THB=31.51
TJS=8.8239
TMT=3.4
TND=2.3872
TOP=2.2143
TRY=3.7712
TTD=6.6295
TWD=29.333
TZS=2242
UAH=27.68
UGX=3625
UYU=28.45
UZS=8170
VEF=9.975
VND=22708
VUV=103.58
WST=2.4931
XAF=527.77
XAG=0.0596839
XAU=0.000748
XCD=2.7
XDR=0.687428
XOF=527.77
XPD=0.00096204
XPF=95.51
XPT=0.00100706
YER=249.9
ZAR=12.058
ZMW=9.68
ZWL=322.355
February 5, 2018, 10:32 am