 USD=1
AED=3.6722
AFN=68.31
ALL=113.55
AMD=477.54
ANG=1.77
AOA=165.096
ARS=17.547
AUD=1.2681
AWG=1.788
AZN=1.7003
BAM=1.6615
BBD=2
BDT=80.76
BGN=1.6593
BHD=0.3769
BIF=1720
BMD=1
BND=1.3551
BOB=6.86
BRL=3.1668
BRX=3.1668
BSD=0.99
BTC=0.000256227
BTN=64.775
BWP=10.1991
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23592
CDF=1541
CHF=0.96917
CLF=0.02358
CLP=635.1
CNH=6.6331
CNY=6.637
COP=0.342994
CRC=569.35
CUC=1
CUP=1
CVE=93.56
CYP=0.51955
CZK=22.0809
DEM=1.71745
DJF=178
DKK=6.31235
DOP=47.63
DZD=113.109
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.31
EUR=0.8482
FJD=2.03
FKP=0.7429
FRF=1700.27
GBP=0.74343
GEL=2.4706
GGP=0.743282
GHS=4.3985
GIP=0.7432
GMD=44.85
GNF=8900
GTQ=7.314
GYD=206.49
HKD=7.812
HNL=23.32
HRK=6.3496
HTG=61.01
HUF=263.9
HUX=263.18
IDR=13375
IEP=0.699154
ILS=3.5216
IMP=0.743282
INR=65.45
IQD=1181
IRR=33670
ISK=107.65
ITL=1700.27
JEP=0.743282
JMD=129.06
JOD=0.7054
JPY=112.277
KES=103.15
KGS=68.415
KHR=4050
KMF=410.88
KPW=900
KRW=1136.09
KWD=0.3016
KYD=0.82
KZT=339.63
LAK=8300
LBP=1507
LKR=153
LRD=117
LSL=13.36
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.4188
MDL=17.523
MGA=3185
MKD=51.96
MMK=1359
MNT=2455
MOP=8.0462
MRO=361
MUR=33.51
MVR=15.35
MWK=711
MXN=17.9553
MXV=3.08737
MYR=4.205
MZN=60
NAD=13.37
NGN=353
NIO=29.98
NOK=7.89298
NPR=104.05
NZD=1.3864
OMR=0.3849
PAB=1
PAL=0.001095
PEN=3.27
PGK=3.1845
PHP=50.9
PKR=105.15
PLA=0.001081
PLN=3.6351
PYG=5654
QAR=3.7048
RON=3.9004
RSD=100.472
RUB=57.833
RWF=828.87
SAR=3.7498
SBD=7.7645
SCR=13.4
SDG=6.65
SEK=8.12248
SGD=1.355
SHP=0.7432
SIL=0.05933
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=126.486
STD=20789.1
SVC=8.75
SYP=514.98
SZL=13.37
THB=33.19
TJS=8.7986
TMT=3.41
TND=2.4684
TOP=2.2432
TRY=3.5414
TTD=6.7655
TWD=30.195
TZS=2238
UAH=26.34
UGX=3590
UYU=28.84
UZS=8050
VEF=9.97
VND=22724
VUV=103.9
WST=2.5266
XAF=555.99
XAG=0.0594301
XAU=0.000771
XCD=2.7
XDR=0.707239
XOF=543.38
XPD=0.00109115
XPF=100.57
XPT=0.001081
YER=249.7
ZAR=13.3691
ZMW=9.52
ZWL=322.355
September 26, 2017, 4:32 pm