 USD=1
AED=3.6728
AFN=69.15
ALL=105.7
AMD=479.56
ANG=1.78
AOA=214.098
ARS=20.109
AUD=1.3012
AWG=1.78
AZN=1.6995
BAM=1.5914
BBD=2
BDT=83.2
BGN=1.5874
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.3105
BRX=3.3098
BSD=1
BTC=0.000136137
BTN=65.1
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28893
CDF=1565.5
CHF=0.9553
CLF=0.02221
CLP=605.3
CNH=6.276
CNY=6.2865
COP=0.326584
CRC=562.15
CUC=1
CUP=1
CVE=89.6
CYP=0
CZK=20.593
DEM=1.71745
DJF=176.83
DKK=6.05186
DOP=49.4
DZD=113.765
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.21
EUR=0.8123
FJD=2.032
FKP=0.7109
FRF=1700.27
GBP=0.71129
GEL=2.3952
GGP=0.71119
GHS=4.411
GIP=0.7112
GMD=47.09
GNF=8995
GTQ=7.336
GYD=203.43
HKD=7.84835
HNL=23.549
HRK=6.0254
HTG=64.34
HUF=253.82
HUX=253.94
IDR=13766
IEP=0.699154
ILS=3.5177
IMP=0.71119
INR=65.0446
IQD=1184
IRR=37776
ISK=98.65
ITL=1700.27
JEP=0.71119
JMD=124.72
JOD=0.7085
JPY=105.882
KES=100.6
KGS=68.359
KHR=3999
KMF=398.12
KPW=900
KRW=1056.6
KWD=0.2996
KYD=0.82
KZT=320.06
LAK=8280
LBP=1510
LKR=155.18
LRD=131.75
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.326
MAD=9.2017
MDL=16.413
MGA=3180
MKD=49.75
MMK=1331
MNT=2387
MOP=8.0789
MRO=351
MRU=35.4
MUR=33.45
MVR=15.57
MWK=713.44
MXN=18.214
MXV=3.02688
MYR=3.8668
MZN=61.25
NAD=11.819
NGN=357
NIO=30.96
NOK=7.88329
NPR=103.85
NZD=1.3818
OMR=0.3848
PAB=1
PAL=0.001081
PEN=3.2223
PGK=3.2495
PHP=52.05
PKR=115.5
PLA=0.001066
PLN=3.421
PYG=5524
QAR=3.6403
RON=3.7828
RSD=95.7057
RUB=57.4095
RWF=842.93
SAR=3.7496
SBD=7.7857
SCR=13.46
SDG=18.0512
SEK=8.38169
SGD=1.31015
SHP=0.7112
SIL=0.060441
SIT=216.487
SLL=7780
SOS=562
SRD=7.42
SSP=130.263
STD=19908.9
STN=20.04
SVC=8.75
SYP=514.98
SZL=11.8137
THB=31.195
TJS=8.8137
TMT=3.4
TND=2.3933
TOP=2.2518
TRY=3.9753
TTD=6.6295
TWD=29.127
TZS=2251
UAH=26.12
UGX=3685
UYU=28.33
UZS=8090
VEF=49353.5
VND=22808
VUV=105.38
WST=2.5401
XAF=532.51
XAG=0.0603647
XAU=0.000745
XCD=2.7
XDR=0.687573
XOF=532.51
XPD=0.00107199
XPF=96.37
XPT=0.00107175
YER=249.85
ZAR=11.821
ZMW=9.43
ZWL=322.355
April 2, 2018, 10:32 pm