 USD=1
AED=3.6727
AFN=71.15
ALL=109.56
AMD=482.64
ANG=1.79
AOA=238.889
ARS=25.559
AUD=1.3136
AWG=1.78
AZN=1.6995
BAM=1.6619
BBD=2
BDT=84.29
BGN=1.6589
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3208
BOB=6.86
BRL=3.7084
BRX=3.6907
BSD=1
BTC=0.00014841
BTN=67.75
BWP=10.1062
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29828
CDF=1565.5
CHF=0.98547
CLF=0.02312
CLP=632.29
CNH=6.3987
CNY=6.3999
COP=0.30755
CRC=565.3
CUC=1
CUP=1
CVE=93.58
CZK=21.7633
DEM=1.71745
DJF=177.5
DKK=6.32178
DOP=49.52
DZD=115.976
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.2
EUR=0.8484
FJD=2.054
FKP=0.7476
FRF=1700.27
GBP=0.74776
GEL=2.4438
GGP=0.747412
GHS=4.6985
GIP=0.7479
GMD=46.87
GNF=8995
GTQ=7.336
GYD=207.06
HKD=7.84618
HNL=23.874
HRK=6.2584
HTG=66.05
HUF=272.37
HUX=272.27
IDR=13925
IEP=0.699154
ILS=3.5699
IMP=0.747412
INR=67.4815
IQD=1184
IRR=42230
ISK=105.61
ITL=1700.27
JEP=0.747412
JMD=127.62
JOD=0.7085
JPY=110.099
KES=100.75
KGS=68.4278
KHR=3997.5
KMF=417.88
KPW=900
KRW=1074.96
KWD=0.3017
KYD=0.82
KZT=333.91
LAK=8338
LBP=1505
LKR=159.1
LRD=140.32
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.4386
MDL=16.801
MGA=3270
MKD=51.88
MMK=1352
MNT=2406
MOP=8.0816
MRO=354
MRU=35.7
MUR=33.75
MVR=15.57
MWK=713.44
MXN=20.5298
MXV=3.40537
MYR=3.986
MZN=58.8
NAD=13.114
NGN=359
NIO=31.4645
NOK=8.04053
NPR=107.71
NZD=1.4228
OMR=0.3849
PAB=1
PAL=0.000982
PEN=3.2665
PGK=3.2601
PHP=53.12
PKR=116.54
PLA=0.001104
PLN=3.6197
PYG=5648.9
QAR=3.6398
RON=3.9573
RSD=99.8408
RUB=62.841
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.66461
SGD=1.33477
SHP=0.7479
SIL=0.058962
SIT=216.487
SLL=7850
SOS=563
SRD=7.43
SSP=130.263
STD=20792.7
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.114
THB=32.02
TJS=9.0685
TMT=3.4
TND=2.5637
TOP=2.2869
TRY=4.5111
TTD=6.6495
TWD=29.806
TZS=2268
UAH=26.065
UGX=3817
UYU=31.26
UZS=7914
VEF=79800
VND=22813
VUV=106.66
WST=2.5656
XAF=556.11
XAG=0.059086
XAU=0.000767
XCD=2.7
XDR=0.704142
XOF=556.11
XPD=0.00097906
XPF=100.77
XPT=0.00110659
YER=249.85
ZAR=13.1271
ZMW=10.13
ZWL=322.355
June 11, 2018, 10:32 am