 USD=1
AED=3.6727
AFN=71.4
ALL=107.2
AMD=482.17
ANG=1.7925
AOA=233.129
ARS=24.254
AUD=1.3191
AWG=1.78
AZN=1.6995
BAM=1.6624
BBD=2
BDT=83.99
BGN=1.6583
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.325
BOB=6.86
BRL=3.6312
BRX=3.6496
BSD=1
BTC=0.00012531
BTN=68.075
BWP=9.9552
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.28188
CDF=1565.5
CHF=0.99231
CLF=0.02282
CLP=623.97
CNH=6.3491
CNY=6.366
COP=0.320051
CRC=561.45
CUC=1
CUP=1
CVE=93.58
CZK=21.7954
DEM=1.71745
DJF=177.25
DKK=6.32193
DOP=49.5
DZD=115.805
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.8485
FJD=2.0538
FKP=0.7438
FRF=1700.27
GBP=0.7443
GEL=2.4338
GGP=0.744277
GHS=4.6285
GIP=0.7441
GMD=46.8
GNF=8999
GTQ=7.336
GYD=205.89
HKD=7.8497
HNL=23.798
HRK=6.2646
HTG=63.07
HUF=269.8
HUX=268.17
IDR=14131
IEP=0.699154
ILS=3.5519
IMP=0.744277
INR=68.097
IQD=1184
IRR=42060
ISK=104.42
ITL=1700.27
JEP=0.744277
JMD=124.8
JOD=0.706
JPY=110.823
KES=100.55
KGS=68.3838
KHR=4034.7
KMF=416.66
KPW=900
KRW=1074.27
KWD=0.3017
KYD=0.82
KZT=326.54
LAK=8325
LBP=1505
LKR=157.8
LRD=133.8
LSL=12.54
LTL=3.0487
LVL=0.62055
LYD=1.359
MAD=9.4325
MDL=16.667
MGA=3215
MKD=51.97
MMK=1340
MNT=2388
MOP=8.0848
MRO=354
MRU=35.71
MUR=34.25
MVR=15.2
MWK=717.36
MXN=19.7645
MXV=3.28272
MYR=3.9655
MZN=60.2
NAD=12.537
NGN=360
NIO=31.18
NOK=8.05522
NPR=108.292
NZD=1.4408
OMR=0.3845
PAB=1
PAL=0.001014
PEN=3.2662
PGK=3.2601
PHP=52.27
PKR=115.5
PLA=0.0011
PLN=3.6349
PYG=5623
QAR=3.6398
RON=3.925
RSD=100.03
RUB=61.228
RWF=846.41
SAR=3.75
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.68423
SGD=1.33878
SHP=0.7441
SIL=0.06035
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20794.4
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.5735
THB=31.993
TJS=8.9839
TMT=3.41
TND=2.5251
TOP=2.315
TRY=4.7469
TTD=6.7405
TWD=29.814
TZS=2275
UAH=26.025
UGX=3724
UYU=31.38
UZS=7980
VEF=78553
VND=22768
VUV=109.21
WST=2.5842
XAF=556.27
XAG=0.0604126
XAU=0.000774
XCD=2.7
XDR=0.698285
XOF=556.27
XPD=0.00100657
XPF=100.62
XPT=0.00110293
YER=249.85
ZAR=12.5696
ZMW=10.15
ZWL=322.355
May 22, 2018, 4:32 pm