 USD=1
AED=3.6729
AFN=68.15
ALL=112.9
AMD=477.91
ANG=1.7825
AOA=165.096
ARS=17.288
AUD=1.2786
AWG=1.78
AZN=1.6997
BAM=1.6648
BBD=2
BDT=80.78
BGN=1.6566
BHD=0.3771
BIF=1735.49
BMD=1
BND=1.3564
BOB=6.85
BRL=3.1638
BRX=3.1674
BSD=1
BTC=0.000226401
BTN=65.525
BWP=10.3043
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.24991
CDF=1559.54
CHF=0.97124
CLF=0.02376
CLP=639.5
CNH=6.6627
CNY=6.6532
COP=0.336757
CRC=568.6
CUC=1
CUP=1
CVE=93.75
CYP=0.51955
CZK=22.0799
DEM=1.71745
DJF=177.74
DKK=6.32593
DOP=47.29
DZD=112.908
ECS=25000
EGP=17.63
ERN=15.28
ETB=23.35
EUR=0.8498
FJD=2.0455
FKP=0.7474
FRF=1700.27
GBP=0.74838
GEL=2.4667
GGP=0.747943
GHS=4.4185
GIP=0.7477
GMD=44.85
GNF=8890.7
GTQ=7.314
GYD=204.43
HKD=7.8113
HNL=23.331
HRK=6.3419
HTG=61.31
HUF=264.95
HUX=263.75
IDR=13515
IEP=0.699154
ILS=3.54
IMP=0.747943
INR=65.305
IQD=1166
IRR=33805
ISK=106.37
ITL=1700.27
JEP=0.747943
JMD=129.49
JOD=0.7075
JPY=112.902
KES=102.95
KGS=68.633
KHR=4039.9
KMF=417.18
KPW=900
KRW=1145.11
KWD=0.302
KYD=0.82
KZT=340.97
LAK=8292
LBP=1505.5
LKR=153.12
LRD=117.1
LSL=13.55
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.4082
MDL=17.485
MGA=3185
MKD=51.84
MMK=1347
MNT=2460
MOP=8.0453
MRO=361.61
MUR=33.75
MVR=15.53
MWK=716.21
MXN=18.2235
MXV=3.11754
MYR=4.232
MZN=60.73
NAD=13.546
NGN=353
NIO=29.98
NOK=7.99142
NPR=104.05
NZD=1.3904
OMR=0.3845
PAB=1
PAL=0.00107
PEN=3.2604
PGK=3.2015
PHP=51.05
PKR=105.39
PLA=0.001093
PLN=3.6601
PYG=5650.6
QAR=3.6413
RON=3.9011
RSD=101.025
RUB=57.6115
RWF=828.87
SAR=3.7499
SBD=7.8437
SCR=13.676
SDG=6.6598
SEK=8.17693
SGD=1.36145
SHP=0.7477
SIL=0.060223
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=126.853
STD=20829.8
SVC=8.75
SYP=514.98
SZL=13.5963
THB=33.41
TJS=8.7996
TMT=3.4
TND=2.4645
TOP=2.2222
TRY=3.5727
TTD=6.7495
TWD=30.383
TZS=2237
UAH=26.59
UGX=3592
UYU=29.14
UZS=8055
VEF=9.975
VND=22726
VUV=104.21
WST=2.5234
XAF=557.09
XAG=0.0602231
XAU=0.000783
XCD=2.7
XDR=0.707566
XOF=551
XPD=0.0010684
XPF=100.62
XPT=0.0010968
YER=249.95
ZAR=13.5985
ZMW=9.64
ZWL=322.355
October 1, 2017, 10:32 pm