 USD=1
AED=3.6725
AFN=68.8
ALL=107.96
AMD=480.31
ANG=1.78
AOA=214.643
ARS=20.11
AUD=1.2911
AWG=1.78
AZN=1.6996
BAM=1.6072
BBD=2
BDT=82.91
BGN=1.6013
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3197
BOB=6.86
BRL=3.2458
BRX=3.2443
BSD=1
BTC=0.0000969567
BTN=64.925
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28427
CDF=1565.5
CHF=0.94514
CLF=0.02185
CLP=594.74
CNH=6.334
CNY=6.3279
COP=0.319183
CRC=566.85
CUC=1
CUP=1
CVE=90.51
CYP=0
CZK=20.8595
DEM=1.71745
DJF=176.83
DKK=6.11039
DOP=49.33
DZD=114.02
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.21
EUR=0.8204
FJD=2.019
FKP=0.7259
FRF=1700.27
GBP=0.72727
GEL=2.4592
GGP=0.727023
GHS=4.4535
GIP=0.7262
GMD=46.88
GNF=9000
GTQ=7.336
GYD=206.29
HKD=7.82664
HNL=23.496
HRK=6.1086
HTG=63.74
HUF=257.38
HUX=257.16
IDR=13738
IEP=0.699154
ILS=3.473
IMP=0.727023
INR=65.199
IQD=1184
IRR=37299
ISK=101.29
ITL=1700.27
JEP=0.727023
JMD=126.14
JOD=0.7075
JPY=106.592
KES=101.05
KGS=68.09
KHR=4008
KMF=401.45
KPW=900
KRW=1085.47
KWD=0.2994
KYD=0.82
KZT=320.31
LAK=8277
LBP=1510
LKR=154.95
LRD=130.07
LSL=11.78
LTL=3.0487
LVL=0.62055
LYD=1.3325
MAD=9.2589
MDL=16.62
MGA=3100
MKD=50.26
MMK=1337
MNT=2387
MOP=8.0579
MRO=350
MRU=35.275
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.8485
MXV=3.13208
MYR=3.925
MZN=61.7
NAD=11.787
NGN=359
NIO=30.9
NOK=7.90869
NPR=104.224
NZD=1.3886
OMR=0.3845
PAB=1
PAL=0.000965
PEN=3.2643
PGK=3.145
PHP=52.09
PKR=110.48
PLA=0.001017
PLN=3.4264
PYG=5550
QAR=3.6398
RON=3.8203
RSD=96.2654
RUB=56.348
RWF=841.6
SAR=3.7501
SBD=7.7796
SCR=13.46
SDG=17.9862
SEK=8.29819
SGD=1.32627
SHP=0.7262
SIL=0.060957
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=20111.6
STN=20.13
SVC=8.75
SYP=514.98
SZL=11.796
THB=31.52
TJS=8.819
TMT=3.41
TND=2.406
TOP=2.2311
TRY=3.801
TTD=6.7275
TWD=29.308
TZS=2246
UAH=26.79
UGX=3636
UYU=28.31
UZS=8160
VEF=28925
VND=22755
VUV=104.83
WST=2.5343
XAF=537.81
XAG=0.0609256
XAU=0.000759
XCD=2.7
XDR=0.691617
XOF=537.81
XPD=0.00095605
XPF=97.26
XPT=0.00101524
YER=249.85
ZAR=11.7996
ZMW=9.71
ZWL=322.355
February 28, 2018, 4:32 pm