 USD=1
AED=3.6728
AFN=67.99
ALL=117.65
AMD=479.95
ANG=1.77
AOA=165.091
ARS=16.288
AUD=1.3182
AWG=1.789
AZN=1.7017
BAM=1.7518
BBD=2
BDT=80.69
BGN=1.7483
BHD=0.3768
BIF=1713.5
BMD=1
BND=1.3884
BOB=6.86
BRL=3.2956
BRX=3.3122
BSD=1
BTC=0.000401772
BTN=64.45
BWP=10.2199
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.32559
CDF=1469.76
CHF=0.97248
CLF=0.02455
CLP=660.56
CNH=6.8584
CNY=6.8381
COP=0.38117
CRC=563.5
CUC=1
CUP=1
CVE=98.64
CYP=0
CZK=23.5197
DEM=1.71745
DJF=178
DKK=6.65065
DOP=47.1
DZD=108.304
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8942
FJD=2.066
FKP=0.7857
FRF=1700.27
GBP=0.78605
GEL=2.3975
GGP=0.786212
GHS=4.3985
GIP=0.7859
GMD=44.97
GNF=8990
GTQ=7.3335
GYD=204.52
HKD=7.7985
HNL=23.35
HRK=6.5967
HTG=61.07
HUF=276.21
HUX=276.49
IDR=13325
IEP=0.699154
ILS=3.5127
IMP=0.786212
INR=64.43
IQD=1181
IRR=32493
ISK=103.55
ITL=1700.27
JEP=0.786212
JMD=128.73
JOD=0.709
JPY=111.877
KES=103.45
KGS=68.825
KHR=4083.8
KMF=450.16
KPW=900
KRW=1132.63
KWD=0.3032
KYD=0.82
KZT=324.7
LAK=8240.8
LBP=1505.7
LKR=153.2
LRD=90
LSL=12.8475
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.7343
MDL=18.205
MGA=3185
MKD=54.62
MMK=1364
MNT=2345
MOP=8.0326
MRO=358
MUR=34.65
MVR=15.53
MWK=716.25
MXN=17.9129
MXV=3.10417
MYR=4.2865
MZN=59.92
NAD=12.863
NGN=322
NIO=29.61
NOK=8.48496
NPR=102.95
NZD=1.3728
OMR=0.3846
PAB=1
PAL=0.001157
PEN=3.2472
PGK=3.2825
PHP=50.23
PKR=104.67
PLA=0.00109
PLN=3.7584
PYG=5542
QAR=3.6698
RON=4.09
RSD=108.353
RUB=58.7809
RWF=821.3
SAR=3.7507
SBD=7.9026
SCR=13.085
SDG=6.6598
SEK=8.71981
SGD=1.38895
SHP=0.7859
SIL=0.060459
SIT=216.487
SLL=7520
SOS=549
SRD=7.45
SSP=124.479
STD=21918.1
SVC=8.722
SYP=514.98
SZL=12.87
THB=33.95
TJS=8.8107
TMT=3.41
TND=2.4703
TOP=2.2589
TRY=3.4976
TTD=6.7195
TWD=30.311
TZS=2230
UAH=26.04
UGX=3582
UYU=28.32
UZS=3915
VEF=9.9748
VND=22704
VUV=106
WST=2.5369
XAF=586.21
XAG=0.0603646
XAU=0.000804
XCD=2.7
XDR=0.724998
XOF=587.55
XPD=0.00114917
XPF=106.16
XPT=0.00108847
YER=249.95
ZAR=12.8661
ZMW=9.24
ZWL=322.355
June 26, 2017, 4:32 pm