 USD=1
AED=3.6727
AFN=72.45
ALL=107.7
AMD=481.73
ANG=1.81
AOA=243.85
ARS=27.05
AUD=1.3552
AWG=1.78
AZN=1.6995
BAM=1.6815
BBD=2
BDT=83.85
BGN=1.6757
BHD=0.378
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.7904
BRX=3.7715
BSD=1
BTC=0.000165067
BTN=68.1
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33221
CDF=1565.5
CHF=0.99126
CLF=0.02337
CLP=640.85
CNH=6.6042
CNY=6.5966
COP=0.336134
CRC=565.3
CUC=1
CUP=1
CVE=94.69
CZK=22.2499
DEM=1.71745
DJF=177.5
DKK=6.39737
DOP=49.55
DZD=117.13
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2
EUR=0.8584
FJD=2.076
FKP=0.756
FRF=1700.27
GBP=0.75663
GEL=2.4459
GGP=0.756317
GHS=4.7735
GIP=0.7563
GMD=46.77
GNF=9004
GTQ=7.4905
GYD=207.48
HKD=7.8473
HNL=23.903
HRK=6.3255
HTG=66.42
HUF=279.86
HUX=278.87
IDR=14173
IEP=0.699154
ILS=3.6402
IMP=0.756317
INR=68.53
IQD=1184
IRR=42560
ISK=107.2
ITL=1700.27
JEP=0.756317
JMD=129.87
JOD=0.7085
JPY=109.91
KES=100.75
KGS=68.0672
KHR=4067
KMF=422.7
KPW=900
KRW=1117.03
KWD=0.3025
KYD=0.82
KZT=340.23
LAK=8376
LBP=1505
LKR=158.25
LRD=147.8
LSL=13.53
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.5035
MDL=16.933
MGA=3270
MKD=52.58
MMK=1381
MNT=2459
MOP=8.0824
MRO=355
MRU=35.74
MUR=34.73
MVR=15.57
MWK=713.45
MXN=19.9739
MXV=3.29287
MYR=4.027
MZN=58.63
NAD=13.545
NGN=357
NIO=31.25
NOK=8.13507
NPR=109.25
NZD=1.4666
OMR=0.3849
PAB=1
PAL=0.001047
PEN=3.266
PGK=3.2816
PHP=53.52
PKR=121.25
PLA=0.001158
PLN=3.7234
PYG=5668.8
QAR=3.6413
RON=3.9975
RSD=100.543
RUB=63.129
RWF=849.43
SAR=3.7501
SBD=7.9975
SCR=13.43
SDG=17.9552
SEK=8.88613
SGD=1.36356
SHP=0.7563
SIL=0.061786
SIT=216.487
SLL=7650
SOS=572
SRD=7.43
SSP=130.263
STD=21039.1
STN=21.07
SVC=8.75
SYP=514.98
SZL=13.5527
THB=32.99
TJS=9.1511
TMT=3.41
TND=2.6041
TOP=2.3161
TRY=4.6227
TTD=6.6495
TWD=30.467
TZS=2269
UAH=26.19
UGX=3887
UYU=31.36
UZS=7855
VEF=95750
VND=22934
VUV=108.14
WST=2.6044
XAF=562.67
XAG=0.0616714
XAU=0.000796
XCD=2.7
XDR=0.708779
XOF=562.67
XPD=0.00103841
XPF=101.88
XPT=0.00115857
YER=249.7
ZAR=13.5598
ZMW=9.87
ZWL=322.355
June 26, 2018, 10:32 pm