 USD=1
AED=3.6728
AFN=68.29
ALL=115.1
AMD=478.63
ANG=1.77
AOA=165.092
ARS=16.982
AUD=1.3056
AWG=1.789
AZN=1.7017
BAM=1.7055
BBD=2
BDT=80.61
BGN=1.7149
BHD=0.3769
BIF=1717.2
BMD=1
BND=1.3794
BOB=6.88
BRL=3.254
BRX=3.2516
BSD=1
BTC=0.000427431
BTN=64.55
BWP=10.4117
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.28973
CDF=1524.73
CHF=0.96265
CLF=0.02476
CLP=665.84
CNH=6.786
CNY=6.7872
COP=0.372439
CRC=567.5
CUC=1
CUP=1
CVE=96.01
CYP=0.51955
CZK=22.7362
DEM=1.71745
DJF=178
DKK=6.47605
DOP=46.9
DZD=108.562
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.1
EUR=0.8707
FJD=2.0575
FKP=0.7776
FRF=5.7601
GBP=0.77792
GEL=2.3843
GGP=0.777967
GHS=4.3985
GIP=0.7778
GMD=44.91
GNF=9018
GTQ=7.3185
GYD=204.01
HKD=7.811
HNL=23.395
HRK=6.4141
HTG=61.07
HUF=267.87
HUX=270.45
IDR=13365
IEP=0.699154
ILS=3.5616
IMP=0.777967
INR=64.5125
IQD=1181
IRR=32595
ISK=107.85
ITL=1700.27
JEP=0.777967
JMD=127.32
JOD=0.706
JPY=113.465
KES=103.5
KGS=69.582
KHR=4087
KMF=450.06
KPW=900
KRW=1145.6
KWD=0.3028
KYD=0.82
KZT=328.16
LAK=8257
LBP=1505.6
LKR=153.7
LRD=90
LSL=13.575
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.624
MDL=18.045
MGA=3185
MKD=53.65
MMK=1370
MNT=2380
MOP=8.0452
MRO=359
MUR=33.74
MVR=15.54
MWK=715.78
MXN=17.9084
MXV=3.12483
MYR=4.2955
MZN=60.04
NAD=13.536
NGN=348
NIO=29.75
NOK=8.26994
NPR=102.9
NZD=1.3812
OMR=0.3836
PAB=1
PAL=0.001172
PEN=3.2545
PGK=3.1772
PHP=50.8
PKR=105.2
PLA=0.001101
PLN=3.6904
PYG=5504.5
QAR=3.6411
RON=3.9742
RSD=105.274
RUB=60.5995
RWF=822.47
SAR=3.7496
SBD=7.8406
SCR=13.16
SDG=6.6597
SEK=8.39039
SGD=1.38038
SHP=0.7778
SIL=0.062953
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=125.14
STD=21332.2
SVC=8.75
SYP=514.98
SZL=13.53
THB=33.99
TJS=8.814
TMT=3.4
TND=2.4247
TOP=2.2498
TRY=3.6095
TTD=6.6695
TWD=30.455
TZS=2231
UAH=25.91
UGX=3597
UYU=28.9
UZS=3975
VEF=9.9745
VND=22731
VUV=105.51
WST=2.5388
XAF=570.71
XAG=0.0628605
XAU=0.00082
XCD=2.7
XDR=0.720627
XOF=576.18
XPD=0.00116791
XPF=103.31
XPT=0.00110225
YER=249.95
ZAR=13.5252
ZMW=9.02
ZWL=322.355
July 11, 2017, 10:32 pm