 USD=1
AED=3.6727
AFN=71.13
ALL=107.61
AMD=482.76
ANG=1.79
AOA=232.753
ARS=24.529
AUD=1.3309
AWG=1.78
AZN=1.6995
BAM=1.6626
BBD=2
BDT=83.5
BGN=1.6602
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3294
BOB=6.86
BRL=3.7354
BRX=3.7497
BSD=1
BTC=0.000123018
BTN=67.7
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28844
CDF=1565.5
CHF=0.99711
CLF=0.02329
CLP=636.26
CNH=6.3632
CNY=6.3767
COP=0.326318
CRC=560.75
CUC=1
CUP=1
CVE=93.61
CZK=21.765
DEM=1.71745
DJF=177.25
DKK=6.32117
DOP=49.4
DZD=116.061
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.8487
FJD=2.0597
FKP=0.7405
FRF=1700.27
GBP=0.74177
GEL=2.43
GGP=0.741728
GHS=4.5985
GIP=0.7407
GMD=46.87
GNF=8997
GTQ=7.336
GYD=207.06
HKD=7.8499
HNL=23.788
HRK=6.2755
HTG=62.94
HUF=269.79
HUX=268.76
IDR=14150
IEP=0.699154
ILS=3.5896
IMP=0.741728
INR=67.9821
IQD=1184
IRR=42000
ISK=104.49
ITL=1700.27
JEP=0.741728
JMD=124.91
JOD=0.7085
JPY=110.657
KES=100.2
KGS=68.425
KHR=4037.9
KMF=417.03
KPW=900
KRW=1079.63
KWD=0.3017
KYD=0.82
KZT=328.66
LAK=8314
LBP=1505.7
LKR=157.65
LRD=133.6
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3545
MAD=9.4347
MDL=16.605
MGA=3210
MKD=51.97
MMK=1349
MNT=2397
MOP=8.0849
MRO=354
MRU=35.71
MUR=34.5
MVR=15.57
MWK=713.45
MXN=19.9183
MXV=3.3056
MYR=3.97
MZN=59.54
NAD=12.725
NGN=358
NIO=31.3637
NOK=8.1097
NPR=108.671
NZD=1.4459
OMR=0.3845
PAB=1
PAL=0.001041
PEN=3.2865
PGK=3.2601
PHP=52.31
PKR=115.51
PLA=0.001129
PLN=3.644
PYG=5628.6
QAR=3.6398
RON=3.9271
RSD=99.8013
RUB=62.2663
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.394
SDG=17.9552
SEK=8.75164
SGD=1.34303
SHP=0.7407
SIL=0.060809
SIT=216.487
SLL=7800
SOS=563
SRD=7.4
SSP=130.263
STD=20801.4
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.7235
THB=32.17
TJS=8.9715
TMT=3.4
TND=2.5552
TOP=2.3011
TRY=4.4891
TTD=6.6495
TWD=29.931
TZS=2273
UAH=26.11
UGX=3713
UYU=31.12
UZS=8000
VEF=69825
VND=22784
VUV=109.69
WST=2.5956
XAF=556.35
XAG=0.0608162
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=556.35
XPD=0.00103363
XPF=100.83
XPT=0.00112931
YER=249.8
ZAR=12.7255
ZMW=10.1
ZWL=322.355
May 18, 2018, 10:32 am