 USD=1
AED=3.6726
AFN=67.99
ALL=116.2
AMD=480.07
ANG=1.78
AOA=165.092
ARS=16.74
AUD=1.3059
AWG=1.79
AZN=1.7016
BAM=1.7237
BBD=2
BDT=80.69
BGN=1.7203
BHD=0.377
BIF=1714.68
BMD=1
BND=1.3821
BOB=6.9
BRL=3.2948
BRX=3.3009
BSD=1
BTC=0.00038571
BTN=64.55
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.30073
CDF=1479.72
CHF=0.96413
CLF=0.02454
CLP=662.05
CNH=6.7966
CNY=6.7983
COP=0.371333
CRC=560.12
CUC=1
CUP=1
CVE=97.06
CYP=0
CZK=22.9842
DEM=1.71745
DJF=177.98
DKK=6.54411
DOP=47.04
DZD=107.711
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8799
FJD=2.0475
FKP=0.7715
FRF=1700.27
GBP=0.77213
GEL=2.3936
GGP=0.771802
GHS=4.39
GIP=0.7718
GMD=44.95
GNF=8999
GTQ=7.3345
GYD=204.52
HKD=7.81258
HNL=23.427
HRK=6.497
HTG=61.07
HUF=271.77
HUX=271.41
IDR=13418
IEP=0.699154
ILS=3.5021
IMP=0.771802
INR=64.94
IQD=1179
IRR=32450
ISK=102
ITL=1700.27
JEP=0.771802
JMD=128.71
JOD=0.7084
JPY=113.367
KES=103.55
KGS=69.347
KHR=4071.7
KMF=450.16
KPW=900
KRW=1148.78
KWD=0.303
KYD=0.82
KZT=321.37
LAK=8229
LBP=1504
LKR=153.5
LRD=91
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.38
MAD=9.6652
MDL=18.035
MGA=3185
MKD=53.77
MMK=1364
MNT=2341
MOP=8.0467
MRO=357.51
MUR=34.35
MVR=15.27
MWK=724
MXN=18.237
MXV=3.16261
MYR=4.2935
MZN=59.6
NAD=13.229
NGN=349
NIO=29.69
NOK=8.37171
NPR=103.15
NZD=1.3696
OMR=0.3847
PAB=1
PAL=0.001187
PEN=3.253
PGK=3.284
PHP=50.55
PKR=104.7
PLA=0.001104
PLN=3.7385
PYG=5545.2
QAR=3.6378
RON=4.0227
RSD=105.304
RUB=59.3476
RWF=822
SAR=3.7502
SBD=7.8591
SCR=13.41
SDG=6.66
SEK=8.48995
SGD=1.38204
SHP=0.7718
SIL=0.062035
SIT=216.487
SLL=7475
SOS=549
SRD=7.43
SSP=123.415
STD=21565
SVC=8.75
SYP=514.98
SZL=13.2325
THB=33.99
TJS=8.8015
TMT=3.41
TND=2.4543
TOP=2.2397
TRY=3.5567
TTD=6.6995
TWD=30.536
TZS=2230
UAH=25.99
UGX=3595
UYU=28.38
UZS=3976
VEF=9.99
VND=22735
VUV=105.09
WST=2.5253
XAF=576.8
XAG=0.0618832
XAU=0.00082
XCD=2.7
XDR=0.720059
XOF=582.42
XPD=0.00118204
XPF=104.45
XPT=0.00110103
YER=249.7
ZAR=13.2326
ZMW=9.1
ZWL=322.355
July 3, 2017, 10:32 am