 USD=1
AED=3.6727
AFN=72
ALL=107.7
AMD=480.99
ANG=1.8425
AOA=254.225
ARS=27.177
AUD=1.3491
AWG=1.78
AZN=1.6995
BAM=1.6804
BBD=2
BDT=83.75
BGN=1.6777
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3493
BOB=6.86
BRL=3.8824
BRX=3.8558
BSD=1
BTC=0.000160149
BTN=68.6
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3167
CDF=1565.5
CHF=1.00263
CLF=0.02363
CLP=648.94
CNH=6.6863
CNY=6.6712
COP=0.360036
CRC=564.5
CUC=1
CUP=1
CVE=94.2
CZK=22.2455
DEM=1.71745
DJF=177.5
DKK=6.39618
DOP=49.66
DZD=117.606
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3
EUR=0.8577
FJD=2.088
FKP=0.7583
FRF=1700.27
GBP=0.75936
GEL=2.4301
GGP=0.759257
GHS=4.7685
GIP=0.7585
GMD=47.33
GNF=9009
GTQ=7.487
GYD=204.44
HKD=7.8468
HNL=23.926
HRK=6.3418
HTG=66.02
HUF=278.28
HUX=278.57
IDR=14375
IEP=0.699154
ILS=3.6398
IMP=0.759257
INR=68.425
IQD=1190
IRR=43190
ISK=107.3
ITL=1700.27
JEP=0.759257
JMD=129.61
JOD=0.7085
JPY=112.631
KES=100.55
KGS=68.2876
KHR=4050
KMF=420.75
KPW=900
KRW=1123.5
KWD=0.3027
KYD=0.82
KZT=344.11
LAK=8402
LBP=1505
LKR=159.45
LRD=158.49
LSL=13.3
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.4744
MDL=16.567
MGA=3270
MKD=52.53
MMK=1420
MNT=2448
MOP=8.0825
MRO=355
MRU=35.775
MUR=33.76
MVR=15.57
MWK=713.44
MXN=18.964
MXV=3.12662
MYR=4.04
MZN=58.35
NAD=13.283
NGN=359
NIO=31.38
NOK=8.11284
NPR=109.05
NZD=1.477
OMR=0.3848
PAB=1
PAL=0.00106
PEN=3.267
PGK=3.287
PHP=53.5
PKR=121.98
PLA=0.001187
PLN=3.7085
PYG=5660
QAR=3.6398
RON=3.9967
RSD=100.734
RUB=62.227
RWF=849.43
SAR=3.7501
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.87701
SGD=1.3637
SHP=0.7585
SIL=0.062637
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=21022.8
STN=21.08
SVC=8.75
SYP=514.98
SZL=13.2836
THB=33.25
TJS=9.4195
TMT=3.41
TND=2.6317
TOP=2.3193
TRY=4.8527
TTD=6.6495
TWD=30.544
TZS=2269
UAH=26.21
UGX=3737
UYU=31.34
UZS=7780
VEF=114712
VND=23049
VUV=108.49
WST=2.5996
XAF=562.3
XAG=0.0627359
XAU=0.000803
XCD=2.7
XDR=0.711935
XOF=562.3
XPD=0.00104934
XPF=101.8
XPT=0.00118978
YER=249.85
ZAR=13.286
ZMW=9.86
ZWL=322.355
July 12, 2018, 10:32 pm