 USD=1
AED=3.6727
AFN=71.3
ALL=108.28
AMD=481.76
ANG=1.8125
AOA=246.36
ARS=27.723
AUD=1.3493
AWG=1.78
AZN=1.6995
BAM=1.692
BBD=2
BDT=83.85
BGN=1.6957
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.747
BRX=3.756
BSD=1
BTC=0.000151395
BTN=68.275
BWP=10.4225
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32784
CDF=1565.5
CHF=0.99611
CLF=0.02335
CLP=640.03
CNH=6.4732
CNY=6.4721
COP=0.327493
CRC=564.3
CUC=1
CUP=1
CVE=95.26
CZK=22.3019
DEM=1.71745
DJF=177.5
DKK=6.43825
DOP=49.55
DZD=117.408
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.2
EUR=0.8635
FJD=2.0675
FKP=0.7593
FRF=1700.27
GBP=0.75941
GEL=2.4461
GGP=0.759933
GHS=4.6985
GIP=0.7596
GMD=46.83
GNF=9002
GTQ=7.4825
GYD=206.49
HKD=7.8486
HNL=23.891
HRK=6.3745
HTG=66.49
HUF=278.09
HUX=280.61
IDR=13925
IEP=0.699154
ILS=3.6271
IMP=0.759933
INR=68.0775
IQD=1184
IRR=42460
ISK=107.55
ITL=1700.27
JEP=0.759933
JMD=131.13
JOD=0.708
JPY=110.221
KES=100.9
KGS=68.2958
KHR=4046
KMF=422
KPW=900
KRW=1103.7
KWD=0.3027
KYD=0.82
KZT=340.65
LAK=8378
LBP=1505
LKR=160
LRD=141.78
LSL=13.74
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5383
MDL=16.814
MGA=3270
MKD=53.01
MMK=1364
MNT=2428
MOP=8.0838
MRO=355
MRU=35.7
MUR=34.99
MVR=15.57
MWK=713.45
MXN=20.4979
MXV=3.42847
MYR=4.006
MZN=58.71
NAD=13.663
NGN=358
NIO=31.33
NOK=8.1866
NPR=108.75
NZD=1.4465
OMR=0.3849
PAB=1
PAL=0.001037
PEN=3.2785
PGK=3.2708
PHP=53.34
PKR=121.5
PLA=0.001159
PLN=3.7198
PYG=5685.1
QAR=3.6398
RON=4.0286
RSD=101.299
RUB=63.806
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.46
SDG=17.9552
SEK=8.89619
SGD=1.35556
SHP=0.7596
SIL=0.061237
SIT=216.487
SLL=7950
SOS=562
SRD=7.43
SSP=130.263
STD=21166.3
STN=21.18
SVC=8.75
SYP=514.98
SZL=13.6785
THB=32.68
TJS=9.097
TMT=3.4
TND=2.6035
TOP=2.3038
TRY=4.7539
TTD=6.6495
TWD=30.112
TZS=2268
UAH=26.41
UGX=3852
UYU=31.53
UZS=7860
VEF=79800
VND=22865
VUV=108.44
WST=2.5929
XAF=566.18
XAG=0.0612502
XAU=0.000784
XCD=2.7
XDR=0.710428
XOF=566.18
XPD=0.00102937
XPF=102.5
XPT=0.00116016
YER=249.85
ZAR=13.6742
ZMW=9.91
ZWL=322.355
June 19, 2018, 10:32 pm