 USD=1
AED=3.6728
AFN=68.3
ALL=114.15
AMD=477.96
ANG=1.77
AOA=165.093
ARS=17.02
AUD=1.2635
AWG=1.789
AZN=1.7017
BAM=1.6945
BBD=2
BDT=80.61
BGN=1.6926
BHD=0.3771
BIF=1718.88
BMD=1
BND=1.366
BOB=6.9
BRL=3.1587
BRX=3.1662
BSD=1
BTC=0.000432729
BTN=64.45
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26491
CDF=1558.84
CHF=0.95399
CLF=0.02436
CLP=655.3
CNH=6.7504
CNY=6.745
COP=0.366435
CRC=567.39
CUC=1
CUP=1
CVE=95.42
CYP=0.51955
CZK=22.5977
DEM=1.71745
DJF=177.6
DKK=6.43385
DOP=47.28
DZD=108.543
ECS=25000
EGP=17.91
ERN=15.29
ETB=23.13
EUR=0.8649
FJD=2.037
FKP=0.7683
FRF=5.7601
GBP=0.76699
GEL=2.3947
GGP=0.766492
GHS=4.3935
GIP=0.7685
GMD=44.95
GNF=8932
GTQ=7.2885
GYD=204.06
HKD=7.8052
HNL=23.38
HRK=6.4109
HTG=61.57
HUF=264.57
HUX=266.07
IDR=13308
IEP=0.699154
ILS=3.558
IMP=0.766492
INR=64.32
IQD=1181
IRR=32649
ISK=104.23
ITL=1700.27
JEP=0.766492
JMD=127.08
JOD=0.7075
JPY=112.085
KES=103.7
KGS=69.209
KHR=4080
KMF=450.22
KPW=900
KRW=1123.35
KWD=0.3016
KYD=0.82
KZT=325.71
LAK=8280
LBP=1505.5
LKR=153.75
LRD=91
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.3793
MAD=9.5653
MDL=18.015
MGA=3185
MKD=53.01
MMK=1356
MNT=2398
MOP=8.0393
MRO=359
MUR=33.95
MVR=15.35
MWK=715.68
MXN=17.5094
MXV=3.04434
MYR=4.284
MZN=60.28
NAD=12.96
NGN=347
NIO=29.67
NOK=8.07841
NPR=102.65
NZD=1.3599
OMR=0.3844
PAB=1
PAL=0.001158
PEN=3.2385
PGK=3.284
PHP=50.75
PKR=105.15
PLA=0.001076
PLN=3.6342
PYG=5540.6
QAR=3.6698
RON=3.9385
RSD=104.009
RUB=59.2519
RWF=822.56
SAR=3.7496
SBD=7.8715
SCR=13.159
SDG=6.6598
SEK=8.2851
SGD=1.36666
SHP=0.7685
SIL=0.061538
SIT=216.487
SLL=7500
SOS=549
SRD=7.41
SSP=124.646
STD=21201.1
SVC=8.75
SYP=514.98
SZL=12.9575
THB=33.57
TJS=8.8096
TMT=3.4
TND=2.459
TOP=2.2311
TRY=3.5251
TTD=6.7205
TWD=30.335
TZS=2232
UAH=25.9
UGX=3592
UYU=28.61
UZS=4030
VEF=9.975
VND=22714
VUV=106.25
WST=2.5189
XAF=567.04
XAG=0.0614176
XAU=0.000806
XCD=2.7
XDR=0.715114
XOF=574.65
XPD=0.00115077
XPF=102.96
XPT=0.00107877
YER=249.85
ZAR=12.907
ZMW=8.82
ZWL=322.355
July 18, 2017, 10:32 am