 USD=1
AED=3.6728
AFN=68.07
ALL=119
AMD=480.04
ANG=1.77
AOA=165.091
ARS=16.122
AUD=1.3193
AWG=1.789
AZN=1.7018
BAM=1.7592
BBD=2
BDT=80.64
BGN=1.7532
BHD=0.3764
BIF=1712.1
BMD=1
BND=1.3884
BOB=6.89
BRL=3.3262
BRX=3.3139
BSD=1
BTC=0.00036017
BTN=64.35
BWP=10.2409
BYN=1.9
BYR=20020
BZD=1.9977
CAD=1.32703
CDF=1459.95
CHF=0.97483
CLF=0.02465
CLP=663.65
CNH=6.8191
CNY=6.8284
COP=0.391389
CRC=560.34
CUC=1
CUP=1
CVE=99.03
CYP=0.51955
CZK=23.574
DEM=1.71745
DJF=178
DKK=6.6805
DOP=47.16
DZD=108.461
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8979
FJD=2.066
FKP=0.7912
FRF=1700.27
GBP=0.79157
GEL=2.3981
GGP=0.791957
GHS=4.3935
GIP=0.7915
GMD=44.5
GNF=9018.5
GTQ=7.338
GYD=204.51
HKD=7.80042
HNL=23.38
HRK=6.6251
HTG=61.53
HUF=277.39
HUX=276.08
IDR=13285
IEP=0.699154
ILS=3.537
IMP=0.791957
INR=64.534
IQD=1180
IRR=32482
ISK=102.7
ITL=1700.27
JEP=0.791957
JMD=128.4
JOD=0.709
JPY=111.303
KES=103.2
KGS=68.475
KHR=4060
KMF=450.12
KPW=900
KRW=1140.45
KWD=0.3031
KYD=0.82
KZT=322.51
LAK=8238.8
LBP=1504
LKR=153.15
LRD=90
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.7915
MDL=18.165
MGA=3185
MKD=54.99
MMK=1357
MNT=2347
MOP=8.0334
MRO=357.11
MUR=34.67
MVR=15.55
MWK=716.83
MXN=18.2193
MXV=3.14039
MYR=4.282
MZN=59.7
NAD=13.066
NGN=322
NIO=29.65
NOK=8.5485
NPR=102.65
NZD=1.381
OMR=0.3848
PAB=1
PAL=0.001152
PEN=3.2675
PGK=3.284
PHP=50.07
PKR=104.68
PLA=0.001082
PLN=3.8131
PYG=5574
QAR=3.6698
RON=4.1241
RSD=108.973
RUB=59.5347
RWF=821.12
SAR=3.7495
SBD=7.8406
SCR=13.143
SDG=6.6597
SEK=8.78105
SGD=1.38893
SHP=0.7915
SIL=0.060698
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=123.495
STD=22004.6
SVC=8.7222
SYP=514.98
SZL=13.05
THB=34.01
TJS=8.8195
TMT=3.41
TND=2.4678
TOP=2.262
TRY=3.5441
TTD=6.6995
TWD=30.467
TZS=2231
UAH=25.99
UGX=3582
UYU=28.26
UZS=3915
VEF=9.97
VND=22719
VUV=106.04
WST=2.542
XAF=588.67
XAG=0.0605565
XAU=0.000803
XCD=2.7
XDR=0.725467
XOF=587.75
XPD=0.00114293
XPF=106.6
XPT=0.00107992
YER=249.95
ZAR=13.0677
ZMW=9.18
ZWL=322.355
June 20, 2017, 4:32 pm