 USD=1
AED=3.6727
AFN=70.45
ALL=106.27
AMD=486.06
ANG=1.79
AOA=230.642
ARS=22.689
AUD=1.3276
AWG=1.78
AZN=1.6995
BAM=1.6434
BBD=2
BDT=84.44
BGN=1.6466
BHD=0.377
BIF=1750.98
BMD=1
BND=1.332
BOB=6.86
BRL=3.5504
BRX=3.5561
BSD=1
BTC=0.000109916
BTN=67.05
BWP=9.9651
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.27681
CDF=1565.5
CHF=1.00276
CLF=0.02281
CLP=622.94
CNH=6.3289
CNY=6.3439
COP=0.321595
CRC=563.75
CUC=1
CUP=1
CVE=92.54
CZK=21.3653
DEM=1.71745
DJF=177
DKK=6.2512
DOP=49.49
DZD=115.287
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8389
FJD=2.0631
FKP=0.7392
FRF=1700.27
GBP=0.73964
GEL=2.4405
GGP=0.739701
GHS=4.5385
GIP=0.7394
GMD=46.84
GNF=9002
GTQ=7.336
GYD=207.48
HKD=7.8497
HNL=23.67
HRK=6.195
HTG=65.03
HUF=263.43
HUX=264.79
IDR=14070
IEP=0.699154
ILS=3.5606
IMP=0.739701
INR=67.239
IQD=1184
IRR=42000
ISK=103.06
ITL=1700.27
JEP=0.739701
JMD=124.2
JOD=0.7085
JPY=109.4
KES=100.35
KGS=68.739
KHR=4046
KMF=412.1
KPW=900
KRW=1063.39
KWD=0.3014
KYD=0.82
KZT=326.96
LAK=8309
LBP=1505
LKR=157.7
LRD=131.9
LSL=12.31
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.367
MDL=16.473
MGA=3210
MKD=51.38
MMK=1331
MNT=2394
MOP=8.0846
MRO=354
MRU=35.71
MUR=34.4
MVR=15.57
MWK=713.45
MXN=19.233
MXV=3.21607
MYR=3.948
MZN=59.37
NAD=12.294
NGN=360
NIO=31.01
NOK=7.99726
NPR=107.6
NZD=1.4341
OMR=0.3847
PAB=1
PAL=0.001007
PEN=3.2656
PGK=3.2601
PHP=52.01
PKR=115.51
PLA=0.001079
PLN=3.5662
PYG=5598.7
QAR=3.6398
RON=3.8891
RSD=99.361
RUB=61.667
RWF=846.41
SAR=3.7501
SBD=7.8039
SCR=13.43
SDG=17.9552
SEK=8.64358
SGD=1.33753
SHP=0.7394
SIL=0.059719
SIT=216.487
SLL=7800
SOS=573
SRD=7.42
SSP=130.263
STD=20562.3
STN=20.6
SVC=8.75
SYP=514.98
SZL=12.2985
THB=31.95
TJS=8.9595
TMT=3.41
TND=2.4915
TOP=2.2123
TRY=4.2342
TTD=6.6495
TWD=29.654
TZS=2275
UAH=26.18
UGX=3709
UYU=30.43
UZS=8030
VEF=69825
VND=22768
VUV=108.4
WST=2.5629
XAF=549.92
XAG=0.0598139
XAU=0.000757
XCD=2.7
XDR=0.700401
XOF=549.92
XPD=0.00099966
XPF=99.46
XPT=0.00107992
YER=249.9
ZAR=12.3021
ZMW=9.85
ZWL=322.355
May 10, 2018, 4:32 pm