 USD=1
AED=3.6727
AFN=72.45
ALL=107.7
AMD=481.73
ANG=1.81
AOA=245.658
ARS=27.05
AUD=1.3458
AWG=1.78
AZN=1.6995
BAM=1.6822
BBD=2
BDT=83.99
BGN=1.6757
BHD=0.3814
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.797
BRX=3.7715
BSD=1
BTC=0.000148359
BTN=67.8
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30984
CDF=1565.5
CHF=0.98973
CLF=0.02337
CLP=640.85
CNH=6.6586
CNY=6.5758
COP=0.333778
CRC=565.3
CUC=1
CUP=1
CVE=94.7
CZK=22.0526
DEM=1.71745
DJF=177.5
DKK=6.34605
DOP=49.55
DZD=117.145
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2
EUR=0.8512
FJD=2.076
FKP=0.756
FRF=1700.27
GBP=0.75239
GEL=2.4459
GGP=0.751814
GHS=4.7735
GIP=0.7563
GMD=46.77
GNF=9004
GTQ=7.4905
GYD=207.48
HKD=7.848
HNL=23.903
HRK=6.3255
HTG=66.42
HUF=275.4
HUX=278.87
IDR=14173
IEP=0.699154
ILS=3.6326
IMP=0.751814
INR=68.36
IQD=1184
IRR=42520
ISK=107.2
ITL=1700.27
JEP=0.751814
JMD=129.75
JOD=0.7093
JPY=110.458
KES=100.85
KGS=68.0672
KHR=4050
KMF=422.7
KPW=900
KRW=1117.42
KWD=0.30235
KYD=0.82
KZT=339.38
LAK=8401
LBP=1505
LKR=158.25
LRD=147.8
LSL=13.53
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.505
MDL=16.933
MGA=3270
MKD=52.6
MMK=1387
MNT=2458
MOP=8.0841
MRO=355
MRU=35.76
MUR=34.41
MVR=15.21
MWK=713.45
MXN=19.0672
MXV=3.29287
MYR=4.02
MZN=59.15
NAD=13.527
NGN=357
NIO=31.25
NOK=8.02418
NPR=108.24
NZD=1.4634
OMR=0.3849
PAB=1
PAL=0.001047
PEN=3.266
PGK=3.24
PHP=53.62
PKR=121.25
PLA=0.00115
PLN=3.7064
PYG=5668.8
QAR=3.6413
RON=3.9633
RSD=100.543
RUB=62.9119
RWF=849.43
SAR=3.7501
SBD=7.9975
SCR=13.7
SDG=17.9552
SEK=8.72456
SGD=1.35733
SHP=0.7563
SIL=0.061406
SIT=216.487
SLL=7650
SOS=572
SRD=7.43
SSP=130.263
STD=21042.7
STN=20.97
SVC=8.75
SYP=514.98
SZL=13.5385
THB=33.01
TJS=9.129
TMT=3.41
TND=2.6022
TOP=2.307
TRY=4.5773
TTD=6.6495
TWD=30.407
TZS=2269
UAH=26.19
UGX=3867
UYU=31.36
UZS=7855
VEF=95750
VND=22915
VUV=108.14
WST=2.5929
XAF=558.02
XAG=0.0623066
XAU=0.000793
XCD=2.7
XDR=0.708779
XOF=558.02
XPD=0.00104661
XPF=101.83
XPT=0.00118135
YER=249.7
ZAR=13.4605
ZMW=9.87
ZWL=322.355
July 8, 2018, 4:32 pm