 USD=1
AED=3.6717
AFN=68.99
ALL=113.04
AMD=483.05
ANG=1.78
AOA=165.098
ARS=17.279
AUD=1.3144
AWG=1.78
AZN=1.6996
BAM=1.664
BBD=2
BDT=82.44
BGN=1.6665
BHD=0.3768
BIF=1750.78
BMD=1
BND=1.3492
BOB=6.86
BRL=3.31
BRX=3.303
BSD=1
BTC=0.0000599509
BTN=64.45
BWP=10.347
BYN=2.03
BYR=20020
BZD=1.998
CAD=1.2865
CDF=1565.5
CHF=0.98812
CLF=0.02388
CLP=645.6
CNH=6.6201
CNY=6.617
COP=0.3276
CRC=561.88
CUC=1
CUP=1
CVE=93.69
CYP=0.51955
CZK=21.7984
DEM=1.71745
DJF=176.83
DKK=6.32308
DOP=47.48
DZD=115.336
ECS=25000
EGP=17.76
ERN=15.28
ETB=27.15
EUR=0.8493
FJD=2.0898
FKP=0.7483
FRF=1700.27
GBP=0.74846
GEL=2.6158
GGP=0.748927
GHS=4.4985
GIP=0.7486
GMD=47.1
GNF=9001
GTQ=7.34
GYD=202.71
HKD=7.8038
HNL=23.488
HRK=6.4067
HTG=62.58
HUF=266.68
HUX=267.65
IDR=13578
IEP=0.699154
ILS=3.5277
IMP=0.748927
INR=64.3638
IQD=1184
IRR=35589
ISK=104.48
ITL=1700.27
JEP=0.748927
JMD=124.64
JOD=0.7075
JPY=113.039
KES=102.95
KGS=69.722
KHR=4027
KMF=418.25
KPW=900
KRW=1086.63
KWD=0.30215
KYD=0.82
KZT=335.36
LAK=8300
LBP=1505.5
LKR=153.1
LRD=125.17
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.4608
MDL=17.15
MGA=3225
MKD=52.01
MMK=1362
MNT=2432
MOP=8.0387
MRO=352
MUR=34.02
MVR=15.21
MWK=713.44
MXN=19.101
MXV=3.24495
MYR=4.085
MZN=59.27
NAD=13.518
NGN=358
NIO=30.7
NOK=8.34573
NPR=103.112
NZD=1.4299
OMR=0.3848
PAB=1
PAL=0.000996
PEN=3.2325
PGK=3.24
PHP=50.41
PKR=108.64
PLA=0.001141
PLN=3.5839
PYG=5624.2
QAR=3.6698
RON=3.9305
RSD=101.346
RUB=58.756
RWF=835.64
SAR=3.75
SBD=7.7494
SCR=13.604
SDG=6.6598
SEK=8.43284
SGD=1.34977
SHP=0.7486
SIL=0.063072
SIT=216.487
SLL=7630
SOS=557
SRD=7.39
SSP=130.263
STD=20577
SVC=8.75
SYP=514.98
SZL=13.518
THB=32.52
TJS=8.8218
TMT=3.41
TND=2.4858
TOP=2.3075
TRY=3.8279
TTD=6.6295
TWD=29.973
TZS=2232
UAH=27.25
UGX=3612
UYU=28.91
UZS=8093
VEF=9.975
VND=22700
VUV=106.49
WST=2.5835
XAF=556.8
XAG=0.0632672
XAU=0.000801
XCD=2.7
XDR=0.709315
XOF=569
XPD=0.00098526
XPF=100.72
XPT=0.00114221
YER=249.95
ZAR=13.5203
ZMW=9.92
ZWL=322.355
December 13, 2017, 10:32 am