 USD=1
AED=3.6726
AFN=68.3
ALL=112.21
AMD=477.77
ANG=1.77
AOA=165.094
ARS=17.155
AUD=1.272
AWG=1.78
AZN=1.7002
BAM=1.661
BBD=2
BDT=80.66
BGN=1.6579
BHD=0.3768
BIF=1725.73
BMD=1
BND=1.3616
BOB=6.9
BRL=3.1807
BRX=3.1882
BSD=1
BTC=0.000232412
BTN=64.15
BWP=10.2619
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.27066
CDF=1500.2
CHF=0.97131
CLF=0.02417
CLP=648.42
CNH=6.6856
CNY=6.6694
COP=0.344293
CRC=571.95
CUC=1
CUP=1
CVE=93.52
CYP=0
CZK=22.1485
DEM=1.71745
DJF=177.99
DKK=6.3075
DOP=47.03
DZD=109.263
ECS=25000
EGP=17.73
ERN=15.27
ETB=23.2397
EUR=0.8479
FJD=2.015
FKP=0.7705
FRF=1700.27
GBP=0.77083
GEL=2.3802
GGP=0.77032
GHS=4.4485
GIP=0.7708
GMD=45
GNF=8905
GTQ=7.269
GYD=202.71
HKD=7.82126
HNL=23.325
HRK=6.2347
HTG=61.18
HUF=257.82
HUX=257.75
IDR=13341
IEP=0.699154
ILS=3.579
IMP=0.77032
INR=64.14
IQD=1166
IRR=32859
ISK=106.84
ITL=1700.27
JEP=0.77032
JMD=127.32
JOD=0.7075
JPY=109.522
KES=103.55
KGS=68.903
KHR=4083.4
KMF=417.96
KPW=900
KRW=1136.79
KWD=0.3016
KYD=0.82
KZT=332.46
LAK=8261
LBP=1505.7
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3645
MAD=9.426
MDL=17.805
MGA=3185
MKD=51.94
MMK=1359
MNT=2433
MOP=8.0555
MRO=361
MUR=33.07
MVR=15.35
MWK=715.83
MXN=17.7584
MXV=3.07515
MYR=4.292
MZN=60.5
NAD=13.31
NGN=364.9
NIO=30.2236
NOK=7.9381
NPR=102.3
NZD=1.3709
OMR=0.3848
PAB=1
PAL=0.001114
PEN=3.2425
PGK=3.1696
PHP=51.22
PKR=105.12
PLA=0.001027
PLN=3.6335
PYG=5565.1
QAR=3.6398
RON=3.8726
RSD=100.947
RUB=59.762
RWF=825.25
SAR=3.7499
SBD=7.7494
SCR=13.646
SDG=6.6597
SEK=8.10974
SGD=1.36231
SHP=0.7708
SIL=0.058394
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.68
STD=20780.3
SVC=8.75
SYP=514.98
SZL=13.311
THB=33.24
TJS=8.8057
TMT=3.4
TND=2.4022
TOP=2.19
TRY=3.5198
TTD=6.6817
TWD=30.268
TZS=2232
UAH=25.605
UGX=3592
UYU=28.83
UZS=4120
VEF=9.9745
VND=22726
VUV=103.61
WST=2.4832
XAF=555.8
XAG=0.0583747
XAU=0.000775
XCD=2.7
XDR=0.708845
XOF=557.79
XPD=0.00111345
XPF=100.32
XPT=0.00102685
YER=249.9
ZAR=13.3143
ZMW=8.98
ZWL=322.355
August 14, 2017, 10:32 am