 USD=1
AED=3.6714
AFN=69.11
ALL=113.58
AMD=483.61
ANG=1.78
AOA=165.098
ARS=17.326
AUD=1.3221
AWG=1.78
AZN=1.6995
BAM=1.6678
BBD=2
BDT=82.46
BGN=1.6623
BHD=0.3772
BIF=1750.6
BMD=1
BND=1.3517
BOB=6.86
BRL=3.3062
BRX=3.3143
BSD=1
BTC=0.00005731
BTN=64.35
BWP=10.3363
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.28662
CDF=1565.5
CHF=0.9909
CLF=0.02417
CLP=653.48
CNH=6.6282
CNY=6.6209
COP=0.331071
CRC=561.72
CUC=1
CUP=1
CVE=93.9
CYP=0
CZK=21.8192
DEM=1.71745
DJF=176.83
DKK=6.33703
DOP=47.48
DZD=115.104
ECS=25000
EGP=17.75
ERN=15.28
ETB=27.16
EUR=0.8513
FJD=2.0898
FKP=0.7502
FRF=1700.27
GBP=0.75093
GEL=2.6158
GGP=0.75079
GHS=4.4996
GIP=0.7504
GMD=47.14
GNF=9001
GTQ=7.338
GYD=204
HKD=7.80624
HNL=23.502
HRK=6.4156
HTG=62.27
HUF=267.03
HUX=266.65
IDR=13567
IEP=0.699154
ILS=3.5435
IMP=0.75079
INR=64.5789
IQD=1184
IRR=35539
ISK=105.07
ITL=1700.27
JEP=0.75079
JMD=124.57
JOD=0.7075
JPY=113.513
KES=102.85
KGS=69.72
KHR=4025.2
KMF=411.02
KPW=900
KRW=1092.61
KWD=0.3018
KYD=0.82
KZT=334.6
LAK=8300
LBP=1505.5
LKR=153.07
LRD=125.18
LSL=13.68
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.4701
MDL=17.153
MGA=3200
MKD=52.13
MMK=1361
MNT=2430
MOP=8.0404
MRO=352
MUR=33.7
MVR=15.57
MWK=713.5
MXN=19.1778
MXV=3.22546
MYR=4.0775
MZN=59.35
NAD=13.665
NGN=357
NIO=30.7
NOK=8.33884
NPR=103.048
NZD=1.4398
OMR=0.3847
PAB=1
PAL=0.000998
PEN=3.2272
PGK=3.2414
PHP=50.42
PKR=108.95
PLA=0.001136
PLN=3.5825
PYG=5632
QAR=3.6403
RON=3.9399
RSD=101.287
RUB=59.242
RWF=835.55
SAR=3.75
SBD=7.7645
SCR=13.582
SDG=6.6599
SEK=8.4185
SGD=1.35234
SHP=0.7504
SIL=0.063512
SIT=216.487
SLL=7630
SOS=559
SRD=7.39
SSP=130.263
STD=20865.2
SVC=8.75
SYP=514.98
SZL=13.666
THB=32.59
TJS=8.8235
TMT=3.4
TND=2.5122
TOP=2.2958
TRY=3.8444
TTD=6.6295
TWD=29.999
TZS=2233
UAH=27.16
UGX=3612
UYU=28.93
UZS=8085
VEF=9.975
VND=22700
VUV=106.49
WST=2.5915
XAF=558.09
XAG=0.063581
XAU=0.000803
XCD=2.7
XDR=0.708681
XOF=573.7
XPD=0.00098566
XPF=100.95
XPT=0.00113554
YER=249.95
ZAR=13.6661
ZMW=10.04
ZWL=322.355
December 12, 2017, 4:32 pm