 USD=1
AED=3.6728
AFN=68.12
ALL=112.7
AMD=479.72
ANG=1.78
AOA=165.096
ARS=17.399
AUD=1.279
AWG=1.78
AZN=1.6998
BAM=1.6495
BBD=2
BDT=81.4
BGN=1.6533
BHD=0.377
BIF=1738.97
BMD=1
BND=1.353
BOB=6.86
BRL=3.1709
BRX=3.1633
BSD=1
BTC=0.000206363
BTN=65.25
BWP=10.3363
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2446
CDF=1565.5
CHF=0.97225
CLF=0.02324
CLP=626.2
CNH=6.5819
CNY=6.5899
COP=0.323154
CRC=570.68
CUC=1
CUP=1
CVE=92.88
CYP=0
CZK=21.784
DEM=1.71745
DJF=177.74
DKK=6.2687
DOP=47.26
DZD=112.849
ECS=25000
EGP=17.6
ERN=15.27
ETB=26.91
EUR=0.842
FJD=2.05
FKP=0.7538
FRF=1700.27
GBP=0.75409
GEL=2.473
GGP=0.754213
GHS=4.4185
GIP=0.754
GMD=45.25
GNF=8887
GTQ=7.3435
GYD=203.61
HKD=7.8062
HNL=23.33
HRK=6.3205
HTG=62.43
HUF=260.14
HUX=262.04
IDR=13499
IEP=0.699154
ILS=3.4853
IMP=0.754213
INR=65.13
IQD=1167
IRR=34115
ISK=104.6
ITL=1700.27
JEP=0.754213
JMD=127.89
JOD=0.7075
JPY=112.313
KES=103.1
KGS=68.388
KHR=4045
KMF=418.44
KPW=900
KRW=1132.9
KWD=0.3019
KYD=0.82
KZT=333.9
LAK=8292
LBP=1505.6
LKR=153.55
LRD=117.6
LSL=13.51
LTL=3.0487
LVL=0.62055
LYD=1.3654
MAD=9.377
MDL=17.455
MGA=3185
MKD=51.58
MMK=1363
MNT=2454
MOP=8.04
MRO=361
MUR=32.82
MVR=15.35
MWK=716.19
MXN=18.7004
MXV=3.21073
MYR=4.2145
MZN=60.67
NAD=13.52
NGN=353
NIO=30.32
NOK=7.90679
NPR=104.15
NZD=1.4065
OMR=0.3849
PAB=1
PAL=0.001044
PEN=3.2555
PGK=3.1975
PHP=51.37
PKR=104.85
PLA=0.001067
PLN=3.5954
PYG=5637.2
QAR=3.7248
RON=3.8579
RSD=100.772
RUB=57.7255
RWF=830.48
SAR=3.7501
SBD=7.7948
SCR=13.526
SDG=6.6599
SEK=8.03698
SGD=1.35383
SHP=0.754
SIL=0.058022
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=128.875
STD=20636.8
SVC=8.75
SYP=514.98
SZL=13.52
THB=33.11
TJS=8.7954
TMT=3.4
TND=2.4537
TOP=2.261
TRY=3.6398
TTD=6.6995
TWD=30.191
TZS=2238
UAH=26.54
UGX=3632
UYU=29.3
UZS=8031
VEF=9.975
VND=22720
VUV=104.67
WST=2.5505
XAF=551.98
XAG=0.0581025
XAU=0.000771
XCD=2.7
XDR=0.707444
XOF=551
XPD=0.00104374
XPF=100.62
XPT=0.00106868
YER=249.93
ZAR=13.503
ZMW=9.61
ZWL=322.355
October 11, 2017, 10:32 pm