 USD=1
AED=3.6725
AFN=68.85
ALL=106.7
AMD=481.11
ANG=1.78
AOA=210.185
ARS=19.885
AUD=1.2636
AWG=1.78
AZN=1.6996
BAM=1.572
BBD=2
BDT=82.84
BGN=1.5839
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3227
BOB=6.86
BRL=3.2167
BRX=3.2531
BSD=1
BTC=0.000105509
BTN=64.25
BWP=9.5827
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.24916
CDF=1565.5
CHF=0.92858
CLF=0.02186
CLP=593.3
CNH=6.3051
CNY=6.3437
COP=0.30931
CRC=566.35
CUC=1
CUP=1
CVE=88.53
CYP=0
CZK=20.3618
DEM=1.71745
DJF=176.83
DKK=5.98096
DOP=48.8
DZD=113.749
ECS=25000
EGP=17.66
ERN=15.29
ETB=27.21
EUR=0.8024
FJD=2.0105
FKP=0.7208
FRF=1700.27
GBP=0.7138
GEL=2.438
GGP=0.713521
GHS=4.4585
GIP=0.721
GMD=46.87
GNF=8998
GTQ=7.336
GYD=204.88
HKD=7.82172
HNL=23.512
HRK=5.9628
HTG=63.27
HUF=250.41
HUX=252.77
IDR=13624
IEP=0.699154
ILS=3.5183
IMP=0.713521
INR=64.094
IQD=1184
IRR=37054
ISK=100.78
ITL=1700.27
JEP=0.713521
JMD=124.79
JOD=0.707
JPY=106.616
KES=101
KGS=68.194
KHR=4000
KMF=401.8
KPW=900
KRW=1070.03
KWD=0.2995
KYD=0.82
KZT=322.56
LAK=8266
LBP=1505.4
LKR=155.5
LRD=125.95
LSL=11.705
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.1295
MDL=16.618
MGA=3135
MKD=49.16
MMK=1324
MNT=2388
MOP=8.0512
MRO=350
MRU=35.275
MUR=32.45
MVR=15.57
MWK=713.4
MXN=18.5639
MXV=3.10614
MYR=3.892
MZN=60.3
NAD=11.709
NGN=357
NIO=30.9
NOK=7.79005
NPR=102.504
NZD=1.3552
OMR=0.3848
PAB=1
PAL=0.001002
PEN=3.2595
PGK=3.155
PHP=52.08
PKR=110.46
PLA=0.000998
PLN=3.334
PYG=5562.9
QAR=3.6413
RON=3.7358
RSD=95.2885
RUB=56.719
RWF=840.27
SAR=3.7501
SBD=7.7494
SCR=13.43
SDG=17.9532
SEK=7.95038
SGD=1.31409
SHP=0.721
SIL=0.059347
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19672.3
STN=19.86
SVC=8.75
SYP=514.98
SZL=11.711
THB=31.29
TJS=8.8192
TMT=3.41
TND=2.3609
TOP=2.2523
TRY=3.7796
TTD=6.7328
TWD=29.135
TZS=2247
UAH=26.66
UGX=3625
UYU=28.75
UZS=8170
VEF=24935
VND=22694
VUV=106.03
WST=2.5069
XAF=526.01
XAG=0.0591551
XAU=0.000738
XCD=2.7
XDR=0.689484
XOF=526.01
XPD=0.0009953
XPF=96.22
XPT=0.00100088
YER=249.9
ZAR=11.7192
ZMW=9.73
ZWL=322.355
February 14, 2018, 4:32 pm