 USD=1
AED=3.6726
AFN=68.59
ALL=112.64
AMD=478.07
ANG=1.7775
AOA=165.095
ARS=17.27
AUD=1.2599
AWG=1.78
AZN=1.7003
BAM=1.667
BBD=2
BDT=80.97
BGN=1.666
BHD=0.3768
BIF=1726.73
BMD=1
BND=1.3629
BOB=6.9
BRL=3.1491
BRX=3.1648
BSD=1
BTC=0.00023391
BTN=64.15
BWP=10.2304
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.25721
CDF=1540.63
CHF=0.96668
CLF=0.02405
CLP=645.65
CNH=6.6786
CNY=6.6699
COP=0.340426
CRC=570.08
CUC=1
CUP=1
CVE=93.84
CYP=0
CZK=22.198
DEM=1.71745
DJF=178
DKK=6.32866
DOP=46.88
DZD=109.632
ECS=25000
EGP=17.73
ERN=15.28
ETB=23.2574
EUR=0.8508
FJD=2.015
FKP=0.7761
FRF=1700.27
GBP=0.77743
GEL=2.3785
GGP=0.777398
GHS=4.4085
GIP=0.7764
GMD=45
GNF=8843
GTQ=7.2725
GYD=202.6
HKD=7.8235
HNL=23.305
HRK=6.2609
HTG=61.85
HUF=258.1
HUX=258.66
IDR=13359
IEP=0.699154
ILS=3.6178
IMP=0.777398
INR=64.09
IQD=1167
IRR=32931
ISK=107.35
ITL=1700.27
JEP=0.777398
JMD=127.16
JOD=0.7082
JPY=109.492
KES=102.9
KGS=68.719
KHR=4113
KMF=419.78
KPW=900
KRW=1140.49
KWD=0.3016
KYD=0.82
KZT=333.16
LAK=8269
LBP=1505.4
LKR=153.25
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3673
MAD=9.466
MDL=17.775
MGA=3185
MKD=52.12
MMK=1363
MNT=2437
MOP=8.0578
MRO=361
MUR=33.21
MVR=15.48
MWK=715.9
MXN=17.7201
MXV=3.08484
MYR=4.288
MZN=60.78
NAD=13.156
NGN=364.9
NIO=30.2398
NOK=7.91679
NPR=102.35
NZD=1.3653
OMR=0.3849
PAB=1
PAL=0.001081
PEN=3.2405
PGK=3.1696
PHP=51.39
PKR=105.18
PLA=0.001018
PLN=3.6376
PYG=5573.5
QAR=3.6598
RON=3.9032
RSD=101.331
RUB=59.07
RWF=825.4
SAR=3.75
SBD=7.7494
SCR=13.4
SDG=6.6599
SEK=8.11462
SGD=1.36357
SHP=0.7764
SIL=0.058893
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.044
STD=20851.1
SVC=8.75
SYP=514.98
SZL=13.149
THB=33.21
TJS=8.8075
TMT=3.4
TND=2.4034
TOP=2.19
TRY=3.5171
TTD=6.7445
TWD=30.291
TZS=2232
UAH=25.45
UGX=3597
UYU=28.53
UZS=4120
VEF=9.9745
VND=22727
VUV=103.8
WST=2.4832
XAF=557.83
XAG=0.0587373
XAU=0.000775
XCD=2.7
XDR=0.709706
XOF=553.74
XPD=0.00107821
XPF=100.32
XPT=0.0010212
YER=249.95
ZAR=13.1525
ZMW=8.95
ZWL=322.355
August 18, 2017, 10:32 am