 USD=1
AED=3.6722
AFN=68.5
ALL=113.08
AMD=483.16
ANG=1.78
AOA=165.098
ARS=17.479
AUD=1.3168
AWG=1.78
AZN=1.6997
BAM=1.6674
BBD=2
BDT=83.69
BGN=1.6691
BHD=0.3771
BIF=1742.98
BMD=1
BND=1.3527
BOB=6.85
BRL=3.2585
BRX=3.2585
BSD=1
BTC=0.000123435
BTN=65
BWP=10.4992
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27644
CDF=1565.5
CHF=0.99038
CLF=0.02354
CLP=634.15
CNH=6.6256
CNY=6.6264
COP=0.319744
CRC=559.75
CUC=1
CUP=1
CVE=93.89
CYP=0
CZK=21.686
DEM=1.71745
DJF=176.83
DKK=6.33561
DOP=48.05
DZD=114.629
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8512
FJD=2.101
FKP=0.7552
FRF=1700.27
GBP=0.75448
GEL=2.696
GGP=0.754866
GHS=4.611
GIP=0.7554
GMD=47
GNF=9000
GTQ=7.342
GYD=202.71
HKD=7.8093
HNL=23.496
HRK=6.4111
HTG=61.7
HUF=266.65
HUX=266.52
IDR=13530
IEP=0.699154
ILS=3.5124
IMP=0.754866
INR=64.869
IQD=1167
IRR=35240
ISK=103.39
ITL=1700.27
JEP=0.754866
JMD=125.59
JOD=0.7075
JPY=112.247
KES=103.1
KGS=69.679
KHR=4017
KMF=423.5
KPW=900
KRW=1091
KWD=0.302
KYD=0.82
KZT=330.31
LAK=8297
LBP=1511
LKR=153.75
LRD=124.58
LSL=13.96
LTL=3.0487
LVL=0.62055
LYD=1.3604
MAD=9.4448
MDL=17.377
MGA=3191
MKD=52.13
MMK=1363
MNT=2438
MOP=8.0446
MRO=351.11
MUR=33.8
MVR=15.2
MWK=717.82
MXN=18.8119
MXV=3.23126
MYR=4.127
MZN=60.5
NAD=13.966
NGN=356
NIO=30.58
NOK=8.20752
NPR=103.55
NZD=1.4597
OMR=0.3845
PAB=1
PAL=0.001001
PEN=3.2345
PGK=3.24
PHP=50.61
PKR=105
PLA=0.001068
PLN=3.5918
PYG=5645.7
QAR=3.8648
RON=3.9516
RSD=100.7
RUB=59.1454
RWF=832.29
SAR=3.7498
SBD=7.856
SCR=13.35
SDG=6.6597
SEK=8.42501
SGD=1.35338
SHP=0.7554
SIL=0.05898
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20863.4
SVC=8.75
SYP=514.98
SZL=13.966
THB=32.74
TJS=8.8155
TMT=3.41
TND=2.501
TOP=2.289
TRY=3.9606
TTD=6.7147
TWD=29.983
TZS=2241
UAH=26.505
UGX=3644
UYU=29.19
UZS=8060
VEF=9.975
VND=22699
VUV=106.59
WST=2.5702
XAF=557.96
XAG=0.058879
XAU=0.00078
XCD=2.7
XDR=0.709918
XOF=558.5
XPD=0.00100004
XPF=100.92
XPT=0.00107151
YER=249.95
ZAR=13.9687
ZMW=10.06
ZWL=322.355
November 21, 2017, 4:32 pm