 USD=1
AED=3.6723
AFN=69.7
ALL=104.2
AMD=481.26
ANG=1.78
AOA=216.608
ARS=20.131
AUD=1.2895
AWG=1.78
AZN=1.6995
BAM=1.5833
BBD=2
BDT=82.97
BGN=1.5823
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.4087
BRX=3.4189
BSD=1
BTC=0.000146478
BTN=65
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25991
CDF=1565.5
CHF=0.95601
CLF=0.02201
CLP=600.19
CNH=6.273
CNY=6.2795
COP=0.320307
CRC=563.25
CUC=1
CUP=1
CVE=89.15
CYP=0
CZK=20.4659
DEM=1.71745
DJF=176.83
DKK=6.02011
DOP=49.4
DZD=113.545
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.2
EUR=0.8082
FJD=2.0175
FKP=0.7046
FRF=1700.27
GBP=0.7047
GEL=2.3937
GGP=0.705147
GHS=4.4204
GIP=0.7049
GMD=47.01
GNF=8985
GTQ=7.336
GYD=204.07
HKD=7.84948
HNL=23.562
HRK=6.0002
HTG=64.73
HUF=251.6
HUX=252.82
IDR=13746
IEP=0.699154
ILS=3.4972
IMP=0.705147
INR=65.069
IQD=1184
IRR=37825
ISK=98.42
ITL=1700.27
JEP=0.705147
JMD=123.75
JOD=0.7085
JPY=107.078
KES=100.76
KGS=68.3786
KHR=4002
KMF=397.37
KPW=900
KRW=1065.4
KWD=0.2997
KYD=0.82
KZT=330.96
LAK=8279
LBP=1505
LKR=155.65
LRD=133.2
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.327
MAD=9.1577
MDL=16.295
MGA=3180
MKD=49.51
MMK=1327
MNT=2389
MOP=8.0801
MRO=352
MRU=35.47
MUR=33.4
MVR=15.57
MWK=713.44
MXN=18.2466
MXV=3.04124
MYR=3.8685
MZN=60.7
NAD=12.03
NGN=359
NIO=31.01
NOK=7.79116
NPR=103.95
NZD=1.3594
OMR=0.3848
PAB=1
PAL=0.001057
PEN=3.2385
PGK=3.2495
PHP=51.9
PKR=115.6
PLA=0.001069
PLN=3.3861
PYG=5504
QAR=3.6409
RON=3.7655
RSD=95.6725
RUB=63.1974
RWF=844.61
SAR=3.7496
SBD=7.8406
SCR=13.43
SDG=18.0512
SEK=8.30037
SGD=1.30831
SHP=0.7049
SIL=0.060368
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19809.1
STN=19.97
SVC=8.75
SYP=514.98
SZL=12.031
THB=31.165
TJS=8.8207
TMT=3.4
TND=2.3906
TOP=2.2543
TRY=4.1151
TTD=6.7157
TWD=29.181
TZS=2259
UAH=25.93
UGX=3687
UYU=28.25
UZS=8085
VEF=49376
VND=22787
VUV=107.06
WST=2.5629
XAF=529.82
XAG=0.0603702
XAU=0.000743
XCD=2.7
XDR=0.687937
XOF=529.82
XPD=0.00105183
XPF=95.8
XPT=0.00107396
YER=249.85
ZAR=12.0327
ZMW=9.43
ZWL=322.355
April 10, 2018, 10:32 pm