 USD=1
AED=3.6727
AFN=68.29
ALL=111.75
AMD=477.79
ANG=1.77
AOA=165.096
ARS=17.225
AUD=1.2514
AWG=1.78
AZN=1.7005
BAM=1.6443
BBD=2
BDT=80.69
BGN=1.6449
BHD=0.377
BIF=1730.45
BMD=1
BND=1.3522
BOB=6.9
BRL=3.1168
BRX=3.1197
BSD=1
BTC=0.000223394
BTN=64.05
BWP=10.0858
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.2388
CDF=1550.88
CHF=0.95479
CLF=0.02317
CLP=623
CNH=6.5446
CNY=6.5355
COP=0.318522
CRC=570.33
CUC=1
CUP=1
CVE=92.58
CYP=0
CZK=21.9065
DEM=1.71745
DJF=177.6
DKK=6.24467
DOP=47.01
DZD=110.845
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.31
EUR=0.8393
FJD=2.025
FKP=0.7667
FRF=1700.27
GBP=0.76702
GEL=2.4826
GGP=0.767333
GHS=4.4185
GIP=0.767
GMD=44.9
GNF=8918
GTQ=7.297
GYD=204.29
HKD=7.82494
HNL=23.32
HRK=6.2208
HTG=61.55
HUF=256.82
HUX=257.64
IDR=13336
IEP=0.699154
ILS=3.5645
IMP=0.767333
INR=64.2225
IQD=1167
IRR=33291
ISK=105.75
ITL=1700.27
JEP=0.767333
JMD=128.29
JOD=0.707
JPY=108.697
KES=103
KGS=68.454
KHR=4045
KMF=412.9
KPW=900
KRW=1133.9
KWD=0.3013
KYD=0.82
KZT=341.14
LAK=8294
LBP=1505.5
LKR=152.5
LRD=116.3
LSL=12.9
LTL=3.0487
LVL=0.62055
LYD=1.359
MAD=9.354
MDL=17.65
MGA=3185
MKD=51.38
MMK=1349
MNT=2433
MOP=8.0594
MRO=361
MUR=32.86
MVR=15.36
MWK=716.2
MXN=17.8945
MXV=3.07032
MYR=4.245
MZN=60.85
NAD=12.912
NGN=357
NIO=29.91
NOK=7.77924
NPR=102
NZD=1.3821
OMR=0.3848
PAB=1
PAL=0.00104
PEN=3.2325
PGK=3.1898
PHP=51.1
PKR=105.38
PLA=0.000991
PLN=3.5521
PYG=5643
QAR=3.6413
RON=3.8538
RSD=100.111
RUB=57.537
RWF=826.61
SAR=3.7498
SBD=7.7165
SCR=13.238
SDG=6.6598
SEK=7.96955
SGD=1.35284
SHP=0.767
SIL=0.055648
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.209
STD=20572.6
SVC=8.75
SYP=514.98
SZL=12.89
THB=33.14
TJS=8.8045
TMT=3.41
TND=2.4345
TOP=2.2109
TRY=3.4365
TTD=6.6796
TWD=30.059
TZS=2234
UAH=25.92
UGX=3592
UYU=28.77
UZS=8075
VEF=9.9745
VND=22726
VUV=103.06
WST=2.5126
XAF=550.22
XAG=0.0558957
XAU=0.000744
XCD=2.7
XDR=0.705231
XOF=549
XPD=0.00103666
XPF=99.6
XPT=0.00099333
YER=249.95
ZAR=12.9119
ZMW=9.08
ZWL=322.355
September 5, 2017, 10:32 pm