 USD=1
AED=3.6729
AFN=71.3
ALL=108.51
AMD=481.52
ANG=1.81
AOA=246.04
ARS=27.722
AUD=1.3587
AWG=1.78
AZN=1.6995
BAM=1.6946
BBD=2
BDT=83.85
BGN=1.6893
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3448
BOB=6.86
BRL=3.7706
BRX=3.7329
BSD=1
BTC=0.000147902
BTN=68.15
BWP=10.3792
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33185
CDF=1565.5
CHF=0.998
CLF=0.02335
CLP=640.27
CNH=6.5053
CNY=6.4934
COP=0.329652
CRC=564.2
CUC=1
CUP=1
CVE=95.43
CZK=22.34
DEM=1.71745
DJF=177.5
DKK=6.4499
DOP=49.56
DZD=117.118
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.22
EUR=0.8651
FJD=2.0855
FKP=0.7592
FRF=1700.27
GBP=0.76073
GEL=2.4473
GGP=0.760198
GHS=4.7185
GIP=0.7595
GMD=46.91
GNF=9002
GTQ=7.4825
GYD=207.06
HKD=7.8441
HNL=23.894
HRK=6.3842
HTG=66.49
HUF=280.37
HUX=279.54
IDR=14098
IEP=0.699154
ILS=3.6245
IMP=0.760198
INR=68.197
IQD=1184
IRR=42490
ISK=109
ITL=1700.27
JEP=0.760198
JMD=130.25
JOD=0.708
JPY=110.73
KES=100.65
KGS=68.2826
KHR=4062
KMF=421.88
KPW=900
KRW=1109.6
KWD=0.3027
KYD=0.82
KZT=340.9
LAK=8378
LBP=1505
LKR=159.3
LRD=142.96
LSL=13.61
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5523
MDL=16.829
MGA=3270
MKD=52.99
MMK=1369
MNT=2438
MOP=8.0805
MRO=355
MRU=35.72
MUR=35.05
MVR=15.57
MWK=713.45
MXN=20.396
MXV=3.40123
MYR=4.012
MZN=58.63
NAD=13.69
NGN=360
NIO=31.61
NOK=8.18748
NPR=108.8
NZD=1.4634
OMR=0.3849
PAB=1
PAL=0.001046
PEN=3.2737
PGK=3.2708
PHP=53.44
PKR=121
PLA=0.001158
PLN=3.7355
PYG=5687
QAR=3.6413
RON=4.0404
RSD=101.795
RUB=63.671
RWF=849.43
SAR=3.7502
SBD=7.9656
SCR=13.46
SDG=17.9552
SEK=8.89595
SGD=1.36235
SHP=0.7595
SIL=0.061614
SIT=216.487
SLL=7980
SOS=576
SRD=7.43
SSP=130.263
STD=21204.8
STN=21.185
SVC=8.75
SYP=514.98
SZL=13.69
THB=32.93
TJS=9.0925
TMT=3.41
TND=2.6085
TOP=2.3038
TRY=4.7539
TTD=6.6495
TWD=30.275
TZS=2270
UAH=26.36
UGX=3867
UYU=31.53
UZS=7865
VEF=79800
VND=22875
VUV=108.58
WST=2.5929
XAF=567.05
XAG=0.0615584
XAU=0.00079
XCD=2.7
XDR=0.710289
XOF=567.05
XPD=0.00103577
XPF=102.67
XPT=0.00115811
YER=249.85
ZAR=13.6941
ZMW=10.03
ZWL=322.355
June 20, 2018, 10:32 pm