 USD=1
AED=3.6729
AFN=68.65
ALL=113.75
AMD=484.28
ANG=1.78
AOA=165.098
ARS=17.459
AUD=1.3253
AWG=1.78
AZN=1.6997
BAM=1.6678
BBD=2
BDT=82.85
BGN=1.6602
BHD=0.3769
BIF=1742.98
BMD=1
BND=1.3556
BOB=6.86
BRL=3.257
BRX=3.2608
BSD=1
BTC=0.000123723
BTN=65
BWP=10.4882
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2807
CDF=1565.5
CHF=0.99221
CLF=0.02361
CLP=636.5
CNH=6.643
CNY=6.6348
COP=0.324097
CRC=562.45
CUC=1
CUP=1
CVE=93.94
CYP=0
CZK=21.7329
DEM=1.71745
DJF=176.83
DKK=6.33654
DOP=47.4
DZD=114.602
ECS=25000
EGP=17.6
ERN=15.28
ETB=27.05
EUR=0.8512
FJD=2.09
FKP=0.7544
FRF=1700.27
GBP=0.75467
GEL=2.679
GGP=0.754876
GHS=4.5985
GIP=0.7546
GMD=47.07
GNF=8995
GTQ=7.342
GYD=204.28
HKD=7.8127
HNL=23.525
HRK=6.4111
HTG=61.88
HUF=265.85
HUX=264.81
IDR=13542
IEP=0.699154
ILS=3.5168
IMP=0.754876
INR=65.025
IQD=1167
IRR=35232
ISK=103.55
ITL=1700.27
JEP=0.754876
JMD=125.35
JOD=0.7075
JPY=112.508
KES=103.4
KGS=69.706
KHR=4024
KMF=423.35
KPW=900
KRW=1096.2
KWD=0.3017
KYD=0.82
KZT=330.21
LAK=8297
LBP=1505.5
LKR=153.8
LRD=124.53
LSL=14.05
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.445
MDL=17.445
MGA=3180
MKD=52.16
MMK=1356
MNT=2443
MOP=8.0467
MRO=351
MUR=32.76
MVR=15.57
MWK=716.4
MXN=18.9845
MXV=3.23601
MYR=4.142
MZN=60.23
NAD=14.03
NGN=356
NIO=30.6
NOK=8.28956
NPR=103.55
NZD=1.4692
OMR=0.3849
PAB=1
PAL=0.001011
PEN=3.2338
PGK=3.2078
PHP=50.75
PKR=105.38
PLA=0.001074
PLN=3.6002
PYG=5638
QAR=3.7998
RON=3.9477
RSD=100.691
RUB=59.3615
RWF=832.29
SAR=3.75
SBD=7.856
SCR=13.595
SDG=6.6597
SEK=8.48493
SGD=1.35619
SHP=0.7546
SIL=0.05898
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20874.1
SVC=8.75
SYP=514.98
SZL=14.03
THB=32.81
TJS=8.8155
TMT=3.4
TND=2.5027
TOP=2.289
TRY=3.9501
TTD=6.7428
TWD=30.054
TZS=2234
UAH=26.43
UGX=3625
UYU=29.34
UZS=8080
VEF=9.975
VND=22713
VUV=106.83
WST=2.5702
XAF=558.07
XAG=0.0589259
XAU=0.000781
XCD=2.7
XDR=0.708751
XOF=558.74
XPD=0.00100993
XPF=101.07
XPT=0.00107635
YER=249.93
ZAR=14.0714
ZMW=10
ZWL=322.355
November 20, 2017, 10:32 pm