 USD=1
AED=3.6725
AFN=69.09
ALL=107.2
AMD=480.27
ANG=1.78
AOA=204.255
ARS=19.639
AUD=1.2315
AWG=1.78
AZN=1.6996
BAM=1.572
BBD=2
BDT=82.89
BGN=1.5834
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1462
BRX=3.1964
BSD=1
BTC=0.000086889
BTN=63.675
BWP=9.6382
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2295
CDF=1565.5
CHF=0.94005
CLF=0.02222
CLP=602.5
CNH=6.319
CNY=6.3154
COP=0.307834
CRC=566
CUC=1
CUP=1
CVE=88.53
CYP=0
CZK=20.3751
DEM=1.71745
DJF=176.83
DKK=5.97654
DOP=48.55
DZD=113.431
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8026
FJD=2.002
FKP=0.6991
FRF=1700.27
GBP=0.69798
GEL=2.4998
GGP=0.69938
GHS=4.5385
GIP=0.6994
GMD=48.31
GNF=9004
GTQ=7.336
GYD=204.85
HKD=7.81668
HNL=23.515
HRK=5.962
HTG=63.26
HUF=248.23
HUX=250.54
IDR=13268
IEP=0.699154
ILS=3.4015
IMP=0.69938
INR=63.47
IQD=1184
IRR=36775
ISK=101.2
ITL=1700.27
JEP=0.69938
JMD=123.91
JOD=0.7085
JPY=108.754
KES=102.3
KGS=68.382
KHR=4018
KMF=411.02
KPW=900
KRW=1057.57
KWD=0.3
KYD=0.82
KZT=319.36
LAK=8279
LBP=1511
LKR=153.65
LRD=127.87
LSL=11.84
LTL=3.0487
LVL=0.62055
LYD=1.3321
MAD=9.1232
MDL=16.743
MGA=3200
MKD=49.16
MMK=1337
MNT=2416
MOP=8.0469
MRO=352
MRU=35.41
MUR=31.2
MVR=15.57
MWK=713.48
MXN=18.4664
MXV=3.10638
MYR=3.896
MZN=59
NAD=11.871
NGN=358
NIO=30.7
NOK=7.70849
NPR=101.593
NZD=1.3534
OMR=0.3848
PAB=1
PAL=0.000903
PEN=3.2085
PGK=3.2285
PHP=50.71
PKR=110.48
PLA=0.000974
PLN=3.3268
PYG=5587
QAR=3.6398
RON=3.7392
RSD=95.9671
RUB=56.0916
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=7.0142
SEK=7.88155
SGD=1.30434
SHP=0.6994
SIL=0.056625
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19672.3
STN=20.18
SVC=8.75
SYP=514.98
SZL=11.872
THB=31.34
TJS=8.8212
TMT=3.4
TND=2.3848
TOP=2.2232
TRY=3.7367
TTD=6.7223
TWD=29.033
TZS=2241
UAH=28.79
UGX=3632
UYU=28.45
UZS=8130
VEF=9.975
VND=22709
VUV=102.35
WST=2.5031
XAF=526.04
XAG=0.0566734
XAU=0.000733
XCD=2.7
XDR=0.689911
XOF=528.88
XPD=0.00089963
XPF=96.69
XPT=0.00097782
YER=249.85
ZAR=11.8749
ZMW=9.73
ZWL=322.355
January 24, 2018, 10:32 pm