 USD=1
AED=3.6725
AFN=71.1
ALL=107.2
AMD=482.53
ANG=1.7925
AOA=233.625
ARS=24.347
AUD=1.3193
AWG=1.78
AZN=1.6995
BAM=1.6631
BBD=2
BDT=83.99
BGN=1.6633
BHD=0.3771
BIF=1750.98
BMD=1
BND=1.3262
BOB=6.86
BRL=3.6772
BRX=3.7066
BSD=1
BTC=0.000120666
BTN=68.075
BWP=10.0554
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27793
CDF=1565.5
CHF=0.99667
CLF=0.0233
CLP=636.57
CNH=6.3595
CNY=6.3757
COP=0.323677
CRC=561.5
CUC=1
CUP=1
CVE=93.62
CZK=21.8092
DEM=1.71745
DJF=177.25
DKK=6.32168
DOP=49.5
DZD=116.053
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.2
EUR=0.8488
FJD=2.0538
FKP=0.7446
FRF=1700.27
GBP=0.74519
GEL=2.4265
GGP=0.745428
GHS=4.6335
GIP=0.7448
GMD=46.81
GNF=8999
GTQ=7.336
GYD=205.09
HKD=7.8489
HNL=23.759
HRK=6.2755
HTG=62.44
HUF=269.81
HUX=268.76
IDR=14148
IEP=0.699154
ILS=3.5733
IMP=0.745428
INR=67.99
IQD=1184
IRR=42060
ISK=104.5
ITL=1700.27
JEP=0.745428
JMD=125.05
JOD=0.7085
JPY=110.939
KES=100.4
KGS=68.4416
KHR=4065
KMF=413.75
KPW=900
KRW=1075.75
KWD=0.3019
KYD=0.82
KZT=327.28
LAK=8325
LBP=1505
LKR=157.7
LRD=133.78
LSL=12.66
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.4356
MDL=16.685
MGA=3215
MKD=51.99
MMK=1349
MNT=2400
MOP=8.0839
MRO=354
MRU=35.73
MUR=34.45
MVR=15.57
MWK=713.45
MXN=19.8303
MXV=3.31434
MYR=3.97
MZN=60
NAD=12.633
NGN=360
NIO=31.17
NOK=8.0559
NPR=108.4
NZD=1.4386
OMR=0.3845
PAB=1
PAL=0.001017
PEN=3.2825
PGK=3.2601
PHP=52.3
PKR=115.6
PLA=0.001115
PLN=3.6406
PYG=5612
QAR=3.6398
RON=3.9226
RSD=100.266
RUB=61.609
RWF=846.41
SAR=3.75
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.68384
SGD=1.34059
SHP=0.7448
SIL=0.06068
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20803.2
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.6398
THB=32.1
TJS=8.9839
TMT=3.4
TND=2.5284
TOP=2.315
TRY=4.5829
TTD=6.6495
TWD=29.914
TZS=2275
UAH=26.07
UGX=3719
UYU=31.37
UZS=7980
VEF=78553
VND=22768
VUV=106.9
WST=2.5835
XAF=556.52
XAG=0.0607387
XAU=0.000776
XCD=2.7
XDR=0.698285
XOF=556.52
XPD=0.00100962
XPF=100.66
XPT=0.00111484
YER=249.9
ZAR=12.6421
ZMW=10.14
ZWL=322.355
May 21, 2018, 10:32 pm