 USD=1
AED=3.6727
AFN=72
ALL=107.65
AMD=481.73
ANG=1.83
AOA=252.731
ARS=27.347
AUD=1.354
AWG=1.78
AZN=1.6995
BAM=1.6765
BBD=2
BDT=83.75
BGN=1.6667
BHD=0.3787
BIF=1750.98
BMD=1
BND=1.3502
BOB=6.86
BRL=3.8772
BRX=3.8411
BSD=1
BTC=0.000157904
BTN=68.75
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31968
CDF=1565.5
CHF=0.99569
CLF=0.02378
CLP=652.97
CNH=6.7027
CNY=6.6884
COP=0.359518
CRC=564.45
CUC=1
CUP=1
CVE=94.25
CZK=22.19
DEM=1.71745
DJF=177.5
DKK=6.37986
DOP=49.66
DZD=117.405
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.8557
FJD=2.0885
FKP=0.7571
FRF=1700.27
GBP=0.75722
GEL=2.4303
GGP=0.757108
GHS=4.7685
GIP=0.7574
GMD=47.3
GNF=9010
GTQ=7.487
GYD=206.68
HKD=7.84858
HNL=23.925
HRK=6.3277
HTG=64.65
HUF=278.42
HUX=277.24
IDR=14405
IEP=0.699154
ILS=3.6418
IMP=0.757108
INR=68.6275
IQD=1190
IRR=43190
ISK=107.25
ITL=1700.27
JEP=0.757108
JMD=130.21
JOD=0.7085
JPY=112.246
KES=100.55
KGS=68.3117
KHR=4050
KMF=418.94
KPW=900
KRW=1125.6
KWD=0.3026
KYD=0.82
KZT=344.21
LAK=8397
LBP=1505
LKR=159.3
LRD=157.15
LSL=13.57
LTL=3.0487
LVL=0.62055
LYD=1.3667
MAD=9.4605
MDL=16.574
MGA=3270
MKD=52.41
MMK=1398
MNT=2449
MOP=8.0828
MRO=355
MRU=35.8
MUR=34.3
MVR=15.57
MWK=713.45
MXN=19.0273
MXV=3.14638
MYR=4.038
MZN=58.35
NAD=13.527
NGN=358
NIO=31.39
NOK=8.09522
NPR=109.55
NZD=1.4777
OMR=0.3848
PAB=1
PAL=0.001067
PEN=3.2775
PGK=3.287
PHP=53.47
PKR=121.88
PLA=0.001196
PLN=3.713
PYG=5679
QAR=3.6413
RON=3.9858
RSD=100.349
RUB=62.302
RWF=849.43
SAR=3.75
SBD=7.9593
SCR=13.43
SDG=17.9552
SEK=8.80519
SGD=1.36202
SHP=0.7574
SIL=0.063032
SIT=216.487
SLL=8200
SOS=570
SRD=7.42
SSP=130.263
STD=20972.4
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.5265
THB=33.277
TJS=9.4195
TMT=3.4
TND=2.6598
TOP=2.3411
TRY=4.8498
TTD=6.6495
TWD=30.533
TZS=2268
UAH=26.205
UGX=3757
UYU=31.26
UZS=7810
VEF=114712
VND=23046
VUV=111.01
WST=2.603
XAF=560.98
XAG=0.0631613
XAU=0.000803
XCD=2.7
XDR=0.710214
XOF=560.98
XPD=0.00105992
XPF=101.48
XPT=0.00120364
YER=249.9
ZAR=13.5276
ZMW=9.79
ZWL=322.355
July 11, 2018, 10:32 pm