 USD=1
AED=3.6725
AFN=68.12
ALL=113.1
AMD=479.06
ANG=1.78
AOA=165.096
ARS=17.399
AUD=1.284
AWG=1.78
AZN=1.6997
BAM=1.6575
BBD=2
BDT=81.4
BGN=1.6579
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.362
BOB=6.86
BRL=3.1789
BRX=3.1682
BSD=1
BTC=0.000210698
BTN=65.225
BWP=10.3792
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25062
CDF=1565.5
CHF=0.97583
CLF=0.02335
CLP=629.25
CNH=6.577
CNY=6.5813
COP=0.327065
CRC=570.35
CUC=1
CUP=1
CVE=93.33
CYP=0
CZK=21.878
DEM=1.71745
DJF=177.74
DKK=6.29862
DOP=47.27
DZD=112.925
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.41
EUR=0.8461
FJD=2.05
FKP=0.757
FRF=1700.27
GBP=0.75793
GEL=2.4698
GGP=0.757835
GHS=4.4185
GIP=0.7573
GMD=44.85
GNF=8888
GTQ=7.3135
GYD=204.29
HKD=7.8028
HNL=23.346
HRK=6.3445
HTG=61.76
HUF=262.87
HUX=263.98
IDR=13515
IEP=0.699154
ILS=3.4927
IMP=0.757835
INR=65.3
IQD=1167
IRR=34117
ISK=105.05
ITL=1700.27
JEP=0.757835
JMD=127.98
JOD=0.706
JPY=112.422
KES=103
KGS=68.384
KHR=4041
KMF=418.52
KPW=900
KRW=1134.4
KWD=0.3021
KYD=0.82
KZT=335.22
LAK=8300
LBP=1505.7
LKR=153.35
LRD=117.7
LSL=13.68
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.4047
MDL=17.363
MGA=3185
MKD=51.82
MMK=1357
MNT=2452
MOP=8.0367
MRO=361
MUR=32.8
MVR=15.35
MWK=716.19
MXN=18.7961
MXV=3.18398
MYR=4.214
MZN=60.5
NAD=13.659
NGN=353
NIO=30.3
NOK=7.9397
NPR=104.15
NZD=1.412
OMR=0.3848
PAB=1
PAL=0.001066
PEN=3.2625
PGK=3.1898
PHP=51.44
PKR=105.39
PLA=0.001069
PLN=3.6343
PYG=5627
QAR=3.6413
RON=3.8782
RSD=101.094
RUB=57.955
RWF=828.85
SAR=3.7499
SBD=7.8253
SCR=13.43
SDG=6.6599
SEK=8.06648
SGD=1.35617
SHP=0.7573
SIL=0.05836
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=128.128
STD=20738.1
SVC=8.75
SYP=514.98
SZL=13.66
THB=33.18
TJS=8.7954
TMT=3.41
TND=2.4828
TOP=2.2222
TRY=3.7039
TTD=6.7
TWD=30.273
TZS=2238
UAH=26.54
UGX=3619
UYU=29.19
UZS=8030
VEF=9.9745
VND=22716
VUV=104.82
WST=2.5234
XAF=554.63
XAG=0.0584037
XAU=0.000775
XCD=2.7
XDR=0.708152
XOF=551
XPD=0.00106526
XPF=100.62
XPT=0.00107321
YER=249.95
ZAR=13.6685
ZMW=9.6
ZWL=322.355
October 10, 2017, 10:32 pm