 USD=1
AED=3.6729
AFN=69.8
ALL=111.6
AMD=484.41
ANG=1.78
AOA=166.378
ARS=18.929
AUD=1.2789
AWG=1.78
AZN=1.6996
BAM=1.6417
BBD=2
BDT=82.75
BGN=1.6392
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.248
BRX=3.2391
BSD=1
BTC=0.0000704437
BTN=63.575
BWP=9.8569
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24682
CDF=1565.5
CHF=0.98443
CLF=0.02242
CLP=607.35
CNH=6.5314
CNY=6.5227
COP=0.309837
CRC=564.83
CUC=1
CUP=1
CVE=92.44
CYP=0
CZK=21.4229
DEM=1.71745
DJF=176.83
DKK=6.24224
DOP=47.47
DZD=114.66
ECS=25000
EGP=17.63
ERN=15.27
ETB=27.21
EUR=0.8381
FJD=2.0176
FKP=0.7384
FRF=1700.27
GBP=0.73983
GEL=2.5703
GGP=0.739719
GHS=4.551
GIP=0.7387
GMD=47.36
GNF=8898
GTQ=7.336
GYD=205.48
HKD=7.82278
HNL=23.539
HRK=6.2374
HTG=62.63
HUF=259.34
HUX=259.05
IDR=13452
IEP=0.699154
ILS=3.439
IMP=0.739719
INR=63.814
IQD=1184
IRR=36289
ISK=104.9
ITL=1700.27
JEP=0.739719
JMD=123.65
JOD=0.7087
JPY=112.368
KES=102.95
KGS=68.934
KHR=4028
KMF=411.04
KPW=900
KRW=1070.93
KWD=0.3015
KYD=0.82
KZT=330.63
LAK=8293
LBP=1505.5
LKR=153.7
LRD=125.64
LSL=12.39
LTL=3.0487
LVL=0.62055
LYD=1.3535
MAD=9.3786
MDL=17.045
MGA=3220
MKD=51.33
MMK=1346
MNT=2427
MOP=8.0506
MRO=351
MRU=35.345
MUR=33.5
MVR=15.57
MWK=718
MXN=19.238
MXV=3.23589
MYR=4.01
MZN=58
NAD=12.361
NGN=358
NIO=30.8316
NOK=8.10574
NPR=102.04
NZD=1.3951
OMR=0.3848
PAB=1
PAL=0.000916
PEN=3.2166
PGK=3.2285
PHP=50.4
PKR=110.48
PLA=0.001037
PLN=3.513
PYG=5619.6
QAR=3.6413
RON=3.8929
RSD=98.7814
RUB=56.903
RWF=835.75
SAR=3.7501
SBD=7.8253
SCR=13.3
SDG=6.9982
SEK=8.23351
SGD=1.33592
SHP=0.7387
SIL=0.058997
SIT=216.487
SLL=7630
SOS=547
SRD=7.39
SSP=130.263
STD=20541.6
STN=20.595
SVC=8.75
SYP=514.98
SZL=12.362
THB=32.21
TJS=8.8279
TMT=3.41
TND=2.4698
TOP=2.2482
TRY=3.7752
TTD=6.6885
TWD=29.613
TZS=2233
UAH=28.205
UGX=3652
UYU=28.63
UZS=8061
VEF=9.975
VND=22708
VUV=104.7
WST=2.5291
XAF=549.36
XAG=0.0590965
XAU=0.000763
XCD=2.7
XDR=0.703432
XOF=564.67
XPD=0.00091202
XPF=99.45
XPT=0.00104221
YER=249.95
ZAR=12.3629
ZMW=9.83
ZWL=322.355
January 9, 2018, 10:32 pm