 USD=1
AED=3.6727
AFN=73.3
ALL=107.75
AMD=482.2
ANG=1.8325
AOA=251.122
ARS=27.902
AUD=1.3498
AWG=1.78
AZN=1.6995
BAM=1.6785
BBD=2
BDT=83.42
BGN=1.6767
BHD=0.3792
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.86
BRL=3.8938
BRX=3.8914
BSD=1
BTC=0.000154585
BTN=68.65
BWP=10.4443
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31326
CDF=1565.5
CHF=0.99173
CLF=0.02368
CLP=649.73
CNH=6.6385
CNY=6.6258
COP=0.342818
CRC=564.3
CUC=1
CUP=1
CVE=94.52
CZK=22.3682
DEM=1.71745
DJF=177.5
DKK=6.38599
DOP=49.63
DZD=117.34
ECS=25000
EGP=17.88
ERN=14.99
ETB=27.2
EUR=0.8568
FJD=2.0925
FKP=0.7569
FRF=1700.27
GBP=0.75722
GEL=2.4341
GGP=0.757589
GHS=4.7685
GIP=0.7571
GMD=46.83
GNF=9004
GTQ=7.493
GYD=206.29
HKD=7.84298
HNL=23.924
HRK=6.3255
HTG=63.5
HUF=280.35
HUX=281.34
IDR=14350
IEP=0.699154
ILS=3.6458
IMP=0.757589
INR=68.5275
IQD=1184
IRR=42770
ISK=107.08
ITL=1700.27
JEP=0.757589
JMD=128.88
JOD=0.7087
JPY=110.436
KES=100.6
KGS=68.0795
KHR=4050
KMF=421.25
KPW=900
KRW=1114.5
KWD=0.3024
KYD=0.82
KZT=342.86
LAK=8398
LBP=1505
LKR=158.5
LRD=150.93
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3719
MAD=9.475
MDL=16.715
MGA=3270
MKD=52.6
MMK=1388
MNT=2460
MOP=8.0782
MRO=355
MRU=35.77
MUR=34.55
MVR=15.57
MWK=713.44
MXN=19.457
MXV=3.26339
MYR=4.044
MZN=58.8
NAD=13.613
NGN=358
NIO=31.27
NOK=8.12272
NPR=109.4
NZD=1.4765
OMR=0.3842
PAB=1
PAL=0.001066
PEN=3.285
PGK=3.287
PHP=53.35
PKR=121.98
PLA=0.001182
PLN=3.7679
PYG=5685
QAR=3.6398
RON=3.9884
RSD=101.156
RUB=63.102
RWF=849.43
SAR=3.7501
SBD=7.9403
SCR=13.43
SDG=17.9552
SEK=8.82468
SGD=1.36271
SHP=0.7571
SIL=0.062332
SIT=216.487
SLL=8100
SOS=571
SRD=7.43
SSP=130.263
STD=21001.2
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.6143
THB=33.108
TJS=9.1751
TMT=3.41
TND=2.6173
TOP=2.3161
TRY=4.6714
TTD=6.6495
TWD=30.504
TZS=2268
UAH=26.28
UGX=3852
UYU=31.57
UZS=7827
VEF=114712
VND=23037
VUV=108.64
WST=2.6167
XAF=561.67
XAG=0.0622259
XAU=0.000798
XCD=2.7
XDR=0.711047
XOF=561.67
XPD=0.00105487
XPF=101.68
XPT=0.00119052
YER=249.9
ZAR=13.6187
ZMW=9.91
ZWL=322.355
July 3, 2018, 10:32 pm