 USD=1
AED=3.6727
AFN=68.3
ALL=112.58
AMD=478.21
ANG=1.7825
AOA=165.094
ARS=17.678
AUD=1.2704
AWG=1.78
AZN=1.7002
BAM=1.6699
BBD=2
BDT=80.77
BGN=1.6672
BHD=0.3769
BIF=1724.85
BMD=1
BND=1.3643
BOB=6.89
BRL=3.1554
BRX=3.1458
BSD=1
BTC=0.000297861
BTN=63.75
BWP=10.2831
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.27203
CDF=1595.8
CHF=0.96588
CLF=0.02415
CLP=647.87
CNH=6.683
CNY=6.6709
COP=0.341705
CRC=571.22
CUC=1
CUP=1
CVE=94.02
CYP=0
CZK=22.3129
DEM=1.71745
DJF=178
DKK=6.34237
DOP=47.02
DZD=109.442
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.2265
EUR=0.8524
FJD=2.015
FKP=0.7689
FRF=1700.27
GBP=0.77074
GEL=2.3802
GGP=0.769808
GHS=4.3985
GIP=0.7691
GMD=45
GNF=8898
GTQ=7.2735
GYD=204.29
HKD=7.8148
HNL=23.3
HRK=6.2742
HTG=61.18
HUF=260.23
HUX=259.86
IDR=13356
IEP=0.699154
ILS=3.5981
IMP=0.769808
INR=63.989
IQD=1167
IRR=32837
ISK=105.15
ITL=1700.27
JEP=0.769808
JMD=127.19
JOD=0.7075
JPY=110.032
KES=103.65
KGS=69.38
KHR=4103
KMF=450.02
KPW=900
KRW=1141.6
KWD=0.3017
KYD=0.82
KZT=332.49
LAK=8277
LBP=1505.7
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.363
MAD=9.4782
MDL=17.785
MGA=3185
MKD=52.2
MMK=1355
MNT=2434
MOP=8.0489
MRO=360
MUR=32.92
MVR=15.52
MWK=715.92
MXN=17.9469
MXV=3.11457
MYR=4.291
MZN=60.67
NAD=13.44
NGN=361
NIO=30.2034
NOK=7.96437
NPR=101.75
NZD=1.3753
OMR=0.3845
PAB=1
PAL=0.001121
PEN=3.2438
PGK=3.1696
PHP=50.63
PKR=105.36
PLA=0.001024
PLN=3.6388
PYG=5568
QAR=3.6406
RON=3.8916
RSD=101.891
RUB=60.041
RWF=824.86
SAR=3.7499
SBD=7.7494
SCR=13.21
SDG=6.6598
SEK=8.19103
SGD=1.365
SHP=0.7691
SIL=0.059207
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.65
STD=20891.9
SVC=8.75
SYP=514.98
SZL=13.4363
THB=33.25
TJS=8.8006
TMT=3.4
TND=2.411
TOP=2.19
TRY=3.5405
TTD=6.7165
TWD=30.313
TZS=2231
UAH=25.695
UGX=3602
UYU=28.58
UZS=4120
VEF=9.9745
VND=22727
VUV=103.61
WST=2.4832
XAF=558.79
XAG=0.0591629
XAU=0.00078
XCD=2.7
XDR=0.710034
XOF=555.96
XPD=0.00111852
XPF=100.32
XPT=0.00102617
YER=249.95
ZAR=13.4401
ZMW=8.88
ZWL=322.355
August 9, 2017, 10:32 pm