 USD=1
AED=3.6729
AFN=68.45
ALL=114
AMD=487.07
ANG=1.78
AOA=165.097
ARS=17.48
AUD=1.3093
AWG=1.78
AZN=1.6997
BAM=1.6779
BBD=2
BDT=82
BGN=1.678
BHD=0.3769
BIF=1742.98
BMD=1
BND=1.3608
BOB=6.86
BRL=3.2791
BRX=3.2867
BSD=1
BTC=0.000152426
BTN=65.45
BWP=10.6333
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27427
CDF=1565.5
CHF=0.99662
CLF=0.02337
CLP=629.37
CNH=6.6479
CNY=6.6418
COP=0.320924
CRC=564.92
CUC=1
CUP=1
CVE=94.47
CYP=0
CZK=21.873
DEM=1.71745
DJF=176.83
DKK=6.37372
DOP=47.9
DZD=114.721
ECS=25000
EGP=17.61
ERN=14.99
ETB=27
EUR=0.8565
FJD=2.0905
FKP=0.7619
FRF=1700.27
GBP=0.76296
GEL=2.6438
GGP=0.762263
GHS=4.441
GIP=0.7621
GMD=46.89
GNF=9000
GTQ=7.342
GYD=204.47
HKD=7.8022
HNL=23.482
HRK=6.4636
HTG=61.64
HUF=267
HUX=268.01
IDR=13540
IEP=0.699154
ILS=3.5373
IMP=0.762263
INR=65.49
IQD=1167
IRR=35245
ISK=103.4
ITL=1700.27
JEP=0.762263
JMD=125.57
JOD=0.7075
JPY=113.602
KES=103.4
KGS=69.724
KHR=4022
KMF=423.42
KPW=900
KRW=1117.11
KWD=0.3024
KYD=0.82
KZT=332.4
LAK=8302
LBP=1511
LKR=153.6
LRD=122.68
LSL=14.47
LTL=3.0487
LVL=0.62055
LYD=1.366
MAD=9.4783
MDL=17.6
MGA=3150
MKD=52.46
MMK=1363
MNT=2446
MOP=8.036
MRO=351.32
MUR=33.61
MVR=15.57
MWK=716.32
MXN=19.0978
MXV=3.26888
MYR=4.1905
MZN=60.5
NAD=14.482
NGN=355
NIO=30.5976
NOK=8.16594
NPR=103.55
NZD=1.4572
OMR=0.3848
PAB=1
PAL=0.001008
PEN=3.2394
PGK=3.2001
PHP=51.18
PKR=105.38
PLA=0.001073
PLN=3.6295
PYG=5641
QAR=3.8298
RON=3.9832
RSD=101.433
RUB=59.4091
RWF=832.29
SAR=3.7501
SBD=7.7796
SCR=13.33
SDG=6.6597
SEK=8.38102
SGD=1.36137
SHP=0.7621
SIL=0.058841
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20992.2
SVC=8.75
SYP=514.98
SZL=14.493
THB=33.06
TJS=8.8023
TMT=3.4
TND=2.4925
TOP=2.3001
TRY=3.871
TTD=6.7375
TWD=30.173
TZS=2235
UAH=26.47
UGX=3632
UYU=29.2
UZS=8045
VEF=9.975
VND=22710
VUV=107.91
WST=2.5629
XAF=561.46
XAG=0.0588132
XAU=0.000783
XCD=2.7
XDR=0.712471
XOF=561.6
XPD=0.00100402
XPF=101.87
XPT=0.00107515
YER=249.95
ZAR=14.4944
ZMW=9.88
ZWL=322.355
November 13, 2017, 10:32 pm