 USD=1
AED=3.6726
AFN=68.27
ALL=115.6
AMD=478.41
ANG=1.77
AOA=165.092
ARS=16.923
AUD=1.3021
AWG=1.789
AZN=1.7015
BAM=1.7156
BBD=2
BDT=81.26
BGN=1.7083
BHD=0.3756
BIF=1717.4
BMD=1
BND=1.3774
BOB=6.86
BRL=3.2081
BRX=3.2258
BSD=1
BTC=0.00041514
BTN=64.55
BWP=10.39
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.2753
CDF=1534.35
CHF=0.96502
CLF=0.02461
CLP=662.7
CNH=6.7836
CNY=6.7864
COP=0.372648
CRC=568.51
CUC=1
CUP=1
CVE=96.58
CYP=0
CZK=22.849
DEM=1.71745
DJF=178
DKK=6.51335
DOP=46.87
DZD=109.029
ECS=25000
EGP=17.9
ERN=15.27
ETB=23.1
EUR=0.8755
FJD=2.057
FKP=0.7756
FRF=1700.27
GBP=0.77567
GEL=2.3841
GGP=0.775745
GHS=4.3985
GIP=0.7759
GMD=44.97
GNF=9017
GTQ=7.3155
GYD=203.98
HKD=7.8106
HNL=23.383
HRK=6.4526
HTG=61.07
HUF=268.58
HUX=268.48
IDR=13369
IEP=0.699154
ILS=3.5347
IMP=0.775745
INR=64.45
IQD=1181
IRR=32595
ISK=105.7
ITL=1700.27
JEP=0.775745
JMD=127.33
JOD=0.7068
JPY=113.333
KES=103.5
KGS=69.555
KHR=4071
KMF=450.05
KPW=900
KRW=1136.67
KWD=0.302
KYD=0.82
KZT=328.76
LAK=8245
LBP=1505.7
LKR=153.65
LRD=90
LSL=13.24
LTL=3.0487
LVL=0.62055
LYD=1.3857
MAD=9.6229
MDL=18.025
MGA=3185
MKD=53.75
MMK=1355
MNT=2380
MOP=8.0452
MRO=359
MUR=34.27
MVR=15.46
MWK=715.78
MXN=17.7906
MXV=3.08678
MYR=4.292
MZN=59.9
NAD=13.46
NGN=349
NIO=29.7
NOK=8.2792
NPR=103.6
NZD=1.3791
OMR=0.3842
PAB=1
PAL=0.00116
PEN=3.2495
PGK=3.284
PHP=50.55
PKR=104.9
PLA=0.001089
PLN=3.7018
PYG=5521
QAR=3.6798
RON=3.9918
RSD=104.35
RUB=59.9632
RWF=822.66
SAR=3.7496
SBD=7.8777
SCR=13.566
SDG=6.6501
SEK=8.40931
SGD=1.37794
SHP=0.7759
SIL=0.062992
SIT=216.487
SLL=7500
SOS=549
SRD=7.42
SSP=125.152
STD=21459.2
SVC=8.75
SYP=514.98
SZL=13.3632
THB=33.92
TJS=8.814
TMT=3.4
TND=2.4364
TOP=2.2713
TRY=3.569
TTD=6.6693
TWD=30.472
TZS=2231
UAH=25.89
UGX=3597
UYU=28.8
UZS=3975
VEF=9.9745
VND=22704
VUV=107.35
WST=2.542
XAF=574.07
XAG=0.0629132
XAU=0.000821
XCD=2.7
XDR=0.71913
XOF=579.61
XPD=0.00115425
XPF=103.86
XPT=0.00108822
YER=249.93
ZAR=13.2497
ZMW=8.89
ZWL=322.355
July 12, 2017, 4:32 pm