 USD=1
AED=3.6722
AFN=71.57
ALL=108
AMD=481.98
ANG=1.79
AOA=234.462
ARS=24.451
AUD=1.3224
AWG=1.78
AZN=1.6995
BAM=1.6734
BBD=2
BDT=83.85
BGN=1.6705
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3298
BOB=6.86
BRL=3.6234
BRX=3.6501
BSD=1
BTC=0.000129548
BTN=68.375
BWP=9.9651
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28506
CDF=1565.5
CHF=0.99282
CLF=0.02277
CLP=622.77
CNH=6.3806
CNY=6.3913
COP=0.325468
CRC=560.46
CUC=1
CUP=1
CVE=94.24
CZK=22.064
DEM=1.71745
DJF=177.2
DKK=6.36365
DOP=49.4
DZD=116.316
ECS=25000
EGP=17.86
ERN=15.29
ETB=27.2
EUR=0.8542
FJD=2.0538
FKP=0.7476
FRF=1700.27
GBP=0.74801
GEL=2.4391
GGP=0.748028
GHS=4.6384
GIP=0.7478
GMD=46.81
GNF=8998
GTQ=7.336
GYD=206.69
HKD=7.8472
HNL=23.796
HRK=6.3126
HTG=62.94
HUF=271.67
HUX=271.8
IDR=14160
IEP=0.699154
ILS=3.5713
IMP=0.748028
INR=68.3125
IQD=1184
IRR=42080
ISK=105.85
ITL=1700.27
JEP=0.748028
JMD=124.79
JOD=0.7085
JPY=109.421
KES=100.7
KGS=68.2714
KHR=4039.8
KMF=419.22
KPW=900
KRW=1078.5
KWD=0.3018
KYD=0.82
KZT=326.16
LAK=8328
LBP=1505.7
LKR=157.8
LRD=136.21
LSL=12.47
LTL=3.0487
LVL=0.62055
LYD=1.3579
MAD=9.4746
MDL=16.718
MGA=3225
MKD=52.32
MMK=1342
MNT=2400
MOP=8.0821
MRO=354
MRU=35.73
MUR=34.47
MVR=15.54
MWK=713.44
MXN=19.6739
MXV=3.28622
MYR=3.9835
MZN=59.3
NAD=12.569
NGN=359
NIO=31.08
NOK=8.0849
NPR=109.09
NZD=1.4438
OMR=0.3845
PAB=1
PAL=0.001027
PEN=3.263
PGK=3.2601
PHP=52.55
PKR=115.6
PLA=0.001102
PLN=3.6738
PYG=5649
QAR=3.6398
RON=3.9523
RSD=100.116
RUB=61.3187
RWF=846.41
SAR=3.75
SBD=7.8284
SCR=13.402
SDG=17.9552
SEK=8.75605
SGD=1.34283
SHP=0.7478
SIL=0.060735
SIT=216.487
SLL=7850
SOS=563
SRD=7.4
SSP=130.263
STD=20940.1
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.4535
THB=32.13
TJS=8.9848
TMT=3.4
TND=2.5854
TOP=2.3161
TRY=4.5633
TTD=6.7535
TWD=29.947
TZS=2274
UAH=26.065
UGX=3721
UYU=31.23
UZS=7977
VEF=78553
VND=22772
VUV=106.97
WST=2.5868
XAF=559.96
XAG=0.0607978
XAU=0.000772
XCD=2.7
XDR=0.705212
XOF=559.96
XPD=0.00101681
XPF=101.29
XPT=0.00110258
YER=249.9
ZAR=12.4637
ZMW=10.23
ZWL=322.355
May 23, 2018, 10:32 pm