 USD=1
AED=3.6727
AFN=71.15
ALL=107.95
AMD=482.72
ANG=1.79
AOA=237.676
ARS=25.429
AUD=1.316
AWG=1.78
AZN=1.6995
BAM=1.6653
BBD=2
BDT=84.29
BGN=1.664
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3215
BOB=6.86
BRL=3.7562
BRX=3.8994
BSD=1
BTC=0.000131783
BTN=67.075
BWP=10.1267
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2957
CDF=1565.5
CHF=0.98598
CLF=0.02302
CLP=630.86
CNH=6.3977
CNY=6.403
COP=0.302755
CRC=564.75
CUC=1
CUP=1
CVE=93.76
CZK=21.9413
DEM=1.71745
DJF=177.5
DKK=6.33292
DOP=49.52
DZD=116.283
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.2538
EUR=0.85
FJD=2.05
FKP=0.7461
FRF=1700.27
GBP=0.74621
GEL=2.4406
GGP=0.746163
GHS=4.6872
GIP=0.7463
GMD=46.84
GNF=9005
GTQ=7.336
GYD=206.69
HKD=7.84537
HNL=23.869
HRK=6.2725
HTG=62.69
HUF=272.34
HUX=271.82
IDR=13925
IEP=0.699154
ILS=3.5673
IMP=0.746163
INR=67.5319
IQD=1184
IRR=42190
ISK=105.88
ITL=1700.27
JEP=0.746163
JMD=126.91
JOD=0.7095
JPY=109.45
KES=100.6
KGS=68.3195
KHR=4048.7
KMF=417.92
KPW=900
KRW=1074.21
KWD=0.3017
KYD=0.82
KZT=334.3
LAK=8337
LBP=1505
LKR=158.92
LRD=138.38
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3358
MAD=9.4474
MDL=16.705
MGA=3270
MKD=52.06
MMK=1353
MNT=2405
MOP=8.0803
MRO=354
MRU=35.7
MUR=33.8
MVR=15.57
MWK=716.1
MXN=20.517
MXV=3.41164
MYR=3.987
MZN=58.77
NAD=13.073
NGN=358
NIO=31.4519
NOK=8.06401
NPR=107.65
NZD=1.4222
OMR=0.3848
PAB=1
PAL=0.000996
PEN=3.2625
PGK=3.2601
PHP=52.87
PKR=115.51
PLA=0.001105
PLN=3.6395
PYG=5636
QAR=3.6398
RON=3.9564
RSD=99.719
RUB=62.499
RWF=849.43
SAR=3.7496
SBD=7.9089
SCR=13.46
SDG=17.9552
SEK=8.72198
SGD=1.3352
SHP=0.7463
SIL=0.059684
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20833.3
STN=20.87
SVC=8.75
SYP=514.98
SZL=13.0848
THB=32.05
TJS=9.0557
TMT=3.41
TND=2.55
TOP=2.2843
TRY=4.489
TTD=6.7556
TWD=29.86
TZS=2270
UAH=26.125
UGX=3812
UYU=31.32
UZS=7924
VEF=79800
VND=22789
VUV=106.46
WST=2.5629
XAF=557.25
XAG=0.0597355
XAU=0.000768
XCD=2.7
XDR=0.704594
XOF=557.25
XPD=0.00098749
XPF=100.86
XPT=0.00110744
YER=249.9
ZAR=13.0858
ZMW=10.11
ZWL=322.355
June 8, 2018, 10:35 am