 USD=1
AED=3.6725
AFN=69.41
ALL=105
AMD=479.96
ANG=1.78
AOA=218.012
ARS=20.156
AUD=1.3029
AWG=1.78
AZN=1.6995
BAM=1.5944
BBD=2
BDT=82.89
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.3677
BRX=3.366
BSD=1
BTC=0.000144341
BTN=65
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2778
CDF=1565.5
CHF=0.95867
CLF=0.02218
CLP=604.57
CNH=6.3098
CNY=6.3044
COP=0.32911
CRC=562.99
CUC=1
CUP=1
CVE=89.79
CYP=0
CZK=20.641
DEM=1.71745
DJF=176.83
DKK=6.06194
DOP=49.75
DZD=114.18
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.22
EUR=0.8138
FJD=2.0225
FKP=0.7092
FRF=1700.27
GBP=0.70971
GEL=2.3911
GGP=0.7096
GHS=4.4435
GIP=0.7095
GMD=47.01
GNF=8997
GTQ=7.336
GYD=204.48
HKD=7.8471
HNL=23.585
HRK=6.0447
HTG=64.6
HUF=254.26
HUX=254.85
IDR=13768
IEP=0.699154
ILS=3.5315
IMP=0.7096
INR=64.92
IQD=1184
IRR=37819
ISK=98.6
ITL=1700.27
JEP=0.7096
JMD=124.08
JOD=0.7085
JPY=106.892
KES=100.75
KGS=68.4294
KHR=3990
KMF=400.6
KPW=900
KRW=1069.25
KWD=0.2998
KYD=0.82
KZT=319.38
LAK=8284
LBP=1505.5
LKR=155.4
LRD=131.73
LSL=12.04
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.2122
MDL=16.369
MGA=3195
MKD=49.86
MMK=1324
MNT=2383
MOP=8.0796
MRO=352
MRU=35.4
MUR=33.35
MVR=15.57
MWK=713.44
MXN=18.276
MXV=3.02213
MYR=3.868
MZN=60.59
NAD=12.02
NGN=359
NIO=31.01
NOK=7.82976
NPR=103.7
NZD=1.375
OMR=0.3849
PAB=1
PAL=0.001113
PEN=3.233
PGK=3.174
PHP=52.01
PKR=115.51
PLA=0.001086
PLN=3.4184
PYG=5524
QAR=3.6398
RON=3.7963
RSD=95.9396
RUB=58.14
RWF=842.93
SAR=3.7499
SBD=7.8406
SCR=13.369
SDG=18.0502
SEK=8.38653
SGD=1.315
SHP=0.7095
SIL=0.061106
SIT=216.487
SLL=7630
SOS=563
SRD=7.41
SSP=130.263
STD=19949.5
STN=20.1
SVC=8.75
SYP=514.98
SZL=12.0195
THB=31.25
TJS=8.8257
TMT=3.4
TND=2.401
TOP=2.2666
TRY=4.0442
TTD=6.7127
TWD=29.312
TZS=2253
UAH=25.98
UGX=3685
UYU=28.22
UZS=8085
VEF=49353
VND=22799
VUV=107.65
WST=2.5356
XAF=533.52
XAG=0.0610582
XAU=0.000748
XCD=2.7
XDR=0.690534
XOF=533.52
XPD=0.00110637
XPF=96.68
XPT=0.00109154
YER=249.85
ZAR=12.0198
ZMW=9.37
ZWL=322.355
April 7, 2018, 4:32 pm