 USD=1
AED=3.6727
AFN=71.85
ALL=107.45
AMD=480.31
ANG=1.84
AOA=253.552
ARS=27.451
AUD=1.3508
AWG=1.78
AZN=1.6995
BAM=1.6764
BBD=2
BDT=83.72
BGN=1.6708
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3496
BOB=6.86
BRL=3.7472
BRX=3.7453
BSD=1
BTC=0.000118858
BTN=68.825
BWP=10.3577
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.316
CDF=1565.5
CHF=0.99302
CLF=0.02382
CLP=654.55
CNH=6.8043
CNY=6.7924
COP=0.355682
CRC=565
CUC=1
CUP=1
CVE=94.05
CZK=21.9642
DEM=1.71745
DJF=177.5
DKK=6.37615
DOP=49.7
DZD=117.568
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.8556
FJD=2.094
FKP=0.7603
FRF=1700.27
GBP=0.7605
GEL=2.4376
GGP=0.760894
GHS=4.7285
GIP=0.7605
GMD=47.57
GNF=9014
GTQ=7.487
GYD=205.89
HKD=7.84599
HNL=23.907
HRK=6.3072
HTG=66.45
HUF=278.68
HUX=279.71
IDR=14503
IEP=0.699154
ILS=3.6477
IMP=0.760894
INR=68.81
IQD=1190
IRR=43880
ISK=106.23
ITL=1700.27
JEP=0.760894
JMD=130.53
JOD=0.7085
JPY=111.192
KES=100.25
KGS=68.0768
KHR=4059
KMF=419.37
KPW=900
KRW=1125.5
KWD=0.3024
KYD=0.82
KZT=346.21
LAK=8407
LBP=1505
LKR=159.45
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3745
MAD=9.4466
MDL=16.558
MGA=3275
MKD=52.41
MMK=1439
MNT=2458
MOP=8.0808
MRO=355
MRU=35.85
MUR=33.08
MVR=15.57
MWK=713.44
MXN=18.8495
MXV=3.1263
MYR=4.06
MZN=57.5
NAD=13.27
NGN=359
NIO=31.6458
NOK=8.18171
NPR=109.95
NZD=1.4712
OMR=0.3848
PAB=1
PAL=0.001101
PEN=3.2715
PGK=3.2978
PHP=53.37
PKR=128.33
PLA=0.001194
PLN=3.6772
PYG=5713
QAR=3.6398
RON=3.9609
RSD=100.782
RUB=63.281
RWF=853.43
SAR=3.7501
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.82368
SGD=1.36423
SHP=0.7605
SIL=0.064558
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20970.6
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.27
THB=33.35
TJS=9.4172
TMT=3.41
TND=2.6413
TOP=2.3263
TRY=4.8739
TTD=6.7425
TWD=30.594
TZS=2272
UAH=26.57
UGX=3712.4
UYU=31.06
UZS=7757
VEF=143640
VND=23248
VUV=110.56
WST=2.6201
XAF=560.96
XAG=0.0646915
XAU=0.000816
XCD=2.7
XDR=0.711744
XOF=560.96
XPD=0.00109007
XPF=101.65
XPT=0.00119976
YER=249.85
ZAR=13.2626
ZMW=9.88
ZWL=322.355
July 24, 2018, 10:32 pm