 USD=1
AED=3.6727
AFN=68.12
ALL=112.8
AMD=481.78
ANG=1.78
AOA=165.097
ARS=17.489
AUD=1.2987
AWG=1.78
AZN=1.6997
BAM=1.6578
BBD=2
BDT=82.81
BGN=1.6596
BHD=0.3771
BIF=1740.55
BMD=1
BND=1.3601
BOB=6.86
BRL=3.2459
BRX=3.2381
BSD=1
BTC=0.000180922
BTN=65
BWP=10.39
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28024
CDF=1565.5
CHF=0.98771
CLF=0.02339
CLP=629.53
CNH=6.6423
CNY=6.6349
COP=0.314317
CRC=565.38
CUC=1
CUP=1
CVE=93.34
CYP=0.51955
CZK=21.6729
DEM=1.71745
DJF=177.6
DKK=6.30011
DOP=47.13
DZD=114.02
ECS=25000
EGP=17.6
ERN=15.28
ETB=26.9799
EUR=0.8463
FJD=2.0705
FKP=0.7537
FRF=1700.27
GBP=0.75442
GEL=2.5106
GGP=0.754874
GHS=4.3641
GIP=0.754
GMD=47.05
GNF=8994
GTQ=7.343
GYD=204.06
HKD=7.8035
HNL=23.424
HRK=6.3573
HTG=61.31
HUF=262.56
HUX=263.72
IDR=13575
IEP=0.699154
ILS=3.5058
IMP=0.754874
INR=64.919
IQD=1166
IRR=34422
ISK=105.3
ITL=1700.27
JEP=0.754874
JMD=126.5
JOD=0.7075
JPY=113.634
KES=103.55
KGS=68.495
KHR=4031.9
KMF=415.2
KPW=900
KRW=1126.53
KWD=0.3019
KYD=0.82
KZT=333.26
LAK=8302
LBP=1505.5
LKR=153.8
LRD=118.45
LSL=13.99
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.407
MDL=17.205
MGA=3100
MKD=51.84
MMK=1362
MNT=2446
MOP=8.0372
MRO=351.32
MUR=33.9
MVR=15.57
MWK=716.22
MXN=19.0635
MXV=3.26564
MYR=4.234
MZN=60.42
NAD=14.085
NGN=354
NIO=30.33
NOK=8.02028
NPR=103.55
NZD=1.4534
OMR=0.3842
PAB=1
PAL=0.001045
PEN=3.2319
PGK=3.2465
PHP=51.83
PKR=105.1
PLA=0.001081
PLN=3.5911
PYG=5637.3
QAR=3.6388
RON=3.8887
RSD=101.229
RUB=57.7562
RWF=831.27
SAR=3.7499
SBD=7.7796
SCR=13.441
SDG=6.6597
SEK=8.21905
SGD=1.3609
SHP=0.754
SIL=0.059049
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20739.8
SVC=8.75
SYP=514.98
SZL=14.086
THB=33.17
TJS=8.8012
TMT=3.41
TND=2.4714
TOP=2.2123
TRY=3.7817
TTD=6.6693
TWD=30.24
TZS=2238
UAH=26.755
UGX=3641
UYU=29.65
UZS=8061
VEF=9.9745
VND=22719
VUV=106.82
WST=2.5629
XAF=554.73
XAG=0.0589954
XAU=0.000782
XCD=2.7
XDR=0.709671
XOF=555.43
XPD=0.00103122
XPF=101.01
XPT=0.00108284
YER=249.95
ZAR=14.1028
ZMW=9.82
ZWL=322.355
October 25, 2017, 10:32 am