 USD=1
AED=3.6728
AFN=68.48
ALL=111
AMD=478.44
ANG=1.7825
AOA=165.095
ARS=17.192
AUD=1.2597
AWG=1.78
AZN=1.7004
BAM=1.642
BBD=2
BDT=81.04
BGN=1.6564
BHD=0.3769
BIF=1727.68
BMD=1
BND=1.3552
BOB=6.9
BRL=3.1593
BRX=3.1456
BSD=1
BTC=0.000233884
BTN=64.05
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.24758
CDF=1542.5
CHF=0.95624
CLF=0.02361
CLP=634.12
CNH=6.6349
CNY=6.6412
COP=0.327923
CRC=571.34
CUC=1
CUP=1
CVE=92.45
CYP=0.51955
CZK=21.8769
DEM=1.71745
DJF=177.87
DKK=6.2377
DOP=46.9
DZD=109.476
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.1
EUR=0.8382
FJD=2.0325
FKP=0.7757
FRF=1700.27
GBP=0.77642
GEL=2.4058
GGP=0.77646
GHS=4.4035
GIP=0.776
GMD=44.9
GNF=8835
GTQ=7.2775
GYD=203.56
HKD=7.823
HNL=23.318
HRK=6.1779
HTG=62.07
HUF=254.85
HUX=257.9
IDR=13336
IEP=0.699154
ILS=3.5763
IMP=0.77646
INR=63.9
IQD=1166
IRR=33127
ISK=104.9
ITL=1700.27
JEP=0.77646
JMD=127.05
JOD=0.7075
JPY=109.147
KES=102.9
KGS=68.434
KHR=4050
KMF=417.75
KPW=900
KRW=1118.24
KWD=0.3014
KYD=0.82
KZT=332.06
LAK=8277
LBP=1505.6
LKR=152.9
LRD=114.3
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3665
MAD=9.4015
MDL=17.835
MGA=3185
MKD=51.61
MMK=1353
MNT=2426
MOP=8.0572
MRO=361
MUR=32.75
MVR=15.52
MWK=716.07
MXN=17.6406
MXV=3.05313
MYR=4.2645
MZN=60.76
NAD=13.03
NGN=365
NIO=29.51
NOK=7.74741
NPR=102.15
NZD=1.3811
OMR=0.3848
PAB=1
PAL=0.001073
PEN=3.2333
PGK=3.1596
PHP=51.03
PKR=105.35
PLA=0.001019
PLN=3.5638
PYG=5632
QAR=3.6412
RON=3.8557
RSD=100.803
RUB=58.7017
RWF=825.72
SAR=3.7496
SBD=7.8069
SCR=13.539
SDG=6.6599
SEK=7.9634
SGD=1.35586
SHP=0.776
SIL=0.058411
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.458
STD=20543.3
SVC=8.75
SYP=514.98
SZL=13.0513
THB=33.21
TJS=8.8117
TMT=3.41
TND=2.4345
TOP=2.2361
TRY=3.4444
TTD=6.765
TWD=30.085
TZS=2233
UAH=25.52
UGX=3592
UYU=28.78
UZS=4165
VEF=9.975
VND=22730
VUV=104.24
WST=2.5208
XAF=549.46
XAG=0.0583686
XAU=0.00077
XCD=2.7
XDR=0.708581
XOF=547.14
XPD=0.00107531
XPF=99.41
XPT=0.00102148
YER=249.95
ZAR=13.0541
ZMW=8.99
ZWL=322.355
August 27, 2017, 10:32 pm