 USD=1
AED=3.6727
AFN=71.05
ALL=106.52
AMD=482.4
ANG=1.79
AOA=237.056
ARS=24.939
AUD=1.3066
AWG=1.78
AZN=1.6995
BAM=1.6741
BBD=2
BDT=84.29
BGN=1.6664
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.7345
BRX=3.7418
BSD=1
BTC=0.000133295
BTN=67.1
BWP=9.985
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2927
CDF=1565.5
CHF=0.98822
CLF=0.02306
CLP=631.16
CNH=6.4049
CNY=6.4049
COP=0.318878
CRC=564.25
CUC=1
CUP=1
CVE=94.26
CZK=21.971
DEM=1.71745
DJF=177.5
DKK=6.36246
DOP=49.5
DZD=116.296
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.2
EUR=0.8546
FJD=2.05
FKP=0.7506
FRF=1700.27
GBP=0.75112
GEL=2.4458
GGP=0.751031
GHS=4.7535
GIP=0.7509
GMD=46.8
GNF=8953
GTQ=7.336
GYD=206.48
HKD=7.8452
HNL=23.853
HRK=6.3054
HTG=63.2
HUF=272.33
HUX=272.49
IDR=13865
IEP=0.699154
ILS=3.5586
IMP=0.751031
INR=67.0821
IQD=1184
IRR=42165
ISK=105.45
ITL=1700.27
JEP=0.751031
JMD=126.46
JOD=0.7085
JPY=109.913
KES=100.65
KGS=68.3947
KHR=4060.9
KMF=418.58
KPW=900
KRW=1069.99
KWD=0.302
KYD=0.82
KZT=331.03
LAK=8340
LBP=1505
LKR=158.45
LRD=138.1
LSL=12.56
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.4739
MDL=16.825
MGA=3270
MKD=52.34
MMK=1344
MNT=2402
MOP=8.0802
MRO=354
MRU=35.66
MUR=34
MVR=15.2
MWK=716.82
MXN=20.057
MXV=3.33068
MYR=3.97
MZN=59.02
NAD=12.555
NGN=358
NIO=31.19
NOK=8.11822
NPR=107
NZD=1.4216
OMR=0.3846
PAB=1
PAL=0.001009
PEN=3.2632
PGK=3.25
PHP=52.68
PKR=115.51
PLA=0.001109
PLN=3.6523
PYG=5666
QAR=3.6398
RON=3.9785
RSD=100.712
RUB=62.038
RWF=848.2
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.75757
SGD=1.3365
SHP=0.7509
SIL=0.060883
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20945.5
STN=21.08
SVC=8.75
SYP=514.98
SZL=12.5638
THB=31.99
TJS=9.0181
TMT=3.4
TND=2.6053
TOP=2.2843
TRY=4.5856
TTD=6.7295
TWD=29.659
TZS=2274
UAH=26.115
UGX=3780
UYU=31.15
UZS=7925
VEF=79800
VND=22825
VUV=106.42
WST=2.5629
XAF=560.21
XAG=0.0609051
XAU=0.000771
XCD=2.7
XDR=0.704906
XOF=560.21
XPD=0.00100143
XPF=101.42
XPT=0.00110866
YER=249.85
ZAR=12.5652
ZMW=10.18
ZWL=322.355
June 4, 2018, 4:32 pm