 USD=1
AED=3.6726
AFN=68.73
ALL=112.1
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.202
AUD=1.3168
AWG=1.78
AZN=1.6996
BAM=1.6506
BBD=2
BDT=82.05
BGN=1.6456
BHD=0.3769
BIF=1749.05
BMD=1
BND=1.3486
BOB=6.86
BRL=3.2578
BRX=3.263
BSD=1
BTC=0.0000873161
BTN=64.475
BWP=10.3363
BYN=2.01
BYR=20020
BZD=1.9977
CAD=1.27198
CDF=1565.5
CHF=0.9834
CLF=0.02397
CLP=647.3
CNH=6.6158
CNY=6.616
COP=0.321285
CRC=562.4
CUC=1
CUP=1
CVE=92.94
CYP=0.51955
CZK=21.5404
DEM=1.71745
DJF=176.83
DKK=6.2716
DOP=47.42
DZD=114.471
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.01
EUR=0.8426
FJD=2.09
FKP=0.7421
FRF=1700.27
GBP=0.74345
GEL=2.6985
GGP=0.742864
GHS=4.4635
GIP=0.7423
GMD=47.05
GNF=9004
GTQ=7.3394
GYD=204.28
HKD=7.81444
HNL=23.516
HRK=6.36
HTG=62.22
HUF=264.5
HUX=263.52
IDR=13519
IEP=0.699154
ILS=3.4897
IMP=0.742864
INR=64.36
IQD=1182.5
IRR=35291
ISK=103.3
ITL=1700.27
JEP=0.742864
JMD=124.94
JOD=0.707
JPY=112.877
KES=102.85
KGS=69.716
KHR=4019.9
KMF=411.14
KPW=900
KRW=1087.42
KWD=0.3015
KYD=0.82
KZT=332.68
LAK=8296
LBP=1505.4
LKR=153.55
LRD=125.16
LSL=13.76
LTL=3.0487
LVL=0.62055
LYD=1.3582
MAD=9.3835
MDL=17.085
MGA=3185
MKD=51.5
MMK=1361
MNT=2436
MOP=8.0486
MRO=351
MUR=32.29
MVR=15.57
MWK=713.4
MXN=18.6847
MXV=3.17021
MYR=4.0725
MZN=59.5
NAD=13.773
NGN=356
NIO=30.6
NOK=8.298
NPR=102.952
NZD=1.46
OMR=0.3848
PAB=1
PAL=0.000986
PEN=3.2303
PGK=3.2078
PHP=50.62
PKR=105.48
PLA=0.001069
PLN=3.5464
PYG=5649
QAR=3.6416
RON=3.9056
RSD=99.6763
RUB=58.874
RWF=834.92
SAR=3.75
SBD=7.8406
SCR=13.545
SDG=6.6598
SEK=8.3848
SGD=1.349
SHP=0.7423
SIL=0.061013
SIT=216.487
SLL=7630
SOS=555
SRD=7.38
SSP=130.263
STD=20650.7
SVC=8.75
SYP=514.98
SZL=13.773
THB=32.63
TJS=8.8104
TMT=3.4
TND=2.4834
TOP=2.2911
TRY=3.9399
TTD=6.7397
TWD=30.007
TZS=2234
UAH=27.07
UGX=3625
UYU=28.95
UZS=8090
VEF=9.9745
VND=22714
VUV=108.08
WST=2.5629
XAF=552.34
XAG=0.0610632
XAU=0.000783
XCD=2.7
XDR=0.70491
XOF=575.55
XPD=0.00097531
XPF=99.9
XPT=0.00106867
YER=249.95
ZAR=13.7761
ZMW=10.03
ZWL=322.355
December 3, 2017, 10:32 pm