 USD=1
AED=3.6723
AFN=68.96
ALL=107
AMD=480.23
ANG=1.78
AOA=212.65
ARS=20.33
AUD=1.2841
AWG=1.78
AZN=1.6995
BAM=1.5911
BBD=2
BDT=82.89
BGN=1.5746
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.85
BRL=3.2664
BRX=3.2512
BSD=1
BTC=0.000107459
BTN=64.95
BWP=9.5552
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29032
CDF=1565.5
CHF=0.9516
CLF=0.02223
CLP=606.01
CNH=6.3424
CNY=6.3388
COP=0.324412
CRC=566.35
CUC=1
CUP=1
CVE=89.59
CYP=0
CZK=20.6425
DEM=1.71745
DJF=176.83
DKK=6.05143
DOP=49.64
DZD=113.766
ECS=25000
EGP=17.5825
ERN=14.99
ETB=27.22
EUR=0.8123
FJD=2.014
FKP=0.7233
FRF=1700.27
GBP=0.72452
GEL=2.4362
GGP=0.72443
GHS=4.441
GIP=0.7236
GMD=46.83
GNF=9003
GTQ=7.336
GYD=204.23
HKD=7.84141
HNL=23.502
HRK=5.9838
HTG=63.84
HUF=253.34
HUX=251.76
IDR=13780
IEP=0.699154
ILS=3.4534
IMP=0.72443
INR=65.099
IQD=1184
IRR=37440
ISK=99.75
ITL=1700.27
JEP=0.72443
JMD=127.3
JOD=0.7075
JPY=106.446
KES=100.9
KGS=68.147
KHR=3991
KMF=395.39
KPW=900
KRW=1067.5
KWD=0.2996
KYD=0.82
KZT=320.76
LAK=8271
LBP=1510
LKR=155.35
LRD=130.66
LSL=11.92
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.196
MDL=16.55
MGA=3040
MKD=49.75
MMK=1335
MNT=2388
MOP=8.0647
MRO=350
MRU=35.34
MUR=32.95
MVR=15.57
MWK=713.4
MXN=18.6323
MXV=3.11329
MYR=3.91
MZN=62.9
NAD=11.902
NGN=356
NIO=30.91
NOK=7.83953
NPR=104.128
NZD=1.3775
OMR=0.3848
PAB=1
PAL=0.001031
PEN=3.2555
PGK=3.145
PHP=52.13
PKR=110.48
PLA=0.001048
PLN=3.4152
PYG=5496.9
QAR=3.6413
RON=3.7788
RSD=94.8462
RUB=57.076
RWF=842.38
SAR=3.7503
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.26694
SGD=1.31746
SHP=0.7236
SIL=0.060624
SIT=216.487
SLL=7630
SOS=571
SRD=7.42
SSP=130.263
STD=19907.3
STN=19.925
SVC=8.75
SYP=514.98
SZL=11.903
THB=31.33
TJS=8.8222
TMT=3.41
TND=2.3938
TOP=2.2311
TRY=3.824
TTD=6.699
TWD=29.304
TZS=2247
UAH=26.09
UGX=3649
UYU=28.28
UZS=8150
VEF=39900
VND=22755
VUV=104.51
WST=2.5298
XAF=532.43
XAG=0.0606514
XAU=0.000757
XCD=2.7
XDR=0.688246
XOF=532.43
XPD=0.00102305
XPF=96.3
XPT=0.0010499
YER=249.85
ZAR=11.9088
ZMW=9.63
ZWL=322.355
March 8, 2018, 4:32 pm