 USD=1
AED=3.6729
AFN=68.4
ALL=107.1
AMD=480.3
ANG=1.78
AOA=212.516
ARS=20.25
AUD=1.2871
AWG=1.78
AZN=1.6996
BAM=1.5888
BBD=2
BDT=82.89
BGN=1.5886
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3169
BOB=6.85
BRL=3.2523
BRX=3.2608
BSD=1
BTC=0.0000870466
BTN=65.225
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28864
CDF=1565.5
CHF=0.93671
CLF=0.02197
CLP=598.57
CNH=6.3244
CNY=6.3427
COP=0.318979
CRC=565.6
CUC=1
CUP=1
CVE=89.42
CYP=0
CZK=20.5602
DEM=1.71745
DJF=176.83
DKK=6.03925
DOP=48.83
DZD=113.669
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.2
EUR=0.8108
FJD=2.017
FKP=0.7236
FRF=1700.27
GBP=0.72446
GEL=2.4534
GGP=0.724883
GHS=4.4585
GIP=0.7238
GMD=46.8
GNF=9002
GTQ=7.336
GYD=205.09
HKD=7.8314
HNL=23.532
HRK=6.0362
HTG=63.77
HUF=254.33
HUX=255.59
IDR=13753
IEP=0.699154
ILS=3.4321
IMP=0.724883
INR=65.209
IQD=1184
IRR=37330
ISK=100.3
ITL=1700.27
JEP=0.724883
JMD=126.27
JOD=0.7075
JPY=105.67
KES=101.05
KGS=68.025
KHR=3986
KMF=403.3
KPW=900
KRW=1076.7
KWD=0.2994
KYD=0.82
KZT=322.25
LAK=8277
LBP=1505.5
LKR=154.95
LRD=130.29
LSL=11.9
LTL=3.0487
LVL=0.62055
LYD=1.3345
MAD=9.1887
MDL=16.63
MGA=3090
MKD=49.71
MMK=1337
MNT=2387
MOP=8.0573
MRO=350
MRU=35.3
MUR=32.9
MVR=15.57
MWK=713.48
MXN=18.8302
MXV=3.15308
MYR=3.893
MZN=61.35
NAD=11.889
NGN=359
NIO=30.91
NOK=7.7751
NPR=104.352
NZD=1.3817
OMR=0.3848
PAB=1
PAL=0.00101
PEN=3.2535
PGK=3.145
PHP=51.83
PKR=110.47
PLA=0.001031
PLN=3.396
PYG=5520
QAR=3.6398
RON=3.7797
RSD=95.8644
RUB=57.0112
RWF=841.82
SAR=3.7501
SBD=7.7135
SCR=13.343
SDG=18.0182
SEK=8.23998
SGD=1.31855
SHP=0.7238
SIL=0.060441
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19870.2
STN=19.985
SVC=8.75
SYP=514.98
SZL=11.9325
THB=31.38
TJS=8.8169
TMT=3.4
TND=2.399
TOP=2.2311
TRY=3.8105
TTD=6.7157
TWD=29.26
TZS=2253
UAH=26.65
UGX=3635
UYU=28.36
UZS=8150
VEF=35190
VND=22759
VUV=104.7
WST=2.5317
XAF=531.65
XAG=0.0605145
XAU=0.000755
XCD=2.7
XDR=0.689644
XOF=531.65
XPD=0.00100405
XPF=96.12
XPT=0.00103307
YER=249.85
ZAR=11.9309
ZMW=9.7
ZWL=322.355
March 4, 2018, 4:32 pm