 USD=1
AED=3.6729
AFN=68.33
ALL=110.7
AMD=478.49
ANG=1.7775
AOA=165.095
ARS=17.224
AUD=1.2613
AWG=1.78
AZN=1.7004
BAM=1.6357
BBD=2
BDT=80.91
BGN=1.6401
BHD=0.377
BIF=1728.74
BMD=1
BND=1.3539
BOB=6.9
BRL=3.1672
BRX=3.1557
BSD=1
BTC=0.0002264
BTN=64.025
BWP=10.1165
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.25037
CDF=1545.45
CHF=0.9527
CLF=0.02337
CLP=628.15
CNH=6.6117
CNY=6.6099
COP=0.325574
CRC=570.38
CUC=1
CUP=1
CVE=92.11
CYP=0.51955
CZK=21.7872
DEM=1.71745
DJF=178
DKK=6.2134
DOP=46.92
DZD=109.541
ECS=25000
EGP=17.63
ERN=15.27
ETB=23.1
EUR=0.835
FJD=2.036
FKP=0.7723
FRF=1700.27
GBP=0.77257
GEL=2.4058
GGP=0.772523
GHS=4.4035
GIP=0.7725
GMD=44.9
GNF=8838
GTQ=7.282
GYD=202.72
HKD=7.8242
HNL=23.325
HRK=6.1555
HTG=62.07
HUF=253.97
HUX=254.9
IDR=13344
IEP=0.699154
ILS=3.5804
IMP=0.772523
INR=63.99
IQD=1166
IRR=33160
ISK=104
ITL=1700.27
JEP=0.772523
JMD=127.03
JOD=0.7075
JPY=108.851
KES=102.95
KGS=68.648
KHR=4040
KMF=416
KPW=900
KRW=1125
KWD=0.301
KYD=0.82
KZT=334.67
LAK=8265
LBP=1505.5
LKR=152.85
LRD=114.4
LSL=13.01
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.324
MDL=17.795
MGA=3185
MKD=51.62
MMK=1351
MNT=2426
MOP=8.0585
MRO=361
MUR=34.35
MVR=15.35
MWK=716.33
MXN=17.9525
MXV=3.05912
MYR=4.2615
MZN=60.7
NAD=13.085
NGN=365
NIO=29.5
NOK=7.777
NPR=101.95
NZD=1.3834
OMR=0.3849
PAB=1
PAL=0.001065
PEN=3.2365
PGK=3.1797
PHP=51.15
PKR=105.35
PLA=0.001007
PLN=3.5485
PYG=5633
QAR=3.6406
RON=3.8373
RSD=99.7112
RUB=58.4846
RWF=826.1
SAR=3.7499
SBD=7.7645
SCR=13.238
SDG=6.6599
SEK=7.9724
SGD=1.35432
SHP=0.7725
SIL=0.05729
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.449
STD=20466.1
SVC=8.75
SYP=514.98
SZL=13.086
THB=33.17
TJS=8.8058
TMT=3.6
TND=2.4215
TOP=2.19
TRY=3.4554
TTD=6.7422
TWD=30.132
TZS=2231
UAH=25.475
UGX=3597
UYU=28.76
UZS=4165
VEF=9.975
VND=22727
VUV=103.27
WST=2.4832
XAF=547.35
XAG=0.0572557
XAU=0.000756
XCD=2.7
XDR=0.705414
XOF=550
XPD=0.00106729
XPF=100.32
XPT=0.00100898
YER=249.9
ZAR=13.0853
ZMW=8.99
ZWL=322.355
August 28, 2017, 10:32 pm