 USD=1
AED=3.6725
AFN=68.09
ALL=113.13
AMD=480.82
ANG=1.78
AOA=165.097
ARS=17.319
AUD=1.2726
AWG=1.78
AZN=1.6998
BAM=1.6591
BBD=2
BDT=80.78
BGN=1.6571
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.3516
BOB=6.86
BRL=3.1683
BRX=3.1601
BSD=1
BTC=0.000176974
BTN=64.875
BWP=10.2199
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.25246
CDF=1565.5
CHF=0.97522
CLF=0.023
CLP=619.58
CNH=6.5806
CNY=6.5884
COP=0.308785
CRC=567.12
CUC=1
CUP=1
CVE=93.42
CYP=0
CZK=21.8597
DEM=1.71745
DJF=178
DKK=6.30643
DOP=47.17
DZD=113.814
ECS=25000
EGP=17.6
ERN=15.27
ETB=26.91
EUR=0.8469
FJD=2.0508
FKP=0.7515
FRF=1700.27
GBP=0.75372
GEL=2.4708
GGP=0.752707
GHS=4.3935
GIP=0.7518
GMD=47.05
GNF=8888
GTQ=7.3435
GYD=202.71
HKD=7.80654
HNL=23.376
HRK=6.3532
HTG=61.27
HUF=260.71
HUX=261.29
IDR=13480
IEP=0.699154
ILS=3.4906
IMP=0.752707
INR=64.695
IQD=1167
IRR=34209
ISK=104.8
ITL=1700.27
JEP=0.752707
JMD=127.13
JOD=0.7075
JPY=112.02
KES=103.05
KGS=68.489
KHR=4027
KMF=414.52
KPW=900
KRW=1127.61
KWD=0.3018
KYD=0.82
KZT=333.23
LAK=8310
LBP=1505.6
LKR=153.55
LRD=117.8
LSL=13.3
LTL=3.0487
LVL=0.62055
LYD=1.3633
MAD=9.411
MDL=17.317
MGA=3050
MKD=51.88
MMK=1362
MNT=2453
MOP=8.0397
MRO=361
MUR=33.75
MVR=15.35
MWK=716.16
MXN=19.1079
MXV=3.2663
MYR=4.2155
MZN=61
NAD=13.305
NGN=353
NIO=30.4
NOK=7.89177
NPR=103.9
NZD=1.3932
OMR=0.3846
PAB=1
PAL=0.001027
PEN=3.2432
PGK=3.2
PHP=51.24
PKR=104.99
PLA=0.001063
PLN=3.5868
PYG=5633.1
QAR=3.7798
RON=3.8804
RSD=100.757
RUB=57.3635
RWF=830.48
SAR=3.7502
SBD=7.7796
SCR=13.659
SDG=6.6599
SEK=8.09672
SGD=1.35235
SHP=0.7518
SIL=0.057521
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=128.915
STD=20757.4
SVC=8.75
SYP=514.98
SZL=13.305
THB=33.05
TJS=8.7929
TMT=3.41
TND=2.4797
TOP=2.2351
TRY=3.645
TTD=6.6783
TWD=30.116
TZS=2238
UAH=26.5
UGX=3634
UYU=29.35
UZS=8038
VEF=9.975
VND=22704
VUV=103.99
WST=2.5356
XAF=555.19
XAG=0.0574746
XAU=0.000767
XCD=2.7
XDR=0.70703
XOF=553
XPD=0.00102131
XPF=100.5
XPT=0.00106403
YER=249.95
ZAR=13.309
ZMW=9.66
ZWL=322.355
October 16, 2017, 10:32 am