 USD=1
AED=3.6727
AFN=72.2
ALL=107.72
AMD=481.84
ANG=1.81
AOA=243.85
ARS=27.08
AUD=1.3489
AWG=1.78
AZN=1.6995
BAM=1.6734
BBD=2
BDT=83.99
BGN=1.6717
BHD=0.3801
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.7753
BRX=3.7754
BSD=1
BTC=0.000160313
BTN=67.8
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32928
CDF=1565.5
CHF=0.98701
CLF=0.02328
CLP=638.51
CNH=6.5434
CNY=6.5385
COP=0.334952
CRC=564.75
CUC=1
CUP=1
CVE=94.24
CZK=22.123
DEM=1.71745
DJF=177.5
DKK=6.36731
DOP=49.56
DZD=117.175
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8542
FJD=2.074
FKP=0.7527
FRF=1700.27
GBP=0.75295
GEL=2.4431
GGP=0.752892
GHS=4.746
GIP=0.7529
GMD=46.75
GNF=9003
GTQ=7.489
GYD=206.28
HKD=7.846
HNL=23.898
HRK=6.3236
HTG=66.42
HUF=278.06
HUX=278.11
IDR=14150
IEP=0.699154
ILS=3.6146
IMP=0.752892
INR=68.1245
IQD=1184
IRR=42520
ISK=107.7
ITL=1700.27
JEP=0.752892
JMD=129.94
JOD=0.7085
JPY=109.64
KES=100.55
KGS=68.134
KHR=4056
KMF=421.7
KPW=900
KRW=1113.37
KWD=0.3022
KYD=0.82
KZT=339.16
LAK=8378
LBP=1505
LKR=158.8
LRD=147.3
LSL=13.62
LTL=3.0487
LVL=0.62055
LYD=1.3662
MAD=9.477
MDL=16.921
MGA=3270
MKD=52.32
MMK=1384
MNT=2448
MOP=8.0802
MRO=355
MRU=35.75
MUR=34.61
MVR=15.57
MWK=713.45
MXN=19.909
MXV=3.33672
MYR=4.016
MZN=58.72
NAD=13.539
NGN=358
NIO=31.21
NOK=8.10091
NPR=108.24
NZD=1.4506
OMR=0.3849
PAB=1
PAL=0.001067
PEN=3.268
PGK=3.2415
PHP=53.44
PKR=121.46
PLA=0.00115
PLN=3.7125
PYG=5683.1
QAR=3.6403
RON=3.9865
RSD=101.354
RUB=62.78
RWF=849.43
SAR=3.7501
SBD=7.8777
SCR=13.43
SDG=17.9552
SEK=8.84418
SGD=1.36195
SHP=0.7529
SIL=0.061218
SIT=216.487
SLL=7980
SOS=572
SRD=7.43
SSP=130.263
STD=20940.2
STN=21
SVC=8.75
SYP=514.98
SZL=13.542
THB=32.9
TJS=9.129
TMT=3.4
TND=2.595
TOP=2.307
TRY=4.6824
TTD=6.6495
TWD=30.357
TZS=2268
UAH=26.15
UGX=3867
UYU=31.42
UZS=7870
VEF=95750
VND=22895
VUV=108.14
WST=2.5976
XAF=559.97
XAG=0.0611776
XAU=0.000789
XCD=2.7
XDR=0.708694
XOF=559.97
XPD=0.00105927
XPF=101.38
XPT=0.00115241
YER=249.8
ZAR=13.5487
ZMW=9.81
ZWL=322.355
June 25, 2018, 4:32 pm