 USD=1
AED=3.6722
AFN=68.15
ALL=114.55
AMD=481.86
ANG=1.78
AOA=165.097
ARS=17.669
AUD=1.3023
AWG=1.78
AZN=1.6997
BAM=1.6837
BBD=2
BDT=82.81
BGN=1.6843
BHD=0.3771
BIF=1740.55
BMD=1
BND=1.3607
BOB=6.85
BRL=3.2654
BRX=3.2541
BSD=1
BTC=0.000164657
BTN=64.975
BWP=10.5435
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28291
CDF=1565.5
CHF=0.99531
CLF=0.02373
CLP=638.3
CNH=6.6405
CNY=6.6439
COP=0.32144
CRC=565.83
CUC=1
CUP=1
CVE=94.81
CYP=0.51955
CZK=22.064
DEM=1.71745
DJF=176.83
DKK=6.3961
DOP=47.9
DZD=115.085
ECS=25000
EGP=17.61
ERN=14.99
ETB=27
EUR=0.8594
FJD=2.0811
FKP=0.7578
FRF=1700.27
GBP=0.75719
GEL=2.5512
GGP=0.757049
GHS=4.3885
GIP=0.758
GMD=47.15
GNF=8998
GTQ=7.343
GYD=202.71
HKD=7.79968
HNL=23.429
HRK=6.4619
HTG=61.79
HUF=267.54
HUX=266.48
IDR=13580
IEP=0.699154
ILS=3.5194
IMP=0.757049
INR=64.829
IQD=1166
IRR=34879
ISK=105.2
ITL=1700.27
JEP=0.757049
JMD=126.27
JOD=0.7075
JPY=113.212
KES=103.45
KGS=68.695
KHR=4024.9
KMF=415.22
KPW=900
KRW=1123.44
KWD=0.3024
KYD=0.82
KZT=333.51
LAK=8301
LBP=1511
LKR=153.55
LRD=118.42
LSL=14.04
LTL=3.0487
LVL=0.62055
LYD=1.375
MAD=9.4949
MDL=17.253
MGA=3150
MKD=52.64
MMK=1363
MNT=2446
MOP=8.0333
MRO=351.32
MUR=34.15
MVR=15.57
MWK=716.18
MXN=19.2558
MXV=3.272
MYR=4.236
MZN=60.3
NAD=14.05
NGN=358
NIO=30.33
NOK=8.15582
NPR=103.55
NZD=1.4552
OMR=0.3845
PAB=1
PAL=0.00104
PEN=3.2471
PGK=3.2078
PHP=51.66
PKR=105.15
PLA=0.001085
PLN=3.6517
PYG=5638.9
QAR=3.7798
RON=3.9483
RSD=102.426
RUB=57.9303
RWF=831.27
SAR=3.7499
SBD=7.7978
SCR=13.32
SDG=6.6597
SEK=8.36563
SGD=1.36133
SHP=0.758
SIL=0.059277
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=21066.2
SVC=8.75
SYP=514.98
SZL=14.06
THB=33.21
TJS=8.7972
TMT=3.4
TND=2.4991
TOP=2.289
TRY=3.7838
TTD=6.7383
TWD=30.152
TZS=2238
UAH=26.82
UGX=3642
UYU=29.38
UZS=8068
VEF=9.9745
VND=22699
VUV=107.64
WST=2.5629
XAF=563.42
XAG=0.0592576
XAU=0.000782
XCD=2.7
XDR=0.712493
XOF=563.54
XPD=0.00103305
XPF=102.22
XPT=0.00108504
YER=249.95
ZAR=14.0656
ZMW=9.98
ZWL=322.355
October 30, 2017, 10:32 am