 USD=1
AED=3.6726
AFN=68.1
ALL=113.85
AMD=477.95
ANG=1.78
AOA=165.096
ARS=17.37
AUD=1.2822
AWG=1.78
AZN=1.6997
BAM=1.6735
BBD=2
BDT=80.75
BGN=1.6657
BHD=0.37727
BIF=1730
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1456
BRX=3.1341
BSD=0.99
BTC=0.000231998
BTN=65.1
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25791
CDF=1560
CHF=0.97886
CLF=0.02333
CLP=628.4
CNH=6.6529
CNY=6.64
COP=0.328569
CRC=569.6
CUC=1
CUP=1
CVE=93.95
CYP=0
CZK=22.0499
DEM=1.71745
DJF=177.57
DKK=6.35904
DOP=47.71
DZD=113.05
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.41
EUR=0.8542
FJD=2.0405
FKP=0.759
FRF=1700.27
GBP=0.76172
GEL=2.4587
GGP=0.761385
GHS=4.39
GIP=0.7592
GMD=44.85
GNF=8875
GTQ=7.3135
GYD=202.71
HKD=7.80817
HNL=23.336
HRK=6.4078
HTG=61.62
HUF=266.41
HUX=264.39
IDR=13450
IEP=0.699154
ILS=3.5159
IMP=0.761385
INR=65.14
IQD=1180
IRR=33900
ISK=105.7
ITL=1700.27
JEP=0.761385
JMD=128.42
JOD=0.7068
JPY=112.793
KES=103.05
KGS=68.553
KHR=4041
KMF=419.5
KPW=900
KRW=1140.85
KWD=0.30215
KYD=0.82
KZT=345.47
LAK=8301
LBP=1508
LKR=153.2
LRD=117.4
LSL=13.65
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.44
MDL=17.495
MGA=3185
MKD=52.3
MMK=1361
MNT=2454
MOP=8.042
MRO=361
MUR=33.4
MVR=15.2
MWK=716.18
MXN=18.4023
MXV=3.13347
MYR=4.2275
MZN=60.67
NAD=13.65
NGN=353
NIO=29.96
NOK=8.00732
NPR=104.25
NZD=1.4046
OMR=0.3844
PAB=1
PAL=0.001063
PEN=3.258
PGK=3.225
PHP=51.1
PKR=105.2
PLA=0.00109
PLN=3.6781
PYG=5641.9
QAR=3.715
RON=3.9053
RSD=101
RUB=57.5641
RWF=828.85
SAR=3.7501
SBD=7.8039
SCR=13.4
SDG=6.66
SEK=8.14513
SGD=1.36397
SHP=0.7592
SIL=0.060042
SIT=216.487
SLL=7600
SOS=559
SRD=7.37
SSP=127.421
STD=20927.6
SVC=8.75
SYP=514.98
SZL=13.65
THB=33.38
TJS=8.799
TMT=3.4
TND=2.4672
TOP=2.2222
TRY=3.5806
TTD=6.7492
TWD=30.359
TZS=2237
UAH=26.77
UGX=3594
UYU=29.15
UZS=8051
VEF=9.97
VND=22725
VUV=104.38
WST=2.5234
XAF=559.98
XAG=0.0600421
XAU=0.000785
XCD=2.7
XDR=0.709771
XOF=553
XPD=0.00106657
XPF=101.8
XPT=0.0010899
YER=249.8
ZAR=13.6627
ZMW=9.53
ZWL=322.355
October 5, 2017, 10:32 am