 USD=1
AED=3.6729
AFN=70
ALL=111.35
AMD=484.25
ANG=1.78
AOA=183.558
ARS=18.612
AUD=1.2698
AWG=1.78
AZN=1.6996
BAM=1.6388
BBD=2
BDT=82.73
BGN=1.6309
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2211
BRX=3.2461
BSD=1
BTC=0.0000673693
BTN=63.575
BWP=9.8569
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.25488
CDF=1565.5
CHF=0.97807
CLF=0.02246
CLP=608.41
CNH=6.5244
CNY=6.5054
COP=0.308499
CRC=564
CUC=1
CUP=1
CVE=92.26
CYP=0
CZK=21.3679
DEM=1.71745
DJF=176.83
DKK=6.22988
DOP=48.42
DZD=114.497
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8364
FJD=2.02
FKP=0.7396
FRF=1700.27
GBP=0.74032
GEL=2.5678
GGP=0.740085
GHS=4.541
GIP=0.7398
GMD=47.3
GNF=8999
GTQ=7.336
GYD=203.43
HKD=7.8218
HNL=23.505
HRK=6.2031
HTG=62.5
HUF=258.68
HUX=259.39
IDR=13432
IEP=0.699154
ILS=3.4217
IMP=0.740085
INR=63.619
IQD=1184
IRR=36289
ISK=104.55
ITL=1700.27
JEP=0.740085
JMD=123.51
JOD=0.7075
JPY=111.43
KES=102.85
KGS=69.141
KHR=4015.9
KMF=411.03
KPW=900
KRW=1069.8
KWD=0.301
KYD=0.82
KZT=330.27
LAK=8293
LBP=1511
LKR=153.75
LRD=125.64
LSL=12.44
LTL=3.0487
LVL=0.62055
LYD=1.3532
MAD=9.3704
MDL=17.043
MGA=3231
MKD=51.23
MMK=1344
MNT=2423
MOP=8.0506
MRO=351
MRU=35.4
MUR=33.45
MVR=15.57
MWK=717.82
MXN=19.284
MXV=3.24019
MYR=4.003
MZN=58
NAD=12.428
NGN=358
NIO=30.71
NOK=8.0684
NPR=101.76
NZD=1.386
OMR=0.3845
PAB=1
PAL=0.000922
PEN=3.2171
PGK=3.155
PHP=50.44
PKR=110.45
PLA=0.001023
PLN=3.4916
PYG=5608
QAR=3.6398
RON=3.8755
RSD=99.1189
RUB=57.0311
RWF=835.75
SAR=3.7503
SBD=7.8406
SCR=13.38
SDG=6.9982
SEK=8.19221
SGD=1.33351
SHP=0.7398
SIL=0.058754
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20500.3
STN=20.7
SVC=8.75
SYP=514.98
SZL=12.43
THB=32.11
TJS=8.8279
TMT=3.41
TND=2.4661
TOP=2.2482
TRY=3.7945
TTD=6.741
TWD=29.587
TZS=2238
UAH=28.33
UGX=3652
UYU=28.64
UZS=8121
VEF=9.975
VND=22700
VUV=104.52
WST=2.5291
XAF=548.38
XAG=0.0588375
XAU=0.000758
XCD=2.7
XDR=0.70108
XOF=563.5
XPD=0.00091747
XPF=99.26
XPT=0.00103067
YER=249.95
ZAR=12.4284
ZMW=9.78
ZWL=322.355
January 10, 2018, 4:32 pm