 USD=1
AED=3.6726
AFN=69.9
ALL=104.05
AMD=481.29
ANG=1.78
AOA=216.871
ARS=20.154
AUD=1.2892
AWG=1.78
AZN=1.6995
BAM=1.5839
BBD=2
BDT=82.98
BGN=1.5828
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4018
BRX=3.4035
BSD=1
BTC=0.000123601
BTN=65.65
BWP=9.6104
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25909
CDF=1565.5
CHF=0.96819
CLF=0.02186
CLP=596.46
CNH=6.2802
CNY=6.2863
COP=0.322373
CRC=561.25
CUC=1
CUP=1
CVE=89.18
CYP=0
CZK=20.4455
DEM=1.71745
DJF=176.83
DKK=6.02252
DOP=49.41
DZD=113.552
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8085
FJD=2.0125
FKP=0.6987
FRF=1700.27
GBP=0.70524
GEL=2.4192
GGP=0.704615
GHS=4.4335
GIP=0.6989
GMD=46.85
GNF=9000
GTQ=7.336
GYD=204.48
HKD=7.84987
HNL=23.562
HRK=5.9935
HTG=64.83
HUF=250.88
HUX=250.83
IDR=13773
IEP=0.699154
ILS=3.5206
IMP=0.704615
INR=65.66
IQD=1184
IRR=42000
ISK=99.3
ITL=1700.27
JEP=0.704615
JMD=123.52
JOD=0.7085
JPY=107.282
KES=100.15
KGS=68.8662
KHR=4015
KMF=397.21
KPW=900
KRW=1064.66
KWD=0.2998
KYD=0.82
KZT=327.91
LAK=8276
LBP=1505
LKR=156.3
LRD=130.56
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.3215
MAD=9.1628
MDL=16.385
MGA=3175
MKD=49.52
MMK=1316
MNT=2389
MOP=8.085
MRO=352
MRU=35.47
MUR=32.33
MVR=15.57
MWK=710
MXN=18.0086
MXV=2.97892
MYR=3.8888
MZN=60.2
NAD=11.976
NGN=358
NIO=31.2382
NOK=7.76943
NPR=104.85
NZD=1.3671
OMR=0.3848
PAB=1
PAL=0.000991
PEN=3.2179
PGK=3.2495
PHP=52.05
PKR=115.5
PLA=0.001055
PLN=3.3727
PYG=5490
QAR=3.6398
RON=3.7602
RSD=95.1765
RUB=61.623
RWF=844.61
SAR=3.75
SBD=7.7796
SCR=13.43
SDG=17.9551
SEK=8.40602
SGD=1.31143
SHP=0.6989
SIL=0.0594
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19815.5
STN=19.95
SVC=8.75
SYP=514.98
SZL=11.98
THB=31.23
TJS=8.8495
TMT=3.4
TND=2.3873
TOP=2.2123
TRY=4.0971
TTD=6.6295
TWD=29.341
TZS=2268
UAH=26.125
UGX=3682
UYU=28.25
UZS=8055
VEF=59351
VND=22772
VUV=107.08
WST=2.5266
XAF=530
XAG=0.0594355
XAU=0.000742
XCD=2.7
XDR=0.686117
XOF=530
XPD=0.00098235
XPF=95.9
XPT=0.00105974
YER=249.85
ZAR=11.9883
ZMW=9.48
ZWL=322.355
April 18, 2018, 2:32 am