 USD=1
AED=3.6725
AFN=69.22
ALL=108.99
AMD=482.71
ANG=1.78
AOA=181.336
ARS=18.73
AUD=1.2538
AWG=1.78
AZN=1.6996
BAM=1.5956
BBD=2
BDT=82.78
BGN=1.5931
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2085
BRX=3.1957
BSD=1
BTC=0.0000717013
BTN=63.55
BWP=9.7893
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24158
CDF=1565.5
CHF=0.9625
CLF=0.02224
CLP=602.42
CNH=6.4283
CNY=6.4349
COP=0.306654
CRC=565
CUC=1
CUP=1
CVE=89.83
CYP=0
CZK=20.773
DEM=1.71745
DJF=176.83
DKK=6.06828
DOP=47.8
DZD=113.736
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8145
FJD=2.01
FKP=0.7248
FRF=1700.27
GBP=0.72395
GEL=2.5516
GGP=0.72409
GHS=4.5135
GIP=0.725
GMD=47.35
GNF=8996
GTQ=7.336
GYD=205.48
HKD=7.82374
HNL=23.566
HRK=6.0492
HTG=63.61
HUF=251.39
HUX=252.24
IDR=13334
IEP=0.699154
ILS=3.3949
IMP=0.72409
INR=63.5394
IQD=1184
IRR=36511
ISK=102.17
ITL=1700.27
JEP=0.72409
JMD=123.78
JOD=0.7075
JPY=110.403
KES=102.75
KGS=69.373
KHR=4018.4
KMF=411.01
KPW=900
KRW=1062.49
KWD=0.3003
KYD=0.82
KZT=328.89
LAK=8283
LBP=1505.4
LKR=153.9
LRD=126.87
LSL=12.36
LTL=3.0487
LVL=0.62055
LYD=1.3398
MAD=9.2034
MDL=16.865
MGA=3220
MKD=49.88
MMK=1349
MNT=2424
MOP=8.0534
MRO=352
MRU=35.35
MUR=32.75
MVR=15.57
MWK=713.45
MXN=18.8239
MXV=3.15921
MYR=3.954
MZN=58.32
NAD=12.329
NGN=357
NIO=30.8522
NOK=7.87389
NPR=101.52
NZD=1.3686
OMR=0.3848
PAB=1
PAL=0.000889
PEN=3.2095
PGK=3.2285
PHP=50.35
PKR=110.46
PLA=0.000998
PLN=3.3953
PYG=5606.9
QAR=3.6398
RON=3.7734
RSD=96.7271
RUB=56.378
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.757
SDG=6.9982
SEK=8.00247
SGD=1.3214
SHP=0.725
SIL=0.05757
SIT=216.487
SLL=7630
SOS=547
SRD=7.39
SSP=130.263
STD=19960.8
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.338
THB=31.9
TJS=8.8177
TMT=3.41
TND=2.4294
TOP=2.2482
TRY=3.7972
TTD=6.755
TWD=29.531
TZS=2234
UAH=28.55
UGX=3632
UYU=28.59
UZS=8125
VEF=9.975
VND=22708
VUV=103.81
WST=2.5291
XAF=533.92
XAG=0.0576248
XAU=0.000746
XCD=2.7
XDR=0.69786
XOF=533.92
XPD=0.00088499
XPF=96.63
XPT=0.00100201
YER=249.9
ZAR=12.3273
ZMW=9.78
ZWL=322.355
January 15, 2018, 10:32 am