 USD=1
AED=3.6726
AFN=68.33
ALL=111.7
AMD=478.41
ANG=1.78
AOA=165.094
ARS=17.723
AUD=1.2629
AWG=1.78
AZN=1.7003
BAM=1.6652
BBD=2
BDT=80.83
BGN=1.6555
BHD=0.37705
BIF=1724.3
BMD=1
BND=1.362
BOB=6.89
BRL=3.1264
BRX=3.1314
BSD=1
BTC=0.000294901
BTN=63.75
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2666
CDF=1590
CHF=0.97482
CLF=0.02414
CLP=648.22
CNH=6.71
CNY=6.7048
COP=0.340194
CRC=569.42
CUC=1
CUP=1
CVE=93.77
CYP=0
CZK=22.2326
DEM=1.71745
DJF=177.97
DKK=6.32475
DOP=47.02
DZD=109.117
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.14
EUR=0.8499
FJD=2.0155
FKP=0.7674
FRF=1700.27
GBP=0.77018
GEL=2.3804
GGP=0.770346
GHS=4.4035
GIP=0.7676
GMD=45
GNF=8898
GTQ=7.272
GYD=202.71
HKD=7.82378
HNL=23.32
HRK=6.2547
HTG=61.31
HUF=258.32
HUX=257.76
IDR=13310
IEP=0.699154
ILS=3.6084
IMP=0.770346
INR=63.73
IQD=1167
IRR=32705
ISK=104.52
ITL=1700.27
JEP=0.770346
JMD=127.05
JOD=0.7068
JPY=110.356
KES=103.85
KGS=69.315
KHR=4080.9
KMF=450.03
KPW=900
KRW=1126.8
KWD=0.30195
KYD=0.82
KZT=332.26
LAK=8280
LBP=1506
LKR=153.3
LRD=114.45
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4381
MDL=17.765
MGA=3185
MKD=51.97
MMK=1363
MNT=2434
MOP=8.0584
MRO=360
MUR=32.9
MVR=15.2
MWK=715.92
MXN=17.8786
MXV=3.11105
MYR=4.284
MZN=60.67
NAD=13.41
NGN=361
NIO=29.79
NOK=7.9445
NPR=101.6
NZD=1.3639
OMR=0.3845
PAB=1
PAL=0.001115
PEN=3.2403
PGK=3.1696
PHP=50.53
PKR=105.21
PLA=0.001026
PLN=3.6226
PYG=5557.5
QAR=3.665
RON=3.8747
RSD=101.19
RUB=59.7542
RWF=820
SAR=3.7501
SBD=7.7494
SCR=13.405
SDG=6.65
SEK=8.17002
SGD=1.36273
SHP=0.7676
SIL=0.060994
SIT=216.487
SLL=7550
SOS=559
SRD=7.37
SSP=125.107
STD=20505
SVC=8.75
SYP=514.98
SZL=13.4
THB=33.26
TJS=8.8101
TMT=3.4
TND=2.3911
TOP=2.19
TRY=3.5291
TTD=6.6423
TWD=30.163
TZS=2231
UAH=25.69
UGX=3602
UYU=28.5
UZS=4105
VEF=9.99
VND=22720
VUV=103.41
WST=2.4832
XAF=557.23
XAG=0.0609329
XAU=0.000792
XCD=2.7
XDR=0.70877
XOF=557.6
XPD=0.00111115
XPF=100.32
XPT=0.00103094
YER=249.7
ZAR=13.406
ZMW=8.86
ZWL=322.355
August 8, 2017, 10:32 am