 USD=1
AED=3.6726
AFN=68.8
ALL=112.33
AMD=478.05
ANG=1.7825
AOA=165.095
ARS=17.19
AUD=1.2661
AWG=1.78
AZN=1.7003
BAM=1.6657
BBD=2
BDT=80.68
BGN=1.6616
BHD=0.3771
BIF=1727.3
BMD=1
BND=1.3617
BOB=6.9
BRL=3.1618
BRX=3.1533
BSD=1
BTC=0.000241635
BTN=64.1
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.25966
CDF=1540.6
CHF=0.96836
CLF=0.02385
CLP=640.18
CNH=6.6636
CNY=6.6607
COP=0.335909
CRC=570.38
CUC=1
CUP=1
CVE=93.78
CYP=0
CZK=22.1819
DEM=1.71745
DJF=178
DKK=6.32514
DOP=46.97
DZD=109.742
ECS=25000
EGP=17.71
ERN=15.29
ETB=23.2662
EUR=0.8502
FJD=2.015
FKP=0.7794
FRF=1700.27
GBP=0.77981
GEL=2.3813
GGP=0.780322
GHS=4.4035
GIP=0.7796
GMD=45
GNF=8840
GTQ=7.2715
GYD=204.4
HKD=7.8242
HNL=23.314
HRK=6.2607
HTG=61.85
HUF=257.66
HUX=258.1
IDR=13360
IEP=0.699154
ILS=3.6161
IMP=0.780322
INR=64.15
IQD=1167
IRR=33040
ISK=105.68
ITL=1700.27
JEP=0.780322
JMD=127.12
JOD=0.7075
JPY=109.478
KES=102.9
KGS=68.636
KHR=4095
KMF=417.9
KPW=900
KRW=1130.1
KWD=0.3016
KYD=0.82
KZT=332.8
LAK=8280
LBP=1505.7
LKR=152.85
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.465
MDL=17.815
MGA=3185
MKD=52.08
MMK=1353
MNT=2431
MOP=8.0591
MRO=361
MUR=33.21
MVR=15.51
MWK=715.9
MXN=17.7191
MXV=3.05252
MYR=4.279
MZN=60.5
NAD=13.229
NGN=364.9
NIO=30.2559
NOK=7.9102
NPR=102.25
NZD=1.3807
OMR=0.3849
PAB=1
PAL=0.001075
PEN=3.2322
PGK=3.1721
PHP=51.23
PKR=105.39
PLA=0.001021
PLN=3.6337
PYG=5585
QAR=3.6398
RON=3.8914
RSD=100.8
RUB=59.063
RWF=825.56
SAR=3.7499
SBD=7.7494
SCR=13.217
SDG=6.6597
SEK=8.10225
SGD=1.36233
SHP=0.7796
SIL=0.058893
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.546
STD=20836.9
SVC=8.75
SYP=514.98
SZL=13.229
THB=33.28
TJS=8.8075
TMT=3.4
TND=2.4432
TOP=2.2326
TRY=3.4972
TTD=6.7552
TWD=30.276
TZS=2233
UAH=25.45
UGX=3597
UYU=28.75
UZS=4120
VEF=9.9745
VND=22728
VUV=103.63
WST=2.5183
XAF=557.37
XAG=0.0588963
XAU=0.000775
XCD=2.7
XDR=0.709876
XOF=550.44
XPD=0.00107415
XPF=100.79
XPT=0.00102503
YER=249.85
ZAR=13.2299
ZMW=8.96
ZWL=322.355
August 22, 2017, 10:32 pm