 USD=1
AED=3.6727
AFN=68.53
ALL=111.9
AMD=477.87
ANG=1.7825
AOA=165.096
ARS=16.972
AUD=1.2497
AWG=1.7875
AZN=1.7003
BAM=1.6431
BBD=2
BDT=80.66
BGN=1.6456
BHD=0.3767
BIF=1731.87
BMD=1
BND=1.3457
BOB=6.89
BRL=3.1192
BRX=3.1348
BSD=1
BTC=0.000301901
BTN=63.95
BWP=10.1473
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.21669
CDF=1555.45
CHF=0.96211
CLF=0.02319
CLP=623.58
CNH=6.5452
CNY=6.5519
COP=0.337439
CRC=575.12
CUC=1
CUP=1
CVE=92.52
CYP=0.51955
CZK=21.8659
DEM=1.71745
DJF=177.6
DKK=6.24163
DOP=47.1
DZD=111.176
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.3
EUR=0.8387
FJD=2.025
FKP=0.7457
FRF=1700.27
GBP=0.74638
GEL=2.4504
GGP=0.746204
GHS=4.4185
GIP=0.746
GMD=44.97
GNF=8917
GTQ=7.2905
GYD=204.51
HKD=7.81258
HNL=23.328
HRK=6.2729
HTG=60.54
HUF=258.55
HUX=259.01
IDR=13249
IEP=0.699154
ILS=3.5189
IMP=0.746204
INR=64.12
IQD=1166
IRR=33460
ISK=104.8
ITL=1700.27
JEP=0.746204
JMD=130.3
JOD=0.708
JPY=110.039
KES=102.7
KGS=68.713
KHR=4034.8
KMF=411.85
KPW=900
KRW=1132.7
KWD=0.30135
KYD=0.82
KZT=339.17
LAK=8280.7
LBP=1505.7
LKR=152.85
LRD=116.6
LSL=13.11
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.3545
MDL=17.535
MGA=3185
MKD=51.38
MMK=1353
MNT=2446
MOP=8.0466
MRO=361
MUR=33.2
MVR=15.49
MWK=716.21
MXN=17.6649
MXV=3.06798
MYR=4.204
MZN=60.72
NAD=13.126
NGN=352
NIO=29.88
NOK=7.87199
NPR=102.3
NZD=1.3833
OMR=0.3844
PAB=1
PAL=0.001083
PEN=3.2333
PGK=3.185
PHP=51.27
PKR=105.1
PLA=0.001011
PLN=3.589
PYG=5638
QAR=3.6787
RON=3.8548
RSD=100.021
RUB=57.555
RWF=827.4
SAR=3.7499
SBD=7.7796
SCR=13.292
SDG=6.6599
SEK=7.9904
SGD=1.34632
SHP=0.746
SIL=0.055913
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.737
STD=20557.1
SVC=8.75
SYP=514.98
SZL=13.1018
THB=33.06
TJS=8.8033
TMT=3.41
TND=2.4411
TOP=2.2138
TRY=3.432
TTD=6.7265
TWD=30.085
TZS=2234
UAH=26.15
UGX=3592
UYU=28.96
UZS=8081
VEF=9.9745
VND=22719
VUV=103.16
WST=2.5202
XAF=549.8
XAG=0.0560853
XAU=0.000748
XCD=2.7
XDR=0.704516
XOF=543.38
XPD=0.00107869
XPF=99.44
XPT=0.00101293
YER=249.93
ZAR=13.1326
ZMW=9.47
ZWL=322.355
September 14, 2017, 4:32 pm