 USD=1
AED=3.6726
AFN=68.14
ALL=116.4
AMD=479.76
ANG=1.77
AOA=165.092
ARS=17.099
AUD=1.3168
AWG=1.789
AZN=1.7017
BAM=1.7276
BBD=2
BDT=80.77
BGN=1.7264
BHD=0.377
BIF=1715.27
BMD=1
BND=1.3814
BOB=6.9
BRL=3.302
BRX=3.3187
BSD=1
BTC=0.00038359
BTN=64.725
BWP=10.2831
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.29856
CDF=1504.4
CHF=0.96525
CLF=0.02472
CLP=665.78
CNH=6.8016
CNY=6.7994
COP=0.376152
CRC=567.87
CUC=1
CUP=1
CVE=97.26
CYP=0
CZK=23.0079
DEM=1.71745
DJF=177.43
DKK=6.55927
DOP=47.02
DZD=107.996
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.1
EUR=0.8818
FJD=2.057
FKP=0.7735
FRF=1700.27
GBP=0.77379
GEL=2.3893
GGP=0.773861
GHS=4.3835
GIP=0.7738
GMD=44.97
GNF=8893
GTQ=7.331
GYD=205.48
HKD=7.8082
HNL=23.412
HRK=6.5316
HTG=61.06
HUF=272.21
HUX=271.6
IDR=13383
IEP=0.699154
ILS=3.5077
IMP=0.773861
INR=64.82
IQD=1181
IRR=32545
ISK=104.1
ITL=1700.27
JEP=0.773861
JMD=128.59
JOD=0.709
JPY=113.236
KES=103.55
KGS=69.58
KHR=4071
KMF=434.05
KPW=900
KRW=1153.39
KWD=0.30315
KYD=0.82
KZT=324.46
LAK=8240
LBP=1506.7
LKR=153.75
LRD=91
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.389
MAD=9.6835
MDL=18.055
MGA=3185
MKD=54.02
MMK=1365
MNT=2360
MOP=8.042
MRO=360
MUR=34.35
MVR=15.46
MWK=716.15
MXN=18.2965
MXV=3.19155
MYR=4.295
MZN=59.5
NAD=13.399
NGN=349
NIO=29.71
NOK=8.41286
NPR=103.25
NZD=1.3744
OMR=0.3847
PAB=1
PAL=0.0012
PEN=3.259
PGK=3.252
PHP=50.65
PKR=107.95
PLA=0.001101
PLN=3.733
PYG=5548.8
QAR=3.6398
RON=4.041
RSD=105.987
RUB=60.119
RWF=822
SAR=3.7497
SBD=7.8591
SCR=13.326
SDG=6.6598
SEK=8.49996
SGD=1.38179
SHP=0.7738
SIL=0.062775
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.52
STD=21220
SVC=8.75
SYP=514.98
SZL=13.4
THB=34.01
TJS=8.8145
TMT=3.41
TND=2.4308
TOP=2.2397
TRY=3.6086
TTD=6.689
TWD=30.511
TZS=2231
UAH=26.095
UGX=3592
UYU=28.7
UZS=3980
VEF=9.975
VND=22734
VUV=105.71
WST=2.5304
XAF=578.11
XAG=0.0625137
XAU=0.000819
XCD=2.7
XDR=0.721747
XOF=583.7
XPD=0.00118982
XPF=104.68
XPT=0.00110029
YER=249.95
ZAR=13.4071
ZMW=8.95
ZWL=322.355
July 5, 2017, 10:32 am