 USD=1
AED=3.6725
AFN=69.08
ALL=104.8
AMD=479.93
ANG=1.78
AOA=212.376
ARS=20.16
AUD=1.29
AWG=1.78
AZN=1.6995
BAM=1.5725
BBD=2
BDT=82.91
BGN=1.5759
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3139
BOB=6.86
BRL=3.3058
BRX=3.3028
BSD=1
BTC=0.000122221
BTN=65
BWP=9.4647
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2842
CDF=1565.5
CHF=0.94515
CLF=0.02218
CLP=604.6
CNH=6.2405
CNY=6.2684
COP=0.334728
CRC=561.1
CUC=1
CUP=1
CVE=88.56
CYP=0
CZK=20.4341
DEM=1.71745
DJF=176.83
DKK=5.97682
DOP=49.77
DZD=113.484
ECS=25000
EGP=17.62
ERN=15.28
ETB=27.2
EUR=0.8028
FJD=2.018
FKP=0.7023
FRF=1700.27
GBP=0.7025
GEL=2.4198
GGP=0.702521
GHS=4.3925
GIP=0.7026
GMD=47.08
GNF=9001
GTQ=7.336
GYD=205.27
HKD=7.84612
HNL=23.564
HRK=5.9722
HTG=64.53
HUF=251.08
HUX=252.37
IDR=13735
IEP=0.699154
ILS=3.4923
IMP=0.702521
INR=64.819
IQD=1184
IRR=37686
ISK=97.8
ITL=1700.27
JEP=0.702521
JMD=125.36
JOD=0.709
JPY=105.518
KES=100.7
KGS=68.1383
KHR=3980
KMF=395.72
KPW=900
KRW=1073.94
KWD=0.299
KYD=0.82
KZT=319.26
LAK=8301
LBP=1505.7
LKR=156
LRD=131
LSL=11.63
LTL=3.0487
LVL=0.62055
LYD=1.3228
MAD=9.1192
MDL=16.414
MGA=3170
MKD=49.28
MMK=1334
MNT=2392
MOP=8.0785
MRO=351
MRU=35.4
MUR=32.6
MVR=15.36
MWK=713.44
MXN=18.3363
MXV=3.06272
MYR=3.894
MZN=61.29
NAD=11.633
NGN=356
NIO=30.93
NOK=7.673
NPR=103.55
NZD=1.3694
OMR=0.3848
PAB=1
PAL=0.00103
PEN=3.2155
PGK=3.155
PHP=52.24
PKR=115.26
PLA=0.001049
PLN=3.3892
PYG=5546
QAR=3.6398
RON=3.7349
RSD=95.512
RUB=57.2269
RWF=842.93
SAR=3.7496
SBD=7.7494
SCR=13.404
SDG=18.1162
SEK=8.18313
SGD=1.30858
SHP=0.7026
SIL=0.059844
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19678.7
STN=19.775
SVC=8.75
SYP=514.98
SZL=11.64
THB=31.12
TJS=8.8256
TMT=3.4
TND=2.3712
TOP=2.2123
TRY=3.9651
TTD=6.7713
TWD=29.074
TZS=2258
UAH=26.255
UGX=3664
UYU=28.31
UZS=8130
VEF=49353
VND=22809
VUV=106.84
WST=2.5375
XAF=526.2
XAG=0.0598862
XAU=0.000739
XCD=2.7
XDR=0.684939
XOF=526.2
XPD=0.00102253
XPF=95.15
XPT=0.0010499
YER=249.9
ZAR=11.6423
ZMW=9.41
ZWL=322.355
March 26, 2018, 4:32 pm