 USD=1
AED=3.6729
AFN=69.77
ALL=111.35
AMD=484.25
ANG=1.78
AOA=183.558
ARS=18.611
AUD=1.27
AWG=1.78
AZN=1.6996
BAM=1.6394
BBD=2
BDT=82.8
BGN=1.6309
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2278
BRX=3.2461
BSD=1
BTC=0.0000759406
BTN=63.625
BWP=9.8569
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.25417
CDF=1565.5
CHF=0.97932
CLF=0.02245
CLP=608.15
CNH=6.5187
CNY=6.5114
COP=0.307598
CRC=565.98
CUC=1
CUP=1
CVE=92.3
CYP=0
CZK=21.3813
DEM=1.71745
DJF=176.83
DKK=6.23368
DOP=48.27
DZD=114.575
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.2
EUR=0.8368
FJD=2.02
FKP=0.7407
FRF=1700.27
GBP=0.74099
GEL=2.5678
GGP=0.740716
GHS=4.541
GIP=0.741
GMD=47.3
GNF=8998
GTQ=7.336
GYD=203.43
HKD=7.82373
HNL=23.539
HRK=6.2031
HTG=62.5
HUF=258.75
HUX=259.39
IDR=13414
IEP=0.699154
ILS=3.4248
IMP=0.740716
INR=63.725
IQD=1184
IRR=36374
ISK=104.55
ITL=1700.27
JEP=0.740716
JMD=123.51
JOD=0.708
JPY=111.718
KES=102.8
KGS=69.141
KHR=4026
KMF=411.03
KPW=900
KRW=1070.91
KWD=0.3018
KYD=0.82
KZT=330.4
LAK=8292
LBP=1505.5
LKR=153.65
LRD=125.64
LSL=12.44
LTL=3.0487
LVL=0.62055
LYD=1.3532
MAD=9.3695
MDL=17.043
MGA=3231
MKD=51.36
MMK=1349
MNT=2424
MOP=8.0535
MRO=351
MRU=35.4
MUR=32.4
MVR=15.57
MWK=713.44
MXN=19.2662
MXV=3.24019
MYR=3.986
MZN=58
NAD=12.409
NGN=358
NIO=30.8357
NOK=8.06391
NPR=102.048
NZD=1.3882
OMR=0.3848
PAB=1
PAL=0.000927
PEN=3.2171
PGK=3.2285
PHP=50.38
PKR=110.48
PLA=0.001024
PLN=3.492
PYG=5608
QAR=3.6398
RON=3.8797
RSD=99.1189
RUB=56.952
RWF=835.75
SAR=3.75
SBD=7.8406
SCR=13.42
SDG=6.9982
SEK=8.19109
SGD=1.33275
SHP=0.741
SIL=0.05872
SIT=216.487
SLL=7630
SOS=547
SRD=7.39
SSP=130.263
STD=20508.9
STN=20.7
SVC=8.75
SYP=514.98
SZL=12.409
THB=32.02
TJS=8.8179
TMT=3.41
TND=2.4672
TOP=2.2482
TRY=3.791
TTD=6.741
TWD=29.598
TZS=2233
UAH=28.33
UGX=3647
UYU=28.64
UZS=8121
VEF=9.975
VND=22707
VUV=104.52
WST=2.5291
XAF=548.58
XAG=0.0587839
XAU=0.000758
XCD=2.7
XDR=0.70108
XOF=563.5
XPD=0.00092043
XPF=99.29
XPT=0.00102882
YER=249.95
ZAR=12.4123
ZMW=9.78
ZWL=322.355
January 10, 2018, 10:32 pm