 USD=1
AED=3.6728
AFN=68.3
ALL=113.55
AMD=478.23
ANG=1.77
AOA=165.093
ARS=17.629
AUD=1.2547
AWG=1.79
AZN=1.7005
BAM=1.6765
BBD=2
BDT=80.59
BGN=1.6725
BHD=0.3767
BIF=1721.4
BMD=1
BND=1.3581
BOB=6.86
BRL=3.1539
BRX=3.1507
BSD=1
BTC=0.000372903
BTN=64.4
BWP=10.1165
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25498
CDF=1630.63
CHF=0.96444
CLF=0.02416
CLP=649.31
CNH=6.7426
CNY=6.7409
COP=0.348493
CRC=567.75
CUC=1
CUP=1
CVE=94.38
CYP=0
CZK=22.2969
DEM=1.71745
DJF=178
DKK=6.36457
DOP=47.07
DZD=108.271
ECS=25000
EGP=17.83
ERN=15.27
ETB=23.1
EUR=0.8557
FJD=2.007
FKP=0.765
FRF=1700.27
GBP=0.76517
GEL=2.3922
GGP=0.765011
GHS=4.3985
GIP=0.7652
GMD=44.9
GNF=8915
GTQ=7.2895
GYD=203.5
HKD=7.80881
HNL=23.372
HRK=6.3097
HTG=61.31
HUF=261.39
HUX=260.3
IDR=13315
IEP=0.699154
ILS=3.5496
IMP=0.765011
INR=64.108
IQD=1167
IRR=32715
ISK=104.03
ITL=1700.27
JEP=0.765011
JMD=127.26
JOD=0.7075
JPY=111.15
KES=103.65
KGS=68.65
KHR=4090.8
KMF=450.25
KPW=900
KRW=1115.51
KWD=0.3011
KYD=0.82
KZT=326.26
LAK=8271.7
LBP=1504
LKR=153.7
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.5016
MDL=18.015
MGA=3185
MKD=52.41
MMK=1360
MNT=2412
MOP=8.0419
MRO=359
MUR=33.33
MVR=15.54
MWK=715.7
MXN=17.731
MXV=3.0563
MYR=4.276
MZN=60.56
NAD=13.058
NGN=348
NIO=29.71
NOK=7.94902
NPR=102.3
NZD=1.3333
OMR=0.3841
PAB=1
PAL=0.001142
PEN=3.2403
PGK=3.284
PHP=50.53
PKR=105.17
PLA=0.001079
PLN=3.6357
PYG=5550
QAR=3.6462
RON=3.9039
RSD=102.385
RUB=59.4159
RWF=823.36
SAR=3.7494
SBD=7.7645
SCR=13.523
SDG=6.6598
SEK=8.21248
SGD=1.35859
SHP=0.7652
SIL=0.06035
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.716
STD=20972.4
SVC=8.75
SYP=514.98
SZL=13.0063
THB=33.31
TJS=8.814
TMT=3.4
TND=2.4234
TOP=2.207
TRY=3.5379
TTD=6.7492
TWD=30.23
TZS=2232
UAH=25.89
UGX=3595
UYU=28.4
UZS=4060
VEF=9.9748
VND=22699
VUV=102.95
WST=2.4981
XAF=560.99
XAG=0.0603118
XAU=0.000794
XCD=2.7
XDR=0.711216
XOF=562.15
XPD=0.0011401
XPF=101.56
XPT=0.00108343
YER=249.95
ZAR=13.0035
ZMW=8.82
ZWL=322.355
July 27, 2017, 4:32 pm