 USD=1
AED=3.6727
AFN=71.3
ALL=108.25
AMD=482.26
ANG=1.79
AOA=236.359
ARS=24.72
AUD=1.3245
AWG=1.78
AZN=1.6995
BAM=1.6847
BBD=2
BDT=83.99
BGN=1.6797
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3282
BOB=6.86
BRL=3.7354
BRX=3.7086
BSD=1
BTC=0.00014069
BTN=67.75
BWP=9.9156
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29923
CDF=1565.5
CHF=0.99344
CLF=0.02282
CLP=624.19
CNH=6.3945
CNY=6.3979
COP=0.325786
CRC=562.5
CUC=1
CUP=1
CVE=94.86
CZK=22.1403
DEM=1.71745
DJF=177.5
DKK=6.40575
DOP=49.5
DZD=116.424
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.22
EUR=0.8598
FJD=2.0538
FKP=0.7507
FRF=1700.27
GBP=0.75124
GEL=2.4563
GGP=0.751193
GHS=4.6585
GIP=0.751
GMD=46.81
GNF=8952
GTQ=7.336
GYD=207.48
HKD=7.8446
HNL=23.821
HRK=6.3564
HTG=64.54
HUF=273.87
HUX=273.14
IDR=13985
IEP=0.699154
ILS=3.5687
IMP=0.751193
INR=67.395
IQD=1184
IRR=42125
ISK=105.67
ITL=1700.27
JEP=0.751193
JMD=124.75
JOD=0.7085
JPY=109.453
KES=101.3
KGS=68.2107
KHR=4026.1
KMF=418.72
KPW=900
KRW=1072.39
KWD=0.302
KYD=0.82
KZT=329.61
LAK=8334
LBP=1505
LKR=157.85
LRD=137.3
LSL=12.49
LTL=3.0487
LVL=0.62055
LYD=1.3595
MAD=9.5126
MDL=16.822
MGA=3225
MKD=52.68
MMK=1355
MNT=2401
MOP=8.0797
MRO=354
MRU=35.7
MUR=34.4
MVR=15.57
MWK=713.45
MXN=19.5895
MXV=3.25766
MYR=3.98
MZN=60.35
NAD=12.444
NGN=359
NIO=31.4056
NOK=8.19007
NPR=108.15
NZD=1.441
OMR=0.3847
PAB=1
PAL=0.001022
PEN=3.2745
PGK=3.2601
PHP=52.59
PKR=115.5
PLA=0.001106
PLN=3.6984
PYG=5693.9
QAR=3.6398
RON=3.9856
RSD=100.495
RUB=62.2997
RWF=846.41
SAR=3.7501
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.82429
SGD=1.34297
SHP=0.751
SIL=0.060661
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=21077.1
STN=21.06
SVC=8.75
SYP=514.98
SZL=12.4442
THB=31.96
TJS=8.9844
TMT=3.41
TND=2.5574
TOP=2.3188
TRY=4.5803
TTD=6.6495
TWD=29.89
TZS=2275
UAH=26.13
UGX=3747
UYU=31.16
UZS=7975
VEF=79800
VND=22813
VUV=109.53
WST=2.5855
XAF=563.75
XAG=0.0606976
XAU=0.000771
XCD=2.7
XDR=0.704722
XOF=563.75
XPD=0.00101268
XPF=101.98
XPT=0.00110541
YER=249.85
ZAR=12.4442
ZMW=10.33
ZWL=322.355
May 28, 2018, 4:32 pm