 USD=1
AED=3.6725
AFN=69.35
ALL=109.05
AMD=482.19
ANG=1.78
AOA=202.217
ARS=18.869
AUD=1.247
AWG=1.78
AZN=1.6996
BAM=1.5968
BBD=2
BDT=82.58
BGN=1.5985
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.2062
BRX=3.2123
BSD=1
BTC=0.0000881082
BTN=63.775
BWP=9.7702
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24158
CDF=1565.5
CHF=0.95684
CLF=0.02233
CLP=605.31
CNH=6.3922
CNY=6.3927
COP=0.311478
CRC=564
CUC=1
CUP=1
CVE=89.9
CYP=0
CZK=20.665
DEM=1.71745
DJF=176.83
DKK=6.06934
DOP=48.5
DZD=113.973
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.21
EUR=0.8151
FJD=1.998
FKP=0.7181
FRF=1700.27
GBP=0.7189
GEL=2.5329
GGP=0.719057
GHS=4.5385
GIP=0.7183
GMD=48.31
GNF=8996
GTQ=7.336
GYD=205.48
HKD=7.81823
HNL=23.515
HRK=6.0715
HTG=63.53
HUF=251.36
HUX=252.43
IDR=13293
IEP=0.699154
ILS=3.4135
IMP=0.719057
INR=63.7375
IQD=1184
IRR=36609
ISK=102.55
ITL=1700.27
JEP=0.719057
JMD=123.45
JOD=0.708
JPY=110.85
KES=102.6
KGS=69.415
KHR=4017
KMF=411
KPW=900
KRW=1064.73
KWD=0.3003
KYD=0.82
KZT=324.35
LAK=8281
LBP=1511
LKR=153.88
LRD=127.37
LSL=12.12
LTL=3.0487
LVL=0.62055
LYD=1.3403
MAD=9.2115
MDL=16.84
MGA=3215
MKD=49.92
MMK=1340
MNT=2413
MOP=8.0497
MRO=352
MRU=35.43
MUR=32.26
MVR=15.57
MWK=718
MXN=18.5892
MXV=3.13168
MYR=3.935
MZN=58.3
NAD=12.101
NGN=358
NIO=30.8687
NOK=7.83366
NPR=101.932
NZD=1.3695
OMR=0.3848
PAB=1
PAL=0.000909
PEN=3.2118
PGK=3.2285
PHP=50.64
PKR=110.47
PLA=0.000991
PLN=3.3927
PYG=5620.9
QAR=3.6398
RON=3.7898
RSD=96.7395
RUB=56.4919
RWF=835.75
SAR=3.7502
SBD=7.81
SCR=13.39
SDG=6.9982
SEK=8.00497
SGD=1.31882
SHP=0.7183
SIL=0.058651
SIT=216.487
SLL=7630
SOS=565
SRD=7.41
SSP=130.263
STD=19977.1
STN=20.27
SVC=8.75
SYP=514.98
SZL=12.1
THB=31.82
TJS=8.8208
TMT=3.41
TND=2.4164
TOP=2.2232
TRY=3.7763
TTD=6.7425
TWD=29.376
TZS=2238
UAH=28.78
UGX=3623
UYU=28.57
UZS=8136
VEF=9.975
VND=22709
VUV=103.21
WST=2.5031
XAF=534.33
XAG=0.0587355
XAU=0.00075
XCD=2.7
XDR=0.694163
XOF=533
XPD=0.00090479
XPF=96.71
XPT=0.00099553
YER=249.9
ZAR=12.1012
ZMW=9.8
ZWL=322.355
January 18, 2018, 10:32 pm