 USD=1
AED=3.6728
AFN=68.56
ALL=112.95
AMD=486.28
ANG=1.78
AOA=165.098
ARS=17.482
AUD=1.3207
AWG=1.78
AZN=1.6997
BAM=1.6594
BBD=2
BDT=83.44
BGN=1.6582
BHD=0.3774
BIF=1742.98
BMD=1
BND=1.3533
BOB=6.86
BRL=3.2597
BRX=3.2782
BSD=1
BTC=0.000127612
BTN=65.175
BWP=10.5102
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27655
CDF=1565.5
CHF=0.98843
CLF=0.02322
CLP=624.85
CNH=6.6261
CNY=6.6244
COP=0.325998
CRC=563.75
CUC=1
CUP=1
CVE=93.42
CYP=0.51955
CZK=21.6644
DEM=1.71745
DJF=176.83
DKK=6.30451
DOP=47.22
DZD=114.451
ECS=25000
EGP=17.6
ERN=15.28
ETB=27.05
EUR=0.847
FJD=2.0925
FKP=0.7573
FRF=1700.27
GBP=0.75663
GEL=2.6939
GGP=0.757172
GHS=4.5635
GIP=0.7576
GMD=47.05
GNF=8998
GTQ=7.342
GYD=203.61
HKD=7.8107
HNL=23.526
HRK=6.4111
HTG=62.01
HUF=264.3
HUX=264.63
IDR=13523
IEP=0.699154
ILS=3.5049
IMP=0.757172
INR=64.883
IQD=1182
IRR=35237
ISK=103.1
ITL=1700.27
JEP=0.757172
JMD=125.43
JOD=0.7075
JPY=112.002
KES=103.45
KGS=69.722
KHR=4017
KMF=423.4
KPW=900
KRW=1092.65
KWD=0.302
KYD=0.82
KZT=331.74
LAK=8297
LBP=1505.5
LKR=153.55
LRD=124.2
LSL=13.98
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.4149
MDL=17.495
MGA=3150
MKD=51.93
MMK=1363
MNT=2440
MOP=8.0446
MRO=351
MUR=33.9
MVR=15.1
MWK=716.4
MXN=18.9355
MXV=3.24788
MYR=4.16
MZN=60.22
NAD=13.963
NGN=358
NIO=30.6099
NOK=8.24149
NPR=103.55
NZD=1.4671
OMR=0.3845
PAB=1
PAL=0.001006
PEN=3.2405
PGK=3.2078
PHP=50.8
PKR=105.23
PLA=0.001045
PLN=3.5868
PYG=5646.2
QAR=3.7998
RON=3.9288
RSD=100.027
RUB=59.023
RWF=832.29
SAR=3.7499
SBD=7.81
SCR=13.421
SDG=6.6597
SEK=8.43277
SGD=1.35389
SHP=0.7576
SIL=0.057654
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20580
SVC=8.75
SYP=514.98
SZL=13.963
THB=32.79
TJS=8.8119
TMT=3.4
TND=2.4837
TOP=2.278
TRY=3.8742
TTD=6.7075
TWD=30.017
TZS=2234
UAH=26.465
UGX=3625
UYU=29.37
UZS=8040
VEF=9.975
VND=22711
VUV=108
WST=2.5629
XAF=555.26
XAG=0.0581362
XAU=0.000771
XCD=2.7
XDR=0.708747
XOF=555.9
XPD=0.00100376
XPF=101.07
XPT=0.00105043
YER=249.75
ZAR=13.9778
ZMW=10.01
ZWL=322.355
November 17, 2017, 10:32 am