 USD=1
AED=3.6726
AFN=68.45
ALL=114.55
AMD=478.04
ANG=1.77
AOA=165.093
ARS=17.123
AUD=1.2591
AWG=1.789
AZN=1.7012
BAM=1.7015
BBD=2
BDT=80.63
BGN=1.6959
BHD=0.377
BIF=1719.18
BMD=1
BND=1.3688
BOB=6.9
BRL=3.1489
BRX=3.1527
BSD=1
BTC=0.000425415
BTN=64.3
BWP=10.1576
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.26204
CDF=1574.53
CHF=0.95578
CLF=0.02429
CLP=653.4
CNH=6.7671
CNY=6.7634
COP=0.367918
CRC=568.32
CUC=1
CUP=1
CVE=95.8
CYP=0.51955
CZK=22.644
DEM=1.71745
DJF=178
DKK=6.46031
DOP=47.25
DZD=108.851
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8685
FJD=2.065
FKP=0.7678
FRF=1700.27
GBP=0.76788
GEL=2.3914
GGP=0.767942
GHS=4.3985
GIP=0.768
GMD=44.95
GNF=8925
GTQ=7.293
GYD=204.04
HKD=7.8069
HNL=23.36
HRK=6.4057
HTG=61.57
HUF=265.57
HUX=265.76
IDR=13329
IEP=0.699154
ILS=3.5681
IMP=0.767942
INR=64.372
IQD=1181
IRR=32659
ISK=105.65
ITL=1700.27
JEP=0.767942
JMD=127.03
JOD=0.7075
JPY=112.12
KES=103.7
KGS=68.825
KHR=4078
KMF=450.2
KPW=900
KRW=1125.2
KWD=0.3016
KYD=0.82
KZT=325.3
LAK=8273
LBP=1505.7
LKR=153.68
LRD=90
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3793
MAD=9.5635
MDL=18.005
MGA=3185
MKD=53.18
MMK=1369
MNT=2406
MOP=8.0413
MRO=359
MUR=33.92
MVR=15.54
MWK=715.69
MXN=17.6124
MXV=3.04125
MYR=4.289
MZN=60.33
NAD=12.921
NGN=348
NIO=29.69
NOK=8.06505
NPR=102.75
NZD=1.3611
OMR=0.3836
PAB=1
PAL=0.001169
PEN=3.2368
PGK=3.1772
PHP=50.84
PKR=105.25
PLA=0.001086
PLN=3.6526
PYG=5526
QAR=3.6412
RON=3.967
RSD=104.153
RUB=58.971
RWF=822.86
SAR=3.75
SBD=7.8406
SCR=13.2
SDG=6.6598
SEK=8.30473
SGD=1.3688
SHP=0.768
SIL=0.06169
SIT=216.487
SLL=7500
SOS=546
SRD=7.42
SSP=124.606
STD=21285.8
SVC=8.75
SYP=514.98
SZL=12.8967
THB=33.63
TJS=8.8099
TMT=3.41
TND=2.4652
TOP=2.2173
TRY=3.5295
TTD=6.7287
TWD=30.427
TZS=2232
UAH=25.925
UGX=3592
UYU=28.58
UZS=4030
VEF=9.9745
VND=22733
VUV=103.38
WST=2.5025
XAF=569.35
XAG=0.061565
XAU=0.000808
XCD=2.7
XDR=0.715701
XOF=576.4
XPD=0.00116629
XPF=103.09
XPT=0.0010889
YER=249.95
ZAR=12.9568
ZMW=8.83
ZWL=322.355
July 19, 2017, 10:32 pm