 USD=1
AED=3.6725
AFN=69.34
ALL=108.9
AMD=481.14
ANG=1.78
AOA=202.217
ARS=19.145
AUD=1.2487
AWG=1.78
AZN=1.6996
BAM=1.5994
BBD=2
BDT=82.83
BGN=1.598
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.2082
BRX=3.1928
BSD=1
BTC=0.0000945228
BTN=63.7
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24587
CDF=1565.5
CHF=0.96316
CLF=0.02234
CLP=605.69
CNH=6.4055
CNY=6.4034
COP=0.312256
CRC=564.6
CUC=1
CUP=1
CVE=90.07
CYP=0
CZK=20.7471
DEM=1.71745
DJF=176.83
DKK=6.0793
DOP=47.75
DZD=113.827
ECS=25000
EGP=17.7
ERN=15.27
ETB=27.2
EUR=0.8165
FJD=2.0025
FKP=0.7193
FRF=1700.27
GBP=0.7168
GEL=2.5329
GGP=0.716404
GHS=4.4985
GIP=0.7195
GMD=48.37
GNF=8995
GTQ=7.336
GYD=205.48
HKD=7.81776
HNL=23.556
HRK=6.0682
HTG=63.39
HUF=252.6
HUX=252.62
IDR=13347
IEP=0.699154
ILS=3.415
IMP=0.716404
INR=63.9295
IQD=1184
IRR=36635
ISK=102.85
ITL=1700.27
JEP=0.716404
JMD=123.46
JOD=0.7075
JPY=111.069
KES=102.41
KGS=69.318
KHR=4010
KMF=411.02
KPW=900
KRW=1068.85
KWD=0.3001
KYD=0.82
KZT=324.11
LAK=8282
LBP=1505.6
LKR=154
LRD=127.57
LSL=12.11
LTL=3.0487
LVL=0.62055
LYD=1.3383
MAD=9.2218
MDL=16.772
MGA=3215
MKD=50.01
MMK=1345
MNT=2413
MOP=8.0474
MRO=352
MRU=35.42
MUR=32.7
MVR=15.57
MWK=713.44
MXN=18.7385
MXV=3.12094
MYR=3.933
MZN=58.6
NAD=12.069
NGN=356
NIO=30.64
NOK=7.86907
NPR=102.148
NZD=1.3678
OMR=0.3845
PAB=1
PAL=0.000915
PEN=3.2112
PGK=3.15
PHP=51
PKR=110.46
PLA=0.001002
PLN=3.4021
PYG=5608.8
QAR=3.6398
RON=3.8108
RSD=96.6421
RUB=56.538
RWF=835.75
SAR=3.7497
SBD=7.6633
SCR=13.32
SDG=6.9982
SEK=8.03329
SGD=1.31963
SHP=0.7195
SIL=0.058823
SIT=216.487
SLL=7630
SOS=563
SRD=7.39
SSP=130.263
STD=20013
STN=20.195
SVC=8.75
SYP=514.98
SZL=12.07
THB=31.83
TJS=8.8212
TMT=3.4
TND=2.4079
TOP=2.2123
TRY=3.783
TTD=6.7273
TWD=29.241
TZS=2241
UAH=28.885
UGX=3622
UYU=28.42
UZS=8150
VEF=9.975
VND=22699
VUV=105.62
WST=2.5158
XAF=535.19
XAG=0.0588065
XAU=0.000751
XCD=2.7
XDR=0.693433
XOF=530
XPD=0.00091457
XPF=97.25
XPT=0.00100303
YER=249.95
ZAR=12.0699
ZMW=9.73
ZWL=322.355
January 22, 2018, 10:32 am