 USD=1
AED=3.6727
AFN=68.32
ALL=112.1
AMD=477.8
ANG=1.77
AOA=165.096
ARS=17.285
AUD=1.2545
AWG=1.788
AZN=1.7003
BAM=1.6412
BBD=2
BDT=80.79
BGN=1.6429
BHD=0.3769
BIF=1735.05
BMD=1
BND=1.3458
BOB=6.89
BRL=3.1247
BRX=3.1279
BSD=1
BTC=0.000263756
BTN=64.7
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.23274
CDF=1557.8
CHF=0.97025
CLF=0.02322
CLP=625
CNH=6.5968
CNY=6.6024
COP=0.339559
CRC=571.55
CUC=1
CUP=1
CVE=92.41
CYP=0
CZK=21.8149
DEM=1.71745
DJF=177.63
DKK=6.23506
DOP=47.58
DZD=112.017
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.35
EUR=0.8378
FJD=2.0155
FKP=0.7388
FRF=1700.27
GBP=0.73827
GEL=2.4704
GGP=0.738456
GHS=4.4185
GIP=0.739
GMD=44.79
GNF=8921.8
GTQ=7.3035
GYD=206.49
HKD=7.81355
HNL=23.322
HRK=6.2569
HTG=62.39
HUF=259.47
HUX=258.42
IDR=13300
IEP=0.699154
ILS=3.4981
IMP=0.738456
INR=64.793
IQD=1167
IRR=33570
ISK=107.45
ITL=1700.27
JEP=0.738456
JMD=129.55
JOD=0.7075
JPY=112.212
KES=103.01
KGS=68.439
KHR=4048.6
KMF=410.63
KPW=900
KRW=1128.8
KWD=0.3014
KYD=0.82
KZT=340.97
LAK=8289
LBP=1505.6
LKR=152.7
LRD=117
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3525
MAD=9.3325
MDL=17.555
MGA=3185
MKD=51.24
MMK=1361
MNT=2454
MOP=8.0473
MRO=361.61
MUR=33.38
MVR=15.52
MWK=716.33
MXN=17.7571
MXV=3.05531
MYR=4.192
MZN=60.7
NAD=13.238
NGN=353
NIO=29.89
NOK=7.80798
NPR=103.8
NZD=1.3763
OMR=0.3848
PAB=1
PAL=0.001083
PEN=3.2433
PGK=3.1898
PHP=50.59
PKR=105.36
PLA=0.00107
PLN=3.584
PYG=5652
QAR=3.6413
RON=3.8478
RSD=99.2962
RUB=57.619
RWF=828.75
SAR=3.7498
SBD=7.7195
SCR=13.265
SDG=6.6598
SEK=7.98542
SGD=1.34641
SHP=0.739
SIL=0.058927
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=126.486
STD=20533
SVC=8.75
SYP=514.98
SZL=13.235
THB=33.06
TJS=8.8013
TMT=3.4
TND=2.4581
TOP=2.2021
TRY=3.5
TTD=6.7661
TWD=30.159
TZS=2237
UAH=26.26
UGX=3595
UYU=28.84
UZS=8070
VEF=9.9745
VND=22735
VUV=103.22
WST=2.5013
XAF=549.18
XAG=0.059058
XAU=0.000771
XCD=2.7
XDR=0.702884
XOF=543.38
XPD=0.00108169
XPF=99.42
XPT=0.0010705
YER=249.95
ZAR=13.2383
ZMW=9.48
ZWL=322.355
September 24, 2017, 10:32 pm