 USD=1
AED=3.6723
AFN=68.85
ALL=106.55
AMD=480.07
ANG=1.78
AOA=212.81
ARS=19.928
AUD=1.2775
AWG=1.78
AZN=1.6996
BAM=1.5916
BBD=2
BDT=82.92
BGN=1.5932
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3162
BOB=6.86
BRL=3.2495
BRX=3.2592
BSD=1
BTC=0.000101589
BTN=64.25
BWP=9.5007
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2715
CDF=1565.5
CHF=0.93471
CLF=0.02177
CLP=592.1
CNH=6.3353
CNY=6.3427
COP=0.310029
CRC=566.9
CUC=1
CUP=1
CVE=89.62
CYP=0
CZK=20.5998
DEM=1.71745
DJF=176.83
DKK=6.05284
DOP=49.23
DZD=113.87
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8125
FJD=1.996
FKP=0.7164
FRF=1700.27
GBP=0.71709
GEL=2.4569
GGP=0.717132
GHS=4.4485
GIP=0.7167
GMD=46.83
GNF=9000
GTQ=7.336
GYD=205.06
HKD=7.82337
HNL=23.478
HRK=6.0433
HTG=63.84
HUF=254.13
HUX=254.09
IDR=13670
IEP=0.699154
ILS=3.4884
IMP=0.717132
INR=64.8325
IQD=1184
IRR=37210
ISK=100.4
ITL=1700.27
JEP=0.717132
JMD=125.83
JOD=0.708
JPY=106.961
KES=101.55
KGS=67.91
KHR=4008
KMF=399.3
KPW=900
KRW=1077.69
KWD=0.2998
KYD=0.82
KZT=319.9
LAK=8271
LBP=1510
LKR=155.2
LRD=129.28
LSL=11.68
LTL=3.0487
LVL=0.62055
LYD=1.3316
MAD=9.2031
MDL=16.635
MGA=3115
MKD=49.77
MMK=1337
MNT=2393
MOP=8.0534
MRO=350
MRU=35.25
MUR=32.4
MVR=15.57
MWK=716.95
MXN=18.6197
MXV=3.12935
MYR=3.9075
MZN=60.7
NAD=11.665
NGN=359
NIO=30.88
NOK=7.86403
NPR=103.776
NZD=1.3691
OMR=0.3848
PAB=1
PAL=0.000967
PEN=3.2436
PGK=3.239
PHP=51.86
PKR=110.51
PLA=0.001
PLN=3.3982
PYG=5570
QAR=3.6398
RON=3.7809
RSD=95.8656
RUB=56.4865
RWF=840.88
SAR=3.7499
SBD=7.7374
SCR=13.3
SDG=17.9862
SEK=8.13081
SGD=1.32163
SHP=0.7167
SIL=0.060387
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19913.8
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.666
THB=31.46
TJS=8.8233
TMT=3.41
TND=2.4053
TOP=2.2123
TRY=3.7855
TTD=6.6295
TWD=29.246
TZS=2246
UAH=27.03
UGX=3652
UYU=28.47
UZS=8175
VEF=28925
VND=22737
VUV=106.45
WST=2.5151
XAF=532.59
XAG=0.0603137
XAU=0.000752
XCD=2.7
XDR=0.690452
XOF=532.59
XPD=0.00096121
XPF=96.61
XPT=0.00100302
YER=249.9
ZAR=11.679
ZMW=9.8
ZWL=322.355
February 22, 2018, 10:32 pm