 USD=1
AED=3.6729
AFN=68.12
ALL=113.2
AMD=481.83
ANG=1.78
AOA=165.097
ARS=17.494
AUD=1.2858
AWG=1.78
AZN=1.6996
BAM=1.6648
BBD=2
BDT=82.79
BGN=1.663
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3619
BOB=6.86
BRL=3.2437
BRX=3.2464
BSD=1
BTC=0.000181281
BTN=65
BWP=10.3792
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26728
CDF=1565.5
CHF=0.99053
CLF=0.02349
CLP=632.2
CNH=6.6419
CNY=6.6334
COP=0.312744
CRC=565.5
CUC=1
CUP=1
CVE=93.73
CYP=0.51955
CZK=21.7636
DEM=1.71745
DJF=177.74
DKK=6.3277
DOP=47.17
DZD=114.053
ECS=25000
EGP=17.6
ERN=15.27
ETB=26.9799
EUR=0.8498
FJD=2.07
FKP=0.7613
FRF=1700.27
GBP=0.76139
GEL=2.5106
GGP=0.761546
GHS=4.4185
GIP=0.7616
GMD=47
GNF=8997
GTQ=7.343
GYD=204.06
HKD=7.80301
HNL=23.425
HRK=6.3816
HTG=61.62
HUF=263.37
HUX=262.2
IDR=13530
IEP=0.699154
ILS=3.5007
IMP=0.761546
INR=65.079
IQD=1166
IRR=34363
ISK=105.4
ITL=1700.27
JEP=0.761546
JMD=126.45
JOD=0.708
JPY=113.944
KES=103.55
KGS=68.425
KHR=4029
KMF=415.2
KPW=900
KRW=1129.03
KWD=0.302
KYD=0.82
KZT=333.87
LAK=8319
LBP=1504
LKR=153.75
LRD=118.5
LSL=13.75
LTL=3.0487
LVL=0.62055
LYD=1.3605
MAD=9.431
MDL=17.237
MGA=3050
MKD=52.05
MMK=1361
MNT=2446
MOP=8.0371
MRO=351
MUR=33.8
MVR=15.54
MWK=716.19
MXN=19.2344
MXV=3.3013
MYR=4.232
MZN=60.2
NAD=13.735
NGN=353
NIO=30.3
NOK=8.00534
NPR=103.55
NZD=1.4477
OMR=0.3839
PAB=1
PAL=0.001041
PEN=3.231
PGK=3.239
PHP=51.78
PKR=105.15
PLA=0.00108
PLN=3.6086
PYG=5615
QAR=3.6398
RON=3.9057
RSD=101.074
RUB=57.6319
RWF=831.27
SAR=3.75
SBD=7.7948
SCR=13.432
SDG=6.6597
SEK=8.21915
SGD=1.36253
SHP=0.7616
SIL=0.059014
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20828
SVC=8.75
SYP=514.98
SZL=13.7523
THB=33.18
TJS=8.8027
TMT=3.41
TND=2.4992
TOP=2.2879
TRY=3.7426
TTD=6.678
TWD=30.256
TZS=2237
UAH=26.67
UGX=3662
UYU=29.61
UZS=8060
VEF=9.9745
VND=22718
VUV=105.22
WST=2.5356
XAF=557.1
XAG=0.0590496
XAU=0.000783
XCD=2.7
XDR=0.70996
XOF=551
XPD=0.00103349
XPF=100.86
XPT=0.00108284
YER=249.95
ZAR=13.7513
ZMW=9.83
ZWL=322.355
October 24, 2017, 4:32 pm