 USD=1
AED=3.6725
AFN=68.15
ALL=120.19
AMD=481.29
ANG=1.7775
AOA=165.09
ARS=15.95
AUD=1.3439
AWG=1.79
AZN=1.7015
BAM=1.7592
BBD=2
BDT=80.62
BGN=1.7482
BHD=0.3762
BIF=1706.1
BMD=1
BND=1.3867
BOB=6.86
BRL=3.2564
BRX=3.2703
BSD=1
BTC=0.000438639
BTN=64.45
BWP=10.2199
BYN=1.85
BYR=20020
BZD=1.9977
CAD=1.34744
CDF=1424.14
CHF=0.97894
CLF=0.02509
CLP=674.5
CNH=6.8245
CNY=6.8524
COP=0.390016
CRC=580.7
CUC=1
CUP=1
CVE=99.04
CYP=0
CZK=23.8048
DEM=1.71745
DJF=177.6
DKK=6.68061
DOP=46.82
DZD=108.423
ECS=25000
EGP=18
ERN=15.28
ETB=22.9648
EUR=0.8978
FJD=2.0855
FKP=0.7784
FRF=1700.27
GBP=0.78003
GEL=2.4156
GGP=0.779736
GHS=4.3485
GIP=0.7786
GMD=44.9
GNF=9035
GTQ=7.3478
GYD=202.71
HKD=7.7937
HNL=23.456
HRK=6.6528
HTG=66.56
HUF=276.29
HUX=275.38
IDR=13318
IEP=0.699154
ILS=3.5606
IMP=0.779736
INR=64.535
IQD=1181
IRR=32449
ISK=99.61
ITL=1700.27
JEP=0.779736
JMD=129.75
JOD=0.7093
JPY=111.264
KES=103.05
KGS=67.994
KHR=4056.4
KMF=450.11
KPW=900
KRW=1121.75
KWD=0.3031
KYD=0.82
KZT=310.48
LAK=8200
LBP=1504
LKR=152.7
LRD=92
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3935
MAD=9.7876
MDL=18.125
MGA=3098
MKD=55
MMK=1363
MNT=2392
MOP=8.0276
MRO=358
MUR=34.6
MVR=15.36
MWK=717.51
MXN=18.4775
MXV=3.22291
MYR=4.2705
MZN=58.7
NAD=12.986
NGN=321
NIO=29.9141
NOK=8.43336
NPR=102.8
NZD=1.4175
OMR=0.3849
PAB=1
PAL=0.00126
PEN=3.2825
PGK=3.1646
PHP=49.81
PKR=104.65
PLA=0.001046
PLN=3.7496
PYG=5588.3
QAR=3.6411
RON=4.0945
RSD=109.619
RUB=56.4001
RWF=819.58
SAR=3.7496
SBD=7.887
SCR=13.36
SDG=6.6598
SEK=8.72727
SGD=1.38721
SHP=0.7786
SIL=0.057521
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=121.99
STD=22006.6
SVC=8.7222
SYP=514.98
SZL=12.96
THB=34.08
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.3011
TRY=3.5798
TTD=6.7195
TWD=30.102
TZS=2230
UAH=26.32
UGX=3617
UYU=28.3
UZS=3800
VEF=9.9745
VND=22739
VUV=107.35
WST=2.5742
XAF=588.67
XAG=0.0574663
XAU=0.000788
XCD=2.7
XDR=0.72279
XOF=590.81
XPD=0.001254
XPF=106.58
XPT=0.00104657
YER=249.9
ZAR=12.993
ZMW=9.16
ZWL=322.355
May 29, 2017, 4:32 pm