 USD=1
AED=3.6725
AFN=68.4
ALL=113.75
AMD=484.28
ANG=1.78
AOA=165.098
ARS=17.459
AUD=1.3241
AWG=1.78
AZN=1.6997
BAM=1.6682
BBD=2
BDT=83.39
BGN=1.6602
BHD=0.3769
BIF=1742.98
BMD=1
BND=1.356
BOB=6.86
BRL=3.257
BRX=3.2608
BSD=1
BTC=0.000121238
BTN=65.175
BWP=10.4882
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.28105
CDF=1565.5
CHF=0.99306
CLF=0.02361
CLP=636.5
CNH=6.6469
CNY=6.6299
COP=0.323625
CRC=562.76
CUC=1
CUP=1
CVE=93.93
CYP=0.51955
CZK=21.7479
DEM=1.71745
DJF=176.83
DKK=6.33812
DOP=48.05
DZD=114.75
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.05
EUR=0.8515
FJD=2.09
FKP=0.7553
FRF=1700.27
GBP=0.75483
GEL=2.679
GGP=0.755178
GHS=4.5985
GIP=0.7555
GMD=47.07
GNF=9000
GTQ=7.342
GYD=204.28
HKD=7.8112
HNL=23.496
HRK=6.4111
HTG=61.88
HUF=266.01
HUX=264.81
IDR=13533
IEP=0.699154
ILS=3.5145
IMP=0.755178
INR=65.094
IQD=1167
IRR=35232
ISK=103.55
ITL=1700.27
JEP=0.755178
JMD=125.55
JOD=0.7075
JPY=112.612
KES=103.45
KGS=69.706
KHR=4014.9
KMF=423.35
KPW=900
KRW=1096.3
KWD=0.3014
KYD=0.82
KZT=330.75
LAK=8297
LBP=1511
LKR=153.7
LRD=124.53
LSL=14.05
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.4387
MDL=17.445
MGA=3180
MKD=52.16
MMK=1363
MNT=2443
MOP=8.0451
MRO=351.11
MUR=33.8
MVR=15.57
MWK=717.82
MXN=18.9923
MXV=3.23601
MYR=4.15
MZN=60.5
NAD=14.033
NGN=355
NIO=30.6
NOK=8.29018
NPR=103.55
NZD=1.467
OMR=0.3844
PAB=1
PAL=0.001012
PEN=3.2338
PGK=3.241
PHP=50.73
PKR=105.04
PLA=0.001076
PLN=3.6016
PYG=5638
QAR=3.7998
RON=3.9561
RSD=100.691
RUB=59.345
RWF=832.29
SAR=3.75
SBD=7.856
SCR=13.33
SDG=6.6597
SEK=8.4799
SGD=1.35667
SHP=0.7555
SIL=0.059049
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20870.6
SVC=8.75
SYP=514.98
SZL=14.033
THB=32.81
TJS=8.8209
TMT=3.4
TND=2.5023
TOP=2.289
TRY=3.9244
TTD=6.6295
TWD=30.017
TZS=2234
UAH=26.43
UGX=3644
UYU=29.34
UZS=8080
VEF=9.975
VND=22699
VUV=106.83
WST=2.5702
XAF=558.21
XAG=0.0589554
XAU=0.000782
XCD=2.7
XDR=0.708751
XOF=558.74
XPD=0.00100912
XPF=101.05
XPT=0.00107992
YER=249.93
ZAR=14.0351
ZMW=10
ZWL=322.355
November 20, 2017, 4:32 pm