 USD=1
AED=3.6725
AFN=69.3
ALL=104.5
AMD=479.96
ANG=1.78
AOA=218.012
ARS=20.2
AUD=1.3017
AWG=1.78
AZN=1.6995
BAM=1.5955
BBD=2
BDT=82.89
BGN=1.5953
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.3633
BRX=3.366
BSD=1
BTC=0.000151244
BTN=65
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27609
CDF=1565.5
CHF=0.96068
CLF=0.02218
CLP=604.72
CNH=6.3092
CNY=6.3044
COP=0.327493
CRC=564.9
CUC=1
CUP=1
CVE=89.87
CYP=0
CZK=20.6579
DEM=1.71745
DJF=176.83
DKK=6.06775
DOP=49.4
DZD=114.181
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8146
FJD=2.0225
FKP=0.7136
FRF=1700.27
GBP=0.71005
GEL=2.3911
GGP=0.709975
GHS=4.4435
GIP=0.7138
GMD=47.01
GNF=9005
GTQ=7.336
GYD=205.27
HKD=7.84822
HNL=23.558
HRK=6.0447
HTG=64.54
HUF=254.36
HUX=254.85
IDR=13768
IEP=0.699154
ILS=3.5298
IMP=0.709975
INR=64.9111
IQD=1184
IRR=37819
ISK=98.7
ITL=1700.27
JEP=0.709975
JMD=124
JOD=0.7085
JPY=107.104
KES=100.75
KGS=68.4294
KHR=3991
KMF=400.6
KPW=900
KRW=1068.41
KWD=0.2998
KYD=0.82
KZT=319.38
LAK=8284
LBP=1505
LKR=155.4
LRD=131.73
LSL=12.04
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.2078
MDL=16.369
MGA=3195
MKD=49.89
MMK=1324
MNT=2379
MOP=8.0796
MRO=352
MRU=35.39
MUR=33.35
MVR=15.2
MWK=713.44
MXN=18.2994
MXV=3.02213
MYR=3.868
MZN=60.9
NAD=12.034
NGN=359
NIO=31.01
NOK=7.83082
NPR=103.7
NZD=1.3752
OMR=0.3849
PAB=1
PAL=0.001115
PEN=3.2325
PGK=3.174
PHP=52.01
PKR=115.51
PLA=0.001091
PLN=3.4171
PYG=5534.1
QAR=3.6398
RON=3.7964
RSD=95.9396
RUB=58.0676
RWF=842.93
SAR=3.7499
SBD=7.8406
SCR=13.43
SDG=18.0502
SEK=8.39183
SGD=1.3169
SHP=0.7138
SIL=0.061162
SIT=216.487
SLL=7630
SOS=563
SRD=7.43
SSP=130.263
STD=19967.4
STN=20.1
SVC=8.75
SYP=514.98
SZL=12.044
THB=31.258
TJS=8.8257
TMT=3.4
TND=2.4017
TOP=2.2666
TRY=4.0447
TTD=6.6295
TWD=29.298
TZS=2253
UAH=25.98
UGX=3687
UYU=28.22
UZS=8085
VEF=49353
VND=22799
VUV=107.65
WST=2.5356
XAF=533.9
XAG=0.0610427
XAU=0.000749
XCD=2.7
XDR=0.690534
XOF=533.9
XPD=0.00110744
XPF=96.68
XPT=0.00109412
YER=249.85
ZAR=12.0473
ZMW=9.37
ZWL=322.355
April 6, 2018, 10:32 am