 USD=1
AED=3.6727
AFN=67.95
ALL=119
AMD=481.57
ANG=1.7775
AOA=165.091
ARS=15.951
AUD=1.3187
AWG=1.789
AZN=1.7018
BAM=1.7579
BBD=2
BDT=80.7
BGN=1.7516
BHD=0.3771
BIF=1710.98
BMD=1
BND=1.386
BOB=6.9
BRL=3.2738
BRX=3.283
BSD=1
BTC=0.00040798
BTN=64.45
BWP=10.1267
BYN=1.88
BYR=20020
BZD=1.9978
CAD=1.3267
CDF=1448.1
CHF=0.97566
CLF=0.02474
CLP=665.65
CNH=6.8269
CNY=6.8141
COP=0.389257
CRC=563.64
CUC=1
CUP=1
CVE=99
CYP=0
CZK=23.574
DEM=1.71745
DJF=178
DKK=6.67464
DOP=47.13
DZD=108.502
ECS=25000
EGP=18.12
ERN=15.29
ETB=23.01
EUR=0.8975
FJD=2.057
FKP=0.7825
FRF=1700.27
GBP=0.78308
GEL=2.3983
GGP=0.783085
GHS=4.3935
GIP=0.7828
GMD=44.5
GNF=9006
GTQ=7.3388
GYD=204.28
HKD=7.7989
HNL=23.3
HRK=6.6066
HTG=60.82
HUF=276.32
HUX=274.36
IDR=13327
IEP=0.699154
ILS=3.5276
IMP=0.783085
INR=64.71
IQD=1181
IRR=32457
ISK=100.75
ITL=1700.27
JEP=0.783085
JMD=128.99
JOD=0.7085
JPY=111.221
KES=103.35
KGS=68.455
KHR=4080
KMF=450.22
KPW=900
KRW=1137
KWD=0.3032
KYD=0.82
KZT=319.11
LAK=8245
LBP=1505.7
LKR=152.4
LRD=91
LSL=12.88
LTL=3.0487
LVL=0.62055
LYD=1.3927
MAD=9.7893
MDL=18.143
MGA=3185
MKD=54.97
MMK=1352
MNT=2356
MOP=8.034
MRO=358
MUR=34.75
MVR=15.51
MWK=716.64
MXN=18.0821
MXV=3.15127
MYR=4.279
MZN=59.78
NAD=12.867
NGN=322
NIO=29.6
NOK=8.51323
NPR=102.55
NZD=1.3868
OMR=0.3848
PAB=1
PAL=0.001158
PEN=3.2752
PGK=3.1772
PHP=49.99
PKR=104.84
PLA=0.001085
PLN=3.7977
PYG=5547.6
QAR=3.6598
RON=4.1076
RSD=108.629
RUB=57.861
RWF=821.02
SAR=3.7494
SBD=7.7948
SCR=13.807
SDG=6.6599
SEK=8.76106
SGD=1.38673
SHP=0.7828
SIL=0.059844
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.659
STD=21998.7
SVC=8.7222
SYP=514.98
SZL=12.87
THB=34.01
TJS=8.8195
TMT=3.4
TND=2.4636
TOP=2.2666
TRY=3.5288
TTD=6.6993
TWD=30.438
TZS=2231
UAH=26
UGX=3579
UYU=28.26
UZS=3895
VEF=9.975
VND=22682
VUV=106.21
WST=2.5459
XAF=588.22
XAG=0.0597051
XAU=0.000798
XCD=2.7
XDR=0.723486
XOF=587.88
XPD=0.00114617
XPF=106.55
XPT=0.00108315
YER=249.95
ZAR=12.9069
ZMW=9.17
ZWL=322.355
June 15, 2017, 10:32 pm