 USD=1
AED=3.6729
AFN=68.09
ALL=113.35
AMD=481.43
ANG=1.78
AOA=165.097
ARS=17.409
AUD=1.2795
AWG=1.78
AZN=1.6996
BAM=1.6649
BBD=2
BDT=82.44
BGN=1.655
BHD=0.3769
BIF=1738.97
BMD=1
BND=1.3617
BOB=6.86
BRL=3.1921
BRX=3.1827
BSD=1
BTC=0.00016858
BTN=65.025
BWP=10.3363
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26321
CDF=1565.5
CHF=0.98542
CLF=0.02333
CLP=628.1
CNH=6.6258
CNY=6.6184
COP=0.315408
CRC=566.29
CUC=1
CUP=1
CVE=93.74
CYP=0
CZK=21.8129
DEM=1.71745
DJF=177.74
DKK=6.32739
DOP=47.23
DZD=114.151
ECS=25000
EGP=17.644
ERN=15.28
ETB=26.9799
EUR=0.8498
FJD=2.045
FKP=0.7581
FRF=1700.27
GBP=0.75805
GEL=2.4764
GGP=0.758589
GHS=4.4185
GIP=0.7583
GMD=47.05
GNF=8997
GTQ=7.3435
GYD=204.46
HKD=7.802
HNL=23.42
HRK=6.3638
HTG=61.54
HUF=261.42
HUX=260.95
IDR=13515
IEP=0.699154
ILS=3.4907
IMP=0.758589
INR=65.03
IQD=1167
IRR=34299
ISK=105.25
ITL=1700.27
JEP=0.758589
JMD=126.53
JOD=0.708
JPY=113.929
KES=103.05
KGS=68.556
KHR=4027
KMF=415.2
KPW=900
KRW=1132.23
KWD=0.3021
KYD=0.82
KZT=335.62
LAK=8315
LBP=1505.4
LKR=153.6
LRD=118.3
LSL=13.646
LTL=3.0487
LVL=0.62055
LYD=1.366
MAD=9.431
MDL=17.285
MGA=3050
MKD=51.97
MMK=1359
MNT=2446
MOP=8.0356
MRO=351.32
MUR=33.86
MVR=15.57
MWK=716.15
MXN=18.9797
MXV=3.2574
MYR=4.224
MZN=60.49
NAD=13.665
NGN=357
NIO=30.31
NOK=7.99412
NPR=103.55
NZD=1.4394
OMR=0.3849
PAB=1
PAL=0.001031
PEN=3.233
PGK=3.2715
PHP=51.48
PKR=105.2
PLA=0.001084
PLN=3.5978
PYG=5619
QAR=3.7698
RON=3.9058
RSD=100.577
RUB=57.5524
RWF=830.48
SAR=3.75
SBD=7.7796
SCR=13.551
SDG=6.6599
SEK=8.17132
SGD=1.36235
SHP=0.7583
SIL=0.058754
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=130.411
STD=20828
SVC=8.75
SYP=514.98
SZL=13.6888
THB=33.21
TJS=8.8075
TMT=3.41
TND=2.4855
TOP=2.2351
TRY=3.6849
TTD=6.6783
TWD=30.22
TZS=2237
UAH=26.52
UGX=3644
UYU=29.56
UZS=8040
VEF=9.975
VND=22717
VUV=104.9
WST=2.5356
XAF=557.1
XAG=0.058815
XAU=0.000782
XCD=2.7
XDR=0.708683
XOF=551
XPD=0.00102463
XPF=100.86
XPT=0.00108579
YER=249.95
ZAR=13.689
ZMW=9.7
ZWL=322.355
October 22, 2017, 4:32 pm