 USD=1
AED=3.6727
AFN=68.32
ALL=110.85
AMD=477.75
ANG=1.7825
AOA=165.096
ARS=17.189
AUD=1.2324
AWG=1.78
AZN=1.7004
BAM=1.6198
BBD=2
BDT=81.5
BGN=1.6338
BHD=0.3769
BIF=1731.05
BMD=1
BND=1.3347
BOB=6.9
BRL=3.0983
BRX=3.1127
BSD=1
BTC=0.000217528
BTN=64.125
BWP=10.015
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.20663
CDF=1552.88
CHF=0.94324
CLF=0.02282
CLP=613.4
CNH=6.4536
CNY=6.4446
COP=0.317007
CRC=574.5
CUC=1
CUP=1
CVE=91.24
CYP=0
CZK=21.6149
DEM=1.71745
DJF=177.6
DKK=6.1563
DOP=47.03
DZD=110.437
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3
EUR=0.8272
FJD=2.0225
FKP=0.761
FRF=1700.27
GBP=0.7611
GEL=2.453
GGP=0.761397
GHS=4.4185
GIP=0.7612
GMD=44.9
GNF=8908
GTQ=7.292
GYD=204.46
HKD=7.80297
HNL=23.31
HRK=6.1411
HTG=61.55
HUF=252.56
HUX=255.87
IDR=13205
IEP=0.699154
ILS=3.5115
IMP=0.761397
INR=63.88
IQD=1167
IRR=33330
ISK=106
ITL=1700.27
JEP=0.761397
JMD=128.69
JOD=0.708
JPY=107.732
KES=102.9
KGS=68.525
KHR=4045
KMF=412.83
KPW=900
KRW=1124.6
KWD=0.3006
KYD=0.82
KZT=333.56
LAK=8265
LBP=1505.7
LKR=152.7
LRD=116.6
LSL=12.86
LTL=3.0487
LVL=0.62055
LYD=1.3567
MAD=9.3038
MDL=17.662
MGA=3185
MKD=50.66
MMK=1357
MNT=2433
MOP=8.0368
MRO=361
MUR=32.85
MVR=15.51
MWK=716.19
MXN=17.6454
MXV=3.05038
MYR=4.1835
MZN=60.7
NAD=12.765
NGN=360
NIO=30.05
NOK=7.70323
NPR=102.15
NZD=1.3635
OMR=0.3847
PAB=1
PAL=0.001042
PEN=3.2293
PGK=3.1898
PHP=50.7
PKR=105.38
PLA=0.000975
PLN=3.5143
PYG=5645
QAR=3.6861
RON=3.8007
RSD=99.9413
RUB=56.807
RWF=827.04
SAR=3.7498
SBD=7.7494
SCR=13.252
SDG=6.6597
SEK=7.89409
SGD=1.33531
SHP=0.7612
SIL=0.054765
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.209
STD=20274.7
SVC=8.75
SYP=514.98
SZL=12.8406
THB=33.04
TJS=8.8092
TMT=3.41
TND=2.4112
TOP=2.2104
TRY=3.4008
TTD=6.7276
TWD=29.907
TZS=2234
UAH=26.01
UGX=3592
UYU=28.78
UZS=8080
VEF=9.975
VND=22724
VUV=102.7
WST=2.512
XAF=542.03
XAG=0.0550237
XAU=0.000735
XCD=2.7
XDR=0.702101
XOF=544.26
XPD=0.00103387
XPF=98.15
XPT=0.00097896
YER=249.9
ZAR=12.7683
ZMW=9.09
ZWL=322.355
September 7, 2017, 10:32 pm