 USD=1
AED=3.6725
AFN=68.93
ALL=104.8
AMD=479.67
ANG=1.78
AOA=214.359
ARS=20.161
AUD=1.2985
AWG=1.78
AZN=1.6995
BAM=1.5854
BBD=2
BDT=82.88
BGN=1.5842
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.3108
BRX=3.3035
BSD=1
BTC=0.000111854
BTN=65.075
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2889
CDF=1565.5
CHF=0.9469
CLF=0.02231
CLP=608.23
CNH=6.3075
CNY=6.3109
COP=0.335965
CRC=562.25
CUC=1
CUP=1
CVE=89.27
CYP=0
CZK=20.559
DEM=1.71745
DJF=176.83
DKK=6.02913
DOP=49.77
DZD=113.575
ECS=25000
EGP=17.59
ERN=15.28
ETB=27.2
EUR=0.8089
FJD=2.016
FKP=0.7068
FRF=1700.27
GBP=0.70767
GEL=2.4256
GGP=0.70746
GHS=4.3925
GIP=0.707
GMD=47.1
GNF=9002
GTQ=7.336
GYD=204.23
HKD=7.8446
HNL=23.578
HRK=6.0249
HTG=64.6
HUF=253.07
HUX=254.04
IDR=13778
IEP=0.699154
ILS=3.4804
IMP=0.70746
INR=64.979
IQD=1184
IRR=37690
ISK=98.6
ITL=1700.27
JEP=0.70746
JMD=125.55
JOD=0.7085
JPY=104.729
KES=100.7
KGS=68.1431
KHR=3980
KMF=397.69
KPW=900
KRW=1082.37
KWD=0.2992
KYD=0.82
KZT=320.6
LAK=8279
LBP=1505.7
LKR=156.1
LRD=131.11
LSL=11.745
LTL=3.0487
LVL=0.62055
LYD=1.3247
MAD=9.16
MDL=16.447
MGA=3170
MKD=49.56
MMK=1336
MNT=2392
MOP=8.0785
MRO=351
MRU=35.375
MUR=32.9
MVR=15.57
MWK=713.4
MXN=18.509
MXV=3.08229
MYR=3.915
MZN=61.33
NAD=11.723
NGN=357
NIO=30.92
NOK=7.7554
NPR=104
NZD=1.3814
OMR=0.3848
PAB=1
PAL=0.001032
PEN=3.2215
PGK=3.155
PHP=52.37
PKR=115.15
PLA=0.001053
PLN=3.4224
PYG=5552
QAR=3.6398
RON=3.7722
RSD=95.6769
RUB=57.223
RWF=842.93
SAR=3.7497
SBD=7.7434
SCR=13.438
SDG=18.0512
SEK=8.2184
SGD=1.31484
SHP=0.707
SIL=0.060387
SIT=216.487
SLL=7630
SOS=560
SRD=7.4
SSP=130.263
STD=19836.4
STN=19.92
SVC=8.75
SYP=514.98
SZL=11.7209
THB=31.17
TJS=8.8256
TMT=3.4
TND=2.3915
TOP=2.2482
TRY=3.9814
TTD=6.7575
TWD=29.175
TZS=2252
UAH=26.24
UGX=3654
UYU=28.41
UZS=8131
VEF=43870
VND=22801
VUV=105.15
WST=2.5349
XAF=530.49
XAG=0.0603871
XAU=0.000742
XCD=2.7
XDR=0.686991
XOF=530.49
XPD=0.00102337
XPF=96
XPT=0.00105319
YER=249.9
ZAR=11.7351
ZMW=9.43
ZWL=322.355
March 23, 2018, 10:32 pm