 USD=1
AED=3.6729
AFN=69.41
ALL=110.5
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.593
AUD=1.2757
AWG=1.78
AZN=1.6996
BAM=1.6287
BBD=2
BDT=81.7
BGN=1.6308
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3348
BOB=6.86
BRL=3.3119
BRX=3.3074
BSD=1
BTC=0.0000758683
BTN=63.825
BWP=9.8667
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.2533
CDF=1565.5
CHF=0.9736
CLF=0.02272
CLP=614.65
CNH=6.4964
CNY=6.4978
COP=0.30446
CRC=565.4
CUC=1
CUP=1
CVE=91.7
CYP=0.51955
CZK=21.2475
DEM=1.71745
DJF=176.83
DKK=6.19029
DOP=47.62
DZD=114.652
ECS=25000
EGP=17.77
ERN=15.28
ETB=27.15
EUR=0.8314
FJD=2.0517
FKP=0.7395
FRF=1700.27
GBP=0.73959
GEL=2.5822
GGP=0.739492
GHS=4.5185
GIP=0.7397
GMD=47.36
GNF=9002
GTQ=7.336
GYD=205.06
HKD=7.81604
HNL=23.519
HRK=6.2662
HTG=62.01
HUF=258.22
HUX=258.82
IDR=13535
IEP=0.699154
ILS=3.468
IMP=0.739492
INR=63.6725
IQD=1184
IRR=36057
ISK=103.37
ITL=1700.27
JEP=0.739492
JMD=123.41
JOD=0.7085
JPY=112.675
KES=103
KGS=68.931
KHR=4030
KMF=411
KPW=900
KRW=1060.49
KWD=0.3013
KYD=0.82
KZT=332.7
LAK=8285
LBP=1505.7
LKR=153.4
LRD=125.17
LSL=12.35
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.339
MDL=16.985
MGA=3220
MKD=51.06
MMK=1348
MNT=2424
MOP=8.0501
MRO=351
MRU=35.1
MUR=33.3
MVR=15.57
MWK=713.48
MXN=19.6126
MXV=3.32104
MYR=4.02
MZN=58.1
NAD=12.336
NGN=357
NIO=30.68
NOK=8.1683
NPR=101.896
NZD=1.4032
OMR=0.3849
PAB=1
PAL=0.000939
PEN=3.2365
PGK=3.2052
PHP=49.82
PKR=110.4
PLA=0.001066
PLN=3.4733
PYG=5571
QAR=3.6406
RON=3.8759
RSD=98.8182
RUB=57.5532
RWF=835.75
SAR=3.7498
SBD=7.7494
SCR=13.653
SDG=6.9982
SEK=8.16935
SGD=1.33133
SHP=0.7397
SIL=0.0586
SIT=216.487
SLL=7630
SOS=559
SRD=7.4
SSP=130.263
STD=20375.9
STN=20.4016
SVC=8.75
SYP=514.98
SZL=12.337
THB=32.46
TJS=8.8185
TMT=3.41
TND=2.4462
TOP=2.2625
TRY=3.7807
TTD=6.7516
TWD=29.61
TZS=2232
UAH=28.135
UGX=3635
UYU=28.78
UZS=8120
VEF=9.975
VND=22708
VUV=104.86
WST=2.5446
XAF=544.98
XAG=0.0588237
XAU=0.000763
XCD=2.7
XDR=0.702181
XOF=561.15
XPD=0.00093261
XPF=98.65
XPT=0.0010722
YER=249.95
ZAR=12.3402
ZMW=9.94
ZWL=322.355
January 1, 2018, 10:32 pm