 USD=1
AED=3.6723
AFN=68.01
ALL=118.61
AMD=479.72
ANG=1.77
AOA=165.091
ARS=16.194
AUD=1.3262
AWG=1.789
AZN=1.7017
BAM=1.7568
BBD=2
BDT=80.69
BGN=1.7511
BHD=0.3767
BIF=1712.77
BMD=1
BND=1.3903
BOB=6.9
BRL=3.3313
BRX=3.3356
BSD=1
BTC=0.000362636
BTN=64.55
BWP=10.2619
BYN=1.92
BYR=20020
BZD=1.998
CAD=1.32474
CDF=1464.6
CHF=0.97267
CLF=0.02464
CLP=663.52
CNH=6.8356
CNY=6.8323
COP=0.384763
CRC=563.63
CUC=1
CUP=1
CVE=98.92
CYP=0.51955
CZK=23.5835
DEM=1.71745
DJF=177.6
DKK=6.67073
DOP=47.1
DZD=108.472
ECS=25000
EGP=18.05
ERN=15.29
ETB=23
EUR=0.8967
FJD=2.065
FKP=0.7887
FRF=5.7601
GBP=0.78951
GEL=2.3981
GGP=0.789663
GHS=4.3985
GIP=0.789
GMD=44.53
GNF=9037
GTQ=7.3365
GYD=205.48
HKD=7.799
HNL=23.38
HRK=6.616
HTG=61.53
HUF=277.25
HUX=276.84
IDR=13325
IEP=0.699154
ILS=3.546
IMP=0.789663
INR=64.64
IQD=1181
IRR=32493
ISK=104.85
ITL=1700.27
JEP=0.789663
JMD=128.22
JOD=0.7085
JPY=111.358
KES=103.26
KGS=68.804
KHR=4067
KMF=450.11
KPW=900
KRW=1138.27
KWD=0.3037
KYD=0.82
KZT=327.76
LAK=8240
LBP=1505.6
LKR=153.05
LRD=91
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7786
MDL=18.228
MGA=3185
MKD=54.91
MMK=1355
MNT=2346
MOP=8.0339
MRO=358
MUR=34.67
MVR=15.38
MWK=716.36
MXN=18.1187
MXV=3.16118
MYR=4.2855
MZN=59.8
NAD=12.954
NGN=322
NIO=29.65
NOK=8.50326
NPR=102.95
NZD=1.3768
OMR=0.3846
PAB=1
PAL=0.001137
PEN=3.2615
PGK=3.1772
PHP=50.37
PKR=104.65
PLA=0.00108
PLN=3.7981
PYG=5573.6
QAR=3.6698
RON=4.0991
RSD=108.688
RUB=59.9699
RWF=821
SAR=3.7504
SBD=7.8406
SCR=13.434
SDG=6.6597
SEK=8.75455
SGD=1.391
SHP=0.789
SIL=0.060496
SIT=216.487
SLL=7520
SOS=549
SRD=7.45
SSP=123.662
STD=21980.9
SVC=8.7222
SYP=514.98
SZL=12.99
THB=33.95
TJS=8.8157
TMT=3.4
TND=2.4734
TOP=2.262
TRY=3.5095
TTD=6.7093
TWD=30.397
TZS=2230
UAH=26.01
UGX=3579
UYU=28.31
UZS=3910
VEF=9.974
VND=22674
VUV=106.25
WST=2.5446
XAF=587.86
XAG=0.0602537
XAU=0.000799
XCD=2.7
XDR=0.725165
XOF=587.65
XPD=0.00112175
XPF=106.45
XPT=0.00107499
YER=249.95
ZAR=12.9597
ZMW=9.25
ZWL=322.355
June 22, 2017, 10:32 am