 USD=1
AED=3.6726
AFN=68.3
ALL=113.45
AMD=478.23
ANG=1.77
AOA=165.093
ARS=17.56
AUD=1.2549
AWG=1.79
AZN=1.7005
BAM=1.6784
BBD=2
BDT=80.59
BGN=1.6725
BHD=0.3771
BIF=1721.4
BMD=1
BND=1.3585
BOB=6.9
BRL=3.1553
BRX=3.1507
BSD=1
BTC=0.000385951
BTN=64.4
BWP=10.1165
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25345
CDF=1630.63
CHF=0.96396
CLF=0.02415
CLP=648.84
CNH=6.7437
CNY=6.7409
COP=0.348008
CRC=567.75
CUC=1
CUP=1
CVE=94.48
CYP=0
CZK=22.3399
DEM=1.71745
DJF=177.6
DKK=6.37133
DOP=47.07
DZD=108.314
ECS=25000
EGP=17.83
ERN=15.27
ETB=23.12
EUR=0.8566
FJD=2.0175
FKP=0.7602
FRF=1700.27
GBP=0.76484
GEL=2.3893
GGP=0.765202
GHS=4.3835
GIP=0.7604
GMD=44.95
GNF=8915
GTQ=7.2895
GYD=202.49
HKD=7.8089
HNL=23.372
HRK=6.3493
HTG=61.56
HUF=261.6
HUX=260.3
IDR=13315
IEP=0.699154
ILS=3.5507
IMP=0.765202
INR=64.109
IQD=1167
IRR=32715
ISK=103.68
ITL=1700.27
JEP=0.765202
JMD=127.47
JOD=0.7075
JPY=111.11
KES=103.65
KGS=68.65
KHR=4081
KMF=450.25
KPW=900
KRW=1115.49
KWD=0.3013
KYD=0.82
KZT=326.26
LAK=8280
LBP=1505.7
LKR=153.7
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.5107
MDL=18.015
MGA=3185
MKD=52.47
MMK=1360
MNT=2428
MOP=8.0429
MRO=359
MUR=33.33
MVR=15.35
MWK=715.9
MXN=17.7142
MXV=3.0563
MYR=4.276
MZN=60.56
NAD=13.02
NGN=348
NIO=29.7
NOK=7.96296
NPR=102.3
NZD=1.3349
OMR=0.3845
PAB=1
PAL=0.001144
PEN=3.236
PGK=3.285
PHP=50.51
PKR=105.27
PLA=0.001078
PLN=3.6402
PYG=5555.8
QAR=3.6523
RON=3.9034
RSD=102.385
RUB=59.5906
RWF=823.36
SAR=3.7498
SBD=7.7615
SCR=13.523
SDG=6.6598
SEK=8.21978
SGD=1.35925
SHP=0.7604
SIL=0.060368
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.051
STD=20994
SVC=8.75
SYP=514.98
SZL=13.02
THB=33.32
TJS=8.814
TMT=3.41
TND=2.4524
TOP=2.207
TRY=3.5404
TTD=6.7492
TWD=30.191
TZS=2232
UAH=25.89
UGX=3597
UYU=28.4
UZS=4061
VEF=9.9748
VND=22699
VUV=102.6
WST=2.4981
XAF=561.64
XAG=0.0601812
XAU=0.000794
XCD=2.7
XDR=0.711216
XOF=562.16
XPD=0.00113445
XPF=101.66
XPT=0.00108052
YER=249.95
ZAR=13.0325
ZMW=8.83
ZWL=322.355
July 27, 2017, 10:32 am