 USD=1
AED=3.6725
AFN=69.2
ALL=113.15
AMD=481.86
ANG=1.78
AOA=165.098
ARS=17.488
AUD=1.3061
AWG=1.78
AZN=1.6996
BAM=1.6669
BBD=2
BDT=82.53
BGN=1.6566
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3477
BOB=6.86
BRL=3.292
BRX=3.3176
BSD=1
BTC=0.000051577
BTN=64.3
BWP=10.2831
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28758
CDF=1565.5
CHF=0.98947
CLF=0.02352
CLP=636
CNH=6.6008
CNY=6.6087
COP=0.318522
CRC=562.7
CUC=1
CUP=1
CVE=93.83
CYP=0
CZK=21.8117
DEM=1.71745
DJF=176.83
DKK=6.3325
DOP=47.46
DZD=114.872
ECS=25000
EGP=17.76
ERN=15.27
ETB=27.16
EUR=0.8509
FJD=2.0751
FKP=0.7498
FRF=1700.27
GBP=0.75069
GEL=2.5497
GGP=0.750635
GHS=4.5085
GIP=0.7501
GMD=47.17
GNF=8948
GTQ=7.336
GYD=202.11
HKD=7.8109
HNL=23.478
HRK=6.4067
HTG=62.9
HUF=266.99
HUX=266.18
IDR=13575
IEP=0.699154
ILS=3.5061
IMP=0.750635
INR=64.07
IQD=1184
IRR=35599
ISK=105.35
ITL=1700.27
JEP=0.750635
JMD=124.3
JOD=0.7075
JPY=112.608
KES=102.95
KGS=69.722
KHR=4025
KMF=411.01
KPW=900
KRW=1087.43
KWD=0.3016
KYD=0.82
KZT=335.49
LAK=8302
LBP=1505.5
LKR=153.1
LRD=125.16
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.3625
MAD=9.4615
MDL=17.063
MGA=3225
MKD=52.1
MMK=1362
MNT=2426
MOP=8.044
MRO=352
MUR=33.86
MVR=15.57
MWK=713.52
MXN=19.0984
MXV=3.23243
MYR=4.078
MZN=59.12
NAD=13.138
NGN=358
NIO=30.65
NOK=8.3758
NPR=102.56
NZD=1.4301
OMR=0.3841
PAB=1
PAL=0.000984
PEN=3.2921
PGK=3.2415
PHP=50.38
PKR=109.7
PLA=0.001119
PLN=3.5841
PYG=5621
QAR=3.6398
RON=3.9265
RSD=100.926
RUB=58.76
RWF=835.75
SAR=3.7499
SBD=7.7374
SCR=13.528
SDG=6.6598
SEK=8.4987
SGD=1.3476
SHP=0.7501
SIL=0.062093
SIT=216.487
SLL=7630
SOS=559
SRD=7.4
SSP=130.263
STD=20849.3
SVC=8.75
SYP=514.98
SZL=12.8
THB=32.49
TJS=8.8226
TMT=3.4
TND=2.4995
TOP=2.2958
TRY=3.8516
TTD=6.6295
TWD=29.97
TZS=2232
UAH=27.646
UGX=3605
UYU=28.74
UZS=8090
VEF=9.975
VND=22699
VUV=105.72
WST=2.5915
XAF=557.79
XAG=0.062315
XAU=0.000795
XCD=2.7
XDR=0.707184
XOF=579.26
XPD=0.00097421
XPF=100.87
XPT=0.0011187
YER=249.95
ZAR=12.7909
ZMW=9.93
ZWL=322.355
December 17, 2017, 10:32 am