 USD=1
AED=3.6727
AFN=71.33
ALL=102.93
AMD=482.99
ANG=1.79
AOA=238.544
ARS=24.98
AUD=1.3114
AWG=1.78
AZN=1.6995
BAM=1.6577
BBD=2
BDT=83.66
BGN=1.6524
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3199
BOB=6.86
BRL=3.9535
BRX=3.8994
BSD=1
BTC=0.000129762
BTN=66.925
BWP=9.995
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.2979
CDF=1565.5
CHF=0.9799
CLF=0.02306
CLP=631.61
CNH=6.3858
CNY=6.3889
COP=0.305437
CRC=564
CUC=1
CUP=1
CVE=93.29
CZK=21.7716
DEM=1.71745
DJF=177.5
DKK=6.30137
DOP=49.3
DZD=115.843
ECS=25000
EGP=17.82
ERN=15.28
ETB=27.2
EUR=0.846
FJD=2.0525
FKP=0.7459
FRF=1700.27
GBP=0.74508
GEL=2.4364
GGP=0.745583
GHS=4.6788
GIP=0.7462
GMD=46.83
GNF=8999
GTQ=7.336
GYD=207.06
HKD=7.8466
HNL=23.874
HRK=6.2469
HTG=63.01
HUF=269.45
HUX=268.38
IDR=13863
IEP=0.699154
ILS=3.5629
IMP=0.745583
INR=67.4778
IQD=1184
IRR=42190
ISK=104.84
ITL=1700.27
JEP=0.745583
JMD=127.17
JOD=0.7075
JPY=109.57
KES=100.65
KGS=68.3698
KHR=4061.9
KMF=414.82
KPW=900
KRW=1071.45
KWD=0.3017
KYD=0.82
KZT=333.62
LAK=8340
LBP=1505.7
LKR=158.8
LRD=138.27
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3557
MAD=9.4185
MDL=16.707
MGA=3270
MKD=51.92
MMK=1344
MNT=2404
MOP=8.0805
MRO=354
MRU=35.7
MUR=33.9
MVR=15.57
MWK=713.44
MXN=20.5491
MXV=3.40968
MYR=3.975
MZN=58.97
NAD=12.986
NGN=358
NIO=31.21
NOK=8.04677
NPR=107.1
NZD=1.4215
OMR=0.3848
PAB=1
PAL=0.000989
PEN=3.2605
PGK=3.2601
PHP=52.49
PKR=115.51
PLA=0.001109
PLN=3.6158
PYG=5633
QAR=3.6398
RON=3.9396
RSD=99.821
RUB=62.389
RWF=848.2
SAR=3.7497
SBD=7.934
SCR=13.405
SDG=17.9552
SEK=8.68367
SGD=1.33329
SHP=0.7462
SIL=0.059382
SIT=216.487
SLL=7850
SOS=562
SRD=7.4
SSP=130.263
STD=20729.3
STN=20.87
SVC=8.75
SYP=514.98
SZL=12.987
THB=31.991
TJS=9.049
TMT=3.4
TND=2.5514
TOP=2.2843
TRY=4.5103
TTD=6.6495
TWD=29.763
TZS=2268
UAH=26.158
UGX=3815
UYU=31.03
UZS=7925
VEF=79800
VND=22800
VUV=106.21
WST=2.5629
XAF=554.7
XAG=0.059508
XAU=0.000767
XCD=2.7
XDR=0.702676
XOF=554.7
XPD=0.0009833
XPF=100.31
XPT=0.00111305
YER=249.85
ZAR=12.991
ZMW=10.06
ZWL=322.355
June 7, 2018, 10:32 am