 USD=1
AED=3.6723
AFN=68.9
ALL=104.7
AMD=479.56
ANG=1.78
AOA=214.934
ARS=20.232
AUD=1.2947
AWG=1.78
AZN=1.6995
BAM=1.5916
BBD=2
BDT=82.89
BGN=1.588
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3178
BOB=6.86
BRL=3.299
BRX=3.3027
BSD=1
BTC=0.000116273
BTN=65.2
BWP=9.5461
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28816
CDF=1565.5
CHF=0.95057
CLF=0.02231
CLP=608.25
CNH=6.3293
CNY=6.3309
COP=0.330142
CRC=561.8
CUC=1
CUP=1
CVE=89.63
CYP=0
CZK=20.6528
DEM=1.71745
DJF=176.83
DKK=6.05351
DOP=49.4
DZD=113.742
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.2
EUR=0.8125
FJD=2.025
FKP=0.7057
FRF=1700.27
GBP=0.70855
GEL=2.422
GGP=0.708983
GHS=4.406
GIP=0.706
GMD=47.05
GNF=9003
GTQ=7.336
GYD=205.48
HKD=7.8475
HNL=23.547
HRK=6.0445
HTG=64.66
HUF=253.66
HUX=252.57
IDR=13748
IEP=0.699154
ILS=3.4783
IMP=0.708983
INR=65.1011
IQD=1184
IRR=37690
ISK=99.33
ITL=1700.27
JEP=0.708983
JMD=125.34
JOD=0.7085
JPY=105.748
KES=100.7
KGS=68.1718
KHR=3991.4
KMF=398.11
KPW=900
KRW=1076.12
KWD=0.2993
KYD=0.82
KZT=320.6
LAK=8277
LBP=1510
LKR=156.1
LRD=131.11
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.3247
MAD=9.1827
MDL=16.566
MGA=3145
MKD=49.86
MMK=1338
MNT=2392
MOP=8.0764
MRO=351
MRU=35.4
MUR=32.8
MVR=15.57
MWK=713.44
MXN=18.5061
MXV=3.07853
MYR=3.912
MZN=62.2
NAD=11.809
NGN=357
NIO=31.1256
NOK=7.73833
NPR=103.85
NZD=1.3831
OMR=0.3848
PAB=1
PAL=0.00102
PEN=3.2358
PGK=3.2495
PHP=52.34
PKR=115.15
PLA=0.001053
PLN=3.4283
PYG=5549.3
QAR=3.6398
RON=3.7912
RSD=95.7556
RUB=57.096
RWF=842.93
SAR=3.7498
SBD=7.7948
SCR=13.46
SDG=18.0502
SEK=8.2489
SGD=1.31547
SHP=0.706
SIL=0.061069
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19915.4
STN=20.05
SVC=8.75
SYP=514.98
SZL=11.8079
THB=31.26
TJS=8.8256
TMT=3.4
TND=2.3906
TOP=2.2123
TRY=3.9295
TTD=6.6295
TWD=29.139
TZS=2258
UAH=26.25
UGX=3657
UYU=28.45
UZS=8131
VEF=43870
VND=22793
VUV=106.95
WST=2.5629
XAF=532.59
XAG=0.060959
XAU=0.000754
XCD=2.7
XDR=0.68758
XOF=532.59
XPD=0.00101318
XPF=95.87
XPT=0.00105403
YER=249.9
ZAR=11.8114
ZMW=9.5
ZWL=322.355
March 22, 2018, 10:32 am