 USD=1
AED=3.6725
AFN=68.21
ALL=118.6
AMD=481.62
ANG=1.79
AOA=165.09
ARS=16.009
AUD=1.3446
AWG=1.789
AZN=1.7016
BAM=1.7376
BBD=2
BDT=80.71
BGN=1.7436
BHD=0.3767
BIF=1707.35
BMD=1
BND=1.381
BOB=6.9
BRL=3.2474
BRX=3.2395
BSD=1
BTC=0.000405902
BTN=64.45
BWP=10.2095
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34879
CDF=1434.95
CHF=0.96448
CLF=0.02488
CLP=669.05
CNH=6.7759
CNY=6.8084
COP=0.388123
CRC=561.75
CUC=1
CUP=1
CVE=97.83
CYP=0
CZK=23.3756
DEM=1.71745
DJF=178
DKK=6.59972
DOP=47.01
DZD=108.157
ECS=25000
EGP=18.08
ERN=15.29
ETB=22.9
EUR=0.887
FJD=2.09
FKP=0.7776
FRF=1700.27
GBP=0.77629
GEL=2.4079
GGP=0.776228
GHS=4.2985
GIP=0.7779
GMD=44.9
GNF=9017
GTQ=7.3565
GYD=202.71
HKD=7.791
HNL=23.398
HRK=6.5363
HTG=66.36
HUF=272.86
HUX=274.72
IDR=13301
IEP=0.699154
ILS=3.5444
IMP=0.776228
INR=64.41
IQD=1181
IRR=32447
ISK=97.5
ITL=1700.27
JEP=0.776228
JMD=129.66
JOD=0.706
JPY=110.48
KES=103.15
KGS=68.145
KHR=4047.7
KMF=450.18
KPW=900
KRW=1117.72
KWD=0.3029
KYD=0.82
KZT=314
LAK=8190
LBP=1505.5
LKR=152.4
LRD=92
LSL=12.8
LTL=3.0487
LVL=0.62055
LYD=1.392
MAD=9.6872
MDL=18.125
MGA=3128
MKD=54.31
MMK=1358
MNT=2385
MOP=8.0243
MRO=358
MUR=34.55
MVR=15.34
MWK=717.45
MXN=18.6802
MXV=3.22945
MYR=4.279
MZN=59.72
NAD=12.8
NGN=323
NIO=29.57
NOK=8.41694
NPR=102.95
NZD=1.4001
OMR=0.3845
PAB=1
PAL=0.001198
PEN=3.2675
PGK=3.284
PHP=49.36
PKR=104.6
PLA=0.00105
PLN=3.7106
PYG=5578.5
QAR=3.6416
RON=4.0477
RSD=108.8
RUB=56.615
RWF=819.98
SAR=3.7496
SBD=7.9026
SCR=13.241
SDG=6.6598
SEK=8.62904
SGD=1.38156
SHP=0.7779
SIL=0.057061
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=121.857
STD=21737.2
SVC=8.7222
SYP=514.98
SZL=12.79
THB=34.05
TJS=8.8195
TMT=3.4
TND=2.4275
TOP=2.2927
TRY=3.511
TTD=6.6792
TWD=30.091
TZS=2229
UAH=26.26
UGX=3591
UYU=28.31
UZS=3845
VEF=9.9745
VND=22669
VUV=107.68
WST=2.5662
XAF=581.46
XAG=0.0571282
XAU=0.000781
XCD=2.7
XDR=0.722906
XOF=583.39
XPD=0.00119194
XPF=105.29
XPT=0.00105154
YER=249.93
ZAR=12.7951
ZMW=9.29
ZWL=322.355
June 2, 2017, 10:32 am