 USD=1
AED=3.6723
AFN=68.29
ALL=115.75
AMD=478.4
ANG=1.77
AOA=165.092
ARS=16.93
AUD=1.2926
AWG=1.789
AZN=1.7015
BAM=1.7179
BBD=2
BDT=81.22
BGN=1.7131
BHD=0.3768
BIF=1717.4
BMD=1
BND=1.374
BOB=6.9
BRL=3.2112
BRX=3.2102
BSD=1
BTC=0.000422545
BTN=64.5
BWP=10.2831
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.27331
CDF=1536.83
CHF=0.96707
CLF=0.02455
CLP=660.61
CNH=6.7821
CNY=6.7824
COP=0.375164
CRC=569.99
CUC=1
CUP=1
CVE=96.73
CYP=0.51955
CZK=22.8939
DEM=1.71745
DJF=178
DKK=6.52299
DOP=47.41
DZD=109.087
ECS=25000
EGP=17.9
ERN=15.28
ETB=23.11
EUR=0.877
FJD=2.05
FKP=0.772
FRF=5.7601
GBP=0.77241
GEL=2.387
GGP=0.772795
GHS=4.3985
GIP=0.7722
GMD=44.9
GNF=8900
GTQ=7.3155
GYD=204.26
HKD=7.807
HNL=23.381
HRK=6.4575
HTG=61.31
HUF=268.85
HUX=269.54
IDR=13346
IEP=0.699154
ILS=3.5315
IMP=0.772795
INR=64.454
IQD=1181
IRR=32609
ISK=104.95
ITL=1700.27
JEP=0.772795
JMD=127.35
JOD=0.7076
JPY=113.406
KES=103.5
KGS=69.556
KHR=4085.2
KMF=450.12
KPW=900
KRW=1136.11
KWD=0.303
KYD=0.82
KZT=327.86
LAK=8252.7
LBP=1505.5
LKR=153.6
LRD=91
LSL=13.254
LTL=3.0487
LVL=0.62055
LYD=1.3855
MAD=9.6473
MDL=18.007
MGA=3185
MKD=53.81
MMK=1374.3
MNT=2380
MOP=8.042
MRO=359
MUR=34.25
MVR=15.52
MWK=715.65
MXN=17.7027
MXV=3.08385
MYR=4.2905
MZN=60
NAD=13.21
NGN=347
NIO=29.7
NOK=8.25596
NPR=102.85
NZD=1.3646
OMR=0.3848
PAB=1
PAL=0.00117
PEN=3.2393
PGK=3.283
PHP=50.55
PKR=105.04
PLA=0.001104
PLN=3.7045
PYG=5533
QAR=3.6761
RON=4.0019
RSD=104.704
RUB=59.846
RWF=822.66
SAR=3.7496
SBD=7.856
SCR=13.359
SDG=6.6501
SEK=8.35598
SGD=1.37459
SHP=0.7722
SIL=0.063857
SIT=216.487
SLL=7500
SOS=549
SRD=7.41
SSP=125.785
STD=21493.1
SVC=8.75
SYP=514.98
SZL=13.3498
THB=33.93
TJS=8.8
TMT=3.4
TND=2.4708
TOP=2.2687
TRY=3.5667
TTD=6.6693
TWD=30.359
TZS=2231
UAH=25.97
UGX=3592
UYU=28.68
UZS=3970
VEF=9.9745
VND=22704
VUV=107.12
WST=2.5382
XAF=574.84
XAG=0.0636376
XAU=0.000822
XCD=2.7
XDR=0.719778
XOF=579.85
XPD=0.0011677
XPF=103.61
XPT=0.00110312
YER=249.93
ZAR=13.2089
ZMW=8.84
ZWL=322.355
July 13, 2017, 4:32 pm