 USD=1
AED=3.6726
AFN=68.59
ALL=113.09
AMD=477.7
ANG=1.7775
AOA=165.095
ARS=17.28
AUD=1.2646
AWG=1.78
AZN=1.7003
BAM=1.6669
BBD=2
BDT=81.01
BGN=1.6721
BHD=0.3768
BIF=1726.35
BMD=1
BND=1.3644
BOB=6.9
BRL=3.1664
BRX=3.1597
BSD=1
BTC=0.000228897
BTN=64.15
BWP=10.1887
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.26567
CDF=1530.25
CHF=0.96119
CLF=0.02406
CLP=645.95
CNH=6.6813
CNY=6.6729
COP=0.340599
CRC=571.08
CUC=1
CUP=1
CVE=93.86
CYP=0
CZK=22.1761
DEM=1.71745
DJF=178
DKK=6.32898
DOP=46.92
DZD=109.66
ECS=25000
EGP=17.73
ERN=15.28
ETB=23.2485
EUR=0.8508
FJD=2.015
FKP=0.7767
FRF=1700.27
GBP=0.77675
GEL=2.3785
GGP=0.776554
GHS=4.4035
GIP=0.777
GMD=45
GNF=8845
GTQ=7.27
GYD=202.55
HKD=7.82296
HNL=23.31
HRK=6.2666
HTG=61.18
HUF=258.21
HUX=259.12
IDR=13358
IEP=0.699154
ILS=3.6203
IMP=0.776554
INR=64.18
IQD=1166
IRR=32931
ISK=109.19
ITL=1700.27
JEP=0.776554
JMD=127.25
JOD=0.7081
JPY=109.768
KES=103.2
KGS=68.689
KHR=4120
KMF=419.81
KPW=900
KRW=1140.2
KWD=0.3016
KYD=0.82
KZT=332.46
LAK=8265
LBP=1505.6
LKR=153.3
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3673
MAD=9.4708
MDL=17.775
MGA=3185
MKD=52.13
MMK=1362
MNT=2433
MOP=8.0573
MRO=360
MUR=33.33
MVR=15.52
MWK=715.89
MXN=17.7641
MXV=3.06287
MYR=4.294
MZN=60.5
NAD=13.2
NGN=364.9
NIO=30.2357
NOK=7.94452
NPR=102.35
NZD=1.3695
OMR=0.3849
PAB=1
PAL=0.001081
PEN=3.2415
PGK=3.1696
PHP=51.39
PKR=105.3
PLA=0.001021
PLN=3.6343
PYG=5562.6
QAR=3.6398
RON=3.8954
RSD=100.983
RUB=59.0913
RWF=825.4
SAR=3.7499
SBD=7.7494
SCR=13.344
SDG=6.6598
SEK=8.1098
SGD=1.36506
SHP=0.777
SIL=0.058685
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.091
STD=20854.6
SVC=8.75
SYP=514.98
SZL=13.201
THB=33.23
TJS=8.7909
TMT=3.4
TND=2.3925
TOP=2.19
TRY=3.5179
TTD=6.7233
TWD=30.339
TZS=2232
UAH=25.5
UGX=3597
UYU=28.56
UZS=4120
VEF=9.9745
VND=22727
VUV=103.43
WST=2.4832
XAF=557.77
XAG=0.0586528
XAU=0.000774
XCD=2.7
XDR=0.711461
XOF=560.25
XPD=0.00107776
XPF=100.32
XPT=0.00102225
YER=249.9
ZAR=13.2004
ZMW=8.96
ZWL=322.355
August 17, 2017, 10:32 am