 USD=1
AED=3.6727
AFN=71.35
ALL=108.5
AMD=481.7
ANG=1.81
AOA=245.658
ARS=27.467
AUD=1.3556
AWG=1.78
AZN=1.6995
BAM=1.6876
BBD=2
BDT=83.99
BGN=1.6951
BHD=0.3781
BIF=1750.98
BMD=1
BND=1.3439
BOB=6.86
BRL=3.7578
BRX=3.7888
BSD=1
BTC=0.000148696
BTN=68.15
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33186
CDF=1565.5
CHF=0.99143
CLF=0.02334
CLP=639.95
CNH=6.4977
CNY=6.4899
COP=0.329815
CRC=564.4
CUC=1
CUP=1
CVE=95.04
CZK=22.27
DEM=1.71745
DJF=177.5
DKK=6.42169
DOP=49.56
DZD=117.379
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.2
EUR=0.8615
FJD=2.084
FKP=0.7545
FRF=1700.27
GBP=0.75497
GEL=2.4479
GGP=0.754931
GHS=4.7185
GIP=0.7548
GMD=46.9
GNF=9003
GTQ=7.4875
GYD=207.27
HKD=7.8455
HNL=23.896
HRK=6.3536
HTG=66.49
HUF=281
HUX=283.16
IDR=14096
IEP=0.699154
ILS=3.6176
IMP=0.754931
INR=67.94
IQD=1184
IRR=42490
ISK=108.95
ITL=1700.27
JEP=0.754931
JMD=130.57
JOD=0.7085
JPY=109.927
KES=100.5
KGS=68.255
KHR=4046.9
KMF=421.83
KPW=900
KRW=1109.19
KWD=0.3024
KYD=0.82
KZT=341.41
LAK=8382
LBP=1505
LKR=159.4
LRD=145.1
LSL=13.58
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5236
MDL=16.867
MGA=3270
MKD=52.78
MMK=1378
MNT=2444
MOP=8.0806
MRO=355
MRU=35.735
MUR=34.95
MVR=15.57
MWK=713.45
MXN=20.3333
MXV=3.37953
MYR=4.014
MZN=58.63
NAD=13.564
NGN=358
NIO=31.55
NOK=8.12603
NPR=108.661
NZD=1.4554
OMR=0.3849
PAB=1
PAL=0.001057
PEN=3.272
PGK=3.23
PHP=53.28
PKR=121.43
PLA=0.001157
PLN=3.7286
PYG=5686
QAR=3.6403
RON=4.0207
RSD=101.906
RUB=63.676
RWF=849.43
SAR=3.7501
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.89057
SGD=1.3582
SHP=0.7548
SIL=0.061274
SIT=216.487
SLL=7980
SOS=572
SRD=7.43
SSP=130.263
STD=21117
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.571
THB=32.85
TJS=9.0925
TMT=3.41
TND=2.6042
TOP=2.3038
TRY=4.7233
TTD=6.6495
TWD=30.311
TZS=2268
UAH=26.27
UGX=3885
UYU=31.69
UZS=7861
VEF=79800
VND=22875
VUV=110.74
WST=2.5929
XAF=564.7
XAG=0.0612146
XAU=0.000788
XCD=2.7
XDR=0.711128
XOF=564.7
XPD=0.00104952
XPF=102.32
XPT=0.00115776
YER=249.85
ZAR=13.5732
ZMW=10.03
ZWL=322.355
June 21, 2018, 4:32 pm