 USD=1
AED=3.6725
AFN=68.35
ALL=113.6
AMD=478.12
ANG=1.77
AOA=165.093
ARS=17.169
AUD=1.2544
AWG=1.789
AZN=1.7012
BAM=1.6838
BBD=2
BDT=80.59
BGN=1.7029
BHD=0.3771
BIF=1719.53
BMD=1
BND=1.365
BOB=6.9
BRL=3.1304
BRX=3.1396
BSD=1
BTC=0.000375838
BTN=64.3
BWP=10.1783
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25654
CDF=1594.63
CHF=0.9511
CLF=0.02421
CLP=651.95
CNH=6.7538
CNY=6.7569
COP=0.36846
CRC=568.67
CUC=1
CUP=1
CVE=94.81
CYP=0
CZK=22.3959
DEM=1.71745
DJF=177.9
DKK=6.39353
DOP=47.22
DZD=108.815
ECS=25000
EGP=17.9
ERN=15.29
ETB=23.1
EUR=0.8594
FJD=2.02
FKP=0.7719
FRF=1700.27
GBP=0.77055
GEL=2.3914
GGP=0.770622
GHS=4.416
GIP=0.7721
GMD=44.9
GNF=8925
GTQ=7.2935
GYD=202.37
HKD=7.8092
HNL=23.377
HRK=6.3647
HTG=61.57
HUF=262.39
HUX=266.05
IDR=13330
IEP=0.699154
ILS=3.551
IMP=0.770622
INR=64.37
IQD=1181
IRR=32659
ISK=105.3
ITL=1700.27
JEP=0.770622
JMD=127.03
JOD=0.7084
JPY=111.734
KES=103.65
KGS=68.825
KHR=4080
KMF=450.15
KPW=900
KRW=1120.27
KWD=0.30248
KYD=0.82
KZT=325.83
LAK=8271
LBP=1505.7
LKR=153.6
LRD=91
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.5283
MDL=18.044
MGA=3185
MKD=52.64
MMK=1367
MNT=2406
MOP=8.0433
MRO=359
MUR=34
MVR=15.36
MWK=715.7
MXN=17.5107
MXV=3.04433
MYR=4.29
MZN=60.4
NAD=12.979
NGN=346
NIO=29.7
NOK=8.03217
NPR=102.75
NZD=1.3484
OMR=0.3847
PAB=1
PAL=0.001179
PEN=3.2385
PGK=3.28
PHP=50.63
PKR=105.24
PLA=0.001073
PLN=3.6191
PYG=5551.4
QAR=3.6598
RON=3.9263
RSD=104.506
RUB=58.8975
RWF=823.05
SAR=3.7494
SBD=7.7796
SCR=13.323
SDG=6.6598
SEK=8.22351
SGD=1.36584
SHP=0.7721
SIL=0.061143
SIT=216.487
SLL=7500
SOS=547
SRD=7.4
SSP=124.638
STD=21066.2
SVC=8.75
SYP=514.98
SZL=12.99
THB=33.54
TJS=8.8099
TMT=3.4
TND=2.4478
TOP=2.2173
TRY=3.524
TTD=6.7283
TWD=30.368
TZS=2233
UAH=25.88
UGX=3592
UYU=28.58
UZS=4020
VEF=9.9748
VND=22724
VUV=103.38
WST=2.5025
XAF=563.43
XAG=0.0610222
XAU=0.000803
XCD=2.7
XDR=0.716878
XOF=570.97
XPD=0.00117649
XPF=102.02
XPT=0.00107653
YER=249.95
ZAR=12.9743
ZMW=8.78
ZWL=322.355
July 20, 2017, 10:32 am