 USD=1
AED=3.6723
AFN=68.6
ALL=111.9
AMD=483.8
ANG=1.78
AOA=165.098
ARS=17.299
AUD=1.3227
AWG=1.78
AZN=1.6996
BAM=1.6459
BBD=2
BDT=82.21
BGN=1.6506
BHD=0.3772
BIF=1748.75
BMD=1
BND=1.3482
BOB=6.86
BRL=3.2724
BRX=3.261
BSD=1
BTC=0.000100354
BTN=64.3
BWP=10.3256
BYN=2.01
BYR=20020
BZD=1.9977
CAD=1.2897
CDF=1565.5
CHF=0.98404
CLF=0.02397
CLP=647
CNH=6.6158
CNY=6.6089
COP=0.325574
CRC=562
CUC=1
CUP=1
CVE=92.66
CYP=0.51955
CZK=21.4506
DEM=1.71745
DJF=176.83
DKK=6.25394
DOP=48.15
DZD=114.846
ECS=25000
EGP=17.64
ERN=14.99
ETB=27
EUR=0.8401
FJD=2.0925
FKP=0.7388
FRF=1700.27
GBP=0.73905
GEL=2.7093
GGP=0.739119
GHS=4.5285
GIP=0.7391
GMD=47
GNF=9004
GTQ=7.3405
GYD=204.4
HKD=7.80917
HNL=23.485
HRK=6.3348
HTG=62.53
HUF=262.96
HUX=264.27
IDR=13524
IEP=0.699154
ILS=3.4885
IMP=0.739119
INR=64.479
IQD=1182.8
IRR=35265
ISK=103
ITL=1700.27
JEP=0.739119
JMD=124.8
JOD=0.7075
JPY=112.62
KES=102.8
KGS=69.715
KHR=4015.5
KMF=411.18
KPW=900
KRW=1087.07
KWD=0.3017
KYD=0.82
KZT=331.15
LAK=8296
LBP=1511
LKR=153.55
LRD=125.18
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.388
MDL=17.077
MGA=3180
MKD=51.46
MMK=1361
MNT=2435
MOP=8.0432
MRO=351.11
MUR=33.59
MVR=15.57
MWK=717.82
MXN=18.6494
MXV=3.1539
MYR=4.0875
MZN=60.3
NAD=13.72
NGN=357
NIO=30.6
NOK=8.31885
NPR=103.55
NZD=1.4637
OMR=0.3844
PAB=1
PAL=0.000994
PEN=3.229
PGK=3.2078
PHP=50.29
PKR=105.18
PLA=0.00106
PLN=3.532
PYG=5643
QAR=3.6403
RON=3.8961
RSD=100.334
RUB=58.429
RWF=834.84
SAR=3.75
SBD=7.856
SCR=13.35
SDG=6.6598
SEK=8.38213
SGD=1.34882
SHP=0.7391
SIL=0.06068
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20589.9
SVC=8.75
SYP=514.98
SZL=13.72
THB=32.61
TJS=8.8105
TMT=3.41
TND=2.4679
TOP=2.289
TRY=3.9187
TTD=6.714
TWD=29.983
TZS=2234
UAH=27.04
UGX=3644
UYU=28.95
UZS=8091
VEF=9.9745
VND=22704
VUV=106.48
WST=2.5775
XAF=550.76
XAG=0.0607941
XAU=0.000783
XCD=2.7
XDR=0.706505
XOF=551.22
XPD=0.00098706
XPF=99.69
XPT=0.00106158
YER=249.9
ZAR=13.7226
ZMW=10.11
ZWL=322.355
November 30, 2017, 4:32 pm