 USD=1
AED=3.6724
AFN=69.11
ALL=107.25
AMD=480.1
ANG=1.78
AOA=202.782
ARS=19.549
AUD=1.2335
AWG=1.78
AZN=1.6996
BAM=1.5762
BBD=2
BDT=82.86
BGN=1.5727
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1529
BRX=3.1444
BSD=1
BTC=0.0000868158
BTN=63.6
BWP=9.5644
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2302
CDF=1565.5
CHF=0.9335
CLF=0.02222
CLP=602.3
CNH=6.3248
CNY=6.3198
COP=0.312549
CRC=565
CUC=1
CUP=1
CVE=88.75
CYP=0
CZK=20.3436
DEM=1.71745
DJF=178
DKK=5.9867
DOP=47.78
DZD=113.1
ECS=25000
EGP=17.66
ERN=15.29
ETB=27.21
EUR=0.8045
FJD=1.987
FKP=0.7064
FRF=1700.27
GBP=0.70643
GEL=2.4899
GGP=0.705695
GHS=4.4985
GIP=0.7066
GMD=48.42
GNF=9000
GTQ=7.336
GYD=204.86
HKD=7.81731
HNL=23.556
HRK=5.9648
HTG=63.41
HUF=248.41
HUX=248.72
IDR=13304
IEP=0.699154
ILS=3.3906
IMP=0.705695
INR=63.569
IQD=1184
IRR=36775
ISK=100.2
ITL=1700.27
JEP=0.705695
JMD=123.87
JOD=0.707
JPY=108.696
KES=102.05
KGS=68.365
KHR=4000
KMF=396.15
KPW=900
KRW=1062.85
KWD=0.2997
KYD=0.82
KZT=321.21
LAK=8287
LBP=1505.4
LKR=153.7
LRD=127.5
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.3221
MAD=9.1415
MDL=16.657
MGA=3180
MKD=49.38
MMK=1330
MNT=2413
MOP=8.0472
MRO=352
MRU=35.395
MUR=32.15
MVR=15.35
MWK=713.45
MXN=18.485
MXV=3.10669
MYR=3.869
MZN=59.13
NAD=11.852
NGN=358
NIO=30.71
NOK=7.6862
NPR=101.72
NZD=1.3591
OMR=0.3845
PAB=1
PAL=0.000921
PEN=3.2115
PGK=3.16
PHP=50.94
PKR=110.35
PLA=0.000987
PLN=3.3217
PYG=5607
QAR=3.6398
RON=3.7494
RSD=95.1815
RUB=56.1068
RWF=835.75
SAR=3.75
SBD=7.7434
SCR=13.376
SDG=6.9982
SEK=7.8602
SGD=1.3062
SHP=0.7066
SIL=0.057504
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19719.8
STN=19.9
SVC=8.75
SYP=514.98
SZL=11.8763
THB=31.34
TJS=8.8088
TMT=3.41
TND=2.3995
TOP=2.2232
TRY=3.7478
TTD=6.7445
TWD=29.108
TZS=2243
UAH=28.49
UGX=3622
UYU=28.26
UZS=8140
VEF=9.975
VND=22709
VUV=102.75
WST=2.5031
XAF=527.42
XAG=0.0574301
XAU=0.000741
XCD=2.7
XDR=0.686995
XOF=520
XPD=0.00091564
XPF=96.07
XPT=0.00098885
YER=249.95
ZAR=11.8333
ZMW=9.7
ZWL=322.355
January 28, 2018, 10:32 am