 USD=1
AED=3.6724
AFN=68.33
ALL=112.55
AMD=477.39
ANG=1.77
AOA=165.096
ARS=17.45
AUD=1.2587
AWG=1.788
AZN=1.7003
BAM=1.6543
BBD=2
BDT=81.86
BGN=1.6481
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.3506
BOB=6.89
BRL=3.1538
BRX=3.1406
BSD=1
BTC=0.000255385
BTN=64.775
BWP=10.1783
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.23598
CDF=1559.23
CHF=0.96696
CLF=0.02337
CLP=629.12
CNH=6.6136
CNY=6.6188
COP=0.340483
CRC=570.45
CUC=1
CUP=1
CVE=93.15
CYP=0.51955
CZK=22.0072
DEM=1.71745
DJF=177.6
DKK=6.28442
DOP=47.55
DZD=112.463
ECS=25000
EGP=17.66
ERN=15.29
ETB=23.35
EUR=0.8444
FJD=2.0155
FKP=0.7406
FRF=1700.27
GBP=0.74286
GEL=2.4704
GGP=0.7433
GHS=4.4035
GIP=0.7409
GMD=44.75
GNF=8920
GTQ=7.3135
GYD=202.71
HKD=7.8139
HNL=23.32
HRK=6.3147
HTG=62.39
HUF=262.29
HUX=260.59
IDR=13325
IEP=0.699154
ILS=3.5138
IMP=0.7433
INR=65.122
IQD=1167
IRR=33645
ISK=107.48
ITL=1700.27
JEP=0.7433
JMD=128.42
JOD=0.7075
JPY=111.613
KES=102.95
KGS=68.403
KHR=4050
KMF=410.92
KPW=900
KRW=1134.67
KWD=0.3014
KYD=0.82
KZT=340.97
LAK=8300
LBP=1505.8
LKR=153
LRD=117
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3555
MAD=9.394
MDL=17.565
MGA=3185
MKD=51.72
MMK=1361
MNT=2458
MOP=8.0481
MRO=362
MUR=33.2
MVR=15.35
MWK=716.17
MXN=17.9019
MXV=3.06714
MYR=4.202
MZN=60.72
NAD=13.338
NGN=353
NIO=30.3938
NOK=7.81979
NPR=103.3
NZD=1.3748
OMR=0.3848
PAB=1
PAL=0.001098
PEN=3.2571
PGK=3.1898
PHP=50.74
PKR=105.31
PLA=0.001066
PLN=3.6147
PYG=5665.2
QAR=3.7048
RON=3.8793
RSD=99.574
RUB=57.6309
RWF=828.85
SAR=3.7499
SBD=7.7195
SCR=13.66
SDG=6.6599
SEK=8.05136
SGD=1.35114
SHP=0.7409
SIL=0.058343
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.677
STD=20697.8
SVC=8.75
SYP=514.98
SZL=13.338
THB=33.09
TJS=8.8013
TMT=3.41
TND=2.4497
TOP=2.2021
TRY=3.5502
TTD=6.766
TWD=30.248
TZS=2236
UAH=26.3
UGX=3592
UYU=28.84
UZS=8070
VEF=9.9745
VND=22734
VUV=103.22
WST=2.5013
XAF=553.56
XAG=0.0583263
XAU=0.000763
XCD=2.7
XDR=0.705428
XOF=543.38
XPD=0.0010941
XPF=100.2
XPT=0.00106361
YER=249.95
ZAR=13.339
ZMW=9.53
ZWL=322.355
September 25, 2017, 10:32 am