 USD=1
AED=3.6726
AFN=67.89
ALL=115.75
AMD=480.19
ANG=1.77
AOA=165.091
ARS=16.475
AUD=1.2989
AWG=1.789
AZN=1.7017
BAM=1.7122
BBD=2
BDT=80.58
BGN=1.7137
BHD=0.3771
BIF=1714.32
BMD=1
BND=1.3765
BOB=6.89
BRL=3.3038
BRX=3.2946
BSD=1
BTC=0.00039036
BTN=64.55
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.29847
CDF=1479.7
CHF=0.95653
CLF=0.02469
CLP=665.1
CNH=6.7662
CNY=6.7666
COP=0.369754
CRC=561.28
CUC=1
CUP=1
CVE=96.39
CYP=0
CZK=22.9331
DEM=1.71745
DJF=178
DKK=6.50035
DOP=47.12
DZD=107.667
ECS=25000
EGP=18.07
ERN=15.29
ETB=23.11
EUR=0.874
FJD=2.0525
FKP=0.7676
FRF=1700.27
GBP=0.76825
GEL=2.3972
GGP=0.767802
GHS=4.3985
GIP=0.7679
GMD=44.97
GNF=9026.6
GTQ=7.335
GYD=204.52
HKD=7.8027
HNL=23.28
HRK=6.471
HTG=61.31
HUF=270.64
HUX=271.38
IDR=13325
IEP=0.699154
ILS=3.4851
IMP=0.767802
INR=64.653
IQD=1181
IRR=32489
ISK=102.25
ITL=1700.27
JEP=0.767802
JMD=128.96
JOD=0.7085
JPY=111.939
KES=103.5
KGS=69.112
KHR=4075.2
KMF=450.26
KPW=900
KRW=1143
KWD=0.3029
KYD=0.82
KZT=321.15
LAK=8246
LBP=1505.5
LKR=153.3
LRD=90
LSL=13.0225
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.6284
MDL=17.955
MGA=3185
MKD=54.53
MMK=1365
MNT=2338
MOP=8.0382
MRO=356.92
MUR=34.35
MVR=15.51
MWK=716.23
MXN=18.029
MXV=3.13375
MYR=4.2915
MZN=59.85
NAD=12.998
NGN=349
NIO=29.6
NOK=8.374
NPR=102.8
NZD=1.364
OMR=0.3849
PAB=1
PAL=0.001183
PEN=3.2394
PGK=3.1772
PHP=50.41
PKR=104.88
PLA=0.001083
PLN=3.7069
PYG=5561
QAR=3.7098
RON=3.9894
RSD=105.9
RUB=59.229
RWF=821.8
SAR=3.7497
SBD=7.8715
SCR=13.16
SDG=6.6599
SEK=8.45576
SGD=1.37723
SHP=0.7679
SIL=0.05997
SIT=216.487
SLL=7500
SOS=547
SRD=7.44
SSP=124.071
STD=21418
SVC=8.722
SYP=514.98
SZL=12.99
THB=33.94
TJS=8.8097
TMT=3.41
TND=2.4156
TOP=2.2432
TRY=3.5241
TTD=6.7372
TWD=30.389
TZS=2231
UAH=26.06
UGX=3582
UYU=28.32
UZS=3940
VEF=9.9745
VND=22724
VUV=105.11
WST=2.5362
XAF=572.96
XAG=0.0599089
XAU=0.000803
XCD=2.7
XDR=0.719101
XOF=578.26
XPD=0.00117651
XPF=103.74
XPT=0.00108318
YER=249.95
ZAR=13.0021
ZMW=9.17
ZWL=322.355
June 29, 2017, 10:32 pm