 USD=1
AED=3.6728
AFN=68.56
ALL=114.1
AMD=486.79
ANG=1.78
AOA=165.097
ARS=17.477
AUD=1.3049
AWG=1.78
AZN=1.6998
BAM=1.6793
BBD=2
BDT=83.06
BGN=1.6783
BHD=0.3767
BIF=1740.55
BMD=1
BND=1.36
BOB=6.86
BRL=3.2791
BRX=3.2655
BSD=1
BTC=0.000147291
BTN=64.95
BWP=10.577
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26873
CDF=1565.5
CHF=0.99568
CLF=0.02347
CLP=631.1
CNH=6.6626
CNY=6.6398
COP=0.325045
CRC=566.4
CUC=1
CUP=1
CVE=94.57
CYP=0
CZK=21.905
DEM=1.71745
DJF=177.2
DKK=6.38001
DOP=47.3
DZD=114.974
ECS=25000
EGP=17.64
ERN=15.28
ETB=27.01
EUR=0.8572
FJD=2.083
FKP=0.7583
FRF=1700.27
GBP=0.75772
GEL=2.627
GGP=0.757851
GHS=4.3843
GIP=0.7586
GMD=46.85
GNF=8995
GTQ=7.343
GYD=204.29
HKD=7.80305
HNL=23.501
HRK=6.4601
HTG=62.16
HUF=267.25
HUX=267.68
IDR=13528
IEP=0.699154
ILS=3.5465
IMP=0.757851
INR=65.18
IQD=1166
IRR=35149
ISK=103.5
ITL=1700.27
JEP=0.757851
JMD=125.85
JOD=0.7068
JPY=113.555
KES=103.35
KGS=69.7
KHR=4024.9
KMF=423.38
KPW=900
KRW=1118.79
KWD=0.3022
KYD=0.82
KZT=332.66
LAK=8293.7
LBP=1505.4
LKR=153.55
LRD=122.48
LSL=14.34
LTL=3.0487
LVL=0.62055
LYD=1.3743
MAD=9.4855
MDL=17.527
MGA=3160
MKD=52.51
MMK=1363
MNT=2448
MOP=8.0367
MRO=351
MUR=34.25
MVR=15.55
MWK=716.35
MXN=19.1006
MXV=3.25399
MYR=4.19
MZN=60.29
NAD=14.355
NGN=353
NIO=30.44
NOK=8.13457
NPR=103.55
NZD=1.4426
OMR=0.3844
PAB=1
PAL=0.001007
PEN=3.2406
PGK=3.2405
PHP=51.19
PKR=104.8
PLA=0.001074
PLN=3.6235
PYG=5645
QAR=3.826
RON=3.9827
RSD=101.641
RUB=59.19
RWF=831.27
SAR=3.7498
SBD=7.7826
SCR=13.598
SDG=6.6597
SEK=8.35491
SGD=1.36066
SHP=0.7586
SIL=0.059365
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21012
SVC=8.75
SYP=514.98
SZL=14.3716
THB=33.1
TJS=8.7984
TMT=3.4
TND=2.4944
TOP=2.2718
TRY=3.8615
TTD=6.742
TWD=30.147
TZS=2238
UAH=26.48
UGX=3645
UYU=29.17
UZS=8055
VEF=9.9745
VND=22700
VUV=105.86
WST=2.5702
XAF=561.94
XAG=0.0591664
XAU=0.000785
XCD=2.7
XDR=0.712515
XOF=561.53
XPD=0.00100319
XPF=101.73
XPT=0.00107245
YER=249.95
ZAR=14.37
ZMW=9.88
ZWL=322.355
November 10, 2017, 10:32 am