 USD=1
AED=3.6729
AFN=69.52
ALL=110.1
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.376
AUD=1.2764
AWG=1.78
AZN=1.6996
BAM=1.625
BBD=2
BDT=82.66
BGN=1.6211
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3348
BOB=6.86
BRL=3.2586
BRX=3.2691
BSD=1
BTC=0.0000676706
BTN=63.825
BWP=9.8667
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.25099
CDF=1565.5
CHF=0.97198
CLF=0.02238
CLP=605.9
CNH=6.4989
CNY=6.4909
COP=0.305204
CRC=564
CUC=1
CUP=1
CVE=91.51
CYP=0.51955
CZK=21.1509
DEM=1.71745
DJF=176.83
DKK=6.17576
DOP=48.39
DZD=114.238
ECS=25000
EGP=17.68
ERN=14.99
ETB=27.17
EUR=0.8295
FJD=2.0575
FKP=0.735
FRF=1700.27
GBP=0.73557
GEL=2.5822
GGP=0.735539
GHS=4.5265
GIP=0.7352
GMD=47.3
GNF=9003
GTQ=7.336
GYD=203.83
HKD=7.8149
HNL=23.497
HRK=6.1845
HTG=62.63
HUF=256.16
HUX=256.46
IDR=13513
IEP=0.699154
ILS=3.4475
IMP=0.735539
INR=63.45
IQD=1184
IRR=36057
ISK=103.4
ITL=1700.27
JEP=0.735539
JMD=123.09
JOD=0.7075
JPY=112.301
KES=103.05
KGS=68.931
KHR=4023
KMF=411
KPW=900
KRW=1064.1
KWD=0.3011
KYD=0.82
KZT=332.7
LAK=8285
LBP=1511
LKR=153.4
LRD=125.18
LSL=12.42
LTL=3.0487
LVL=0.62055
LYD=1.3527
MAD=9.3168
MDL=17.076
MGA=3210
MKD=50.81
MMK=1358
MNT=2420
MOP=8.0482
MRO=351
MRU=35.1
MUR=33.3
MVR=15.57
MWK=713.48
MXN=19.4962
MXV=3.28832
MYR=4.025
MZN=58.39
NAD=12.447
NGN=356
NIO=30.6
NOK=8.12622
NPR=101.508
NZD=1.4076
OMR=0.3845
PAB=1
PAL=0.00092
PEN=3.2283
PGK=3.245
PHP=49.9
PKR=110.35
PLA=0.001052
PLN=3.4527
PYG=5558
QAR=3.6413
RON=3.8717
RSD=98.8182
RUB=57.5198
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.38
SDG=6.9982
SEK=8.16541
SGD=1.3296
SHP=0.7352
SIL=0.057954
SIT=216.487
SLL=7630
SOS=559
SRD=7.42
SSP=130.263
STD=20332
STN=20.3687
SVC=8.75
SYP=514.98
SZL=12.448
THB=32.41
TJS=8.8185
TMT=3.41
TND=2.4498
TOP=2.277
TRY=3.7651
TTD=6.7613
TWD=29.577
TZS=2238
UAH=28.135
UGX=3630
UYU=28.76
UZS=8105
VEF=9.975
VND=22699
VUV=107.3
WST=2.5433
XAF=543.77
XAG=0.0581362
XAU=0.000756
XCD=2.7
XDR=0.700219
XOF=559.38
XPD=0.00091245
XPF=98.33
XPT=0.00105803
YER=249.95
ZAR=12.4457
ZMW=10.03
ZWL=322.355
January 2, 2018, 4:32 pm