 USD=1
AED=3.6726
AFN=67.99
ALL=116.76
AMD=479.99
ANG=1.77
AOA=165.091
ARS=16.416
AUD=1.3169
AWG=1.789
AZN=1.7017
BAM=1.728
BBD=2
BDT=80.69
BGN=1.7342
BHD=0.3771
BIF=1713.94
BMD=1
BND=1.3861
BOB=6.9
BRL=3.3202
BRX=3.3166
BSD=1
BTC=0.000422756
BTN=64.45
BWP=10.1991
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.31779
CDF=1479.72
CHF=0.96056
CLF=0.02458
CLP=662.02
CNH=6.8171
CNY=6.8099
COP=0.377715
CRC=563.58
CUC=1
CUP=1
CVE=97.29
CYP=0
CZK=23.219
DEM=1.71745
DJF=177.6
DKK=6.56004
DOP=47.12
DZD=107.727
ECS=25000
EGP=18.05
ERN=15.29
ETB=23
EUR=0.882
FJD=2.066
FKP=0.7836
FRF=1700.27
GBP=0.78164
GEL=2.3975
GGP=0.782364
GHS=4.4285
GIP=0.7838
GMD=44.96
GNF=8988
GTQ=7.3335
GYD=202.71
HKD=7.80026
HNL=23.33
HRK=6.5303
HTG=61.07
HUF=273.15
HUX=274.81
IDR=13325
IEP=0.699154
ILS=3.5139
IMP=0.782364
INR=64.53
IQD=1181
IRR=32493
ISK=104.77
ITL=1700.27
JEP=0.782364
JMD=129.11
JOD=0.7085
JPY=112.343
KES=103.6
KGS=68.899
KHR=4069.9
KMF=450.16
KPW=900
KRW=1137.29
KWD=0.3034
KYD=0.82
KZT=321.96
LAK=8240
LBP=1505.7
LKR=153.2
LRD=91
LSL=12.98
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.757
MDL=18.125
MGA=3185
MKD=54.53
MMK=1365
MNT=2346
MOP=8.034
MRO=358
MUR=34.6
MVR=15.4
MWK=716.22
MXN=17.9881
MXV=3.12488
MYR=4.2865
MZN=59.93
NAD=12.986
NGN=322
NIO=30.0303
NOK=8.4114
NPR=102.95
NZD=1.3731
OMR=0.3847
PAB=1
PAL=0.001164
PEN=3.2545
PGK=3.1772
PHP=50.34
PKR=104.65
PLA=0.001088
PLN=3.738
PYG=5557.9
QAR=3.7678
RON=4.0219
RSD=108.239
RUB=59.1738
RWF=821.45
SAR=3.7502
SBD=7.9026
SCR=13.502
SDG=6.6598
SEK=8.61417
SGD=1.38674
SHP=0.7838
SIL=0.060259
SIT=216.487
SLL=7400
SOS=547
SRD=7.45
SSP=123.966
STD=21616.4
SVC=8.722
SYP=514.98
SZL=12.98
THB=33.94
TJS=8.8107
TMT=3.4
TND=2.4201
TOP=2.2589
TRY=3.5212
TTD=6.7195
TWD=30.355
TZS=2230
UAH=26.06
UGX=3574
UYU=28.3
UZS=3915
VEF=9.975
VND=22699
VUV=106
WST=2.5369
XAF=578.24
XAG=0.0602307
XAU=0.000801
XCD=2.7
XDR=0.7229
XOF=587.48
XPD=0.00115812
XPF=105.07
XPT=0.00108756
YER=249.95
ZAR=12.9916
ZMW=9.23
ZWL=322.355
June 27, 2017, 10:32 am