 USD=1
AED=3.6723
AFN=68.83
ALL=108.15
AMD=482.07
ANG=1.78
AOA=209.399
ARS=19.97
AUD=1.2743
AWG=1.78
AZN=1.6996
BAM=1.5938
BBD=2
BDT=82.87
BGN=1.5949
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3243
BOB=6.86
BRL=3.2828
BRX=3.2815
BSD=1
BTC=0.000114246
BTN=64.3
BWP=9.6104
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25997
CDF=1565.5
CHF=0.93766
CLF=0.02205
CLP=598.1
CNH=6.3305
CNY=6.3249
COP=0.324097
CRC=568.42
CUC=1
CUP=1
CVE=89.73
CYP=0
CZK=20.641
DEM=1.71745
DJF=176.83
DKK=6.06009
DOP=48.77
DZD=113.906
ECS=25000
EGP=17.69
ERN=14.99
ETB=27.21
EUR=0.8135
FJD=2.045
FKP=0.7223
FRF=1700.27
GBP=0.72335
GEL=2.4521
GGP=0.723745
GHS=4.4835
GIP=0.7225
GMD=46.74
GNF=8950
GTQ=7.336
GYD=205.48
HKD=7.8203
HNL=23.502
HRK=6.0541
HTG=63.39
HUF=253.72
HUX=254.44
IDR=13655
IEP=0.699154
ILS=3.5215
IMP=0.723745
INR=64.2591
IQD=1184
IRR=36998
ISK=102.18
ITL=1700.27
JEP=0.723745
JMD=124.04
JOD=0.7075
JPY=108.654
KES=100.75
KGS=68.925
KHR=4004.7
KMF=401.9
KPW=900
KRW=1083.29
KWD=0.2999
KYD=0.82
KZT=325.36
LAK=8272
LBP=1505.4
LKR=154.85
LRD=125.39
LSL=12.03
LTL=3.0487
LVL=0.62055
LYD=1.3328
MAD=9.2115
MDL=16.642
MGA=3170
MKD=49.83
MMK=1327
MNT=2406
MOP=8.0492
MRO=350
MRU=35.275
MUR=32.75
MVR=15.57
MWK=713.44
MXN=18.6071
MXV=3.11664
MYR=3.937
MZN=60.3
NAD=11.905
NGN=358
NIO=30.93
NOK=7.91695
NPR=102.908
NZD=1.3793
OMR=0.3845
PAB=1
PAL=0.001021
PEN=3.2675
PGK=3.2285
PHP=51.92
PKR=110.47
PLA=0.001029
PLN=3.3912
PYG=5562.8
QAR=3.6398
RON=3.7845
RSD=96.2339
RUB=57.6859
RWF=840.06
SAR=3.7499
SBD=7.7135
SCR=13.363
SDG=17.9
SEK=8.06986
SGD=1.32335
SHP=0.7225
SIL=0.060368
SIT=216.487
SLL=7670
SOS=563
SRD=7.4
SSP=130.263
STD=19938.1
STN=20.08
SVC=8.75
SYP=514.98
SZL=11.9075
THB=31.63
TJS=8.8222
TMT=3.41
TND=2.4015
TOP=2.2351
TRY=3.802
TTD=6.7328
TWD=29.308
TZS=2248
UAH=26.79
UGX=3637
UYU=28.74
UZS=8175
VEF=24935
VND=22701
VUV=104.41
WST=2.5259
XAF=533.33
XAG=0.060232
XAU=0.000754
XCD=2.7
XDR=0.691536
XOF=533.33
XPD=0.00101731
XPF=96.53
XPT=0.00103094
YER=249.85
ZAR=11.9063
ZMW=9.7
ZWL=322.355
February 12, 2018, 10:32 am