 USD=1
AED=3.6729
AFN=68.32
ALL=110.4
AMD=477.66
ANG=1.78
AOA=165.096
ARS=17.181
AUD=1.2415
AWG=1.78
AZN=1.7004
BAM=1.6299
BBD=2
BDT=81.42
BGN=1.6218
BHD=0.3767
BIF=1731.4
BMD=1
BND=1.3419
BOB=6.9
BRL=3.0873
BRX=3.0902
BSD=1
BTC=0.000234427
BTN=64.025
BWP=9.985
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.21466
CDF=1552.88
CHF=0.94748
CLF=0.02304
CLP=619.54
CNH=6.5094
CNY=6.4772
COP=0.328569
CRC=575.15
CUC=1
CUP=1
CVE=91.78
CYP=0.51955
CZK=21.7229
DEM=1.71745
DJF=177.6
DKK=6.19312
DOP=47.01
DZD=110.488
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.3
EUR=0.8321
FJD=2.0155
FKP=0.7579
FRF=1700.27
GBP=0.75817
GEL=2.4518
GGP=0.758066
GHS=4.4185
GIP=0.7582
GMD=44.95
GNF=8905
GTQ=7.2915
GYD=204.51
HKD=7.81121
HNL=23.32
HRK=6.1742
HTG=62.24
HUF=254.92
HUX=253.65
IDR=13200
IEP=0.699154
ILS=3.507
IMP=0.758066
INR=63.78
IQD=1166
IRR=33330
ISK=105.6
ITL=1700.27
JEP=0.758066
JMD=128.15
JOD=0.708
JPY=108.357
KES=102.65
KGS=68.527
KHR=4037
KMF=412.75
KPW=900
KRW=1132.33
KWD=0.3008
KYD=0.82
KZT=335.37
LAK=8292.7
LBP=1504
LKR=152.7
LRD=116.4
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.2897
MDL=17.635
MGA=3185
MKD=50.88
MMK=1348
MNT=2424
MOP=8.0454
MRO=361
MUR=32.78
MVR=15.52
MWK=716.09
MXN=17.7315
MXV=3.04752
MYR=4.192
MZN=60.83
NAD=12.902
NGN=360
NIO=30.21
NOK=7.74959
NPR=102.15
NZD=1.3788
OMR=0.3844
PAB=1
PAL=0.001076
PEN=3.2277
PGK=3.1825
PHP=50.87
PKR=105.1
PLA=0.000994
PLN=3.5301
PYG=5633
QAR=3.675
RON=3.8301
RSD=98.7442
RUB=57.358
RWF=827.25
SAR=3.7499
SBD=7.7285
SCR=13.659
SDG=6.6597
SEK=7.94232
SGD=1.34259
SHP=0.7582
SIL=0.055757
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.175
STD=20392.9
SVC=8.75
SYP=514.98
SZL=12.903
THB=33.12
TJS=8.8092
TMT=3.4
TND=2.417
TOP=2.204
TRY=3.4081
TTD=6.7273
TWD=29.986
TZS=2235
UAH=26.04
UGX=3590
UYU=28.81
UZS=8080
VEF=9.975
VND=22724
VUV=102.59
WST=2.5038
XAF=545.38
XAG=0.0561325
XAU=0.000745
XCD=2.7
XDR=0.69897
XOF=542.64
XPD=0.00107071
XPF=98.71
XPT=0.00099801
YER=249.9
ZAR=12.9013
ZMW=9.12
ZWL=322.355
September 10, 2017, 4:32 pm