 USD=1
AED=3.6724
AFN=69.33
ALL=109
AMD=481.46
ANG=1.78
AOA=202.217
ARS=18.967
AUD=1.2512
AWG=1.78
AZN=1.6996
BAM=1.6023
BBD=2
BDT=82.86
BGN=1.5959
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.196
BRX=3.2081
BSD=1
BTC=0.0000875424
BTN=63.775
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2473
CDF=1565.5
CHF=0.9607
CLF=0.02242
CLP=607.39
CNH=6.3952
CNY=6.3989
COP=0.314416
CRC=564.88
CUC=1
CUP=1
CVE=89.86
CYP=0
CZK=20.6969
DEM=1.71745
DJF=177.1
DKK=6.0649
DOP=47.81
DZD=113.723
ECS=25000
EGP=17.685
ERN=15.27
ETB=27.21
EUR=0.8179
FJD=2.0025
FKP=0.7208
FRF=1700.27
GBP=0.72172
GEL=2.5329
GGP=0.721525
GHS=4.5375
GIP=0.7211
GMD=48.38
GNF=8994
GTQ=7.336
GYD=205.89
HKD=7.81577
HNL=23.536
HRK=6.077
HTG=63.52
HUF=251.83
HUX=251.82
IDR=13312
IEP=0.699154
ILS=3.4132
IMP=0.721525
INR=63.819
IQD=1184
IRR=36609
ISK=102.7
ITL=1700.27
JEP=0.721525
JMD=123.59
JOD=0.7075
JPY=110.548
KES=102.55
KGS=69.318
KHR=4005.8
KMF=411
KPW=900
KRW=1066.17
KWD=0.3
KYD=0.82
KZT=324.6
LAK=8279.7
LBP=1505.4
LKR=153.85
LRD=127.37
LSL=12.17
LTL=3.0487
LVL=0.62055
LYD=1.3403
MAD=9.2315
MDL=16.833
MGA=3210
MKD=50
MMK=1345
MNT=2414
MOP=8.0497
MRO=352
MRU=35.4
MUR=32.7
MVR=15.5
MWK=713.48
MXN=18.6022
MXV=3.12994
MYR=3.936
MZN=58.39
NAD=12.178
NGN=358
NIO=30.63
NOK=7.8394
NPR=102.048
NZD=1.3737
OMR=0.3845
PAB=1
PAL=0.00091
PEN=3.2111
PGK=3.1625
PHP=50.67
PKR=110.35
PLA=0.000984
PLN=3.3964
PYG=5612
QAR=3.6413
RON=3.795
RSD=96.318
RUB=56.622
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.335
SDG=6.9982
SEK=8.0158
SGD=1.32
SHP=0.7211
SIL=0.058737
SIT=216.487
SLL=7630
SOS=562
SRD=7.39
SSP=130.263
STD=19967.4
STN=20.215
SVC=8.75
SYP=514.98
SZL=12.0825
THB=31.83
TJS=8.8208
TMT=3.41
TND=2.4385
TOP=2.2252
TRY=3.8297
TTD=6.744
TWD=29.456
TZS=2241
UAH=28.85
UGX=3621
UYU=28.54
UZS=8125
VEF=9.975
VND=22699
VUV=103.21
WST=2.5132
XAF=536.18
XAG=0.0587337
XAU=0.000751
XCD=2.7
XDR=0.693105
XOF=531.94
XPD=0.00090369
XPF=97.51
XPT=0.00098698
YER=249.95
ZAR=12.0755
ZMW=9.75
ZWL=322.355
January 21, 2018, 10:32 am