 USD=1
AED=3.6718
AFN=69.24
ALL=107.1
AMD=480.31
ANG=1.78
AOA=206.692
ARS=19.63
AUD=1.2405
AWG=1.78
AZN=1.6996
BAM=1.5767
BBD=2
BDT=82.86
BGN=1.5701
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.86
BRL=3.1863
BRX=3.1618
BSD=1
BTC=0.0000989997
BTN=63.675
BWP=9.5735
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.23006
CDF=1565.5
CHF=0.93121
CLF=0.0222
CLP=602.15
CNH=6.2955
CNY=6.284
COP=0.311624
CRC=565
CUC=1
CUP=1
CVE=88.77
CYP=0
CZK=20.346
DEM=1.71745
DJF=176.83
DKK=5.99107
DOP=48.7
DZD=112.971
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.8048
FJD=1.985
FKP=0.7038
FRF=1700.27
GBP=0.70395
GEL=2.4862
GGP=0.704267
GHS=4.5385
GIP=0.7041
GMD=48.05
GNF=9005
GTQ=7.336
GYD=205.89
HKD=7.8205
HNL=23.5
HRK=5.9778
HTG=63.8
HUF=249.14
HUX=249.44
IDR=13385
IEP=0.699154
ILS=3.4151
IMP=0.704267
INR=63.539
IQD=1184
IRR=36952
ISK=100.2
ITL=1700.27
JEP=0.704267
JMD=123.69
JOD=0.7075
JPY=109.173
KES=102.05
KGS=68.365
KHR=4001
KMF=396
KPW=900
KRW=1069.2
KWD=0.2992
KYD=0.82
KZT=323.01
LAK=8275
LBP=1510
LKR=153.9
LRD=121.6
LSL=11.83
LTL=3.0487
LVL=0.62055
LYD=1.3233
MAD=9.1461
MDL=16.599
MGA=3190
MKD=49.29
MMK=1328
MNT=2412
MOP=8.0498
MRO=351
MRU=35.35
MUR=32.15
MVR=15.57
MWK=713.44
MXN=18.59
MXV=3.12267
MYR=3.8995
MZN=60.5
NAD=11.839
NGN=358
NIO=30.9
NOK=7.70994
NPR=101.756
NZD=1.3551
OMR=0.3848
PAB=1
PAL=0.000971
PEN=3.2135
PGK=3.155
PHP=51.3
PKR=110.47
PLA=0.000994
PLN=3.3411
PYG=5597
QAR=3.6398
RON=3.7419
RSD=95.166
RUB=56.061
RWF=835.75
SAR=3.7497
SBD=7.7494
SCR=13.4
SDG=18.6122
SEK=7.87949
SGD=1.31103
SHP=0.7041
SIL=0.057753
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19724.6
STN=19.8417
SVC=8.75
SYP=514.98
SZL=11.85
THB=31.32
TJS=8.8226
TMT=3.4
TND=2.3862
TOP=2.2123
TRY=3.7566
TTD=6.7427
TWD=29.136
TZS=2248.5
UAH=27.76
UGX=3615
UYU=28.41
UZS=8160
VEF=9.975
VND=22699
VUV=102.61
WST=2.4931
XAF=527.59
XAG=0.0575937
XAU=0.000741
XCD=2.7
XDR=0.686284
XOF=527.59
XPD=0.00096667
XPF=95.42
XPT=0.00099753
YER=249.95
ZAR=11.8505
ZMW=9.72
ZWL=322.355
January 31, 2018, 4:32 pm