 USD=1
AED=3.6721
AFN=68.65
ALL=112.8
AMD=484.16
ANG=1.78
AOA=165.098
ARS=17.279
AUD=1.318
AWG=1.78
AZN=1.6995
BAM=1.6542
BBD=2
BDT=82.4
BGN=1.6509
BHD=0.3769
BIF=1749.6
BMD=1
BND=1.3463
BOB=6.86
BRL=3.2412
BRX=3.2316
BSD=1
BTC=0.0000814709
BTN=64.4
BWP=10.2725
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.26888
CDF=1565.5
CHF=0.98632
CLF=0.02418
CLP=652.88
CNH=6.6148
CNY=6.6139
COP=0.33653
CRC=563.5
CUC=1
CUP=1
CVE=93.16
CYP=0
CZK=21.6599
DEM=1.71745
DJF=176.83
DKK=6.2855
DOP=48.22
DZD=114.893
ECS=25000
EGP=17.69
ERN=14.99
ETB=27.05
EUR=0.8445
FJD=2.091
FKP=0.744
FRF=1700.27
GBP=0.74499
GEL=2.6931
GGP=0.744713
GHS=4.4685
GIP=0.7442
GMD=47.11
GNF=9003
GTQ=7.34
GYD=204.29
HKD=7.8135
HNL=23.482
HRK=6.3758
HTG=62.27
HUF=265.28
HUX=264.78
IDR=13523
IEP=0.699154
ILS=3.5038
IMP=0.744713
INR=64.44
IQD=1183
IRR=35304
ISK=103.4
ITL=1700.27
JEP=0.744713
JMD=125.09
JOD=0.7065
JPY=112.16
KES=102.7
KGS=69.718
KHR=4022
KMF=411.03
KPW=900
KRW=1092.06
KWD=0.3016
KYD=0.82
KZT=333.01
LAK=8296
LBP=1511
LKR=153.3
LRD=125.29
LSL=13.48
LTL=3.0487
LVL=0.62055
LYD=1.3608
MAD=9.4185
MDL=17.092
MGA=3190
MKD=51.72
MMK=1361
MNT=2436
MOP=8.0479
MRO=351.6
MUR=33.55
MVR=15.57
MWK=718
MXN=18.7751
MXV=3.15418
MYR=4.0618
MZN=59.5
NAD=13.489
NGN=358
NIO=30.6877
NOK=8.26796
NPR=103.128
NZD=1.4475
OMR=0.3845
PAB=1
PAL=0.00102
PEN=3.2328
PGK=3.2181
PHP=50.64
PKR=105.45
PLA=0.001091
PLN=3.5562
PYG=5645
QAR=3.6403
RON=3.8981
RSD=100.321
RUB=58.7257
RWF=835.11
SAR=3.75
SBD=7.7948
SCR=13.35
SDG=6.6598
SEK=8.36829
SGD=1.34691
SHP=0.7442
SIL=0.061977
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20699.5
SVC=8.75
SYP=514.98
SZL=13.49
THB=32.55
TJS=8.8209
TMT=3.41
TND=2.4792
TOP=2.3091
TRY=3.8523
TTD=6.6295
TWD=30.007
TZS=2233
UAH=27.09
UGX=3615
UYU=28.95
UZS=8090
VEF=9.9745
VND=22713
VUV=107.85
WST=2.5629
XAF=553.54
XAG=0.0620349
XAU=0.000787
XCD=2.7
XDR=0.70612
XOF=577.49
XPD=0.00101116
XPF=100.53
XPT=0.00109065
YER=249.95
ZAR=13.4915
ZMW=10.3
ZWL=322.355
December 5, 2017, 10:32 pm