 USD=1
AED=3.6727
AFN=72
ALL=107.5
AMD=480.67
ANG=1.84
AOA=254.225
ARS=27.119
AUD=1.3498
AWG=1.78
AZN=1.6995
BAM=1.6786
BBD=2
BDT=83.74
BGN=1.6798
BHD=0.3792
BIF=1750
BMD=1
BND=1.3523
BOB=6.85
BRL=3.8577
BRX=3.8739
BSD=1
BTC=0.000159851
BTN=68.6
BWP=10.2409
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31685
CDF=1565.5
CHF=1.00281
CLF=0.02366
CLP=650.51
CNH=6.7107
CNY=6.69
COP=0.360295
CRC=563.85
CUC=1
CUP=1
CVE=94.7
CZK=22.182
DEM=1.71745
DJF=177.5
DKK=6.38822
DOP=49.66
DZD=117.688
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.31
EUR=0.8568
FJD=2.0881
FKP=0.7611
FRF=1700.27
GBP=0.7566
GEL=2.4301
GGP=0.756577
GHS=4.7935
GIP=0.7614
GMD=47.51
GNF=9010
GTQ=7.487
GYD=207.09
HKD=7.84862
HNL=23.927
HRK=6.3453
HTG=67.32
HUF=276.58
HUX=279.16
IDR=14373
IEP=0.699154
ILS=3.6381
IMP=0.756577
INR=68.5206
IQD=1190
IRR=43190
ISK=107.1
ITL=1700.27
JEP=0.756577
JMD=128.94
JOD=0.7085
JPY=112.43
KES=100.45
KGS=68.3032
KHR=4020.8
KMF=422.09
KPW=900
KRW=1129.46
KWD=0.3027
KYD=0.82
KZT=342.46
LAK=8402
LBP=1505
LKR=159.45
LRD=159.03
LSL=13.305
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.467
MDL=16.618
MGA=3270
MKD=52.48
MMK=1421
MNT=2449
MOP=8.0838
MRO=355
MRU=35.8
MUR=34.15
MVR=15.57
MWK=715.35
MXN=18.8768
MXV=3.1474
MYR=4.05
MZN=58
NAD=13.269
NGN=358
NIO=31.28
NOK=8.13358
NPR=109.53
NZD=1.48
OMR=0.3848
PAB=1
PAL=0.001073
PEN=3.2689
PGK=3.252
PHP=53.51
PKR=121.54
PLA=0.001206
PLN=3.6957
PYG=5709.8
QAR=3.6398
RON=3.9838
RSD=100.961
RUB=62.646
RWF=852.41
SAR=3.7502
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.90524
SGD=1.36664
SHP=0.7614
SIL=0.063191
SIT=216.487
SLL=8200
SOS=570
SRD=7.42
SSP=130.263
STD=20997.6
STN=21.08
SVC=8.75
SYP=514.98
SZL=13.2764
THB=33.31
TJS=9.4195
TMT=3.4
TND=2.6416
TOP=2.3193
TRY=4.8382
TTD=6.7533
TWD=30.58
TZS=2268
UAH=26.21
UGX=3742
UYU=31.34
UZS=7783
VEF=119700
VND=23049
VUV=110
WST=2.5996
XAF=561.69
XAG=0.0631177
XAU=0.000805
XCD=2.7
XDR=0.713272
XOF=561.69
XPD=0.0010644
XPF=101.68
XPT=0.00120971
YER=249.59
ZAR=13.2804
ZMW=9.85
ZWL=322.355
July 13, 2018, 10:32 am