 USD=1
AED=3.6729
AFN=68.55
ALL=111.44
AMD=477.76
ANG=1.77
AOA=165.096
ARS=17.2
AUD=1.2502
AWG=1.78
AZN=1.7004
BAM=1.6423
BBD=2
BDT=81.18
BGN=1.6449
BHD=0.3768
BIF=1730.87
BMD=1
BND=1.3486
BOB=6.85
BRL=3.1054
BRX=3.1127
BSD=1
BTC=0.000216257
BTN=64.1
BWP=10.0655
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.2233
CDF=1552.88
CHF=0.95632
CLF=0.02299
CLP=618.21
CNH=6.5414
CNY=6.522
COP=0.31736
CRC=573.35
CUC=1
CUP=1
CVE=92.46
CYP=0
CZK=21.8834
DEM=1.71745
DJF=177.5
DKK=6.23746
DOP=45.05
DZD=110.794
ECS=25000
EGP=17.63
ERN=15.29
ETB=23.31
EUR=0.8382
FJD=2.025
FKP=0.7662
FRF=1700.27
GBP=0.76653
GEL=2.4826
GGP=0.766383
GHS=4.3985
GIP=0.7664
GMD=44.95
GNF=8912
GTQ=7.651
GYD=203.2
HKD=7.8258
HNL=23.33
HRK=6.223
HTG=61.55
HUF=256.83
HUX=256.59
IDR=13336
IEP=0.699154
ILS=3.5476
IMP=0.766383
INR=64.054
IQD=1167
IRR=33291
ISK=105.9
ITL=1700.27
JEP=0.766383
JMD=120.18
JOD=0.7095
JPY=109.275
KES=102.3
KGS=68.454
KHR=4015
KMF=412.85
KPW=900
KRW=1130.37
KWD=0.30138
KYD=0.82
KZT=341.37
LAK=8301
LBP=1505.6
LKR=152.59
LRD=116.5
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3567
MAD=9.3645
MDL=17.625
MGA=3185
MKD=51.34
MMK=1354
MNT=2433
MOP=8.0602
MRO=361
MUR=32.73
MVR=15.35
MWK=716.19
MXN=17.7909
MXV=3.08046
MYR=4.237
MZN=60.8
NAD=12.88
NGN=360
NIO=29.88
NOK=7.79488
NPR=102.5
NZD=1.3886
OMR=0.385
PAB=1
PAL=0.001074
PEN=3.234
PGK=3.1898
PHP=50.95
PKR=104.77
PLA=0.000995
PLN=3.5602
PYG=5654
QAR=3.6798
RON=3.8509
RSD=100.057
RUB=57.347
RWF=826.84
SAR=3.75
SBD=7.7195
SCR=13.414
SDG=6.6597
SEK=7.96354
SGD=1.34924
SHP=0.7664
SIL=0.055835
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=124.961
STD=20545
SVC=8.75
SYP=514.98
SZL=12.89
THB=33.13
TJS=8.8045
TMT=3.4
TND=2.4211
TOP=2.2738
TRY=3.4224
TTD=6.7095
TWD=30.086
TZS=2170
UAH=25.99
UGX=3592
UYU=28.71
UZS=8070
VEF=9.975
VND=22724
VUV=103.06
WST=2.5126
XAF=549.56
XAG=0.0558238
XAU=0.000748
XCD=2.7
XDR=0.703781
XOF=549
XPD=0.00106283
XPF=99.48
XPT=0.00099479
YER=249.95
ZAR=12.7723
ZMW=9.08
ZWL=322.355
September 6, 2017, 10:32 am