 USD=1
AED=3.6727
AFN=68.12
ALL=112.8
AMD=481.78
ANG=1.78
AOA=165.097
ARS=17.468
AUD=1.2987
AWG=1.78
AZN=1.6997
BAM=1.6574
BBD=2
BDT=82.81
BGN=1.6596
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3594
BOB=6.86
BRL=3.2327
BRX=3.2381
BSD=1
BTC=0.000175871
BTN=65
BWP=10.39
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28036
CDF=1565.5
CHF=0.98896
CLF=0.02338
CLP=629
CNH=6.6375
CNY=6.6349
COP=0.314021
CRC=566.52
CUC=1
CUP=1
CVE=93.32
CYP=0.51955
CZK=21.6483
DEM=1.71745
DJF=177.74
DKK=6.29856
DOP=47.13
DZD=114.006
ECS=25000
EGP=17.6
ERN=15.28
ETB=26.9799
EUR=0.846
FJD=2.0705
FKP=0.7542
FRF=1700.27
GBP=0.7534
GEL=2.5217
GGP=0.753727
GHS=4.4185
GIP=0.7544
GMD=47.05
GNF=8994
GTQ=7.343
GYD=204.46
HKD=7.80117
HNL=23.424
HRK=6.3551
HTG=61.31
HUF=262.26
HUX=263.72
IDR=13575
IEP=0.699154
ILS=3.5046
IMP=0.753727
INR=64.89
IQD=1166
IRR=34422
ISK=105.3
ITL=1700.27
JEP=0.753727
JMD=126.43
JOD=0.708
JPY=113.626
KES=103.55
KGS=68.495
KHR=4023.9
KMF=415.2
KPW=900
KRW=1126.02
KWD=0.3019
KYD=0.82
KZT=333.26
LAK=8302
LBP=1504
LKR=153.8
LRD=118.45
LSL=13.99
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.405
MDL=17.205
MGA=3100
MKD=51.82
MMK=1362
MNT=2446
MOP=8.0365
MRO=351.32
MUR=33.9
MVR=15.57
MWK=716.19
MXN=19.1208
MXV=3.26564
MYR=4.23
MZN=60.2
NAD=14.07
NGN=354
NIO=30.33
NOK=8.01278
NPR=103.55
NZD=1.4525
OMR=0.3842
PAB=1
PAL=0.001042
PEN=3.2296
PGK=3.2465
PHP=51.72
PKR=105.1
PLA=0.001078
PLN=3.5896
PYG=5637.3
QAR=3.6388
RON=3.8884
RSD=101.229
RUB=57.7297
RWF=831.27
SAR=3.75
SBD=7.7796
SCR=13.441
SDG=6.6597
SEK=8.21326
SGD=1.35971
SHP=0.7544
SIL=0.058876
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20736.3
SVC=8.75
SYP=514.98
SZL=14.0335
THB=33.16
TJS=8.8012
TMT=3.41
TND=2.4768
TOP=2.2123
TRY=3.7577
TTD=6.6693
TWD=30.256
TZS=2237
UAH=26.755
UGX=3641
UYU=29.65
UZS=8061
VEF=9.9745
VND=22719
VUV=108.24
WST=2.5722
XAF=554.62
XAG=0.0589085
XAU=0.000781
XCD=2.7
XDR=0.709671
XOF=551
XPD=0.00103738
XPF=101.01
XPT=0.00108129
YER=249.95
ZAR=14.0828
ZMW=9.82
ZWL=322.355
October 25, 2017, 4:32 pm