 USD=1
AED=3.6725
AFN=70.95
ALL=109.1
AMD=482.48
ANG=1.79
AOA=237.052
ARS=24.835
AUD=1.3345
AWG=1.78
AZN=1.6995
BAM=1.6975
BBD=2
BDT=83.4
BGN=1.6922
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3308
BOB=6.85
BRL=3.7254
BRX=3.7283
BSD=1
BTC=0.000133514
BTN=67.325
BWP=9.9156
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.30355
CDF=1565.5
CHF=0.99327
CLF=0.023
CLP=629.22
CNH=6.4246
CNY=6.4256
COP=0.328138
CRC=563.4
CUC=1
CUP=1
CVE=95.6
CZK=22.4757
DEM=1.71745
DJF=177.5
DKK=6.45211
DOP=49.5
DZD=116.884
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.2
EUR=0.8665
FJD=2.0538
FKP=0.7541
FRF=1700.27
GBP=0.75453
GEL=2.4617
GGP=0.754481
GHS=4.671
GIP=0.7544
GMD=46.76
GNF=9002
GTQ=7.336
GYD=207.27
HKD=7.8449
HNL=23.833
HRK=6.4004
HTG=64.35
HUF=277.94
HUX=277.12
IDR=13995
IEP=0.699154
ILS=3.5903
IMP=0.754481
INR=67.71
IQD=1184
IRR=42143
ISK=106.3
ITL=1700.27
JEP=0.754481
JMD=125.12
JOD=0.7085
JPY=108.644
KES=101.3
KGS=68.309
KHR=4070
KMF=418.7
KPW=900
KRW=1080.95
KWD=0.3023
KYD=0.82
KZT=330.63
LAK=8346
LBP=1505
LKR=157.9
LRD=137.8
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.3595
MAD=9.5569
MDL=16.891
MGA=3270
MKD=53.09
MMK=1345
MNT=2401
MOP=8.0798
MRO=354
MRU=35.71
MUR=34.58
MVR=15.57
MWK=713.45
MXN=19.8188
MXV=3.27637
MYR=3.9915
MZN=59.4
NAD=12.672
NGN=356
NIO=31.11
NOK=8.29596
NPR=108.15
NZD=1.4461
OMR=0.3849
PAB=1
PAL=0.001028
PEN=3.2719
PGK=3.2601
PHP=52.7
PKR=115.61
PLA=0.001104
PLN=3.7604
PYG=5718
QAR=3.6398
RON=4.0206
RSD=100.495
RUB=62.866
RWF=846.41
SAR=3.75
SBD=7.9466
SCR=13.3
SDG=17.9552
SEK=8.96768
SGD=1.34513
SHP=0.7544
SIL=0.061087
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=21241.5
STN=21.2
SVC=8.75
SYP=514.98
SZL=12.6748
THB=32.151
TJS=8.9991
TMT=3.41
TND=2.5867
TOP=2.3247
TRY=4.5404
TTD=6.6495
TWD=30.06
TZS=2274
UAH=26.09
UGX=3752
UYU=31.15
UZS=7965
VEF=79800
VND=22849
VUV=109.95
WST=2.5936
XAF=568.04
XAG=0.0611136
XAU=0.00077
XCD=2.7
XDR=0.708798
XOF=568.04
XPD=0.00102096
XPF=103.17
XPT=0.00110255
YER=249.9
ZAR=12.6759
ZMW=10.25
ZWL=322.355
May 29, 2018, 10:32 pm