 USD=1
AED=3.6723
AFN=71.72
ALL=108.25
AMD=482.26
ANG=1.79
AOA=234.262
ARS=24.58
AUD=1.3229
AWG=1.78
AZN=1.6995
BAM=1.6755
BBD=2
BDT=83.68
BGN=1.6705
BHD=0.3771
BIF=1750.98
BMD=1
BND=1.3282
BOB=6.86
BRL=3.6693
BRX=3.6581
BSD=1
BTC=0.000136255
BTN=68.325
BWP=9.9156
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29743
CDF=1565.5
CHF=0.99242
CLF=0.02283
CLP=624.53
CNH=6.3852
CNY=6.3902
COP=0.324359
CRC=561.42
CUC=1
CUP=1
CVE=94.34
CZK=21.9902
DEM=1.71745
DJF=177.5
DKK=6.37258
DOP=49.4
DZD=116.401
ECS=25000
EGP=17.87
ERN=15.29
ETB=27.22
EUR=0.8553
FJD=2.0538
FKP=0.7502
FRF=1700.27
GBP=0.75136
GEL=2.4705
GGP=0.751286
GHS=4.6385
GIP=0.7505
GMD=46.81
GNF=9001
GTQ=7.336
GYD=207.27
HKD=7.8443
HNL=23.815
HRK=6.3253
HTG=64.54
HUF=272.86
HUX=272.52
IDR=14115
IEP=0.699154
ILS=3.5536
IMP=0.751286
INR=67.73
IQD=1184
IRR=42090
ISK=106.1
ITL=1700.27
JEP=0.751286
JMD=125.87
JOD=0.7085
JPY=109.615
KES=100.85
KGS=68.2098
KHR=4051
KMF=418.74
KPW=900
KRW=1073.25
KWD=0.302
KYD=0.82
KZT=328.03
LAK=8361
LBP=1505.6
LKR=157.9
LRD=137.3
LSL=12.49
LTL=3.0487
LVL=0.62055
LYD=1.3593
MAD=9.4915
MDL=16.763
MGA=3225
MKD=52.57
MMK=1344
MNT=2405
MOP=8.0797
MRO=354
MRU=35.7
MUR=34.69
MVR=15.35
MWK=713.44
MXN=19.5363
MXV=3.26323
MYR=3.979
MZN=59.54
NAD=12.464
NGN=359
NIO=31.1
NOK=8.1492
NPR=108.691
NZD=1.4444
OMR=0.3847
PAB=1
PAL=0.001026
PEN=3.2675
PGK=3.2601
PHP=52.59
PKR=115.35
PLA=0.00111
PLN=3.6866
PYG=5676
QAR=3.6413
RON=3.9512
RSD=100.656
RUB=62.148
RWF=846.41
SAR=3.7501
SBD=7.8715
SCR=13.402
SDG=17.9552
SEK=8.7369
SGD=1.34114
SHP=0.7505
SIL=0.060624
SIT=216.487
SLL=7850
SOS=562
SRD=7.41
SSP=130.263
STD=20961.7
STN=21.06
SVC=8.75
SYP=514.98
SZL=12.491
THB=31.82
TJS=8.9819
TMT=3.41
TND=2.5585
TOP=2.2969
TRY=4.7062
TTD=6.737
TWD=29.943
TZS=2275
UAH=26.13
UGX=3718
UYU=31.22
UZS=7975
VEF=78553
VND=22768
VUV=107.18
WST=2.5842
XAF=560.67
XAG=0.0606357
XAU=0.000771
XCD=2.7
XDR=0.704722
XOF=560.67
XPD=0.0010163
XPF=101.5
XPT=0.00111112
YER=249.9
ZAR=12.4886
ZMW=10.35
ZWL=322.355
May 27, 2018, 4:32 pm