 USD=1
AED=3.6728
AFN=68.22
ALL=116.63
AMD=479.76
ANG=1.77
AOA=165.092
ARS=16.879
AUD=1.3136
AWG=1.789
AZN=1.7016
BAM=1.7249
BBD=2
BDT=80.54
BGN=1.7227
BHD=0.3769
BIF=1715.27
BMD=1
BND=1.3816
BOB=6.86
BRL=3.308
BRX=3.3044
BSD=1
BTC=0.000382188
BTN=64.65
BWP=10.2937
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2932
CDF=1504.4
CHF=0.96456
CLF=0.02463
CLP=663.5
CNH=6.8032
CNY=6.7984
COP=0.371333
CRC=567.31
CUC=1
CUP=1
CVE=97.11
CYP=0.51955
CZK=22.987
DEM=1.71745
DJF=178
DKK=6.54823
DOP=47.03
DZD=107.929
ECS=25000
EGP=17.91
ERN=15.27
ETB=23.11
EUR=0.8803
FJD=2.047
FKP=0.7734
FRF=5.7601
GBP=0.77319
GEL=2.3893
GGP=0.773537
GHS=4.3985
GIP=0.7736
GMD=44.9
GNF=8998
GTQ=7.331
GYD=205.48
HKD=7.8074
HNL=23.427
HRK=6.5203
HTG=61.07
HUF=271.14
HUX=271.49
IDR=13366
IEP=0.699154
ILS=3.51
IMP=0.773537
INR=64.775
IQD=1181
IRR=32534
ISK=102.32
ITL=1700.27
JEP=0.773537
JMD=127.29
JOD=0.709
JPY=113.031
KES=103.45
KGS=69.564
KHR=4085
KMF=450.15
KPW=900
KRW=1148.89
KWD=0.3032
KYD=0.82
KZT=322.56
LAK=8234
LBP=1504
LKR=153.58
LRD=90
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.389
MAD=9.6684
MDL=18.035
MGA=3185
MKD=53.77
MMK=1366
MNT=2350
MOP=8.0413
MRO=357
MUR=34.35
MVR=15.51
MWK=716.2
MXN=18.2065
MXV=3.17148
MYR=4.296
MZN=59.5
NAD=13.22
NGN=349
NIO=30.0584
NOK=8.3471
NPR=103.15
NZD=1.3714
OMR=0.385
PAB=1
PAL=0.001187
PEN=3.2565
PGK=3.1772
PHP=50.45
PKR=104.75
PLA=0.001104
PLN=3.7283
PYG=5547.8
QAR=3.6413
RON=4.0319
RSD=105.654
RUB=59.432
RWF=822
SAR=3.7494
SBD=7.8715
SCR=13.654
SDG=6.6598
SEK=8.51249
SGD=1.38218
SHP=0.7736
SIL=0.062143
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.718
STD=21576.4
SVC=8.75
SYP=514.98
SZL=13.19
THB=34
TJS=8.807
TMT=3.41
TND=2.4403
TOP=2.2397
TRY=3.5572
TTD=6.7093
TWD=30.505
TZS=2231
UAH=26.03
UGX=3582
UYU=28.36
UZS=3975
VEF=9.975
VND=22735
VUV=105.71
WST=2.5304
XAF=577.2
XAG=0.0619733
XAU=0.00082
XCD=2.7
XDR=0.720059
XOF=582.5
XPD=0.00116982
XPF=104.5
XPT=0.0010929
YER=249.9
ZAR=13.1901
ZMW=9.1
ZWL=322.355
July 4, 2017, 4:32 pm