 USD=1
AED=3.6725
AFN=68.18
ALL=118.2
AMD=482.06
ANG=1.79
AOA=165.09
ARS=15.973
AUD=1.3248
AWG=1.789
AZN=1.7017
BAM=1.7397
BBD=2
BDT=80.75
BGN=1.7436
BHD=0.3766
BIF=1708.3
BMD=1
BND=1.3815
BOB=6.86
BRL=3.2682
BRX=3.2741
BSD=1
BTC=0.00036952
BTN=64.4
BWP=10.1783
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35084
CDF=1434.95
CHF=0.96476
CLF=0.02488
CLP=669
CNH=6.7723
CNY=6.7944
COP=0.392311
CRC=562.8
CUC=1
CUP=1
CVE=97.96
CYP=0.51955
CZK=23.347
DEM=1.71745
DJF=177.6
DKK=6.60694
DOP=47.13
DZD=108.104
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.95
EUR=0.8882
FJD=2.07
FKP=0.7709
FRF=5.7601
GBP=0.77175
GEL=2.3988
GGP=0.771853
GHS=4.3485
GIP=0.7711
GMD=44.95
GNF=9025
GTQ=7.3505
GYD=206.49
HKD=7.794
HNL=23.37
HRK=6.5721
HTG=61.49
HUF=273.78
HUX=273.94
IDR=13301
IEP=0.699154
ILS=3.5315
IMP=0.771853
INR=64.409
IQD=1181
IRR=32451
ISK=98.6
ITL=1700.27
JEP=0.771853
JMD=128.84
JOD=0.709
JPY=109.859
KES=103.1
KGS=68.268
KHR=4039.7
KMF=450.15
KPW=900
KRW=1122.63
KWD=0.3027
KYD=0.82
KZT=312.96
LAK=8201.8
LBP=1506.5
LKR=152.7
LRD=92
LSL=12.83
LTL=3.0487
LVL=0.62055
LYD=1.3884
MAD=9.7216
MDL=18.095
MGA=3120
MKD=54.4
MMK=1357
MNT=2374
MOP=8.0274
MRO=358
MUR=34.49
MVR=15.37
MWK=716.96
MXN=18.2559
MXV=3.17584
MYR=4.2645
MZN=60.02
NAD=12.899
NGN=323
NIO=29.4
NOK=8.49719
NPR=102.7
NZD=1.3902
OMR=0.3849
PAB=1
PAL=0.001208
PEN=3.2652
PGK=3.2825
PHP=49.47
PKR=104.68
PLA=0.001057
PLN=3.7374
PYG=5573
QAR=3.6491
RON=4.0532
RSD=108.217
RUB=57.0337
RWF=820.33
SAR=3.7496
SBD=7.9026
SCR=13.42
SDG=6.6598
SEK=8.6893
SGD=1.38194
SHP=0.7711
SIL=0.056931
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=121.975
STD=21768.1
SVC=8.7222
SYP=514.98
SZL=12.8207
THB=34.02
TJS=8.8195
TMT=3.41
TND=2.4305
TOP=2.2827
TRY=3.5515
TTD=6.6993
TWD=30.082
TZS=2230
UAH=26.165
UGX=3582
UYU=28.37
UZS=3850
VEF=9.9748
VND=22699
VUV=106.29
WST=2.5537
XAF=582.16
XAG=0.0568457
XAU=0.000776
XCD=2.7
XDR=0.721697
XOF=586.15
XPD=0.00119789
XPF=105.42
XPT=0.00105965
YER=249.92
ZAR=12.823
ZMW=9.25
ZWL=322.355
June 7, 2017, 4:32 pm