 USD=1
AED=3.6727
AFN=71.07
ALL=107.88
AMD=482.33
ANG=1.79
AOA=239.16
ARS=24.919
AUD=1.3214
AWG=1.78
AZN=1.6995
BAM=1.679
BBD=2
BDT=83.85
BGN=1.6814
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3253
BOB=6.86
BRL=3.7231
BRX=3.7364
BSD=1
BTC=0.000133635
BTN=67.425
BWP=9.995
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.28659
CDF=1565.5
CHF=0.98844
CLF=0.02293
CLP=627.49
CNH=6.3994
CNY=6.4055
COP=0.325786
CRC=563.3
CUC=1
CUP=1
CVE=94.52
CZK=22.1539
DEM=1.71745
DJF=177.5
DKK=6.3782
DOP=49.5
DZD=116.512
ECS=25000
EGP=17.88
ERN=14.99
ETB=27.2
EUR=0.8568
FJD=2.06
FKP=0.7511
FRF=1700.27
GBP=0.75157
GEL=2.4619
GGP=0.751825
GHS=4.6935
GIP=0.7513
GMD=46.76
GNF=8996
GTQ=7.336
GYD=207.09
HKD=7.8468
HNL=23.841
HRK=6.3259
HTG=64.16
HUF=273.7
HUX=275.01
IDR=13890
IEP=0.699154
ILS=3.5636
IMP=0.751825
INR=67.46
IQD=1184
IRR=42155
ISK=105.2
ITL=1700.27
JEP=0.751825
JMD=125.97
JOD=0.7087
JPY=108.685
KES=101.3
KGS=68.4266
KHR=4076
KMF=418.65
KPW=900
KRW=1075.3
KWD=0.3021
KYD=0.82
KZT=329.33
LAK=8342
LBP=1505
LKR=158.14
LRD=137.6
LSL=12.52
LTL=3.0487
LVL=0.62055
LYD=1.3594
MAD=9.4897
MDL=16.861
MGA=3270
MKD=52.49
MMK=1345
MNT=2404
MOP=8.081
MRO=354
MRU=35.7
MUR=34.45
MVR=15.57
MWK=713.45
MXN=19.7785
MXV=3.27826
MYR=3.976
MZN=60
NAD=12.512
NGN=359
NIO=31.15
NOK=8.18137
NPR=107.6
NZD=1.431
OMR=0.3849
PAB=1
PAL=0.001021
PEN=3.2675
PGK=3.2601
PHP=52.53
PKR=115.6
PLA=0.001098
PLN=3.6936
PYG=5743
QAR=3.6398
RON=3.9797
RSD=102.082
RUB=62.09
RWF=846.41
SAR=3.75
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.82025
SGD=1.33871
SHP=0.7513
SIL=0.060423
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=21001.2
STN=21.11
SVC=8.75
SYP=514.98
SZL=12.5185
THB=31.98
TJS=9.0109
TMT=3.4
TND=2.5551
TOP=2.3139
TRY=4.4641
TTD=6.6495
TWD=29.959
TZS=2274
UAH=26.11
UGX=3757
UYU=31.12
UZS=7961
VEF=79800
VND=22803
VUV=109.31
WST=2.5775
XAF=561.85
XAG=0.060509
XAU=0.000765
XCD=2.7
XDR=0.707124
XOF=561.85
XPD=0.00101167
XPF=103.07
XPT=0.00109951
YER=249.9
ZAR=12.5186
ZMW=10.23
ZWL=322.355
May 30, 2018, 10:32 pm