 USD=1
AED=3.6726
AFN=68.33
ALL=111.9
AMD=478.41
ANG=1.78
AOA=165.094
ARS=17.696
AUD=1.2683
AWG=1.78
AZN=1.7003
BAM=1.6683
BBD=2
BDT=80.84
BGN=1.6555
BHD=0.377
BIF=1724.3
BMD=1
BND=1.3629
BOB=6.89
BRL=3.1274
BRX=3.1314
BSD=1
BTC=0.000296197
BTN=63.75
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26908
CDF=1595.8
CHF=0.96769
CLF=0.02417
CLP=648.55
CNH=6.7044
CNY=6.6925
COP=0.34031
CRC=569.42
CUC=1
CUP=1
CVE=93.88
CYP=0
CZK=22.255
DEM=1.71745
DJF=178
DKK=6.33475
DOP=47.02
DZD=109.099
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.14
EUR=0.8512
FJD=2.015
FKP=0.7696
FRF=1700.27
GBP=0.77007
GEL=2.3803
GGP=0.770119
GHS=4.3985
GIP=0.7699
GMD=45
GNF=8898
GTQ=7.272
GYD=204.06
HKD=7.8137
HNL=23.32
HRK=6.2637
HTG=61.18
HUF=258.91
HUX=257.76
IDR=13327
IEP=0.699154
ILS=3.6049
IMP=0.770119
INR=63.759
IQD=1166
IRR=32822
ISK=104.9
ITL=1700.27
JEP=0.770119
JMD=127.21
JOD=0.7075
JPY=109.954
KES=103.65
KGS=69.315
KHR=4103
KMF=450.03
KPW=900
KRW=1134.1
KWD=0.3019
KYD=0.82
KZT=332.26
LAK=8274
LBP=1505.6
LKR=153.1
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3633
MAD=9.4708
MDL=17.765
MGA=3185
MKD=52.13
MMK=1362
MNT=2443
MOP=8.0485
MRO=360
MUR=33.16
MVR=15.53
MWK=715.92
MXN=17.8993
MXV=3.11105
MYR=4.287
MZN=60.67
NAD=13.405
NGN=361
NIO=29.79
NOK=7.9739
NPR=101.6
NZD=1.3668
OMR=0.3848
PAB=1
PAL=0.001115
PEN=3.2368
PGK=3.1696
PHP=50.57
PKR=105.36
PLA=0.001023
PLN=3.6294
PYG=5546
QAR=3.6653
RON=3.88
RSD=101.19
RUB=59.8463
RWF=824.66
SAR=3.7499
SBD=7.7494
SCR=13.21
SDG=6.6599
SEK=8.18226
SGD=1.36354
SHP=0.7699
SIL=0.060551
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.606
STD=20859.9
SVC=8.75
SYP=514.98
SZL=13.4025
THB=33.25
TJS=8.8096
TMT=3.4
TND=2.4436
TOP=2.19
TRY=3.5334
TTD=6.7196
TWD=30.216
TZS=2231
UAH=25.69
UGX=3607
UYU=28.58
UZS=4120
VEF=9.9745
VND=22728
VUV=103.52
WST=2.4832
XAF=558.24
XAG=0.0604486
XAU=0.000787
XCD=2.7
XDR=0.70877
XOF=556.52
XPD=0.0011125
XPF=100.32
XPT=0.00102622
YER=249.95
ZAR=13.402
ZMW=8.9
ZWL=322.355
August 8, 2017, 10:32 pm