 USD=1
AED=3.6727
AFN=72
ALL=107.1
AMD=480.32
ANG=1.8525
AOA=254.749
ARS=27.269
AUD=1.3496
AWG=1.78
AZN=1.6995
BAM=1.6723
BBD=2
BDT=83.99
BGN=1.6739
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3467
BOB=6.85
BRL=3.725
BRX=3.7149
BSD=1
BTC=0.000123238
BTN=68.75
BWP=10.2409
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.30138
CDF=1565.5
CHF=0.9881
CLF=0.02322
CLP=638.17
CNH=6.8261
CNY=6.8101
COP=0.35823
CRC=564.4
CUC=1
CUP=1
CVE=94.2
CZK=21.8489
DEM=1.71745
DJF=177.5
DKK=6.35893
DOP=49.72
DZD=117.563
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.3
EUR=0.8535
FJD=2.0859
FKP=0.7623
FRF=1700.27
GBP=0.761
GEL=2.439
GGP=0.761114
GHS=4.7235
GIP=0.7626
GMD=47.64
GNF=9010
GTQ=7.484
GYD=206.88
HKD=7.84795
HNL=23.906
HRK=6.3072
HTG=65.99
HUF=274.54
HUX=276
IDR=14403
IEP=0.699154
ILS=3.6612
IMP=0.761114
INR=68.6695
IQD=1190
IRR=44050
ISK=104.7
ITL=1700.27
JEP=0.761114
JMD=131.56
JOD=0.7085
JPY=110.98
KES=100.3
KGS=68.035
KHR=4040.1
KMF=423.24
KPW=900
KRW=1116.08
KWD=0.3023
KYD=0.82
KZT=346.46
LAK=8415
LBP=1508
LKR=159.55
LRD=150.8
LSL=13.14
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.432
MDL=16.584
MGA=3260
MKD=52.28
MMK=1449
MNT=2451
MOP=8.0832
MRO=355
MRU=35.9
MUR=34.28
MVR=15.57
MWK=713.44
MXN=18.5364
MXV=3.07157
MYR=4.055
MZN=58.3
NAD=13.142
NGN=358
NIO=31.37
NOK=8.13597
NPR=109.7
NZD=1.4637
OMR=0.3845
PAB=1
PAL=0.001086
PEN=3.2695
PGK=3.2467
PHP=53.09
PKR=120.75
PLA=0.001204
PLN=3.6447
PYG=5726.1
QAR=3.6398
RON=3.9433
RSD=100.961
RUB=62.2193
RWF=854.03
SAR=3.7498
SBD=7.9529
SCR=13.48
SDG=17.9552
SEK=8.7491
SGD=1.36046
SHP=0.7629
SIL=0.06435
SIT=216.487
SLL=8390
SOS=571
SRD=7.43
SSP=130.263
STD=20920.5
STN=21.01
SVC=8.75
SYP=514.98
SZL=13.1473
THB=33.29
TJS=9.4195
TMT=3.41
TND=2.6826
TOP=2.3252
TRY=4.8919
TTD=6.724
TWD=30.566
TZS=2274
UAH=26.715
UGX=3700.1
UYU=30.68
UZS=7780
VEF=172368
VND=23255
VUV=108.53
WST=2.6105
XAF=559.6
XAG=0.0643295
XAU=0.000812
XCD=2.7
XDR=0.712624
XOF=559.6
XPD=0.00107631
XPF=101.3
XPT=0.00120258
YER=249.9
ZAR=13.1482
ZMW=9.98
ZWL=322.355
July 30, 2018, 10:32 am