 USD=1
AED=3.6727
AFN=70.35
ALL=105.9
AMD=484.25
ANG=1.7925
AOA=230.121
ARS=21.823
AUD=1.3303
AWG=1.78
AZN=1.6995
BAM=1.639
BBD=2
BDT=84.44
BGN=1.6341
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3198
BOB=6.86
BRL=3.5298
BRX=3.5302
BSD=1
BTC=0.000107317
BTN=66.875
BWP=9.9255
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.28638
CDF=1565.5
CHF=1.0007
CLF=0.02278
CLP=622.08
CNH=6.3624
CNY=6.3599
COP=0.323939
CRC=563.25
CUC=1
CUP=1
CVE=92.32
CZK=21.3295
DEM=1.71745
DJF=176.83
DKK=6.23576
DOP=49.49
DZD=115.392
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.22
EUR=0.837
FJD=2.06
FKP=0.7373
FRF=1700.27
GBP=0.73869
GEL=2.4477
GGP=0.737954
GHS=4.4785
GIP=0.7375
GMD=46.84
GNF=9000
GTQ=7.336
GYD=207.27
HKD=7.84903
HNL=23.61
HRK=6.2025
HTG=63.2
HUF=262.41
HUX=262.81
IDR=13975
IEP=0.699154
ILS=3.6171
IMP=0.737954
INR=67.0975
IQD=1184
IRR=42000
ISK=101.5
ITL=1700.27
JEP=0.737954
JMD=124.28
JOD=0.7085
JPY=109.2
KES=100.05
KGS=68.895
KHR=4040
KMF=409.9
KPW=900
KRW=1077.55
KWD=0.3013
KYD=0.82
KZT=329.46
LAK=8301
LBP=1505
LKR=157.43
LRD=132.18
LSL=12.5
LTL=3.0487
LVL=0.62055
LYD=1.3462
MAD=9.3557
MDL=16.525
MGA=3200
MKD=51.2
MMK=1331
MNT=2398
MOP=8.0845
MRO=352.85
MRU=35.56
MUR=34.45
MVR=15.57
MWK=713.44
MXN=19.2717
MXV=3.19262
MYR=3.9415
MZN=59.13
NAD=12.55
NGN=358
NIO=31.09
NOK=8.05156
NPR=107
NZD=1.4252
OMR=0.3845
PAB=1
PAL=0.001028
PEN=3.2657
PGK=3.2495
PHP=51.9
PKR=115.6
PLA=0.001091
PLN=3.552
PYG=5565
QAR=3.6414
RON=3.8983
RSD=98.2906
RUB=62.6454
RWF=846.41
SAR=3.7496
SBD=7.7555
SCR=13.43
SDG=18.0512
SEK=8.81304
SGD=1.33611
SHP=0.7375
SIL=0.060387
SIT=216.487
SLL=7820
SOS=571
SRD=7.42
SSP=130.263
STD=20514.1
STN=20.56
SVC=8.75
SYP=514.98
SZL=12.555
THB=31.86
TJS=8.9661
TMT=3.4
TND=2.4595
TOP=2.2123
TRY=4.2423
TTD=6.6295
TWD=29.775
TZS=2275
UAH=26.3
UGX=3707
UYU=29.13
UZS=8050
VEF=68827
VND=22766
VUV=109.09
WST=2.5629
XAF=548.46
XAG=0.0604779
XAU=0.00076
XCD=2.7
XDR=0.698781
XOF=548.46
XPD=0.0010377
XPF=99.36
XPT=0.00108985
YER=249.9
ZAR=12.5595
ZMW=10.04
ZWL=322.355
May 6, 2018, 10:32 pm