 USD=1
AED=3.6723
AFN=68.1
ALL=113.9
AMD=477.95
ANG=1.78
AOA=165.096
ARS=17.389
AUD=1.2833
AWG=1.78
AZN=1.6997
BAM=1.672
BBD=2
BDT=80.75
BGN=1.6657
BHD=0.3768
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1536
BRX=3.1341
BSD=1
BTC=0.000229535
BTN=65.1
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25702
CDF=1565.5
CHF=0.97826
CLF=0.02332
CLP=628.44
CNH=6.6524
CNY=6.6532
COP=0.328839
CRC=569.6
CUC=1
CUP=1
CVE=94.15
CYP=0
CZK=22.027
DEM=1.71745
DJF=177.74
DKK=6.3545
DOP=47.16
DZD=113.296
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.4
EUR=0.8536
FJD=2.04
FKP=0.7619
FRF=1700.27
GBP=0.76266
GEL=2.4692
GGP=0.762435
GHS=4.4185
GIP=0.7622
GMD=44.89
GNF=8888
GTQ=7.3135
GYD=203.61
HKD=7.8088
HNL=23.336
HRK=6.4034
HTG=61.31
HUF=266.02
HUX=264.39
IDR=13453
IEP=0.699154
ILS=3.5211
IMP=0.762435
INR=65.139
IQD=1167
IRR=34002
ISK=105.8
ITL=1700.27
JEP=0.762435
JMD=128.35
JOD=0.708
JPY=112.777
KES=102.95
KGS=68.553
KHR=4042.4
KMF=417.27
KPW=900
KRW=1141.37
KWD=0.3017
KYD=0.82
KZT=345.47
LAK=8291.7
LBP=1504
LKR=153.2
LRD=117.5
LSL=13.69
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4575
MDL=17.495
MGA=3185
MKD=52.28
MMK=1361
MNT=2452
MOP=8.0427
MRO=361
MUR=33.8
MVR=15.52
MWK=716.21
MXN=18.4886
MXV=3.13347
MYR=4.227
MZN=60.67
NAD=13.661
NGN=353
NIO=29.97
NOK=8.0064
NPR=104.25
NZD=1.4057
OMR=0.3848
PAB=1
PAL=0.001064
PEN=3.2572
PGK=3.226
PHP=51.01
PKR=105.1
PLA=0.001091
PLN=3.6726
PYG=5636
QAR=3.7061
RON=3.9043
RSD=101
RUB=57.6768
RWF=828.85
SAR=3.7497
SBD=7.81
SCR=13.43
SDG=6.6599
SEK=8.13555
SGD=1.36434
SHP=0.7622
SIL=0.060187
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=127.421
STD=20920.5
SVC=8.75
SYP=514.98
SZL=13.661
THB=33.37
TJS=8.799
TMT=3.41
TND=2.4939
TOP=2.2222
TRY=3.5862
TTD=6.7492
TWD=30.33
TZS=2238
UAH=26.77
UGX=3597
UYU=29.15
UZS=8050
VEF=9.9745
VND=22714
VUV=104.74
WST=2.5234
XAF=559.5
XAG=0.060207
XAU=0.000787
XCD=2.7
XDR=0.709771
XOF=551
XPD=0.00106217
XPF=101.23
XPT=0.00109342
YER=249.95
ZAR=13.6621
ZMW=9.6
ZWL=322.355
October 5, 2017, 4:32 pm