 USD=1
AED=3.6726
AFN=68.12
ALL=112.8
AMD=481.78
ANG=1.78
AOA=165.097
ARS=17.468
AUD=1.2958
AWG=1.78
AZN=1.6997
BAM=1.6551
BBD=2
BDT=81.58
BGN=1.6596
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3594
BOB=6.86
BRL=3.2327
BRX=3.2381
BSD=1
BTC=0.000173819
BTN=65.125
BWP=10.39
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2783
CDF=1565.5
CHF=0.9881
CLF=0.02338
CLP=629
CNH=6.629
CNY=6.629
COP=0.313676
CRC=565.38
CUC=1
CUP=1
CVE=93.24
CYP=0.51955
CZK=21.6209
DEM=1.71745
DJF=176.83
DKK=6.29066
DOP=47.13
DZD=113.966
ECS=25000
EGP=17.6
ERN=15.28
ETB=26.9799
EUR=0.8449
FJD=2.0705
FKP=0.7534
FRF=1700.27
GBP=0.75359
GEL=2.5217
GGP=0.753871
GHS=4.4185
GIP=0.7536
GMD=47.05
GNF=8994
GTQ=7.343
GYD=204.46
HKD=7.8021
HNL=23.424
HRK=6.3466
HTG=61.31
HUF=261.82
HUX=263.72
IDR=13568
IEP=0.699154
ILS=3.5032
IMP=0.753871
INR=64.7625
IQD=1166
IRR=34422
ISK=105.3
ITL=1700.27
JEP=0.753871
JMD=126.43
JOD=0.707
JPY=113.398
KES=103.55
KGS=68.495
KHR=4042
KMF=415.2
KPW=900
KRW=1124.4
KWD=0.302
KYD=0.82
KZT=333.51
LAK=8298
LBP=1505.5
LKR=153.8
LRD=118.45
LSL=13.99
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.4068
MDL=17.205
MGA=3100
MKD=51.78
MMK=1361
MNT=2446
MOP=8.0358
MRO=351.32
MUR=32.8
MVR=15.57
MWK=716.22
MXN=19.0515
MXV=3.26564
MYR=4.2318
MZN=60.42
NAD=14.028
NGN=354
NIO=30.33
NOK=8.0026
NPR=103.55
NZD=1.4493
OMR=0.3845
PAB=1
PAL=0.001037
PEN=3.2296
PGK=3.2026
PHP=51.73
PKR=105.42
PLA=0.001077
PLN=3.5851
PYG=5637.3
QAR=3.6388
RON=3.8829
RSD=101.229
RUB=57.683
RWF=831.27
SAR=3.75
SBD=7.7796
SCR=13.441
SDG=6.6597
SEK=8.19931
SGD=1.3593
SHP=0.7536
SIL=0.058737
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20718.8
SVC=8.75
SYP=514.98
SZL=14.0413
THB=33.11
TJS=8.8026
TMT=3.41
TND=2.4701
TOP=2.2123
TRY=3.7584
TTD=6.6693
TWD=30.219
TZS=2237
UAH=26.755
UGX=3641
UYU=29.65
UZS=8061
VEF=9.9745
VND=22720
VUV=107.54
WST=2.5801
XAF=553.82
XAG=0.0588411
XAU=0.00078
XCD=2.7
XDR=0.709671
XOF=554.25
XPD=0.00103204
XPF=101.01
XPT=0.00107992
YER=249.95
ZAR=14.0607
ZMW=9.82
ZWL=322.355
October 25, 2017, 10:32 pm