 USD=1
AED=3.6723
AFN=68.24
ALL=114.4
AMD=481.86
ANG=1.78
AOA=165.097
ARS=17.689
AUD=1.2992
AWG=1.78
AZN=1.6997
BAM=1.6815
BBD=2
BDT=82.78
BGN=1.6843
BHD=0.3767
BIF=1740.55
BMD=1
BND=1.3598
BOB=6.86
BRL=3.2885
BRX=3.2541
BSD=1
BTC=0.000163854
BTN=64.975
BWP=10.5435
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28287
CDF=1565.5
CHF=0.99511
CLF=0.02375
CLP=639.1
CNH=6.6348
CNY=6.6439
COP=0.321854
CRC=565
CUC=1
CUP=1
CVE=94.68
CYP=0.51955
CZK=22.002
DEM=1.71745
DJF=177.4
DKK=6.38815
DOP=47.08
DZD=114.805
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8583
FJD=2.081
FKP=0.7563
FRF=1700.27
GBP=0.75717
GEL=2.5773
GGP=0.75733
GHS=4.3885
GIP=0.7566
GMD=47.1
GNF=8898
GTQ=7.343
GYD=204.5
HKD=7.7979
HNL=23.47
HRK=6.4529
HTG=61.83
HUF=266.79
HUX=266.48
IDR=13580
IEP=0.699154
ILS=3.5199
IMP=0.75733
INR=64.849
IQD=1166
IRR=34879
ISK=104.6
ITL=1700.27
JEP=0.75733
JMD=125.94
JOD=0.7066
JPY=113.118
KES=103.55
KGS=68.695
KHR=4035.6
KMF=415.22
KPW=900
KRW=1122.97
KWD=0.3023
KYD=0.82
KZT=333.51
LAK=8294.7
LBP=1505.7
LKR=153.55
LRD=118.42
LSL=14.07
LTL=3.0487
LVL=0.62055
LYD=1.375
MAD=9.4895
MDL=17.253
MGA=3145
MKD=52.57
MMK=1363
MNT=2446
MOP=8.0328
MRO=351
MUR=34.15
MVR=15.55
MWK=716.18
MXN=19.2564
MXV=3.272
MYR=4.23
MZN=60.1
NAD=14.048
NGN=357
NIO=30.32
NOK=8.15178
NPR=103.55
NZD=1.4534
OMR=0.3844
PAB=1
PAL=0.001039
PEN=3.2448
PGK=3.2078
PHP=51.65
PKR=105.12
PLA=0.001084
PLN=3.6465
PYG=5633
QAR=3.7885
RON=3.9456
RSD=102.426
RUB=57.9213
RWF=831.27
SAR=3.7499
SBD=7.81
SCR=13.469
SDG=6.6597
SEK=8.35139
SGD=1.36038
SHP=0.7566
SIL=0.059365
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21037.2
SVC=8.75
SYP=514.98
SZL=14.057
THB=33.2
TJS=8.7972
TMT=3.41
TND=2.4991
TOP=2.2985
TRY=3.7799
TTD=6.7383
TWD=30.191
TZS=2238
UAH=26.82
UGX=3642
UYU=29.38
UZS=8065
VEF=9.9745
VND=22699
VUV=105.93
WST=2.5835
XAF=562.68
XAG=0.0593719
XAU=0.000783
XCD=2.7
XDR=0.712493
XOF=562.57
XPD=0.00103595
XPF=101.78
XPT=0.00108656
YER=249.95
ZAR=14.0581
ZMW=9.98
ZWL=322.355
October 30, 2017, 4:32 pm