 USD=1
AED=3.6718
AFN=69.33
ALL=107.55
AMD=480.15
ANG=1.78
AOA=204.801
ARS=19.559
AUD=1.2384
AWG=1.78
AZN=1.6996
BAM=1.585
BBD=2
BDT=83.24
BGN=1.58
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.85
BRL=3.1547
BRX=3.1648
BSD=1
BTC=0.0000912024
BTN=63.55
BWP=9.5644
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2356
CDF=1565.5
CHF=0.93812
CLF=0.02225
CLP=603.32
CNH=6.3414
CNY=6.3339
COP=0.315756
CRC=565
CUC=1
CUP=1
CVE=89.22
CYP=0
CZK=20.503
DEM=1.71745
DJF=176.83
DKK=6.02181
DOP=48.7
DZD=113.36
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.21
EUR=0.8089
FJD=1.982
FKP=0.7117
FRF=1700.27
GBP=0.71266
GEL=2.485
GGP=0.712361
GHS=4.4935
GIP=0.7119
GMD=48.23
GNF=9004
GTQ=7.336
GYD=205.09
HKD=7.8177
HNL=23.508
HRK=6.003
HTG=63.2
HUF=250.83
HUX=249.26
IDR=13415
IEP=0.699154
ILS=3.3978
IMP=0.712361
INR=63.729
IQD=1184
IRR=36898
ISK=100.6
ITL=1700.27
JEP=0.712361
JMD=123.81
JOD=0.7085
JPY=108.69
KES=102.15
KGS=68.365
KHR=4013
KMF=411.01
KPW=900
KRW=1072.55
KWD=0.2996
KYD=0.82
KZT=322.15
LAK=8279
LBP=1511
LKR=153.85
LRD=128.42
LSL=11.944
LTL=3.0487
LVL=0.62055
LYD=1.3244
MAD=9.1735
MDL=16.62
MGA=3190
MKD=49.65
MMK=1318
MNT=2415
MOP=8.0475
MRO=351
MRU=35.36
MUR=32.3
MVR=15.57
MWK=718
MXN=18.6377
MXV=3.11639
MYR=3.8955
MZN=59.8
NAD=11.998
NGN=357
NIO=30.9141
NOK=7.73962
NPR=101.881
NZD=1.3648
OMR=0.3848
PAB=1
PAL=0.000927
PEN=3.2107
PGK=3.2104
PHP=51.41
PKR=110.49
PLA=0.000998
PLN=3.3567
PYG=5610
QAR=3.6398
RON=3.7639
RSD=95.2396
RUB=56.268
RWF=835.75
SAR=3.75
SBD=7.7615
SCR=13.4
SDG=6.9982
SEK=7.90567
SGD=1.31247
SHP=0.7119
SIL=0.058582
SIT=216.487
SLL=7680
SOS=562
SRD=7.42
SSP=130.263
STD=19825.2
STN=19.86
SVC=8.75
SYP=514.98
SZL=11.999
THB=31.43
TJS=8.8255
TMT=3.41
TND=2.3947
TOP=2.2311
TRY=3.7917
TTD=6.6295
TWD=29.227
TZS=2240
UAH=28.2
UGX=3617
UYU=28.36
UZS=8160
VEF=9.975
VND=22709
VUV=102.52
WST=2.5006
XAF=530.38
XAG=0.0584512
XAU=0.00075
XCD=2.7
XDR=0.688374
XOF=520.96
XPD=0.00092127
XPF=95.8
XPT=0.00100001
YER=249.95
ZAR=12.0097
ZMW=9.66
ZWL=322.355
January 29, 2018, 10:32 pm