 USD=1
AED=3.6725
AFN=68.24
ALL=119.7
AMD=482.09
ANG=1.79
AOA=165.089
ARS=16.079
AUD=1.3416
AWG=1.79
AZN=1.7018
BAM=1.7517
BBD=2
BDT=80.52
BGN=1.7439
BHD=0.377
BIF=1704.35
BMD=1
BND=1.3897
BOB=6.9
BRL=3.2694
BRX=3.2648
BSD=1
BTC=0.000426328
BTN=64.525
BWP=10.347
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.35362
CDF=1418.97
CHF=0.97611
CLF=0.02511
CLP=674.52
CNH=6.8822
CNY=6.8917
COP=0.389332
CRC=576.98
CUC=1
CUP=1
CVE=98.64
CYP=0.51955
CZK=23.633
DEM=1.71745
DJF=177.6
DKK=6.65751
DOP=47.08
DZD=108.229
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8943
FJD=2.087
FKP=0.7705
FRF=1700.27
GBP=0.77065
GEL=2.4044
GGP=0.770746
GHS=4.3135
GIP=0.7708
GMD=44.95
GNF=9090
GTQ=7.3315
GYD=204.52
HKD=7.78914
HNL=23.422
HRK=6.641
HTG=66.56
HUF=275.79
HUX=274.54
IDR=13322
IEP=0.699154
ILS=3.5926
IMP=0.770746
INR=64.93
IQD=1181
IRR=32444
ISK=99.63
ITL=1700.27
JEP=0.770746
JMD=129.38
JOD=0.7085
JPY=111.86
KES=103
KGS=67.833
KHR=4052
KMF=450
KPW=900
KRW=1126.6
KWD=0.303
KYD=0.82
KZT=311.21
LAK=8180
LBP=1505.5
LKR=152.88
LRD=92
LSL=13.098
LTL=3.0487
LVL=0.62055
LYD=1.3933
MAD=9.7361
MDL=18.185
MGA=3098
MKD=54.78
MMK=1368
MNT=2406
MOP=8.0225
MRO=358
MUR=34.65
MVR=15.47
MWK=717.51
MXN=18.6725
MXV=3.23377
MYR=4.2975
MZN=59.3
NAD=13.121
NGN=315
NIO=29.59
NOK=8.38274
NPR=103.35
NZD=1.4286
OMR=0.3849
PAB=1
PAL=0.001298
PEN=3.2752
PGK=3.1772
PHP=50.05
PKR=104.83
PLA=0.001061
PLN=3.7589
PYG=5602
QAR=3.641
RON=4.0707
RSD=109.001
RUB=56.4109
RWF=819.49
SAR=3.7494
SBD=7.853
SCR=13.158
SDG=6.6598
SEK=8.71401
SGD=1.39034
SHP=0.7708
SIL=0.058893
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.414
STD=21918.1
SVC=8.7222
SYP=514.98
SZL=13.13
THB=34.45
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.5778
TTD=6.7457
TWD=30.19
TZS=2230
UAH=26.27
UGX=3607
UYU=28.22
UZS=3800
VEF=9.975
VND=22679
VUV=107.16
WST=2.5775
XAF=586.18
XAG=0.0589624
XAU=0.000799
XCD=2.7
XDR=0.722859
XOF=584.75
XPD=0.00129628
XPF=106.16
XPT=0.00106432
YER=249.9
ZAR=13.1287
ZMW=9.3
ZWL=322.355
May 23, 2017, 10:32 pm