 USD=1
AED=3.6726
AFN=68
ALL=112.85
AMD=481
ANG=1.7775
AOA=165.097
ARS=17.329
AUD=1.2723
AWG=1.78
AZN=1.6996
BAM=1.6598
BBD=2
BDT=82.39
BGN=1.6647
BHD=0.3768
BIF=1738.97
BMD=1
BND=1.3581
BOB=6.85
BRL=3.1712
BRX=3.1667
BSD=1
BTC=0.000177373
BTN=65.125
BWP=10.2725
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.2468
CDF=1565.5
CHF=0.98064
CLF=0.02318
CLP=624.85
CNH=6.6284
CNY=6.6279
COP=0.315308
CRC=565.68
CUC=1
CUP=1
CVE=93.43
CYP=0.51955
CZK=21.785
DEM=1.71745
DJF=176.83
DKK=6.30775
DOP=47.6
DZD=114.105
ECS=25000
EGP=17.6
ERN=14.99
ETB=26.9
EUR=0.8472
FJD=2.0425
FKP=0.7565
FRF=1700.27
GBP=0.75676
GEL=2.4744
GGP=0.75665
GHS=4.3885
GIP=0.7568
GMD=47.05
GNF=8993
GTQ=7.3435
GYD=204.29
HKD=7.7973
HNL=23.371
HRK=6.357
HTG=62.01
HUF=260.97
HUX=262.32
IDR=13523
IEP=0.699154
ILS=3.498
IMP=0.75665
INR=65.039
IQD=1167
IRR=34273
ISK=105.37
ITL=1700.27
JEP=0.75665
JMD=126.68
JOD=0.7075
JPY=113.011
KES=103.3
KGS=68.589
KHR=4031
KMF=417.88
KPW=900
KRW=1132.1
KWD=0.302
KYD=0.82
KZT=333.81
LAK=8300
LBP=1511
LKR=153.6
LRD=117.97
LSL=13.56
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.4122
MDL=17.235
MGA=3050
MKD=51.88
MMK=1359
MNT=2446
MOP=8.0323
MRO=352.42
MUR=33.85
MVR=15.57
MWK=716.16
MXN=18.8841
MXV=3.23749
MYR=4.2243
MZN=61
NAD=13.56
NGN=352
NIO=30.3
NOK=7.9516
NPR=103.55
NZD=1.4057
OMR=0.3848
PAB=1
PAL=0.001046
PEN=3.2347
PGK=3.1975
PHP=51.45
PKR=105.1
PLA=0.001086
PLN=3.5887
PYG=5632
QAR=3.6407
RON=3.8847
RSD=100.982
RUB=57.3808
RWF=830.48
SAR=3.7499
SBD=7.7494
SCR=13.28
SDG=6.6599
SEK=8.13987
SGD=1.35875
SHP=0.7568
SIL=0.05898
SIT=216.487
SLL=7620
SOS=557
SRD=7.36
SSP=130.308
STD=20760.9
SVC=8.75
SYP=514.98
SZL=13.561
THB=33.12
TJS=8.8019
TMT=3.4
TND=2.4695
TOP=2.2123
TRY=3.6737
TTD=6.6295
TWD=30.227
TZS=2238
UAH=26.41
UGX=3642
UYU=29.41
UZS=8030
VEF=9.975
VND=22718
VUV=105.8
WST=2.5629
XAF=555.41
XAG=0.059018
XAU=0.000782
XCD=2.7
XDR=0.70955
XOF=555.43
XPD=0.00104128
XPF=101.27
XPT=0.00108861
YER=249.95
ZAR=13.5643
ZMW=9.73
ZWL=322.355
October 18, 2017, 10:32 pm