 USD=1
AED=3.6728
AFN=68.53
ALL=112.95
AMD=477.39
ANG=1.7825
AOA=165.096
ARS=17.469
AUD=1.2588
AWG=1.788
AZN=1.7003
BAM=1.6535
BBD=2
BDT=81.91
BGN=1.6481
BHD=0.377
BIF=1735.49
BMD=1
BND=1.3508
BOB=6.89
BRL=3.1585
BRX=3.1406
BSD=1
BTC=0.000255283
BTN=64.775
BWP=10.1783
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23708
CDF=1559.24
CHF=0.96723
CLF=0.02337
CLP=628.77
CNH=6.6122
CNY=6.6154
COP=0.337439
CRC=573.2
CUC=1
CUP=1
CVE=93.11
CYP=0
CZK=21.979
DEM=1.71745
DJF=177.6
DKK=6.28129
DOP=47.07
DZD=112.723
ECS=25000
EGP=17.65
ERN=15.28
ETB=23.31
EUR=0.844
FJD=2.0255
FKP=0.7412
FRF=1700.27
GBP=0.74208
GEL=2.4729
GGP=0.741657
GHS=4.4185
GIP=0.7415
GMD=44.8
GNF=8912
GTQ=7.314
GYD=204.51
HKD=7.8116
HNL=23.32
HRK=6.3126
HTG=61.31
HUF=262.36
HUX=260.59
IDR=13355
IEP=0.699154
ILS=3.5181
IMP=0.741657
INR=65.33
IQD=1166
IRR=33645
ISK=107.77
ITL=1700.27
JEP=0.741657
JMD=129.49
JOD=0.706
JPY=111.558
KES=103.03
KGS=68.403
KHR=4050
KMF=413.4
KPW=900
KRW=1135.8
KWD=0.3016
KYD=0.82
KZT=339.67
LAK=8288
LBP=1505.4
LKR=152.9
LRD=116.9
LSL=13.32
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.3903
MDL=17.535
MGA=3185
MKD=51.7
MMK=1354
MNT=2456
MOP=8.047
MRO=361
MUR=32.38
MVR=15.53
MWK=716.2
MXN=17.9133
MXV=3.06714
MYR=4.1988
MZN=59.25
NAD=13.319
NGN=353
NIO=29.88
NOK=7.82403
NPR=103.3
NZD=1.3797
OMR=0.3849
PAB=1
PAL=0.001093
PEN=3.2588
PGK=3.1898
PHP=50.79
PKR=105.4
PLA=0.001059
PLN=3.6096
PYG=5654
QAR=3.6408
RON=3.8763
RSD=99.574
RUB=57.4169
RWF=828.87
SAR=3.7499
SBD=7.7615
SCR=13.265
SDG=6.6598
SEK=8.04643
SGD=1.35123
SHP=0.7415
SIL=0.057954
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=126.677
STD=20687.3
SVC=8.75
SYP=514.98
SZL=13.319
THB=33.15
TJS=8.7986
TMT=3.4
TND=2.4591
TOP=2.2021
TRY=3.5442
TTD=6.7661
TWD=30.213
TZS=2238
UAH=26.3
UGX=3595
UYU=28.84
UZS=8050
VEF=9.975
VND=22730
VUV=103.49
WST=2.5132
XAF=553.28
XAG=0.0580519
XAU=0.00076
XCD=2.7
XDR=0.705428
XOF=543.38
XPD=0.00108996
XPF=100.17
XPT=0.00105795
YER=249.9
ZAR=13.3199
ZMW=9.48
ZWL=322.355
September 25, 2017, 10:32 pm