 USD=1
AED=3.6717
AFN=69.1
ALL=111.5
AMD=480.68
ANG=1.78
AOA=165.098
ARS=17.916
AUD=1.2956
AWG=1.78
AZN=1.6996
BAM=1.6528
BBD=2
BDT=82.53
BGN=1.6492
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.3081
BRX=3.3039
BSD=1
BTC=0.0000703912
BTN=64.075
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2743
CDF=1565.5
CHF=0.98936
CLF=0.02292
CLP=620.18
CNH=6.5627
CNY=6.5682
COP=0.311526
CRC=562
CUC=1
CUP=1
CVE=93.04
CYP=0.51955
CZK=21.6827
DEM=1.71745
DJF=176.83
DKK=6.28082
DOP=48.39
DZD=115.083
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.8436
FJD=2.0825
FKP=0.747
FRF=1700.27
GBP=0.74742
GEL=2.5166
GGP=0.747295
GHS=4.4985
GIP=0.7472
GMD=47.17
GNF=9000
GTQ=7.336
GYD=202.11
HKD=7.8186
HNL=23.461
HRK=6.3659
HTG=63.06
HUF=263.2
HUX=263.34
IDR=13548
IEP=0.699154
ILS=3.4819
IMP=0.747295
INR=64.034
IQD=1184
IRR=35859
ISK=105.55
ITL=1700.27
JEP=0.747295
JMD=124.23
JOD=0.708
JPY=113.367
KES=102.8
KGS=69.447
KHR=4034
KMF=411
KPW=900
KRW=1078.9
KWD=0.3018
KYD=0.82
KZT=332.57
LAK=8281
LBP=1511
LKR=152.9
LRD=125.16
LSL=12.75
LTL=3.0487
LVL=0.62055
LYD=1.3611
MAD=9.4175
MDL=17.123
MGA=3215
MKD=51.66
MMK=1366.5
MNT=2422
MOP=8.0547
MRO=351.6
MUR=32.42
MVR=15.57
MWK=718
MXN=19.4641
MXV=3.26653
MYR=4.0885
MZN=58.25
NAD=12.739
NGN=356
NIO=30.7534
NOK=8.36696
NPR=102.464
NZD=1.4244
OMR=0.3845
PAB=1
PAL=0.00097
PEN=3.2632
PGK=3.2129
PHP=50.25
PKR=110.1
PLA=0.001092
PLN=3.5385
PYG=5614
QAR=3.6398
RON=3.9051
RSD=100.23
RUB=58.3968
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.328
SDG=6.9982
SEK=8.39491
SGD=1.34384
SHP=0.7472
SIL=0.061595
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20673.3
SVC=8.75
SYP=514.98
SZL=12.735
THB=32.71
TJS=8.8187
TMT=3.41
TND=2.4993
TOP=2.2702
TRY=3.8177
TTD=6.7489
TWD=29.917
TZS=2233
UAH=27.86
UGX=3612
UYU=28.73
UZS=8091
VEF=9.975
VND=22710
VUV=105.36
WST=2.559
XAF=553.06
XAG=0.0618048
XAU=0.000787
XCD=2.7
XDR=0.706255
XOF=562.72
XPD=0.00096188
XPF=100.1
XPT=0.00109367
YER=249.9
ZAR=12.7447
ZMW=9.78
ZWL=322.355
December 21, 2017, 10:32 pm