 USD=1
AED=3.6725
AFN=68.9
ALL=106.14
AMD=479.58
ANG=1.78
AOA=215.215
ARS=20.228
AUD=1.2987
AWG=1.78
AZN=1.6995
BAM=1.5969
BBD=2
BDT=83.23
BGN=1.5932
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3149
BOB=6.85
BRL=3.3117
BRX=3.2975
BSD=1
BTC=0.000110006
BTN=65.2
BWP=9.6104
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.30164
CDF=1565.5
CHF=0.95472
CLF=0.02237
CLP=609.73
CNH=6.3284
CNY=6.3313
COP=0.328246
CRC=561.95
CUC=1
CUP=1
CVE=89.92
CYP=0
CZK=20.7188
DEM=1.71745
DJF=176.83
DKK=6.07312
DOP=49.4
DZD=113.98
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.8152
FJD=2.0185
FKP=0.7131
FRF=1700.27
GBP=0.71365
GEL=2.4283
GGP=0.71352
GHS=4.4085
GIP=0.7134
GMD=47.1
GNF=9004
GTQ=7.336
GYD=205.06
HKD=7.84574
HNL=23.543
HRK=6.0627
HTG=64.73
HUF=253.89
HUX=252.69
IDR=13760
IEP=0.699154
ILS=3.4737
IMP=0.71352
INR=65.209
IQD=1184
IRR=37690
ISK=99.75
ITL=1700.27
JEP=0.71352
JMD=126.52
JOD=0.709
JPY=106.456
KES=100.95
KGS=68.2345
KHR=3980
KMF=399.2
KPW=900
KRW=1070.5
KWD=0.2999
KYD=0.82
KZT=320.6
LAK=8278
LBP=1510
LKR=155.9
LRD=132.37
LSL=11.98
LTL=3.0487
LVL=0.62055
LYD=1.3263
MAD=9.1981
MDL=16.446
MGA=3120
MKD=50.03
MMK=1326
MNT=2393
MOP=8.0756
MRO=351
MRU=35.39
MUR=33
MVR=15.57
MWK=713.44
MXN=18.6384
MXV=3.12007
MYR=3.9245
MZN=61.45
NAD=11.939
NGN=357
NIO=30.91
NOK=7.73018
NPR=104.05
NZD=1.3929
OMR=0.3848
PAB=1
PAL=0.001022
PEN=3.2604
PGK=3.2495
PHP=52.08
PKR=114.99
PLA=0.001057
PLN=3.4482
PYG=5518
QAR=3.6398
RON=3.8031
RSD=95.5626
RUB=57.479
RWF=842.93
SAR=3.7494
SBD=7.7255
SCR=13.391
SDG=18.0502
SEK=8.20301
SGD=1.31767
SHP=0.7134
SIL=0.061576
SIT=216.487
SLL=7720
SOS=562
SRD=7.42
SSP=130.263
STD=19980.4
STN=20.08
SVC=8.75
SYP=514.98
SZL=11.938
THB=31.2
TJS=8.8256
TMT=3.4
TND=2.4014
TOP=2.2533
TRY=3.9278
TTD=6.6295
TWD=29.164
TZS=2258
UAH=26.31
UGX=3652
UYU=28.44
UZS=8130
VEF=43870
VND=22774
VUV=105.36
WST=2.5407
XAF=534.35
XAG=0.0615429
XAU=0.000761
XCD=2.7
XDR=0.689233
XOF=534.35
XPD=0.0010163
XPF=96.72
XPT=0.0010567
YER=249.9
ZAR=11.9439
ZMW=9.49
ZWL=322.355
March 20, 2018, 10:32 pm