 USD=1
AED=3.6725
AFN=68.75
ALL=108.05
AMD=480.44
ANG=1.78
AOA=214.643
ARS=20.149
AUD=1.2931
AWG=1.78
AZN=1.6996
BAM=1.6052
BBD=2
BDT=82.89
BGN=1.607
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3261
BOB=6.86
BRL=3.2494
BRX=3.2614
BSD=1
BTC=0.0000922478
BTN=65.25
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28803
CDF=1565.5
CHF=0.94671
CLF=0.0219
CLP=595.92
CNH=6.3595
CNY=6.3564
COP=0.320873
CRC=565.62
CUC=1
CUP=1
CVE=90.35
CYP=0
CZK=20.826
DEM=1.71745
DJF=176.83
DKK=6.10096
DOP=48.82
DZD=114.375
ECS=25000
EGP=17.59
ERN=15.27
ETB=27.2
EUR=0.819
FJD=2.02
FKP=0.7272
FRF=1700.27
GBP=0.72832
GEL=2.4592
GGP=0.728044
GHS=4.4585
GIP=0.7274
GMD=46.85
GNF=8950
GTQ=7.336
GYD=204.43
HKD=7.8265
HNL=23.495
HRK=6.097
HTG=63.59
HUF=256.94
HUX=257.61
IDR=13743
IEP=0.699154
ILS=3.4725
IMP=0.728044
INR=65.2307
IQD=1184
IRR=37330
ISK=101.25
ITL=1700.27
JEP=0.728044
JMD=126.01
JOD=0.7075
JPY=106.749
KES=101.05
KGS=68.089
KHR=3995
KMF=403.38
KPW=900
KRW=1083.39
KWD=0.3001
KYD=0.82
KZT=321.73
LAK=8277
LBP=1505.7
LKR=154.95
LRD=130.13
LSL=11.925
LTL=3.0487
LVL=0.62055
LYD=1.3347
MAD=9.2481
MDL=16.585
MGA=3101
MKD=50.17
MMK=1337
MNT=2387
MOP=8.0573
MRO=350
MRU=35.3033
MUR=33.1
MVR=15.57
MWK=713.45
MXN=18.8846
MXV=3.14784
MYR=3.927
MZN=61.26
NAD=11.921
NGN=358
NIO=30.91
NOK=7.87926
NPR=104.352
NZD=1.3838
OMR=0.3848
PAB=1
PAL=0.00103
PEN=3.2605
PGK=3.14
PHP=51.8
PKR=110.47
PLA=0.001045
PLN=3.4312
PYG=5551.2
QAR=3.6398
RON=3.8136
RSD=96.5296
RUB=56.7884
RWF=841.77
SAR=3.75
SBD=7.7796
SCR=13.336
SDG=17.9862
SEK=8.28268
SGD=1.32653
SHP=0.7274
SIL=0.061312
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=20075.3
STN=20.17
SVC=8.75
SYP=514.98
SZL=11.93
THB=31.55
TJS=8.8225
TMT=3.4
TND=2.4168
TOP=2.2123
TRY=3.8111
TTD=6.7149
TWD=29.319
TZS=2246
UAH=26.65
UGX=3635
UYU=28.31
UZS=8159
VEF=35191
VND=22749
VUV=107.35
WST=2.5369
XAF=537.14
XAG=0.0611323
XAU=0.000765
XCD=2.7
XDR=0.692714
XOF=537.14
XPD=0.00101989
XPF=97.36
XPT=0.00104549
YER=249.9
ZAR=11.9333
ZMW=9.71
ZWL=322.355
March 1, 2018, 10:32 am