 USD=1
AED=3.6727
AFN=72
ALL=107.7
AMD=480.99
ANG=1.8425
AOA=254.225
ARS=27.178
AUD=1.3497
AWG=1.78
AZN=1.6995
BAM=1.6792
BBD=2
BDT=83.67
BGN=1.6777
BHD=0.379
BIF=1750.98
BMD=1
BND=1.3493
BOB=6.86
BRL=3.8817
BRX=3.8558
BSD=1
BTC=0.00016241
BTN=68.8
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31664
CDF=1565.5
CHF=1.0028
CLF=0.02363
CLP=648.94
CNH=6.6874
CNY=6.6629
COP=0.359971
CRC=563.31
CUC=1
CUP=1
CVE=94.2
CZK=22.209
DEM=1.71745
DJF=177.5
DKK=6.39144
DOP=49.66
DZD=117.593
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3
EUR=0.8571
FJD=2.088
FKP=0.7564
FRF=1700.27
GBP=0.75903
GEL=2.4301
GGP=0.758337
GHS=4.7685
GIP=0.7567
GMD=47.33
GNF=9009
GTQ=7.487
GYD=204.44
HKD=7.8488
HNL=23.926
HRK=6.3386
HTG=66.02
HUF=278.23
HUX=278.57
IDR=14373
IEP=0.699154
ILS=3.6332
IMP=0.758337
INR=68.479
IQD=1190
IRR=43190
ISK=107.3
ITL=1700.27
JEP=0.758337
JMD=129.61
JOD=0.7085
JPY=112.632
KES=100.6
KGS=68.2876
KHR=4040
KMF=420.75
KPW=900
KRW=1122.16
KWD=0.3023
KYD=0.82
KZT=344.31
LAK=8402
LBP=1505
LKR=159.3
LRD=158.49
LSL=13.3
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.4698
MDL=16.567
MGA=3270
MKD=52.5
MMK=1420
MNT=2448
MOP=8.0827
MRO=355
MRU=35.775
MUR=34.45
MVR=15.57
MWK=713.44
MXN=18.9742
MXV=3.12662
MYR=4.0395
MZN=58.35
NAD=13.315
NGN=359
NIO=31.38
NOK=8.11221
NPR=109.59
NZD=1.4766
OMR=0.3845
PAB=1
PAL=0.00106
PEN=3.267
PGK=3.257
PHP=53.41
PKR=121.54
PLA=0.001185
PLN=3.7035
PYG=5660
QAR=3.6398
RON=3.9906
RSD=100.734
RUB=62.253
RWF=849.43
SAR=3.7501
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.87387
SGD=1.36373
SHP=0.7567
SIL=0.062617
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=21006.6
STN=21.08
SVC=8.75
SYP=514.98
SZL=13.3138
THB=33.23
TJS=9.4195
TMT=3.41
TND=2.6234
TOP=2.3411
TRY=4.8678
TTD=6.6495
TWD=30.475
TZS=2267
UAH=26.21
UGX=3752
UYU=31.34
UZS=7780
VEF=114712
VND=23046
VUV=108.49
WST=2.603
XAF=561.9
XAG=0.0627373
XAU=0.000802
XCD=2.7
XDR=0.711935
XOF=561.9
XPD=0.00105211
XPF=101.73
XPT=0.00119016
YER=249.85
ZAR=13.3172
ZMW=9.86
ZWL=322.355
July 12, 2018, 4:32 pm