 USD=1
AED=3.6729
AFN=68.27
ALL=115.65
AMD=478.41
ANG=1.77
AOA=165.092
ARS=16.93
AUD=1.3022
AWG=1.789
AZN=1.7015
BAM=1.715
BBD=2
BDT=81.27
BGN=1.7083
BHD=0.3772
BIF=1717.42
BMD=1
BND=1.3773
BOB=6.89
BRL=3.2069
BRX=3.2258
BSD=1
BTC=0.000413741
BTN=64.55
BWP=10.39
BYN=1.98
BYR=20020
BZD=1.9977
CAD=1.27111
CDF=1534.37
CHF=0.96427
CLF=0.02463
CLP=662.84
CNH=6.7855
CNY=6.7865
COP=0.372578
CRC=568.99
CUC=1
CUP=1
CVE=96.67
CYP=0.51955
CZK=22.8541
DEM=1.71745
DJF=177
DKK=6.51231
DOP=46.88
DZD=109.074
ECS=25000
EGP=17.8
ERN=15.29
ETB=23.11
EUR=0.8754
FJD=2.0572
FKP=0.7759
FRF=1700.27
GBP=0.77534
GEL=2.3843
GGP=0.775278
GHS=4.4
GIP=0.7762
GMD=44.93
GNF=9018
GTQ=7.316
GYD=202.36
HKD=7.81113
HNL=23.395
HRK=6.4516
HTG=61.07
HUF=268.76
HUX=268.48
IDR=13317
IEP=0.699154
ILS=3.541
IMP=0.775278
INR=64.42
IQD=1181
IRR=32595
ISK=105.75
ITL=1700.27
JEP=0.775278
JMD=127.52
JOD=0.7075
JPY=113.276
KES=103.9
KGS=69.555
KHR=4070
KMF=450.05
KPW=900
KRW=1137.9
KWD=0.302
KYD=0.82
KZT=327.79
LAK=8240
LBP=1505.7
LKR=153.65
LRD=91
LSL=13.305
LTL=3.0487
LVL=0.62055
LYD=1.3858
MAD=9.6085
MDL=18.035
MGA=3185
MKD=53.69
MMK=1355
MNT=2380
MOP=8.0453
MRO=359
MUR=34.15
MVR=15.31
MWK=715.78
MXN=17.7763
MXV=3.08678
MYR=4.297
MZN=60.09
NAD=13.308
NGN=348
NIO=29.71
NOK=8.26687
NPR=103.6
NZD=1.3765
OMR=0.3846
PAB=1
PAL=0.001161
PEN=3.2495
PGK=3.2845
PHP=50.59
PKR=105.05
PLA=0.001089
PLN=3.7062
PYG=5522.6
QAR=3.6398
RON=3.9898
RSD=104.35
RUB=59.956
RWF=822.66
SAR=3.7498
SBD=7.8715
SCR=13.566
SDG=6.6501
SEK=8.4098
SGD=1.37766
SHP=0.7762
SIL=0.062953
SIT=216.487
SLL=7500
SOS=549
SRD=7.42
SSP=125.152
STD=21468.6
SVC=8.75
SYP=514.98
SZL=13.305
THB=33.95
TJS=8.814
TMT=3.41
TND=2.4318
TOP=2.2498
TRY=3.5684
TTD=6.6695
TWD=30.335
TZS=2231
UAH=25.89
UGX=3597
UYU=28.81
UZS=3980
VEF=9.975
VND=22704
VUV=105.51
WST=2.5388
XAF=573.89
XAG=0.0627098
XAU=0.00082
XCD=2.7
XDR=0.71913
XOF=580.17
XPD=0.00115207
XPF=104.01
XPT=0.00108741
YER=249.95
ZAR=13.2576
ZMW=8.83
ZWL=322.355
July 12, 2017, 10:32 am