 USD=1
AED=3.6728
AFN=68.4
ALL=114.7
AMD=484.66
ANG=1.78
AOA=165.097
ARS=17.621
AUD=1.3014
AWG=1.78
AZN=1.6998
BAM=1.6873
BBD=2
BDT=80.9
BGN=1.6875
BHD=0.377
BIF=1740.55
BMD=1
BND=1.3624
BOB=6.85
BRL=3.2492
BRX=3.2845
BSD=1
BTC=0.000140057
BTN=64.65
BWP=10.5995
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27153
CDF=1565.5
CHF=0.99861
CLF=0.02353
CLP=632.44
CNH=6.6259
CNY=6.6241
COP=0.317309
CRC=564.35
CUC=1
CUP=1
CVE=95.03
CYP=0
CZK=21.999
DEM=1.71745
DJF=176.83
DKK=6.4123
DOP=47.9
DZD=115.208
ECS=25000
EGP=17.61
ERN=14.99
ETB=27
EUR=0.8614
FJD=2.0714
FKP=0.7588
FRF=1700.27
GBP=0.7593
GEL=2.6008
GGP=0.759682
GHS=4.4035
GIP=0.7591
GMD=46.9
GNF=8995
GTQ=7.343
GYD=204.41
HKD=7.80264
HNL=23.447
HRK=6.4901
HTG=61.56
HUF=267.68
HUX=268.06
IDR=13505
IEP=0.699154
ILS=3.5048
IMP=0.759682
INR=64.785
IQD=1166
IRR=35099
ISK=105.92
ITL=1700.27
JEP=0.759682
JMD=125.82
JOD=0.7075
JPY=114.016
KES=103.45
KGS=69.168
KHR=4020
KMF=423.32
KPW=900
KRW=1110.83
KWD=0.3025
KYD=0.82
KZT=332.58
LAK=8300
LBP=1511
LKR=153.4
LRD=119.09
LSL=14.16
LTL=3.0487
LVL=0.62055
LYD=1.3686
MAD=9.5195
MDL=17.415
MGA=3141
MKD=52.77
MMK=1362
MNT=2446
MOP=8.0358
MRO=351.32
MUR=34.2
MVR=15.57
MWK=716.22
MXN=19.0347
MXV=3.26613
MYR=4.2255
MZN=60.1
NAD=14.094
NGN=352
NIO=30.569
NOK=8.12567
NPR=103.55
NZD=1.4426
OMR=0.3849
PAB=1
PAL=0.001003
PEN=3.2345
PGK=3.1975
PHP=51.24
PKR=105.1
PLA=0.001072
PLN=3.6519
PYG=5630
QAR=3.7898
RON=3.9527
RSD=101.865
RUB=58.249
RWF=831.27
SAR=3.7501
SBD=7.81
SCR=13.32
SDG=6.6597
SEK=8.39713
SGD=1.36323
SHP=0.7591
SIL=0.058326
SIT=216.487
SLL=7620
SOS=559
SRD=7.42
SSP=130.263
STD=21115.2
SVC=8.75
SYP=514.98
SZL=14.095
THB=33.12
TJS=8.801
TMT=3.4
TND=2.5293
TOP=2.2718
TRY=3.8483
TTD=6.6295
TWD=30.133
TZS=2237
UAH=26.79
UGX=3633
UYU=29.16
UZS=8050
VEF=9.9745
VND=22711
VUV=105.81
WST=2.5702
XAF=564.62
XAG=0.0583738
XAU=0.000781
XCD=2.7
XDR=0.713708
XOF=564.51
XPD=0.00099904
XPF=102.23
XPT=0.00107412
YER=250.95
ZAR=14.1036
ZMW=10.02
ZWL=322.355
November 6, 2017, 10:32 pm