 USD=1
AED=3.6725
AFN=68.54
ALL=113.1
AMD=478.32
ANG=1.77
AOA=165.093
ARS=17.399
AUD=1.2613
AWG=1.789
AZN=1.7007
BAM=1.6772
BBD=2
BDT=80.56
BGN=1.68
BHD=0.3768
BIF=1719.98
BMD=1
BND=1.3615
BOB=6.9
BRL=3.1414
BRX=3.125
BSD=1
BTC=0.00036336
BTN=64.45
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25355
CDF=1594.62
CHF=0.94498
CLF=0.0242
CLP=651.12
CNH=6.7576
CNY=6.7662
COP=0.367377
CRC=568.72
CUC=1
CUP=1
CVE=94.44
CYP=0
CZK=22.3095
DEM=1.71745
DJF=178
DKK=6.36692
DOP=47.2
DZD=108.557
ECS=25000
EGP=17.82
ERN=15.29
ETB=23.1
EUR=0.856
FJD=2.0175
FKP=0.769
FRF=1700.27
GBP=0.76883
GEL=2.3883
GGP=0.769208
GHS=4.3985
GIP=0.7693
GMD=44.95
GNF=8920
GTQ=7.2933
GYD=202.34
HKD=7.8088
HNL=23.37
HRK=6.3105
HTG=61.57
HUF=261.42
HUX=262.24
IDR=13312
IEP=0.699154
ILS=3.5655
IMP=0.769208
INR=64.38
IQD=1181
IRR=32659
ISK=104.5
ITL=1700.27
JEP=0.769208
JMD=127.41
JOD=0.7075
JPY=111.045
KES=103.7
KGS=68.825
KHR=4081
KMF=450.2
KPW=900
KRW=1116.05
KWD=0.3009
KYD=0.82
KZT=324.96
LAK=8270
LBP=1505.4
LKR=153.65
LRD=90
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3805
MAD=9.512
MDL=18.043
MGA=3185
MKD=52.49
MMK=1359
MNT=2413
MOP=8.0418
MRO=359
MUR=33.63
MVR=15.36
MWK=715.7
MXN=17.624
MXV=3.04085
MYR=4.282
MZN=60.5
NAD=12.921
NGN=346
NIO=29.7
NOK=8.02945
NPR=102.7
NZD=1.341
OMR=0.3846
PAB=1
PAL=0.001186
PEN=3.2485
PGK=3.28
PHP=50.72
PKR=105.06
PLA=0.001067
PLN=3.6532
PYG=5548.3
QAR=3.6403
RON=3.904
RSD=103.398
RUB=59.3791
RWF=823.21
SAR=3.7496
SBD=7.7735
SCR=13.403
SDG=6.6601
SEK=8.23245
SGD=1.36204
SHP=0.7693
SIL=0.060606
SIT=216.487
SLL=7500
SOS=549
SRD=7.4
SSP=125.223
STD=20983.2
SVC=8.75
SYP=514.98
SZL=12.925
THB=33.45
TJS=8.8109
TMT=3.4
TND=2.41
TOP=2.2252
TRY=3.5325
TTD=6.7483
TWD=30.43
TZS=2231
UAH=25.86
UGX=3592
UYU=28.58
UZS=4030
VEF=9.975
VND=22699
VUV=103.18
WST=2.4988
XAF=561.23
XAG=0.060529
XAU=0.000797
XCD=2.7
XDR=0.713352
XOF=569
XPD=0.00118138
XPF=101.59
XPT=0.00107012
YER=249.95
ZAR=12.9104
ZMW=8.78
ZWL=322.355
July 23, 2017, 4:32 pm