 USD=1
AED=3.6726
AFN=68.48
ALL=112
AMD=478.27
ANG=1.7775
AOA=165.095
ARS=17.159
AUD=1.264
AWG=1.78
AZN=1.7004
BAM=1.6584
BBD=2
BDT=81.06
BGN=1.6566
BHD=0.3768
BIF=1727.68
BMD=1
BND=1.3606
BOB=6.9
BRL=3.1357
BRX=3.1398
BSD=1
BTC=0.000235444
BTN=64.1
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2532
CDF=1542.5
CHF=0.96434
CLF=0.02375
CLP=638
CNH=6.6585
CNY=6.6599
COP=0.329272
CRC=571.65
CUC=1
CUP=1
CVE=93.36
CYP=0.51955
CZK=22.1036
DEM=1.71745
DJF=177.9
DKK=6.29741
DOP=46.92
DZD=109.728
ECS=25000
EGP=17.68
ERN=15.28
ETB=23.2
EUR=0.8464
FJD=2.039
FKP=0.7792
FRF=1700.27
GBP=0.78108
GEL=2.3846
GGP=0.781519
GHS=4.4435
GIP=0.7795
GMD=44.95
GNF=8837
GTQ=7.2775
GYD=202.72
HKD=7.8238
HNL=23.322
HRK=6.2398
HTG=61.23
HUF=257.59
HUX=256.91
IDR=13346
IEP=0.699154
ILS=3.5919
IMP=0.781519
INR=64.08
IQD=1166
IRR=33075
ISK=107
ITL=1700.27
JEP=0.781519
JMD=127.08
JOD=0.7075
JPY=109.37
KES=103.05
KGS=68.525
KHR=4086
KMF=417.75
KPW=900
KRW=1127.07
KWD=0.3018
KYD=0.82
KZT=330.84
LAK=8301
LBP=1505.5
LKR=152.9
LRD=114.4
LSL=13.175
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.4085
MDL=17.845
MGA=3185
MKD=51.84
MMK=1350
MNT=2431
MOP=8.0581
MRO=361
MUR=33
MVR=15.36
MWK=716.06
MXN=17.674
MXV=3.05849
MYR=4.278
MZN=60.8
NAD=13.19
NGN=365
NIO=29.55
NOK=7.8395
NPR=102.25
NZD=1.3855
OMR=0.3845
PAB=1
PAL=0.001069
PEN=3.2355
PGK=3.28
PHP=51.02
PKR=105.15
PLA=0.001018
PLN=3.6076
PYG=5627.6
QAR=3.6778
RON=3.8765
RSD=100.828
RUB=59.232
RWF=825.72
SAR=3.7498
SBD=7.7796
SCR=13.547
SDG=6.6599
SEK=8.06049
SGD=1.3612
SHP=0.7795
SIL=0.059014
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.446
STD=20745.1
SVC=8.75
SYP=514.98
SZL=13.186
THB=33.31
TJS=8.806
TMT=3.4
TND=2.4337
TOP=2.2381
TRY=3.479
TTD=6.7535
TWD=30.222
TZS=2232
UAH=25.52
UGX=3591
UYU=28.86
UZS=4170
VEF=9.975
VND=22737
VUV=103.72
WST=2.4832
XAF=554.93
XAG=0.0589797
XAU=0.000774
XCD=2.7
XDR=0.709047
XOF=552
XPD=0.00107161
XPF=100.32
XPT=0.00101887
YER=249.85
ZAR=13.1936
ZMW=8.95
ZWL=322.355
August 24, 2017, 10:32 am