 USD=1
AED=3.6725
AFN=68.85
ALL=106.23
AMD=480.14
ANG=1.78
AOA=212.637
ARS=20.309
AUD=1.2781
AWG=1.78
AZN=1.6996
BAM=1.5792
BBD=2
BDT=82.9
BGN=1.5759
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2079
BRX=3.224
BSD=1
BTC=0.0000926406
BTN=65.075
BWP=9.5552
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.28923
CDF=1565.5
CHF=0.9395
CLF=0.022
CLP=599.1
CNH=6.3108
CNY=6.3092
COP=0.316506
CRC=565.35
CUC=1
CUP=1
CVE=88.92
CYP=0
CZK=20.4677
DEM=1.71745
DJF=176.83
DKK=6.00697
DOP=49.42
DZD=113.46
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.22
EUR=0.8061
FJD=2.01
FKP=0.7181
FRF=1700.27
GBP=0.71991
GEL=2.4485
GGP=0.72051
GHS=4.4385
GIP=0.7184
GMD=46.83
GNF=9006
GTQ=7.336
GYD=205.48
HKD=7.83326
HNL=23.534
HRK=5.9848
HTG=63.74
HUF=252.09
HUX=254.23
IDR=13768
IEP=0.699154
ILS=3.4563
IMP=0.72051
INR=64.8268
IQD=1184
IRR=37383
ISK=99.96
ITL=1700.27
JEP=0.72051
JMD=126.15
JOD=0.7075
JPY=106.196
KES=101.05
KGS=68.054
KHR=3987.4
KMF=395.45
KPW=900
KRW=1061.51
KWD=0.2997
KYD=0.82
KZT=319.06
LAK=8274
LBP=1504.7
LKR=155
LRD=130.47
LSL=11.745
LTL=3.0487
LVL=0.62055
LYD=1.329
MAD=9.156
MDL=16.621
MGA=3090
MKD=49.38
MMK=1335
MNT=2387
MOP=8.0624
MRO=350
MRU=35.32
MUR=32.9
MVR=15.2
MWK=713.48
MXN=18.6955
MXV=3.11211
MYR=3.902
MZN=61.55
NAD=11.752
NGN=358
NIO=31.0591
NOK=7.77401
NPR=104.12
NZD=1.3701
OMR=0.3848
PAB=1
PAL=0.00102
PEN=3.2495
PGK=3.154
PHP=51.88
PKR=110.45
PLA=0.00103
PLN=3.375
PYG=5552
QAR=3.6398
RON=3.7574
RSD=95.2863
RUB=56.6572
RWF=842.02
SAR=3.7504
SBD=7.7796
SCR=13.43
SDG=17.91
SEK=8.21165
SGD=1.31625
SHP=0.7184
SIL=0.059524
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=19758
STN=19.92
SVC=8.75
SYP=514.98
SZL=11.752
THB=31.27
TJS=8.8253
TMT=3.41
TND=2.3857
TOP=2.2311
TRY=3.7967
TTD=6.6295
TWD=29.191
TZS=2255
UAH=26.27
UGX=3642
UYU=28.35
UZS=8135
VEF=35190
VND=22768
VUV=104.66
WST=2.5629
XAF=528.43
XAG=0.0597069
XAU=0.000749
XCD=2.7
XDR=0.687707
XOF=528.43
XPD=0.00101396
XPF=96.22
XPT=0.00103147
YER=249.85
ZAR=11.755
ZMW=9.71
ZWL=322.355
March 6, 2018, 10:32 am