 USD=1
AED=3.6722
AFN=68.29
ALL=114.4
AMD=482.56
ANG=1.78
AOA=165.097
ARS=17.615
AUD=1.3027
AWG=1.78
AZN=1.6998
BAM=1.6837
BBD=2
BDT=82.67
BGN=1.6843
BHD=0.3771
BIF=1740.55
BMD=1
BND=1.3598
BOB=6.86
BRL=3.2722
BRX=3.273
BSD=1
BTC=0.000151798
BTN=64.775
BWP=10.5435
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2874
CDF=1565.5
CHF=1.00116
CLF=0.02354
CLP=633.1
CNH=6.604
CNY=6.6017
COP=0.318827
CRC=565.22
CUC=1
CUP=1
CVE=94.81
CYP=0.51955
CZK=21.9775
DEM=1.71745
DJF=177.6
DKK=6.39877
DOP=47.07
DZD=114.975
ECS=25000
EGP=17.61
ERN=15.28
ETB=27
EUR=0.8596
FJD=2.092
FKP=0.7515
FRF=1700.27
GBP=0.75338
GEL=2.6012
GGP=0.753784
GHS=4.3885
GIP=0.7518
GMD=47.11
GNF=8990
GTQ=7.343
GYD=202.71
HKD=7.7997
HNL=23.476
HRK=6.464
HTG=61.48
HUF=266.94
HUX=267.68
IDR=13573
IEP=0.699154
ILS=3.5086
IMP=0.753784
INR=64.559
IQD=1166
IRR=34965
ISK=106.3
ITL=1700.27
JEP=0.753784
JMD=126.24
JOD=0.7077
JPY=113.887
KES=103.55
KGS=68.932
KHR=4027
KMF=423.4
KPW=900
KRW=1109.87
KWD=0.3024
KYD=0.82
KZT=335.2
LAK=8319
LBP=1505.6
LKR=153.65
LRD=118.9
LSL=14.06
LTL=3.0487
LVL=0.62055
LYD=1.3718
MAD=9.4905
MDL=17.325
MGA=3140
MKD=52.65
MMK=1363
MNT=2446
MOP=8.0333
MRO=351.69
MUR=34.15
MVR=15.36
MWK=716.12
MXN=19.1333
MXV=3.28113
MYR=4.23
MZN=60.1
NAD=14.049
NGN=353
NIO=30.33
NOK=8.13547
NPR=103.55
NZD=1.449
OMR=0.3846
PAB=1
PAL=0.001002
PEN=3.2645
PGK=3.241
PHP=51.53
PKR=105.05
PLA=0.001068
PLN=3.6402
PYG=5641.7
QAR=3.8198
RON=3.9534
RSD=102.212
RUB=58.18
RWF=831.27
SAR=3.7499
SBD=7.7948
SCR=13.503
SDG=6.6597
SEK=8.38851
SGD=1.36037
SHP=0.7518
SIL=0.058275
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20700
SVC=8.75
SYP=514.98
SZL=14.054
THB=33.1
TJS=8.8033
TMT=3.4
TND=2.497
TOP=2.3054
TRY=3.8164
TTD=6.721
TWD=30.136
TZS=2237
UAH=26.86
UGX=3641
UYU=29.13
UZS=8060
VEF=9.9745
VND=22700
VUV=107.53
WST=2.5629
XAF=563.42
XAG=0.0583568
XAU=0.000783
XCD=2.7
XDR=0.711691
XOF=561
XPD=0.00099704
XPF=102.67
XPT=0.00106954
YER=249.95
ZAR=14.0575
ZMW=10
ZWL=322.355
November 1, 2017, 10:32 am