 USD=1
AED=3.6727
AFN=71.15
ALL=109.56
AMD=482.64
ANG=1.8025
AOA=237.716
ARS=26.009
AUD=1.3129
AWG=1.78
AZN=1.6995
BAM=1.6641
BBD=2
BDT=83.38
BGN=1.6589
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3215
BOB=6.86
BRL=3.7099
BRX=3.6907
BSD=1
BTC=0.000146383
BTN=67.4
BWP=10.1062
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29916
CDF=1565.5
CHF=0.98745
CLF=0.02311
CLP=633.14
CNH=6.3973
CNY=6.4027
COP=0.30774
CRC=565.5
CUC=1
CUP=1
CVE=93.72
CZK=21.7709
DEM=1.71745
DJF=177.5
DKK=6.32996
DOP=49.52
DZD=116.293
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.2
EUR=0.8494
FJD=2.054
FKP=0.748
FRF=1700.27
GBP=0.74819
GEL=2.4373
GGP=0.748329
GHS=4.706
GIP=0.7483
GMD=46.87
GNF=8995
GTQ=7.336
GYD=205.69
HKD=7.84591
HNL=23.874
HRK=6.2659
HTG=66.05
HUF=272.69
HUX=272.27
IDR=13925
IEP=0.699154
ILS=3.5726
IMP=0.748329
INR=67.4675
IQD=1184
IRR=42245
ISK=105.61
ITL=1700.27
JEP=0.748329
JMD=128.44
JOD=0.708
JPY=110.352
KES=100.85
KGS=68.4278
KHR=4054
KMF=417.88
KPW=900
KRW=1074.4
KWD=0.302
KYD=0.82
KZT=334.4
LAK=8341
LBP=1505
LKR=159.1
LRD=140.32
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.4448
MDL=16.801
MGA=3270
MKD=51.88
MMK=1356
MNT=2408
MOP=8.0808
MRO=354
MRU=35.7
MUR=33.91
MVR=15.57
MWK=713.44
MXN=20.5833
MXV=3.40537
MYR=3.987
MZN=58.8
NAD=13.145
NGN=359
NIO=31.4645
NOK=8.04544
NPR=107.64
NZD=1.4193
OMR=0.3849
PAB=1
PAL=0.000986
PEN=3.2607
PGK=3.2601
PHP=53.07
PKR=118.45
PLA=0.001103
PLN=3.6229
PYG=5610
QAR=3.6398
RON=3.9601
RSD=99.8408
RUB=62.8
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.66625
SGD=1.33473
SHP=0.7483
SIL=0.059137
SIT=216.487
SLL=7850
SOS=563
SRD=7.43
SSP=130.263
STD=20824.5
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.15
THB=32.072
TJS=9.0714
TMT=3.4
TND=2.5617
TOP=2.3075
TRY=4.5304
TTD=6.6495
TWD=29.824
TZS=2268
UAH=26.065
UGX=3817
UYU=31.26
UZS=7914
VEF=79800
VND=22811
VUV=106.57
WST=2.5708
XAF=556.84
XAG=0.0592488
XAU=0.000768
XCD=2.7
XDR=0.704142
XOF=556.84
XPD=0.00097851
XPF=100.71
XPT=0.00110364
YER=249.85
ZAR=13.1588
ZMW=10.13
ZWL=322.355
June 11, 2018, 10:32 pm