 USD=1
AED=3.6728
AFN=68.53
ALL=111.3
AMD=477.89
ANG=1.7775
AOA=165.096
ARS=16.969
AUD=1.2456
AWG=1.788
AZN=1.7002
BAM=1.6405
BBD=2
BDT=80.72
BGN=1.6349
BHD=0.3769
BIF=1733.27
BMD=1
BND=1.3434
BOB=6.89
BRL=3.1087
BRX=3.1249
BSD=1
BTC=0.000265028
BTN=64.1
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.21835
CDF=1555.9
CHF=0.96098
CLF=0.02317
CLP=624
CNH=6.5477
CNY=6.547
COP=0.335458
CRC=573.2
CUC=1
CUP=1
CVE=92.34
CYP=0
CZK=21.8429
DEM=1.71745
DJF=177.67
DKK=6.23138
DOP=47.07
DZD=110.703
ECS=25000
EGP=17.64
ERN=15.28
ETB=23.31
EUR=0.8372
FJD=2.036
FKP=0.7352
FRF=1700.27
GBP=0.73611
GEL=2.4563
GGP=0.735816
GHS=4.4185
GIP=0.7354
GMD=44.7
GNF=8912
GTQ=7.2915
GYD=204.46
HKD=7.8165
HNL=23.32
HRK=6.2443
HTG=61.46
HUF=258.8
HUX=258.9
IDR=13240
IEP=0.699154
ILS=3.5182
IMP=0.735816
INR=64.0075
IQD=1167
IRR=33485
ISK=106.2
ITL=1700.27
JEP=0.735816
JMD=130.26
JOD=0.7075
JPY=111.157
KES=102.85
KGS=68.587
KHR=4054
KMF=413.4
KPW=900
KRW=1125.6
KWD=0.3012
KYD=0.82
KZT=339.07
LAK=8290
LBP=1505.4
LKR=152.75
LRD=116.5
LSL=13.18
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.345
MDL=17.585
MGA=3185
MKD=51.25
MMK=1349
MNT=2448
MOP=8.0506
MRO=361
MUR=33.2
MVR=15.52
MWK=716.2
MXN=17.6125
MXV=3.03706
MYR=4.1825
MZN=60.73
NAD=13.15
NGN=352
NIO=30.3532
NOK=7.84267
NPR=102.3
NZD=1.3672
OMR=0.3848
PAB=1
PAL=0.001073
PEN=3.249
PGK=3.1975
PHP=51.16
PKR=105.39
PLA=0.00103
PLN=3.581
PYG=5650.5
QAR=3.6413
RON=3.8517
RSD=99.6184
RUB=57.6843
RWF=828.18
SAR=3.7498
SBD=7.8253
SCR=13.252
SDG=6.6599
SEK=7.96118
SGD=1.34405
SHP=0.7354
SIL=0.056689
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.881
STD=20517.5
SVC=8.75
SYP=514.98
SZL=13.1438
THB=33.07
TJS=8.7996
TMT=3.41
TND=2.4581
TOP=2.2346
TRY=3.4377
TTD=6.7221
TWD=30.058
TZS=2235
UAH=26.18
UGX=3590
UYU=28.97
UZS=8080
VEF=9.975
VND=22724
VUV=105.57
WST=2.5107
XAF=548.95
XAG=0.0568263
XAU=0.000757
XCD=2.7
XDR=0.702343
XOF=543.38
XPD=0.00107507
XPF=99.24
XPT=0.001032
YER=249.9
ZAR=13.1441
ZMW=9.52
ZWL=322.355
September 17, 2017, 10:32 pm