 USD=1
AED=3.6727
AFN=68.12
ALL=113.2
AMD=481.83
ANG=1.78
AOA=165.097
ARS=17.494
AUD=1.2951
AWG=1.78
AZN=1.6996
BAM=1.6652
BBD=2
BDT=82.55
BGN=1.663
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.3613
BOB=6.87
BRL=3.2437
BRX=3.2464
BSD=1
BTC=0.000180636
BTN=65
BWP=10.3792
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26831
CDF=1565.5
CHF=0.99038
CLF=0.02349
CLP=632.2
CNH=6.6398
CNY=6.6399
COP=0.313775
CRC=565.5
CUC=1
CUP=1
CVE=93.78
CYP=0
CZK=21.7669
DEM=1.71745
DJF=177.74
DKK=6.32974
DOP=47.17
DZD=114.395
ECS=25000
EGP=17.6
ERN=15.27
ETB=26.9799
EUR=0.8502
FJD=2.07
FKP=0.7608
FRF=1700.27
GBP=0.76122
GEL=2.5106
GGP=0.761516
GHS=4.3785
GIP=0.761
GMD=47
GNF=8997
GTQ=7.343
GYD=204.06
HKD=7.8046
HNL=23.425
HRK=6.3845
HTG=61.62
HUF=263.33
HUX=262.2
IDR=13572
IEP=0.699154
ILS=3.5038
IMP=0.761516
INR=65.175
IQD=1166
IRR=34363
ISK=105.4
ITL=1700.27
JEP=0.761516
JMD=126.45
JOD=0.7075
JPY=113.805
KES=103.55
KGS=68.425
KHR=4035
KMF=415.2
KPW=900
KRW=1126.6
KWD=0.3022
KYD=0.82
KZT=332.59
LAK=8307
LBP=1505.5
LKR=153.8
LRD=118.37
LSL=13.75
LTL=3.0487
LVL=0.62055
LYD=1.3605
MAD=9.434
MDL=17.237
MGA=3050
MKD=52.07
MMK=1363
MNT=2446
MOP=8.0383
MRO=351.32
MUR=32.8
MVR=15.57
MWK=716.17
MXN=19.2086
MXV=3.3013
MYR=4.232
MZN=60.3
NAD=13.748
NGN=353
NIO=30.3
NOK=8.00736
NPR=103.55
NZD=1.4498
OMR=0.3848
PAB=1
PAL=0.001041
PEN=3.231
PGK=3.1949
PHP=51.74
PKR=105.39
PLA=0.001084
PLN=3.6118
PYG=5615
QAR=3.6413
RON=3.9073
RSD=101.074
RUB=57.5239
RWF=831.27
SAR=3.7496
SBD=7.7948
SCR=13.289
SDG=6.6597
SEK=8.22807
SGD=1.36193
SHP=0.761
SIL=0.059207
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20838.6
SVC=8.75
SYP=514.98
SZL=13.7412
THB=33.19
TJS=8.8012
TMT=3.41
TND=2.4995
TOP=2.2351
TRY=3.7353
TTD=6.678
TWD=30.26
TZS=2237
UAH=26.67
UGX=3657
UYU=29.61
UZS=8060
VEF=9.9745
VND=22719
VUV=105.22
WST=2.5722
XAF=557.23
XAG=0.0591962
XAU=0.000785
XCD=2.7
XDR=0.70996
XOF=551
XPD=0.00103252
XPF=100.82
XPT=0.00108604
YER=249.95
ZAR=13.7498
ZMW=9.83
ZWL=322.355
October 24, 2017, 10:32 pm