 USD=1
AED=3.6725
AFN=68.18
ALL=118.65
AMD=481.69
ANG=1.79
AOA=165.09
ARS=15.977
AUD=1.3339
AWG=1.789
AZN=1.7016
BAM=1.7373
BBD=2
BDT=80.56
BGN=1.7387
BHD=0.3772
BIF=1708
BMD=1
BND=1.379
BOB=6.89
BRL=3.2969
BRX=3.2814
BSD=1
BTC=0.000347088
BTN=64.45
BWP=10.1576
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34585
CDF=1434.35
CHF=0.96329
CLF=0.02487
CLP=669
CNH=6.7675
CNY=6.7963
COP=0.390549
CRC=561.73
CUC=1
CUP=1
CVE=97.81
CYP=0.51955
CZK=23.33
DEM=1.71745
DJF=177.6
DKK=6.59814
DOP=46.87
DZD=108.071
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8867
FJD=2.08
FKP=0.7729
FRF=5.7601
GBP=0.77345
GEL=2.4133
GGP=0.773512
GHS=4.3485
GIP=0.7732
GMD=44.95
GNF=9020
GTQ=7.3555
GYD=204.51
HKD=7.7926
HNL=23.4
HRK=6.5222
HTG=59.07
HUF=272.24
HUX=274.72
IDR=13280
IEP=0.699154
ILS=3.54
IMP=0.773512
INR=64.345
IQD=1181
IRR=32449
ISK=97.5
ITL=1700.27
JEP=0.773512
JMD=129.61
JOD=0.7085
JPY=109.759
KES=103.1
KGS=68.217
KHR=4074
KMF=450.25
KPW=900
KRW=1114.83
KWD=0.3028
KYD=0.82
KZT=312.76
LAK=8206
LBP=1505.7
LKR=152.75
LRD=92
LSL=12.695
LTL=3.0487
LVL=0.62055
LYD=1.3903
MAD=9.7106
MDL=18.13
MGA=3128
MKD=54.32
MMK=1358
MNT=2378
MOP=8.0266
MRO=357
MUR=34.55
MVR=15.56
MWK=717.55
MXN=18.3633
MXV=3.20512
MYR=4.2545
MZN=59.85
NAD=12.707
NGN=323
NIO=29.42
NOK=8.43717
NPR=102.7
NZD=1.3947
OMR=0.3849
PAB=1
PAL=0.00119
PEN=3.2625
PGK=3.1772
PHP=49.45
PKR=104.77
PLA=0.001041
PLN=3.713
PYG=5566
QAR=3.6468
RON=4.0444
RSD=108.274
RUB=56.541
RWF=820.22
SAR=3.7503
SBD=7.8715
SCR=13.463
SDG=6.6598
SEK=8.64076
SGD=1.37969
SHP=0.7732
SIL=0.056802
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.245
STD=21733.3
SVC=8.7222
SYP=514.98
SZL=12.708
THB=33.93
TJS=8.8195
TMT=3.41
TND=2.4246
TOP=2.2879
TRY=3.5189
TTD=6.7343
TWD=30.05
TZS=2230
UAH=26.26
UGX=3587
UYU=28.28
UZS=3858
VEF=9.9745
VND=22719
VUV=106.8
WST=2.5603
XAF=581.36
XAG=0.0568295
XAU=0.000777
XCD=2.7
XDR=0.721647
XOF=583.13
XPD=0.00118448
XPF=105.25
XPT=0.00104549
YER=249.9
ZAR=12.7064
ZMW=9.31
ZWL=322.355
June 5, 2017, 10:32 pm