 USD=1
AED=3.6721
AFN=71.05
ALL=106.52
AMD=482.4
ANG=1.79
AOA=237.056
ARS=24.938
AUD=1.3102
AWG=1.78
AZN=1.6995
BAM=1.6761
BBD=2
BDT=84
BGN=1.6664
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.7455
BRX=3.7418
BSD=1
BTC=0.000135299
BTN=67.05
BWP=9.985
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29357
CDF=1565.5
CHF=0.98908
CLF=0.02306
CLP=631.16
CNH=6.4069
CNY=6.4112
COP=0.319642
CRC=564.25
CUC=1
CUP=1
CVE=94.31
CZK=21.9918
DEM=1.71745
DJF=177.5
DKK=6.36834
DOP=49.5
DZD=116.303
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.2
EUR=0.8554
FJD=2.05
FKP=0.7508
FRF=1700.27
GBP=0.75148
GEL=2.4458
GGP=0.751393
GHS=4.7535
GIP=0.751
GMD=46.8
GNF=8953
GTQ=7.336
GYD=206.48
HKD=7.8465
HNL=23.853
HRK=6.3108
HTG=63.2
HUF=272.86
HUX=272.49
IDR=13880
IEP=0.699154
ILS=3.5644
IMP=0.751393
INR=67.2175
IQD=1184
IRR=42165
ISK=105.45
ITL=1700.27
JEP=0.751393
JMD=126.46
JOD=0.7085
JPY=109.988
KES=100.65
KGS=68.3947
KHR=4070
KMF=418.58
KPW=900
KRW=1070
KWD=0.302
KYD=0.82
KZT=330.96
LAK=8340
LBP=1505
LKR=158.5
LRD=138.1
LSL=12.56
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.4795
MDL=16.825
MGA=3270
MKD=52.37
MMK=1344
MNT=2403
MOP=8.0818
MRO=354
MRU=35.66
MUR=33.98
MVR=15.57
MWK=713.45
MXN=20.1152
MXV=3.33068
MYR=3.972
MZN=59.02
NAD=12.555
NGN=358
NIO=31.19
NOK=8.12639
NPR=107.2
NZD=1.4238
OMR=0.3846
PAB=1
PAL=0.001013
PEN=3.2632
PGK=3.2601
PHP=52.51
PKR=115.61
PLA=0.001115
PLN=3.6561
PYG=5666
QAR=3.6398
RON=3.98
RSD=100.712
RUB=61.9395
RWF=848.2
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.76308
SGD=1.33543
SHP=0.751
SIL=0.060994
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20956.2
STN=21.08
SVC=8.75
SYP=514.98
SZL=12.5727
THB=31.956
TJS=9.0266
TMT=3.4
TND=2.5612
TOP=2.2843
TRY=4.5911
TTD=6.7295
TWD=29.77
TZS=2274
UAH=26.115
UGX=3780
UYU=31.15
UZS=7925
VEF=79800
VND=22819
VUV=106.42
WST=2.5629
XAF=560.85
XAG=0.0609316
XAU=0.000772
XCD=2.7
XDR=0.704906
XOF=560.85
XPD=0.00100575
XPF=101.47
XPT=0.00111225
YER=249.85
ZAR=12.5772
ZMW=10.18
ZWL=322.355
June 4, 2018, 10:32 pm