 USD=1
AED=3.672
AFN=68.83
ALL=112.8
AMD=484.16
ANG=1.78
AOA=165.098
ARS=17.279
AUD=1.315
AWG=1.78
AZN=1.6996
BAM=1.6594
BBD=2
BDT=82.19
BGN=1.6509
BHD=0.3769
BIF=1749.6
BMD=1
BND=1.3472
BOB=6.86
BRL=3.2302
BRX=3.2316
BSD=1
BTC=0.0000851066
BTN=64.275
BWP=10.2725
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.26938
CDF=1565.5
CHF=0.98844
CLF=0.0242
CLP=653.35
CNH=6.6206
CNY=6.6169
COP=0.338811
CRC=562.1
CUC=1
CUP=1
CVE=93.42
CYP=0
CZK=21.721
DEM=1.71745
DJF=176.83
DKK=6.30437
DOP=47.47
DZD=114.646
ECS=25000
EGP=17.69
ERN=14.99
ETB=27.05
EUR=0.8471
FJD=2.091
FKP=0.7449
FRF=1700.27
GBP=0.74436
GEL=2.6955
GGP=0.744249
GHS=4.4685
GIP=0.7451
GMD=47.09
GNF=9002
GTQ=7.34
GYD=202.71
HKD=7.8148
HNL=23.523
HRK=6.3758
HTG=62.27
HUF=265.89
HUX=264.78
IDR=13516
IEP=0.699154
ILS=3.5015
IMP=0.744249
INR=64.355
IQD=1183
IRR=35304
ISK=103.4
ITL=1700.27
JEP=0.744249
JMD=124.81
JOD=0.7065
JPY=112.753
KES=102.85
KGS=69.718
KHR=4027
KMF=411.03
KPW=900
KRW=1086.59
KWD=0.3016
KYD=0.82
KZT=333.06
LAK=8296
LBP=1505.4
LKR=153.3
LRD=125.29
LSL=13.48
LTL=3.0487
LVL=0.62055
LYD=1.3606
MAD=9.4407
MDL=17.092
MGA=3190
MKD=51.87
MMK=1361
MNT=2434
MOP=8.0488
MRO=352
MUR=33.56
MVR=15.57
MWK=713.4
MXN=18.7326
MXV=3.15418
MYR=4.066
MZN=59.83
NAD=13.45
NGN=357
NIO=30.59
NOK=8.27105
NPR=103.02
NZD=1.4529
OMR=0.3845
PAB=1
PAL=0.001023
PEN=3.2365
PGK=3.2078
PHP=50.63
PKR=105.15
PLA=0.001091
PLN=3.5622
PYG=5650.8
QAR=3.6403
RON=3.9167
RSD=100.321
RUB=58.687
RWF=835.11
SAR=3.75
SBD=7.7948
SCR=13.597
SDG=6.6598
SEK=8.37678
SGD=1.34749
SHP=0.7451
SIL=0.062247
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20757.4
SVC=8.75
SYP=514.98
SZL=13.45
THB=32.6
TJS=8.8139
TMT=3.4
TND=2.4832
TOP=2.289
TRY=3.8424
TTD=6.6295
TWD=30.03
TZS=2234
UAH=27.09
UGX=3615
UYU=28.95
UZS=8090
VEF=9.9745
VND=22709
VUV=106.31
WST=2.5775
XAF=555.27
XAG=0.0622472
XAU=0.00079
XCD=2.7
XDR=0.70612
XOF=578.22
XPD=0.00101424
XPF=100.52
XPT=0.00109112
YER=249.95
ZAR=13.4512
ZMW=10.3
ZWL=322.355
December 5, 2017, 10:32 am