 USD=1
AED=3.6725
AFN=68.56
ALL=114
AMD=486.79
ANG=1.78
AOA=165.097
ARS=17.479
AUD=1.3072
AWG=1.78
AZN=1.6998
BAM=1.6813
BBD=2
BDT=80.93
BGN=1.6783
BHD=0.3768
BIF=1742.98
BMD=1
BND=1.361
BOB=6.86
BRL=3.2776
BRX=3.2655
BSD=1
BTC=0.000169707
BTN=64.95
BWP=10.577
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26946
CDF=1565.5
CHF=0.99696
CLF=0.02347
CLP=631.2
CNH=6.6563
CNY=6.6398
COP=0.324517
CRC=566.4
CUC=1
CUP=1
CVE=94.67
CYP=0
CZK=21.9261
DEM=1.71745
DJF=176.83
DKK=6.38845
DOP=47.3
DZD=114.997
ECS=25000
EGP=17.645
ERN=15.28
ETB=27
EUR=0.8583
FJD=2.08
FKP=0.758
FRF=1700.27
GBP=0.76216
GEL=2.6399
GGP=0.762173
GHS=4.441
GIP=0.7583
GMD=46.87
GNF=8995
GTQ=7.342
GYD=204.4
HKD=7.8023
HNL=23.501
HRK=6.4601
HTG=61.96
HUF=267.25
HUX=267.68
IDR=13530
IEP=0.699154
ILS=3.5443
IMP=0.762173
INR=65.159
IQD=1167
IRR=35149
ISK=103.4
ITL=1700.27
JEP=0.762173
JMD=125.45
JOD=0.7075
JPY=113.646
KES=103.45
KGS=69.7
KHR=4025
KMF=423.38
KPW=900
KRW=1119.9
KWD=0.3021
KYD=0.82
KZT=332.66
LAK=8302
LBP=1505.4
LKR=153.55
LRD=122.48
LSL=14.365
LTL=3.0487
LVL=0.62055
LYD=1.3743
MAD=9.4855
MDL=17.527
MGA=3160
MKD=52.49
MMK=1363
MNT=2448
MOP=8.0351
MRO=351
MUR=34.25
MVR=15.17
MWK=716.35
MXN=19.1081
MXV=3.25399
MYR=4.195
MZN=60.29
NAD=14.35
NGN=352
NIO=30.4
NOK=8.146
NPR=103.55
NZD=1.4448
OMR=0.3848
PAB=1
PAL=0.001004
PEN=3.2405
PGK=3.24
PHP=51.24
PKR=104.75
PLA=0.001074
PLN=3.6263
PYG=5639
QAR=3.8198
RON=3.9866
RSD=101.641
RUB=59.3017
RWF=832.29
SAR=3.75
SBD=7.7978
SCR=13.598
SDG=6.6597
SEK=8.36833
SGD=1.36166
SHP=0.7583
SIL=0.059189
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=21035.4
SVC=8.75
SYP=514.98
SZL=14.3938
THB=33.11
TJS=8.7984
TMT=3.41
TND=2.4976
TOP=2.2728
TRY=3.8627
TTD=6.742
TWD=30.18
TZS=2239
UAH=26.48
UGX=3645
UYU=29.17
UZS=8050
VEF=9.975
VND=22702
VUV=106.01
WST=2.5708
XAF=562.62
XAG=0.0591122
XAU=0.000784
XCD=2.7
XDR=0.712515
XOF=562.09
XPD=0.00100332
XPF=101.78
XPT=0.00107615
YER=249.95
ZAR=14.3956
ZMW=9.88
ZWL=322.355
November 12, 2017, 4:32 pm