 USD=1
AED=3.6728
AFN=68.16
ALL=113.4
AMD=477.82
ANG=1.77
AOA=165.096
ARS=17.524
AUD=1.2753
AWG=1.78
AZN=1.6997
BAM=1.6629
BBD=2
BDT=80.79
BGN=1.6606
BHD=0.3771
BIF=1735.49
BMD=1
BND=1.3564
BOB=6.89
BRL=3.182
BRX=3.1865
BSD=1
BTC=0.000244596
BTN=65.675
BWP=10.347
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.24378
CDF=1559.24
CHF=0.9711
CLF=0.02361
CLP=635.76
CNH=6.6665
CNY=6.6759
COP=0.336304
CRC=569.52
CUC=1
CUP=1
CVE=93.63
CYP=0
CZK=22.0849
DEM=1.71745
DJF=177.6
DKK=6.31767
DOP=47.02
DZD=113.032
ECS=25000
EGP=17.62
ERN=15.27
ETB=23.3
EUR=0.8488
FJD=2.0415
FKP=0.7448
FRF=1700.27
GBP=0.7454
GEL=2.4735
GGP=0.745412
GHS=4.3985
GIP=0.7451
GMD=44.8
GNF=8900
GTQ=7.314
GYD=202.71
HKD=7.8094
HNL=23.338
HRK=6.3548
HTG=61.01
HUF=263.99
HUX=264.36
IDR=13476
IEP=0.699154
ILS=3.5256
IMP=0.745412
INR=65.51
IQD=1166
IRR=33805
ISK=105.6
ITL=1700.27
JEP=0.745412
JMD=128.92
JOD=0.7075
JPY=112.638
KES=102.95
KGS=68.577
KHR=4073
KMF=410.91
KPW=900
KRW=1144.3
KWD=0.301
KYD=0.82
KZT=341.27
LAK=8275
LBP=1505.6
LKR=153.08
LRD=117.1
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.425
MDL=17.535
MGA=3185
MKD=52
MMK=1356
MNT=2457
MOP=8.0446
MRO=361
MUR=33.85
MVR=15.35
MWK=716.2
MXN=18.1983
MXV=3.13411
MYR=4.2285
MZN=60.67
NAD=13.54
NGN=353
NIO=29.98
NOK=7.9426
NPR=104.05
NZD=1.3863
OMR=0.3848
PAB=1
PAL=0.001068
PEN=3.2648
PGK=3.1898
PHP=50.83
PKR=105.3
PLA=0.001079
PLN=3.6645
PYG=5649.7
QAR=3.7098
RON=3.9049
RSD=101.435
RUB=57.986
RWF=828.87
SAR=3.7499
SBD=7.8222
SCR=13.621
SDG=6.6598
SEK=8.11665
SGD=1.35848
SHP=0.7451
SIL=0.059312
SIT=216.487
SLL=7620
SOS=559
SRD=7.35
SSP=126.834
STD=20803.3
SVC=8.75
SYP=514.98
SZL=13.54
THB=33.35
TJS=8.8008
TMT=3.41
TND=2.4453
TOP=2.2222
TRY=3.5623
TTD=6.7484
TWD=30.367
TZS=2238
UAH=26.49
UGX=3595
UYU=29.1
UZS=8050
VEF=9.975
VND=22724
VUV=104.1
WST=2.5234
XAF=556.45
XAG=0.0593949
XAU=0.000776
XCD=2.7
XDR=0.708352
XOF=543.38
XPD=0.00106501
XPF=100.62
XPT=0.00108285
YER=249.95
ZAR=13.5457
ZMW=9.63
ZWL=322.355
September 28, 2017, 10:32 pm