 USD=1
AED=3.6726
AFN=68.59
ALL=112.64
AMD=478.07
ANG=1.7825
AOA=165.095
ARS=17.301
AUD=1.2598
AWG=1.78
AZN=1.7003
BAM=1.665
BBD=2
BDT=80.97
BGN=1.666
BHD=0.3768
BIF=1726.73
BMD=1
BND=1.3626
BOB=6.86
BRL=3.146
BRX=3.1648
BSD=1
BTC=0.000241545
BTN=64.15
BWP=10.2304
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2577
CDF=1540.63
CHF=0.96463
CLF=0.02407
CLP=646.08
CNH=6.6799
CNY=6.6699
COP=0.340426
CRC=572.09
CUC=1
CUP=1
CVE=93.76
CYP=0
CZK=22.137
DEM=1.71745
DJF=177.2
DKK=6.3159
DOP=46.88
DZD=109.602
ECS=25000
EGP=17.73
ERN=15.28
ETB=23.2574
EUR=0.8498
FJD=2.015
FKP=0.7762
FRF=1700.27
GBP=0.77673
GEL=2.3785
GGP=0.776832
GHS=4.3903
GIP=0.7764
GMD=45
GNF=8843
GTQ=7.2725
GYD=204.51
HKD=7.8219
HNL=23.305
HRK=6.255
HTG=61.85
HUF=257.92
HUX=258.66
IDR=13359
IEP=0.699154
ILS=3.6143
IMP=0.776832
INR=64.15
IQD=1167
IRR=32931
ISK=107.35
ITL=1700.27
JEP=0.776832
JMD=127.06
JOD=0.706
JPY=109.14
KES=102.9
KGS=68.719
KHR=4107.6
KMF=419.78
KPW=900
KRW=1138.27
KWD=0.3016
KYD=0.82
KZT=333.16
LAK=8278.7
LBP=1505.4
LKR=153.25
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3673
MAD=9.466
MDL=17.775
MGA=3185
MKD=52.07
MMK=1363
MNT=2434
MOP=8.0566
MRO=361
MUR=33.21
MVR=15.49
MWK=715.9
MXN=17.703
MXV=3.08484
MYR=4.288
MZN=60.78
NAD=13.158
NGN=364.9
NIO=30.2398
NOK=7.9038
NPR=102.35
NZD=1.3674
OMR=0.3849
PAB=1
PAL=0.001082
PEN=3.2383
PGK=3.1696
PHP=51.39
PKR=105.19
PLA=0.001018
PLN=3.6326
PYG=5568
QAR=3.6415
RON=3.908
RSD=101.331
RUB=58.7608
RWF=825.4
SAR=3.75
SBD=7.7494
SCR=13.4
SDG=6.6599
SEK=8.10502
SGD=1.36255
SHP=0.7764
SIL=0.058997
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.635
STD=20833.3
SVC=8.75
SYP=514.98
SZL=13.147
THB=33.2
TJS=8.8075
TMT=3.4
TND=2.4404
TOP=2.19
TRY=3.5181
TTD=6.7445
TWD=30.306
TZS=2232
UAH=25.45
UGX=3597
UYU=28.53
UZS=4120
VEF=9.9745
VND=22727
VUV=103.8
WST=2.4832
XAF=557.14
XAG=0.0588411
XAU=0.000775
XCD=2.7
XDR=0.709706
XOF=553.19
XPD=0.00108054
XPF=100.32
XPT=0.00102087
YER=249.95
ZAR=13.1462
ZMW=8.99
ZWL=322.355
August 18, 2017, 4:32 pm