 USD=1
AED=3.6727
AFN=70.45
ALL=105.9
AMD=485.56
ANG=1.79
AOA=230.642
ARS=23
AUD=1.3245
AWG=1.7825
AZN=1.6995
BAM=1.6392
BBD=2
BDT=84.44
BGN=1.6389
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3223
BOB=6.85
BRL=3.5982
BRX=3.571
BSD=1
BTC=0.000114398
BTN=67.25
BWP=9.8182
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27846
CDF=1565.5
CHF=1.0001
CLF=0.02263
CLP=618.07
CNH=6.3294
CNY=6.3332
COP=0.321027
CRC=563.75
CUC=1
CUP=1
CVE=92.31
CZK=21.3226
DEM=1.71745
DJF=177
DKK=6.2357
DOP=49.48
DZD=115.371
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.8367
FJD=2.06
FKP=0.7379
FRF=1700.27
GBP=0.73804
GEL=2.4396
GGP=0.738184
GHS=4.531
GIP=0.7382
GMD=46.84
GNF=9003
GTQ=7.336
GYD=206.01
HKD=7.84961
HNL=23.684
HRK=6.1701
HTG=64.38
HUF=263.63
HUX=263.79
IDR=13945
IEP=0.699154
ILS=3.5747
IMP=0.738184
INR=67.389
IQD=1184
IRR=42000
ISK=102.15
ITL=1700.27
JEP=0.738184
JMD=125.35
JOD=0.7085
JPY=109.356
KES=100.3
KGS=68.645
KHR=4045
KMF=410.65
KPW=900
KRW=1065.89
KWD=0.3013
KYD=0.82
KZT=326.96
LAK=8307
LBP=1505
LKR=157.77
LRD=131.99
LSL=12.27
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.3512
MDL=16.475
MGA=3210
MKD=51.26
MMK=1331
MNT=2394
MOP=8.0847
MRO=354
MRU=35.7
MUR=34.3
MVR=15.57
MWK=716.82
MXN=19.3659
MXV=3.19494
MYR=3.948
MZN=59.49
NAD=12.262
NGN=358
NIO=31.01
NOK=7.99318
NPR=107.15
NZD=1.4354
OMR=0.3848
PAB=1
PAL=0.001013
PEN=3.2535
PGK=3.175
PHP=52.45
PKR=115.51
PLA=0.001081
PLN=3.5676
PYG=5587
QAR=3.6413
RON=3.8771
RSD=98.9341
RUB=61.582
RWF=846.41
SAR=3.7501
SBD=7.8406
SCR=13.43
SDG=17.9502
SEK=8.59008
SGD=1.3355
SHP=0.7382
SIL=0.059827
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20510.6
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.26
THB=31.88
TJS=8.9504
TMT=3.41
TND=2.497
TOP=2.2764
TRY=4.3113
TTD=6.6495
TWD=29.666
TZS=2275
UAH=26.175
UGX=3709
UYU=29.99
UZS=8041
VEF=69825
VND=22768
VUV=106.96
WST=2.5695
XAF=548.52
XAG=0.0599288
XAU=0.000758
XCD=2.7
XDR=0.698904
XOF=548.52
XPD=0.00100607
XPF=99.22
XPT=0.00108111
YER=249.9
ZAR=12.2624
ZMW=9.84
ZWL=322.355
May 13, 2018, 4:32 pm