 USD=1
AED=3.6727
AFN=68.23
ALL=115.75
AMD=479.03
ANG=1.77
AOA=165.092
ARS=16.945
AUD=1.3129
AWG=1.789
AZN=1.7017
BAM=1.7179
BBD=2
BDT=80.94
BGN=1.7138
BHD=0.3767
BIF=1715.27
BMD=1
BND=1.3819
BOB=6.86
BRL=3.2803
BRX=3.2889
BSD=1
BTC=0.000400194
BTN=64.75
BWP=10.3792
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2877
CDF=1519.64
CHF=0.9646
CLF=0.02476
CLP=666.5
CNH=6.7999
CNY=6.8038
COP=0.377501
CRC=569.67
CUC=1
CUP=1
CVE=96.72
CYP=0.51955
CZK=22.845
DEM=1.71745
DJF=175.79
DKK=6.5162
DOP=47.35
DZD=107.996
ECS=25000
EGP=17.85
ERN=15.52
ETB=23
EUR=0.8769
FJD=2.0575
FKP=0.7754
FRF=5.7601
GBP=0.77578
GEL=2.3869
GGP=0.77605
GHS=4.3367
GIP=0.7756
GMD=44.9
GNF=8917.3
GTQ=7.331
GYD=204.52
HKD=7.8104
HNL=23.41
HRK=6.4593
HTG=61.81
HUF=270.43
HUX=269.94
IDR=13402
IEP=0.699154
ILS=3.5414
IMP=0.77605
INR=64.585
IQD=1181
IRR=32560
ISK=104
ITL=1700.27
JEP=0.77605
JMD=127.21
JOD=0.7078
JPY=113.869
KES=103.65
KGS=69.605
KHR=4086
KMF=450.1
KPW=900
KRW=1152.24
KWD=0.3027
KYD=0.82
KZT=324.46
LAK=8245.8
LBP=1504.5
LKR=153.55
LRD=90
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.6185
MDL=18.076
MGA=3185
MKD=53.74
MMK=1353
MNT=2380
MOP=8.0447
MRO=357
MUR=34.33
MVR=15.48
MWK=718.56
MXN=18.0444
MXV=3.15455
MYR=4.297
MZN=59.8
NAD=13.422
NGN=349
NIO=29.73
NOK=8.36252
NPR=103.25
NZD=1.3729
OMR=0.3845
PAB=1
PAL=0.001195
PEN=3.2482
PGK=3.28
PHP=50.56
PKR=105.65
PLA=0.0011
PLN=3.7117
PYG=5533
QAR=3.6403
RON=4.0019
RSD=105.108
RUB=60.3249
RWF=822
SAR=3.7498
SBD=7.856
SCR=13.439
SDG=6.6598
SEK=8.42324
SGD=1.38145
SHP=0.7756
SIL=0.064267
SIT=216.487
SLL=7400
SOS=547
SRD=7.41
SSP=124.838
STD=21100
SVC=8.75
SYP=514.98
SZL=13.3956
THB=34.15
TJS=8.8122
TMT=3.41
TND=2.4266
TOP=2.2482
TRY=3.6182
TTD=6.6531
TWD=30.597
TZS=2231
UAH=26.02
UGX=3593.1
UYU=28.94
UZS=3975
VEF=9.975
VND=22704
VUV=105.79
WST=2.5369
XAF=574.85
XAG=0.0640617
XAU=0.000825
XCD=2.7
XDR=0.720031
XOF=579.9
XPD=0.00118876
XPF=104.06
XPT=0.00110006
YER=249.45
ZAR=13.3918
ZMW=9.07
ZWL=322.355
July 7, 2017, 4:32 pm