 USD=1
AED=3.6725
AFN=68.4
ALL=114.7
AMD=484.66
ANG=1.78
AOA=165.097
ARS=17.621
AUD=1.2999
AWG=1.78
AZN=1.6998
BAM=1.6867
BBD=2
BDT=82.84
BGN=1.6875
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.361
BOB=6.85
BRL=3.2492
BRX=3.2845
BSD=1
BTC=0.000143698
BTN=64.55
BWP=10.5995
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27127
CDF=1565.5
CHF=0.99756
CLF=0.02353
CLP=632.44
CNH=6.6206
CNY=6.6313
COP=0.316356
CRC=564.35
CUC=1
CUP=1
CVE=94.95
CYP=0
CZK=21.985
DEM=1.71745
DJF=176.83
DKK=6.40763
DOP=47.9
DZD=114.957
ECS=25000
EGP=17.61
ERN=14.99
ETB=27
EUR=0.8608
FJD=2.0714
FKP=0.7586
FRF=1700.27
GBP=0.75922
GEL=2.6008
GGP=0.759088
GHS=4.4035
GIP=0.7588
GMD=46.9
GNF=8995
GTQ=7.343
GYD=204.41
HKD=7.8016
HNL=23.447
HRK=6.4853
HTG=61.56
HUF=267.58
HUX=268.06
IDR=13521
IEP=0.699154
ILS=3.5025
IMP=0.759088
INR=64.675
IQD=1181
IRR=35057
ISK=105.92
ITL=1700.27
JEP=0.759088
JMD=125.82
JOD=0.7075
JPY=113.731
KES=103.45
KGS=69.168
KHR=4027
KMF=423.32
KPW=900
KRW=1109.81
KWD=0.3022
KYD=0.82
KZT=333.59
LAK=8300
LBP=1511
LKR=153.55
LRD=119.09
LSL=14.16
LTL=3.0487
LVL=0.62055
LYD=1.3686
MAD=9.505
MDL=17.389
MGA=3141
MKD=52.73
MMK=1363
MNT=2446
MOP=8.0353
MRO=351.32
MUR=34.1
MVR=15.57
MWK=717.82
MXN=19.0354
MXV=3.26613
MYR=4.223
MZN=60.5
NAD=14.082
NGN=352
NIO=30.4
NOK=8.13291
NPR=103.55
NZD=1.4397
OMR=0.3849
PAB=1
PAL=0.001003
PEN=3.2345
PGK=3.245
PHP=51.1
PKR=105.1
PLA=0.00107
PLN=3.6489
PYG=5630
QAR=3.7898
RON=3.9499
RSD=101.865
RUB=58.2596
RWF=831.27
SAR=3.75
SBD=7.81
SCR=13.32
SDG=6.6597
SEK=8.39779
SGD=1.3616
SHP=0.7588
SIL=0.058173
SIT=216.487
SLL=7620
SOS=559
SRD=7.42
SSP=130.263
STD=21097
SVC=8.75
SYP=514.98
SZL=14.084
THB=33.08
TJS=8.801
TMT=3.4
TND=2.516
TOP=2.2718
TRY=3.8277
TTD=6.698
TWD=30.156
TZS=2239
UAH=26.79
UGX=3644
UYU=29.16
UZS=8050
VEF=9.99
VND=22704
VUV=105.81
WST=2.5702
XAF=564.42
XAG=0.0581907
XAU=0.000781
XCD=2.7
XDR=0.713708
XOF=564.51
XPD=0.00099704
XPF=102.17
XPT=0.0010701
YER=249.95
ZAR=14.0962
ZMW=10.02
ZWL=322.355
November 6, 2017, 4:32 pm