 USD=1
AED=3.6724
AFN=68.3
ALL=111.87
AMD=477.79
ANG=1.77
AOA=165.096
ARS=17.264
AUD=1.2521
AWG=1.78
AZN=1.7005
BAM=1.6448
BBD=2
BDT=81.24
BGN=1.6449
BHD=0.377
BIF=1729.02
BMD=1
BND=1.352
BOB=6.9
BRL=3.1245
BRX=3.1197
BSD=1
BTC=0.000228698
BTN=64.05
BWP=10.0858
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.23789
CDF=1547.93
CHF=0.95536
CLF=0.0232
CLP=623.65
CNH=6.5411
CNY=6.5344
COP=0.319898
CRC=570.35
CUC=1
CUP=1
CVE=92.62
CYP=0
CZK=21.9176
DEM=1.71745
DJF=177.4
DKK=6.24685
DOP=47.02
DZD=110.846
ECS=25000
EGP=17.625
ERN=15.28
ETB=23.25
EUR=0.8396
FJD=2.031
FKP=0.7713
FRF=1700.27
GBP=0.7686
GEL=2.4402
GGP=0.768169
GHS=4.396
GIP=0.7715
GMD=44.9
GNF=8920
GTQ=7.2854
GYD=203.61
HKD=7.82548
HNL=23.32
HRK=6.2241
HTG=61.72
HUF=257.04
HUX=257.64
IDR=13335
IEP=0.699154
ILS=3.5656
IMP=0.768169
INR=64.1
IQD=1166
IRR=33266
ISK=104.68
ITL=1700.27
JEP=0.768169
JMD=127.83
JOD=0.7063
JPY=108.698
KES=103
KGS=68.454
KHR=4040.4
KMF=412.94
KPW=900
KRW=1132.33
KWD=0.3012
KYD=0.82
KZT=340.15
LAK=8286.7
LBP=1505.6
LKR=152.35
LRD=116.3
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.3721
MDL=17.652
MGA=3185
MKD=51.39
MMK=1355
MNT=2427
MOP=8.0599
MRO=361
MUR=32.9
MVR=15.53
MWK=716.2
MXN=17.923
MXV=3.07032
MYR=4.2585
MZN=60.86
NAD=12.959
NGN=365
NIO=29.91
NOK=7.78845
NPR=102
NZD=1.3817
OMR=0.3847
PAB=1
PAL=0.001045
PEN=3.2337
PGK=3.1898
PHP=51.09
PKR=105.05
PLA=0.000993
PLN=3.5611
PYG=5648.2
QAR=3.6848
RON=3.8525
RSD=100.111
RUB=57.5611
RWF=826.29
SAR=3.7499
SBD=7.7344
SCR=13.52
SDG=6.6599
SEK=7.9757
SGD=1.35271
SHP=0.7715
SIL=0.055804
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.209
STD=20579.6
SVC=8.75
SYP=514.98
SZL=12.8771
THB=33.14
TJS=8.8072
TMT=3.4
TND=2.4458
TOP=2.19
TRY=3.4425
TTD=6.6965
TWD=30.063
TZS=2234
UAH=25.92
UGX=3587
UYU=28.78
UZS=8075
VEF=9.975
VND=22727
VUV=103.54
WST=2.4832
XAF=550.37
XAG=0.055966
XAU=0.000745
XCD=2.7
XDR=0.705231
XOF=550.35
XPD=0.00104222
XPF=100.32
XPT=0.00099584
YER=249.9
ZAR=12.9592
ZMW=9.08
ZWL=322.355
September 5, 2017, 10:32 am