 USD=1
AED=3.6723
AFN=67.97
ALL=118.9
AMD=482.06
ANG=1.7775
AOA=165.092
ARS=15.89
AUD=1.326
AWG=1.789
AZN=1.7017
BAM=1.7481
BBD=2
BDT=80.71
BGN=1.7436
BHD=0.3771
BIF=1710.28
BMD=1
BND=1.3802
BOB=6.9
BRL=3.3077
BRX=3.3202
BSD=1
BTC=0.000362152
BTN=64.4
BWP=10.1783
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.32358
CDF=1449.62
CHF=0.96853
CLF=0.02457
CLP=661.3
CNH=6.7897
CNY=6.798
COP=0.384837
CRC=562.08
CUC=1
CUP=1
CVE=98.42
CYP=0
CZK=23.305
DEM=1.71745
DJF=177.93
DKK=6.63596
DOP=47.43
DZD=108.273
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8922
FJD=2.067
FKP=0.7849
FRF=1700.27
GBP=0.78439
GEL=2.3962
GGP=0.784686
GHS=4.3865
GIP=0.7852
GMD=44.5
GNF=9002
GTQ=7.3415
GYD=202.71
HKD=7.79774
HNL=23.35
HRK=6.6116
HTG=60.91
HUF=273.07
HUX=273.87
IDR=13290
IEP=0.699154
ILS=3.5227
IMP=0.784686
INR=64.43
IQD=1181
IRR=32460
ISK=100.61
ITL=1700.27
JEP=0.784686
JMD=129.3
JOD=0.7085
JPY=110.003
KES=103.25
KGS=68.434
KHR=4051
KMF=450
KPW=900
KRW=1126.77
KWD=0.30338
KYD=0.82
KZT=315.86
LAK=8220
LBP=1505.7
LKR=152.75
LRD=91
LSL=12.795
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.7222
MDL=18.115
MGA=3185
MKD=54.65
MMK=1362
MNT=2366
MOP=8.0315
MRO=358
MUR=34.55
MVR=15.56
MWK=716.82
MXN=18.0444
MXV=3.15706
MYR=4.261
MZN=59.86
NAD=12.748
NGN=321
NIO=29.71
NOK=8.43391
NPR=102.85
NZD=1.3836
OMR=0.3846
PAB=1
PAL=0.001161
PEN=3.273
PGK=3.1772
PHP=49.51
PKR=104.76
PLA=0.001079
PLN=3.7402
PYG=5564.9
QAR=3.6573
RON=4.07
RSD=109.038
RUB=56.899
RWF=820.77
SAR=3.7494
SBD=7.8933
SCR=13.262
SDG=6.6595
SEK=8.69417
SGD=1.38059
SHP=0.7852
SIL=0.05963
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=121.787
STD=21867.2
SVC=8.7222
SYP=514.98
SZL=12.78
THB=33.89
TJS=8.8195
TMT=3.4
TND=2.4543
TOP=2.2796
TRY=3.5173
TTD=6.6992
TWD=30.217
TZS=2230
UAH=26.0075
UGX=3577
UYU=28.25
UZS=3901
VEF=9.975
VND=22689
VUV=106.38
WST=2.5485
XAF=584.94
XAG=0.0595752
XAU=0.000788
XCD=2.7
XDR=0.722954
XOF=587.36
XPD=0.00112757
XPF=105.92
XPT=0.00107945
YER=249.95
ZAR=12.7504
ZMW=9.18
ZWL=322.355
June 13, 2017, 10:32 am