 USD=1
AED=3.6728
AFN=68.21
ALL=118.5
AMD=481.62
ANG=1.79
AOA=165.09
ARS=16.003
AUD=1.345
AWG=1.789
AZN=1.7016
BAM=1.7362
BBD=2
BDT=80.72
BGN=1.7436
BHD=0.3764
BIF=1707.35
BMD=1
BND=1.3812
BOB=6.87
BRL=3.2458
BRX=3.2395
BSD=1
BTC=0.000393546
BTN=64.45
BWP=10.2095
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.3497
CDF=1434.35
CHF=0.96306
CLF=0.02491
CLP=669.63
CNH=6.7814
CNY=6.8084
COP=0.389788
CRC=563.65
CUC=1
CUP=1
CVE=97.77
CYP=0.51955
CZK=23.3389
DEM=1.71745
DJF=177.6
DKK=6.59482
DOP=47.03
DZD=107.808
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.91
EUR=0.8863
FJD=2.094
FKP=0.7771
FRF=5.7601
GBP=0.77701
GEL=2.4153
GGP=0.776893
GHS=4.3485
GIP=0.7774
GMD=44.91
GNF=9020
GTQ=7.3565
GYD=204.52
HKD=7.7888
HNL=23.42
HRK=6.5312
HTG=61.5
HUF=272.44
HUX=274.72
IDR=13301
IEP=0.699154
ILS=3.5408
IMP=0.776893
INR=64.4
IQD=1181
IRR=32447
ISK=97.55
ITL=1700.27
JEP=0.776893
JMD=128.96
JOD=0.7075
JPY=110.418
KES=103.1
KGS=68.145
KHR=4025
KMF=450.25
KPW=900
KRW=1116.83
KWD=0.3034
KYD=0.82
KZT=314
LAK=8194.8
LBP=1504
LKR=152.29
LRD=91
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.3923
MAD=9.7145
MDL=18.135
MGA=3128
MKD=54.27
MMK=1358
MNT=2382
MOP=8.0223
MRO=358
MUR=34.58
MVR=15.49
MWK=717.57
MXN=18.7255
MXV=3.22945
MYR=4.279
MZN=59.49
NAD=12.899
NGN=322
NIO=29.59
NOK=8.42331
NPR=102.7
NZD=1.4002
OMR=0.3849
PAB=1
PAL=0.001195
PEN=3.2671
PGK=3.283
PHP=49.34
PKR=104.55
PLA=0.001047
PLN=3.7083
PYG=5567
QAR=3.6414
RON=4.0423
RSD=108.8
RUB=56.56
RWF=819.98
SAR=3.7499
SBD=7.8964
SCR=13.406
SDG=6.6598
SEK=8.62391
SGD=1.38178
SHP=0.7774
SIL=0.056948
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=122.472
STD=21723.7
SVC=8.7222
SYP=514.98
SZL=12.82
THB=34.03
TJS=8.8195
TMT=3.41
TND=2.4296
TOP=2.2927
TRY=3.5058
TTD=6.6695
TWD=30.09
TZS=2230
UAH=26.26
UGX=3585
UYU=28.25
UZS=3840
VEF=9.9745
VND=22674
VUV=107.12
WST=2.5656
XAF=580.98
XAG=0.0569201
XAU=0.000779
XCD=2.7
XDR=0.722906
XOF=583.3
XPD=0.00118628
XPF=105.21
XPT=0.00104823
YER=249.9
ZAR=12.7796
ZMW=9.3
ZWL=322.355
June 4, 2017, 4:32 pm