 USD=1
AED=3.6723
AFN=68.9
ALL=104.7
AMD=479.56
ANG=1.78
AOA=214.359
ARS=20.2
AUD=1.2965
AWG=1.78
AZN=1.6995
BAM=1.5873
BBD=2
BDT=83.41
BGN=1.588
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.3152
BRX=3.3027
BSD=1
BTC=0.000118768
BTN=65.2
BWP=9.5461
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29139
CDF=1565.5
CHF=0.94511
CLF=0.02234
CLP=608.88
CNH=6.3328
CNY=6.3311
COP=0.332392
CRC=561.8
CUC=1
CUP=1
CVE=89.37
CYP=0
CZK=20.5924
DEM=1.71745
DJF=176.83
DKK=6.03691
DOP=49.4
DZD=113.854
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.2
EUR=0.8103
FJD=2.025
FKP=0.7078
FRF=1700.27
GBP=0.70851
GEL=2.4256
GGP=0.708394
GHS=4.406
GIP=0.7081
GMD=47.05
GNF=9003
GTQ=7.336
GYD=205.09
HKD=7.8485
HNL=23.547
HRK=6.0293
HTG=64.66
HUF=252.87
HUX=252.57
IDR=13783
IEP=0.699154
ILS=3.4786
IMP=0.708394
INR=65.1475
IQD=1184
IRR=37690
ISK=99.33
ITL=1700.27
JEP=0.708394
JMD=125.93
JOD=0.7085
JPY=104.757
KES=100.68
KGS=68.1718
KHR=3991
KMF=398.11
KPW=900
KRW=1080
KWD=0.2994
KYD=0.82
KZT=320.6
LAK=8277
LBP=1510
LKR=156.05
LRD=131.11
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.3247
MAD=9.1669
MDL=16.566
MGA=3145
MKD=49.63
MMK=1336
MNT=2392
MOP=8.0785
MRO=351
MRU=35.4
MUR=32.75
MVR=15.57
MWK=713.44
MXN=18.6635
MXV=3.07853
MYR=3.916
MZN=62.2
NAD=11.832
NGN=357
NIO=31.1256
NOK=7.73482
NPR=104
NZD=1.3837
OMR=0.3848
PAB=1
PAL=0.001017
PEN=3.2355
PGK=3.2495
PHP=52.31
PKR=115.4
PLA=0.001047
PLN=3.4225
PYG=5538
QAR=3.6398
RON=3.7793
RSD=95.7556
RUB=57.208
RWF=842.93
SAR=3.7496
SBD=7.7948
SCR=13.46
SDG=18.0502
SEK=8.23006
SGD=1.31561
SHP=0.7081
SIL=0.060588
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19858.9
STN=20.05
SVC=8.75
SYP=514.98
SZL=11.832
THB=31.24
TJS=8.8256
TMT=3.4
TND=2.3904
TOP=2.2482
TRY=3.9736
TTD=6.7437
TWD=29.163
TZS=2258
UAH=26.25
UGX=3657
UYU=28.45
UZS=8131
VEF=43870
VND=22796
VUV=105.15
WST=2.5349
XAF=531.14
XAG=0.0605694
XAU=0.000747
XCD=2.7
XDR=0.68758
XOF=531.14
XPD=0.00101012
XPF=96.13
XPT=0.00104713
YER=249.9
ZAR=11.8457
ZMW=9.5
ZWL=322.355
March 22, 2018, 10:32 pm