 USD=1
AED=3.6725
AFN=68.07
ALL=119
AMD=480.04
ANG=1.77
AOA=165.091
ARS=16.122
AUD=1.3227
AWG=1.789
AZN=1.7018
BAM=1.7595
BBD=2
BDT=80.59
BGN=1.7532
BHD=0.3771
BIF=1712.1
BMD=1
BND=1.3892
BOB=6.89
BRL=3.3262
BRX=3.3139
BSD=1
BTC=0.000355179
BTN=64.4
BWP=10.2409
BYN=1.9
BYR=20020
BZD=1.9977
CAD=1.32763
CDF=1459.95
CHF=0.97466
CLF=0.02465
CLP=663.65
CNH=6.8279
CNY=6.8289
COP=0.391773
CRC=563.17
CUC=1
CUP=1
CVE=99.07
CYP=0.51955
CZK=23.6169
DEM=1.71745
DJF=178
DKK=6.68215
DOP=47.13
DZD=108.479
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8981
FJD=2.066
FKP=0.7911
FRF=1700.27
GBP=0.79165
GEL=2.3981
GGP=0.791699
GHS=4.3935
GIP=0.7913
GMD=44.5
GNF=8992
GTQ=7.338
GYD=204.51
HKD=7.7993
HNL=23.38
HRK=6.6269
HTG=61.53
HUF=277.73
HUX=276.08
IDR=13318
IEP=0.699154
ILS=3.5417
IMP=0.791699
INR=64.622
IQD=1181
IRR=32495
ISK=102.7
ITL=1700.27
JEP=0.791699
JMD=129.33
JOD=0.7085
JPY=111.265
KES=103.4
KGS=68.475
KHR=4069.7
KMF=450.12
KPW=900
KRW=1142.89
KWD=0.3035
KYD=0.82
KZT=323.48
LAK=8250
LBP=1505.6
LKR=153.3
LRD=90
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.7942
MDL=18.23
MGA=3185
MKD=55
MMK=1357
MNT=2350
MOP=8.0341
MRO=358
MUR=34.7
MVR=15.55
MWK=716.65
MXN=18.2213
MXV=3.14039
MYR=4.2885
MZN=59.78
NAD=13.066
NGN=322
NIO=29.65
NOK=8.55558
NPR=102.9
NZD=1.3839
OMR=0.3849
PAB=1
PAL=0.001154
PEN=3.2675
PGK=3.1772
PHP=50.34
PKR=104.84
PLA=0.001085
PLN=3.815
PYG=5574
QAR=3.6698
RON=4.1292
RSD=108.973
RUB=59.649
RWF=821.12
SAR=3.7497
SBD=7.8406
SCR=13.505
SDG=6.6597
SEK=8.78724
SGD=1.38955
SHP=0.7913
SIL=0.060661
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=122.982
STD=22012.5
SVC=8.7222
SYP=514.98
SZL=13.07
THB=34.01
TJS=8.8195
TMT=3.41
TND=2.4679
TOP=2.262
TRY=3.5437
TTD=6.729
TWD=30.46
TZS=2231
UAH=25.99
UGX=3582
UYU=28.26
UZS=3915
VEF=9.975
VND=22723
VUV=106.04
WST=2.542
XAF=588.78
XAG=0.0604962
XAU=0.000802
XCD=2.7
XDR=0.725467
XOF=587.75
XPD=0.00114319
XPF=106.62
XPT=0.00108111
YER=249.95
ZAR=13.0779
ZMW=9.18
ZWL=322.355
June 20, 2017, 10:32 pm