 USD=1
AED=3.6729
AFN=68.31
ALL=112.71
AMD=478.25
ANG=1.78
AOA=165.094
ARS=17.699
AUD=1.2706
AWG=1.78
AZN=1.7002
BAM=1.6646
BBD=2
BDT=80.74
BGN=1.6671
BHD=0.3767
BIF=1725.05
BMD=1
BND=1.3631
BOB=6.86
BRL=3.1749
BRX=3.1537
BSD=1
BTC=0.000289682
BTN=63.775
BWP=10.2937
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.27378
CDF=1595.8
CHF=0.96222
CLF=0.02416
CLP=648.4
CNH=6.666
CNY=6.6459
COP=0.344768
CRC=572.26
CUC=1
CUP=1
CVE=93.72
CYP=0.51955
CZK=22.231
DEM=1.71745
DJF=178
DKK=6.32113
DOP=47.02
DZD=109.305
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.2309
EUR=0.8497
FJD=2.015
FKP=0.7699
FRF=1700.27
GBP=0.77065
GEL=2.3801
GGP=0.770703
GHS=4.3985
GIP=0.7701
GMD=45
GNF=8895
GTQ=7.2745
GYD=202.55
HKD=7.81747
HNL=23.27
HRK=6.2521
HTG=61.18
HUF=259.38
HUX=260.45
IDR=13384
IEP=0.699154
ILS=3.5851
IMP=0.770703
INR=64.089
IQD=1167
IRR=32837
ISK=105.94
ITL=1700.27
JEP=0.770703
JMD=127.16
JOD=0.7075
JPY=109.168
KES=103.6
KGS=69.355
KHR=4081
KMF=450
KPW=900
KRW=1143.23
KWD=0.3016
KYD=0.82
KZT=332.56
LAK=8273
LBP=1504
LKR=153.29
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3627
MAD=9.4598
MDL=17.775
MGA=3185
MKD=52.04
MMK=1361
MNT=2431
MOP=8.0518
MRO=360
MUR=32.9
MVR=15.35
MWK=715.97
MXN=17.9738
MXV=3.10552
MYR=4.29
MZN=60.66
NAD=13.448
NGN=361
NIO=30.2074
NOK=7.9518
NPR=102.2
NZD=1.3751
OMR=0.3842
PAB=1
PAL=0.001112
PEN=3.249
PGK=3.1772
PHP=50.87
PKR=105.12
PLA=0.001014
PLN=3.6386
PYG=5564.2
QAR=3.6698
RON=3.8828
RSD=102.068
RUB=60.1121
RWF=824.95
SAR=3.7497
SBD=7.7494
SCR=13.135
SDG=6.6598
SEK=8.13704
SGD=1.36369
SHP=0.7701
SIL=0.058445
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.264
STD=20824.4
SVC=8.75
SYP=514.98
SZL=13.4475
THB=33.22
TJS=8.8006
TMT=3.4
TND=2.3884
TOP=2.19
TRY=3.5409
TTD=6.7157
TWD=30.284
TZS=2231
UAH=25.66
UGX=3607
UYU=28.78
UZS=4120
VEF=9.9745
VND=22729
VUV=103.85
WST=2.4832
XAF=557
XAG=0.0584078
XAU=0.000774
XCD=2.7
XDR=0.71
XOF=557.79
XPD=0.00111115
XPF=100.32
XPT=0.00101732
YER=249.95
ZAR=13.4481
ZMW=8.88
ZWL=322.355
August 10, 2017, 4:32 pm