 USD=1
AED=3.6725
AFN=67.81
ALL=118.85
AMD=482.12
ANG=1.79
AOA=165.092
ARS=15.903
AUD=1.3251
AWG=1.789
AZN=1.7017
BAM=1.7485
BBD=2
BDT=80.61
BGN=1.743
BHD=0.3765
BIF=1710.05
BMD=1
BND=1.3837
BOB=6.9
BRL=3.3174
BRX=3.298
BSD=1
BTC=0.000379641
BTN=64.3
BWP=10.1887
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.33162
CDF=1445.87
CHF=0.96896
CLF=0.02458
CLP=661.3
CNH=6.796
CNY=6.7973
COP=0.382263
CRC=560.88
CUC=1
CUP=1
CVE=98.47
CYP=0
CZK=23.37
DEM=1.71745
DJF=177.6
DKK=6.63907
DOP=47.06
DZD=108.259
ECS=25000
EGP=18.05
ERN=15.28
ETB=23.01
EUR=0.8924
FJD=2.067
FKP=0.7895
FRF=1700.27
GBP=0.78966
GEL=2.3962
GGP=0.789431
GHS=4.3485
GIP=0.7897
GMD=44.51
GNF=8990
GTQ=7.3435
GYD=203.56
HKD=7.79898
HNL=23.37
HRK=6.6109
HTG=60.91
HUF=274.37
HUX=274.05
IDR=13297
IEP=0.699154
ILS=3.535
IMP=0.789431
INR=64.47
IQD=1181
IRR=32456
ISK=99.5
ITL=1700.27
JEP=0.789431
JMD=129.17
JOD=0.7075
JPY=109.887
KES=103.1
KGS=68.395
KHR=4076.3
KMF=450.05
KPW=900
KRW=1130.01
KWD=0.3029
KYD=0.82
KZT=316.48
LAK=8216.8
LBP=1505.7
LKR=152.7
LRD=91
LSL=12.795
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.727
MDL=18.076
MGA=3185
MKD=54.8
MMK=1358
MNT=2363
MOP=8.0328
MRO=358
MUR=34.55
MVR=15.54
MWK=716.84
MXN=18.1326
MXV=3.16614
MYR=4.2635
MZN=59.95
NAD=12.8
NGN=321
NIO=29.69
NOK=8.47088
NPR=102.7
NZD=1.3883
OMR=0.3849
PAB=1
PAL=0.001145
PEN=3.2752
PGK=3.2824
PHP=49.56
PKR=104.55
PLA=0.001059
PLN=3.7417
PYG=5565
QAR=3.6648
RON=4.0712
RSD=108.983
RUB=57.044
RWF=820.66
SAR=3.7496
SBD=7.8933
SCR=13.262
SDG=6.6595
SEK=8.74479
SGD=1.38401
SHP=0.7897
SIL=0.059067
SIT=216.487
SLL=7400
SOS=547
SRD=7.45
SSP=122.121
STD=21878.9
SVC=8.7222
SYP=514.98
SZL=12.8188
THB=34.04
TJS=8.8195
TMT=3.41
TND=2.454
TOP=2.2796
TRY=3.516
TTD=6.7085
TWD=30.151
TZS=2230
UAH=26.05
UGX=3582
UYU=28.45
UZS=3901
VEF=9.975
VND=22684
VUV=106.38
WST=2.5485
XAF=585.1
XAG=0.0589484
XAU=0.000789
XCD=2.7
XDR=0.722916
XOF=587.62
XPD=0.00111241
XPF=105.97
XPT=0.00106159
YER=249.95
ZAR=12.8193
ZMW=9.17
ZWL=322.355
June 12, 2017, 4:32 pm