 USD=1
AED=3.6727
AFN=72.2
ALL=107.43
AMD=480.38
ANG=1.84
AOA=253.769
ARS=27.342
AUD=1.3441
AWG=1.78
AZN=1.6995
BAM=1.6696
BBD=2
BDT=84.13
BGN=1.6731
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3444
BOB=6.86
BRL=3.6877
BRX=3.7114
BSD=1
BTC=0.000121664
BTN=68.95
BWP=10.2514
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30409
CDF=1565.5
CHF=0.99156
CLF=0.0235
CLP=645.85
CNH=6.7856
CNY=6.774
COP=0.352237
CRC=565
CUC=1
CUP=1
CVE=94.05
CZK=21.838
DEM=1.71745
DJF=177.5
DKK=6.35171
DOP=49.72
DZD=117.481
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.8522
FJD=2.094
FKP=0.7569
FRF=1700.27
GBP=0.75754
GEL=2.4392
GGP=0.757509
GHS=4.7285
GIP=0.7572
GMD=47.57
GNF=9012
GTQ=7.487
GYD=206.49
HKD=7.8456
HNL=23.904
HRK=6.3072
HTG=66.98
HUF=277.22
HUX=278.4
IDR=14450
IEP=0.699154
ILS=3.6295
IMP=0.757509
INR=68.6675
IQD=1190
IRR=43950
ISK=105.91
ITL=1700.27
JEP=0.757509
JMD=131.85
JOD=0.7075
JPY=110.736
KES=100.15
KGS=68.0888
KHR=4050
KMF=419.86
KPW=900
KRW=1118.4
KWD=0.3022
KYD=0.82
KZT=345.61
LAK=8405
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3725
MAD=9.4225
MDL=16.505
MGA=3275
MKD=52.2
MMK=1445
MNT=2458
MOP=8.0818
MRO=355
MRU=35.6676
MUR=34.15
MVR=15.57
MWK=713.44
MXN=18.6944
MXV=3.10411
MYR=4.054
MZN=57.55
NAD=13.117
NGN=359
NIO=31.6501
NOK=8.13173
NPR=109.55
NZD=1.4622
OMR=0.3848
PAB=1
PAL=0.001079
PEN=3.268
PGK=3.2978
PHP=53.37
PKR=129.54
PLA=0.001187
PLN=3.6612
PYG=5719
QAR=3.6413
RON=3.9388
RSD=100.77
RUB=62.772
RWF=853.6
SAR=3.7496
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.75258
SGD=1.36011
SHP=0.7572
SIL=0.064082
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20886.6
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.12
THB=33.256
TJS=9.4195
TMT=3.41
TND=2.6335
TOP=2.3215
TRY=4.8036
TTD=6.7448
TWD=30.532
TZS=2272
UAH=26.57
UGX=3692.7
UYU=30.9
UZS=7757
VEF=143640
VND=23215
VUV=108.53
WST=2.6037
XAF=558.68
XAG=0.0640719
XAU=0.000812
XCD=2.7
XDR=0.711651
XOF=558.68
XPD=0.00107126
XPF=101.15
XPT=0.00118695
YER=249.85
ZAR=13.1171
ZMW=9.93
ZWL=322.355
July 25, 2018, 10:32 pm