 USD=1
AED=3.6726
AFN=68.75
ALL=108.25
AMD=481.85
ANG=1.78
AOA=208.618
ARS=19.66
AUD=1.2778
AWG=1.78
AZN=1.6996
BAM=1.5957
BBD=2
BDT=82.89
BGN=1.5852
BHD=0.3767
BIF=1751
BMD=1
BND=1.3232
BOB=6.86
BRL=3.2711
BRX=3.2461
BSD=0.99
BTC=0.000124577
BTN=64.15
BWP=9.6011
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25655
CDF=1571
CHF=0.94406
CLF=0.02208
CLP=598.94
CNH=6.3449
CNY=6.32
COP=0.321647
CRC=571.5
CUC=1
CUP=1
CVE=89.84
CYP=0.51955
CZK=20.572
DEM=1.71745
DJF=176.8
DKK=6.06354
DOP=48.92
DZD=113.448
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.2
EUR=0.8145
FJD=2.0075
FKP=0.72
FRF=1700.27
GBP=0.7193
GEL=2.4581
GGP=0.719155
GHS=4.4335
GIP=0.7203
GMD=47.05
GNF=9006
GTQ=7.336
GYD=204.85
HKD=7.81858
HNL=23.462
HRK=6.0568
HTG=63.33
HUF=253.01
HUX=250.98
IDR=13608
IEP=0.699154
ILS=3.4912
IMP=0.719155
INR=64.1475
IQD=1180
IRR=36954
ISK=101.95
ITL=1700.27
JEP=0.719155
JMD=124.29
JOD=0.7085
JPY=109.645
KES=100.6
KGS=68.551
KHR=4016
KMF=395.2
KPW=900
KRW=1086.81
KWD=0.3
KYD=0.82
KZT=325.16
LAK=8266
LBP=1510
LKR=154.4
LRD=124.59
LSL=12
LTL=3.0487
LVL=0.62055
LYD=1.3268
MAD=9.2195
MDL=16.525
MGA=3171
MKD=49.99
MMK=1329
MNT=2402
MOP=8.0474
MRO=350
MRU=35.28
MUR=32.9
MVR=15.57
MWK=716.95
MXN=18.7657
MXV=3.12619
MYR=3.9235
MZN=61.3
NAD=12.027
NGN=358
NIO=30.91
NOK=7.90973
NPR=102.856
NZD=1.3902
OMR=0.3848
PAB=1
PAL=0.001023
PEN=3.2458
PGK=3.2285
PHP=51.34
PKR=110.5
PLA=0.001018
PLN=3.3973
PYG=5585.3
QAR=3.6398
RON=3.7919
RSD=95.5144
RUB=57.6796
RWF=839.71
SAR=3.75
SBD=7.7494
SCR=13.4
SDG=17.9862
SEK=8.07779
SGD=1.32779
SHP=0.7203
SIL=0.061463
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19962.5
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.0406
THB=31.77
TJS=8.8205
TMT=3.4
TND=2.399
TOP=2.2326
TRY=3.7964
TTD=6.6295
TWD=29.349
TZS=2245
UAH=27.04
UGX=3630
UYU=28.45
UZS=8170
VEF=24970
VND=22684
VUV=104.35
WST=2.4931
XAF=533.94
XAG=0.0613705
XAU=0.000761
XCD=2.7
XDR=0.689448
XOF=533.94
XPD=0.00101447
XPF=96.63
XPT=0.00102302
YER=249.45
ZAR=12.0453
ZMW=9.72
ZWL=322.355
February 7, 2018, 10:32 pm