 USD=1
AED=3.6727
AFN=68.47
ALL=111.4
AMD=477.72
ANG=1.7825
AOA=165.096
ARS=17.129
AUD=1.2475
AWG=1.78
AZN=1.7004
BAM=1.6389
BBD=2
BDT=80.7
BGN=1.6303
BHD=0.377
BIF=1731.87
BMD=1
BND=1.3453
BOB=6.89
BRL=3.1024
BRX=3.0846
BSD=1
BTC=0.000233076
BTN=63.875
BWP=10.0453
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.2116
CDF=1555.45
CHF=0.95706
CLF=0.02315
CLP=622.45
CNH=6.5479
CNY=6.5427
COP=0.327708
CRC=573.28
CUC=1
CUP=1
CVE=92.26
CYP=0
CZK=21.811
DEM=1.71745
DJF=177.6
DKK=6.22536
DOP=47.48
DZD=110.76
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.31
EUR=0.8366
FJD=2.0155
FKP=0.7584
FRF=1700.27
GBP=0.7591
GEL=2.4516
GGP=0.758982
GHS=4.4185
GIP=0.7586
GMD=44.9
GNF=8926
GTQ=7.2905
GYD=203.61
HKD=7.81371
HNL=23.339
HRK=6.2199
HTG=61.77
HUF=256.41
HUX=254.93
IDR=13213
IEP=0.699154
ILS=3.5156
IMP=0.758982
INR=63.988
IQD=1166
IRR=33393
ISK=106.35
ITL=1700.27
JEP=0.758982
JMD=128.68
JOD=0.7075
JPY=109.421
KES=102.55
KGS=68.527
KHR=4049
KMF=412.7
KPW=900
KRW=1130.4
KWD=0.3007
KYD=0.82
KZT=338.12
LAK=8288
LBP=1505.7
LKR=152.8
LRD=116.5
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.3512
MAD=9.3385
MDL=17.585
MGA=3185
MKD=51.24
MMK=1349
MNT=2440
MOP=8.0477
MRO=361
MUR=33.1
MVR=15.51
MWK=716.2
MXN=17.6936
MXV=3.04548
MYR=4.2045
MZN=60.7
NAD=12.97
NGN=360
NIO=30.3369
NOK=7.84776
NPR=102.1
NZD=1.3844
OMR=0.3848
PAB=1
PAL=0.001073
PEN=3.2295
PGK=3.1898
PHP=50.92
PKR=105.38
PLA=0.001011
PLN=3.5545
PYG=5633
QAR=3.6398
RON=3.845
RSD=99.1638
RUB=57.2596
RWF=827.4
SAR=3.7499
SBD=7.7796
SCR=13.659
SDG=6.6599
SEK=8.01989
SGD=1.34583
SHP=0.7586
SIL=0.05618
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.349
STD=20500.4
SVC=8.75
SYP=514.98
SZL=12.968
THB=33.11
TJS=8.8073
TMT=3.41
TND=2.4303
TOP=2.2089
TRY=3.4133
TTD=6.7357
TWD=30.027
TZS=2234
UAH=26.01
UGX=3592
UYU=28.73
UZS=8071
VEF=9.9745
VND=22724
VUV=102.83
WST=2.5107
XAF=548.4
XAG=0.0563539
XAU=0.000753
XCD=2.7
XDR=0.701262
XOF=544.46
XPD=0.00106537
XPF=99.25
XPT=0.00101421
YER=249.95
ZAR=12.9708
ZMW=9.18
ZWL=322.355
September 11, 2017, 10:32 pm