 USD=1
AED=3.6725
AFN=69.4
ALL=110.95
AMD=482.67
ANG=1.78
AOA=165.098
ARS=19.159
AUD=1.282
AWG=1.78
AZN=1.6996
BAM=1.6401
BBD=2
BDT=82.67
BGN=1.6389
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3419
BOB=6.86
BRL=3.3119
BRX=3.3074
BSD=1
BTC=0.000069237
BTN=64.1
BWP=9.8182
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.25616
CDF=1565.5
CHF=0.97828
CLF=0.02269
CLP=614.54
CNH=6.5331
CNY=6.5321
COP=0.302709
CRC=563
CUC=1
CUP=1
CVE=92.33
CYP=0
CZK=21.403
DEM=1.71745
DJF=176.83
DKK=6.23351
DOP=48.39
DZD=114.834
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.21
EUR=0.8371
FJD=2.0597
FKP=0.7434
FRF=1700.27
GBP=0.74388
GEL=2.6031
GGP=0.744051
GHS=4.5185
GIP=0.7436
GMD=47.35
GNF=9004
GTQ=7.336
GYD=204.85
HKD=7.8166
HNL=23.491
HRK=6.2662
HTG=62.95
HUF=259.47
HUX=260.16
IDR=13559
IEP=0.699154
ILS=3.4636
IMP=0.744051
INR=64.07
IQD=1184
IRR=36074
ISK=104.55
ITL=1700.27
JEP=0.744051
JMD=123.86
JOD=0.7075
JPY=112.957
KES=103.05
KGS=69.115
KHR=4031
KMF=411
KPW=900
KRW=1068.3
KWD=0.3016
KYD=0.82
KZT=330.97
LAK=8290
LBP=1511
LKR=153.3
LRD=125.18
LSL=12.31
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.3711
MDL=17.053
MGA=3225
MKD=51.25
MMK=1360
MNT=2419
MOP=8.0508
MRO=351.6
MUR=33.55
MVR=15.57
MWK=713.42
MXN=19.7074
MXV=3.31397
MYR=4.061
MZN=58.45
NAD=12.373
NGN=357
NIO=30.68
NOK=8.2466
NPR=102.56
NZD=1.4088
OMR=0.3846
PAB=1
PAL=0.000943
PEN=3.2352
PGK=3.24
PHP=49.86
PKR=110.35
PLA=0.001074
PLN=3.4983
PYG=5589
QAR=3.6398
RON=3.8938
RSD=99.0074
RUB=57.5385
RWF=835.75
SAR=3.75
SBD=7.7645
SCR=13.38
SDG=6.9972
SEK=8.24278
SGD=1.33774
SHP=0.7436
SIL=0.059172
SIT=216.487
SLL=7630
SOS=557
SRD=7.42
SSP=130.263
STD=20514.1
SVC=8.75
SYP=514.98
SZL=12.373
THB=32.67
TJS=8.825
TMT=3.41
TND=2.466
TOP=2.2625
TRY=3.775
TTD=6.6295
TWD=29.816
TZS=2233
UAH=28.135
UGX=3621
UYU=28.77
UZS=8110
VEF=9.975
VND=22709
VUV=105
WST=2.5446
XAF=548.81
XAG=0.059365
XAU=0.000771
XCD=2.7
XDR=0.703879
XOF=564.67
XPD=0.00093446
XPF=99.34
XPT=0.00107847
YER=249.9
ZAR=12.3698
ZMW=9.96
ZWL=322.355
December 28, 2017, 4:32 pm