 USD=1
AED=3.6726
AFN=68.9
ALL=106.7
AMD=481.11
ANG=1.78
AOA=210.185
ARS=19.884
AUD=1.2589
AWG=1.78
AZN=1.6996
BAM=1.5716
BBD=2
BDT=82.91
BGN=1.5839
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3227
BOB=6.86
BRL=3.217
BRX=3.2531
BSD=1
BTC=0.00010308
BTN=64.15
BWP=9.5827
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.24837
CDF=1565.5
CHF=0.92751
CLF=0.02185
CLP=593.3
CNH=6.2968
CNY=6.3347
COP=0.308452
CRC=566.15
CUC=1
CUP=1
CVE=88.47
CYP=0
CZK=20.3383
DEM=1.71745
DJF=176.83
DKK=5.97671
DOP=49
DZD=113.733
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8019
FJD=2.0105
FKP=0.7132
FRF=1700.27
GBP=0.71395
GEL=2.438
GGP=0.713551
GHS=4.4685
GIP=0.7135
GMD=46.87
GNF=9000
GTQ=7.336
GYD=204.88
HKD=7.8224
HNL=23.461
HRK=5.9611
HTG=63.27
HUF=250.1
HUX=252.77
IDR=13560
IEP=0.699154
ILS=3.5146
IMP=0.713551
INR=63.9175
IQD=1184
IRR=37054
ISK=100.78
ITL=1700.27
JEP=0.713551
JMD=124.79
JOD=0.7085
JPY=106.465
KES=101.05
KGS=68.194
KHR=4000
KMF=401.8
KPW=900
KRW=1071.31
KWD=0.2992
KYD=0.82
KZT=320.01
LAK=8261
LBP=1510
LKR=155.4
LRD=125.95
LSL=11.705
LTL=3.0487
LVL=0.62055
LYD=1.3274
MAD=9.1287
MDL=16.645
MGA=3135
MKD=49.13
MMK=1317
MNT=2386
MOP=8.052
MRO=350
MRU=35.275
MUR=31.24
MVR=15.57
MWK=713.56
MXN=18.5397
MXV=3.10614
MYR=3.8945
MZN=61.45
NAD=11.72
NGN=357
NIO=30.9
NOK=7.76861
NPR=102.288
NZD=1.354
OMR=0.3848
PAB=1
PAL=0.000995
PEN=3.2595
PGK=3.2285
PHP=51.97
PKR=110.5
PLA=0.000994
PLN=3.3325
PYG=5562.9
QAR=3.6398
RON=3.7384
RSD=95.2885
RUB=56.679
RWF=840.27
SAR=3.75
SBD=7.7494
SCR=13.485
SDG=17.9532
SEK=7.9428
SGD=1.31251
SHP=0.7135
SIL=0.059172
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19658.1
STN=19.86
SVC=8.75
SYP=514.98
SZL=11.72
THB=31.29
TJS=8.8211
TMT=3.41
TND=2.36
TOP=2.2123
TRY=3.78
TTD=6.6295
TWD=29.033
TZS=2246
UAH=26.66
UGX=3627
UYU=28.75
UZS=8170
VEF=24935
VND=22694
VUV=105.87
WST=2.5069
XAF=525.88
XAG=0.0590982
XAU=0.000737
XCD=2.7
XDR=0.689484
XOF=525.88
XPD=0.00098818
XPF=96.22
XPT=0.00099677
YER=249.9
ZAR=11.7228
ZMW=9.73
ZWL=322.355
February 14, 2018, 10:32 pm