 USD=1
AED=3.6721
AFN=68.1
ALL=113.67
AMD=477.77
ANG=1.7825
AOA=165.096
ARS=17.425
AUD=1.2765
AWG=1.78
AZN=1.6997
BAM=1.6666
BBD=2
BDT=81.32
BGN=1.6641
BHD=0.3768
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1441
BRX=3.1496
BSD=1
BTC=0.000233378
BTN=65.275
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.2483
CDF=1565.51
CHF=0.97418
CLF=0.02349
CLP=632.45
CNH=6.6642
CNY=6.6532
COP=0.337667
CRC=566.03
CUC=1
CUP=1
CVE=93.85
CYP=0
CZK=22.0615
DEM=1.71745
DJF=177.3
DKK=6.33425
DOP=47.2
DZD=112.845
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.36
EUR=0.8508
FJD=2.0605
FKP=0.7542
FRF=1700.27
GBP=0.75492
GEL=2.4664
GGP=0.7548
GHS=4.4185
GIP=0.7545
GMD=44.85
GNF=8888
GTQ=7.3135
GYD=204.52
HKD=7.81005
HNL=23.336
HRK=6.3733
HTG=61.31
HUF=265.44
HUX=265.65
IDR=13540
IEP=0.699154
ILS=3.5248
IMP=0.7548
INR=65.484
IQD=1167
IRR=33889
ISK=105.61
ITL=1700.27
JEP=0.7548
JMD=129.42
JOD=0.7073
JPY=112.854
KES=103.15
KGS=68.495
KHR=4047.7
KMF=416.3
KPW=900
KRW=1141.15
KWD=0.302
KYD=0.82
KZT=342.74
LAK=8287.7
LBP=1505.5
LKR=153.2
LRD=117.3
LSL=13.67
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4385
MDL=17.511
MGA=3185
MKD=52.11
MMK=1361
MNT=2451
MOP=8.0443
MRO=361
MUR=33.8
MVR=15.53
MWK=716.19
MXN=18.2083
MXV=3.13801
MYR=4.2375
MZN=60.29
NAD=13.668
NGN=353
NIO=29.92
NOK=7.97473
NPR=104.6
NZD=1.3966
OMR=0.3845
PAB=1
PAL=0.001091
PEN=3.2622
PGK=3.236
PHP=51.08
PKR=105.12
PLA=0.001092
PLN=3.6744
PYG=5643.9
QAR=3.6911
RON=3.8978
RSD=101.529
RUB=57.8767
RWF=828.85
SAR=3.7499
SBD=7.8406
SCR=13.668
SDG=6.6599
SEK=8.13449
SGD=1.36208
SHP=0.7545
SIL=0.060024
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=127.472
STD=20854.6
SVC=8.75
SYP=514.98
SZL=13.669
THB=33.35
TJS=8.796
TMT=3.41
TND=2.4875
TOP=2.2222
TRY=3.5706
TTD=6.7495
TWD=30.424
TZS=2238
UAH=26.67
UGX=3594
UYU=29.08
UZS=8047
VEF=9.9745
VND=22726
VUV=104.34
WST=2.5234
XAF=557.67
XAG=0.0601505
XAU=0.000784
XCD=2.7
XDR=0.70965
XOF=551
XPD=0.00108759
XPF=100.62
XPT=0.0010953
YER=249.95
ZAR=13.6742
ZMW=9.65
ZWL=322.355
October 3, 2017, 10:32 am