 USD=1
AED=3.6725
AFN=68.96
ALL=106
AMD=480.23
ANG=1.78
AOA=213.027
ARS=20.37
AUD=1.2772
AWG=1.78
AZN=1.6995
BAM=1.5787
BBD=2
BDT=82.94
BGN=1.5751
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2449
BRX=3.2312
BSD=1
BTC=0.000101851
BTN=64.95
BWP=9.5188
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28906
CDF=1565.5
CHF=0.94334
CLF=0.02213
CLP=603.05
CNH=6.3262
CNY=6.3267
COP=0.320307
CRC=566.35
CUC=1
CUP=1
CVE=88.89
CYP=0
CZK=20.4849
DEM=1.71745
DJF=176.83
DKK=6.0059
DOP=49.62
DZD=113.581
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.2
EUR=0.8058
FJD=2.04
FKP=0.7187
FRF=1700.27
GBP=0.71947
GEL=2.4362
GGP=0.719399
GHS=4.441
GIP=0.719
GMD=46.89
GNF=9005
GTQ=7.336
GYD=205.48
HKD=7.8329
HNL=23.496
HRK=5.9838
HTG=63.84
HUF=251.57
HUX=251.77
IDR=13770
IEP=0.699154
ILS=3.4546
IMP=0.719399
INR=64.9275
IQD=1184
IRR=37440
ISK=99.5
ITL=1700.27
JEP=0.719399
JMD=127.68
JOD=0.7085
JPY=106.002
KES=101
KGS=68.147
KHR=3991
KMF=395.3
KPW=900
KRW=1069.6
KWD=0.2997
KYD=0.82
KZT=320.76
LAK=8271
LBP=1510
LKR=155.6
LRD=130.61
LSL=11.83
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1549
MDL=16.55
MGA=3090
MKD=49.36
MMK=1336
MNT=2388
MOP=8.0647
MRO=350
MRU=35.35
MUR=31.73
MVR=15.57
MWK=713.42
MXN=18.6914
MXV=3.12844
MYR=3.905
MZN=61.72
NAD=11.862
NGN=355
NIO=30.85
NOK=7.80554
NPR=103.96
NZD=1.3717
OMR=0.3848
PAB=1
PAL=0.001033
PEN=3.2518
PGK=3.239
PHP=52
PKR=110.52
PLA=0.001048
PLN=3.3969
PYG=5492.3
QAR=3.6413
RON=3.7563
RSD=94.7672
RUB=56.8087
RWF=842.26
SAR=3.7501
SBD=7.7948
SCR=13.43
SDG=17.9862
SEK=8.22963
SGD=1.31437
SHP=0.719
SIL=0.060496
SIT=216.487
SLL=7630
SOS=571
SRD=7.42
SSP=130.263
STD=19751.6
STN=19.825
SVC=8.75
SYP=514.98
SZL=11.861
THB=31.28
TJS=8.8222
TMT=3.4
TND=2.3778
TOP=2.2311
TRY=3.8053
TTD=6.7183
TWD=29.259
TZS=2246
UAH=26.09
UGX=3642
UYU=28.28
UZS=8140
VEF=35190
VND=22756
VUV=104.12
WST=2.5629
XAF=528.25
XAG=0.0605474
XAU=0.000753
XCD=2.7
XDR=0.687289
XOF=528.25
XPD=0.00102552
XPF=96.17
XPT=0.00104933
YER=249.85
ZAR=11.8651
ZMW=9.6
ZWL=322.355
March 7, 2018, 10:32 pm