 USD=1
AED=3.6727
AFN=68.3
ALL=112.1
AMD=478.27
ANG=1.77
AOA=165.094
ARS=17.669
AUD=1.2605
AWG=1.78
AZN=1.7003
BAM=1.6633
BBD=2
BDT=80.82
BGN=1.648
BHD=0.3771
BIF=1723.73
BMD=1
BND=1.3598
BOB=6.9
BRL=3.1305
BRX=3.1218
BSD=1
BTC=0.000304924
BTN=63.625
BWP=10.2514
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2644
CDF=1555.48
CHF=0.97264
CLF=0.02423
CLP=650.7
CNH=6.7305
CNY=6.7271
COP=0.34626
CRC=570.54
CUC=1
CUP=1
CVE=93.67
CYP=0
CZK=22.167
DEM=1.71745
DJF=177.7
DKK=6.3231
DOP=47.46
DZD=108.097
ECS=25000
EGP=17.75
ERN=15.29
ETB=23.1
EUR=0.849
FJD=2.01
FKP=0.766
FRF=1700.27
GBP=0.76698
GEL=2.3828
GGP=0.76681
GHS=4.3885
GIP=0.7662
GMD=45.1
GNF=8875
GTQ=7.273
GYD=204.49
HKD=7.8181
HNL=23.29
HRK=6.2533
HTG=59.74
HUF=258.56
HUX=255.77
IDR=13313
IEP=0.699154
ILS=3.6263
IMP=0.76681
INR=63.629
IQD=1166
IRR=32771
ISK=105.2
ITL=1700.27
JEP=0.76681
JMD=127.17
JOD=0.7075
JPY=110.64
KES=103.65
KGS=69.357
KHR=4080
KMF=450.07
KPW=900
KRW=1127.2
KWD=0.3013
KYD=0.82
KZT=332.01
LAK=8281
LBP=1506
LKR=153.42
LRD=114.4
LSL=13.42
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.4685
MDL=17.835
MGA=3185
MKD=52.01
MMK=1361
MNT=2448
MOP=8.0522
MRO=359
MUR=33.05
MVR=15.35
MWK=720
MXN=17.884
MXV=3.0908
MYR=4.277
MZN=60
NAD=13.419
NGN=361
NIO=29.77
NOK=7.934
NPR=101.55
NZD=1.3484
OMR=0.3848
PAB=1
PAL=0.001143
PEN=3.2395
PGK=3.285
PHP=50.27
PKR=105.21
PLA=0.001033
PLN=3.6045
PYG=5553
QAR=3.6618
RON=3.8853
RSD=100.453
RUB=59.911
RWF=824.22
SAR=3.7499
SBD=7.6603
SCR=13.6
SDG=6.6598
SEK=8.14197
SGD=1.35952
SHP=0.7662
SIL=0.061595
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.904
STD=20813.8
SVC=8.75
SYP=514.98
SZL=13.43
THB=33.25
TJS=8.8106
TMT=3.4
TND=2.3915
TOP=2.1948
TRY=3.532
TTD=6.736
TWD=30.195
TZS=2231
UAH=25.85
UGX=3607
UYU=28.33
UZS=4090
VEF=9.975
VND=22724
VUV=104
WST=2.4832
XAF=556.58
XAG=0.0615577
XAU=0.000791
XCD=2.7
XDR=0.707254
XOF=572.58
XPD=0.00113975
XPF=100.37
XPT=0.00103818
YER=249.7
ZAR=13.4128
ZMW=9.08
ZWL=322.355
August 6, 2017, 10:32 am