 USD=1
AED=3.6727
AFN=71
ALL=107
AMD=482.01
ANG=1.79
AOA=239.16
ARS=24.975
AUD=1.3223
AWG=1.78
AZN=1.6995
BAM=1.6764
BBD=2
BDT=83.99
BGN=1.6718
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3249
BOB=6.85
BRL=3.7233
BRX=3.7364
BSD=1
BTC=0.000132677
BTN=67.425
BWP=9.9255
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29624
CDF=1565.5
CHF=0.98471
CLF=0.02309
CLP=631.86
CNH=6.4113
CNY=6.4095
COP=0.326691
CRC=563.95
CUC=1
CUP=1
CVE=94.42
CZK=22.1074
DEM=1.71745
DJF=177.5
DKK=6.37154
DOP=49.5
DZD=116.399
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.2
EUR=0.8558
FJD=2.061
FKP=0.7488
FRF=1700.27
GBP=0.75221
GEL=2.4619
GGP=0.752266
GHS=4.7158
GIP=0.749
GMD=46.75
GNF=8996
GTQ=7.336
GYD=207.27
HKD=7.84417
HNL=23.845
HRK=6.3191
HTG=64.03
HUF=273.61
HUX=272.08
IDR=13890
IEP=0.699154
ILS=3.5603
IMP=0.752266
INR=67.4856
IQD=1184
IRR=42155
ISK=104.5
ITL=1700.27
JEP=0.752266
JMD=125.72
JOD=0.7085
JPY=108.843
KES=101.15
KGS=68.3912
KHR=4060.9
KMF=418.58
KPW=900
KRW=1080.67
KWD=0.302
KYD=0.82
KZT=329.31
LAK=8342
LBP=1505
LKR=158.15
LRD=137.9
LSL=12.66
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4861
MDL=16.938
MGA=3270
MKD=52.42
MMK=1345
MNT=2401
MOP=8.0783
MRO=354
MRU=35.7
MUR=34.45
MVR=15.57
MWK=713.45
MXN=20.0113
MXV=3.32162
MYR=3.978
MZN=60
NAD=12.697
NGN=358
NIO=31.21
NOK=8.17929
NPR=107.6
NZD=1.4284
OMR=0.3849
PAB=1
PAL=0.001019
PEN=3.2725
PGK=3.27
PHP=52.59
PKR=115.5
PLA=0.001101
PLN=3.6917
PYG=5728.3
QAR=3.6398
RON=3.9845
RSD=100.991
RUB=62.3925
RWF=846.41
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.81342
SGD=1.33885
SHP=0.749
SIL=0.060643
SIT=216.487
SLL=7850
SOS=560
SRD=7.43
SSP=130.263
STD=20979.6
STN=21.1
SVC=8.75
SYP=514.98
SZL=12.6973
THB=32.03
TJS=9.0109
TMT=3.41
TND=2.554
TOP=2.2927
TRY=4.5358
TTD=6.6495
TWD=29.981
TZS=2276
UAH=26.09
UGX=3767
UYU=30.94
UZS=7960
VEF=79800
VND=22803
VUV=108.75
WST=2.5775
XAF=560.96
XAG=0.0606209
XAU=0.000767
XCD=2.7
XDR=0.70589
XOF=560.96
XPD=0.00101178
XPF=102.87
XPT=0.00110029
YER=249.9
ZAR=12.7007
ZMW=10.28
ZWL=322.355
May 31, 2018, 10:32 am