 USD=1
AED=3.6726
AFN=70.9
ALL=107.61
AMD=483.33
ANG=1.79
AOA=232.714
ARS=24.245
AUD=1.3293
AWG=1.78
AZN=1.6995
BAM=1.6579
BBD=2
BDT=84.59
BGN=1.6597
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3267
BOB=6.86
BRL=3.6835
BRX=3.6797
BSD=1
BTC=0.000120609
BTN=67.9
BWP=9.9354
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27837
CDF=1565.5
CHF=1.00071
CLF=0.02309
CLP=630.8
CNH=6.35
CNY=6.3705
COP=0.32515
CRC=562.24
CUC=1
CUP=1
CVE=93.34
CZK=21.596
DEM=1.71745
DJF=177.25
DKK=6.30393
DOP=49.5
DZD=115.944
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.2
EUR=0.8463
FJD=2.0597
FKP=0.7408
FRF=1700.27
GBP=0.73851
GEL=2.4215
GGP=0.739327
GHS=4.5835
GIP=0.741
GMD=46.87
GNF=9002
GTQ=7.336
GYD=206.26
HKD=7.8494
HNL=23.749
HRK=6.2445
HTG=63.07
HUF=267.24
HUX=267.94
IDR=14088
IEP=0.699154
ILS=3.5819
IMP=0.739327
INR=67.769
IQD=1184
IRR=42000
ISK=104.14
ITL=1700.27
JEP=0.739327
JMD=124.48
JOD=0.7085
JPY=110.358
KES=100.15
KGS=68.3417
KHR=4056
KMF=415.84
KPW=900
KRW=1075.98
KWD=0.3017
KYD=0.82
KZT=328.96
LAK=8312
LBP=1505
LKR=158
LRD=131.99
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3537
MAD=9.4165
MDL=16.508
MGA=3210
MKD=51.83
MMK=1349
MNT=2394
MOP=8.0844
MRO=354
MRU=35.71
MUR=34.1
MVR=15.57
MWK=717.36
MXN=19.568
MXV=3.26646
MYR=3.965
MZN=59.95
NAD=12.425
NGN=358
NIO=31.3508
NOK=8.06992
NPR=108.35
NZD=1.4476
OMR=0.3842
PAB=1
PAL=0.001018
PEN=3.2584
PGK=3.2601
PHP=52.13
PKR=115.51
PLA=0.001121
PLN=3.6161
PYG=5595
QAR=3.6398
RON=3.9184
RSD=99.5375
RUB=61.643
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.69549
SGD=1.33957
SHP=0.741
SIL=0.06105
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=20741.6
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.4313
THB=31.97
TJS=8.9637
TMT=3.4
TND=2.5142
TOP=2.2764
TRY=4.4272
TTD=6.6495
TWD=29.803
TZS=2275
UAH=26.21
UGX=3710
UYU=31.11
UZS=8000
VEF=69825
VND=22769
VUV=107.37
WST=2.5695
XAF=554.76
XAG=0.0610432
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=554.76
XPD=0.0010124
XPF=100.43
XPT=0.0011112
YER=249.9
ZAR=12.4286
ZMW=10
ZWL=322.355
May 16, 2018, 4:32 pm