 USD=1
AED=3.6727
AFN=71
ALL=106.75
AMD=482.36
ANG=1.79
AOA=237.971
ARS=24.975
AUD=1.3207
AWG=1.78
AZN=1.6995
BAM=1.6791
BBD=2
BDT=83.99
BGN=1.6761
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3244
BOB=6.85
BRL=3.7543
BRX=3.7407
BSD=1
BTC=0.000134442
BTN=67.45
BWP=9.995
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29601
CDF=1565.5
CHF=0.98842
CLF=0.02306
CLP=630.9
CNH=6.4084
CNY=6.4179
COP=0.322789
CRC=565.4
CUC=1
CUP=1
CVE=94.55
CZK=22.107
DEM=1.71745
DJF=177.5
DKK=6.3822
DOP=49.5
DZD=116.277
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.2516
EUR=0.8572
FJD=2.06
FKP=0.7502
FRF=1700.27
GBP=0.74941
GEL=2.4564
GGP=0.7492
GHS=4.7368
GIP=0.7505
GMD=46.81
GNF=8950
GTQ=7.336
GYD=207.27
HKD=7.84549
HNL=23.849
HRK=6.3269
HTG=63.77
HUF=274.19
HUX=273.77
IDR=13890
IEP=0.699154
ILS=3.5502
IMP=0.7492
INR=66.9647
IQD=1184
IRR=42155
ISK=104.03
ITL=1700.27
JEP=0.7492
JMD=125.57
JOD=0.7085
JPY=109.48
KES=101.3
KGS=68.3792
KHR=4065
KMF=420.12
KPW=900
KRW=1071.12
KWD=0.3024
KYD=0.82
KZT=330.86
LAK=8371
LBP=1510
LKR=158.55
LRD=137.8
LSL=12.69
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4936
MDL=16.87
MGA=3270
MKD=52.61
MMK=1344
MNT=2401
MOP=8.0799
MRO=354
MRU=35.63
MUR=34.3
MVR=15.2
MWK=712.89
MXN=19.8969
MXV=3.30302
MYR=3.9798
MZN=59.47
NAD=12.646
NGN=358
NIO=31.4224
NOK=8.17965
NPR=107.35
NZD=1.4307
OMR=0.3846
PAB=1
PAL=0.001003
PEN=3.2695
PGK=3.2601
PHP=52.51
PKR=115.52
PLA=0.001105
PLN=3.6869
PYG=5716.5
QAR=3.64
RON=3.9974
RSD=100.975
RUB=62.1397
RWF=848.2
SAR=3.75
SBD=7.8715
SCR=13.61
SDG=17.9552
SEK=8.82634
SGD=1.33836
SHP=0.7505
SIL=0.060827
SIT=216.487
SLL=7655
SOS=563
SRD=7.42
SSP=130.263
STD=21008.4
STN=21.05
SVC=8.75
SYP=514.98
SZL=12.651
THB=32.013
TJS=9.0163
TMT=3.4
TND=2.563
TOP=2.2969
TRY=4.6163
TTD=6.6495
TWD=29.833
TZS=2275
UAH=26.1
UGX=3772
UYU=31.17
UZS=7950
VEF=79800
VND=22795
VUV=106.99
WST=2.5842
XAF=561.85
XAG=0.0608384
XAU=0.00077
XCD=2.7
XDR=0.705415
XOF=561.85
XPD=0.00099765
XPF=101.73
XPT=0.00110315
YER=249.6
ZAR=12.6533
ZMW=10.25
ZWL=322.355
June 1, 2018, 10:32 am