 USD=1
AED=3.6725
AFN=68.07
ALL=121.03
AMD=483.36
ANG=1.79
AOA=165.088
ARS=15.587
AUD=1.3405
AWG=1.79
AZN=1.7017
BAM=1.7578
BBD=2
BDT=80.7
BGN=1.7593
BHD=0.377
BIF=1701.9
BMD=1
BND=1.3901
BOB=6.9
BRL=3.1364
BRX=3.107
BSD=1
BTC=0.000552776
BTN=64.05
BWP=10.2937
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.36167
CDF=1409.9
CHF=0.9804
CLF=0.02497
CLP=670.9
CNH=6.8776
CNY=6.8891
COP=0.396589
CRC=563.34
CUC=1
CUP=1
CVE=98.96
CYP=0.51955
CZK=23.7836
DEM=1.71745
DJF=177.6
DKK=6.6763
DOP=47.15
DZD=108.302
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9189
EUR=0.8972
FJD=2.106
FKP=0.7708
FRF=5.7601
GBP=0.77118
GEL=2.4015
GGP=0.770973
GHS=4.3135
GIP=0.771
GMD=44.88
GNF=9080
GTQ=7.3385
GYD=204.51
HKD=7.78511
HNL=23.35
HRK=6.6402
HTG=66.97
HUF=277.32
HUX=279.63
IDR=13338
IEP=0.699154
ILS=3.6105
IMP=0.770973
INR=64.34
IQD=1181
IRR=32442
ISK=101.72
ITL=1700.27
JEP=0.770973
JMD=128.73
JOD=0.7085
JPY=111.29
KES=103.15
KGS=67.672
KHR=4036
KMF=450.15
KPW=900
KRW=1123.83
KWD=0.3033
KYD=0.82
KZT=313.13
LAK=8197
LBP=1504
LKR=152.68
LRD=91
LSL=13.19
LTL=3.0487
LVL=0.62055
LYD=1.3995
MAD=9.7803
MDL=18.325
MGA=3098
MKD=54.96
MMK=1360
MNT=2415
MOP=8.0184
MRO=357.06
MUR=34.39
MVR=15.35
MWK=717.67
MXN=18.9744
MXV=3.26405
MYR=4.327
MZN=70.44
NAD=13.3
NGN=315
NIO=29.4
NOK=8.42334
NPR=102.2
NZD=1.442
OMR=0.3849
PAB=1
PAL=0.00128
PEN=3.273
PGK=3.1772
PHP=49.8
PKR=104.83
PLA=0.001061
PLN=3.7668
PYG=5556
QAR=3.6406
RON=4.093
RSD=110.619
RUB=57.175
RWF=819.25
SAR=3.7497
SBD=7.934
SCR=13.153
SDG=6.6598
SEK=8.74153
SGD=1.39049
SHP=0.771
SIL=0.0594
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=117.288
STD=21988.9
SVC=8.7222
SYP=514.98
SZL=13.21
THB=34.48
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3112
TRY=3.591
TTD=6.7201
TWD=30.206
TZS=2230
UAH=26.39
UGX=3617
UYU=28.03
UZS=3775
VEF=9.9745
VND=22689
VUV=107.59
WST=2.5888
XAF=588.19
XAG=0.0593102
XAU=0.000794
XCD=2.7
XDR=0.726032
XOF=589.7
XPD=0.00127421
XPF=106.52
XPT=0.00106046
YER=249.95
ZAR=13.3005
ZMW=9.16
ZWL=322.355
May 17, 2017, 10:32 pm