 USD=1
AED=3.6727
AFN=71.4
ALL=107.2
AMD=482.17
ANG=1.7925
AOA=233.625
ARS=24.35
AUD=1.3203
AWG=1.78
AZN=1.6995
BAM=1.6635
BBD=2
BDT=83.99
BGN=1.6583
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3253
BOB=6.86
BRL=3.6413
BRX=3.6496
BSD=1
BTC=0.000121682
BTN=68.075
BWP=9.9552
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.28116
CDF=1565.5
CHF=0.99376
CLF=0.02285
CLP=624.18
CNH=6.353
CNY=6.3659
COP=0.319642
CRC=561.5
CUC=1
CUP=1
CVE=93.65
CZK=21.814
DEM=1.71745
DJF=177.25
DKK=6.32526
DOP=49.5
DZD=115.831
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.849
FJD=2.0538
FKP=0.7427
FRF=1700.27
GBP=0.74464
GEL=2.4265
GGP=0.744466
GHS=4.6285
GIP=0.743
GMD=46.8
GNF=8999
GTQ=7.336
GYD=206.29
HKD=7.8497
HNL=23.759
HRK=6.2678
HTG=62.26
HUF=269.9
HUX=268.17
IDR=14131
IEP=0.699154
ILS=3.557
IMP=0.744466
INR=68.0738
IQD=1184
IRR=42060
ISK=104.42
ITL=1700.27
JEP=0.744466
JMD=125.05
JOD=0.7085
JPY=110.977
KES=100.55
KGS=68.3838
KHR=4042.8
KMF=416.66
KPW=900
KRW=1074.73
KWD=0.3018
KYD=0.82
KZT=326.54
LAK=8325
LBP=1505
LKR=157.8
LRD=133.8
LSL=12.66
LTL=3.0487
LVL=0.62055
LYD=1.359
MAD=9.4337
MDL=16.667
MGA=3215
MKD=52
MMK=1354.5
MNT=2400
MOP=8.0847
MRO=354
MRU=35.73
MUR=34.25
MVR=15.57
MWK=713.43
MXN=19.7569
MXV=3.28272
MYR=3.9655
MZN=60.2
NAD=12.551
NGN=360
NIO=31.18
NOK=8.0508
NPR=108.292
NZD=1.4437
OMR=0.3845
PAB=1
PAL=0.001013
PEN=3.2705
PGK=3.2601
PHP=52.25
PKR=115.5
PLA=0.001101
PLN=3.6419
PYG=5639.5
QAR=3.6398
RON=3.9251
RSD=100.03
RUB=61.2245
RWF=846.41
SAR=3.75
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.68356
SGD=1.33932
SHP=0.743
SIL=0.060332
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20808.5
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.5773
THB=32.006
TJS=8.9839
TMT=3.41
TND=2.5288
TOP=2.2937
TRY=4.6568
TTD=6.6495
TWD=29.871
TZS=2275
UAH=26.025
UGX=3724
UYU=31.11
UZS=7980
VEF=78553
VND=22768
VUV=106.9
WST=2.5835
XAF=556.64
XAG=0.0603083
XAU=0.000774
XCD=2.7
XDR=0.698285
XOF=556.64
XPD=0.00100451
XPF=100.85
XPT=0.00110069
YER=249.85
ZAR=12.5796
ZMW=10.15
ZWL=322.355
May 22, 2018, 10:32 am