 USD=1
AED=3.6725
AFN=69.74
ALL=110.3
AMD=483.81
ANG=1.78
AOA=183.558
ARS=18.699
AUD=1.2674
AWG=1.78
AZN=1.6996
BAM=1.6277
BBD=2
BDT=82.73
BGN=1.6276
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.222
BRX=3.2295
BSD=1
BTC=0.0000729006
BTN=63.625
BWP=9.8667
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.25259
CDF=1565.5
CHF=0.976
CLF=0.02236
CLP=605.99
CNH=6.4908
CNY=6.4955
COP=0.309358
CRC=565.85
CUC=1
CUP=1
CVE=91.62
CYP=0
CZK=21.1949
DEM=1.71745
DJF=176.83
DKK=6.1879
DOP=48.47
DZD=114.304
ECS=25000
EGP=17.65
ERN=15.27
ETB=27.2
EUR=0.8308
FJD=2.0225
FKP=0.7411
FRF=1700.27
GBP=0.73871
GEL=2.5678
GGP=0.738282
GHS=4.5285
GIP=0.7413
GMD=47.36
GNF=8996
GTQ=7.336
GYD=205.48
HKD=7.82254
HNL=23.56
HRK=6.2031
HTG=63.13
HUF=256.33
HUX=258.67
IDR=13395
IEP=0.699154
ILS=3.4134
IMP=0.738282
INR=63.714
IQD=1184
IRR=36374
ISK=103.9
ITL=1700.27
JEP=0.738282
JMD=123.39
JOD=0.7075
JPY=111.137
KES=102.85
KGS=69.205
KHR=4020
KMF=411
KPW=900
KRW=1063.96
KWD=0.3015
KYD=0.82
KZT=329.96
LAK=8292
LBP=1505.5
LKR=153.7
LRD=126.24
LSL=12.45
LTL=3.0487
LVL=0.62055
LYD=1.3542
MAD=9.3261
MDL=17.033
MGA=3231
MKD=50.88
MMK=1351
MNT=2423
MOP=8.0535
MRO=351
MRU=35.4
MUR=33.3
MVR=15.57
MWK=713.42
MXN=19.3316
MXV=3.25459
MYR=3.9855
MZN=58
NAD=12.419
NGN=358
NIO=30.7
NOK=8.01694
NPR=101.848
NZD=1.3795
OMR=0.3845
PAB=1
PAL=0.000926
PEN=3.2172
PGK=3.14
PHP=50.32
PKR=109.89
PLA=0.001009
PLN=3.464
PYG=5621.8
QAR=3.6398
RON=3.8518
RSD=99.1028
RUB=56.5504
RWF=835.75
SAR=3.7501
SBD=7.7494
SCR=13.659
SDG=6.9982
SEK=8.12632
SGD=1.32874
SHP=0.7413
SIL=0.058772
SIT=216.487
SLL=7657
SOS=549
SRD=7.39
SSP=130.263
STD=20358.9
STN=20.59
SVC=8.75
SYP=514.98
SZL=12.413
THB=31.97
TJS=8.8179
TMT=3.41
TND=2.4889
TOP=2.2482
TRY=3.7717
TTD=6.7377
TWD=29.564
TZS=2235
UAH=28.451
UGX=3644
UYU=28.62
UZS=8119
VEF=9.975
VND=22699
VUV=104.52
WST=2.5291
XAF=544.67
XAG=0.0588202
XAU=0.000756
XCD=2.7
XDR=0.702769
XOF=563.5
XPD=0.00092232
XPF=98.56
XPT=0.00101421
YER=249.95
ZAR=12.4154
ZMW=9.76
ZWL=322.355
January 11, 2018, 10:32 am