 USD=1
AED=3.6726
AFN=68.62
ALL=113.13
AMD=478.07
ANG=1.77
AOA=165.094
ARS=17.027
AUD=1.2781
AWG=1.78
AZN=1.7002
BAM=1.6682
BBD=2
BDT=80.64
BGN=1.6654
BHD=0.3768
BIF=1725.74
BMD=1
BND=1.3665
BOB=6.9
BRL=3.1885
BRX=3.197
BSD=1
BTC=0.000243107
BTN=64.1
BWP=10.2514
BYN=1.95
BYR=20020
BZD=1.9977
CAD=1.27556
CDF=1525.1
CHF=0.97232
CLF=0.02418
CLP=649.09
CNH=6.6966
CNY=6.6844
COP=0.346801
CRC=571.88
CUC=1
CUP=1
CVE=93.94
CYP=0
CZK=22.2749
DEM=1.71745
DJF=178
DKK=6.33497
DOP=47.02
DZD=109.694
ECS=25000
EGP=17.73
ERN=15.29
ETB=23.2441
EUR=0.8516
FJD=2.015
FKP=0.7766
FRF=1700.27
GBP=0.77702
GEL=2.3795
GGP=0.777259
GHS=4.4535
GIP=0.7768
GMD=45
GNF=8850
GTQ=7.2695
GYD=202.71
HKD=7.8237
HNL=23.325
HRK=6.2613
HTG=61.8
HUF=259.03
HUX=258.91
IDR=13363
IEP=0.699154
ILS=3.6132
IMP=0.777259
INR=64.3
IQD=1167
IRR=32884
ISK=107.47
ITL=1700.27
JEP=0.777259
JMD=127.36
JOD=0.7081
JPY=110.471
KES=103.45
KGS=68.71
KHR=4115
KMF=417.66
KPW=900
KRW=1135.23
KWD=0.3019
KYD=0.82
KZT=333.11
LAK=8263
LBP=1505.6
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3682
MAD=9.4759
MDL=17.765
MGA=3185
MKD=52.24
MMK=1361
MNT=2431
MOP=8.0573
MRO=361
MUR=33.18
MVR=15.5
MWK=715.85
MXN=17.806
MXV=3.09402
MYR=4.294
MZN=60.7
NAD=13.313
NGN=364.9
NIO=30.2276
NOK=7.96147
NPR=102.3
NZD=1.3815
OMR=0.3848
PAB=1
PAL=0.001122
PEN=3.2445
PGK=3.1696
PHP=51.43
PKR=105.3
PLA=0.001033
PLN=3.6582
PYG=5560
QAR=3.6398
RON=3.8942
RSD=101.164
RUB=59.798
RWF=825.25
SAR=3.7499
SBD=7.7494
SCR=13.645
SDG=6.6599
SEK=8.07928
SGD=1.3671
SHP=0.7768
SIL=0.059773
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.7
STD=20872.4
SVC=8.75
SYP=514.98
SZL=13.314
THB=33.26
TJS=8.8075
TMT=3.4
TND=2.4124
TOP=2.19
TRY=3.536
TTD=6.6502
TWD=30.302
TZS=2232
UAH=25.575
UGX=3597
UYU=28.72
UZS=4120
VEF=9.975
VND=22726
VUV=103.61
WST=2.4832
XAF=558.22
XAG=0.0598713
XAU=0.000781
XCD=2.7
XDR=0.71055
XOF=557.23
XPD=0.00112109
XPF=100.32
XPT=0.00103735
YER=249.95
ZAR=13.3106
ZMW=8.94
ZWL=322.355
August 15, 2017, 10:32 am