 USD=1
AED=3.6723
AFN=69.1
ALL=105.5
AMD=479.77
ANG=1.78
AOA=212.975
ARS=20.135
AUD=1.3002
AWG=1.78
AZN=1.6995
BAM=1.5786
BBD=2
BDT=82.94
BGN=1.5803
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3139
BOB=6.86
BRL=3.3258
BRX=3.325
BSD=1
BTC=0.000127583
BTN=64.9
BWP=9.4557
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2882
CDF=1565.5
CHF=0.9475
CLF=0.02224
CLP=606.33
CNH=6.2662
CNY=6.2787
COP=0.335233
CRC=562.15
CUC=1
CUP=1
CVE=88.88
CYP=0
CZK=20.535
DEM=1.71745
DJF=176.83
DKK=6.00465
DOP=49.4
DZD=113.631
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.8058
FJD=2.015
FKP=0.7042
FRF=1700.27
GBP=0.70428
GEL=2.4166
GGP=0.704703
GHS=4.4035
GIP=0.7045
GMD=47.09
GNF=9001
GTQ=7.336
GYD=205.06
HKD=7.84583
HNL=23.549
HRK=5.9923
HTG=64.38
HUF=251.95
HUX=251.5
IDR=13742
IEP=0.699154
ILS=3.483
IMP=0.704703
INR=65.004
IQD=1184
IRR=37694
ISK=97.75
ITL=1700.27
JEP=0.704703
JMD=125.25
JOD=0.7085
JPY=105.498
KES=100.55
KGS=68.1633
KHR=3991
KMF=396.2
KPW=900
KRW=1067.5
KWD=0.2992
KYD=0.82
KZT=318.7
LAK=8272
LBP=1510
LKR=156
LRD=131.29
LSL=11.625
LTL=3.0487
LVL=0.62055
LYD=1.3187
MAD=9.1476
MDL=16.385
MGA=3170
MKD=49.36
MMK=1336
MNT=2388
MOP=8.0764
MRO=351
MRU=35.4
MUR=32.6
MVR=15.57
MWK=713.5
MXN=18.394
MXV=3.05339
MYR=3.857
MZN=61.8
NAD=11.643
NGN=357
NIO=30.94
NOK=7.71407
NPR=103.6
NZD=1.3754
OMR=0.3848
PAB=1
PAL=0.001033
PEN=3.2255
PGK=3.2495
PHP=52.34
PKR=115.33
PLA=0.001059
PLN=3.3937
PYG=5536
QAR=3.6398
RON=3.7508
RSD=94.987
RUB=57.4163
RWF=842.93
SAR=3.7497
SBD=7.8161
SCR=13.46
SDG=18.1162
SEK=8.23217
SGD=1.30781
SHP=0.7045
SIL=0.060569
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19751.6
STN=19.85
SVC=8.75
SYP=514.98
SZL=11.65
THB=31.2
TJS=8.8282
TMT=3.41
TND=2.4072
TOP=2.2123
TRY=3.9822
TTD=6.7777
TWD=29.156
TZS=2258
UAH=26.28
UGX=3669
UYU=28.26
UZS=8130
VEF=49353
VND=22817
VUV=107.55
WST=2.5629
XAF=528.22
XAG=0.0604619
XAU=0.000745
XCD=2.7
XDR=0.685732
XOF=528.22
XPD=0.00102516
XPF=95.52
XPT=0.00105653
YER=249.9
ZAR=11.6546
ZMW=9.56
ZWL=322.355
March 27, 2018, 10:32 pm