 USD=1
AED=3.6725
AFN=68.78
ALL=112.5
AMD=483.84
ANG=1.78
AOA=165.098
ARS=17.322
AUD=1.3118
AWG=1.78
AZN=1.6996
BAM=1.6506
BBD=2
BDT=82.21
BGN=1.6484
BHD=0.3772
BIF=1749.4
BMD=1
BND=1.3464
BOB=6.86
BRL=3.2439
BRX=3.25
BSD=1
BTC=0.0000861556
BTN=64.475
BWP=10.3684
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.26712
CDF=1565.5
CHF=0.98464
CLF=0.02397
CLP=647.5
CNH=6.6161
CNY=6.6184
COP=0.323625
CRC=561.22
CUC=1
CUP=1
CVE=92.94
CYP=0
CZK=21.5692
DEM=1.71745
DJF=176.83
DKK=6.27132
DOP=47.47
DZD=114.822
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.15
EUR=0.8424
FJD=2.0754
FKP=0.7422
FRF=1700.27
GBP=0.74241
GEL=2.6955
GGP=0.7422
GHS=4.3785
GIP=0.7424
GMD=47.07
GNF=9002
GTQ=7.329
GYD=204.29
HKD=7.81625
HNL=23.523
HRK=6.3745
HTG=62.27
HUF=264.17
HUX=264.3
IDR=13523
IEP=0.699154
ILS=3.4831
IMP=0.7422
INR=64.369
IQD=1184
IRR=35291
ISK=103.35
ITL=1700.27
JEP=0.7422
JMD=124.94
JOD=0.7065
JPY=112.528
KES=102.95
KGS=69.725
KHR=4020
KMF=411.1
KPW=900
KRW=1087.2
KWD=0.3016
KYD=0.82
KZT=332.71
LAK=8296
LBP=1505.4
LKR=153.5
LRD=125.14
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.4135
MDL=17.072
MGA=3185
MKD=51.6
MMK=1361
MNT=2434
MOP=8.0504
MRO=351
MUR=33.55
MVR=15.57
MWK=713.4
MXN=18.6003
MXV=3.15729
MYR=4.05
MZN=59.95
NAD=13.521
NGN=356
NIO=30.6
NOK=8.31456
NPR=103.024
NZD=1.4533
OMR=0.3848
PAB=1
PAL=0.001006
PEN=3.228
PGK=3.2414
PHP=50.62
PKR=105.2
PLA=0.001075
PLN=3.5461
PYG=5642
QAR=3.6403
RON=3.8997
RSD=100.135
RUB=58.7805
RWF=835.03
SAR=3.75
SBD=7.81
SCR=13.643
SDG=6.6598
SEK=8.41632
SGD=1.34718
SHP=0.7424
SIL=0.061125
SIT=216.487
SLL=7630
SOS=557
SRD=7.38
SSP=130.263
STD=20650.7
SVC=8.75
SYP=514.98
SZL=13.522
THB=32.59
TJS=8.8104
TMT=3.41
TND=2.4768
TOP=2.3123
TRY=3.8758
TTD=6.6295
TWD=29.983
TZS=2234
UAH=27.21
UGX=3622
UYU=28.88
UZS=8080
VEF=9.9745
VND=22699
VUV=108.08
WST=2.5902
XAF=552.34
XAG=0.0611753
XAU=0.000782
XCD=2.7
XDR=0.70609
XOF=576.82
XPD=0.0010012
XPF=99.91
XPT=0.00107791
YER=249.95
ZAR=13.5228
ZMW=10.23
ZWL=322.355
December 4, 2017, 4:32 pm