 USD=1
AED=3.6725
AFN=68.22
ALL=116.63
AMD=479.76
ANG=1.77
AOA=165.092
ARS=16.854
AUD=1.3148
AWG=1.789
AZN=1.7016
BAM=1.7256
BBD=2
BDT=80.73
BGN=1.7227
BHD=0.3771
BIF=1715.27
BMD=1
BND=1.3816
BOB=6.89
BRL=3.3027
BRX=3.3044
BSD=1
BTC=0.000385741
BTN=64.65
BWP=10.2937
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2933
CDF=1504.4
CHF=0.96511
CLF=0.02463
CLP=663.5
CNH=6.8058
CNY=6.7984
COP=0.371333
CRC=567.31
CUC=1
CUP=1
CVE=97.15
CYP=0
CZK=23.01
DEM=1.71745
DJF=178
DKK=6.55093
DOP=47.03
DZD=107.94
ECS=25000
EGP=17.91
ERN=15.27
ETB=23.11
EUR=0.8808
FJD=2.047
FKP=0.7729
FRF=1700.27
GBP=0.77364
GEL=2.39
GGP=0.773565
GHS=4.3285
GIP=0.7731
GMD=44.9
GNF=8998
GTQ=7.331
GYD=205.48
HKD=7.80732
HNL=23.427
HRK=6.5238
HTG=61.07
HUF=271.21
HUX=271.49
IDR=13360
IEP=0.699154
ILS=3.5148
IMP=0.773565
INR=64.84
IQD=1181
IRR=32534
ISK=102.32
ITL=1700.27
JEP=0.773565
JMD=127.29
JOD=0.7085
JPY=113.191
KES=103.55
KGS=69.564
KHR=4085
KMF=450.15
KPW=900
KRW=1151.1
KWD=0.303
KYD=0.82
KZT=322.56
LAK=8234
LBP=1506
LKR=153.58
LRD=90
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.389
MAD=9.6453
MDL=18.035
MGA=3185
MKD=53.77
MMK=1366
MNT=2350
MOP=8.0413
MRO=357
MUR=34.35
MVR=15.51
MWK=716.05
MXN=18.1698
MXV=3.17148
MYR=4.296
MZN=59.9
NAD=13.177
NGN=349
NIO=30.0584
NOK=8.34774
NPR=103.15
NZD=1.3706
OMR=0.3848
PAB=1
PAL=0.001187
PEN=3.2575
PGK=3.1772
PHP=50.52
PKR=104.75
PLA=0.001104
PLN=3.7327
PYG=5546.4
QAR=3.6413
RON=4.0364
RSD=105.654
RUB=59.381
RWF=822
SAR=3.7496
SBD=7.8715
SCR=13.207
SDG=6.6598
SEK=8.52271
SGD=1.38213
SHP=0.7731
SIL=0.062143
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.718
STD=21585.9
SVC=8.75
SYP=514.98
SZL=13.19
THB=33.99
TJS=8.807
TMT=3.41
TND=2.4338
TOP=2.2397
TRY=3.558
TTD=6.7093
TWD=30.51
TZS=2231
UAH=26.03
UGX=3592
UYU=28.36
UZS=3975
VEF=9.975
VND=22735
VUV=105.37
WST=2.5304
XAF=577.44
XAG=0.0622045
XAU=0.00082
XCD=2.7
XDR=0.720059
XOF=583.09
XPD=0.00117239
XPF=104.54
XPT=0.0010935
YER=249.9
ZAR=13.1838
ZMW=9.1
ZWL=322.355
July 4, 2017, 10:32 am