 USD=1
AED=3.6729
AFN=68
ALL=120
AMD=482.65
ANG=1.79
AOA=165.089
ARS=15.993
AUD=1.3401
AWG=1.79
AZN=1.7018
BAM=1.7478
BBD=2
BDT=80.62
BGN=1.7496
BHD=0.3763
BIF=1701.9
BMD=1
BND=1.3849
BOB=6.89
BRL=3.2528
BRX=3.2872
BSD=1
BTC=0.000502579
BTN=64.8
BWP=10.39
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.3511
CDF=1416.45
CHF=0.9735
CLF=0.02489
CLP=668.4
CNH=6.8749
CNY=6.8829
COP=0.386324
CRC=569.7
CUC=1
CUP=1
CVE=98.41
CYP=0.51955
CZK=23.621
DEM=1.71745
DJF=178
DKK=6.6528
DOP=47.06
DZD=108.099
ECS=25000
EGP=18
ERN=15.29
ETB=22.9304
EUR=0.8925
FJD=2.101
FKP=0.7668
FRF=5.7601
GBP=0.76713
GEL=2.3986
GGP=0.767
GHS=4.2884
GIP=0.767
GMD=44.95
GNF=9055
GTQ=7.3385
GYD=204.52
HKD=7.7818
HNL=23.378
HRK=6.6031
HTG=66.63
HUF=275.07
HUX=277.29
IDR=13328
IEP=0.699154
ILS=3.5761
IMP=0.767
INR=64.559
IQD=1181
IRR=32442
ISK=99.95
ITL=1700.27
JEP=0.767
JMD=129.97
JOD=0.7078
JPY=111.16
KES=103.05
KGS=67.888
KHR=4017.5
KMF=450
KPW=900
KRW=1116.11
KWD=0.303
KYD=0.82
KZT=312.26
LAK=8190.8
LBP=1505.6
LKR=152.4
LRD=92
LSL=13.225
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7534
MDL=18.235
MGA=3098
MKD=54.64
MMK=1367
MNT=2410
MOP=8.0153
MRO=358
MUR=34.97
MVR=15.52
MWK=717.57
MXN=18.699
MXV=3.24705
MYR=4.32
MZN=70.44
NAD=13.226
NGN=315
NIO=29.55
NOK=8.3815
NPR=102.2
NZD=1.4439
OMR=0.3844
PAB=1
PAL=0.00132
PEN=3.2645
PGK=3.1772
PHP=49.64
PKR=104.59
PLA=0.001063
PLN=3.7401
PYG=5568
QAR=3.6408
RON=4.0729
RSD=110.433
RUB=56.957
RWF=819.25
SAR=3.7497
SBD=7.9466
SCR=13.595
SDG=6.6598
SEK=8.7207
SGD=1.38503
SHP=0.767
SIL=0.059382
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=117.443
STD=21867.1
SVC=8.722
SYP=514.98
SZL=13.2216
THB=34.31
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3112
TRY=3.5785
TTD=6.6995
TWD=29.989
TZS=2230
UAH=26.3415
UGX=3617
UYU=28.31
UZS=3770
VEF=9.9745
VND=22599
VUV=109.7
WST=2.5888
XAF=584.86
XAG=0.0592946
XAU=0.000796
XCD=2.7
XDR=0.724322
XOF=586.9
XPD=0.00131318
XPF=105.89
XPT=0.00106208
YER=249.95
ZAR=13.2263
ZMW=9.3
ZWL=322.355
May 20, 2017, 10:32 am