 USD=1
AED=3.6727
AFN=71.3
ALL=108.25
AMD=482.26
ANG=1.79
AOA=235.669
ARS=24.719
AUD=1.325
AWG=1.78
AZN=1.6995
BAM=1.6845
BBD=2
BDT=83.99
BGN=1.6797
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3282
BOB=6.86
BRL=3.7175
BRX=3.7086
BSD=1
BTC=0.000138652
BTN=67.75
BWP=9.9156
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30001
CDF=1565.5
CHF=0.99353
CLF=0.02284
CLP=624.5
CNH=6.3978
CNY=6.3979
COP=0.32568
CRC=562.5
CUC=1
CUP=1
CVE=94.84
CZK=22.1425
DEM=1.71745
DJF=177.5
DKK=6.40612
DOP=49.5
DZD=116.396
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.22
EUR=0.8598
FJD=2.0538
FKP=0.7507
FRF=1700.27
GBP=0.75119
GEL=2.4705
GGP=0.751168
GHS=4.6585
GIP=0.7509
GMD=46.81
GNF=8952
GTQ=7.336
GYD=207.48
HKD=7.844
HNL=23.821
HRK=6.3559
HTG=64.54
HUF=273.84
HUX=273.14
IDR=13985
IEP=0.699154
ILS=3.5688
IMP=0.751168
INR=67.4341
IQD=1184
IRR=42125
ISK=105.67
ITL=1700.27
JEP=0.751168
JMD=125.87
JOD=0.7085
JPY=109.363
KES=101.15
KGS=68.2107
KHR=4026.1
KMF=418.74
KPW=900
KRW=1073.75
KWD=0.3019
KYD=0.82
KZT=329.61
LAK=8334
LBP=1505
LKR=157.85
LRD=137.3
LSL=12.49
LTL=3.0487
LVL=0.62055
LYD=1.3593
MAD=9.5104
MDL=16.763
MGA=3225
MKD=52.64
MMK=1355
MNT=2401
MOP=8.0802
MRO=354
MRU=35.7
MUR=34.4
MVR=15.57
MWK=713.44
MXN=19.5687
MXV=3.25766
MYR=3.98
MZN=60.35
NAD=12.438
NGN=359
NIO=31.4056
NOK=8.19616
NPR=108.15
NZD=1.4406
OMR=0.3847
PAB=1
PAL=0.001022
PEN=3.2685
PGK=3.2601
PHP=52.59
PKR=115.5
PLA=0.001106
PLN=3.6966
PYG=5693.9
QAR=3.6398
RON=3.9843
RSD=100.495
RUB=62.345
RWF=846.41
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.8181
SGD=1.3428
SHP=0.7509
SIL=0.06068
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=21071.6
STN=21.06
SVC=8.75
SYP=514.98
SZL=12.4532
THB=31.99
TJS=8.9844
TMT=3.41
TND=2.5572
TOP=2.2969
TRY=4.5815
TTD=6.6495
TWD=29.921
TZS=2275
UAH=26.13
UGX=3747
UYU=31.13
UZS=7975
VEF=78553
VND=22813
VUV=107.18
WST=2.5842
XAF=563.67
XAG=0.0606959
XAU=0.000771
XCD=2.7
XDR=0.704722
XOF=563.67
XPD=0.0010132
XPF=102
XPT=0.0011056
YER=249.9
ZAR=12.4545
ZMW=10.33
ZWL=322.355
May 28, 2018, 10:32 am