 USD=1
AED=3.6725
AFN=71.13
ALL=107.61
AMD=482.76
ANG=1.79
AOA=232.753
ARS=24.375
AUD=1.3297
AWG=1.78
AZN=1.6995
BAM=1.6653
BBD=2
BDT=83.5
BGN=1.6602
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3294
BOB=6.86
BRL=3.7368
BRX=3.7497
BSD=1
BTC=0.000117882
BTN=67.7
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28814
CDF=1565.5
CHF=0.99806
CLF=0.02325
CLP=635.51
CNH=6.3614
CNY=6.3767
COP=0.325627
CRC=560.75
CUC=1
CUP=1
CVE=93.75
CZK=21.802
DEM=1.71745
DJF=177.25
DKK=6.33097
DOP=49.4
DZD=115.915
ECS=25000
EGP=17.87
ERN=15.29
ETB=27.2
EUR=0.8499
FJD=2.0597
FKP=0.7418
FRF=1700.27
GBP=0.74214
GEL=2.4323
GGP=0.742095
GHS=4.5835
GIP=0.7421
GMD=46.87
GNF=8997
GTQ=7.336
GYD=207.06
HKD=7.8497
HNL=23.788
HRK=6.2755
HTG=62.94
HUF=270.27
HUX=268.76
IDR=14150
IEP=0.699154
ILS=3.5881
IMP=0.742095
INR=67.984
IQD=1184
IRR=42000
ISK=104.49
ITL=1700.27
JEP=0.742095
JMD=124.66
JOD=0.7085
JPY=110.884
KES=100.15
KGS=68.425
KHR=4037.9
KMF=417.03
KPW=900
KRW=1080.65
KWD=0.3017
KYD=0.82
KZT=328.66
LAK=8314
LBP=1505.7
LKR=157.65
LRD=133.6
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3545
MAD=9.4385
MDL=16.605
MGA=3210
MKD=52.01
MMK=1349
MNT=2397
MOP=8.0848
MRO=354
MRU=35.565
MUR=34.5
MVR=15.57
MWK=713.45
MXN=19.9081
MXV=3.3056
MYR=3.97
MZN=59.54
NAD=12.755
NGN=358
NIO=31.3637
NOK=8.1191
NPR=108.671
NZD=1.4468
OMR=0.3845
PAB=1
PAL=0.001038
PEN=3.2856
PGK=3.2601
PHP=52.28
PKR=115.51
PLA=0.001129
PLN=3.6557
PYG=5628.6
QAR=3.6398
RON=3.9326
RSD=99.8013
RUB=62.1907
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.394
SDG=17.9552
SEK=8.76095
SGD=1.34369
SHP=0.7421
SIL=0.060809
SIT=216.487
SLL=7800
SOS=563
SRD=7.4
SSP=130.263
STD=20831.5
STN=20.745
SVC=8.75
SYP=514.98
SZL=12.7723
THB=32.16
TJS=8.9715
TMT=3.4
TND=2.534
TOP=2.3193
TRY=4.494
TTD=6.7387
TWD=29.924
TZS=2275
UAH=26.11
UGX=3713
UYU=31.12
UZS=8000
VEF=69825
VND=22784
VUV=107.31
WST=2.5888
XAF=557.24
XAG=0.0608566
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=557.24
XPD=0.00102991
XPF=100.78
XPT=0.00112743
YER=249.8
ZAR=12.7697
ZMW=10.1
ZWL=322.355
May 20, 2018, 4:32 pm