 USD=1
AED=3.6727
AFN=72.4
ALL=107.05
AMD=481.73
ANG=1.83
AOA=253.465
ARS=27.389
AUD=1.3556
AWG=1.78
AZN=1.6995
BAM=1.6765
BBD=2
BDT=83.66
BGN=1.6667
BHD=0.3789
BIF=1750.98
BMD=1
BND=1.3467
BOB=6.86
BRL=3.8667
BRX=3.8411
BSD=1
BTC=0.000157568
BTN=68.75
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31858
CDF=1565.5
CHF=0.99609
CLF=0.02378
CLP=653.17
CNH=6.7213
CNY=6.6763
COP=0.364697
CRC=564.45
CUC=1
CUP=1
CVE=94.25
CZK=22.203
DEM=1.71745
DJF=177.5
DKK=6.38562
DOP=49.66
DZD=117.371
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3014
EUR=0.8564
FJD=2.0885
FKP=0.7548
FRF=1700.27
GBP=0.75721
GEL=2.4322
GGP=0.756356
GHS=4.7585
GIP=0.755
GMD=47.3
GNF=9010
GTQ=7.487
GYD=207.48
HKD=7.8493
HNL=23.925
HRK=6.3305
HTG=64.91
HUF=278.26
HUX=277.24
IDR=14380
IEP=0.699154
ILS=3.6451
IMP=0.756356
INR=68.9079
IQD=1190
IRR=43100
ISK=106.82
ITL=1700.27
JEP=0.756356
JMD=129.5
JOD=0.7085
JPY=111.992
KES=100.45
KGS=68.3117
KHR=4042
KMF=418.94
KPW=900
KRW=1126.39
KWD=0.3023
KYD=0.82
KZT=343.76
LAK=8397
LBP=1505
LKR=159.3
LRD=157.15
LSL=13.525
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4664
MDL=16.568
MGA=3270
MKD=52.46
MMK=1415
MNT=2449
MOP=8.0843
MRO=355
MRU=35.775
MUR=34.35
MVR=15.57
MWK=713.45
MXN=19.0328
MXV=3.14638
MYR=4.037
MZN=58.61
NAD=13.533
NGN=359
NIO=31.5864
NOK=8.09741
NPR=109.95
NZD=1.4786
OMR=0.3848
PAB=1
PAL=0.001071
PEN=3.2795
PGK=3.287
PHP=53.64
PKR=121.54
PLA=0.001199
PLN=3.7137
PYG=5695.9
QAR=3.6398
RON=3.9881
RSD=100.349
RUB=62.2489
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.81487
SGD=1.3633
SHP=0.755
SIL=0.063191
SIT=216.487
SLL=8200
SOS=570
SRD=7.42
SSP=130.263
STD=20988.6
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.5423
THB=33.32
TJS=9.1747
TMT=3.41
TND=2.6289
TOP=2.3411
TRY=4.8305
TTD=6.732
TWD=30.646
TZS=2267
UAH=26.205
UGX=3749.3
UYU=31.26
UZS=7800
VEF=114712
VND=23042
VUV=109.4
WST=2.603
XAF=561
XAG=0.0632312
XAU=0.000804
XCD=2.7
XDR=0.710214
XOF=561
XPD=0.00106233
XPF=101.48
XPT=0.0012023
YER=249.9
ZAR=13.5445
ZMW=9.79
ZWL=322.355
July 11, 2018, 10:32 am