 USD=1
AED=3.6729
AFN=68.1
ALL=112.95
AMD=480.49
ANG=1.78
AOA=165.097
ARS=17.329
AUD=1.2695
AWG=1.78
AZN=1.6998
BAM=1.659
BBD=2
BDT=81.4
BGN=1.6561
BHD=0.3769
BIF=1738.97
BMD=1
BND=1.3507
BOB=6.86
BRL=3.1447
BRX=3.1567
BSD=1
BTC=0.000178265
BTN=64.875
BWP=10.2514
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.24845
CDF=1565.5
CHF=0.97599
CLF=0.02313
CLP=622.71
CNH=6.5697
CNY=6.5754
COP=0.317259
CRC=569.4
CUC=1
CUP=1
CVE=93.42
CYP=0
CZK=21.853
DEM=1.71745
DJF=177.66
DKK=6.30627
DOP=47.19
DZD=113.737
ECS=25000
EGP=17.625
ERN=15.27
ETB=26.91
EUR=0.8469
FJD=2.0435
FKP=0.7519
FRF=1700.27
GBP=0.7528
GEL=2.4708
GGP=0.752275
GHS=4.4185
GIP=0.7521
GMD=47
GNF=8888
GTQ=7.3435
GYD=203.61
HKD=7.8095
HNL=23.372
HRK=6.3252
HTG=61.57
HUF=260.9
HUX=260.62
IDR=13480
IEP=0.699154
ILS=3.4947
IMP=0.752275
INR=64.735
IQD=1167
IRR=34149
ISK=104.9
ITL=1700.27
JEP=0.752275
JMD=127.49
JOD=0.7075
JPY=111.912
KES=103
KGS=68.408
KHR=4030.9
KMF=414.6
KPW=900
KRW=1125.99
KWD=0.3018
KYD=0.82
KZT=332.6
LAK=8280
LBP=1505.4
LKR=153.65
LRD=117.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3611
MAD=9.3955
MDL=17.285
MGA=3050
MKD=51.8
MMK=1359
MNT=2451
MOP=8.0433
MRO=361
MUR=33.82
MVR=15.5
MWK=716.17
MXN=18.9558
MXV=3.23622
MYR=4.219
MZN=60.7
NAD=13.305
NGN=353
NIO=30.33
NOK=7.89969
NPR=103.9
NZD=1.3931
OMR=0.3849
PAB=1
PAL=0.001009
PEN=3.2448
PGK=3.1949
PHP=51.25
PKR=105.3
PLA=0.001058
PLN=3.5987
PYG=5625
QAR=3.6413
RON=3.8824
RSD=100.449
RUB=57.2832
RWF=830.48
SAR=3.7502
SBD=7.81
SCR=13.274
SDG=6.6599
SEK=8.11995
SGD=1.35133
SHP=0.7521
SIL=0.057537
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=129.684
STD=20757.4
SVC=8.75
SYP=514.98
SZL=13.305
THB=33.07
TJS=8.7929
TMT=3.4
TND=2.4655
TOP=2.2351
TRY=3.639
TTD=6.6787
TWD=30.117
TZS=2238
UAH=26.5
UGX=3635
UYU=29.35
UZS=8030
VEF=9.975
VND=22716
VUV=103.99
WST=2.5356
XAF=555.13
XAG=0.0576154
XAU=0.000766
XCD=2.7
XDR=0.706831
XOF=551
XPD=0.0010053
XPF=100.51
XPT=0.00105995
YER=249.9
ZAR=13.308
ZMW=9.61
ZWL=322.355
October 15, 2017, 10:32 pm