 USD=1
AED=3.6725
AFN=68.22
ALL=119.8
AMD=481.2
ANG=1.79
AOA=165.09
ARS=16.139
AUD=1.3399
AWG=1.79
AZN=1.7015
BAM=1.7531
BBD=2
BDT=80.67
BGN=1.7505
BHD=0.3762
BIF=1706.65
BMD=1
BND=1.3854
BOB=6.86
BRL=3.2568
BRX=3.2653
BSD=1
BTC=0.000461654
BTN=64.45
BWP=10.2831
BYN=1.86
BYR=20020
BZD=1.9977
CAD=1.347
CDF=1389
CHF=0.97584
CLF=0.02509
CLP=674.5
CNH=6.8259
CNY=6.8524
COP=0.389788
CRC=570.32
CUC=1
CUP=1
CVE=98.71
CYP=0.51955
CZK=23.6929
DEM=1.71745
DJF=177.6
DKK=6.65801
DOP=47.36
DZD=108.389
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9
EUR=0.8949
FJD=2.085
FKP=0.7772
FRF=1700.27
GBP=0.78092
GEL=2.4174
GGP=0.780799
GHS=4.3485
GIP=0.7775
GMD=44.9
GNF=9020
GTQ=7.348
GYD=204.19
HKD=7.7925
HNL=23.45
HRK=6.6346
HTG=66.56
HUF=275.29
HUX=276.52
IDR=13321
IEP=0.699154
ILS=3.5395
IMP=0.780799
INR=64.6
IQD=1181
IRR=32452
ISK=99.8
ITL=1700.27
JEP=0.780799
JMD=129.14
JOD=0.709
JPY=110.771
KES=103.05
KGS=68.024
KHR=4045
KMF=439.65
KPW=900
KRW=1123.37
KWD=0.3031
KYD=0.82
KZT=311.78
LAK=8189
LBP=1504
LKR=152.75
LRD=91
LSL=13.12
LTL=3.0487
LVL=0.62055
LYD=1.3965
MAD=9.7679
MDL=18.125
MGA=3085
MKD=54.94
MMK=1366
MNT=2393
MOP=8.0261
MRO=358
MUR=34.7
MVR=15.56
MWK=717.51
MXN=18.7294
MXV=3.23253
MYR=4.281
MZN=58.7
NAD=13.11
NGN=324
NIO=29.5
NOK=8.44816
NPR=102.8
NZD=1.4104
OMR=0.3849
PAB=1
PAL=0.001247
PEN=3.2767
PGK=3.283
PHP=49.82
PKR=104.66
PLA=0.001064
PLN=3.7365
PYG=5574
QAR=3.6411
RON=4.0859
RSD=109.95
RUB=56.4503
RWF=819.67
SAR=3.7496
SBD=7.9026
SCR=13.52
SDG=6.6598
SEK=8.73111
SGD=1.38599
SHP=0.7775
SIL=0.057654
SIT=216.487
SLL=7500
SOS=549
SRD=7.46
SSP=122.319
STD=21931.8
SVC=8.7222
SYP=514.98
SZL=13.11
THB=34.1
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.3225
TRY=3.5511
TTD=6.7085
TWD=30.1
TZS=2230
UAH=26.27
UGX=3594
UYU=28.21
UZS=3830
VEF=9.975
VND=22699
VUV=107.13
WST=2.5775
XAF=586.63
XAG=0.0575755
XAU=0.000791
XCD=2.7
XDR=0.724326
XOF=588.61
XPD=0.00124002
XPF=106.14
XPT=0.00106536
YER=249.9
ZAR=13.1078
ZMW=9.21
ZWL=322.355
May 30, 2017, 4:32 pm