 USD=1
AED=3.6722
AFN=68.66
ALL=112.3
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.202
AUD=1.3131
AWG=1.78
AZN=1.6996
BAM=1.6457
BBD=2
BDT=81.96
BGN=1.6456
BHD=0.3769
BIF=1749.05
BMD=1
BND=1.3462
BOB=6.85
BRL=3.2569
BRX=3.263
BSD=1
BTC=0.0000957524
BTN=64.5
BWP=10.3363
BYN=2.01
BYR=20020
BZD=1.9977
CAD=1.27128
CDF=1565.5
CHF=0.97711
CLF=0.024
CLP=647.82
CNH=6.6012
CNY=6.6136
COP=0.323102
CRC=563.21
CUC=1
CUP=1
CVE=92.68
CYP=0
CZK=21.4572
DEM=1.71745
DJF=177.3
DKK=6.2513
DOP=48.13
DZD=114.345
ECS=25000
EGP=17.65
ERN=15.35
ETB=27.05
EUR=0.8401
FJD=2.092
FKP=0.7403
FRF=1700.27
GBP=0.74101
GEL=2.7093
GGP=0.740219
GHS=4.4685
GIP=0.7405
GMD=47.05
GNF=8996
GTQ=7.3394
GYD=206.49
HKD=7.8114
HNL=23.53
HRK=6.36
HTG=62.53
HUF=263.57
HUX=263.52
IDR=13524
IEP=0.699154
ILS=3.4809
IMP=0.740219
INR=64.5565
IQD=1182.5
IRR=35265
ISK=103.5
ITL=1700.27
JEP=0.740219
JMD=124.87
JOD=0.7065
JPY=112.158
KES=102.85
KGS=69.716
KHR=4026.9
KMF=411.14
KPW=900
KRW=1082.89
KWD=0.3012
KYD=0.82
KZT=331.15
LAK=8287.7
LBP=1505.5
LKR=153.55
LRD=125.16
LSL=13.69
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.3877
MDL=17.127
MGA=3185
MKD=51.45
MMK=1361
MNT=2436
MOP=8.0458
MRO=351
MUR=33.4
MVR=15.52
MWK=716.64
MXN=18.6533
MXV=3.17021
MYR=4.0875
MZN=60.24
NAD=13.78
NGN=355
NIO=30.61
NOK=8.2759
NPR=103.55
NZD=1.4511
OMR=0.3847
PAB=1
PAL=0.000984
PEN=3.2335
PGK=3.2078
PHP=50.22
PKR=105.18
PLA=0.001063
PLN=3.5402
PYG=5655
QAR=3.7204
RON=3.8896
RSD=99.6763
RUB=58.9165
RWF=834.92
SAR=3.7499
SBD=7.8406
SCR=13.545
SDG=6.6598
SEK=8.36014
SGD=1.34675
SHP=0.7405
SIL=0.060976
SIT=216.487
SLL=7630
SOS=557
SRD=7.36
SSP=130.263
STD=20593.4
SVC=8.75
SYP=514.98
SZL=13.78
THB=32.59
TJS=8.8191
TMT=3.41
TND=2.4676
TOP=2.289
TRY=3.9154
TTD=6.6031
TWD=29.992
TZS=2234
UAH=27.07
UGX=3623.3
UYU=28.9
UZS=8091
VEF=9.9745
VND=22704
VUV=106.48
WST=2.5775
XAF=550.7
XAG=0.0609385
XAU=0.000779
XCD=2.7
XDR=0.70491
XOF=572.26
XPD=0.00097755
XPF=99.69
XPT=0.00106158
YER=249.3
ZAR=13.7825
ZMW=10.08
ZWL=322.355
December 1, 2017, 10:32 am