 USD=1
AED=3.6725
AFN=68.6
ALL=114
AMD=487.07
ANG=1.78
AOA=165.097
ARS=17.48
AUD=1.311
AWG=1.78
AZN=1.6997
BAM=1.6784
BBD=2
BDT=83.14
BGN=1.678
BHD=0.3768
BIF=1742.98
BMD=1
BND=1.3614
BOB=6.86
BRL=3.2791
BRX=3.2867
BSD=1
BTC=0.000153455
BTN=64.95
BWP=10.6333
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27328
CDF=1565.5
CHF=0.99622
CLF=0.02337
CLP=629.37
CNH=6.6524
CNY=6.6384
COP=0.320256
CRC=565.9
CUC=1
CUP=1
CVE=94.48
CYP=0
CZK=21.886
DEM=1.71745
DJF=176.83
DKK=6.37408
DOP=47.27
DZD=114.723
ECS=25000
EGP=17.61
ERN=15.28
ETB=27
EUR=0.8566
FJD=2.0905
FKP=0.7616
FRF=1700.27
GBP=0.76189
GEL=2.6438
GGP=0.762168
GHS=4.441
GIP=0.7618
GMD=46.89
GNF=8997
GTQ=7.342
GYD=204.47
HKD=7.7997
HNL=23.513
HRK=6.4636
HTG=61.64
HUF=266.87
HUX=268.01
IDR=13550
IEP=0.699154
ILS=3.5406
IMP=0.762168
INR=65.429
IQD=1167
IRR=35249
ISK=103.4
ITL=1700.27
JEP=0.762168
JMD=125.57
JOD=0.7075
JPY=113.672
KES=103.45
KGS=69.724
KHR=4030.4
KMF=423.42
KPW=900
KRW=1119.05
KWD=0.3021
KYD=0.82
KZT=332.96
LAK=8302
LBP=1505.4
LKR=153.6
LRD=122.68
LSL=14.47
LTL=3.0487
LVL=0.62055
LYD=1.3728
MAD=9.4774
MDL=17.6
MGA=3150
MKD=52.46
MMK=1363
MNT=2446
MOP=8.0344
MRO=351
MUR=34.23
MVR=15.57
MWK=716.32
MXN=19.1156
MXV=3.26888
MYR=4.192
MZN=60.3
NAD=14.456
NGN=355
NIO=30.45
NOK=8.16508
NPR=103.55
NZD=1.4489
OMR=0.3844
PAB=1
PAL=0.00101
PEN=3.2394
PGK=3.275
PHP=51.2
PKR=105.13
PLA=0.001071
PLN=3.6287
PYG=5641
QAR=3.826
RON=3.9838
RSD=101.433
RUB=59.336
RWF=832.29
SAR=3.75
SBD=7.7796
SCR=13.548
SDG=6.6597
SEK=8.38183
SGD=1.36197
SHP=0.7618
SIL=0.058703
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20994
SVC=8.75
SYP=514.98
SZL=14.464
THB=33.06
TJS=8.8056
TMT=3.4
TND=2.4972
TOP=2.3001
TRY=3.868
TTD=6.7375
TWD=30.153
TZS=2241
UAH=26.47
UGX=3632
UYU=29.2
UZS=8045
VEF=9.975
VND=22694
VUV=107.91
WST=2.5815
XAF=561.62
XAG=0.05872
XAU=0.000783
XCD=2.7
XDR=0.712471
XOF=561.85
XPD=0.00100801
XPF=101.58
XPT=0.00107239
YER=249.95
ZAR=14.4705
ZMW=9.88
ZWL=322.355
November 13, 2017, 4:32 pm