 USD=1
AED=3.6725
AFN=68.17
ALL=114.95
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.583
AUD=1.3034
AWG=1.78
AZN=1.6997
BAM=1.6873
BBD=2
BDT=82.76
BGN=1.6853
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3649
BOB=6.86
BRL=3.2364
BRX=3.2795
BSD=1
BTC=0.000162073
BTN=64.75
BWP=10.5882
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28282
CDF=1565.5
CHF=0.99798
CLF=0.0236
CLP=634.81
CNH=6.646
CNY=6.6497
COP=0.322425
CRC=565.82
CUC=1
CUP=1
CVE=94.99
CYP=0.51955
CZK=22.0882
DEM=1.71745
DJF=176.83
DKK=6.40978
DOP=47.08
DZD=114.948
ECS=25000
EGP=17.6
ERN=15.28
ETB=27
EUR=0.8613
FJD=2.0875
FKP=0.7613
FRF=1700.27
GBP=0.76131
GEL=2.5512
GGP=0.761991
GHS=4.3785
GIP=0.7616
GMD=47.1
GNF=8998
GTQ=7.343
GYD=204.4
HKD=7.8027
HNL=23.464
HRK=6.4644
HTG=61.48
HUF=267.21
HUX=267.63
IDR=13613
IEP=0.699154
ILS=3.5276
IMP=0.761991
INR=65.029
IQD=1166
IRR=34489
ISK=105.01
ITL=1700.27
JEP=0.761991
JMD=126.02
JOD=0.7075
JPY=113.703
KES=103.55
KGS=68.601
KHR=4022.7
KMF=415.2
KPW=900
KRW=1124.71
KWD=0.3026
KYD=0.82
KZT=334.35
LAK=8301
LBP=1505.5
LKR=153.5
LRD=118.66
LSL=14.12
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.5195
MDL=17.21
MGA=3100
MKD=52.74
MMK=1363
MNT=2446
MOP=8.0364
MRO=351.32
MUR=34.15
MVR=15.57
MWK=716.17
MXN=19.1469
MXV=3.29388
MYR=4.241
MZN=60.18
NAD=14.056
NGN=353
NIO=30.33
NOK=8.15858
NPR=103.55
NZD=1.456
OMR=0.3848
PAB=1
PAL=0.001036
PEN=3.2411
PGK=3.241
PHP=51.59
PKR=105.15
PLA=0.001088
PLN=3.657
PYG=5631
QAR=3.7648
RON=3.9632
RSD=102.306
RUB=58.2153
RWF=831.27
SAR=3.7499
SBD=7.81
SCR=13.661
SDG=6.6597
SEK=8.36241
SGD=1.36547
SHP=0.7616
SIL=0.05933
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21107.9
SVC=8.75
SYP=514.98
SZL=14.1
THB=33.23
TJS=8.8032
TMT=3.41
TND=2.505
TOP=2.2764
TRY=3.7874
TTD=6.6295
TWD=30.135
TZS=2238
UAH=26.77
UGX=3642
UYU=29.36
UZS=8060
VEF=9.9745
VND=22699
VUV=106.04
WST=2.5801
XAF=564.63
XAG=0.0594513
XAU=0.000784
XCD=2.7
XDR=0.713278
XOF=564.99
XPD=0.00103207
XPF=102.23
XPT=0.001091
YER=249.95
ZAR=14.0935
ZMW=9.98
ZWL=322.355
October 29, 2017, 4:32 pm