 USD=1
AED=3.6727
AFN=72.35
ALL=107
AMD=480.3
ANG=1.84
AOA=253.249
ARS=27.299
AUD=1.3445
AWG=1.78
AZN=1.6995
BAM=1.6718
BBD=2
BDT=83.75
BGN=1.6688
BHD=0.3787
BIF=1750.98
BMD=1
BND=1.3518
BOB=6.86
BRL=3.859
BRX=3.8573
BSD=1
BTC=0.000148886
BTN=68.6
BWP=10.2409
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.31205
CDF=1565.5
CHF=0.99629
CLF=0.0237
CLP=650.38
CNH=6.6889
CNY=6.6803
COP=0.357718
CRC=563.7
CUC=1
CUP=1
CVE=94.2
CZK=22.069
DEM=1.71745
DJF=177.5
DKK=6.3641
DOP=49.7
DZD=117.379
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.35
EUR=0.8533
FJD=2.0838
FKP=0.7543
FRF=1700.27
GBP=0.75494
GEL=2.4379
GGP=0.754955
GHS=4.7685
GIP=0.7545
GMD=47.41
GNF=9010
GTQ=7.4905
GYD=207.48
HKD=7.8471
HNL=23.927
HRK=6.3051
HTG=67.39
HUF=275.51
HUX=275.34
IDR=14370
IEP=0.699154
ILS=3.621
IMP=0.754955
INR=68.435
IQD=1184
IRR=43420
ISK=106.5
ITL=1700.27
JEP=0.754955
JMD=130.17
JOD=0.7085
JPY=112.425
KES=100.15
KGS=68.2197
KHR=4052
KMF=419.17
KPW=900
KRW=1123.8
KWD=0.3025
KYD=0.82
KZT=342.58
LAK=8402
LBP=1505
LKR=159.75
LRD=159.81
LSL=13.2
LTL=3.0487
LVL=0.62055
LYD=1.3702
MAD=9.4439
MDL=16.623
MGA=3270
MKD=52.27
MMK=1426
MNT=2454
MOP=8.0834
MRO=355
MRU=35.81
MUR=34.33
MVR=15.57
MWK=713.44
MXN=18.8217
MXV=3.11999
MYR=4.044
MZN=58
NAD=13.187
NGN=358
NIO=31.3
NOK=8.08826
NPR=109.1
NZD=1.4631
OMR=0.3842
PAB=1
PAL=0.001088
PEN=3.264
PGK=3.2978
PHP=53.45
PKR=121.6
PLA=0.001204
PLN=3.6717
PYG=5707
QAR=3.6403
RON=3.9712
RSD=100.641
RUB=62.3562
RWF=852.55
SAR=3.7496
SBD=7.8591
SCR=13.43
SDG=17.9552
SEK=8.80707
SGD=1.36028
SHP=0.7545
SIL=0.063191
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=20913.3
STN=21.12
SVC=8.75
SYP=514.98
SZL=13.1742
THB=33.22
TJS=9.4195
TMT=3.41
TND=2.6266
TOP=2.3269
TRY=4.8381
TTD=6.7412
TWD=30.501
TZS=2270
UAH=26.15
UGX=3711.9
UYU=31.34
UZS=7767
VEF=119700
VND=23049
VUV=108.67
WST=2.6119
XAF=559.43
XAG=0.0632313
XAU=0.000806
XCD=2.7
XDR=0.710383
XOF=559.43
XPD=0.00108113
XPF=101.28
XPT=0.00120556
YER=249.85
ZAR=13.1934
ZMW=9.96
ZWL=322.355
July 16, 2018, 10:32 pm