 USD=1
AED=3.6723
AFN=68.18
ALL=118.55
AMD=481.99
ANG=1.7775
AOA=165.09
ARS=15.992
AUD=1.3303
AWG=1.789
AZN=1.7016
BAM=1.737
BBD=2
BDT=80.69
BGN=1.7373
BHD=0.3772
BIF=1708.3
BMD=1
BND=1.3782
BOB=6.9
BRL=3.2833
BRX=3.2811
BSD=1
BTC=0.000361883
BTN=64.325
BWP=10.137
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.3446
CDF=1434.95
CHF=0.96201
CLF=0.02484
CLP=667.8
CNH=6.7595
CNY=6.7944
COP=0.392542
CRC=561.78
CUC=1
CUP=1
CVE=97.8
CYP=0
CZK=23.326
DEM=1.71745
DJF=178
DKK=6.5948
DOP=47.08
DZD=107.875
ECS=25000
EGP=18.07
ERN=15.28
ETB=22.9
EUR=0.8866
FJD=2.075
FKP=0.7744
FRF=1700.27
GBP=0.77613
GEL=2.4133
GGP=0.776143
GHS=4.3285
GIP=0.7747
GMD=44.9
GNF=9025
GTQ=7.3505
GYD=202.71
HKD=7.794
HNL=23.38
HRK=6.5643
HTG=59.07
HUF=272.8
HUX=273.35
IDR=13297
IEP=0.699154
ILS=3.539
IMP=0.776143
INR=64.42
IQD=1181
IRR=32449
ISK=97.8
ITL=1700.27
JEP=0.776143
JMD=129.61
JOD=0.709
JPY=109.319
KES=103.15
KGS=68.231
KHR=4040
KMF=450.2
KPW=900
KRW=1117.89
KWD=0.30308
KYD=0.82
KZT=312.71
LAK=8195
LBP=1505.7
LKR=152.5
LRD=91
LSL=12.78
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.711
MDL=18.125
MGA=3120
MKD=54.32
MMK=1354
MNT=2378
MOP=8.0274
MRO=358
MUR=34.54
MVR=15.36
MWK=716.95
MXN=18.2516
MXV=3.17741
MYR=4.265
MZN=60.03
NAD=12.79
NGN=323
NIO=29.44
NOK=8.46063
NPR=102.7
NZD=1.3901
OMR=0.3849
PAB=1
PAL=0.001176
PEN=3.2645
PGK=3.282
PHP=49.44
PKR=104.75
PLA=0.001037
PLN=3.7203
PYG=5557.5
QAR=3.6416
RON=4.045
RSD=108.113
RUB=56.481
RWF=820.33
SAR=3.7498
SBD=7.8964
SCR=13.42
SDG=6.6598
SEK=8.66955
SGD=1.37893
SHP=0.7747
SIL=0.056465
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=122.21
STD=21729.5
SVC=8.7222
SYP=514.98
SZL=12.81
THB=33.95
TJS=8.8195
TMT=3.41
TND=2.4331
TOP=2.2879
TRY=3.5173
TTD=6.6895
TWD=30.091
TZS=2230
UAH=26.21
UGX=3584
UYU=28.31
UZS=3868
VEF=9.9748
VND=22699
VUV=106.8
WST=2.5603
XAF=581.24
XAG=0.0565387
XAU=0.000771
XCD=2.7
XDR=0.720682
XOF=584.25
XPD=0.00116992
XPF=105.25
XPT=0.00103994
YER=249.95
ZAR=12.831
ZMW=9.27
ZWL=322.355
June 6, 2017, 10:32 am