 USD=1
AED=3.6725
AFN=68.17
ALL=113.65
AMD=477.53
ANG=1.77
AOA=165.096
ARS=17.549
AUD=1.2731
AWG=1.788
AZN=1.6997
BAM=1.6674
BBD=2
BDT=82.07
BGN=1.6658
BHD=0.3767
BIF=1735.49
BMD=1
BND=1.3562
BOB=6.89
BRL=3.1927
BRX=3.1926
BSD=1
BTC=0.000238074
BTN=65.05
BWP=10.2725
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2482
CDF=1559.24
CHF=0.97213
CLF=0.0237
CLP=637.8
CNH=6.6378
CNY=6.6399
COP=0.34153
CRC=570.37
CUC=1
CUP=1
CVE=93.88
CYP=0
CZK=22.131
DEM=1.71745
DJF=177.6
DKK=6.33526
DOP=47.01
DZD=113.259
ECS=25000
EGP=17.62
ERN=15.27
ETB=23.33
EUR=0.8511
FJD=2.0405
FKP=0.7461
FRF=1700.27
GBP=0.74644
GEL=2.4717
GGP=0.746526
GHS=4.4185
GIP=0.7464
GMD=44.9
GNF=8905
GTQ=7.314
GYD=202.71
HKD=7.80894
HNL=23.314
HRK=6.3809
HTG=61.01
HUF=264.99
HUX=265.72
IDR=13435
IEP=0.699154
ILS=3.5372
IMP=0.746526
INR=65.71
IQD=1166
IRR=33757
ISK=106.8
ITL=1700.27
JEP=0.746526
JMD=129.2
JOD=0.708
JPY=112.845
KES=103.15
KGS=68.419
KHR=4040
KMF=410.81
KPW=900
KRW=1144.51
KWD=0.301
KYD=0.82
KZT=340.12
LAK=8300
LBP=1505.5
LKR=153.05
LRD=116.9
LSL=13.56
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.4405
MDL=17.505
MGA=3185
MKD=52.14
MMK=1361.5
MNT=2453
MOP=8.0424
MRO=361
MUR=33.45
MVR=15.36
MWK=716.2
MXN=18.233
MXV=3.11882
MYR=4.22
MZN=60.68
NAD=13.575
NGN=353
NIO=29.97
NOK=7.95071
NPR=104.05
NZD=1.3874
OMR=0.3849
PAB=1
PAL=0.001076
PEN=3.2702
PGK=3.2205
PHP=50.92
PKR=105.3
PLA=0.001087
PLN=3.6806
PYG=5652.5
QAR=3.7098
RON=3.9102
RSD=101.124
RUB=58.1826
RWF=828.87
SAR=3.7499
SBD=7.8192
SCR=13.621
SDG=6.6598
SEK=8.1469
SGD=1.35953
SHP=0.7464
SIL=0.059506
SIT=216.487
SLL=7500
SOS=553
SRD=7.38
SSP=126.885
STD=20859.9
SVC=8.75
SYP=514.98
SZL=13.576
THB=33.29
TJS=8.8022
TMT=3.4
TND=2.4738
TOP=2.2452
TRY=3.5802
TTD=6.7655
TWD=30.292
TZS=2238
UAH=26.46
UGX=3594
UYU=28.84
UZS=8055
VEF=9.975
VND=22719
VUV=106.78
WST=2.5279
XAF=557.96
XAG=0.0596108
XAU=0.000777
XCD=2.7
XDR=0.708837
XOF=543.38
XPD=0.00107544
XPF=100.92
XPT=0.00108587
YER=249.9
ZAR=13.5783
ZMW=9.58
ZWL=322.355
September 27, 2017, 4:32 pm