 USD=1
AED=3.6721
AFN=68.65
ALL=113.16
AMD=484.46
ANG=1.78
AOA=165.098
ARS=17.252
AUD=1.3217
AWG=1.78
AZN=1.6995
BAM=1.6607
BBD=2
BDT=82.28
BGN=1.6551
BHD=0.3769
BIF=1749.8
BMD=1
BND=1.3486
BOB=6.86
BRL=3.2402
BRX=3.2348
BSD=1
BTC=0.0000783511
BTN=64.4
BWP=10.2725
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.27965
CDF=1565.5
CHF=0.99034
CLF=0.02416
CLP=652.51
CNH=6.6208
CNY=6.6135
COP=0.337439
CRC=561.25
CUC=1
CUP=1
CVE=93.5
CYP=0.51955
CZK=21.7159
DEM=1.71745
DJF=176.83
DKK=6.30996
DOP=48.22
DZD=114.701
ECS=25000
EGP=17.76
ERN=14.99
ETB=27
EUR=0.8477
FJD=2.1175
FKP=0.7475
FRF=1700.27
GBP=0.7477
GEL=2.6931
GGP=0.747561
GHS=4.4835
GIP=0.7477
GMD=47.1
GNF=9004
GTQ=7.3405
GYD=202.71
HKD=7.8121
HNL=23.475
HRK=6.3925
HTG=62.27
HUF=266.48
HUX=265.98
IDR=13538
IEP=0.699154
ILS=3.511
IMP=0.747561
INR=64.5833
IQD=1184
IRR=35304
ISK=103.5
ITL=1700.27
JEP=0.747561
JMD=124.89
JOD=0.7075
JPY=112.217
KES=102.65
KGS=69.725
KHR=4025
KMF=411.02
KPW=900
KRW=1095.11
KWD=0.3018
KYD=0.82
KZT=333.83
LAK=8299
LBP=1511
LKR=153.25
LRD=125.18
LSL=13.55
LTL=3.0487
LVL=0.62055
LYD=1.3615
MAD=9.4366
MDL=17.139
MGA=3190
MKD=51.91
MMK=1361
MNT=2436
MOP=8.0468
MRO=351.6
MUR=33.63
MVR=15.57
MWK=713.54
MXN=18.8984
MXV=3.18106
MYR=4.073
MZN=59.7
NAD=13.528
NGN=356
NIO=30.6
NOK=8.27465
NPR=103.228
NZD=1.454
OMR=0.3845
PAB=1
PAL=0.001014
PEN=3.2335
PGK=3.2415
PHP=50.73
PKR=105.35
PLA=0.001109
PLN=3.5719
PYG=5649.2
QAR=3.6403
RON=3.9203
RSD=100.617
RUB=59.1857
RWF=835.21
SAR=3.75
SBD=7.81
SCR=13.35
SDG=6.6598
SEK=8.43819
SGD=1.34921
SHP=0.7477
SIL=0.062716
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20776.7
SVC=8.75
SYP=514.98
SZL=13.529
THB=32.61
TJS=8.8209
TMT=3.4
TND=2.4713
TOP=2.3091
TRY=3.8541
TTD=6.6966
TWD=30.049
TZS=2234
UAH=27.09
UGX=3616
UYU=28.89
UZS=8090
VEF=9.9745
VND=22709
VUV=107.85
WST=2.5629
XAF=555.71
XAG=0.062717
XAU=0.00079
XCD=2.7
XDR=0.70724
XOF=580.32
XPD=0.00100403
XPF=100.73
XPT=0.00110958
YER=249.95
ZAR=13.5296
ZMW=10.33
ZWL=322.355
December 6, 2017, 10:32 am