 USD=1
AED=3.6728
AFN=70.53
ALL=105.9
AMD=485.56
ANG=1.79
AOA=230.642
ARS=23
AUD=1.3251
AWG=1.7825
AZN=1.6995
BAM=1.6397
BBD=2
BDT=82.94
BGN=1.6389
BHD=0.3771
BIF=1750.98
BMD=1
BND=1.3223
BOB=6.86
BRL=3.5982
BRX=3.571
BSD=1
BTC=0.000115595
BTN=67.25
BWP=9.8182
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2792
CDF=1565.5
CHF=0.99965
CLF=0.02263
CLP=618.07
CNH=6.334
CNY=6.3332
COP=0.321492
CRC=563.21
CUC=1
CUP=1
CVE=92.33
CZK=21.328
DEM=1.71745
DJF=177.1
DKK=6.239
DOP=49.36
DZD=115.447
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8369
FJD=2.06
FKP=0.7379
FRF=1700.27
GBP=0.73843
GEL=2.4405
GGP=0.738321
GHS=4.5185
GIP=0.7382
GMD=46.84
GNF=8955
GTQ=7.336
GYD=206.01
HKD=7.8483
HNL=23.64
HRK=6.1701
HTG=64.38
HUF=263.85
HUX=263.79
IDR=13945
IEP=0.699154
ILS=3.5707
IMP=0.738321
INR=67.389
IQD=1184
IRR=42000
ISK=102.15
ITL=1700.27
JEP=0.738321
JMD=125.35
JOD=0.7078
JPY=109.38
KES=100.15
KGS=68.645
KHR=4045
KMF=411.5
KPW=900
KRW=1066.5
KWD=0.3011
KYD=0.82
KZT=326.96
LAK=8330
LBP=1510
LKR=157.77
LRD=131.8
LSL=12.27
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.354
MDL=16.475
MGA=3210
MKD=51.26
MMK=1331
MNT=2394
MOP=8.0838
MRO=354
MRU=35.7
MUR=34.3
MVR=15.36
MWK=718
MXN=19.418
MXV=3.19494
MYR=3.948
MZN=59.75
NAD=12.249
NGN=358
NIO=31.01
NOK=7.999
NPR=107.15
NZD=1.4347
OMR=0.3848
PAB=1
PAL=0.001014
PEN=3.2535
PGK=3.175
PHP=52.38
PKR=115.35
PLA=0.001082
PLN=3.572
PYG=5587
QAR=3.6399
RON=3.8778
RSD=98.9341
RUB=61.887
RWF=846.41
SAR=3.7499
SBD=7.8406
SCR=13.6
SDG=17.9
SEK=8.5935
SGD=1.336
SHP=0.7382
SIL=0.05988
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20515.8
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.2191
THB=31.89
TJS=8.9504
TMT=3.41
TND=2.4914
TOP=2.2123
TRY=4.3125
TTD=6.6495
TWD=29.738
TZS=2275
UAH=26.175
UGX=3707
UYU=29.9
UZS=8041
VEF=69825
VND=22768
VUV=108.5
WST=2.5695
XAF=548.69
XAG=0.0600137
XAU=0.000758
XCD=2.7
XDR=0.698904
XOF=548.69
XPD=0.0010057
XPF=99.77
XPT=0.00108225
YER=249.9
ZAR=12.2488
ZMW=9.84
ZWL=322.355
May 13, 2018, 10:32 am