 USD=1
AED=3.6727
AFN=68.58
ALL=112.25
AMD=477.88
ANG=1.77
AOA=165.096
ARS=17.146
AUD=1.248
AWG=1.7875
AZN=1.7002
BAM=1.6348
BBD=2
BDT=81.99
BGN=1.6337
BHD=0.377
BIF=1733.88
BMD=1
BND=1.3467
BOB=6.9
BRL=3.1334
BRX=3.1317
BSD=1
BTC=0.00025043
BTN=64.1
BWP=10.1679
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.22745
CDF=1555.92
CHF=0.96311
CLF=0.02323
CLP=625.27
CNH=6.5863
CNY=6.5799
COP=0.336927
CRC=572.5
CUC=1
CUP=1
CVE=92.03
CYP=0.51955
CZK=21.772
DEM=1.71745
DJF=178
DKK=6.21019
DOP=47
DZD=111.187
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.35
EUR=0.8344
FJD=2.035
FKP=0.7406
FRF=1700.27
GBP=0.74093
GEL=2.4627
GGP=0.741343
GHS=4.426
GIP=0.7408
GMD=44.77
GNF=8900
GTQ=7.2925
GYD=202.6
HKD=7.804
HNL=23.319
HRK=6.2336
HTG=61.15
HUF=256.97
HUX=258.07
IDR=13273
IEP=0.699154
ILS=3.5104
IMP=0.741343
INR=64.294
IQD=1166
IRR=33515
ISK=105.95
ITL=1700.27
JEP=0.741343
JMD=129.62
JOD=0.7075
JPY=111.641
KES=103.05
KGS=68.439
KHR=4051
KMF=413.25
KPW=900
KRW=1129.97
KWD=0.30118
KYD=0.82
KZT=341.37
LAK=8301
LBP=1505.5
LKR=153.13
LRD=116.8
LSL=13.34
LTL=3.0487
LVL=0.62055
LYD=1.3535
MAD=9.3238
MDL=17.545
MGA=3185
MKD=51.1
MMK=1358
MNT=2468
MOP=8.0375
MRO=361
MUR=33.25
MVR=15.36
MWK=716.3
MXN=17.7618
MXV=3.05258
MYR=4.19
MZN=60.7
NAD=13.329
NGN=358
NIO=30.3694
NOK=7.81382
NPR=102.15
NZD=1.3663
OMR=0.3846
PAB=1
PAL=0.001104
PEN=3.244
PGK=3.19
PHP=50.93
PKR=105.25
PLA=0.001052
PLN=3.5722
PYG=5652.4
QAR=3.7098
RON=3.8382
RSD=99.072
RUB=58.2907
RWF=828.4
SAR=3.7498
SBD=7.7948
SCR=13.449
SDG=6.6597
SEK=7.95971
SGD=1.3473
SHP=0.7408
SIL=0.057837
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.271
STD=20449
SVC=8.75
SYP=514.98
SZL=13.329
THB=33.06
TJS=8.8027
TMT=3.4
TND=2.4367
TOP=2.2118
TRY=3.4913
TTD=6.7095
TWD=30.123
TZS=2238
UAH=26.09
UGX=3585
UYU=28.79
UZS=8072.48
VEF=9.975
VND=22728
VUV=103.22
WST=2.5132
XAF=547.04
XAG=0.0580939
XAU=0.000763
XCD=2.7
XDR=0.7026
XOF=543
XPD=0.001093
XPF=99.02
XPT=0.00105377
YER=249.95
ZAR=13.3331
ZMW=9.63
ZWL=322.355
September 19, 2017, 10:32 am