 USD=1
AED=3.6729
AFN=68
ALL=120.54
AMD=482.65
ANG=1.7775
AOA=165.089
ARS=15.949
AUD=1.3408
AWG=1.79
AZN=1.7018
BAM=1.7489
BBD=2
BDT=80.62
BGN=1.7496
BHD=0.3766
BIF=1701.9
BMD=1
BND=1.3849
BOB=6.89
BRL=3.2724
BRX=3.2872
BSD=1
BTC=0.000518951
BTN=64.8
BWP=10.39
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.3527
CDF=1416.45
CHF=0.97341
CLF=0.02491
CLP=668.85
CNH=6.8745
CNY=6.8829
COP=0.387672
CRC=569.7
CUC=1
CUP=1
CVE=98.47
CYP=0.51955
CZK=23.6489
DEM=1.71745
DJF=178
DKK=6.64613
DOP=47.06
DZD=108.124
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9304
EUR=0.8927
FJD=2.1017
FKP=0.7681
FRF=5.7601
GBP=0.76764
GEL=2.3986
GGP=0.767872
GHS=4.4185
GIP=0.7683
GMD=44.95
GNF=9055
GTQ=7.3385
GYD=202.71
HKD=7.7821
HNL=23.378
HRK=6.6042
HTG=66.83
HUF=275.42
HUX=277.29
IDR=13328
IEP=0.699154
ILS=3.5765
IMP=0.767872
INR=64.559
IQD=1181
IRR=32442
ISK=100.24
ITL=1700.27
JEP=0.767872
JMD=128.51
JOD=0.7084
JPY=111.314
KES=103.02
KGS=67.888
KHR=4032.6
KMF=450
KPW=900
KRW=1115.61
KWD=0.3033
KYD=0.82
KZT=312.26
LAK=8191
LBP=1505.6
LKR=152.4
LRD=91
LSL=13.24
LTL=3.0487
LVL=0.62055
LYD=1.3975
MAD=9.7473
MDL=18.235
MGA=3098
MKD=54.67
MMK=1367
MNT=2413
MOP=8.0164
MRO=358
MUR=34.97
MVR=15.42
MWK=717.57
MXN=18.694
MXV=3.24705
MYR=4.32
MZN=70.44
NAD=13.235
NGN=315
NIO=29.55
NOK=8.39317
NPR=102.2
NZD=1.445
OMR=0.3845
PAB=1
PAL=0.001317
PEN=3.2645
PGK=3.1772
PHP=49.64
PKR=104.65
PLA=0.001062
PLN=3.7488
PYG=5579.2
QAR=3.6409
RON=4.0676
RSD=110.433
RUB=56.8687
RWF=819.25
SAR=3.7498
SBD=7.934
SCR=13.595
SDG=6.6598
SEK=8.73172
SGD=1.38538
SHP=0.7683
SIL=0.059577
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=117.401
STD=21880.8
SVC=8.722
SYP=514.98
SZL=13.24
THB=34.31
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3112
TRY=3.5776
TTD=6.6995
TWD=29.989
TZS=2230
UAH=26.3415
UGX=3617
UYU=28.31
UZS=3780
VEF=9.9745
VND=22670
VUV=107.83
WST=2.5888
XAF=585.24
XAG=0.0597051
XAU=0.000798
XCD=2.7
XDR=0.724322
XOF=586.9
XPD=0.00130638
XPF=105.98
XPT=0.00106052
YER=249.95
ZAR=13.2401
ZMW=9.29
ZWL=322.355
May 19, 2017, 10:32 am