 USD=1
AED=3.6723
AFN=69.2
ALL=109.55
AMD=483.01
ANG=1.78
AOA=181.336
ARS=18.659
AUD=1.2577
AWG=1.78
AZN=1.6996
BAM=1.6033
BBD=2
BDT=82.75
BGN=1.6115
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2051
BRX=3.2192
BSD=1
BTC=0.0000736432
BTN=63.55
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2447
CDF=1565.5
CHF=0.9662
CLF=0.02227
CLP=603.25
CNH=6.4323
CNY=6.43
COP=0.304599
CRC=564
CUC=1
CUP=1
CVE=90.29
CYP=0
CZK=20.8931
DEM=1.71745
DJF=176.83
DKK=6.09888
DOP=48.45
DZD=113.746
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8184
FJD=2.01
FKP=0.7271
FRF=1700.27
GBP=0.72723
GEL=2.5516
GGP=0.727409
GHS=4.5285
GIP=0.7274
GMD=47.35
GNF=8996
GTQ=7.336
GYD=206.29
HKD=7.82309
HNL=23.509
HRK=6.206
HTG=63.61
HUF=252.65
HUX=254.53
IDR=13325
IEP=0.699154
ILS=3.3898
IMP=0.727409
INR=63.41
IQD=1184
IRR=36511
ISK=102.7
ITL=1700.27
JEP=0.727409
JMD=123.78
JOD=0.7085
JPY=110.807
KES=102.8
KGS=69.349
KHR=4018.4
KMF=411
KPW=900
KRW=1061.63
KWD=0.3006
KYD=0.82
KZT=329.55
LAK=8287
LBP=1511
LKR=153.9
LRD=126.34
LSL=12.36
LTL=3.0487
LVL=0.62055
LYD=1.3542
MAD=9.2348
MDL=16.945
MGA=3220
MKD=50.24
MMK=1340
MNT=2424
MOP=8.0534
MRO=352.12
MRU=35.35
MUR=32.2
MVR=15.57
MWK=713.44
MXN=18.924
MXV=3.21054
MYR=3.957
MZN=58
NAD=12.351
NGN=357
NIO=30.8522
NOK=7.90201
NPR=101.408
NZD=1.3755
OMR=0.3848
PAB=1
PAL=0.000891
PEN=3.2125
PGK=3.2285
PHP=50.34
PKR=110.48
PLA=0.000997
PLN=3.4146
PYG=5604
QAR=3.6398
RON=3.7912
RSD=98.3123
RUB=56.459
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=6.9982
SEK=8.03976
SGD=1.32212
SHP=0.7274
SIL=0.057438
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20062.2
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.342
THB=31.91
TJS=8.8177
TMT=3.41
TND=2.4612
TOP=2.2482
TRY=3.754
TTD=6.7553
TWD=29.497
TZS=2233
UAH=28.5375
UGX=3637
UYU=28.58
UZS=8125
VEF=9.975
VND=22708
VUV=103.81
WST=2.5291
XAF=536.49
XAG=0.0575211
XAU=0.000744
XCD=2.7
XDR=0.69786
XOF=536.49
XPD=0.00088711
XPF=97.11
XPT=0.00099901
YER=249.95
ZAR=12.3515
ZMW=9.83
ZWL=322.355
January 14, 2018, 10:32 pm