 USD=1
AED=3.6727
AFN=71.05
ALL=106.52
AMD=482.4
ANG=1.78
AOA=238.155
ARS=24.965
AUD=1.3066
AWG=1.78
AZN=1.6995
BAM=1.6748
BBD=2
BDT=84.29
BGN=1.6664
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3228
BOB=6.85
BRL=3.7314
BRX=3.7418
BSD=1
BTC=0.000133604
BTN=67.1
BWP=9.985
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29312
CDF=1565.5
CHF=0.98861
CLF=0.02297
CLP=631.11
CNH=6.4028
CNY=6.405
COP=0.318979
CRC=564.25
CUC=1
CUP=1
CVE=94.3
CZK=21.9909
DEM=1.71745
DJF=177.5
DKK=6.36474
DOP=49.5
DZD=116.301
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.855
FJD=2.0555
FKP=0.7464
FRF=1700.27
GBP=0.75061
GEL=2.4635
GGP=0.751139
GHS=4.6885
GIP=0.7467
GMD=46.86
GNF=8953
GTQ=7.336
GYD=207.06
HKD=7.8455
HNL=23.853
HRK=6.3075
HTG=63.39
HUF=272.39
HUX=272.49
IDR=13865
IEP=0.699154
ILS=3.5632
IMP=0.751139
INR=67.0459
IQD=1184
IRR=42165
ISK=105.4
ITL=1700.27
JEP=0.751139
JMD=125.43
JOD=0.7085
JPY=109.707
KES=100.65
KGS=68.3947
KHR=4053.8
KMF=418.58
KPW=900
KRW=1068.85
KWD=0.3019
KYD=0.82
KZT=330.86
LAK=8340
LBP=1505
LKR=158.45
LRD=138
LSL=12.55
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.48
MDL=16.808
MGA=3270
MKD=52.36
MMK=1343
MNT=2402
MOP=8.0804
MRO=354
MRU=35.655
MUR=34
MVR=15.21
MWK=712.74
MXN=19.981
MXV=3.33068
MYR=3.97
MZN=59.02
NAD=12.557
NGN=359
NIO=31.17
NOK=8.12741
NPR=107
NZD=1.4209
OMR=0.3846
PAB=1
PAL=0.001008
PEN=3.2695
PGK=3.252
PHP=52.53
PKR=115.51
PLA=0.001106
PLN=3.6629
PYG=5683.1
QAR=3.6398
RON=3.9783
RSD=100.712
RUB=62.0561
RWF=848.2
SAR=3.75
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.76354
SGD=1.33637
SHP=0.7467
SIL=0.060846
SIT=216.487
SLL=7850
SOS=562
SRD=7.42
SSP=130.263
STD=20954.4
STN=21.075
SVC=8.75
SYP=514.98
SZL=12.5704
THB=31.98
TJS=9.0181
TMT=3.41
TND=2.606
TOP=2.3123
TRY=4.5936
TTD=6.6495
TWD=29.73
TZS=2273
UAH=26.115
UGX=3780
UYU=31.15
UZS=7924
VEF=79800
VND=22810
VUV=108.5
WST=2.5775
XAF=560.43
XAG=0.0608644
XAU=0.000771
XCD=2.7
XDR=0.704906
XOF=560.43
XPD=0.00099243
XPF=102.12
XPT=0.00110927
YER=249.6
ZAR=12.5765
ZMW=10.18
ZWL=322.355
June 4, 2018, 10:32 am