 USD=1
AED=3.6723
AFN=71.35
ALL=108.5
AMD=481.7
ANG=1.81
AOA=245.658
ARS=27.466
AUD=1.351
AWG=1.78
AZN=1.6995
BAM=1.6841
BBD=2
BDT=83.85
BGN=1.6951
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3439
BOB=6.86
BRL=3.7651
BRX=3.7888
BSD=1
BTC=0.000150095
BTN=68.15
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32932
CDF=1565.5
CHF=0.9901
CLF=0.02334
CLP=639.95
CNH=6.5052
CNY=6.4988
COP=0.329979
CRC=564.65
CUC=1
CUP=1
CVE=94.79
CZK=22.237
DEM=1.71745
DJF=177.5
DKK=6.40526
DOP=49.56
DZD=117.328
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.2
EUR=0.859
FJD=2.084
FKP=0.7534
FRF=1700.27
GBP=0.75288
GEL=2.4479
GGP=0.753979
GHS=4.7185
GIP=0.7537
GMD=46.9
GNF=9003
GTQ=7.4875
GYD=207.27
HKD=7.84491
HNL=23.896
HRK=6.3394
HTG=66.49
HUF=280.29
HUX=283.16
IDR=14095
IEP=0.699154
ILS=3.6157
IMP=0.753979
INR=67.855
IQD=1184
IRR=42490
ISK=108.95
ITL=1700.27
JEP=0.753979
JMD=130.57
JOD=0.7088
JPY=109.969
KES=100.6
KGS=68.255
KHR=4063
KMF=421.83
KPW=900
KRW=1107.7
KWD=0.3024
KYD=0.82
KZT=340.61
LAK=8382
LBP=1505
LKR=158.9
LRD=145.1
LSL=13.58
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5137
MDL=16.867
MGA=3270
MKD=52.64
MMK=1370
MNT=2444
MOP=8.0797
MRO=355
MRU=35.735
MUR=34.82
MVR=15.57
MWK=713.45
MXN=20.264
MXV=3.37953
MYR=4.01
MZN=58.63
NAD=13.54
NGN=358
NIO=31.55
NOK=8.09615
NPR=108.25
NZD=1.4472
OMR=0.3849
PAB=1
PAL=0.001055
PEN=3.272
PGK=3.2816
PHP=53.39
PKR=121.4
PLA=0.001164
PLN=3.7162
PYG=5686
QAR=3.6413
RON=4.0051
RSD=101.906
RUB=63.574
RWF=849.43
SAR=3.7499
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.86265
SGD=1.35613
SHP=0.7537
SIL=0.061237
SIT=216.487
SLL=7980
SOS=572
SRD=7.43
SSP=130.263
STD=21060.8
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.543
THB=32.87
TJS=9.0991
TMT=3.41
TND=2.5995
TOP=2.3038
TRY=4.7256
TTD=6.6495
TWD=30.283
TZS=2268
UAH=26.27
UGX=3885
UYU=31.69
UZS=7861
VEF=79800
VND=22890
VUV=110.74
WST=2.5929
XAF=563.55
XAG=0.0612802
XAU=0.000788
XCD=2.7
XDR=0.711128
XOF=563.55
XPD=0.00104787
XPF=102.32
XPT=0.0011641
YER=249.85
ZAR=13.5445
ZMW=10.03
ZWL=322.355
June 21, 2018, 10:32 pm