 USD=1
AED=3.6729
AFN=68.07
ALL=120.9
AMD=483.52
ANG=1.78
AOA=165.088
ARS=15.558
AUD=1.3477
AWG=1.79
AZN=1.702
BAM=1.7645
BBD=2
BDT=80.64
BGN=1.7685
BHD=0.377
BIF=1701.9
BMD=1
BND=1.3932
BOB=6.89
BRL=3.096
BRX=3.0918
BSD=1
BTC=0.000568411
BTN=64.05
BWP=10.347
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.36048
CDF=1407.78
CHF=0.98359
CLF=0.02481
CLP=665.98
CNH=6.8789
CNY=6.8875
COP=0.392619
CRC=560.37
CUC=1
CUP=1
CVE=99.34
CYP=0.51955
CZK=23.7685
DEM=1.71745
DJF=177.68
DKK=6.70118
DOP=47.08
DZD=108.427
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.9005
FJD=2.106
FKP=0.7727
FRF=1700.27
GBP=0.77322
GEL=2.4142
GGP=0.773395
GHS=4.1485
GIP=0.7729
GMD=44.9
GNF=9077.5
GTQ=7.3385
GYD=204.51
HKD=7.7885
HNL=23.37
HRK=6.6886
HTG=67.1
HUF=278.54
HUX=279.57
IDR=13307
IEP=0.699154
ILS=3.5927
IMP=0.773395
INR=64.042
IQD=1181
IRR=32444
ISK=101.9
ITL=1700.27
JEP=0.773395
JMD=128.73
JOD=0.7075
JPY=112.439
KES=103.1
KGS=67.71
KHR=4033.2
KMF=450.15
KPW=900
KRW=1118.4
KWD=0.3031
KYD=0.82
KZT=312.96
LAK=8199
LBP=1505.5
LKR=152.5
LRD=91
LSL=13.05
LTL=3.0487
LVL=0.62055
LYD=1.4057
MAD=9.7991
MDL=18.475
MGA=3098
MKD=55.16
MMK=1359
MNT=2414
MOP=8.0217
MRO=357.06
MUR=34.45
MVR=15.52
MWK=717.68
MXN=18.6622
MXV=3.24433
MYR=4.317
MZN=70.44
NAD=13.043
NGN=315
NIO=29.4
NOK=8.46402
NPR=102.2
NZD=1.4485
OMR=0.3849
PAB=1
PAL=0.00126
PEN=3.2546
PGK=3.1772
PHP=49.73
PKR=104.8
PLA=0.001062
PLN=3.7591
PYG=5597.2
QAR=3.6406
RON=4.0902
RSD=111.709
RUB=56.521
RWF=819.25
SAR=3.7497
SBD=7.934
SCR=13.15
SDG=6.6598
SEK=8.76878
SGD=1.39378
SHP=0.7729
SIL=0.059365
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=118.341
STD=22072.1
SVC=8.7222
SYP=514.98
SZL=13.09
THB=34.48
TJS=8.4985
TMT=3.4
TND=2.3995
TOP=2.3161
TRY=3.55
TTD=6.6895
TWD=30.123
TZS=2228
UAH=26.41
UGX=3617
UYU=28.01
UZS=3775
VEF=9.9745
VND=22679
VUV=107.83
WST=2.5942
XAF=590.44
XAG=0.0592946
XAU=0.000805
XCD=2.7
XDR=0.728194
XOF=593.1
XPD=0.00125767
XPF=106.91
XPT=0.00106221
YER=250.2
ZAR=13.094
ZMW=9.15
ZWL=322.355
May 16, 2017, 10:32 pm