 USD=1
AED=3.6727
AFN=70.15
ALL=105.8
AMD=482.82
ANG=1.78
AOA=224.683
ARS=20.513
AUD=1.3187
AWG=1.78
AZN=1.6995
BAM=1.6149
BBD=2
BDT=82.87
BGN=1.6204
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.2918
BOB=6.86
BRL=3.4562
BRX=3.467
BSD=1
BTC=0.000106516
BTN=66.8
BWP=9.8182
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2821
CDF=1565.5
CHF=0.9873
CLF=0.0222
CLP=606
CNH=6.3265
CNY=6.3324
COP=0.325627
CRC=561.19
CUC=1
CUP=1
CVE=90.91
CYP=0
CZK=20.974
DEM=1.71745
DJF=176.83
DKK=6.1409
DOP=49.39
DZD=114.773
ECS=25000
EGP=17.66
ERN=15.27
ETB=27.2
EUR=0.8243
FJD=2.045
FKP=0.7251
FRF=1700.27
GBP=0.72584
GEL=2.454
GGP=0.725585
GHS=4.4785
GIP=0.7253
GMD=46.83
GNF=8997
GTQ=7.336
GYD=206.64
HKD=7.846
HNL=23.594
HRK=6.1345
HTG=63.86
HUF=257.62
HUX=258.96
IDR=13883
IEP=0.699154
ILS=3.584
IMP=0.725585
INR=66.59
IQD=1184
IRR=42000
ISK=100.9
ITL=1700.27
JEP=0.725585
JMD=123.73
JOD=0.7085
JPY=109.033
KES=100.15
KGS=68.7826
KHR=4018
KMF=406.4
KPW=900
KRW=1066.23
KWD=0.30095
KYD=0.82
KZT=327.35
LAK=8297
LBP=1505.7
LKR=157.4
LRD=131.24
LSL=12.32
LTL=3.0487
LVL=0.62055
LYD=1.3358
MAD=9.2648
MDL=16.505
MGA=3200
MKD=50.47
MMK=1324
MNT=2392
MOP=8.0814
MRO=353
MRU=35.55
MUR=34
MVR=15.57
MWK=713.45
MXN=18.608
MXV=3.10138
MYR=3.917
MZN=59.09
NAD=12.314
NGN=359
NIO=31.03
NOK=7.9587
NPR=106.45
NZD=1.4115
OMR=0.3848
PAB=1
PAL=0.001038
PEN=3.2314
PGK=3.2495
PHP=51.62
PKR=115.5
PLA=0.001091
PLN=3.4685
PYG=5538
QAR=3.6413
RON=3.8426
RSD=97.3052
RUB=61.9601
RWF=846.41
SAR=3.7498
SBD=7.7796
SCR=13.376
SDG=18.0502
SEK=8.6571
SGD=1.3227
SHP=0.7253
SIL=0.060423
SIT=216.487
SLL=7800
SOS=562
SRD=7.4
SSP=130.263
STD=20201.1
STN=20.32
SVC=8.75
SYP=514.98
SZL=12.322
THB=31.5
TJS=8.8955
TMT=3.4
TND=2.442
TOP=2.2123
TRY=4.0412
TTD=6.75
TWD=29.561
TZS=2276
UAH=26.21
UGX=3699
UYU=28.39
UZS=8051
VEF=66770
VND=22762
VUV=108.43
WST=2.5629
XAF=540.38
XAG=0.0605039
XAU=0.000755
XCD=2.7
XDR=0.695509
XOF=540.38
XPD=0.00102856
XPF=97.8
XPT=0.00109291
YER=249.9
ZAR=12.3215
ZMW=9.73
ZWL=322.355
April 28, 2018, 12:32 pm