 USD=1
AED=3.6723
AFN=69
ALL=113.15
AMD=481.86
ANG=1.78
AOA=165.098
ARS=17.488
AUD=1.3039
AWG=1.78
AZN=1.6996
BAM=1.6641
BBD=2
BDT=82.59
BGN=1.6566
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3476
BOB=6.86
BRL=3.2946
BRX=3.3176
BSD=1
BTC=0.0000524686
BTN=64.1
BWP=10.2831
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28471
CDF=1565.5
CHF=0.98987
CLF=0.02352
CLP=636
CNH=6.6098
CNY=6.6115
COP=0.32
CRC=562
CUC=1
CUP=1
CVE=93.69
CYP=0
CZK=21.794
DEM=1.71745
DJF=176.83
DKK=6.32463
DOP=48.35
DZD=114.872
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.16
EUR=0.8494
FJD=2.0751
FKP=0.7495
FRF=1700.27
GBP=0.7492
GEL=2.5305
GGP=0.749523
GHS=4.5085
GIP=0.7498
GMD=47.17
GNF=9006
GTQ=7.336
GYD=202.11
HKD=7.81418
HNL=23.447
HRK=6.4067
HTG=62.9
HUF=266.49
HUX=266.18
IDR=13582
IEP=0.699154
ILS=3.5115
IMP=0.749523
INR=64.11
IQD=1184
IRR=35699
ISK=105.35
ITL=1700.27
JEP=0.749523
JMD=124.3
JOD=0.7075
JPY=112.631
KES=102.9
KGS=69.722
KHR=4025.2
KMF=411.01
KPW=900
KRW=1087.77
KWD=0.302
KYD=0.82
KZT=335.49
LAK=8301
LBP=1511
LKR=153.1
LRD=125.16
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.3661
MAD=9.4615
MDL=17.035
MGA=3225
MKD=52.1
MMK=1362
MNT=2420
MOP=8.0483
MRO=351.6
MUR=33.89
MVR=15.57
MWK=713.52
MXN=19.0559
MXV=3.23243
MYR=4.086
MZN=59.15
NAD=13.091
NGN=358
NIO=30.65
NOK=8.3722
NPR=102.6
NZD=1.4237
OMR=0.3849
PAB=1
PAL=0.000981
PEN=3.2921
PGK=3.2129
PHP=50.4
PKR=109.9
PLA=0.001114
PLN=3.577
PYG=5621
QAR=3.6398
RON=3.9265
RSD=100.926
RUB=58.724
RWF=835.75
SAR=3.75
SBD=7.7374
SCR=13.35
SDG=6.6598
SEK=8.48239
SGD=1.34824
SHP=0.7498
SIL=0.062112
SIT=216.487
SLL=7630
SOS=559
SRD=7.42
SSP=130.263
STD=20817.4
SVC=8.75
SYP=514.98
SZL=13.092
THB=32.56
TJS=8.8227
TMT=3.4
TND=2.5027
TOP=2.2733
TRY=3.8575
TTD=6.6295
TWD=30.003
TZS=2232
UAH=27.646
UGX=3612
UYU=28.74
UZS=8090
VEF=9.975
VND=22709
VUV=105.88
WST=2.5915
XAF=556.84
XAG=0.062284
XAU=0.000794
XCD=2.7
XDR=0.707184
XOF=578.62
XPD=0.0009728
XPF=100.79
XPT=0.00111531
YER=249.95
ZAR=13.0996
ZMW=9.91
ZWL=322.355
December 17, 2017, 10:32 pm