 USD=1
AED=3.6727
AFN=73.3
ALL=107
AMD=482.67
ANG=1.83
AOA=250.114
ARS=27.889
AUD=1.3452
AWG=1.78
AZN=1.6995
BAM=1.6672
BBD=2
BDT=83.66
BGN=1.6682
BHD=0.3798
BIF=1750.98
BMD=1
BND=1.3433
BOB=6.86
BRL=3.8627
BRX=3.9258
BSD=1
BTC=0.000152084
BTN=68.95
BWP=10.3363
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3079
CDF=1565.5
CHF=0.9893
CLF=0.02392
CLP=656.7
CNH=6.6596
CNY=6.6395
COP=0.354673
CRC=564.8
CUC=1
CUP=1
CVE=93.88
CZK=22.018
DEM=1.71745
DJF=177.5
DKK=6.34352
DOP=49.64
DZD=117.186
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8504
FJD=2.087
FKP=0.753
FRF=1700.27
GBP=0.75252
GEL=2.4375
GGP=0.752615
GHS=4.8185
GIP=0.7532
GMD=46.83
GNF=9005
GTQ=7.487
GYD=207.27
HKD=7.8477
HNL=23.925
HRK=6.3255
HTG=63.2
HUF=274.79
HUX=276.73
IDR=14365
IEP=0.699154
ILS=3.6188
IMP=0.752615
INR=68.7663
IQD=1184
IRR=42850
ISK=106.95
ITL=1700.27
JEP=0.752615
JMD=129.22
JOD=0.7085
JPY=110.464
KES=100.65
KGS=68.2827
KHR=4036
KMF=421.12
KPW=900
KRW=1114.19
KWD=0.3024
KYD=0.82
KZT=343.66
LAK=8396
LBP=1505
LKR=159.1
LRD=151.6
LSL=13.47
LTL=3.0487
LVL=0.62055
LYD=1.3677
MAD=9.4297
MDL=16.756
MGA=3270
MKD=52.14
MMK=1405
MNT=2453
MOP=8.0829
MRO=355
MRU=35.76
MUR=34.41
MVR=15.21
MWK=711
MXN=19.0553
MXV=3.17228
MYR=4.038
MZN=58.58
NAD=13.459
NGN=358
NIO=31.18
NOK=8.0295
NPR=110.07
NZD=1.462
OMR=0.3846
PAB=1
PAL=0.001055
PEN=3.2795
PGK=3.255
PHP=53.31
PKR=121.46
PLA=0.001181
PLN=3.7087
PYG=5702
QAR=3.6398
RON=3.9501
RSD=100.623
RUB=62.9252
RWF=849.43
SAR=3.7499
SBD=7.9656
SCR=13.43
SDG=17.9552
SEK=8.7251
SGD=1.3569
SHP=0.7532
SIL=0.062228
SIT=216.487
SLL=8200
SOS=570
SRD=7.43
SSP=130.263
STD=20859.9
STN=20.97
SVC=8.75
SYP=514.98
SZL=13.47
THB=33.13
TJS=9.1741
TMT=3.41
TND=2.6095
TOP=2.3161
TRY=4.5737
TTD=6.6495
TWD=30.426
TZS=2268
UAH=26.315
UGX=3838.9
UYU=31.43
UZS=7805
VEF=114712
VND=23034
VUV=108.54
WST=2.6167
XAF=557.88
XAG=0.0623642
XAU=0.000796
XCD=2.7
XDR=0.709551
XOF=557.88
XPD=0.00104686
XPF=101.01
XPT=0.00118315
YER=249.75
ZAR=13.4656
ZMW=9.72
ZWL=322.355
July 6, 2018, 4:32 pm