 USD=1
AED=3.6723
AFN=68.15
ALL=120.19
AMD=481.29
ANG=1.7775
AOA=165.09
ARS=15.949
AUD=1.3461
AWG=1.79
AZN=1.7015
BAM=1.7599
BBD=2
BDT=80.72
BGN=1.7482
BHD=0.3771
BIF=1706.1
BMD=1
BND=1.3871
BOB=6.89
BRL=3.2562
BRX=3.2703
BSD=1
BTC=0.000431397
BTN=64.45
BWP=10.2199
BYN=1.85
BYR=20020
BZD=1.9977
CAD=1.34771
CDF=1424.14
CHF=0.97881
CLF=0.02509
CLP=674.5
CNH=6.8292
CNY=6.853
COP=0.39116
CRC=571.8
CUC=1
CUP=1
CVE=99.09
CYP=0
CZK=23.796
DEM=1.71745
DJF=177.6
DKK=6.68263
DOP=47.07
DZD=108.441
ECS=25000
EGP=18
ERN=15.28
ETB=22.9648
EUR=0.8982
FJD=2.0855
FKP=0.7799
FRF=1700.27
GBP=0.78037
GEL=2.4156
GGP=0.780418
GHS=4.2835
GIP=0.7801
GMD=44.9
GNF=9010
GTQ=7.3478
GYD=202.71
HKD=7.7929
HNL=23.456
HRK=6.6565
HTG=66.56
HUF=276.35
HUX=275.38
IDR=13330
IEP=0.699154
ILS=3.5632
IMP=0.780418
INR=64.67
IQD=1181
IRR=32452
ISK=99.61
ITL=1700.27
JEP=0.780418
JMD=129.19
JOD=0.7085
JPY=110.943
KES=103.2
KGS=67.994
KHR=4063
KMF=450.11
KPW=900
KRW=1124.2
KWD=0.3033
KYD=0.82
KZT=310.96
LAK=8204
LBP=1505.7
LKR=152.31
LRD=92
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3935
MAD=9.7882
MDL=18.125
MGA=3098
MKD=55.02
MMK=1353
MNT=2396
MOP=8.0263
MRO=357.36
MUR=34.12
MVR=15.36
MWK=717.62
MXN=18.4932
MXV=3.22291
MYR=4.2785
MZN=58.7
NAD=12.991
NGN=321
NIO=29.9141
NOK=8.44048
NPR=102.8
NZD=1.4193
OMR=0.3849
PAB=1
PAL=0.00126
PEN=3.2825
PGK=3.1772
PHP=49.85
PKR=104.83
PLA=0.001047
PLN=3.7571
PYG=5588.4
QAR=3.6411
RON=4.1002
RSD=109.619
RUB=56.51
RWF=819.58
SAR=3.7497
SBD=7.887
SCR=13.36
SDG=6.6598
SEK=8.73085
SGD=1.38783
SHP=0.7801
SIL=0.057356
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=120.352
STD=22016.5
SVC=8.7222
SYP=514.98
SZL=12.995
THB=34.15
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.3011
TRY=3.5784
TTD=6.7237
TWD=30.212
TZS=2230
UAH=26.32
UGX=3597
UYU=28.3
UZS=3800
VEF=9.9745
VND=22707
VUV=107.35
WST=2.5742
XAF=588.9
XAG=0.057351
XAU=0.000787
XCD=2.7
XDR=0.72279
XOF=591.07
XPD=0.00125496
XPF=106.63
XPT=0.00104786
YER=249.9
ZAR=12.9974
ZMW=9.16
ZWL=322.355
May 29, 2017, 10:32 pm