 USD=1
AED=3.6726
AFN=68.29
ALL=114.46
AMD=483.87
ANG=1.78
AOA=165.097
ARS=17.629
AUD=1.3053
AWG=1.78
AZN=1.6998
BAM=1.6873
BBD=2
BDT=80.88
BGN=1.6778
BHD=0.377
BIF=1740.55
BMD=1
BND=1.3644
BOB=6.86
BRL=3.3141
BRX=3.2914
BSD=1
BTC=0.000132822
BTN=64.65
BWP=10.4882
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2751
CDF=1565.5
CHF=1.00024
CLF=0.02358
CLP=634.35
CNH=6.6321
CNY=6.6359
COP=0.321027
CRC=566.64
CUC=1
CUP=1
CVE=94.93
CYP=0
CZK=22.069
DEM=1.71745
DJF=176.83
DKK=6.4048
DOP=47.07
DZD=114.942
ECS=25000
EGP=17.6
ERN=15.29
ETB=27.05
EUR=0.861
FJD=2.089
FKP=0.7644
FRF=1700.27
GBP=0.76478
GEL=2.6197
GGP=0.7647
GHS=4.4035
GIP=0.7646
GMD=47.16
GNF=8995
GTQ=7.343
GYD=204.06
HKD=7.8021
HNL=23.472
HRK=6.4813
HTG=61.81
HUF=267.25
HUX=267.06
IDR=13495
IEP=0.699154
ILS=3.4956
IMP=0.7647
INR=64.55
IQD=1166
IRR=34950
ISK=106.15
ITL=1700.27
JEP=0.7647
JMD=126.29
JOD=0.7075
JPY=113.889
KES=103.45
KGS=69.168
KHR=4029
KMF=423.42
KPW=900
KRW=1114.79
KWD=0.30265
KYD=0.82
KZT=334.17
LAK=8300
LBP=1505.6
LKR=153.55
LRD=119.04
LSL=14.19
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.511
MDL=17.33
MGA=3140
MKD=52.79
MMK=1363
MNT=2446
MOP=8.0346
MRO=351.32
MUR=34.16
MVR=15.2
MWK=716.2
MXN=19.1411
MXV=3.2515
MYR=4.234
MZN=60.27
NAD=14.208
NGN=354
NIO=30.46
NOK=8.1658
NPR=103.55
NZD=1.4473
OMR=0.3848
PAB=1
PAL=0.001003
PEN=3.2435
PGK=3.24
PHP=51.19
PKR=105.08
PLA=0.001084
PLN=3.6498
PYG=5630
QAR=3.6403
RON=3.9537
RSD=101.542
RUB=58.912
RWF=831.27
SAR=3.7499
SBD=7.7948
SCR=13.543
SDG=6.6597
SEK=8.42965
SGD=1.36349
SHP=0.7646
SIL=0.059418
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=130.263
STD=21093.4
SVC=8.75
SYP=514.98
SZL=14.24
THB=33.16
TJS=8.804
TMT=3.41
TND=2.499
TOP=2.2718
TRY=3.8863
TTD=6.6861
TWD=30.154
TZS=2238
UAH=26.94
UGX=3642
UYU=29.2
UZS=8056
VEF=9.9745
VND=22699
VUV=105.67
WST=2.5702
XAF=564.61
XAG=0.0593278
XAU=0.000787
XCD=2.7
XDR=0.712581
XOF=564.51
XPD=0.00100018
XPF=102.22
XPT=0.00108545
YER=249.9
ZAR=14.2266
ZMW=10.03
ZWL=322.355
November 5, 2017, 10:32 am