 USD=1
AED=3.6727
AFN=68.32
ALL=110.4
AMD=477.66
ANG=1.78
AOA=165.096
ARS=17.181
AUD=1.2399
AWG=1.78
AZN=1.7004
BAM=1.6273
BBD=2
BDT=81.42
BGN=1.6218
BHD=0.3766
BIF=1731.4
BMD=1
BND=1.3415
BOB=6.86
BRL=3.0875
BRX=3.0902
BSD=1
BTC=0.000230876
BTN=64.025
BWP=9.985
BYN=1.91
BYR=20020
BZD=1.9978
CAD=1.2157
CDF=1552.88
CHF=0.9451
CLF=0.02305
CLP=619.54
CNH=6.475
CNY=6.4772
COP=0.328893
CRC=575.52
CUC=1
CUP=1
CVE=91.63
CYP=0
CZK=21.674
DEM=1.71745
DJF=177.8
DKK=6.1796
DOP=47.01
DZD=110.487
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.3
EUR=0.8306
FJD=2.0155
FKP=0.757
FRF=1700.27
GBP=0.75765
GEL=2.453
GGP=0.757622
GHS=4.3765
GIP=0.7573
GMD=44.95
GNF=8905
GTQ=7.2915
GYD=204.51
HKD=7.8114
HNL=23.32
HRK=6.1742
HTG=62.24
HUF=254.33
HUX=253.65
IDR=13200
IEP=0.699154
ILS=3.5003
IMP=0.757622
INR=63.85
IQD=1166
IRR=33330
ISK=105.6
ITL=1700.27
JEP=0.757622
JMD=128.56
JOD=0.7063
JPY=107.83
KES=102.65
KGS=68.527
KHR=4037
KMF=412.75
KPW=900
KRW=1130.47
KWD=0.30065
KYD=0.82
KZT=335.37
LAK=8292.7
LBP=1505.7
LKR=152.7
LRD=116.4
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.278
MDL=17.635
MGA=3185
MKD=50.87
MMK=1348
MNT=2424
MOP=8.0458
MRO=361
MUR=32.78
MVR=15.52
MWK=716.19
MXN=17.6554
MXV=3.04752
MYR=4.192
MZN=60.83
NAD=12.931
NGN=360
NIO=30.21
NOK=7.7366
NPR=102.15
NZD=1.3761
OMR=0.3844
PAB=1
PAL=0.001076
PEN=3.2277
PGK=3.1825
PHP=50.87
PKR=105.1
PLA=0.000989
PLN=3.5248
PYG=5633
QAR=3.675
RON=3.8306
RSD=98.7442
RUB=57.3066
RWF=827.25
SAR=3.7498
SBD=7.7285
SCR=13.659
SDG=6.6597
SEK=7.92924
SGD=1.34085
SHP=0.7573
SIL=0.055463
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.175
STD=20360.6
SVC=8.75
SYP=514.98
SZL=12.923
THB=33.11
TJS=8.8092
TMT=3.4
TND=2.417
TOP=2.2104
TRY=3.4124
TTD=6.7273
TWD=30.002
TZS=2234
UAH=26.04
UGX=3591
UYU=28.81
UZS=8080
VEF=9.975
VND=22724
VUV=102.7
WST=2.512
XAF=544.52
XAG=0.0556176
XAU=0.00074
XCD=2.7
XDR=0.69897
XOF=542.64
XPD=0.00106871
XPF=98.57
XPT=0.00099098
YER=249.9
ZAR=12.9324
ZMW=9.11
ZWL=322.355
September 8, 2017, 10:32 pm