 USD=1
AED=3.6725
AFN=68.18
ALL=118.25
AMD=482.06
ANG=1.77
AOA=165.09
ARS=16.003
AUD=1.3229
AWG=1.7905
AZN=1.7017
BAM=1.7382
BBD=2
BDT=80.76
BGN=1.7436
BHD=0.37725
BIF=1700
BMD=1
BND=1.381
BOB=6.9
BRL=3.2799
BRX=3.2741
BSD=0.99
BTC=0.000353651
BTN=64.4
BWP=10.1783
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35091
CDF=1421
CHF=0.96415
CLF=0.02486
CLP=668.85
CNH=6.7738
CNY=6.7944
COP=0.391773
CRC=561.76
CUC=1
CUP=1
CVE=97.9
CYP=0
CZK=23.355
DEM=1.71745
DJF=178
DKK=6.6001
DOP=47.14
DZD=108.093
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8875
FJD=2.0705
FKP=0.7741
FRF=1700.27
GBP=0.77171
GEL=2.3986
GGP=0.773594
GHS=4.3585
GIP=0.7743
GMD=44.9
GNF=9025
GTQ=7.3505
GYD=202.71
HKD=7.79461
HNL=23.371
HRK=6.5354
HTG=59.07
HUF=273.87
HUX=273.94
IDR=13322
IEP=0.699154
ILS=3.5337
IMP=0.773594
INR=64.47
IQD=1181
IRR=32451
ISK=98.65
ITL=1700.27
JEP=0.773594
JMD=129.03
JOD=0.709
JPY=109.418
KES=103.15
KGS=68.268
KHR=4061
KMF=437.05
KPW=900
KRW=1123.51
KWD=0.3026
KYD=0.82
KZT=312.96
LAK=8190
LBP=1506.7
LKR=152.7
LRD=92
LSL=12.84
LTL=3.0487
LVL=0.62055
LYD=1.3885
MAD=9.7173
MDL=18.105
MGA=3120
MKD=54.35
MMK=1357
MNT=2371
MOP=8.0272
MRO=358
MUR=34.58
MVR=15.3
MWK=716.96
MXN=18.2401
MXV=3.17584
MYR=4.259
MZN=60.03
NAD=12.857
NGN=323
NIO=29.45
NOK=8.48365
NPR=102.7
NZD=1.3882
OMR=0.3845
PAB=1
PAL=0.001205
PEN=3.2675
PGK=3.283
PHP=49.53
PKR=104.7
PLA=0.001054
PLN=3.7367
PYG=5578.9
QAR=3.6524
RON=4.0562
RSD=108.217
RUB=57.1131
RWF=820.33
SAR=3.7498
SBD=7.8933
SCR=13.421
SDG=6.6598
SEK=8.68265
SGD=1.38133
SHP=0.7743
SIL=0.05677
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=121.817
STD=21550
SVC=8.722
SYP=514.98
SZL=12.85
THB=34
TJS=8.8195
TMT=3.4
TND=2.4281
TOP=2.3048
TRY=3.5436
TTD=6.6993
TWD=30.151
TZS=2230
UAH=26.165
UGX=3582
UYU=28.38
UZS=3855
VEF=9.9748
VND=22699
VUV=108.42
WST=2.557
XAF=581.66
XAG=0.056736
XAU=0.000773
XCD=2.7
XDR=0.721697
XOF=583.44
XPD=0.00119479
XPF=105.27
XPT=0.00105681
YER=249.93
ZAR=12.8202
ZMW=9.2
ZWL=322.355
June 7, 2017, 10:32 am