 USD=1
AED=3.6727
AFN=71.05
ALL=108.68
AMD=482.33
ANG=1.79
AOA=237.052
ARS=24.895
AUD=1.3195
AWG=1.78
AZN=1.6995
BAM=1.6802
BBD=2
BDT=83.99
BGN=1.6814
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3253
BOB=6.86
BRL=3.7302
BRX=3.7364
BSD=1
BTC=0.000137024
BTN=67.325
BWP=9.995
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.28612
CDF=1565.5
CHF=0.9891
CLF=0.02297
CLP=627.82
CNH=6.4027
CNY=6.4174
COP=0.325892
CRC=563.3
CUC=1
CUP=1
CVE=94.62
CZK=22.17
DEM=1.71745
DJF=177.5
DKK=6.38617
DOP=49.5
DZD=116.53
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.2508
EUR=0.8576
FJD=2.0538
FKP=0.752
FRF=1700.27
GBP=0.75266
GEL=2.4617
GGP=0.752321
GHS=4.6935
GIP=0.7522
GMD=46.75
GNF=8996
GTQ=7.336
GYD=207.06
HKD=7.84757
HNL=23.841
HRK=6.3335
HTG=64.16
HUF=273.67
HUX=275.01
IDR=13985
IEP=0.699154
ILS=3.5659
IMP=0.752321
INR=67.4877
IQD=1184
IRR=42143
ISK=105.55
ITL=1700.27
JEP=0.752321
JMD=125.47
JOD=0.7085
JPY=108.911
KES=101.35
KGS=68.4266
KHR=4063
KMF=422
KPW=900
KRW=1077.53
KWD=0.30226
KYD=0.82
KZT=329.93
LAK=8346
LBP=1505
LKR=158
LRD=137.7
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.4981
MDL=16.844
MGA=3270
MKD=52.53
MMK=1345
MNT=2402
MOP=8.0827
MRO=354
MRU=35.71
MUR=34.9
MVR=15.57
MWK=713.66
MXN=19.791
MXV=3.27826
MYR=3.986
MZN=60
NAD=12.523
NGN=360
NIO=31.414
NOK=8.19098
NPR=108.15
NZD=1.4297
OMR=0.3847
PAB=1
PAL=0.001026
PEN=3.2685
PGK=3.2601
PHP=52.51
PKR=115.45
PLA=0.001101
PLN=3.6924
PYG=5737.4
QAR=3.6398
RON=3.9859
RSD=102.082
RUB=62.019
RWF=846.41
SAR=3.7502
SBD=7.9466
SCR=13.61
SDG=17.9552
SEK=8.81921
SGD=1.33858
SHP=0.7522
SIL=0.060514
SIT=216.487
SLL=7655
SOS=563
SRD=7.43
SSP=130.263
STD=21022.8
STN=21.2
SVC=8.75
SYP=514.98
SZL=12.5258
THB=32.01
TJS=8.9991
TMT=3.41
TND=2.5576
TOP=2.3032
TRY=4.4648
TTD=6.6495
TWD=29.979
TZS=2274
UAH=26.11
UGX=3757
UYU=31.12
UZS=7965
VEF=79825
VND=22850
VUV=108.8
WST=2.5936
XAF=562.23
XAG=0.0605859
XAU=0.000766
XCD=2.7
XDR=0.707124
XOF=562.23
XPD=0.0010163
XPF=103.07
XPT=0.00109951
YER=249.65
ZAR=12.532
ZMW=10.23
ZWL=322.355
May 30, 2018, 10:32 am