 USD=1
AED=3.6725
AFN=68.37
ALL=113.64
AMD=478.35
ANG=1.77
AOA=165.093
ARS=17.644
AUD=1.2629
AWG=1.789
AZN=1.7007
BAM=1.6837
BBD=2
BDT=80.66
BGN=1.6791
BHD=0.3769
BIF=1719.98
BMD=1
BND=1.3618
BOB=6.9
BRL=3.1472
BRX=3.1453
BSD=1
BTC=0.000359673
BTN=64.3
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25168
CDF=1594.6
CHF=0.94669
CLF=0.02421
CLP=651.35
CNH=6.7519
CNY=6.7487
COP=0.367377
CRC=567.88
CUC=1
CUP=1
CVE=94.8
CYP=0
CZK=22.3824
DEM=1.71745
DJF=177.6
DKK=6.39186
DOP=47.17
DZD=108.708
ECS=25000
EGP=17.82
ERN=15.29
ETB=23.1
EUR=0.8594
FJD=2.0175
FKP=0.7666
FRF=1700.27
GBP=0.76767
GEL=2.3883
GGP=0.767694
GHS=4.4235
GIP=0.7669
GMD=44.9
GNF=8917
GTQ=7.2933
GYD=202.71
HKD=7.8055
HNL=23.36
HRK=6.3655
HTG=61.56
HUF=262.09
HUX=261.86
IDR=13308
IEP=0.699154
ILS=3.5677
IMP=0.767694
INR=64.389
IQD=1181
IRR=32678
ISK=104.71
ITL=1700.27
JEP=0.767694
JMD=127.21
JOD=0.7075
JPY=111.209
KES=103.6
KGS=68.28
KHR=4080
KMF=450.28
KPW=900
KRW=1115.15
KWD=0.30212
KYD=0.82
KZT=327.2
LAK=8275
LBP=1505.6
LKR=153.45
LRD=90
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3732
MAD=9.5309
MDL=18.041
MGA=3185
MKD=52.63
MMK=1364
MNT=2415
MOP=8.0407
MRO=359
MUR=33.64
MVR=15.36
MWK=715.7
MXN=17.704
MXV=3.06839
MYR=4.276
MZN=60.57
NAD=12.979
NGN=346
NIO=29.69
NOK=8.01894
NPR=102.8
NZD=1.3463
OMR=0.3846
PAB=1
PAL=0.001177
PEN=3.2445
PGK=3.285
PHP=50.71
PKR=105.22
PLA=0.001074
PLN=3.6598
PYG=5551.7
QAR=3.65
RON=3.9201
RSD=102.795
RUB=59.9977
RWF=823.2
SAR=3.7496
SBD=7.7735
SCR=13.457
SDG=6.6601
SEK=8.22097
SGD=1.36237
SHP=0.7669
SIL=0.060606
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=124.805
STD=21064.3
SVC=8.75
SYP=514.98
SZL=12.9713
THB=33.4
TJS=8.8125
TMT=3.4
TND=2.4249
TOP=2.2252
TRY=3.5539
TTD=6.749
TWD=30.293
TZS=2232
UAH=25.785
UGX=3592
UYU=28.45
UZS=4030
VEF=9.975
VND=22709
VUV=103.18
WST=2.4988
XAF=563.41
XAG=0.0606521
XAU=0.000797
XCD=2.7
XDR=0.712579
XOF=569.78
XPD=0.00117363
XPF=102
XPT=0.00107182
YER=249.95
ZAR=12.9743
ZMW=8.79
ZWL=322.355
July 24, 2017, 10:32 am