 USD=1
AED=3.6729
AFN=69.3
ALL=105
AMD=479.96
ANG=1.78
AOA=218.012
ARS=20.156
AUD=1.3018
AWG=1.78
AZN=1.6995
BAM=1.5965
BBD=2
BDT=82.89
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.3683
BRX=3.366
BSD=1
BTC=0.000142422
BTN=65
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27796
CDF=1565.5
CHF=0.95954
CLF=0.02218
CLP=604.57
CNH=6.3146
CNY=6.3044
COP=0.328407
CRC=564.9
CUC=1
CUP=1
CVE=89.89
CYP=0
CZK=20.6823
DEM=1.71745
DJF=176.83
DKK=6.06957
DOP=49.4
DZD=114.131
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8149
FJD=2.0225
FKP=0.7093
FRF=1700.27
GBP=0.70981
GEL=2.3911
GGP=0.709656
GHS=4.4435
GIP=0.7095
GMD=47.01
GNF=9005
GTQ=7.336
GYD=204.48
HKD=7.8483
HNL=23.558
HRK=6.0447
HTG=64.6
HUF=254.14
HUX=254.85
IDR=13768
IEP=0.699154
ILS=3.531
IMP=0.709656
INR=64.92
IQD=1184
IRR=37819
ISK=98.6
ITL=1700.27
JEP=0.709656
JMD=123.88
JOD=0.7085
JPY=106.952
KES=100.85
KGS=68.4294
KHR=3990
KMF=400.6
KPW=900
KRW=1070.4
KWD=0.2998
KYD=0.82
KZT=319.38
LAK=8284
LBP=1505
LKR=155.4
LRD=131.73
LSL=12.04
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.2122
MDL=16.369
MGA=3195
MKD=49.86
MMK=1324
MNT=2383
MOP=8.0796
MRO=352
MRU=35.4
MUR=33.35
MVR=15.57
MWK=713.44
MXN=18.3074
MXV=3.02213
MYR=3.868
MZN=60.9
NAD=12.02
NGN=359
NIO=31.01
NOK=7.83886
NPR=103.7
NZD=1.3743
OMR=0.3849
PAB=1
PAL=0.001113
PEN=3.233
PGK=3.174
PHP=52.01
PKR=115.51
PLA=0.001084
PLN=3.4205
PYG=5534.1
QAR=3.6403
RON=3.7946
RSD=95.9396
RUB=58.0776
RWF=842.93
SAR=3.7501
SBD=7.8406
SCR=13.43
SDG=18.0502
SEK=8.39239
SGD=1.31644
SHP=0.7095
SIL=0.061013
SIT=216.487
SLL=7630
SOS=563
SRD=7.43
SSP=130.263
STD=19972.3
STN=19.9082
SVC=8.75
SYP=514.98
SZL=12.0106
THB=31.27
TJS=8.8257
TMT=3.4
TND=2.401
TOP=2.2412
TRY=4.0466
TTD=6.7127
TWD=29.318
TZS=2252
UAH=25.98
UGX=3687
UYU=28.22
UZS=8085
VEF=49353
VND=22799
VUV=105.21
WST=2.5266
XAF=534.22
XAG=0.0608888
XAU=0.000748
XCD=2.7
XDR=0.690534
XOF=534.22
XPD=0.00110318
XPF=96.6
XPT=0.00108815
YER=249.85
ZAR=12.0283
ZMW=9.37
ZWL=322.355
April 8, 2018, 4:32 pm