 USD=1
AED=3.6725
AFN=68.24
ALL=119.8
AMD=481.63
ANG=1.79
AOA=165.09
ARS=16.066
AUD=1.3329
AWG=1.79
AZN=1.7016
BAM=1.7451
BBD=2
BDT=80.62
BGN=1.7439
BHD=0.3764
BIF=1704.35
BMD=1
BND=1.3839
BOB=6.9
BRL=3.275
BRX=3.2623
BSD=1
BTC=0.000401735
BTN=64.75
BWP=10.2831
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34131
CDF=1418.97
CHF=0.97315
CLF=0.025
CLP=671.52
CNH=6.8773
CNY=6.8882
COP=0.387747
CRC=577.98
CUC=1
CUP=1
CVE=98.26
CYP=0.51955
CZK=23.5919
DEM=1.71745
DJF=177.6
DKK=6.63124
DOP=47.08
DZD=108.098
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8908
FJD=2.084
FKP=0.7711
FRF=5.7601
GBP=0.77067
GEL=2.3976
GGP=0.771044
GHS=4.3485
GIP=0.7713
GMD=44.9
GNF=9090
GTQ=7.3315
GYD=204.52
HKD=7.7885
HNL=23.422
HRK=6.6113
HTG=66.56
HUF=274.23
HUX=276.28
IDR=13307
IEP=0.699154
ILS=3.5778
IMP=0.771044
INR=64.75
IQD=1181
IRR=32444
ISK=100.05
ITL=1700.27
JEP=0.771044
JMD=129.39
JOD=0.7088
JPY=111.56
KES=103.1
KGS=67.912
KHR=4040
KMF=450
KPW=900
KRW=1117.87
KWD=0.3032
KYD=0.82
KZT=311.23
LAK=8187
LBP=1505.5
LKR=152.6
LRD=91
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3933
MAD=9.7359
MDL=18.185
MGA=3098
MKD=54.56
MMK=1368
MNT=2404
MOP=8.0218
MRO=358
MUR=34.67
MVR=15.45
MWK=717.51
MXN=18.4375
MXV=3.22779
MYR=4.291
MZN=59.59
NAD=12.899
NGN=321
NIO=29.51
NOK=8.32983
NPR=103.35
NZD=1.4189
OMR=0.3845
PAB=1
PAL=0.001309
PEN=3.2618
PGK=3.284
PHP=49.96
PKR=104.66
PLA=0.001052
PLN=3.718
PYG=5593
QAR=3.6407
RON=4.0516
RSD=109.652
RUB=56.1969
RWF=819.49
SAR=3.7496
SBD=7.9026
SCR=13.046
SDG=6.6598
SEK=8.66582
SGD=1.38456
SHP=0.7713
SIL=0.058275
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.575
STD=21832.1
SVC=8.7222
SYP=514.98
SZL=12.905
THB=34.32
TJS=8.4985
TMT=3.4
TND=2.3995
TOP=2.3215
TRY=3.5562
TTD=6.7093
TWD=30.166
TZS=2230
UAH=26.245
UGX=3607
UYU=28.22
UZS=3800
VEF=9.975
VND=22599
VUV=107.16
WST=2.5715
XAF=583.97
XAG=0.0581567
XAU=0.000795
XCD=2.7
XDR=0.724108
XOF=585.25
XPD=0.00130297
XPF=105.66
XPT=0.00105314
YER=249.9
ZAR=12.9083
ZMW=9.31
ZWL=322.355
May 24, 2017, 4:32 pm