 USD=1
AED=3.6725
AFN=68.86
ALL=112.75
AMD=484.25
ANG=1.78
AOA=165.098
ARS=17.229
AUD=1.3291
AWG=1.78
AZN=1.6995
BAM=1.6636
BBD=2
BDT=82.34
BGN=1.6581
BHD=0.3772
BIF=1750.48
BMD=1
BND=1.3507
BOB=6.86
BRL=3.3045
BRX=3.2839
BSD=1
BTC=0.0000596391
BTN=64.45
BWP=10.3363
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.28602
CDF=1565.5
CHF=0.99166
CLF=0.02425
CLP=655.75
CNH=6.6203
CNY=6.6174
COP=0.33195
CRC=561.33
CUC=1
CUP=1
CVE=93.67
CYP=0
CZK=21.7375
DEM=1.71745
DJF=176.83
DKK=6.32137
DOP=47.48
DZD=114.922
ECS=25000
EGP=17.81
ERN=15.28
ETB=27.15
EUR=0.8491
FJD=2.101
FKP=0.7492
FRF=1700.27
GBP=0.74956
GEL=2.6573
GGP=0.749197
GHS=4.4935
GIP=0.7495
GMD=47.15
GNF=9002
GTQ=7.337
GYD=202.71
HKD=7.80774
HNL=23.493
HRK=6.4019
HTG=62.58
HUF=266.97
HUX=266.42
IDR=13550
IEP=0.699154
ILS=3.5282
IMP=0.749197
INR=64.349
IQD=1184.05
IRR=35499
ISK=104.3
ITL=1700.27
JEP=0.749197
JMD=124.63
JOD=0.7075
JPY=113.535
KES=102.85
KGS=69.725
KHR=4027
KMF=411
KPW=900
KRW=1088.3
KWD=0.3019
KYD=0.82
KZT=335.35
LAK=8302
LBP=1505.7
LKR=153
LRD=125.18
LSL=13.6
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.4602
MDL=17.195
MGA=3201
MKD=52.01
MMK=1361
MNT=2430
MOP=8.0418
MRO=352
MUR=33.8
MVR=15.57
MWK=713.4
MXN=19.0568
MXV=3.19922
MYR=4.0723
MZN=59.43
NAD=13.608
NGN=356
NIO=30.71
NOK=8.37811
NPR=102.968
NZD=1.4484
OMR=0.3848
PAB=1
PAL=0.001
PEN=3.2335
PGK=3.247
PHP=50.34
PKR=107.35
PLA=0.001127
PLN=3.5664
PYG=5619.4
QAR=3.6398
RON=3.9323
RSD=101.209
RUB=58.9321
RWF=835.48
SAR=3.75
SBD=7.7494
SCR=13.613
SDG=6.6598
SEK=8.50221
SGD=1.35141
SHP=0.7495
SIL=0.063492
SIT=216.487
SLL=7630
SOS=557
SRD=7.39
SSP=130.263
STD=20813.8
SVC=8.75
SYP=514.98
SZL=13.609
THB=32.59
TJS=8.8229
TMT=3.4
TND=2.5059
TOP=2.3091
TRY=3.8341
TTD=6.6295
TWD=30.016
TZS=2238
UAH=27.09
UGX=3611
UYU=28.93
UZS=8091
VEF=9.975
VND=22699
VUV=106.74
WST=2.5862
XAF=556.67
XAG=0.0635406
XAU=0.000803
XCD=2.7
XDR=0.70818
XOF=580.37
XPD=0.0009889
XPF=100.79
XPT=0.00112473
YER=249.95
ZAR=13.61
ZMW=10.14
ZWL=322.355
December 11, 2017, 4:32 pm