 USD=1
AED=3.6728
AFN=68.7
ALL=107.1
AMD=480.3
ANG=1.78
AOA=214.855
ARS=20.249
AUD=1.2877
AWG=1.78
AZN=1.6996
BAM=1.5897
BBD=2
BDT=82.89
BGN=1.5886
BHD=0.3765
BIF=1750.98
BMD=1
BND=1.3169
BOB=6.85
BRL=3.2517
BRX=3.2608
BSD=1
BTC=0.0000870521
BTN=65.225
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2878
CDF=1565.5
CHF=0.9376
CLF=0.02198
CLP=598.57
CNH=6.3259
CNY=6.3427
COP=0.319132
CRC=566.3
CUC=1
CUP=1
CVE=89.52
CYP=0
CZK=20.583
DEM=1.71745
DJF=176.8
DKK=6.0438
DOP=48.98
DZD=113.897
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.2
EUR=0.8117
FJD=2.017
FKP=0.7246
FRF=1700.27
GBP=0.72446
GEL=2.4549
GGP=0.7246
GHS=4.4535
GIP=0.7249
GMD=46.8
GNF=8900
GTQ=7.336
GYD=205.09
HKD=7.8292
HNL=23.494
HRK=6.0362
HTG=63.77
HUF=254.43
HUX=255.59
IDR=13753
IEP=0.699154
ILS=3.4374
IMP=0.7246
INR=65.209
IQD=1184
IRR=37330
ISK=100.3
ITL=1700.27
JEP=0.7246
JMD=126.27
JOD=0.7075
JPY=105.716
KES=101.15
KGS=68.025
KHR=3986
KMF=399.25
KPW=900
KRW=1078.19
KWD=0.2999
KYD=0.82
KZT=322.25
LAK=8291
LBP=1510
LKR=154.95
LRD=130.3
LSL=11.9
LTL=3.0487
LVL=0.62055
LYD=1.3345
MAD=9.196
MDL=16.63
MGA=3090
MKD=49.71
MMK=1337
MNT=2387
MOP=8.0573
MRO=350
MRU=35.3
MUR=32.9
MVR=15.35
MWK=713.48
MXN=18.793
MXV=3.15308
MYR=3.901
MZN=61
NAD=11.911
NGN=359
NIO=30.91
NOK=7.7768
NPR=104.352
NZD=1.3815
OMR=0.3848
PAB=1
PAL=0.001013
PEN=3.2535
PGK=3.145
PHP=51.95
PKR=110.42
PLA=0.001034
PLN=3.3991
PYG=5520
QAR=3.6398
RON=3.7751
RSD=95.8644
RUB=56.804
RWF=841.82
SAR=3.7498
SBD=7.7135
SCR=13.6
SDG=17.91
SEK=8.2459
SGD=1.3185
SHP=0.7249
SIL=0.060478
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19891.2
STN=19.985
SVC=8.75
SYP=514.98
SZL=11.9
THB=31.42
TJS=8.8169
TMT=3.4
TND=2.4085
TOP=2.2311
TRY=3.8025
TTD=6.6295
TWD=29.276
TZS=2253
UAH=26.59
UGX=3635
UYU=28.36
UZS=8150
VEF=35190
VND=22759
VUV=104.7
WST=2.5629
XAF=531.95
XAG=0.0606119
XAU=0.000755
XCD=2.7
XDR=0.689644
XOF=531.95
XPD=0.00100706
XPF=96.77
XPT=0.00103467
YER=249.75
ZAR=11.8898
ZMW=9.7
ZWL=322.355
March 3, 2018, 10:32 am