 USD=1
AED=3.6728
AFN=69.9
ALL=104.95
AMD=479.68
ANG=1.78
AOA=216.31
ARS=20.172
AUD=1.3036
AWG=1.78
AZN=1.6995
BAM=1.5938
BBD=2
BDT=82.91
BGN=1.5889
BHD=0.3766
BIF=1750.98
BMD=1
BND=1.3035
BOB=6.86
BRL=3.4127
BRX=3.4096
BSD=1
BTC=0.000113959
BTN=65.625
BWP=9.6104
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2762
CDF=1565.5
CHF=0.97449
CLF=0.02185
CLP=596.2
CNH=6.2768
CNY=6.2944
COP=0.318776
CRC=561.5
CUC=1
CUP=1
CVE=89.74
CYP=0
CZK=20.616
DEM=1.71745
DJF=176.83
DKK=6.06006
DOP=49.41
DZD=113.852
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8138
FJD=2.0225
FKP=0.7132
FRF=1700.27
GBP=0.71415
GEL=2.4251
GGP=0.714055
GHS=4.4285
GIP=0.7134
GMD=46.87
GNF=9000
GTQ=7.336
GYD=205.89
HKD=7.8427
HNL=23.562
HRK=6.0266
HTG=64.31
HUF=252.7
HUX=252.12
IDR=13873
IEP=0.699154
ILS=3.5244
IMP=0.714055
INR=66.199
IQD=1184
IRR=42000
ISK=100.15
ITL=1700.27
JEP=0.714055
JMD=123.8
JOD=0.7085
JPY=107.647
KES=99.8
KGS=68.5625
KHR=3997
KMF=399.02
KPW=900
KRW=1069.6
KWD=0.2997
KYD=0.82
KZT=326.41
LAK=8279
LBP=1505
LKR=156.3
LRD=130.58
LSL=12.09
LTL=3.0487
LVL=0.62055
LYD=1.3239
MAD=9.194
MDL=16.388
MGA=3175
MKD=49.83
MMK=1319
MNT=2387
MOP=8.0788
MRO=352
MRU=35.49
MUR=33.45
MVR=15.2
MWK=715.3
MXN=18.519
MXV=3.07951
MYR=3.895
MZN=59.69
NAD=12.088
NGN=359
NIO=31
NOK=7.8227
NPR=105.684
NZD=1.3871
OMR=0.3848
PAB=1
PAL=0.000981
PEN=3.2154
PGK=3.1825
PHP=52.13
PKR=115.5
PLA=0.001076
PLN=3.3952
PYG=5517
QAR=3.6398
RON=3.7917
RSD=95.4675
RUB=61.376
RWF=845.81
SAR=3.7499
SBD=7.7796
SCR=13.43
SDG=18.0512
SEK=8.445
SGD=1.3146
SHP=0.7134
SIL=0.058428
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19941.3
STN=20.02
SVC=8.75
SYP=514.98
SZL=12.1025
THB=31.32
TJS=8.862
TMT=3.4
TND=2.41
TOP=2.2351
TRY=4.0756
TTD=6.7455
TWD=29.449
TZS=2276
UAH=26.15
UGX=3684.3
UYU=28.16
UZS=8055
VEF=59351
VND=22770
VUV=104.86
WST=2.5266
XAF=533.33
XAG=0.0583947
XAU=0.000748
XCD=2.7
XDR=0.688902
XOF=533.33
XPD=0.00097078
XPF=96.45
XPT=0.0010789
YER=249.9
ZAR=12.0879
ZMW=9.43
ZWL=322.355
April 21, 2018, 2:32 pm