 USD=1
AED=3.6727
AFN=71.45
ALL=107.6
AMD=482.18
ANG=1.8
AOA=241.56
ARS=28.05
AUD=1.3436
AWG=1.78
AZN=1.6995
BAM=1.687
BBD=2
BDT=83.67
BGN=1.6866
BHD=0.3777
BIF=1751
BMD=1
BND=1.3377
BOB=6.86
BRL=3.7298
BRX=3.7732
BSD=1
BTC=0.0001562
BTN=67.65
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3199
CDF=1565.5
CHF=0.99737
CLF=0.02308
CLP=632.47
CNH=6.4315
CNY=6.438
COP=0.318878
CRC=565.03
CUC=1
CUP=1
CVE=95
CZK=22.121
DEM=1.71745
DJF=177.5
DKK=6.41568
DOP=49.32
DZD=116.953
ECS=25000
EGP=17.8
ERN=15.28
ETB=27.24
EUR=0.8617
FJD=2.0595
FKP=0.7526
FRF=1700.27
GBP=0.75268
GEL=2.4528
GGP=0.752845
GHS=4.6791
GIP=0.7528
GMD=46.84
GNF=8999
GTQ=7.336
GYD=206.28
HKD=7.8489
HNL=23.904
HRK=6.3486
HTG=65.46
HUF=277.63
HUX=278.94
IDR=13925
IEP=0.699154
ILS=3.6201
IMP=0.752845
INR=68.1887
IQD=1184
IRR=42320
ISK=107.6
ITL=1700.27
JEP=0.752845
JMD=129.12
JOD=0.7085
JPY=110.635
KES=100.95
KGS=68.3483
KHR=4045.9
KMF=417.72
KPW=900
KRW=1101.92
KWD=0.3023
KYD=0.82
KZT=336.6
LAK=8381
LBP=1505.7
LKR=159.5
LRD=140.17
LSL=13.45
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.521
MDL=16.736
MGA=3270
MKD=51.81
MMK=1348
MNT=2406
MOP=8.0841
MRO=355
MRU=35.75
MUR=34.92
MVR=15.57
MWK=713.45
MXN=20.624
MXV=3.45801
MYR=3.9835
MZN=58.74
NAD=13.418
NGN=358
NIO=31.21
NOK=8.1466
NPR=108.711
NZD=1.4391
OMR=0.3849
PAB=1
PAL=0.001015
PEN=3.2765
PGK=3.1397
PHP=53.33
PKR=119.05
PLA=0.001126
PLN=3.6875
PYG=5650
QAR=3.6398
RON=4.0152
RSD=101.795
RUB=63.1202
RWF=849.43
SAR=3.7501
SBD=7.9089
SCR=13.419
SDG=17.9552
SEK=8.786
SGD=1.3502
SHP=0.7528
SIL=0.06035
SIT=216.487
SLL=7940
SOS=562
SRD=7.41
SSP=130.263
STD=21108
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.419
THB=32.663
TJS=9.0907
TMT=3.41
TND=2.6463
TOP=2.2869
TRY=4.7255
TTD=6.7045
TWD=30.142
TZS=2268
UAH=26.33
UGX=3837
UYU=31.5
UZS=7900
VEF=79900
VND=22814
VUV=107.74
WST=2.5656
XAF=564.52
XAG=0.0603943
XAU=0.00078
XCD=2.7
XDR=0.708694
XOF=564.52
XPD=0.00101116
XPF=102.21
XPT=0.00112553
YER=249.85
ZAR=13.4385
ZMW=9.93
ZWL=322.355
June 15, 2018, 4:32 pm