 USD=1
AED=3.6727
AFN=71.35
ALL=109.1
AMD=482.48
ANG=1.79
AOA=237.052
ARS=24.836
AUD=1.3341
AWG=1.78
AZN=1.6995
BAM=1.6981
BBD=2
BDT=83.67
BGN=1.6922
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3308
BOB=6.86
BRL=3.7256
BRX=3.7283
BSD=1
BTC=0.000134836
BTN=67.75
BWP=9.9156
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.30245
CDF=1565.5
CHF=0.99078
CLF=0.023
CLP=629.22
CNH=6.4263
CNY=6.4161
COP=0.326904
CRC=560.65
CUC=1
CUP=1
CVE=95.54
CZK=22.4785
DEM=1.71745
DJF=177.5
DKK=6.45033
DOP=49.41
DZD=116.892
ECS=25000
EGP=17.87
ERN=15.29
ETB=27.2
EUR=0.8666
FJD=2.0538
FKP=0.7542
FRF=1700.27
GBP=0.75433
GEL=2.4617
GGP=0.754374
GHS=4.671
GIP=0.7545
GMD=46.76
GNF=8950
GTQ=7.336
GYD=207.27
HKD=7.8451
HNL=23.833
HRK=6.4006
HTG=64.35
HUF=278
HUX=277.12
IDR=13983
IEP=0.699154
ILS=3.5887
IMP=0.754374
INR=67.8777
IQD=1184
IRR=42135
ISK=106.3
ITL=1700.27
JEP=0.754374
JMD=124.92
JOD=0.7085
JPY=108.383
KES=101.27
KGS=68.309
KHR=4053.9
KMF=418.7
KPW=900
KRW=1083.53
KWD=0.3021
KYD=0.82
KZT=329.73
LAK=8339
LBP=1505.5
LKR=157.85
LRD=137.8
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.3595
MAD=9.5551
MDL=16.862
MGA=3270
MKD=53.03
MMK=1345
MNT=2401
MOP=8.0803
MRO=354
MRU=35.71
MUR=34.4
MVR=15.57
MWK=713.45
MXN=19.8144
MXV=3.27637
MYR=3.98
MZN=59.51
NAD=12.671
NGN=356
NIO=31.11
NOK=8.28935
NPR=108.05
NZD=1.4505
OMR=0.3847
PAB=1
PAL=0.001029
PEN=3.2719
PGK=3.2601
PHP=52.65
PKR=115.5
PLA=0.001102
PLN=3.7561
PYG=5718
QAR=3.6398
RON=4.0237
RSD=100.495
RUB=62.857
RWF=846.41
SAR=3.7501
SBD=7.9466
SCR=13.43
SDG=17.9552
SEK=8.96838
SGD=1.34613
SHP=0.7545
SIL=0.060938
SIT=216.487
SLL=7850
SOS=562
SRD=7.41
SSP=130.263
STD=21228.7
STN=21.2
SVC=8.75
SYP=514.98
SZL=12.6957
THB=32.058
TJS=8.9891
TMT=3.41
TND=2.569
TOP=2.3247
TRY=4.5562
TTD=6.7065
TWD=30.054
TZS=2274
UAH=26.09
UGX=3757
UYU=31.15
UZS=7965
VEF=79800
VND=22829
VUV=108.8
WST=2.5936
XAF=568.21
XAG=0.0609997
XAU=0.000769
XCD=2.7
XDR=0.708798
XOF=568.21
XPD=0.00102051
XPF=103.17
XPT=0.00110211
YER=249.9
ZAR=12.6833
ZMW=10.25
ZWL=322.355
May 29, 2018, 4:32 pm