 USD=1
AED=3.6726
AFN=68.52
ALL=112.05
AMD=478.05
ANG=1.7775
AOA=165.095
ARS=17.249
AUD=1.2654
AWG=1.78
AZN=1.7004
BAM=1.6578
BBD=2
BDT=81.02
BGN=1.6576
BHD=0.377
BIF=1727.68
BMD=1
BND=1.3602
BOB=6.9
BRL=3.1477
BRX=3.1563
BSD=1
BTC=0.000234858
BTN=64.125
BWP=10.2199
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25521
CDF=1542.5
CHF=0.96415
CLF=0.02385
CLP=640.71
CNH=6.663
CNY=6.6568
COP=0.335121
CRC=571.08
CUC=1
CUP=1
CVE=93.33
CYP=0.51955
CZK=22.1037
DEM=1.71745
DJF=177.8
DKK=6.29528
DOP=46.95
DZD=109.738
ECS=25000
EGP=17.68
ERN=15.3
ETB=23.25
EUR=0.8461
FJD=2.026
FKP=0.7801
FRF=1700.27
GBP=0.78113
GEL=2.3813
GGP=0.781873
GHS=4.4335
GIP=0.7803
GMD=44.95
GNF=8840
GTQ=7.2775
GYD=204.4
HKD=7.8251
HNL=23.329
HRK=6.232
HTG=61.23
HUF=255.91
HUX=257.34
IDR=13355
IEP=0.699154
ILS=3.609
IMP=0.781873
INR=64.04
IQD=1166
IRR=33040
ISK=107
ITL=1700.27
JEP=0.781873
JMD=126.92
JOD=0.7083
JPY=109.059
KES=103
KGS=68.571
KHR=4087
KMF=417.8
KPW=900
KRW=1127.7
KWD=0.3017
KYD=0.82
KZT=333.65
LAK=8300
LBP=1505.5
LKR=152.98
LRD=114.5
LSL=13.18
LTL=3.0487
LVL=0.62055
LYD=1.3684
MAD=9.4063
MDL=17.855
MGA=3185
MKD=51.98
MMK=1361
MNT=2433
MOP=8.0598
MRO=361
MUR=33.08
MVR=15.36
MWK=716.07
MXN=17.7053
MXV=3.07373
MYR=4.278
MZN=60.78
NAD=13.172
NGN=362
NIO=29.5
NOK=7.86821
NPR=102.25
NZD=1.3842
OMR=0.3846
PAB=1
PAL=0.001071
PEN=3.2365
PGK=3.28
PHP=51.13
PKR=105.2
PLA=0.00102
PLN=3.6269
PYG=5609.1
QAR=3.6412
RON=3.8795
RSD=101.203
RUB=59.054
RWF=825.72
SAR=3.7498
SBD=7.7796
SCR=13.572
SDG=6.6599
SEK=8.0667
SGD=1.36082
SHP=0.7803
SIL=0.058668
SIT=216.487
SLL=7500
SOS=558
SRD=7.38
SSP=125.217
STD=20736.4
SVC=8.75
SYP=514.98
SZL=13.17
THB=33.34
TJS=8.8075
TMT=3.41
TND=2.4332
TOP=2.2326
TRY=3.4781
TTD=6.755
TWD=30.244
TZS=2231
UAH=25.52
UGX=3592
UYU=28.67
UZS=4170
VEF=9.975
VND=22729
VUV=103.63
WST=2.5183
XAF=554.73
XAG=0.0587613
XAU=0.000773
XCD=2.7
XDR=0.709413
XOF=550.44
XPD=0.00107242
XPF=101.07
XPT=0.00102331
YER=249.9
ZAR=13.1721
ZMW=8.98
ZWL=322.355
August 23, 2017, 10:32 am