 USD=1
AED=3.6722
AFN=69.7
ALL=104.25
AMD=482.62
ANG=1.78
AOA=216.433
ARS=20.144
AUD=1.2899
AWG=1.78
AZN=1.6995
BAM=1.5846
BBD=2
BDT=82.97
BGN=1.5793
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.3741
BRX=3.4046
BSD=1
BTC=0.000143681
BTN=65.175
BWP=9.6196
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25886
CDF=1565.5
CHF=0.95955
CLF=0.02191
CLP=597.53
CNH=6.2766
CNY=6.2782
COP=0.324623
CRC=563.25
CUC=1
CUP=1
CVE=89.24
CYP=0
CZK=20.4903
DEM=1.71745
DJF=176.83
DKK=6.0243
DOP=49.4
DZD=113.703
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.809
FJD=2.017
FKP=0.7046
FRF=1700.27
GBP=0.70522
GEL=2.3908
GGP=0.705504
GHS=4.4185
GIP=0.7048
GMD=47
GNF=9001
GTQ=7.336
GYD=204.85
HKD=7.8483
HNL=23.562
HRK=6.0037
HTG=64.73
HUF=251.86
HUX=251.74
IDR=13770
IEP=0.699154
ILS=3.5081
IMP=0.705504
INR=65.36
IQD=1184
IRR=42000
ISK=98.4
ITL=1700.27
JEP=0.705504
JMD=124.01
JOD=0.7085
JPY=106.955
KES=100.7
KGS=68.6525
KHR=4000
KMF=396.17
KPW=900
KRW=1069.4
KWD=0.2997
KYD=0.82
KZT=330.46
LAK=8276
LBP=1505
LKR=155.6
LRD=131.98
LSL=11.94
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1661
MDL=16.325
MGA=3175
MKD=49.53
MMK=1316
MNT=2386
MOP=8.0801
MRO=352
MRU=35.49
MUR=32.42
MVR=15.57
MWK=713.44
MXN=18.2324
MXV=3.02609
MYR=3.875
MZN=60.4
NAD=11.95
NGN=358
NIO=31
NOK=7.76414
NPR=104.3
NZD=1.3572
OMR=0.3848
PAB=1
PAL=0.001047
PEN=3.2315
PGK=3.2495
PHP=51.99
PKR=115.6
PLA=0.001075
PLN=3.3849
PYG=5534
QAR=3.6413
RON=3.7718
RSD=95.3221
RUB=62.3154
RWF=844.61
SAR=3.75
SBD=7.81
SCR=13.43
SDG=18.0502
SEK=8.33315
SGD=1.30962
SHP=0.7048
SIL=0.060132
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19828.4
STN=19.92
SVC=8.75
SYP=514.98
SZL=11.951
THB=31.17
TJS=8.8397
TMT=3.4
TND=2.3926
TOP=2.2331
TRY=4.1371
TTD=6.6295
TWD=29.268
TZS=2259
UAH=25.905
UGX=3687
UYU=28.22
UZS=8075
VEF=49376
VND=22785
VUV=104.5
WST=2.5266
XAF=530.25
XAG=0.0601269
XAU=0.000739
XCD=2.7
XDR=0.686771
XOF=530.25
XPD=0.00103738
XPF=95.97
XPT=0.00107878
YER=249.85
ZAR=11.9537
ZMW=9.44
ZWL=322.355
April 11, 2018, 10:32 pm