 USD=1
AED=3.6728
AFN=68.3
ALL=113.32
AMD=478.15
ANG=1.77
AOA=165.093
ARS=17.791
AUD=1.2521
AWG=1.79
AZN=1.7004
BAM=1.6673
BBD=2
BDT=80.57
BGN=1.6675
BHD=0.3769
BIF=1721.9
BMD=1
BND=1.3562
BOB=6.9
BRL=3.1421
BRX=3.1451
BSD=1
BTC=0.000359197
BTN=64.35
BWP=10.1473
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.24396
CDF=1630.63
CHF=0.96977
CLF=0.02433
CLP=653.9
CNH=6.7343
CNY=6.7361
COP=0.347222
CRC=568.68
CUC=1
CUP=1
CVE=93.88
CYP=0
CZK=22.1699
DEM=1.71745
DJF=178
DKK=6.33015
DOP=47.07
DZD=108.289
ECS=25000
EGP=17.83
ERN=15.29
ETB=23.1914
EUR=0.8511
FJD=2.007
FKP=0.7636
FRF=1700.27
GBP=0.76168
GEL=2.3922
GGP=0.762091
GHS=4.3735
GIP=0.7639
GMD=44.9
GNF=8915
GTQ=7.2895
GYD=202.71
HKD=7.80957
HNL=23.378
HRK=6.3028
HTG=61.31
HUF=258.98
HUX=260.87
IDR=13326
IEP=0.699154
ILS=3.556
IMP=0.762091
INR=64.109
IQD=1166
IRR=32715
ISK=103.37
ITL=1700.27
JEP=0.762091
JMD=127.06
JOD=0.7075
JPY=110.82
KES=103.7
KGS=68.625
KHR=4093
KMF=450.22
KPW=900
KRW=1122.51
KWD=0.3011
KYD=0.82
KZT=326.96
LAK=8264
LBP=1505.6
LKR=153.7
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.369
MAD=9.4692
MDL=18.005
MGA=3185
MKD=52.15
MMK=1359
MNT=2432
MOP=8.0437
MRO=359
MUR=33.32
MVR=15.54
MWK=715.93
MXN=17.7843
MXV=3.08115
MYR=4.2795
MZN=60.56
NAD=13.007
NGN=348
NIO=30.155
NOK=7.91748
NPR=102.3
NZD=1.3317
OMR=0.3841
PAB=1
PAL=0.001136
PEN=3.2373
PGK=3.1571
PHP=50.55
PKR=105.28
PLA=0.001068
PLN=3.6221
PYG=5551.6
QAR=3.6398
RON=3.8773
RSD=102.807
RUB=59.494
RWF=823.6
SAR=3.7499
SBD=7.7645
SCR=13.522
SDG=6.66
SEK=8.12694
SGD=1.35684
SHP=0.7639
SIL=0.05988
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.539
STD=20859.9
SVC=8.75
SYP=514.98
SZL=13.007
THB=33.36
TJS=8.8093
TMT=3.4
TND=2.4362
TOP=2.207
TRY=3.5297
TTD=6.749
TWD=30.266
TZS=2232
UAH=25.9
UGX=3597
UYU=28.33
UZS=4060
VEF=9.9745
VND=22727
VUV=102.95
WST=2.4981
XAF=557.93
XAG=0.0598731
XAU=0.000784
XCD=2.7
XDR=0.71147
XOF=562.12
XPD=0.00113319
XPF=101.01
XPT=0.00107127
YER=249.9
ZAR=13.0167
ZMW=8.85
ZWL=322.355
July 28, 2017, 10:32 am