 USD=1
AED=3.6727
AFN=71.3
ALL=107.37
AMD=482.33
ANG=1.8025
AOA=238.24
ARS=25.72
AUD=1.3201
AWG=1.78
AZN=1.6995
BAM=1.6673
BBD=2
BDT=84.04
BGN=1.6592
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.7162
BRX=3.7038
BSD=1
BTC=0.000153091
BTN=67.4
BWP=10.1783
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30167
CDF=1565.5
CHF=0.987
CLF=0.02327
CLP=637.4
CNH=6.4071
CNY=6.3991
COP=0.308166
CRC=565.45
CUC=1
CUP=1
CVE=93.88
CZK=21.842
DEM=1.71745
DJF=177.5
DKK=6.34281
DOP=49.53
DZD=116.227
ECS=25000
EGP=17.81
ERN=14.99
ETB=27.22
EUR=0.8511
FJD=2.054
FKP=0.7472
FRF=1700.27
GBP=0.74781
GEL=2.4469
GGP=0.747942
GHS=4.706
GIP=0.7474
GMD=46.84
GNF=8995
GTQ=7.336
GYD=206.89
HKD=7.8466
HNL=23.878
HRK=6.2782
HTG=65.98
HUF=271.93
HUX=272.78
IDR=13925
IEP=0.699154
ILS=3.5867
IMP=0.747942
INR=67.475
IQD=1184
IRR=42245
ISK=106.7
ITL=1700.27
JEP=0.747942
JMD=129
JOD=0.7085
JPY=110.444
KES=100.95
KGS=68.2613
KHR=4039.9
KMF=417.84
KPW=900
KRW=1078.95
KWD=0.3018
KYD=0.82
KZT=334.44
LAK=8341
LBP=1505
LKR=159.4
LRD=139.67
LSL=13.33
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.455
MDL=16.76
MGA=3270
MKD=51.97
MMK=1344
MNT=2406
MOP=8.081
MRO=354
MRU=35.75
MUR=33.8
MVR=15.57
MWK=713.44
MXN=20.7153
MXV=3.43615
MYR=3.988
MZN=58.72
NAD=13.3
NGN=358
NIO=31.26
NOK=8.05006
NPR=107.64
NZD=1.4272
OMR=0.3849
PAB=1
PAL=0.000985
PEN=3.2662
PGK=3.2601
PHP=53.04
PKR=118.2
PLA=0.001111
PLN=3.6442
PYG=5654
QAR=3.6398
RON=3.9687
RSD=100.097
RUB=63.096
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.6412
SGD=1.33704
SHP=0.7474
SIL=0.059242
SIT=216.487
SLL=7930
SOS=562
SRD=7.43
SSP=130.263
STD=20859.9
STN=20.885
SVC=8.75
SYP=514.98
SZL=13.309
THB=32.07
TJS=9.0714
TMT=3.41
TND=2.6175
TOP=2.2869
TRY=4.5886
TTD=6.6495
TWD=29.781
TZS=2268
UAH=26.08
UGX=3827
UYU=31.26
UZS=7889
VEF=79800
VND=22811
VUV=106.85
WST=2.5656
XAF=557.91
XAG=0.0593371
XAU=0.00077
XCD=2.7
XDR=0.704071
XOF=557.91
XPD=0.00097758
XPF=101.19
XPT=0.00111192
YER=249.85
ZAR=13.3114
ZMW=10.07
ZWL=322.355
June 12, 2018, 4:32 pm