 USD=1
AED=3.6727
AFN=68.5
ALL=111.5
AMD=477.85
ANG=1.7775
AOA=165.096
ARS=17.045
AUD=1.247
AWG=1.78
AZN=1.7004
BAM=1.6368
BBD=2
BDT=81.92
BGN=1.639
BHD=0.3767
BIF=1732.35
BMD=1
BND=1.3469
BOB=6.89
BRL=3.1248
BRX=3.1138
BSD=1
BTC=0.000239565
BTN=63.875
BWP=10.0554
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.21758
CDF=1558.6
CHF=0.96027
CLF=0.02313
CLP=622.16
CNH=6.5389
CNY=6.5333
COP=0.328893
CRC=573.4
CUC=1
CUP=1
CVE=92.15
CYP=0
CZK=21.798
DEM=1.71745
DJF=177.6
DKK=6.21726
DOP=47.45
DZD=110.777
ECS=25000
EGP=17.63
ERN=15.27
ETB=23.3
EUR=0.8354
FJD=2.0205
FKP=0.7523
FRF=1700.27
GBP=0.75246
GEL=2.4489
GGP=0.752068
GHS=4.4185
GIP=0.7526
GMD=44.91
GNF=8902
GTQ=7.2915
GYD=204.29
HKD=7.81113
HNL=23.28
HRK=6.219
HTG=61.46
HUF=256.48
HUX=256.51
IDR=13190
IEP=0.699154
ILS=3.5386
IMP=0.752068
INR=64.026
IQD=1166
IRR=33393
ISK=106.25
ITL=1700.27
JEP=0.752068
JMD=128.49
JOD=0.708
JPY=110.25
KES=102.65
KGS=68.579
KHR=4039.5
KMF=412.67
KPW=900
KRW=1127.22
KWD=0.3007
KYD=0.82
KZT=339.32
LAK=8280.7
LBP=1505.7
LKR=152.85
LRD=116.5
LSL=13.0125
LTL=3.0487
LVL=0.62055
LYD=1.354
MAD=9.327
MDL=17.58
MGA=3185
MKD=51.18
MMK=1349
MNT=2434
MOP=8.0457
MRO=361
MUR=33.15
MVR=15.53
MWK=716.2
MXN=17.7248
MXV=3.06386
MYR=4.206
MZN=60.82
NAD=12.989
NGN=360
NIO=29.96
NOK=7.83765
NPR=102.1
NZD=1.3722
OMR=0.3844
PAB=1
PAL=0.001053
PEN=3.2281
PGK=3.2225
PHP=50.88
PKR=105.2
PLA=0.001009
PLN=3.5564
PYG=5621
QAR=3.6837
RON=3.843
RSD=99.6103
RUB=57.654
RWF=827.6
SAR=3.7499
SBD=7.6869
SCR=13.535
SDG=6.6599
SEK=7.96882
SGD=1.34732
SHP=0.7526
SIL=0.055772
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.25
STD=20474.7
SVC=8.75
SYP=514.98
SZL=12.9837
THB=33.11
TJS=8.8073
TMT=3.41
TND=2.4294
TOP=2.206
TRY=3.4326
TTD=6.7593
TWD=30.018
TZS=2235
UAH=25.99
UGX=3592
UYU=28.76
UZS=8080
VEF=9.9745
VND=22719
VUV=102.8
WST=2.505
XAF=547.73
XAG=0.0559143
XAU=0.000749
XCD=2.7
XDR=0.703162
XOF=543.38
XPD=0.0010455
XPF=99.05
XPT=0.00101216
YER=249.9
ZAR=12.9849
ZMW=9.22
ZWL=322.355
September 12, 2017, 4:32 pm