 USD=1
AED=3.6727
AFN=72
ALL=107.1
AMD=480.32
ANG=1.8525
AOA=256.697
ARS=27.226
AUD=1.3454
AWG=1.7875
AZN=1.6995
BAM=1.6719
BBD=2
BDT=84.13
BGN=1.6739
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3476
BOB=6.85
BRL=3.7273
BRX=3.7149
BSD=1
BTC=0.000123262
BTN=68.65
BWP=10.2409
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.30506
CDF=1565.5
CHF=0.98746
CLF=0.02323
CLP=638.46
CNH=6.8308
CNY=6.8211
COP=0.356506
CRC=564.4
CUC=1
CUP=1
CVE=94.2
CZK=21.8469
DEM=1.71745
DJF=177.5
DKK=6.3566
DOP=49.72
DZD=117.563
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.3
EUR=0.8535
FJD=2.0859
FKP=0.7614
FRF=1700.27
GBP=0.76149
GEL=2.4374
GGP=0.761507
GHS=4.7285
GIP=0.7617
GMD=47.64
GNF=9010
GTQ=7.484
GYD=206.29
HKD=7.8484
HNL=23.906
HRK=6.3072
HTG=65.79
HUF=274.28
HUX=276
IDR=14410
IEP=0.699154
ILS=3.6605
IMP=0.761507
INR=68.61
IQD=1190
IRR=44070
ISK=104.7
ITL=1700.27
JEP=0.761507
JMD=131.17
JOD=0.708
JPY=111.097
KES=100.15
KGS=68.035
KHR=4059
KMF=423.24
KPW=900
KRW=1116.2
KWD=0.3024
KYD=0.82
KZT=346.01
LAK=8415
LBP=1508
LKR=159.73
LRD=150.8
LSL=13.14
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.4295
MDL=16.584
MGA=3260
MKD=52.28
MMK=1453
MNT=2458
MOP=8.0824
MRO=355
MRU=35.9
MUR=33.9
MVR=15.57
MWK=713.44
MXN=18.5643
MXV=3.07157
MYR=4.0585
MZN=58.3
NAD=13.146
NGN=359
NIO=31.37
NOK=8.1266
NPR=109.55
NZD=1.4639
OMR=0.3848
PAB=1
PAL=0.001081
PEN=3.2652
PGK=3.2978
PHP=53.16
PKR=122.5
PLA=0.001199
PLN=3.644
PYG=5709
QAR=3.6398
RON=3.9469
RSD=100.961
RUB=62.188
RWF=854.03
SAR=3.7501
SBD=7.9529
SCR=13.48
SDG=17.9552
SEK=8.75157
SGD=1.36092
SHP=0.7617
SIL=0.064454
SIT=216.487
SLL=8390
SOS=571
SRD=7.43
SSP=130.263
STD=20916.9
STN=21.01
SVC=8.75
SYP=514.98
SZL=13.1403
THB=33.239
TJS=9.4195
TMT=3.41
TND=2.6831
TOP=2.3252
TRY=4.886
TTD=6.724
TWD=30.629
TZS=2273
UAH=26.715
UGX=3700.1
UYU=30.68
UZS=7780
VEF=172368
VND=23255
VUV=108.53
WST=2.6105
XAF=559.47
XAG=0.0645584
XAU=0.000812
XCD=2.7
XDR=0.712624
XOF=559.47
XPD=0.00107473
XPF=101.29
XPT=0.00120379
YER=249.9
ZAR=13.1545
ZMW=9.98
ZWL=322.355
July 30, 2018, 10:32 pm