 USD=1
AED=3.6727
AFN=70.35
ALL=107.23
AMD=486.18
ANG=1.79
AOA=230.372
ARS=22.75
AUD=1.34
AWG=1.78
AZN=1.6995
BAM=1.6484
BBD=2
BDT=84.44
BGN=1.6477
BHD=0.3766
BIF=1750.98
BMD=1
BND=1.3267
BOB=6.85
BRL=3.5636
BRX=3.5782
BSD=1
BTC=0.000109811
BTN=67.125
BWP=9.8862
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29533
CDF=1565.5
CHF=1.00155
CLF=0.02335
CLP=633.57
CNH=6.3626
CNY=6.369
COP=0.326584
CRC=563.75
CUC=1
CUP=1
CVE=92.81
CZK=21.5107
DEM=1.71745
DJF=176.83
DKK=6.26808
DOP=49.49
DZD=115.424
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8412
FJD=2.06
FKP=0.7399
FRF=1700.27
GBP=0.73814
GEL=2.4412
GGP=0.738244
GHS=4.5035
GIP=0.7401
GMD=46.88
GNF=9003
GTQ=7.336
GYD=206.85
HKD=7.848
HNL=23.635
HRK=6.217
HTG=65.03
HUF=264.86
HUX=264.56
IDR=14045
IEP=0.699154
ILS=3.5983
IMP=0.738244
INR=67.0459
IQD=1184
IRR=42000
ISK=102.51
ITL=1700.27
JEP=0.738244
JMD=124.38
JOD=0.7085
JPY=109.046
KES=100.25
KGS=68.723
KHR=4041
KMF=413.89
KPW=900
KRW=1076.5
KWD=0.3013
KYD=0.82
KZT=329.46
LAK=8331
LBP=1505
LKR=157.45
LRD=131.82
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.348
MAD=9.3845
MDL=16.5
MGA=3210
MKD=51.53
MMK=1334
MNT=2393
MOP=8.0844
MRO=353
MRU=35.575
MUR=34.8
MVR=15.2
MWK=712.73
MXN=19.5412
MXV=3.25731
MYR=3.9475
MZN=59.2
NAD=12.588
NGN=359
NIO=31.01
NOK=8.13741
NPR=107.3
NZD=1.4324
OMR=0.3844
PAB=1
PAL=0.001038
PEN=3.2865
PGK=3.2495
PHP=51.93
PKR=115.5
PLA=0.001096
PLN=3.6015
PYG=5587.1
QAR=3.6398
RON=3.9103
RSD=98.8674
RUB=63.4171
RWF=846.41
SAR=3.75
SBD=7.7948
SCR=13.43
SDG=18.0502
SEK=8.8045
SGD=1.33965
SHP=0.7401
SIL=0.060716
SIT=216.487
SLL=7650
SOS=570
SRD=7.42
SSP=130.263
STD=20622.8
STN=20.58
SVC=8.75
SYP=514.98
SZL=12.5863
THB=31.913
TJS=8.9643
TMT=3.4
TND=2.5287
TOP=2.2123
TRY=4.3145
TTD=6.6295
TWD=29.764
TZS=2275
UAH=26.21
UGX=3707
UYU=28.98
UZS=8030
VEF=69825
VND=22770
VUV=109.3
WST=2.5629
XAF=551.6
XAG=0.0607941
XAU=0.000762
XCD=2.7
XDR=0.700727
XOF=551.6
XPD=0.00102991
XPF=99.93
XPT=0.0010953
YER=249.6
ZAR=12.5875
ZMW=9.88
ZWL=322.355
May 8, 2018, 10:32 am