 USD=1
AED=3.6725
AFN=69.15
ALL=105.65
AMD=479.73
ANG=1.78
AOA=214.098
ARS=20.185
AUD=1.3006
AWG=1.78
AZN=1.6995
BAM=1.5962
BBD=2
BDT=82.91
BGN=1.5891
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.85
BRL=3.3222
BRX=3.3133
BSD=1
BTC=0.000135118
BTN=65.1
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27854
CDF=1565.5
CHF=0.95945
CLF=0.02213
CLP=603.3
CNH=6.2752
CNY=6.288
COP=0.326584
CRC=562.6
CUC=1
CUP=1
CVE=89.88
CYP=0
CZK=20.643
DEM=1.71745
DJF=176.83
DKK=6.07236
DOP=49.4
DZD=113.988
ECS=25000
EGP=17.55
ERN=14.99
ETB=27.2
EUR=0.8148
FJD=2.0296
FKP=0.7113
FRF=1700.27
GBP=0.71105
GEL=2.3952
GGP=0.711431
GHS=4.4135
GIP=0.7115
GMD=47.02
GNF=8995
GTQ=7.336
GYD=205.27
HKD=7.8484
HNL=23.551
HRK=6.0529
HTG=64.34
HUF=253.94
HUX=253.67
IDR=13763
IEP=0.699154
ILS=3.525
IMP=0.711431
INR=65.0039
IQD=1184
IRR=37776
ISK=98.89
ITL=1700.27
JEP=0.711431
JMD=125.22
JOD=0.7085
JPY=106.516
KES=100.85
KGS=68.4019
KHR=3992
KMF=398.8
KPW=900
KRW=1054.59
KWD=0.29965
KYD=0.82
KZT=320.3
LAK=8280
LBP=1510
LKR=155.75
LRD=131.58
LSL=11.8
LTL=3.0487
LVL=0.62055
LYD=1.3259
MAD=9.2184
MDL=16.318
MGA=3180
MKD=49.91
MMK=1327
MNT=2384
MOP=8.0789
MRO=351
MRU=35.395
MUR=33.55
MVR=15.57
MWK=713.44
MXN=18.1927
MXV=3.01654
MYR=3.864
MZN=61.2
NAD=11.805
NGN=358
NIO=30.95
NOK=7.8522
NPR=103.85
NZD=1.3756
OMR=0.3848
PAB=1
PAL=0.001079
PEN=3.2245
PGK=3.1695
PHP=51.92
PKR=115.4
PLA=0.001074
PLN=3.4205
PYG=5544.6
QAR=3.6398
RON=3.7967
RSD=95.75
RUB=57.587
RWF=842.93
SAR=3.7498
SBD=7.7978
SCR=13.43
SDG=18.0512
SEK=8.3999
SGD=1.31088
SHP=0.7115
SIL=0.060957
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19972.2
STN=20.06
SVC=8.75
SYP=514.98
SZL=11.805
THB=31.191
TJS=8.8137
TMT=3.41
TND=2.4017
TOP=2.2123
TRY=3.9859
TTD=6.6295
TWD=29.142
TZS=2258
UAH=26.29
UGX=3682
UYU=28.29
UZS=8085
VEF=49353
VND=22808
VUV=105.38
WST=2.5401
XAF=534.12
XAG=0.0608366
XAU=0.000747
XCD=2.7
XDR=0.688486
XOF=534.12
XPD=0.00107357
XPF=96.68
XPT=0.0010821
YER=249.85
ZAR=11.8059
ZMW=9.43
ZWL=322.355
April 3, 2018, 10:32 am