 USD=1
AED=3.6728
AFN=68.62
ALL=113.13
AMD=478.07
ANG=1.77
AOA=165.094
ARS=17.059
AUD=1.2751
AWG=1.78
AZN=1.7002
BAM=1.668
BBD=2
BDT=80.68
BGN=1.6654
BHD=0.377
BIF=1725.73
BMD=1
BND=1.3666
BOB=6.9
BRL=3.1689
BRX=3.197
BSD=1
BTC=0.000236746
BTN=64.1
BWP=10.2514
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27567
CDF=1525.05
CHF=0.97281
CLF=0.02416
CLP=648.25
CNH=6.6954
CNY=6.6871
COP=0.345961
CRC=571.87
CUC=1
CUP=1
CVE=93.91
CYP=0
CZK=22.2529
DEM=1.71745
DJF=178
DKK=6.33391
DOP=47
DZD=109.67
ECS=25000
EGP=17.73
ERN=15.27
ETB=23.2441
EUR=0.8512
FJD=2.015
FKP=0.7765
FRF=1700.27
GBP=0.77725
GEL=2.3788
GGP=0.776892
GHS=4.3985
GIP=0.7767
GMD=45
GNF=8848
GTQ=7.269
GYD=202.71
HKD=7.8202
HNL=23.315
HRK=6.2594
HTG=61.8
HUF=258.94
HUX=258.91
IDR=13374
IEP=0.699154
ILS=3.612
IMP=0.776892
INR=64.245
IQD=1166
IRR=32911
ISK=107.47
ITL=1700.27
JEP=0.776892
JMD=127.01
JOD=0.708
JPY=110.644
KES=103.5
KGS=68.71
KHR=4110
KMF=417.66
KPW=900
KRW=1140.1
KWD=0.302
KYD=0.82
KZT=332.57
LAK=8277
LBP=1504
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.368
MAD=9.4735
MDL=17.755
MGA=3185
MKD=52.24
MMK=1355
MNT=2436
MOP=8.0558
MRO=361
MUR=33.1
MVR=15.5
MWK=715.85
MXN=17.7913
MXV=3.09402
MYR=4.297
MZN=60.68
NAD=13.303
NGN=364.9
NIO=30.2276
NOK=7.95048
NPR=102.3
NZD=1.3813
OMR=0.3849
PAB=1
PAL=0.001124
PEN=3.2435
PGK=3.1696
PHP=51.33
PKR=105.3
PLA=0.001033
PLN=3.6522
PYG=5560
QAR=3.6413
RON=3.8905
RSD=101.164
RUB=59.794
RWF=825.25
SAR=3.7499
SBD=7.7494
SCR=13.372
SDG=6.6598
SEK=8.07246
SGD=1.36724
SHP=0.7767
SIL=0.059934
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=126.011
STD=20865.3
SVC=8.75
SYP=514.98
SZL=13.303
THB=33.28
TJS=8.8111
TMT=3.4
TND=2.3982
TOP=2.19
TRY=3.538
TTD=6.7048
TWD=30.333
TZS=2232
UAH=25.575
UGX=3592
UYU=28.71
UZS=4120
VEF=9.9745
VND=22725
VUV=104.27
WST=2.4832
XAF=558.16
XAG=0.0598839
XAU=0.000782
XCD=2.7
XDR=0.71055
XOF=557.23
XPD=0.00112046
XPF=100.32
XPT=0.0010352
YER=249.9
ZAR=13.3031
ZMW=8.91
ZWL=322.355
August 15, 2017, 10:32 pm