 USD=1
AED=3.6721
AFN=71.2
ALL=106.52
AMD=482.52
ANG=1.79
AOA=238.073
ARS=24.919
AUD=1.3044
AWG=1.78
AZN=1.6995
BAM=1.6706
BBD=2
BDT=84
BGN=1.6752
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.86
BRL=3.8058
BRX=3.7746
BSD=1
BTC=0.000131668
BTN=67.15
BWP=9.9552
BYN=2
BYR=20020
BZD=1.9978
CAD=1.293
CDF=1565.5
CHF=0.98488
CLF=0.02314
CLP=633.52
CNH=6.385
CNY=6.3946
COP=0.3125
CRC=564
CUC=1
CUP=1
CVE=94.05
CZK=21.846
DEM=1.71745
DJF=177.5
DKK=6.34867
DOP=49.51
DZD=116.363
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.8528
FJD=2.04
FKP=0.7452
FRF=1700.27
GBP=0.74577
GEL=2.4411
GGP=0.746264
GHS=4.7535
GIP=0.7455
GMD=46.83
GNF=9000
GTQ=7.336
GYD=204.29
HKD=7.847
HNL=23.859
HRK=6.2938
HTG=63.01
HUF=271.69
HUX=272.24
IDR=13847
IEP=0.699154
ILS=3.564
IMP=0.746264
INR=67.065
IQD=1184
IRR=42165
ISK=105.25
ITL=1700.27
JEP=0.746264
JMD=127.09
JOD=0.7085
JPY=109.927
KES=100.85
KGS=68.3777
KHR=4080
KMF=420.59
KPW=900
KRW=1070.7
KWD=0.302
KYD=0.82
KZT=331.46
LAK=8340
LBP=1505
LKR=158.5
LRD=138.27
LSL=12.76
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.463
MDL=16.802
MGA=3270
MKD=52.22
MMK=1353
MNT=2403
MOP=8.082
MRO=354
MRU=35.7075
MUR=34.25
MVR=15.2
MWK=713.45
MXN=20.398
MXV=3.38945
MYR=3.972
MZN=58.92
NAD=12.725
NGN=358
NIO=31.21
NOK=8.0956
NPR=107
NZD=1.4193
OMR=0.3848
PAB=1
PAL=0.001011
PEN=3.2675
PGK=3.2601
PHP=52.39
PKR=115.6
PLA=0.001108
PLN=3.6488
PYG=5644
QAR=3.6413
RON=3.9643
RSD=100.745
RUB=62.1027
RWF=848.2
SAR=3.75
SBD=7.934
SCR=13.43
SDG=17.9552
SEK=8.73283
SGD=1.33221
SHP=0.7455
SIL=0.060459
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20897.3
STN=21.05
SVC=8.75
SYP=514.98
SZL=12.725
THB=31.87
TJS=9.0373
TMT=3.4
TND=2.5898
TOP=2.2843
TRY=4.596
TTD=6.6495
TWD=29.733
TZS=2274
UAH=26.145
UGX=3782
UYU=31.07
UZS=7925
VEF=79800
VND=22804
VUV=106.58
WST=2.5629
XAF=559.03
XAG=0.0605493
XAU=0.000768
XCD=2.7
XDR=0.706048
XOF=559.03
XPD=0.00100354
XPF=101.18
XPT=0.00110765
YER=249.85
ZAR=12.7312
ZMW=10.03
ZWL=322.355
June 5, 2018, 10:32 pm