 USD=1
AED=3.6728
AFN=68.24
ALL=119.8
AMD=481.63
ANG=1.79
AOA=165.09
ARS=16.066
AUD=1.333
AWG=1.79
AZN=1.7016
BAM=1.7431
BBD=2
BDT=80.62
BGN=1.7439
BHD=0.377
BIF=1704.35
BMD=1
BND=1.3825
BOB=6.9
BRL=3.275
BRX=3.2623
BSD=1
BTC=0.000386545
BTN=64.75
BWP=10.2831
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.33946
CDF=1418.97
CHF=0.97245
CLF=0.025
CLP=671.52
CNH=6.8593
CNY=6.8717
COP=0.386997
CRC=576.98
CUC=1
CUP=1
CVE=98.14
CYP=0.51955
CZK=23.54
DEM=1.71745
DJF=177.6
DKK=6.62433
DOP=47.08
DZD=108.049
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8898
FJD=2.084
FKP=0.7699
FRF=1700.27
GBP=0.7701
GEL=2.3976
GGP=0.77003
GHS=4.3485
GIP=0.7701
GMD=44.9
GNF=9090
GTQ=7.3315
GYD=204.52
HKD=7.7874
HNL=23.422
HRK=6.6043
HTG=66.56
HUF=274.15
HUX=276.28
IDR=13307
IEP=0.699154
ILS=3.5786
IMP=0.77003
INR=64.535
IQD=1181
IRR=32442
ISK=100.05
ITL=1700.27
JEP=0.77003
JMD=129.35
JOD=0.709
JPY=111.663
KES=103.05
KGS=67.912
KHR=4044.5
KMF=450
KPW=900
KRW=1117
KWD=0.3031
KYD=0.82
KZT=310.78
LAK=8196
LBP=1504
LKR=152.9
LRD=91
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.3933
MAD=9.7296
MDL=18.185
MGA=3098
MKD=54.5
MMK=1369
MNT=2404
MOP=8.0221
MRO=358
MUR=34.6
MVR=15.45
MWK=717.51
MXN=18.378
MXV=3.22779
MYR=4.2705
MZN=59.59
NAD=12.889
NGN=321
NIO=29.51
NOK=8.32574
NPR=103.45
NZD=1.4191
OMR=0.3849
PAB=1
PAL=0.001308
PEN=3.2618
PGK=3.1772
PHP=49.86
PKR=104.83
PLA=0.001052
PLN=3.7121
PYG=5632.1
QAR=3.6411
RON=4.0481
RSD=109.652
RUB=56.298
RWF=819.49
SAR=3.7499
SBD=7.9026
SCR=13.485
SDG=6.6598
SEK=8.6611
SGD=1.38313
SHP=0.7701
SIL=0.058106
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.575
STD=21806.9
SVC=8.7222
SYP=514.98
SZL=12.89
THB=34.23
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.299
TRY=3.557
TTD=6.7309
TWD=30.063
TZS=2230
UAH=26.245
UGX=3597
UYU=28.22
UZS=3800
VEF=9.975
VND=22684
VUV=107.16
WST=2.5715
XAF=583.27
XAG=0.0580603
XAU=0.000794
XCD=2.7
XDR=0.724108
XOF=584.68
XPD=0.00130468
XPF=105.61
XPT=0.0010536
YER=249.9
ZAR=12.8953
ZMW=9.31
ZWL=322.355
May 24, 2017, 10:32 pm