 USD=1
AED=3.6727
AFN=70.9
ALL=106.9
AMD=484.06
ANG=1.79
AOA=231.908
ARS=24.02
AUD=1.3371
AWG=1.78
AZN=1.6995
BAM=1.6551
BBD=2
BDT=84.04
BGN=1.6459
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.331
BOB=6.86
BRL=3.6527
BRX=3.6747
BSD=1
BTC=0.000121717
BTN=67.5
BWP=9.8472
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.286
CDF=1565.5
CHF=1.00053
CLF=0.02314
CLP=632.17
CNH=6.3587
CNY=6.3664
COP=0.326851
CRC=562.5
CUC=1
CUP=1
CVE=93.2
CZK=21.603
DEM=1.71745
DJF=177.25
DKK=6.29512
DOP=49.48
DZD=115.763
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.2
EUR=0.8449
FJD=2.0597
FKP=0.7401
FRF=1700.27
GBP=0.74044
GEL=2.4244
GGP=0.740498
GHS=4.571
GIP=0.7404
GMD=46.87
GNF=8994
GTQ=7.336
GYD=206.85
HKD=7.84942
HNL=23.723
HRK=6.2355
HTG=63.48
HUF=267.32
HUX=266.18
IDR=14105
IEP=0.699154
ILS=3.5935
IMP=0.740498
INR=67.8225
IQD=1184
IRR=42000
ISK=103.3
ITL=1700.27
JEP=0.740498
JMD=124.67
JOD=0.7074
JPY=110.287
KES=100.25
KGS=68.4
KHR=4056
KMF=414.18
KPW=900
KRW=1076.7
KWD=0.3018
KYD=0.82
KZT=328.22
LAK=8309
LBP=1505
LKR=158
LRD=131.99
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3493
MAD=9.4077
MDL=16.52
MGA=3210
MKD=51.75
MMK=1335
MNT=2398
MOP=8.0849
MRO=354
MRU=35.71
MUR=34.7
MVR=15.57
MWK=713.43
MXN=19.6718
MXV=3.30328
MYR=3.963
MZN=59.5
NAD=12.542
NGN=358
NIO=31.05
NOK=8.11728
NPR=108.35
NZD=1.4554
OMR=0.3848
PAB=1
PAL=0.001021
PEN=3.2717
PGK=3.2601
PHP=52.34
PKR=115.6
PLA=0.001112
PLN=3.6317
PYG=5567
QAR=3.6398
RON=3.9151
RSD=98.8557
RUB=62.2656
RWF=846.41
SAR=3.7501
SBD=7.8222
SCR=13.451
SDG=17.9552
SEK=8.68579
SGD=1.3429
SHP=0.7404
SIL=0.06135
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20708.3
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.5538
THB=32.06
TJS=8.9637
TMT=3.4
TND=2.5564
TOP=2.2764
TRY=4.4468
TTD=6.6495
TWD=29.865
TZS=2275
UAH=26.18
UGX=3709
UYU=30.51
UZS=8000
VEF=69825
VND=22769
VUV=107.71
WST=2.5695
XAF=553.83
XAG=0.0613494
XAU=0.000773
XCD=2.7
XDR=0.698285
XOF=553.83
XPD=0.00101578
XPF=100.27
XPT=0.00111031
YER=249.9
ZAR=12.5525
ZMW=9.93
ZWL=322.355
May 15, 2018, 10:32 pm