 USD=1
AED=3.6729
AFN=69.25
ALL=108.99
AMD=482.71
ANG=1.78
AOA=181.336
ARS=18.729
AUD=1.2545
AWG=1.78
AZN=1.6996
BAM=1.5965
BBD=2
BDT=82.78
BGN=1.5931
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3322
BOB=6.86
BRL=3.216
BRX=3.1957
BSD=1
BTC=0.0000761722
BTN=63.425
BWP=9.7893
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.242
CDF=1565.5
CHF=0.96347
CLF=0.02225
CLP=602.6
CNH=6.43
CNY=6.4315
COP=0.308452
CRC=564
CUC=1
CUP=1
CVE=89.87
CYP=0
CZK=20.793
DEM=1.71745
DJF=176.83
DKK=6.0711
DOP=48.45
DZD=113.93
ECS=25000
EGP=17.68
ERN=14.99
ETB=27.21
EUR=0.8148
FJD=2.01
FKP=0.7246
FRF=1700.27
GBP=0.72521
GEL=2.5323
GGP=0.725238
GHS=4.5085
GIP=0.7249
GMD=47.35
GNF=8997
GTQ=7.336
GYD=205.48
HKD=7.8232
HNL=23.51
HRK=6.0517
HTG=63.61
HUF=251.36
HUX=252.24
IDR=13332
IEP=0.699154
ILS=3.396
IMP=0.725238
INR=63.767
IQD=1184
IRR=36559
ISK=102.17
ITL=1700.27
JEP=0.725238
JMD=123.78
JOD=0.7085
JPY=110.84
KES=102.8
KGS=69.373
KHR=4018
KMF=411.01
KPW=900
KRW=1061.04
KWD=0.3004
KYD=0.82
KZT=327.18
LAK=8283
LBP=1511
LKR=153.8
LRD=126.87
LSL=12.36
LTL=3.0487
LVL=0.62055
LYD=1.3398
MAD=9.2065
MDL=16.845
MGA=3220
MKD=49.91
MMK=1346
MNT=2422
MOP=8.0541
MRO=352
MRU=35.35
MUR=32.33
MVR=15.57
MWK=718
MXN=18.8527
MXV=3.15921
MYR=3.953
MZN=58
NAD=12.316
NGN=357
NIO=30.8563
NOK=7.87916
NPR=101.916
NZD=1.3722
OMR=0.3848
PAB=1
PAL=0.000892
PEN=3.2095
PGK=3.2285
PHP=50.44
PKR=110.48
PLA=0.000999
PLN=3.4004
PYG=5606.9
QAR=3.6398
RON=3.7832
RSD=96.7271
RUB=56.2842
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=6.9982
SEK=8.00959
SGD=1.32152
SHP=0.7249
SIL=0.057637
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=19969
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.326
THB=31.91
TJS=8.8215
TMT=3.41
TND=2.4304
TOP=2.2331
TRY=3.8167
TTD=6.755
TWD=29.54
TZS=2234
UAH=28.55
UGX=3630
UYU=28.59
UZS=8125
VEF=9.975
VND=22709
VUV=103.31
WST=2.5063
XAF=534.23
XAG=0.0576536
XAU=0.000746
XCD=2.7
XDR=0.69786
XOF=534.23
XPD=0.00088584
XPF=96.67
XPT=0.00100302
YER=249.9
ZAR=12.3298
ZMW=9.78
ZWL=322.355
January 15, 2018, 10:32 pm