 USD=1
AED=3.6725
AFN=68.86
ALL=107.4
AMD=481.88
ANG=1.78
AOA=210.185
ARS=19.975
AUD=1.2714
AWG=1.78
AZN=1.6996
BAM=1.5852
BBD=2
BDT=82.87
BGN=1.5858
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3209
BOB=6.86
BRL=3.2863
BRX=3.2815
BSD=1
BTC=0.000117386
BTN=64.3
BWP=9.6011
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25856
CDF=1565.5
CHF=0.9348
CLF=0.02203
CLP=597.95
CNH=6.3292
CNY=6.3379
COP=0.316106
CRC=566.68
CUC=1
CUP=1
CVE=89.25
CYP=0
CZK=20.5337
DEM=1.71745
DJF=176.83
DKK=6.02991
DOP=48.83
DZD=113.727
ECS=25000
EGP=17.66
ERN=15.29
ETB=27.2
EUR=0.8091
FJD=2.0225
FKP=0.7196
FRF=1700.27
GBP=0.72002
GEL=2.4327
GGP=0.720222
GHS=4.4685
GIP=0.7199
GMD=46.85
GNF=8988
GTQ=7.336
GYD=204.29
HKD=7.8213
HNL=23.492
HRK=6.0138
HTG=63.27
HUF=252.28
HUX=253.23
IDR=13655
IEP=0.699154
ILS=3.5314
IMP=0.720222
INR=64.259
IQD=1184
IRR=36998
ISK=101.38
ITL=1700.27
JEP=0.720222
JMD=125.12
JOD=0.7075
JPY=107.808
KES=100.85
KGS=68.401
KHR=3993
KMF=401.78
KPW=900
KRW=1081.6
KWD=0.2995
KYD=0.82
KZT=323.66
LAK=8272
LBP=1505.4
LKR=154.85
LRD=125.67
LSL=11.94
LTL=3.0487
LVL=0.62055
LYD=1.33
MAD=9.1805
MDL=16.625
MGA=3150
MKD=49.66
MMK=1324
MNT=2392
MOP=8.0499
MRO=350
MRU=35.275
MUR=32.75
MVR=15.57
MWK=713.43
MXN=18.6437
MXV=3.11048
MYR=3.929
MZN=60.3
NAD=11.948
NGN=359
NIO=30.9
NOK=7.86976
NPR=102.908
NZD=1.3728
OMR=0.3848
PAB=1
PAL=0.001017
PEN=3.2692
PGK=3.155
PHP=51.97
PKR=110.46
PLA=0.001021
PLN=3.371
PYG=5548
QAR=3.6398
RON=3.7697
RSD=95.8662
RUB=57.6092
RWF=840.18
SAR=3.7501
SBD=7.7645
SCR=13.34
SDG=17.9532
SEK=8.02474
SGD=1.32099
SHP=0.7199
SIL=0.060295
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19831.6
STN=19.9
SVC=8.75
SYP=514.98
SZL=11.9558
THB=31.43
TJS=8.8197
TMT=3.41
TND=2.3953
TOP=2.2523
TRY=3.806
TTD=6.7328
TWD=29.268
TZS=2248
UAH=26.69
UGX=3622
UYU=28.75
UZS=8175
VEF=24935
VND=22699
VUV=106.7
WST=2.5215
XAF=530.42
XAG=0.0601771
XAU=0.000749
XCD=2.7
XDR=0.689594
XOF=530.42
XPD=0.00100996
XPF=96.42
XPT=0.00102434
YER=249.9
ZAR=11.9525
ZMW=9.73
ZWL=322.355
February 13, 2018, 4:32 pm