 USD=1
AED=3.6721
AFN=69.26
ALL=112.11
AMD=481.59
ANG=1.78
AOA=165.098
ARS=17.599
AUD=1.305
AWG=1.78
AZN=1.6996
BAM=1.6541
BBD=2
BDT=82.57
BGN=1.6543
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3464
BOB=6.86
BRL=3.2897
BRX=3.2877
BSD=1
BTC=0.0000564995
BTN=64.175
BWP=10.0453
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28713
CDF=1565.5
CHF=0.98536
CLF=0.02301
CLP=622.5
CNH=6.6061
CNY=6.6034
COP=0.318269
CRC=561.92
CUC=1
CUP=1
CVE=93.14
CYP=0.51955
CZK=21.6873
DEM=1.71745
DJF=176.83
DKK=6.28598
DOP=47.57
DZD=115.128
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.19
EUR=0.8443
FJD=2.082
FKP=0.7465
FRF=1700.27
GBP=0.74677
GEL=2.5373
GGP=0.747065
GHS=4.4835
GIP=0.7468
GMD=47.17
GNF=8945
GTQ=7.336
GYD=203.4
HKD=7.8171
HNL=23.494
HRK=6.3659
HTG=62.01
HUF=264.02
HUX=265.22
IDR=13575
IEP=0.699154
ILS=3.497
IMP=0.747065
INR=64.05
IQD=1184
IRR=35750
ISK=105.45
ITL=1700.27
JEP=0.747065
JMD=124.45
JOD=0.7075
JPY=112.958
KES=102.85
KGS=69.693
KHR=4025
KMF=411
KPW=900
KRW=1085.3
KWD=0.302
KYD=0.82
KZT=335.49
LAK=8297
LBP=1505.5
LKR=153.05
LRD=125.18
LSL=12.71
LTL=3.0487
LVL=0.62055
LYD=1.3639
MAD=9.4251
MDL=17.063
MGA=3225
MKD=51.73
MMK=1362
MNT=2422
MOP=8.0527
MRO=351
MUR=33.9
MVR=15.57
MWK=713.5
MXN=19.2096
MXV=3.21758
MYR=4.08
MZN=58.92
NAD=12.72
NGN=358
NIO=30.71
NOK=8.35223
NPR=102.508
NZD=1.4327
OMR=0.3846
PAB=1
PAL=0.000984
PEN=3.2772
PGK=3.245
PHP=50.3
PKR=110.15
PLA=0.001094
PLN=3.5486
PYG=5620
QAR=3.6403
RON=3.899
RSD=100.466
RUB=58.729
RWF=835.75
SAR=3.75
SBD=7.7344
SCR=13.733
SDG=6.9982
SEK=8.40683
SGD=1.34675
SHP=0.7468
SIL=0.061862
SIT=216.487
SLL=7630
SOS=557
SRD=7.4
SSP=130.263
STD=20694.3
SVC=8.75
SYP=514.98
SZL=12.721
THB=32.7
TJS=8.8227
TMT=3.4
TND=2.4989
TOP=2.2964
TRY=3.8311
TTD=6.7359
TWD=29.98
TZS=2232
UAH=27.88
UGX=3597
UYU=28.71
UZS=8090
VEF=9.975
VND=22700
VUV=107.62
WST=2.5675
XAF=553.51
XAG=0.061956
XAU=0.000791
XCD=2.7
XDR=0.707246
XOF=569.32
XPD=0.00097419
XPF=100.67
XPT=0.0010935
YER=249.95
ZAR=12.7163
ZMW=9.84
ZWL=322.355
December 19, 2017, 4:32 pm