 USD=1
AED=3.6726
AFN=68.1
ALL=112.6
AMD=480.49
ANG=1.78
AOA=165.096
ARS=17.349
AUD=1.2678
AWG=1.7805
AZN=1.6998
BAM=1.6565
BBD=2
BDT=80.74
BGN=1.6561
BHD=0.3772
BIF=1730
BMD=1
BND=1.3494
BOB=6.86
BRL=3.1554
BRX=3.1567
BSD=0.99
BTC=0.000176138
BTN=65.05
BWP=10.2514
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.25033
CDF=1560
CHF=0.97521
CLF=0.02311
CLP=622.8
CNH=6.566
CNY=6.5785
COP=0.319591
CRC=569.4
CUC=1
CUP=1
CVE=93.26
CYP=0
CZK=21.8534
DEM=1.71745
DJF=178
DKK=6.29569
DOP=47.72
DZD=113.342
ECS=25000
EGP=17.61
ERN=15.27
ETB=26.9
EUR=0.8455
FJD=2.043
FKP=0.7528
FRF=1700.27
GBP=0.75187
GEL=2.4731
GGP=0.751996
GHS=4.3935
GIP=0.753
GMD=47
GNF=8905
GTQ=7.3435
GYD=202.71
HKD=7.8077
HNL=23.372
HRK=6.3252
HTG=61.82
HUF=260.38
HUX=260.62
IDR=13490
IEP=0.699154
ILS=3.5008
IMP=0.751996
INR=64.69
IQD=1167
IRR=34150
ISK=104.7
ITL=1700.27
JEP=0.751996
JMD=127.54
JOD=0.7075
JPY=111.858
KES=103.2
KGS=68.408
KHR=4029.9
KMF=416
KPW=900
KRW=1124.73
KWD=0.3018
KYD=0.82
KZT=334.31
LAK=8311
LBP=1508
LKR=153.7
LRD=117.75
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4
MDL=17.349
MGA=3185
MKD=51.79
MMK=1351
MNT=2452
MOP=8.0415
MRO=361
MUR=33.8
MVR=15.35
MWK=716.17
MXN=18.9628
MXV=3.23622
MYR=4.22
MZN=60.7
NAD=13.273
NGN=353
NIO=30.34
NOK=7.88788
NPR=103.9
NZD=1.3901
OMR=0.3848
PAB=1
PAL=0.001013
PEN=3.248
PGK=3.2415
PHP=51.24
PKR=105.15
PLA=0.001055
PLN=3.5922
PYG=5630.6
QAR=3.7298
RON=3.8728
RSD=100.449
RUB=57.2073
RWF=830.48
SAR=3.75
SBD=7.7796
SCR=13.55
SDG=6.6599
SEK=8.11289
SGD=1.35011
SHP=0.753
SIL=0.057488
SIT=216.487
SLL=7620
SOS=557
SRD=7.39
SSP=129.684
STD=20722.3
SVC=8.75
SYP=514.98
SZL=13.273
THB=33.04
TJS=8.7984
TMT=3.41
TND=2.4509
TOP=2.2242
TRY=3.6337
TTD=6.6787
TWD=30.083
TZS=2238
UAH=26.5
UGX=3625
UYU=29.35
UZS=8035
VEF=9.975
VND=22709
VUV=104.43
WST=2.5234
XAF=554.31
XAG=0.0575888
XAU=0.000767
XCD=2.7
XDR=0.706831
XOF=550
XPD=0.00100783
XPF=100.57
XPT=0.00105709
YER=249.9
ZAR=13.2741
ZMW=9.61
ZWL=322.355
October 13, 2017, 10:32 am