 USD=1
AED=3.6723
AFN=69.09
ALL=108.4
AMD=480.67
ANG=1.78
AOA=206.539
ARS=19.315
AUD=1.2463
AWG=1.78
AZN=1.6996
BAM=1.5895
BBD=2
BDT=83.03
BGN=1.5967
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3158
BOB=6.86
BRL=3.2367
BRX=3.2243
BSD=1
BTC=0.0000938888
BTN=63.8
BWP=9.6755
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24053
CDF=1565.5
CHF=0.95501
CLF=0.02248
CLP=608.95
CNH=6.3942
CNY=6.3929
COP=0.318878
CRC=564
CUC=1
CUP=1
CVE=89.54
CYP=0
CZK=20.6166
DEM=1.71745
DJF=176.83
DKK=6.04419
DOP=48.55
DZD=113.566
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.21
EUR=0.8117
FJD=2.003
FKP=0.7122
FRF=1700.27
GBP=0.71242
GEL=2.5017
GGP=0.7126
GHS=4.536
GIP=0.7125
GMD=48.38
GNF=9001
GTQ=7.336
GYD=206.49
HKD=7.81833
HNL=23.515
HRK=6.0298
HTG=63.67
HUF=250.82
HUX=253.24
IDR=13324
IEP=0.699154
ILS=3.4049
IMP=0.7126
INR=63.65
IQD=1184
IRR=36721
ISK=102.29
ITL=1700.27
JEP=0.7126
JMD=123.53
JOD=0.708
JPY=109.972
KES=102.15
KGS=68.671
KHR=4017
KMF=411.02
KPW=900
KRW=1068.76
KWD=0.2999
KYD=0.82
KZT=320.76
LAK=8265
LBP=1511
LKR=154.07
LRD=127.57
LSL=12.05
LTL=3.0487
LVL=0.62055
LYD=1.3353
MAD=9.1895
MDL=16.725
MGA=3210
MKD=49.72
MMK=1339
MNT=2414
MOP=8.0485
MRO=352
MRU=35.4
MUR=32.55
MVR=15.57
MWK=718
MXN=18.6613
MXV=3.1563
MYR=3.916
MZN=58.85
NAD=12.018
NGN=357
NIO=30.71
NOK=7.81439
NPR=101.845
NZD=1.3568
OMR=0.3848
PAB=1
PAL=0.000918
PEN=3.2142
PGK=3.2285
PHP=51.02
PKR=110.48
PLA=0.000989
PLN=3.3834
PYG=5591
QAR=3.6398
RON=3.7846
RSD=96.4409
RUB=56.3198
RWF=835.75
SAR=3.75
SBD=7.9593
SCR=13.4
SDG=6.9982
SEK=7.99529
SGD=1.31498
SHP=0.7125
SIL=0.058668
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19896
STN=20.175
SVC=8.75
SYP=514.98
SZL=12.0244
THB=31.69
TJS=8.8245
TMT=3.4
TND=2.4348
TOP=2.2232
TRY=3.7722
TTD=6.711
TWD=29.254
TZS=2241
UAH=28.79
UGX=3624
UYU=28.39
UZS=8150
VEF=9.975
VND=22709
VUV=103.03
WST=2.5031
XAF=531.86
XAG=0.0586341
XAU=0.000745
XCD=2.7
XDR=0.693525
XOF=529.41
XPD=0.00091202
XPF=96.69
XPT=0.00099306
YER=249.95
ZAR=12.0204
ZMW=9.69
ZWL=322.355
January 23, 2018, 10:32 pm