 USD=1
AED=3.672
AFN=68.17
ALL=114.95
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.583
AUD=1.301
AWG=1.78
AZN=1.6997
BAM=1.6871
BBD=2
BDT=82.76
BGN=1.6853
BHD=0.3768
BIF=1740.55
BMD=1
BND=1.3642
BOB=6.86
BRL=3.2358
BRX=3.2795
BSD=1
BTC=0.000173176
BTN=64.75
BWP=10.5882
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2812
CDF=1565.5
CHF=0.99735
CLF=0.0236
CLP=634.81
CNH=6.6398
CNY=6.6497
COP=0.322165
CRC=567.21
CUC=1
CUP=1
CVE=94.99
CYP=0.51955
CZK=22.041
DEM=1.71745
DJF=176.83
DKK=6.4066
DOP=47.08
DZD=114.948
ECS=25000
EGP=17.6
ERN=15.28
ETB=27
EUR=0.8611
FJD=2.0875
FKP=0.7614
FRF=1700.27
GBP=0.76171
GEL=2.5396
GGP=0.7617
GHS=4.3785
GIP=0.7616
GMD=47.1
GNF=8998
GTQ=7.343
GYD=204.4
HKD=7.8022
HNL=23.464
HRK=6.4644
HTG=61.48
HUF=267.15
HUX=267.63
IDR=13613
IEP=0.699154
ILS=3.5292
IMP=0.7617
INR=65.045
IQD=1166
IRR=34489
ISK=105.01
ITL=1700.27
JEP=0.7617
JMD=126.46
JOD=0.7075
JPY=113.64
KES=103.55
KGS=68.601
KHR=4022.7
KMF=415.2
KPW=900
KRW=1124.47
KWD=0.3023
KYD=0.82
KZT=334.35
LAK=8301
LBP=1505.5
LKR=153.5
LRD=118.66
LSL=14.12
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.5095
MDL=17.21
MGA=3100
MKD=52.74
MMK=1363
MNT=2446
MOP=8.0363
MRO=351.32
MUR=34.15
MVR=15.57
MWK=716.17
MXN=19.132
MXV=3.29388
MYR=4.241
MZN=60.18
NAD=14.104
NGN=353
NIO=30.33
NOK=8.1391
NPR=103.55
NZD=1.4534
OMR=0.3839
PAB=1
PAL=0.001034
PEN=3.2411
PGK=3.241
PHP=51.59
PKR=105.15
PLA=0.001087
PLN=3.6551
PYG=5631
QAR=3.7648
RON=3.9695
RSD=102.306
RUB=58.1538
RWF=831.27
SAR=3.75
SBD=7.81
SCR=13.661
SDG=6.6597
SEK=8.34822
SGD=1.36383
SHP=0.7616
SIL=0.059277
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21106.1
SVC=8.75
SYP=514.98
SZL=14.105
THB=33.21
TJS=8.8032
TMT=3.41
TND=2.505
TOP=2.2806
TRY=3.7888
TTD=6.6295
TWD=30.135
TZS=2238
UAH=26.77
UGX=3642
UYU=29.36
UZS=8060
VEF=9.9745
VND=22699
VUV=106.14
WST=2.5768
XAF=564.54
XAG=0.0593489
XAU=0.000785
XCD=2.7
XDR=0.713278
XOF=564.99
XPD=0.001029
XPF=102.21
XPT=0.00109242
YER=249.95
ZAR=14.0564
ZMW=9.98
ZWL=322.355
October 27, 2017, 10:32 pm