 USD=1
AED=3.6723
AFN=68.29
ALL=114.35
AMD=482.37
ANG=1.78
AOA=165.097
ARS=17.629
AUD=1.3056
AWG=1.78
AZN=1.6997
BAM=1.6807
BBD=2
BDT=82.78
BGN=1.6806
BHD=0.3767
BIF=1740.55
BMD=1
BND=1.3616
BOB=6.86
BRL=3.2707
BRX=3.2763
BSD=1
BTC=0.000156588
BTN=64.775
BWP=10.4992
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28906
CDF=1565.5
CHF=0.99729
CLF=0.02364
CLP=635.95
CNH=6.6342
CNY=6.6327
COP=0.321285
CRC=565.63
CUC=1
CUP=1
CVE=94.63
CYP=0
CZK=22.004
DEM=1.71745
DJF=177.6
DKK=6.3855
DOP=47.03
DZD=114.957
ECS=25000
EGP=17.6
ERN=15.28
ETB=27.05
EUR=0.8579
FJD=2.075
FKP=0.7522
FRF=1700.27
GBP=0.75239
GEL=2.6012
GGP=0.752658
GHS=4.3785
GIP=0.7525
GMD=47.1
GNF=8897
GTQ=7.343
GYD=204.29
HKD=7.8004
HNL=23.452
HRK=6.4501
HTG=61.61
HUF=267.14
HUX=267.68
IDR=13560
IEP=0.699154
ILS=3.5156
IMP=0.752658
INR=64.739
IQD=1166
IRR=34954
ISK=105.25
ITL=1700.27
JEP=0.752658
JMD=125.88
JOD=0.7075
JPY=113.64
KES=103.65
KGS=68.721
KHR=4029
KMF=423.4
KPW=900
KRW=1117.25
KWD=0.3025
KYD=0.82
KZT=334.82
LAK=8316
LBP=1505.7
LKR=153.55
LRD=118.9
LSL=14.12
LTL=3.0487
LVL=0.62055
LYD=1.3717
MAD=9.488
MDL=17.265
MGA=3145
MKD=52.55
MMK=1363
MNT=2446
MOP=8.034
MRO=351.32
MUR=34.15
MVR=15.36
MWK=716.15
MXN=19.1749
MXV=3.28066
MYR=4.2315
MZN=60.2
NAD=14.119
NGN=356
NIO=30.33
NOK=8.16382
NPR=103.55
NZD=1.4495
OMR=0.3844
PAB=1
PAL=0.001023
PEN=3.2485
PGK=3.2078
PHP=51.62
PKR=105.1
PLA=0.001085
PLN=3.6373
PYG=5623
QAR=3.7898
RON=3.9457
RSD=102.204
RUB=58.253
RWF=831.27
SAR=3.7499
SBD=7.81
SCR=13.503
SDG=6.6597
SEK=8.37239
SGD=1.36214
SHP=0.7525
SIL=0.059862
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21026.4
SVC=8.75
SYP=514.98
SZL=14.12
THB=33.2
TJS=8.7981
TMT=3.41
TND=2.5075
TOP=2.3032
TRY=3.7883
TTD=6.7247
TWD=30.157
TZS=2238
UAH=26.87
UGX=3644
UYU=29.2
UZS=8061
VEF=9.9745
VND=22699
VUV=106.9
WST=2.5862
XAF=562.42
XAG=0.0598499
XAU=0.000787
XCD=2.7
XDR=0.711903
XOF=561
XPD=0.00101632
XPF=101.73
XPT=0.0010852
YER=249.95
ZAR=14.1263
ZMW=10
ZWL=322.355
October 31, 2017, 4:32 pm