 USD=1
AED=3.6729
AFN=68.9
ALL=113.04
AMD=483.05
ANG=1.78
AOA=165.098
ARS=17.277
AUD=1.3064
AWG=1.78
AZN=1.6996
BAM=1.6555
BBD=2
BDT=82.44
BGN=1.6665
BHD=0.3772
BIF=1750.78
BMD=1
BND=1.3466
BOB=6.86
BRL=3.3097
BRX=3.303
BSD=1
BTC=0.0000605165
BTN=64.45
BWP=10.347
BYN=2.03
BYR=20020
BZD=1.998
CAD=1.28081
CDF=1565.5
CHF=0.98559
CLF=0.02388
CLP=645.76
CNH=6.6092
CNY=6.617
COP=0.327118
CRC=561
CUC=1
CUP=1
CVE=93.2
CYP=0.51955
CZK=21.7057
DEM=1.71745
DJF=176.83
DKK=6.29126
DOP=48.32
DZD=115.285
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.15
EUR=0.8451
FJD=2.0898
FKP=0.7448
FRF=1700.27
GBP=0.74567
GEL=2.5672
GGP=0.745784
GHS=4.4341
GIP=0.745
GMD=47.1
GNF=9005
GTQ=7.34
GYD=204
HKD=7.80416
HNL=23.448
HRK=6.378
HTG=62.27
HUF=265.81
HUX=267.65
IDR=13578
IEP=0.699154
ILS=3.5199
IMP=0.745784
INR=64.3347
IQD=1184
IRR=35589
ISK=104.48
ITL=1700.27
JEP=0.745784
JMD=124.65
JOD=0.706
JPY=112.753
KES=102.95
KGS=69.722
KHR=4025.7
KMF=411
KPW=900
KRW=1084.7
KWD=0.3017
KYD=0.82
KZT=335.36
LAK=8300
LBP=1511
LKR=153.1
LRD=125.17
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.4311
MDL=17.15
MGA=3225
MKD=51.75
MMK=1362
MNT=2430
MOP=8.0379
MRO=351.6
MUR=34.02
MVR=15.57
MWK=717.82
MXN=19.0085
MXV=3.24495
MYR=4.071
MZN=59.35
NAD=13.466
NGN=358
NIO=30.7
NOK=8.3144
NPR=103.112
NZD=1.4237
OMR=0.3848
PAB=1
PAL=0.000992
PEN=3.2288
PGK=3.24
PHP=50.38
PKR=108.95
PLA=0.001126
PLN=3.5648
PYG=5632
QAR=3.6403
RON=3.9125
RSD=101.346
RUB=58.4827
RWF=835.64
SAR=3.75
SBD=7.7494
SCR=13.35
SDG=6.6598
SEK=8.41408
SGD=1.34689
SHP=0.745
SIL=0.062228
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20710
SVC=8.75
SYP=514.98
SZL=13.467
THB=32.5
TJS=8.8218
TMT=3.41
TND=2.5084
TOP=2.2964
TRY=3.8135
TTD=6.6295
TWD=30.007
TZS=2232
UAH=27.25
UGX=3612
UYU=28.91
UZS=8093
VEF=9.975
VND=22700
VUV=105.79
WST=2.5835
XAF=553.98
XAG=0.0623423
XAU=0.000796
XCD=2.7
XDR=0.709315
XOF=579.54
XPD=0.00098091
XPF=100.3
XPT=0.0011262
YER=249.95
ZAR=13.4721
ZMW=10.02
ZWL=322.355
December 13, 2017, 4:32 pm