 USD=1
AED=3.6723
AFN=69.26
ALL=112.11
AMD=481.59
ANG=1.78
AOA=165.098
ARS=17.599
AUD=1.3049
AWG=1.78
AZN=1.6996
BAM=1.6544
BBD=2
BDT=82.67
BGN=1.6543
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3457
BOB=6.86
BRL=3.2897
BRX=3.2877
BSD=1
BTC=0.0000600235
BTN=63.975
BWP=10.0453
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28659
CDF=1565.5
CHF=0.98487
CLF=0.02301
CLP=622.5
CNH=6.5883
CNY=6.59
COP=0.317763
CRC=561.92
CUC=1
CUP=1
CVE=93.14
CYP=0
CZK=21.6882
DEM=1.71745
DJF=176.83
DKK=6.28655
DOP=47.57
DZD=115.13
ECS=25000
EGP=17.75
ERN=15.29
ETB=27.19
EUR=0.8444
FJD=2.082
FKP=0.7462
FRF=1700.27
GBP=0.74669
GEL=2.5373
GGP=0.74679
GHS=4.4935
GIP=0.7464
GMD=47.17
GNF=8945
GTQ=7.336
GYD=203.4
HKD=7.8195
HNL=23.494
HRK=6.3659
HTG=62.01
HUF=264.06
HUX=265.22
IDR=13578
IEP=0.699154
ILS=3.4952
IMP=0.74679
INR=64.045
IQD=1184
IRR=35760
ISK=105.45
ITL=1700.27
JEP=0.74679
JMD=124.45
JOD=0.7075
JPY=112.971
KES=102.88
KGS=69.693
KHR=4025
KMF=411
KPW=900
KRW=1079.38
KWD=0.302
KYD=0.82
KZT=335.47
LAK=8282
LBP=1505.5
LKR=153.1
LRD=125.18
LSL=12.71
LTL=3.0487
LVL=0.62055
LYD=1.3641
MAD=9.4235
MDL=17.063
MGA=3225
MKD=51.73
MMK=1367
MNT=2420
MOP=8.0539
MRO=351
MUR=32.68
MVR=15.57
MWK=718
MXN=19.2114
MXV=3.21758
MYR=4.074
MZN=58
NAD=12.771
NGN=358
NIO=30.71
NOK=8.35124
NPR=102.492
NZD=1.4355
OMR=0.3848
PAB=1
PAL=0.000985
PEN=3.2772
PGK=3.2285
PHP=50.27
PKR=110.1
PLA=0.001095
PLN=3.5457
PYG=5620
QAR=3.6403
RON=3.8996
RSD=100.466
RUB=58.69
RWF=835.75
SAR=3.75
SBD=7.7344
SCR=13.733
SDG=6.9982
SEK=8.40632
SGD=1.34631
SHP=0.7464
SIL=0.061843
SIT=216.487
SLL=7630
SOS=557
SRD=7.4
SSP=130.263
STD=20696.1
SVC=8.75
SYP=514.98
SZL=12.772
THB=32.71
TJS=8.8215
TMT=3.4
TND=2.4817
TOP=2.2744
TRY=3.8432
TTD=6.7359
TWD=29.971
TZS=2232
UAH=27.88
UGX=3610
UYU=28.71
UZS=8090
VEF=9.975
VND=22713
VUV=105.7
WST=2.5642
XAF=553.6
XAG=0.0620537
XAU=0.000789
XCD=2.7
XDR=0.707246
XOF=569.32
XPD=0.00097635
XPF=100.21
XPT=0.0010947
YER=249.95
ZAR=12.782
ZMW=9.63
ZWL=322.355
December 19, 2017, 10:32 pm