 USD=1
AED=3.6728
AFN=68.32
ALL=112
AMD=477.73
ANG=1.77
AOA=165.096
ARS=17.274
AUD=1.2597
AWG=1.788
AZN=1.7002
BAM=1.6417
BBD=2
BDT=81.84
BGN=1.6429
BHD=0.3772
BIF=1721
BMD=1
BND=1.3499
BOB=6.9
BRL=3.1356
BRX=3.1341
BSD=0.99
BTC=0.000271123
BTN=64.275
BWP=10.2199
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23298
CDF=1550
CHF=0.97125
CLF=0.0232
CLP=624.4
CNH=6.5695
CNY=6.586
COP=0.340657
CRC=571.9
CUC=1
CUP=1
CVE=92.39
CYP=0.51955
CZK=21.855
DEM=1.71745
DJF=177.74
DKK=6.23417
DOP=47.68
DZD=112.017
ECS=25000
EGP=17.64
ERN=15.28
ETB=23.36
EUR=0.8377
FJD=2.015
FKP=0.7411
FRF=1700.27
GBP=0.73623
GEL=2.4678
GGP=0.736686
GHS=4.42
GIP=0.7414
GMD=44.75
GNF=8900
GTQ=7.294
GYD=202.71
HKD=7.80536
HNL=23.322
HRK=6.2638
HTG=61.15
HUF=259.47
HUX=260.27
IDR=13275
IEP=0.699154
ILS=3.5058
IMP=0.736686
INR=64.85
IQD=1166
IRR=33455
ISK=107.4
ITL=1700.27
JEP=0.736686
JMD=130.6
JOD=0.7075
JPY=112.461
KES=103.2
KGS=68.468
KHR=4050
KMF=412
KPW=900
KRW=1130.23
KWD=0.30155
KYD=0.82
KZT=340.2
LAK=8301
LBP=1508
LKR=152.7
LRD=116.85
LSL=13.25
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.347
MDL=17.575
MGA=3185
MKD=51.3
MMK=1360
MNT=2454
MOP=8.0391
MRO=361
MUR=33.35
MVR=15.21
MWK=716.32
MXN=17.8685
MXV=3.0714
MYR=4.196
MZN=60.69
NAD=13.249
NGN=353
NIO=29.88
NOK=7.81798
NPR=102.55
NZD=1.368
OMR=0.3848
PAB=1
PAL=0.001096
PEN=3.2485
PGK=3.195
PHP=50.97
PKR=105.25
PLA=0.001063
PLN=3.5796
PYG=5669.5
QAR=3.7048
RON=3.8513
RSD=99.7729
RUB=57.8193
RWF=828.65
SAR=3.7498
SBD=7.7494
SCR=13.604
SDG=6.6599
SEK=7.97932
SGD=1.35045
SHP=0.7414
SIL=0.05872
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.471
STD=20529.5
SVC=8.75
SYP=514.98
SZL=13.25
THB=33.1
TJS=8.795
TMT=3.41
TND=2.4423
TOP=2.2021
TRY=3.5045
TTD=6.7485
TWD=30.185
TZS=2238
UAH=26.21
UGX=3597
UYU=28.83
UZS=8071
VEF=9.975
VND=22719
VUV=102.73
WST=2.5013
XAF=549.34
XAG=0.0587872
XAU=0.000772
XCD=2.7
XDR=0.704774
XOF=548
XPD=0.00109114
XPF=99.41
XPT=0.00106667
YER=249.9
ZAR=13.2557
ZMW=9.41
ZWL=322.355
September 21, 2017, 10:32 am