 USD=1
AED=3.6725
AFN=69.58
ALL=111.15
AMD=484.43
ANG=1.78
AOA=165.098
ARS=19.009
AUD=1.2751
AWG=1.78
AZN=1.6996
BAM=1.6366
BBD=2
BDT=82.69
BGN=1.6335
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2351
BRX=3.2351
BSD=1
BTC=0.0000672943
BTN=63.35
BWP=9.8278
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24196
CDF=1565.5
CHF=0.97685
CLF=0.02234
CLP=605.16
CNH=6.4948
CNY=6.4969
COP=0.309693
CRC=565.02
CUC=1
CUP=1
CVE=92.16
CYP=0
CZK=21.3462
DEM=1.71745
DJF=176.83
DKK=6.22371
DOP=47.5
DZD=114.539
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.2
EUR=0.8354
FJD=2.0674
FKP=0.7377
FRF=1700.27
GBP=0.73767
GEL=2.5867
GGP=0.737507
GHS=4.5385
GIP=0.7379
GMD=47.36
GNF=8898
GTQ=7.336
GYD=205.48
HKD=7.8212
HNL=23.523
HRK=6.2157
HTG=62.63
HUF=258.23
HUX=257.68
IDR=13426
IEP=0.699154
ILS=3.4431
IMP=0.737507
INR=63.5173
IQD=1184
IRR=36129
ISK=104.4
ITL=1700.27
JEP=0.737507
JMD=123.25
JOD=0.7075
JPY=113.09
KES=102.95
KGS=68.872
KHR=4018.4
KMF=411.02
KPW=900
KRW=1067.15
KWD=0.3014
KYD=0.82
KZT=330.07
LAK=8285
LBP=1505.5
LKR=153.7
LRD=125.32
LSL=12.42
LTL=3.0487
LVL=0.62055
LYD=1.3518
MAD=9.3648
MDL=17.025
MGA=3220
MKD=50.85
MMK=1356
MNT=2427
MOP=8.0486
MRO=351
MRU=35.34
MUR=33.3
MVR=15.57
MWK=713.4
MXN=19.2302
MXV=3.24071
MYR=3.995
MZN=58.29
NAD=12.37
NGN=356
NIO=30.63
NOK=8.08148
NPR=101.42
NZD=1.3927
OMR=0.3842
PAB=1
PAL=0.000913
PEN=3.2145
PGK=3.2523
PHP=50.18
PKR=110.45
PLA=0.001024
PLN=3.4884
PYG=5630.1
QAR=3.6398
RON=3.8831
RSD=98.5189
RUB=57.1196
RWF=835.75
SAR=3.75
SBD=7.8715
SCR=13.588
SDG=6.9982
SEK=8.21259
SGD=1.33235
SHP=0.7379
SIL=0.05836
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20478.1
STN=20.495
SVC=8.75
SYP=514.98
SZL=12.37
THB=32.2
TJS=8.8262
TMT=3.41
TND=2.4719
TOP=2.2697
TRY=3.7481
TTD=6.7135
TWD=29.514
TZS=2232
UAH=28.18
UGX=3647
UYU=28.61
UZS=8120
VEF=9.975
VND=22699
VUV=106.78
WST=2.5629
XAF=547.64
XAG=0.0584899
XAU=0.000758
XCD=2.7
XDR=0.702141
XOF=563.5
XPD=0.00090766
XPF=99.4
XPT=0.00102856
YER=249.95
ZAR=12.383
ZMW=10
ZWL=322.355
January 8, 2018, 10:32 am