 USD=1
AED=3.6726
AFN=68.6
ALL=111.95
AMD=483.71
ANG=1.78
AOA=165.098
ARS=17.34
AUD=1.3153
AWG=1.78
AZN=1.6996
BAM=1.6526
BBD=2
BDT=84.74
BGN=1.6452
BHD=0.37746
BIF=1740
BMD=1
BND=1.3448
BOB=6.85
BRL=3.2127
BRX=3.2226
BSD=0.99
BTC=0.000100693
BTN=64.6
BWP=10.3577
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28137
CDF=1551
CHF=0.98394
CLF=0.02375
CLP=640.65
CNH=6.6062
CNY=6.6044
COP=0.325415
CRC=561.12
CUC=1
CUP=1
CVE=93.05
CYP=0.51955
CZK=21.5052
DEM=1.71745
DJF=176.83
DKK=6.28037
DOP=48.1
DZD=114.648
ECS=25000
EGP=17.7
ERN=14.99
ETB=27.05
EUR=0.8436
FJD=2.0895
FKP=0.7484
FRF=1700.27
GBP=0.74769
GEL=2.7128
GGP=0.748246
GHS=4.6085
GIP=0.7487
GMD=47.1
GNF=9003
GTQ=7.3395
GYD=204.01
HKD=7.8018
HNL=23.491
HRK=6.337
HTG=62.08
HUF=262.12
HUX=261.82
IDR=13505
IEP=0.699154
ILS=3.5037
IMP=0.748246
INR=64.439
IQD=1166
IRR=35240
ISK=103.6
ITL=1700.27
JEP=0.748246
JMD=125
JOD=0.7075
JPY=111.59
KES=103.15
KGS=69.677
KHR=4034
KMF=411.12
KPW=900
KRW=1083
KWD=0.3015
KYD=0.82
KZT=331.5
LAK=8294
LBP=1511
LKR=153.75
LRD=124.17
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3582
MAD=9.4196
MDL=17.095
MGA=3185
MKD=51.66
MMK=1362
MNT=2437
MOP=8.0368
MRO=351.11
MUR=33.35
MVR=15.57
MWK=717.82
MXN=18.5341
MXV=3.15473
MYR=4.102
MZN=60.4
NAD=13.659
NGN=356
NIO=30.6
NOK=8.23641
NPR=103.55
NZD=1.45
OMR=0.3847
PAB=1
PAL=0.000979
PEN=3.2287
PGK=3.2078
PHP=50.33
PKR=105.1
PLA=0.001051
PLN=3.5452
PYG=5640
QAR=3.8384
RON=3.914
RSD=100.208
RUB=58.403
RWF=834.62
SAR=3.75
SBD=7.81
SCR=13.35
SDG=6.6598
SEK=8.34171
SGD=1.34549
SHP=0.7487
SIL=0.0594
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20675.1
SVC=8.75
SYP=514.98
SZL=13.66
THB=32.56
TJS=8.8111
TMT=3.4
TND=2.4892
TOP=2.289
TRY=3.9646
TTD=6.6295
TWD=29.988
TZS=2234
UAH=26.87
UGX=3644
UYU=28.96
UZS=8080
VEF=9.975
VND=22704
VUV=106.14
WST=2.5775
XAF=552.98
XAG=0.0592595
XAU=0.000773
XCD=2.7
XDR=0.70549
XOF=553.32
XPD=0.00097185
XPF=100.02
XPT=0.00105364
YER=249.7
ZAR=13.6646
ZMW=10.08
ZWL=322.355
November 28, 2017, 4:32 pm