 USD=1
AED=3.6727
AFN=68.1
ALL=113.9
AMD=477.95
ANG=1.78
AOA=165.096
ARS=17.389
AUD=1.2891
AWG=1.78
AZN=1.6997
BAM=1.6744
BBD=2
BDT=81.38
BGN=1.6657
BHD=0.3772
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1536
BRX=3.1341
BSD=1
BTC=0.000231269
BTN=64.975
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25843
CDF=1565.5
CHF=0.97967
CLF=0.02332
CLP=628.44
CNH=6.6571
CNY=6.6532
COP=0.328407
CRC=569.6
CUC=1
CUP=1
CVE=94.28
CYP=0
CZK=22.0599
DEM=1.71745
DJF=177.74
DKK=6.36321
DOP=47.16
DZD=113.324
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.4
EUR=0.8547
FJD=2.04
FKP=0.7635
FRF=1700.27
GBP=0.76443
GEL=2.4692
GGP=0.764044
GHS=4.4185
GIP=0.7637
GMD=44.89
GNF=8888
GTQ=7.3135
GYD=203.61
HKD=7.8065
HNL=23.336
HRK=6.4113
HTG=61.31
HUF=266.4
HUX=264.39
IDR=13500
IEP=0.699154
ILS=3.5182
IMP=0.764044
INR=65.25
IQD=1167
IRR=34002
ISK=105.8
ITL=1700.27
JEP=0.764044
JMD=128.35
JOD=0.708
JPY=112.979
KES=102.95
KGS=68.553
KHR=4040
KMF=417.27
KPW=900
KRW=1141.49
KWD=0.302
KYD=0.82
KZT=343.57
LAK=8282
LBP=1505.5
LKR=153.2
LRD=117.5
LSL=13.69
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.465
MDL=17.495
MGA=3185
MKD=52.35
MMK=1361
MNT=2456
MOP=8.0403
MRO=361
MUR=34
MVR=15.52
MWK=716.18
MXN=18.5041
MXV=3.13347
MYR=4.236
MZN=60.67
NAD=13.665
NGN=353
NIO=29.97
NOK=8.01318
NPR=104.25
NZD=1.4087
OMR=0.3848
PAB=1
PAL=0.001067
PEN=3.2572
PGK=3.1898
PHP=51.14
PKR=105.41
PLA=0.001089
PLN=3.6793
PYG=5636
QAR=3.7061
RON=3.9095
RSD=101
RUB=57.7298
RWF=828.85
SAR=3.7499
SBD=7.81
SCR=13.274
SDG=6.6599
SEK=8.14445
SGD=1.36662
SHP=0.7637
SIL=0.060114
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=127.421
STD=20949.1
SVC=8.75
SYP=514.98
SZL=13.666
THB=33.4
TJS=8.8005
TMT=3.41
TND=2.4882
TOP=2.2222
TRY=3.5869
TTD=6.7492
TWD=30.372
TZS=2238
UAH=26.77
UGX=3602
UYU=29.15
UZS=8050
VEF=9.9745
VND=22726
VUV=104.74
WST=2.5234
XAF=560.3
XAG=0.0601722
XAU=0.000787
XCD=2.7
XDR=0.709771
XOF=551
XPD=0.00106468
XPF=101.34
XPT=0.00109414
YER=249.95
ZAR=13.6666
ZMW=9.6
ZWL=322.355
October 5, 2017, 10:32 pm