 USD=1
AED=3.6722
AFN=69.1
ALL=105.25
AMD=479.56
ANG=1.78
AOA=214.324
ARS=20.109
AUD=1.3023
AWG=1.78
AZN=1.6995
BAM=1.5902
BBD=2
BDT=82.94
BGN=1.5874
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.3044
BRX=3.3232
BSD=1
BTC=0.000145233
BTN=65.1
BWP=9.5279
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.28942
CDF=1565.5
CHF=0.95458
CLF=0.02214
CLP=603.4
CNH=6.2711
CNY=6.279
COP=0.327869
CRC=562.15
CUC=1
CUP=1
CVE=89.54
CYP=0
CZK=20.6153
DEM=1.71745
DJF=176.83
DKK=6.05163
DOP=49.4
DZD=113.698
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.8118
FJD=2.02
FKP=0.7116
FRF=1700.27
GBP=0.71233
GEL=2.4044
GGP=0.712181
GHS=4.411
GIP=0.7118
GMD=47.08
GNF=8995
GTQ=7.336
GYD=204.23
HKD=7.8481
HNL=23.549
HRK=6.0254
HTG=64.32
HUF=253.57
HUX=253.94
IDR=13750
IEP=0.699154
ILS=3.4977
IMP=0.712181
INR=65.0346
IQD=1184
IRR=37743
ISK=98.45
ITL=1700.27
JEP=0.712181
JMD=125.02
JOD=0.7087
JPY=106.363
KES=100.5
KGS=68.4075
KHR=4000
KMF=398.18
KPW=900
KRW=1057.2
KWD=0.2996
KYD=0.82
KZT=318.55
LAK=8279
LBP=1510
LKR=155.52
LRD=131.75
LSL=11.82
LTL=3.0487
LVL=0.62055
LYD=1.3261
MAD=9.1895
MDL=16.415
MGA=3180
MKD=49.7
MMK=1329
MNT=2387
MOP=8.0771
MRO=352.62
MRU=35.41
MUR=33.25
MVR=15.57
MWK=713.44
MXN=18.2157
MXV=3.02071
MYR=3.861
MZN=61.25
NAD=11.831
NGN=355
NIO=30.95
NOK=7.85392
NPR=104.166
NZD=1.3829
OMR=0.3849
PAB=1
PAL=0.00105
PEN=3.2255
PGK=3.185
PHP=52.15
PKR=115.37
PLA=0.001061
PLN=3.4205
PYG=5553
QAR=3.6398
RON=3.7767
RSD=95.7959
RUB=57.1911
RWF=842.93
SAR=3.7496
SBD=7.7796
SCR=13.46
SDG=18.0512
SEK=8.35043
SGD=1.31072
SHP=0.7118
SIL=0.060957
SIT=216.487
SLL=7780
SOS=563
SRD=7.43
SSP=130.263
STD=19894.4
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.8367
THB=31.17
TJS=8.8133
TMT=3.41
TND=2.392
TOP=2.2123
TRY=3.9585
TTD=6.6295
TWD=29.116
TZS=2251
UAH=26.24
UGX=3685
UYU=28.33
UZS=8120
VEF=49353
VND=22791
VUV=107.5
WST=2.5629
XAF=532.13
XAG=0.0608681
XAU=0.00075
XCD=2.7
XDR=0.687822
XOF=532.13
XPD=0.00104087
XPF=96.27
XPT=0.00106554
YER=249.85
ZAR=11.8337
ZMW=9.43
ZWL=322.355
April 1, 2018, 10:32 pm