 USD=1
AED=3.6729
AFN=68.32
ALL=111.7
AMD=478.24
ANG=1.7825
AOA=165.094
ARS=17.676
AUD=1.2621
AWG=1.78
AZN=1.7003
BAM=1.6581
BBD=2
BDT=80.69
BGN=1.6579
BHD=0.3769
BIF=1724.02
BMD=1
BND=1.3598
BOB=6.9
BRL=3.1255
BRX=3.1261
BSD=1
BTC=0.000287122
BTN=63.65
BWP=10.2725
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26645
CDF=1595.8
CHF=0.973
CLF=0.02427
CLP=651.19
CNH=6.7042
CNY=6.6967
COP=0.344353
CRC=570.48
CUC=1
CUP=1
CVE=93.35
CYP=0
CZK=22.1217
DEM=1.71745
DJF=178
DKK=6.29671
DOP=47.37
DZD=108.887
ECS=25000
EGP=17.75
ERN=15.29
ETB=23.15
EUR=0.8463
FJD=2.0155
FKP=0.7661
FRF=1700.27
GBP=0.76629
GEL=2.3804
GGP=0.766298
GHS=4.3985
GIP=0.7664
GMD=45.05
GNF=8900
GTQ=7.2718
GYD=204.51
HKD=7.8216
HNL=23.315
HRK=6.231
HTG=60.09
HUF=257.37
HUX=257.85
IDR=13308
IEP=0.699154
ILS=3.6126
IMP=0.766298
INR=63.739
IQD=1166
IRR=32811
ISK=104.8
ITL=1700.27
JEP=0.766298
JMD=127.05
JOD=0.7075
JPY=110.548
KES=103.6
KGS=69.29
KHR=4099
KMF=450.03
KPW=900
KRW=1123.85
KWD=0.3017
KYD=0.82
KZT=331.4
LAK=8272
LBP=1505.7
LKR=153.4
LRD=114.6
LSL=13.25
LTL=3.0487
LVL=0.62055
LYD=1.3638
MAD=9.4349
MDL=17.785
MGA=3185
MKD=51.84
MMK=1364
MNT=2438
MOP=8.0574
MRO=360
MUR=32.92
MVR=15.5
MWK=715.92
MXN=17.929
MXV=3.11077
MYR=4.2835
MZN=60.7
NAD=13.21
NGN=363
NIO=29.79
NOK=7.91471
NPR=101.6
NZD=1.3588
OMR=0.3835
PAB=1
PAL=0.001127
PEN=3.2369
PGK=3.1696
PHP=50.38
PKR=105.32
PLA=0.001028
PLN=3.6002
PYG=5557
QAR=3.6406
RON=3.8574
RSD=101.186
RUB=60.0316
RWF=824.47
SAR=3.7499
SBD=7.6603
SCR=13.583
SDG=6.6599
SEK=8.1363
SGD=1.36054
SHP=0.7664
SIL=0.061501
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.608
STD=20743.3
SVC=8.75
SYP=514.98
SZL=13.2088
THB=33.22
TJS=8.8101
TMT=3.41
TND=2.4027
TOP=2.19
TRY=3.5288
TTD=6.7196
TWD=30.134
TZS=2231
UAH=25.74
UGX=3607
UYU=28.39
UZS=4105
VEF=9.9748
VND=22727
VUV=103.41
WST=2.4832
XAF=554.82
XAG=0.0613687
XAU=0.00079
XCD=2.7
XDR=0.709495
XOF=551.42
XPD=0.00112078
XPF=100.32
XPT=0.00103194
YER=249.9
ZAR=13.2114
ZMW=9.06
ZWL=322.355
August 7, 2017, 10:32 pm