 USD=1
AED=3.6725
AFN=68.18
ALL=113.8
AMD=477.54
ANG=1.7825
AOA=165.096
ARS=17.357
AUD=1.2775
AWG=1.78
AZN=1.6997
BAM=1.6689
BBD=2
BDT=81.82
BGN=1.6654
BHD=0.377
BIF=1735.49
BMD=1
BND=1.3564
BOB=6.86
BRL=3.155
BRX=3.1636
BSD=1
BTC=0.000227225
BTN=65.525
BWP=10.3043
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.25179
CDF=1563.02
CHF=0.9752
CLF=0.0237
CLP=638.2
CNH=6.6686
CNY=6.6532
COP=0.338581
CRC=567.32
CUC=1
CUP=1
CVE=93.97
CYP=0
CZK=22.1045
DEM=1.71745
DJF=177.6
DKK=6.34236
DOP=47.27
DZD=112.878
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.39
EUR=0.8519
FJD=2.0585
FKP=0.7521
FRF=1700.27
GBP=0.7532
GEL=2.4667
GGP=0.753401
GHS=4.3985
GIP=0.7523
GMD=44.87
GNF=8890
GTQ=7.314
GYD=202.71
HKD=7.8113
HNL=23.333
HRK=6.3852
HTG=61.31
HUF=266.01
HUX=264.9
IDR=13533
IEP=0.699154
ILS=3.5325
IMP=0.753401
INR=65.5
IQD=1166
IRR=33834
ISK=106
ITL=1700.27
JEP=0.753401
JMD=129.49
JOD=0.7075
JPY=112.74
KES=103.05
KGS=68.508
KHR=4041
KMF=416.38
KPW=900
KRW=1146.51
KWD=0.302
KYD=0.82
KZT=341.27
LAK=8300
LBP=1505.7
LKR=153.07
LRD=117
LSL=13.61
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.447
MDL=17.505
MGA=3185
MKD=52.2
MMK=1363
MNT=2460
MOP=8.0454
MRO=361
MUR=33.8
MVR=15.36
MWK=716.22
MXN=18.2344
MXV=3.14183
MYR=4.232
MZN=60.5
NAD=13.613
NGN=353
NIO=29.93
NOK=7.99822
NPR=104.05
NZD=1.3893
OMR=0.3845
PAB=1
PAL=0.001097
PEN=3.268
PGK=3.231
PHP=51.21
PKR=105.15
PLA=0.001091
PLN=3.6781
PYG=5650.6
QAR=3.7048
RON=3.9048
RSD=100.89
RUB=57.9256
RWF=828.87
SAR=3.7499
SBD=7.8406
SCR=13.667
SDG=6.6598
SEK=8.16575
SGD=1.36168
SHP=0.7523
SIL=0.060024
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=127.202
STD=20883.1
SVC=8.75
SYP=514.98
SZL=13.613
THB=33.4
TJS=8.7996
TMT=3.41
TND=2.48
TOP=2.2222
TRY=3.573
TTD=6.7495
TWD=30.455
TZS=2238
UAH=26.59
UGX=3592
UYU=28.95
UZS=8045
VEF=9.975
VND=22714
VUV=104.21
WST=2.5234
XAF=558.44
XAG=0.0600063
XAU=0.000783
XCD=2.7
XDR=0.709577
XOF=551
XPD=0.00109187
XPF=100.62
XPT=0.00109262
YER=249.95
ZAR=13.6155
ZMW=9.68
ZWL=322.355
October 2, 2017, 10:32 am