 USD=1
AED=3.6728
AFN=67.96
ALL=118.75
AMD=479.94
ANG=1.77
AOA=165.091
ARS=16.209
AUD=1.3226
AWG=1.789
AZN=1.7017
BAM=1.7534
BBD=2
BDT=80.57
BGN=1.7546
BHD=0.377
BIF=1712.4
BMD=1
BND=1.3885
BOB=6.89
BRL=3.3343
BRX=3.3241
BSD=1
BTC=0.000375485
BTN=64.55
BWP=10.2831
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.33183
CDF=1462.12
CHF=0.97239
CLF=0.02471
CLP=665.1
CNH=6.8289
CNY=6.8309
COP=0.385505
CRC=561.81
CUC=1
CUP=1
CVE=98.71
CYP=0.51955
CZK=23.5275
DEM=1.71745
DJF=178
DKK=6.65922
DOP=47.12
DZD=108.347
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8949
FJD=2.065
FKP=0.7887
FRF=1700.27
GBP=0.78876
GEL=2.3981
GGP=0.789079
GHS=4.3935
GIP=0.7889
GMD=44.5
GNF=9038.4
GTQ=7.3375
GYD=202.71
HKD=7.8
HNL=23.402
HRK=6.6028
HTG=61.53
HUF=276.61
HUX=277.75
IDR=13320
IEP=0.699154
ILS=3.5364
IMP=0.789079
INR=64.4675
IQD=1181
IRR=32493
ISK=104.99
ITL=1700.27
JEP=0.789079
JMD=129.31
JOD=0.709
JPY=111.064
KES=103.36
KGS=68.572
KHR=4072.2
KMF=450.1
KPW=900
KRW=1140.85
KWD=0.3032
KYD=0.82
KZT=327.66
LAK=8249
LBP=1504
LKR=152.83
LRD=90
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3994
MAD=9.7684
MDL=18.225
MGA=3185
MKD=54.81
MMK=1355
MNT=2346
MOP=8.0336
MRO=357.11
MUR=34.65
MVR=15.32
MWK=716.42
MXN=18.1947
MXV=3.16167
MYR=4.2845
MZN=59.7
NAD=13.065
NGN=322
NIO=29.64
NOK=8.52604
NPR=102.95
NZD=1.3772
OMR=0.3848
PAB=1
PAL=0.001135
PEN=3.2695
PGK=3.1772
PHP=50.37
PKR=104.85
PLA=0.001073
PLN=3.8085
PYG=5573.2
QAR=3.6698
RON=4.1061
RSD=109.131
RUB=60.088
RWF=821.27
SAR=3.7502
SBD=7.8406
SCR=13.505
SDG=6.6597
SEK=8.74459
SGD=1.3889
SHP=0.7889
SIL=0.060368
SIT=216.487
SLL=7520
SOS=547
SRD=7.45
SSP=123.825
STD=21933.7
SVC=8.7222
SYP=514.98
SZL=13.04
THB=33.95
TJS=8.8157
TMT=3.41
TND=2.4503
TOP=2.262
TRY=3.529
TTD=6.7549
TWD=30.43
TZS=2230
UAH=25.9975
UGX=3582
UYU=28.28
UZS=3910
VEF=9.9745
VND=22691
VUV=106.25
WST=2.5446
XAF=586.73
XAG=0.0601486
XAU=0.000798
XCD=2.7
XDR=0.725308
XOF=587.7
XPD=0.00112172
XPF=106.24
XPT=0.00107067
YER=249.95
ZAR=13.0373
ZMW=9.19
ZWL=322.355
June 21, 2017, 10:32 pm