 USD=1
AED=3.6727
AFN=72.6
ALL=108.4
AMD=481.58
ANG=1.81
AOA=248.63
ARS=27.429
AUD=1.3615
AWG=1.78
AZN=1.6995
BAM=1.691
BBD=2
BDT=83.99
BGN=1.6837
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.86
BRL=3.8608
BRX=3.8352
BSD=1
BTC=0.000162838
BTN=68.1
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33299
CDF=1565.5
CHF=0.99683
CLF=0.02355
CLP=645.97
CNH=6.6198
CNY=6.5991
COP=0.335739
CRC=565.05
CUC=1
CUP=1
CVE=95.4
CZK=22.4352
DEM=1.71745
DJF=177.5
DKK=6.44477
DOP=49.59
DZD=117.473
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2604
EUR=0.8648
FJD=2.087
FKP=0.7621
FRF=1700.27
GBP=0.7622
GEL=2.4453
GGP=0.762192
GHS=4.7685
GIP=0.7623
GMD=46.7
GNF=9005
GTQ=7.493
GYD=207.27
HKD=7.8482
HNL=23.909
HRK=6.3255
HTG=66.16
HUF=283.1
HUX=281.43
IDR=14173
IEP=0.699154
ILS=3.6454
IMP=0.762192
INR=68.9325
IQD=1184
IRR=42560
ISK=107.3
ITL=1700.27
JEP=0.762192
JMD=129.67
JOD=0.7085
JPY=110.273
KES=100.85
KGS=68.0417
KHR=4055
KMF=421.44
KPW=900
KRW=1122.45
KWD=0.3023
KYD=0.82
KZT=340.96
LAK=8376
LBP=1505
LKR=158.25
LRD=148.39
LSL=13.87
LTL=3.0487
LVL=0.62055
LYD=1.3674
MAD=9.5461
MDL=16.892
MGA=3270
MKD=52.98
MMK=1406
MNT=2453
MOP=8.0833
MRO=355
MRU=35.75
MUR=34.65
MVR=15.57
MWK=713.45
MXN=20.1552
MXV=3.32685
MYR=4.028
MZN=58.73
NAD=13.844
NGN=357
NIO=31.25
NOK=8.18568
NPR=109.66
NZD=1.4713
OMR=0.3849
PAB=1
PAL=0.001057
PEN=3.2705
PGK=3.2525
PHP=53.56
PKR=121.45
PLA=0.001166
PLN=3.762
PYG=5676.9
QAR=3.6398
RON=4.025
RSD=100.984
RUB=63.167
RWF=849.43
SAR=3.7501
SBD=7.9656
SCR=13.43
SDG=17.9552
SEK=8.97164
SGD=1.3668
SHP=0.7623
SIL=0.062286
SIT=216.487
SLL=8000
SOS=570
SRD=7.43
SSP=130.263
STD=21197.4
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.853
THB=33.01
TJS=9.1511
TMT=3.41
TND=2.624
TOP=2.3161
TRY=4.6185
TTD=6.6495
TWD=30.486
TZS=2269
UAH=26.28
UGX=3862
UYU=31.21
UZS=7840
VEF=95760
VND=22934
VUV=108.91
WST=2.6044
XAF=567.05
XAG=0.0621428
XAU=0.000797
XCD=2.7
XDR=0.710048
XOF=567.05
XPD=0.0010488
XPF=102.65
XPT=0.00116491
YER=249.9
ZAR=13.8576
ZMW=10
ZWL=322.355
June 27, 2018, 4:32 pm