 USD=1
AED=3.6727
AFN=71.85
ALL=107.45
AMD=480.31
ANG=1.84
AOA=253.638
ARS=27.475
AUD=1.3488
AWG=1.78
AZN=1.6995
BAM=1.6771
BBD=2
BDT=83.99
BGN=1.6708
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3506
BOB=6.86
BRL=3.7481
BRX=3.7453
BSD=1
BTC=0.000122359
BTN=68.825
BWP=10.3577
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.3161
CDF=1565.5
CHF=0.99401
CLF=0.02378
CLP=654.4
CNH=6.8084
CNY=6.7911
COP=0.356125
CRC=565
CUC=1
CUP=1
CVE=94.05
CZK=21.979
DEM=1.71745
DJF=177.5
DKK=6.37927
DOP=49.7
DZD=117.421
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.31
EUR=0.856
FJD=2.094
FKP=0.761
FRF=1700.27
GBP=0.76133
GEL=2.4354
GGP=0.761164
GHS=4.7285
GIP=0.7612
GMD=47.57
GNF=9014
GTQ=7.487
GYD=206.69
HKD=7.84656
HNL=23.907
HRK=6.3072
HTG=66.72
HUF=278.88
HUX=279.71
IDR=14523
IEP=0.699154
ILS=3.6486
IMP=0.761164
INR=68.9175
IQD=1190
IRR=43800
ISK=106.23
ITL=1700.27
JEP=0.761164
JMD=131.05
JOD=0.7091
JPY=111.233
KES=100.25
KGS=68.0768
KHR=4029.7
KMF=419.37
KPW=900
KRW=1126.29
KWD=0.3023
KYD=0.82
KZT=345.11
LAK=8407
LBP=1505
LKR=159.35
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3745
MAD=9.4484
MDL=16.558
MGA=3275
MKD=52.43
MMK=1439
MNT=2458
MOP=8.0816
MRO=355
MRU=35.85
MUR=33.9
MVR=15.57
MWK=713.44
MXN=18.9218
MXV=3.1263
MYR=4.063
MZN=57.5
NAD=13.307
NGN=359
NIO=31.6458
NOK=8.18461
NPR=110
NZD=1.4716
OMR=0.3848
PAB=1
PAL=0.001098
PEN=3.2727
PGK=3.2978
PHP=53.27
PKR=128.23
PLA=0.001196
PLN=3.6837
PYG=5735.5
QAR=3.6398
RON=3.9591
RSD=100.782
RUB=63.2113
RWF=853.43
SAR=3.7501
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.83429
SGD=1.36415
SHP=0.7612
SIL=0.064516
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=20981.4
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.3148
THB=33.35
TJS=9.4195
TMT=3.41
TND=2.6416
TOP=2.3263
TRY=4.878
TTD=6.7425
TWD=30.615
TZS=2272
UAH=26.57
UGX=3712.4
UYU=31.06
UZS=7757
VEF=143640
VND=23248
VUV=108.53
WST=2.6256
XAF=561.18
XAG=0.0645788
XAU=0.000816
XCD=2.7
XDR=0.711744
XOF=561.18
XPD=0.00108933
XPF=101.69
XPT=0.00119977
YER=249.85
ZAR=13.315
ZMW=9.88
ZWL=322.355
July 24, 2018, 10:32 am