 USD=1
AED=3.6725
AFN=67.99
ALL=116
AMD=480.07
ANG=1.77
AOA=165.092
ARS=16.799
AUD=1.3048
AWG=1.789
AZN=1.7016
BAM=1.7225
BBD=2
BDT=80.69
BGN=1.7203
BHD=0.377
BIF=1714.68
BMD=1
BND=1.3821
BOB=6.86
BRL=3.3013
BRX=3.3009
BSD=1
BTC=0.000384075
BTN=64.55
BWP=10.2095
BYN=1.94
BYR=20020
BZD=1.9977
CAD=1.29974
CDF=1479.72
CHF=0.96327
CLF=0.02454
CLP=661.8
CNH=6.796
CNY=6.7983
COP=0.371333
CRC=560.12
CUC=1
CUP=1
CVE=97.06
CYP=0.51955
CZK=22.9682
DEM=1.71745
DJF=177.68
DKK=6.5365
DOP=47.04
DZD=107.837
ECS=25000
EGP=17.91
ERN=15.29
ETB=23.11
EUR=0.8791
FJD=2.047
FKP=0.772
FRF=1700.27
GBP=0.77247
GEL=2.39
GGP=0.772596
GHS=4.3385
GIP=0.7723
GMD=44.9
GNF=8889.9
GTQ=7.3345
GYD=204.52
HKD=7.8108
HNL=23.427
HRK=6.5229
HTG=61.07
HUF=271.63
HUX=271.41
IDR=13363
IEP=0.699154
ILS=3.4996
IMP=0.772596
INR=64.84
IQD=1181
IRR=32519
ISK=101.9
ITL=1700.27
JEP=0.772596
JMD=128.71
JOD=0.7084
JPY=113.358
KES=103.55
KGS=69.347
KHR=4070
KMF=450.16
KPW=900
KRW=1149.44
KWD=0.3025
KYD=0.82
KZT=322
LAK=8229
LBP=1504
LKR=153.5
LRD=91
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.3858
MAD=9.6335
MDL=18.035
MGA=3185
MKD=53.77
MMK=1364
MNT=2341
MOP=8.0449
MRO=359.19
MUR=34.36
MVR=15.51
MWK=724
MXN=18.1836
MXV=3.16261
MYR=4.2965
MZN=59.6
NAD=13.204
NGN=349
NIO=29.71
NOK=8.3497
NPR=103.15
NZD=1.3715
OMR=0.3847
PAB=1
PAL=0.001187
PEN=3.2557
PGK=3.28
PHP=50.54
PKR=104.65
PLA=0.001104
PLN=3.7363
PYG=5545.2
QAR=3.6378
RON=4.0164
RSD=105.304
RUB=59.3712
RWF=822
SAR=3.7499
SBD=7.8715
SCR=13.4
SDG=6.6597
SEK=8.48335
SGD=1.382
SHP=0.7723
SIL=0.062143
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.415
STD=21565
SVC=8.75
SYP=514.98
SZL=13.2013
THB=33.98
TJS=8.8015
TMT=3.41
TND=2.47
TOP=2.2397
TRY=3.5543
TTD=6.6995
TWD=30.415
TZS=2230
UAH=25.99
UGX=3595
UYU=28.38
UZS=3975
VEF=9.9745
VND=22734
VUV=105.09
WST=2.5253
XAF=576.38
XAG=0.0618831
XAU=0.00082
XCD=2.7
XDR=0.720059
XOF=582.52
XPD=0.00118068
XPF=104.44
XPT=0.00110164
YER=249.95
ZAR=13.2018
ZMW=9.1
ZWL=322.355
July 3, 2017, 4:32 pm