 USD=1
AED=3.6725
AFN=67.97
ALL=118.7
AMD=482.08
ANG=1.79
AOA=165.091
ARS=15.871
AUD=1.3176
AWG=1.789
AZN=1.7018
BAM=1.7465
BBD=2
BDT=80.72
BGN=1.7458
BHD=0.3765
BIF=1710.67
BMD=1
BND=1.3747
BOB=6.86
BRL=3.2737
BRX=3.283
BSD=1
BTC=0.000399967
BTN=64.4
BWP=10.1576
BYN=1.88
BYR=20020
BZD=1.9978
CAD=1.32431
CDF=1451.08
CHF=0.97128
CLF=0.02456
CLP=661
CNH=6.7857
CNY=6.7887
COP=0.392388
CRC=564.75
CUC=1
CUP=1
CVE=98.35
CYP=0
CZK=23.3521
DEM=1.71745
DJF=177.57
DKK=6.63124
DOP=47.11
DZD=107.939
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.95
EUR=0.8915
FJD=2.0575
FKP=0.784
FRF=1700.27
GBP=0.78392
GEL=2.4001
GGP=0.783928
GHS=4.3935
GIP=0.7842
GMD=44.51
GNF=8928
GTQ=7.3415
GYD=204.28
HKD=7.7973
HNL=23.39
HRK=6.5615
HTG=61.54
HUF=272.68
HUX=273.46
IDR=13280
IEP=0.699154
ILS=3.5192
IMP=0.783928
INR=64.23
IQD=1179
IRR=32458
ISK=100.3
ITL=1700.27
JEP=0.783928
JMD=128.5
JOD=0.709
JPY=109.36
KES=103.15
KGS=68.472
KHR=4050
KMF=450.24
KPW=900
KRW=1118.41
KWD=0.3031
KYD=0.82
KZT=316.38
LAK=8220
LBP=1504
LKR=152.7
LRD=90
LSL=12.59
LTL=3.0487
LVL=0.62055
LYD=1.3927
MAD=9.7454
MDL=18.105
MGA=3185
MKD=54.62
MMK=1359
MNT=2359
MOP=8.0322
MRO=358
MUR=34.63
MVR=15.5
MWK=716.82
MXN=17.9393
MXV=3.12979
MYR=4.256
MZN=59.82
NAD=12.619
NGN=322
NIO=29.65
NOK=8.42799
NPR=102.85
NZD=1.3807
OMR=0.3849
PAB=1
PAL=0.001171
PEN=3.27
PGK=3.2814
PHP=49.49
PKR=104.64
PLA=0.001067
PLN=3.7426
PYG=5554
QAR=3.6548
RON=4.0762
RSD=108.774
RUB=57.249
RWF=820.85
SAR=3.7495
SBD=7.8715
SCR=13.29
SDG=6.6597
SEK=8.70514
SGD=1.37531
SHP=0.7842
SIL=0.059084
SIT=216.487
SLL=7500
SOS=546
SRD=7.45
SSP=123.04
STD=21849.6
SVC=8.7222
SYP=514.98
SZL=12.62
THB=33.89
TJS=8.8195
TMT=3.4
TND=2.4472
TOP=2.2874
TRY=3.4864
TTD=6.6992
TWD=30.208
TZS=2231
UAH=25.995
UGX=3582
UYU=28.32
UZS=3890
VEF=9.99
VND=22689
VUV=108.56
WST=2.544
XAF=584.41
XAG=0.0589745
XAU=0.000791
XCD=2.7
XDR=0.723104
XOF=587.94
XPD=0.00116283
XPF=105.73
XPT=0.00106619
YER=249.7
ZAR=12.6249
ZMW=9.17
ZWL=322.355
June 14, 2017, 4:32 pm