 USD=1
AED=3.6727
AFN=73.3
ALL=107.75
AMD=482.2
ANG=1.8325
AOA=251.122
ARS=27.902
AUD=1.3543
AWG=1.78
AZN=1.6995
BAM=1.6801
BBD=2
BDT=83.69
BGN=1.6767
BHD=0.3794
BIF=1750.98
BMD=1
BND=1.3512
BOB=6.86
BRL=3.8938
BRX=3.8914
BSD=1
BTC=0.00015438
BTN=68.7
BWP=10.4443
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3145
CDF=1565.5
CHF=0.99222
CLF=0.02368
CLP=649.73
CNH=6.6697
CNY=6.64
COP=0.342818
CRC=564.3
CUC=1
CUP=1
CVE=94.61
CZK=22.4049
DEM=1.71745
DJF=177.5
DKK=6.39261
DOP=49.63
DZD=117.155
ECS=25000
EGP=17.88
ERN=14.99
ETB=27.2
EUR=0.8576
FJD=2.0925
FKP=0.7572
FRF=1700.27
GBP=0.7581
GEL=2.4341
GGP=0.758016
GHS=4.7685
GIP=0.7574
GMD=46.83
GNF=9004
GTQ=7.493
GYD=206.29
HKD=7.8449
HNL=23.924
HRK=6.3255
HTG=63.5
HUF=280.62
HUX=281.34
IDR=14375
IEP=0.699154
ILS=3.6496
IMP=0.758016
INR=68.5211
IQD=1184
IRR=42700
ISK=107.08
ITL=1700.27
JEP=0.758016
JMD=128.88
JOD=0.7085
JPY=110.511
KES=100.6
KGS=68.0795
KHR=4018.6
KMF=421.25
KPW=900
KRW=1112.84
KWD=0.3025
KYD=0.82
KZT=342.86
LAK=8399
LBP=1505
LKR=158.3
LRD=150.93
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3719
MAD=9.4802
MDL=16.819
MGA=3270
MKD=52.53
MMK=1404
MNT=2448
MOP=8.08
MRO=355
MRU=35.77
MUR=34.65
MVR=15.57
MWK=713.44
MXN=19.4866
MXV=3.26339
MYR=4.041
MZN=58.75
NAD=13.68
NGN=358
NIO=31.27
NOK=8.13929
NPR=109.61
NZD=1.4803
OMR=0.3845
PAB=1
PAL=0.001066
PEN=3.285
PGK=3.287
PHP=53.4
PKR=121.46
PLA=0.001182
PLN=3.7708
PYG=5685
QAR=3.6398
RON=3.9932
RSD=101.156
RUB=63.1172
RWF=849.43
SAR=3.75
SBD=7.9403
SCR=13.43
SDG=17.9552
SEK=8.83325
SGD=1.36489
SHP=0.7574
SIL=0.062332
SIT=216.487
SLL=8100
SOS=571
SRD=7.43
SSP=130.263
STD=21021
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.6694
THB=33.152
TJS=9.1699
TMT=3.41
TND=2.6187
TOP=2.3161
TRY=4.6715
TTD=6.6495
TWD=30.507
TZS=2268
UAH=26.28
UGX=3867
UYU=31.57
UZS=7827
VEF=114712
VND=23044
VUV=108.64
WST=2.6167
XAF=562.22
XAG=0.0623637
XAU=0.000798
XCD=2.7
XDR=0.711047
XOF=562.22
XPD=0.00105784
XPF=102.17
XPT=0.00118902
YER=249.9
ZAR=13.6773
ZMW=9.95
ZWL=322.355
July 3, 2018, 4:32 pm