 USD=1
AED=3.6725
AFN=67.81
ALL=118.85
AMD=482.12
ANG=1.79
AOA=165.092
ARS=15.903
AUD=1.3231
AWG=1.789
AZN=1.7017
BAM=1.7502
BBD=2
BDT=80.58
BGN=1.743
BHD=0.3772
BIF=1710.05
BMD=1
BND=1.3822
BOB=6.9
BRL=3.3174
BRX=3.298
BSD=1
BTC=0.000370507
BTN=64.4
BWP=10.1887
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.32852
CDF=1445.87
CHF=0.9697
CLF=0.02458
CLP=661.3
CNH=6.7864
CNY=6.7967
COP=0.381971
CRC=560.88
CUC=1
CUP=1
CVE=98.55
CYP=0
CZK=23.369
DEM=1.71745
DJF=177.6
DKK=6.64496
DOP=47.06
DZD=108.273
ECS=25000
EGP=18.05
ERN=15.28
ETB=23.01
EUR=0.8934
FJD=2.067
FKP=0.7899
FRF=1700.27
GBP=0.7903
GEL=2.3962
GGP=0.790159
GHS=4.3935
GIP=0.7902
GMD=44.51
GNF=8990
GTQ=7.3435
GYD=203.56
HKD=7.7978
HNL=23.37
HRK=6.6163
HTG=60.91
HUF=274.39
HUX=274.05
IDR=13293
IEP=0.699154
ILS=3.5408
IMP=0.790159
INR=64.45
IQD=1181
IRR=32460
ISK=99.5
ITL=1700.27
JEP=0.790159
JMD=129.27
JOD=0.7085
JPY=110.023
KES=103.1
KGS=68.395
KHR=4076
KMF=450.05
KPW=900
KRW=1127.9
KWD=0.3033
KYD=0.82
KZT=315.91
LAK=8209
LBP=1505.7
LKR=152.7
LRD=91
LSL=12.795
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.7321
MDL=18.076
MGA=3185
MKD=54.72
MMK=1351
MNT=2366
MOP=8.0318
MRO=358
MUR=34.05
MVR=15.54
MWK=716.84
MXN=18.1286
MXV=3.16614
MYR=4.259
MZN=59.95
NAD=12.805
NGN=321
NIO=29.69
NOK=8.47076
NPR=102.7
NZD=1.3834
OMR=0.3849
PAB=1
PAL=0.001142
PEN=3.2752
PGK=3.1772
PHP=49.56
PKR=104.83
PLA=0.001055
PLN=3.7434
PYG=5567.5
QAR=3.6648
RON=4.0755
RSD=108.983
RUB=56.941
RWF=820.66
SAR=3.7496
SBD=7.8933
SCR=13.163
SDG=6.6595
SEK=8.74853
SGD=1.38266
SHP=0.7902
SIL=0.059172
SIT=216.487
SLL=7400
SOS=547
SRD=7.45
SSP=121.787
STD=21896.5
SVC=8.7222
SYP=514.98
SZL=12.805
THB=33.95
TJS=8.8195
TMT=3.41
TND=2.4553
TOP=2.2796
TRY=3.5141
TTD=6.6905
TWD=30.213
TZS=2231
UAH=26.05
UGX=3582
UYU=28.45
UZS=3901
VEF=9.975
VND=22689
VUV=106.38
WST=2.5485
XAF=585.65
XAG=0.0591368
XAU=0.000788
XCD=2.7
XDR=0.722916
XOF=588.2
XPD=0.00111054
XPF=106.04
XPT=0.00105821
YER=249.95
ZAR=12.8127
ZMW=9.17
ZWL=322.355
June 12, 2017, 10:32 pm