 USD=1
AED=3.6729
AFN=68.95
ALL=106
AMD=480.23
ANG=1.78
AOA=213.027
ARS=20.37
AUD=1.2759
AWG=1.78
AZN=1.6995
BAM=1.5775
BBD=2
BDT=82.89
BGN=1.5751
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2449
BRX=3.2312
BSD=1
BTC=0.000101249
BTN=65.05
BWP=9.5188
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29067
CDF=1565.5
CHF=0.9433
CLF=0.02213
CLP=603.05
CNH=6.3183
CNY=6.3224
COP=0.319081
CRC=565.62
CUC=1
CUP=1
CVE=88.83
CYP=0
CZK=20.4739
DEM=1.71745
DJF=176.83
DKK=6.0019
DOP=49.78
DZD=113.566
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.8053
FJD=2.04
FKP=0.7187
FRF=1700.27
GBP=0.71901
GEL=2.4362
GGP=0.719196
GHS=4.441
GIP=0.7189
GMD=46.89
GNF=9005
GTQ=7.336
GYD=205.48
HKD=7.8344
HNL=23.538
HRK=5.9798
HTG=63.84
HUF=251.27
HUX=251.77
IDR=13762
IEP=0.699154
ILS=3.4538
IMP=0.719196
INR=64.869
IQD=1184
IRR=37415
ISK=99.5
ITL=1700.27
JEP=0.719196
JMD=127.68
JOD=0.7075
JPY=106.058
KES=101.05
KGS=68.147
KHR=3991
KMF=395.3
KPW=900
KRW=1065.93
KWD=0.2994
KYD=0.82
KZT=320.76
LAK=8271
LBP=1505.4
LKR=155.3
LRD=130.61
LSL=11.83
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1482
MDL=16.55
MGA=3090
MKD=49.32
MMK=1334
MNT=2388
MOP=8.0632
MRO=350
MRU=35.35
MUR=32.8
MVR=15.57
MWK=713.42
MXN=18.7083
MXV=3.12844
MYR=3.898
MZN=61.62
NAD=11.825
NGN=355
NIO=30.85
NOK=7.80843
NPR=103.808
NZD=1.3722
OMR=0.3848
PAB=1
PAL=0.001036
PEN=3.2518
PGK=3.15
PHP=51.97
PKR=110.47
PLA=0.001047
PLN=3.3927
PYG=5492.3
QAR=3.6398
RON=3.7533
RSD=94.7672
RUB=56.803
RWF=842.26
SAR=3.7501
SBD=7.7948
SCR=13.702
SDG=17.9862
SEK=8.22785
SGD=1.31361
SHP=0.7189
SIL=0.060569
SIT=216.487
SLL=7630
SOS=571
SRD=7.4
SSP=130.263
STD=19738.9
STN=19.825
SVC=8.75
SYP=514.98
SZL=11.834
THB=31.28
TJS=8.8258
TMT=3.4
TND=2.402
TOP=2.2311
TRY=3.8023
TTD=6.7183
TWD=29.254
TZS=2247
UAH=26.09
UGX=3647
UYU=28.28
UZS=8140
VEF=35190
VND=22758
VUV=104.12
WST=2.5253
XAF=527.88
XAG=0.060643
XAU=0.000754
XCD=2.7
XDR=0.687289
XOF=527.88
XPD=0.00102725
XPF=96.17
XPT=0.00104823
YER=249.85
ZAR=11.8355
ZMW=9.6
ZWL=322.355
March 7, 2018, 4:32 pm