 USD=1
AED=3.6727
AFN=71.7
ALL=107.2
AMD=480.45
ANG=1.8525
AOA=256.675
ARS=27.389
AUD=1.3474
AWG=1.78
AZN=1.6995
BAM=1.6758
BBD=2
BDT=83.99
BGN=1.6665
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3472
BOB=6.86
BRL=3.7542
BRX=3.7543
BSD=1
BTC=0.000129944
BTN=68.65
BWP=10.2199
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.30207
CDF=1565.5
CHF=0.99053
CLF=0.02318
CLP=637.12
CNH=6.825
CNY=6.8037
COP=0.355051
CRC=564.5
CUC=1
CUP=1
CVE=94.25
CZK=21.8732
DEM=1.71745
DJF=177.5
DKK=6.37508
DOP=49.75
DZD=117.424
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.3
EUR=0.8554
FJD=2.083
FKP=0.7614
FRF=1700.27
GBP=0.7625
GEL=2.4384
GGP=0.76238
GHS=4.7285
GIP=0.7616
GMD=47.63
GNF=9010
GTQ=7.484
GYD=206.29
HKD=7.84869
HNL=23.909
HRK=6.3072
HTG=65.2
HUF=274.21
HUX=274.02
IDR=14413
IEP=0.699154
ILS=3.6672
IMP=0.76238
INR=68.5232
IQD=1190
IRR=44070
ISK=105.36
ITL=1700.27
JEP=0.76238
JMD=133.26
JOD=0.7085
JPY=111.778
KES=100.35
KGS=67.975
KHR=4042
KMF=423.26
KPW=900
KRW=1111.78
KWD=0.3025
KYD=0.82
KZT=347.26
LAK=8415
LBP=1508
LKR=159.55
LRD=150.7
LSL=13.095
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.4415
MDL=16.564
MGA=3260
MKD=52.4
MMK=1454
MNT=2453
MOP=8.084
MRO=355
MRU=35.85
MUR=34.15
MVR=15.57
MWK=716.98
MXN=18.662
MXV=3.08488
MYR=4.0565
MZN=58.2
NAD=13.239
NGN=358
NIO=31.35
NOK=8.15793
NPR=109.55
NZD=1.4691
OMR=0.3845
PAB=1
PAL=0.001078
PEN=3.2666
PGK=3.2575
PHP=52.99
PKR=124.15
PLA=0.001192
PLN=3.6559
PYG=5727.9
QAR=3.6398
RON=3.9521
RSD=100.449
RUB=62.5048
RWF=854.13
SAR=3.7501
SBD=7.9026
SCR=13.48
SDG=17.9552
SEK=8.79627
SGD=1.3622
SHP=0.7616
SIL=0.064392
SIT=216.487
SLL=8390
SOS=571
SRD=7.43
SSP=130.263
STD=20970.6
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.2376
THB=33.2
TJS=9.4195
TMT=3.41
TND=2.6725
TOP=2.3438
TRY=4.917
TTD=6.7302
TWD=30.581
TZS=2273
UAH=26.84
UGX=3698.7
UYU=30.525
UZS=7770
VEF=172368
VND=23280
VUV=108.53
WST=2.6078
XAF=560.77
XAG=0.0644809
XAU=0.000811
XCD=2.7
XDR=0.711811
XOF=560.77
XPD=0.00107242
XPF=101.44
XPT=0.00119151
YER=249.9
ZAR=13.2398
ZMW=9.91
ZWL=322.355
July 31, 2018, 4:32 pm