 USD=1
AED=3.6725
AFN=68.56
ALL=114.45
AMD=486.8
ANG=1.78
AOA=165.097
ARS=17.502
AUD=1.3012
AWG=1.78
AZN=1.6998
BAM=1.6818
BBD=2
BDT=83.14
BGN=1.6817
BHD=0.3767
BIF=1740.55
BMD=1
BND=1.3583
BOB=6.86
BRL=3.255
BRX=3.2509
BSD=1
BTC=0.000139149
BTN=64.95
BWP=10.5547
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26681
CDF=1565.5
CHF=0.99358
CLF=0.02343
CLP=630.05
CNH=6.6479
CNY=6.6377
COP=0.324044
CRC=566.07
CUC=1
CUP=1
CVE=94.7
CYP=0
CZK=21.9039
DEM=1.71745
DJF=176.83
DKK=6.38838
DOP=47.33
DZD=114.824
ECS=25000
EGP=17.6
ERN=15.29
ETB=27.01
EUR=0.8583
FJD=2.089
FKP=0.7617
FRF=1700.27
GBP=0.76044
GEL=2.6172
GGP=0.760739
GHS=4.4335
GIP=0.7619
GMD=46.95
GNF=8996
GTQ=7.343
GYD=204.07
HKD=7.79917
HNL=23.495
HRK=6.4683
HTG=61.6
HUF=267.79
HUX=269.19
IDR=13510
IEP=0.699154
ILS=3.5195
IMP=0.760739
INR=64.965
IQD=1166
IRR=35149
ISK=103.7
ITL=1700.27
JEP=0.760739
JMD=125.94
JOD=0.7075
JPY=113.146
KES=103.35
KGS=69.574
KHR=4024.9
KMF=423.42
KPW=900
KRW=1119.49
KWD=0.3024
KYD=0.82
KZT=332.96
LAK=8304
LBP=1505.6
LKR=153.5
LRD=122.24
LSL=14.26
LTL=3.0487
LVL=0.62055
LYD=1.3743
MAD=9.494
MDL=17.468
MGA=3160
MKD=52.59
MMK=1363
MNT=2448
MOP=8.0322
MRO=351
MUR=34.2
MVR=15.57
MWK=716.27
MXN=19.0575
MXV=3.26762
MYR=4.205
MZN=60.29
NAD=14.273
NGN=354
NIO=30.47
NOK=8.13895
NPR=103.55
NZD=1.4358
OMR=0.3847
PAB=1
PAL=0.000993
PEN=3.2392
PGK=3.2415
PHP=51.23
PKR=104.9
PLA=0.001064
PLN=3.6349
PYG=5647.2
QAR=3.8235
RON=3.9836
RSD=102.124
RUB=59.349
RWF=831.27
SAR=3.7501
SBD=7.7555
SCR=13.639
SDG=6.6597
SEK=8.3713
SGD=1.35865
SHP=0.7619
SIL=0.058927
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=130.263
STD=21042.7
SVC=8.75
SYP=514.98
SZL=14.2703
THB=33.08
TJS=8.8065
TMT=3.4
TND=2.4922
TOP=2.2718
TRY=3.8763
TTD=6.7385
TWD=30.195
TZS=2237
UAH=26.52
UGX=3618
UYU=29.15
UZS=8057
VEF=9.9745
VND=22700
VUV=105.84
WST=2.5702
XAF=562.76
XAG=0.0588444
XAU=0.000777
XCD=2.7
XDR=0.712478
XOF=563.05
XPD=0.00099187
XPF=101.89
XPT=0.00106611
YER=249.95
ZAR=14.2701
ZMW=9.87
ZWL=322.355
November 9, 2017, 10:32 am