 USD=1
AED=3.6725
AFN=68.24
ALL=119.7
AMD=482.09
ANG=1.79
AOA=165.089
ARS=16.079
AUD=1.337
AWG=1.79
AZN=1.7018
BAM=1.7516
BBD=2
BDT=80.62
BGN=1.7439
BHD=0.3762
BIF=1701.9
BMD=1
BND=1.3894
BOB=6.86
BRL=3.2694
BRX=3.2648
BSD=1
BTC=0.000436431
BTN=64.525
BWP=10.347
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.35172
CDF=1418.97
CHF=0.97571
CLF=0.02511
CLP=674.52
CNH=6.8817
CNY=6.8879
COP=0.386026
CRC=576.98
CUC=1
CUP=1
CVE=98.6
CYP=0.51955
CZK=23.622
DEM=1.71745
DJF=177.68
DKK=6.65475
DOP=47.08
DZD=108.228
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8939
FJD=2.087
FKP=0.7708
FRF=1700.27
GBP=0.77153
GEL=2.4044
GGP=0.771382
GHS=4.3135
GIP=0.771
GMD=44.95
GNF=9090
GTQ=7.3385
GYD=204.52
HKD=7.7877
HNL=23.422
HRK=6.6386
HTG=66.56
HUF=275.47
HUX=274.54
IDR=13298
IEP=0.699154
ILS=3.5863
IMP=0.771382
INR=64.869
IQD=1181
IRR=32440
ISK=99.63
ITL=1700.27
JEP=0.771382
JMD=129.6
JOD=0.7088
JPY=111.874
KES=103.05
KGS=67.833
KHR=4018.1
KMF=450
KPW=900
KRW=1123.83
KWD=0.3029
KYD=0.82
KZT=311.48
LAK=8185.8
LBP=1504
LKR=152.8
LRD=92
LSL=13.098
LTL=3.0487
LVL=0.62055
LYD=1.3933
MAD=9.7607
MDL=18.185
MGA=3098
MKD=54.75
MMK=1366
MNT=2406
MOP=8.0201
MRO=358
MUR=34.67
MVR=15.47
MWK=717.57
MXN=18.6389
MXV=3.23377
MYR=4.292
MZN=59.3
NAD=13.063
NGN=315
NIO=29.59
NOK=8.37426
NPR=102.85
NZD=1.4252
OMR=0.3845
PAB=1
PAL=0.001296
PEN=3.2752
PGK=3.2854
PHP=49.83
PKR=104.65
PLA=0.001056
PLN=3.7565
PYG=5602
QAR=3.6409
RON=4.0687
RSD=109.001
RUB=56.332
RWF=819.25
SAR=3.7496
SBD=7.853
SCR=13.485
SDG=6.6598
SEK=8.70258
SGD=1.39
SHP=0.771
SIL=0.058531
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.927
STD=21908.2
SVC=8.7222
SYP=514.98
SZL=13.0738
THB=34.41
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.573
TTD=6.7093
TWD=30.128
TZS=2230
UAH=26.27
UGX=3617
UYU=28.22
UZS=3800
VEF=9.9745
VND=22674
VUV=107.16
WST=2.5775
XAF=586.13
XAG=0.058524
XAU=0.000799
XCD=2.7
XDR=0.722859
XOF=584.75
XPD=0.00129305
XPF=106.05
XPT=0.00105806
YER=249.9
ZAR=13.0667
ZMW=9.29
ZWL=322.355
May 23, 2017, 4:32 pm