 USD=1
AED=3.6729
AFN=68.81
ALL=112.41
AMD=477.92
ANG=1.7825
AOA=165.095
ARS=17.267
AUD=1.2597
AWG=1.78
AZN=1.7003
BAM=1.6582
BBD=2
BDT=81.16
BGN=1.663
BHD=0.3766
BIF=1727.03
BMD=1
BND=1.3604
BOB=6.9
BRL=3.1638
BRX=3.1437
BSD=1
BTC=0.000247588
BTN=64.1
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2561
CDF=1540.63
CHF=0.96251
CLF=0.02394
CLP=642.16
CNH=6.6686
CNY=6.6629
COP=0.33557
CRC=570.57
CUC=1
CUP=1
CVE=93.36
CYP=0
CZK=22.097
DEM=1.71745
DJF=178
DKK=6.29661
DOP=46.98
DZD=109.756
ECS=25000
EGP=17.71
ERN=15.29
ETB=23.2618
EUR=0.8465
FJD=2.015
FKP=0.7749
FRF=1700.27
GBP=0.77525
GEL=2.381
GGP=0.775488
GHS=4.4035
GIP=0.7752
GMD=45
GNF=8842
GTQ=7.269
GYD=204.04
HKD=7.8229
HNL=23.315
HRK=6.2348
HTG=61.85
HUF=256.51
HUX=258.53
IDR=13348
IEP=0.699154
ILS=3.6112
IMP=0.775488
INR=64.105
IQD=1167
IRR=32980
ISK=105.51
ITL=1700.27
JEP=0.775488
JMD=127.18
JOD=0.708
JPY=109.033
KES=102.98
KGS=68.712
KHR=4108.7
KMF=419.74
KPW=900
KRW=1137.49
KWD=0.3016
KYD=0.82
KZT=333.21
LAK=8276.7
LBP=1505.6
LKR=153.1
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.368
MAD=9.4655
MDL=17.765
MGA=3185
MKD=51.85
MMK=1354
MNT=2434
MOP=8.0587
MRO=361
MUR=33.28
MVR=15.54
MWK=715.9
MXN=17.6615
MXV=3.05438
MYR=4.2855
MZN=60.74
NAD=13.155
NGN=364.9
NIO=30.2519
NOK=7.90048
NPR=102.2
NZD=1.3649
OMR=0.3844
PAB=1
PAL=0.001064
PEN=3.2353
PGK=3.1772
PHP=51.47
PKR=105.19
PLA=0.001015
PLN=3.6212
PYG=5565
QAR=3.6561
RON=3.8729
RSD=101.299
RUB=59.1494
RWF=825.33
SAR=3.7499
SBD=7.7494
SCR=13.617
SDG=6.6597
SEK=8.07506
SGD=1.36079
SHP=0.7752
SIL=0.058841
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.395
STD=20743.4
SVC=8.75
SYP=514.98
SZL=13.156
THB=33.23
TJS=8.809
TMT=3.4
TND=2.399
TOP=2.2084
TRY=3.4952
TTD=6.744
TWD=30.306
TZS=2231
UAH=25.46
UGX=3592
UYU=28.63
UZS=4120
VEF=9.9745
VND=22726
VUV=103.33
WST=2.5094
XAF=554.87
XAG=0.0588132
XAU=0.000771
XCD=2.7
XDR=0.709489
XOF=552.09
XPD=0.00106352
XPF=100.45
XPT=0.00101699
YER=249.95
ZAR=13.1488
ZMW=9
ZWL=322.355
August 21, 2017, 4:32 pm