 USD=1
AED=3.6727
AFN=71.9
ALL=106.95
AMD=480.45
ANG=1.8525
AOA=257.378
ARS=27.475
AUD=1.3545
AWG=1.78
AZN=1.6995
BAM=1.6811
BBD=2
BDT=84.13
BGN=1.6722
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3486
BOB=6.85
BRL=3.7487
BRX=3.7485
BSD=1
BTC=0.000131031
BTN=68.5
BWP=10.2937
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30141
CDF=1565.5
CHF=0.99272
CLF=0.02338
CLP=642.69
CNH=6.8337
CNY=6.8177
COP=0.366703
CRC=564.95
CUC=1
CUP=1
CVE=94.55
CZK=21.9542
DEM=1.71745
DJF=177.5
DKK=6.39526
DOP=49.78
DZD=117.689
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.3755
EUR=0.8581
FJD=2.085
FKP=0.7626
FRF=1700.27
GBP=0.76319
GEL=2.4382
GGP=0.763181
GHS=4.7285
GIP=0.7629
GMD=47.74
GNF=9010
GTQ=7.484
GYD=207.06
HKD=7.84899
HNL=23.911
HRK=6.3072
HTG=65.07
HUF=275.26
HUX=274.96
IDR=14463
IEP=0.699154
ILS=3.6741
IMP=0.763181
INR=68.3475
IQD=1190
IRR=44110
ISK=106.2
ITL=1700.27
JEP=0.763181
JMD=132.87
JOD=0.7085
JPY=111.584
KES=100.2
KGS=67.993
KHR=4065
KMF=423.22
KPW=900
KRW=1124
KWD=0.3026
KYD=0.82
KZT=349.56
LAK=8417
LBP=1508
LKR=159.5
LRD=150.6
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.46
MDL=16.552
MGA=3260
MKD=52.56
MMK=1454
MNT=2456
MOP=8.0843
MRO=355
MRU=35.85
MUR=34.05
MVR=15.57
MWK=713.44
MXN=18.6075
MXV=3.07975
MYR=4.072
MZN=57.8
NAD=13.255
NGN=359
NIO=31.39
NOK=8.18593
NPR=109.05
NZD=1.4752
OMR=0.3849
PAB=1
PAL=0.0011
PEN=3.2653
PGK=3.2978
PHP=52.97
PKR=125.47
PLA=0.001221
PLN=3.6577
PYG=5730
QAR=3.6413
RON=3.9622
RSD=100.769
RUB=63.0056
RWF=854.29
SAR=3.7496
SBD=7.9026
SCR=13.48
SDG=17.9552
SEK=8.81677
SGD=1.36489
SHP=0.7629
SIL=0.064914
SIT=216.487
SLL=8390
SOS=572
SRD=7.43
SSP=130.263
STD=21030
STN=21.11
SVC=8.75
SYP=514.98
SZL=13.2399
THB=33.205
TJS=9.4195
TMT=3.41
TND=2.6774
TOP=2.3252
TRY=4.9826
TTD=6.7268
TWD=30.647
TZS=2281
UAH=26.95
UGX=3691.4
UYU=30.54
UZS=7750
VEF=172368
VND=23290
VUV=108.53
WST=2.6105
XAF=562.54
XAG=0.0649015
XAU=0.000815
XCD=2.7
XDR=0.712706
XOF=562.54
XPD=0.00108954
XPF=101.95
XPT=0.00122176
YER=249.9
ZAR=13.2552
ZMW=9.9
ZWL=322.355
August 1, 2018, 10:32 pm