 USD=1
AED=3.6727
AFN=68.11
ALL=113.24
AMD=480.85
ANG=1.78
AOA=165.097
ARS=17.329
AUD=1.2741
AWG=1.78
AZN=1.6998
BAM=1.665
BBD=2
BDT=80.82
BGN=1.6633
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.355
BOB=6.86
BRL=3.1575
BRX=3.1763
BSD=1
BTC=0.000180925
BTN=64.9
BWP=10.2514
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.25067
CDF=1565.5
CHF=0.97854
CLF=0.02307
CLP=621.28
CNH=6.6097
CNY=6.6149
COP=0.312256
CRC=567.12
CUC=1
CUP=1
CVE=93.76
CYP=0.51955
CZK=21.8942
DEM=1.71745
DJF=177.6
DKK=6.32818
DOP=47.17
DZD=114.198
ECS=25000
EGP=17.6
ERN=15.29
ETB=26.91
EUR=0.8499
FJD=2.0525
FKP=0.7577
FRF=1700.27
GBP=0.75861
GEL=2.4739
GGP=0.758285
GHS=4.4185
GIP=0.758
GMD=47.05
GNF=8888
GTQ=7.3435
GYD=203.61
HKD=7.8082
HNL=23.362
HRK=6.3782
HTG=61
HUF=261.84
HUX=261.66
IDR=13507
IEP=0.699154
ILS=3.5062
IMP=0.758285
INR=65.025
IQD=1167
IRR=34244
ISK=105.23
ITL=1700.27
JEP=0.758285
JMD=126.81
JOD=0.7075
JPY=112.304
KES=103.15
KGS=68.542
KHR=4030
KMF=414.45
KPW=900
KRW=1130.1
KWD=0.3017
KYD=0.82
KZT=333.47
LAK=8297
LBP=1505.5
LKR=153.6
LRD=117.9
LSL=13.4
LTL=3.0487
LVL=0.62055
LYD=1.3632
MAD=9.4581
MDL=17.265
MGA=3050
MKD=52.06
MMK=1362.5
MNT=2446
MOP=8.042
MRO=361
MUR=32.8
MVR=15.51
MWK=716.16
MXN=18.7744
MXV=3.2582
MYR=4.2205
MZN=60.63
NAD=13.403
NGN=353
NIO=30.3
NOK=7.94123
NPR=103.55
NZD=1.3971
OMR=0.3848
PAB=1
PAL=0.001019
PEN=3.24
PGK=3.1975
PHP=51.4
PKR=105.38
PLA=0.001071
PLN=3.5979
PYG=5625
QAR=3.6413
RON=3.8956
RSD=100.912
RUB=57.275
RWF=830.48
SAR=3.7496
SBD=7.7796
SCR=13.659
SDG=6.6599
SEK=8.15482
SGD=1.35568
SHP=0.758
SIL=0.0586
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.077
STD=20833.3
SVC=8.75
SYP=514.98
SZL=13.404
THB=33.1
TJS=8.8044
TMT=3.41
TND=2.4752
TOP=2.2513
TRY=3.6625
TTD=6.6784
TWD=30.175
TZS=2238
UAH=26.42
UGX=3652
UYU=29.36
UZS=8030
VEF=9.975
VND=22718
VUV=106.89
WST=2.5343
XAF=557.15
XAG=0.0585996
XAU=0.000777
XCD=2.7
XDR=0.708893
XOF=551
XPD=0.00101371
XPF=100.76
XPT=0.00107182
YER=249.95
ZAR=13.4063
ZMW=9.67
ZWL=322.355
October 17, 2017, 10:32 pm