 USD=1
AED=3.6726
AFN=69.25
ALL=111.3
AMD=481.47
ANG=1.78
AOA=165.098
ARS=18.31
AUD=1.2901
AWG=1.78
AZN=1.6996
BAM=1.648
BBD=2
BDT=82.92
BGN=1.6501
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3419
BOB=6.86
BRL=3.3108
BRX=3.3194
BSD=1
BTC=0.0000610234
BTN=64.05
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.26719
CDF=1565.5
CHF=0.98896
CLF=0.02285
CLP=618.69
CNH=6.5503
CNY=6.5518
COP=0.306843
CRC=562
CUC=1
CUP=1
CVE=92.79
CYP=0
CZK=21.6929
DEM=1.71745
DJF=176.83
DKK=6.26394
DOP=48.39
DZD=114.995
ECS=25000
EGP=17.77
ERN=14.99
ETB=27.2
EUR=0.8412
FJD=2.0765
FKP=0.7469
FRF=1700.27
GBP=0.74736
GEL=2.5651
GGP=0.747494
GHS=4.4985
GIP=0.7472
GMD=47.15
GNF=9003
GTQ=7.336
GYD=202.65
HKD=7.8126
HNL=23.475
HRK=6.3659
HTG=62.63
HUF=262.1
HUX=263.2
IDR=13560
IEP=0.699154
ILS=3.485
IMP=0.747494
INR=64.137
IQD=1184
IRR=36039
ISK=105.75
ITL=1700.27
JEP=0.747494
JMD=123.86
JOD=0.708
JPY=113.199
KES=102.85
KGS=69.364
KHR=4030.9
KMF=411.02
KPW=900
KRW=1072.77
KWD=0.3018
KYD=0.82
KZT=330.96
LAK=8291
LBP=1511
LKR=152.58
LRD=125.16
LSL=12.51
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.4
MDL=17.084
MGA=3215
MKD=51.67
MMK=1365
MNT=2421
MOP=8.0478
MRO=351.6
MUR=32.54
MVR=15.57
MWK=713.56
MXN=19.8652
MXV=3.32478
MYR=4.08
MZN=59
NAD=12.485
NGN=355
NIO=30.774
NOK=8.29324
NPR=102.616
NZD=1.417
OMR=0.3845
PAB=1
PAL=0.000949
PEN=3.236
PGK=3.2052
PHP=49.98
PKR=110.35
PLA=0.001083
PLN=3.5314
PYG=5614
QAR=3.6398
RON=3.9002
RSD=99.5051
RUB=57.466
RWF=835.75
SAR=3.7499
SBD=7.7344
SCR=13.35
SDG=6.9972
SEK=8.34035
SGD=1.34131
SHP=0.7472
SIL=0.060259
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20617.6
SVC=8.75
SYP=514.98
SZL=12.485
THB=32.82
TJS=8.8238
TMT=3.41
TND=2.4733
TOP=2.2671
TRY=3.8106
TTD=6.76
TWD=29.929
TZS=2233
UAH=27.81
UGX=3617
UYU=28.75
UZS=8090
VEF=9.975
VND=22709
VUV=105.18
WST=2.5557
XAF=551.45
XAG=0.0605255
XAU=0.000777
XCD=2.7
XDR=0.705664
XOF=562.25
XPD=0.00094319
XPF=99.82
XPT=0.00108461
YER=249.85
ZAR=12.4954
ZMW=9.71
ZWL=322.355
December 26, 2017, 10:32 pm