 USD=1
AED=3.6723
AFN=68.18
ALL=118.2
AMD=482.06
ANG=1.79
AOA=165.09
ARS=15.973
AUD=1.3241
AWG=1.789
AZN=1.7017
BAM=1.7397
BBD=2
BDT=80.56
BGN=1.7436
BHD=0.3771
BIF=1708.3
BMD=1
BND=1.3813
BOB=6.9
BRL=3.2682
BRX=3.2741
BSD=1
BTC=0.000358965
BTN=64.3
BWP=10.1783
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35092
CDF=1434.95
CHF=0.96484
CLF=0.02488
CLP=669
CNH=6.7718
CNY=6.7934
COP=0.389712
CRC=561.75
CUC=1
CUP=1
CVE=97.97
CYP=0.51955
CZK=23.347
DEM=1.71745
DJF=177.6
DKK=6.60687
DOP=47.13
DZD=108.103
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.95
EUR=0.8881
FJD=2.07
FKP=0.7714
FRF=5.7601
GBP=0.77208
GEL=2.3988
GGP=0.772056
GHS=4.3485
GIP=0.7716
GMD=44.95
GNF=9025
GTQ=7.3505
GYD=206.49
HKD=7.7968
HNL=23.37
HRK=6.5721
HTG=61.49
HUF=273.82
HUX=273.94
IDR=13305
IEP=0.699154
ILS=3.533
IMP=0.772056
INR=64.3825
IQD=1181
IRR=32454
ISK=98.6
ITL=1700.27
JEP=0.772056
JMD=129.19
JOD=0.7075
JPY=109.605
KES=103.1
KGS=68.268
KHR=4076
KMF=450.15
KPW=900
KRW=1123.6
KWD=0.3028
KYD=0.82
KZT=313.7
LAK=8216
LBP=1506.5
LKR=151.91
LRD=92
LSL=12.83
LTL=3.0487
LVL=0.62055
LYD=1.3884
MAD=9.7243
MDL=18.095
MGA=3120
MKD=54.51
MMK=1347
MNT=2368
MOP=8.0308
MRO=358
MUR=34.55
MVR=15.37
MWK=716.96
MXN=18.2237
MXV=3.17584
MYR=4.261
MZN=60.02
NAD=12.899
NGN=323
NIO=29.4
NOK=8.48981
NPR=102.85
NZD=1.3883
OMR=0.3848
PAB=1
PAL=0.001205
PEN=3.2652
PGK=3.1772
PHP=49.55
PKR=104.83
PLA=0.001054
PLN=3.7382
PYG=5586
QAR=3.6491
RON=4.052
RSD=108.217
RUB=56.934
RWF=820.33
SAR=3.7498
SBD=7.9026
SCR=13.161
SDG=6.6598
SEK=8.68407
SGD=1.38179
SHP=0.7716
SIL=0.05677
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=121.975
STD=21770
SVC=8.7222
SYP=514.98
SZL=12.81
THB=34.02
TJS=8.8195
TMT=3.41
TND=2.4252
TOP=2.2827
TRY=3.5443
TTD=6.7381
TWD=30.107
TZS=2230
UAH=26.165
UGX=3587
UYU=28.37
UZS=3850
VEF=9.9748
VND=22684
VUV=106.29
WST=2.5537
XAF=582.14
XAG=0.05677
XAU=0.000776
XCD=2.7
XDR=0.721697
XOF=586.15
XPD=0.00119354
XPF=105.42
XPT=0.00105598
YER=249.92
ZAR=12.8039
ZMW=9.25
ZWL=322.355
June 7, 2017, 10:32 pm