 USD=1
AED=3.6725
AFN=68.85
ALL=107.8
AMD=482.07
ANG=1.78
AOA=210.117
ARS=19.969
AUD=1.2713
AWG=1.78
AZN=1.6996
BAM=1.5893
BBD=2
BDT=83.29
BGN=1.5949
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3243
BOB=6.86
BRL=3.2947
BRX=3.2815
BSD=1
BTC=0.000115984
BTN=64.3
BWP=9.6104
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25723
CDF=1565.5
CHF=0.9362
CLF=0.02202
CLP=597.71
CNH=6.3297
CNY=6.3306
COP=0.320307
CRC=569.05
CUC=1
CUP=1
CVE=89.49
CYP=0
CZK=20.5893
DEM=1.71745
DJF=176.83
DKK=6.04437
DOP=48.92
DZD=113.544
ECS=25000
EGP=17.68
ERN=14.99
ETB=27.21
EUR=0.8113
FJD=2.01
FKP=0.7216
FRF=1700.27
GBP=0.7211
GEL=2.4388
GGP=0.721875
GHS=4.4685
GIP=0.7219
GMD=46.81
GNF=8996
GTQ=7.336
GYD=205.48
HKD=7.8216
HNL=23.462
HRK=6.0386
HTG=63.39
HUF=252.99
HUX=254.44
IDR=13637
IEP=0.699154
ILS=3.5136
IMP=0.721875
INR=64.2401
IQD=1184
IRR=36998
ISK=101.9
ITL=1700.27
JEP=0.721875
JMD=125.07
JOD=0.708
JPY=108.104
KES=100.8
KGS=68.925
KHR=4018
KMF=401.9
KPW=900
KRW=1083.25
KWD=0.3
KYD=0.82
KZT=323.41
LAK=8272
LBP=1510
LKR=154.85
LRD=125.39
LSL=11.93
LTL=3.0487
LVL=0.62055
LYD=1.3328
MAD=9.197
MDL=16.642
MGA=3170
MKD=49.69
MMK=1329
MNT=2396
MOP=8.0499
MRO=350
MRU=35.275
MUR=32.75
MVR=15.57
MWK=713.56
MXN=18.602
MXV=3.11664
MYR=3.932
MZN=60.3
NAD=11.932
NGN=358
NIO=30.91
NOK=7.89237
NPR=102.908
NZD=1.3744
OMR=0.3848
PAB=1
PAL=0.001021
PEN=3.2655
PGK=3.155
PHP=51.9
PKR=110.47
PLA=0.001024
PLN=3.3812
PYG=5562.8
QAR=3.6398
RON=3.7764
RSD=96.2339
RUB=57.7847
RWF=840.06
SAR=3.75
SBD=7.7344
SCR=13.43
SDG=17.9532
SEK=8.04638
SGD=1.32182
SHP=0.7219
SIL=0.060223
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19884.7
STN=20
SVC=8.75
SYP=514.98
SZL=11.9294
THB=31.48
TJS=8.8197
TMT=3.41
TND=2.4125
TOP=2.2123
TRY=3.7974
TTD=6.6295
TWD=29.294
TZS=2246
UAH=26.79
UGX=3629
UYU=28.74
UZS=8165
VEF=24935
VND=22714
VUV=106.7
WST=2.5356
XAF=531.82
XAG=0.0601124
XAU=0.000753
XCD=2.7
XDR=0.691536
XOF=531.82
XPD=0.00101333
XPF=96.56
XPT=0.00102697
YER=249.85
ZAR=11.9412
ZMW=9.7
ZWL=322.355
February 12, 2018, 10:32 pm