 USD=1
AED=3.6725
AFN=68.9
ALL=106.35
AMD=480.44
ANG=1.78
AOA=207.913
ARS=19.76
AUD=1.2627
AWG=1.78
AZN=1.6996
BAM=1.5769
BBD=2
BDT=82.87
BGN=1.5692
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2308
BRX=3.2375
BSD=1
BTC=0.0000964898
BTN=64.15
BWP=9.4201
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25472
CDF=1565.5
CHF=0.92666
CLF=0.02184
CLP=593.2
CNH=6.3034
CNY=6.3383
COP=0.308737
CRC=566
CUC=1
CUP=1
CVE=88.78
CYP=0.51955
CZK=20.4131
DEM=1.71745
DJF=176.83
DKK=5.99698
DOP=49.08
DZD=113.073
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.23
EUR=0.8049
FJD=1.9905
FKP=0.7133
FRF=1700.27
GBP=0.71237
GEL=2.4541
GGP=0.712678
GHS=4.4685
GIP=0.7135
GMD=46.91
GNF=8999
GTQ=7.336
GYD=205.48
HKD=7.8216
HNL=23.459
HRK=5.9751
HTG=63.39
HUF=250.48
HUX=248.37
IDR=13555
IEP=0.699154
ILS=3.5445
IMP=0.712678
INR=64.4045
IQD=1184
IRR=37054
ISK=100.05
ITL=1700.27
JEP=0.712678
JMD=125.19
JOD=0.7075
JPY=106.321
KES=101.05
KGS=68.144
KHR=3995
KMF=395.45
KPW=900
KRW=1068.7
KWD=0.299
KYD=0.82
KZT=319.51
LAK=8261
LBP=1510
LKR=155.12
LRD=127.51
LSL=11.645
LTL=3.0487
LVL=0.62055
LYD=1.3228
MAD=9.1554
MDL=16.565
MGA=3115
MKD=49.35
MMK=1327
MNT=2392
MOP=8.052
MRO=349
MRU=34.9
MUR=32
MVR=15.57
MWK=713.56
MXN=18.4734
MXV=3.09
MYR=3.891
MZN=61.35
NAD=11.63
NGN=359
NIO=30.9
NOK=7.76674
NPR=102.676
NZD=1.352
OMR=0.3848
PAB=1
PAL=0.00096
PEN=3.2495
PGK=3.145
PHP=52.2
PKR=110.46
PLA=0.000991
PLN=3.3457
PYG=5569.1
QAR=3.6398
RON=3.7499
RSD=95.2885
RUB=56.4332
RWF=840.5
SAR=3.7501
SBD=7.7645
SCR=13.46
SDG=17.9532
SEK=7.96038
SGD=1.31083
SHP=0.7135
SIL=0.06015
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19727.8
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.6325
THB=31.29
TJS=8.8165
TMT=3.4
TND=2.3703
TOP=2.2391
TRY=3.7466
TTD=6.7357
TWD=29.06
TZS=2246
UAH=26.995
UGX=3627
UYU=28.46
UZS=8168
VEF=24938
VND=22694
VUV=103.5
WST=2.505
XAF=527.65
XAG=0.0600623
XAU=0.00074
XCD=2.7
XDR=0.685036
XOF=527.65
XPD=0.00095514
XPF=95.41
XPT=0.00099503
YER=249.95
ZAR=11.627
ZMW=9.83
ZWL=322.355
February 18, 2018, 4:32 pm