 USD=1
AED=3.6725
AFN=68.96
ALL=107
AMD=480.23
ANG=1.78
AOA=212.65
ARS=20.33
AUD=1.2821
AWG=1.78
AZN=1.6995
BAM=1.5898
BBD=2
BDT=83.23
BGN=1.5746
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.85
BRL=3.2664
BRX=3.2512
BSD=1
BTC=0.000117588
BTN=65.025
BWP=9.5552
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28889
CDF=1565.5
CHF=0.95177
CLF=0.02223
CLP=606.01
CNH=6.3424
CNY=6.3417
COP=0.325468
CRC=566.35
CUC=1
CUP=1
CVE=89.51
CYP=0
CZK=20.6159
DEM=1.71745
DJF=176.83
DKK=6.04574
DOP=49.64
DZD=113.852
ECS=25000
EGP=17.5825
ERN=14.99
ETB=27.22
EUR=0.8115
FJD=2.014
FKP=0.7241
FRF=1700.27
GBP=0.72421
GEL=2.4362
GGP=0.72426
GHS=4.4285
GIP=0.7244
GMD=46.83
GNF=9003
GTQ=7.336
GYD=204.23
HKD=7.84071
HNL=23.502
HRK=5.9838
HTG=63.84
HUF=252.94
HUX=251.76
IDR=13785
IEP=0.699154
ILS=3.4562
IMP=0.72426
INR=65.0725
IQD=1184
IRR=37440
ISK=99.75
ITL=1700.27
JEP=0.72426
JMD=127.3
JOD=0.7085
JPY=106.719
KES=100.85
KGS=68.147
KHR=4007
KMF=395.39
KPW=900
KRW=1069.2
KWD=0.2999
KYD=0.82
KZT=320.76
LAK=8271
LBP=1510
LKR=155.35
LRD=130.66
LSL=11.92
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1901
MDL=16.55
MGA=3040
MKD=49.71
MMK=1320
MNT=2387
MOP=8.0717
MRO=350
MRU=35.34
MUR=33.15
MVR=15.57
MWK=713.4
MXN=18.6214
MXV=3.11329
MYR=3.9095
MZN=62.9
NAD=11.9
NGN=356
NIO=30.91
NOK=7.8335
NPR=104.141
NZD=1.3729
OMR=0.3848
PAB=1
PAL=0.001032
PEN=3.2555
PGK=3.239
PHP=52.07
PKR=110.52
PLA=0.001049
PLN=3.4114
PYG=5496.9
QAR=3.6398
RON=3.7786
RSD=94.8462
RUB=57.0372
RWF=842.38
SAR=3.75
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.263
SGD=1.31745
SHP=0.7244
SIL=0.060809
SIT=216.487
SLL=7630
SOS=571
SRD=7.42
SSP=130.263
STD=19889.5
STN=19.925
SVC=8.75
SYP=514.98
SZL=11.91
THB=31.35
TJS=8.8222
TMT=3.41
TND=2.4188
TOP=2.2311
TRY=3.8217
TTD=6.6295
TWD=29.29
TZS=2247
UAH=26.09
UGX=3637
UYU=28.28
UZS=8150
VEF=39900
VND=22761
VUV=104.51
WST=2.5629
XAF=531.98
XAG=0.0608292
XAU=0.000758
XCD=2.7
XDR=0.688246
XOF=531.98
XPD=0.00102351
XPF=96.28
XPT=0.00104988
YER=249.85
ZAR=11.9206
ZMW=9.63
ZWL=322.355
March 8, 2018, 10:32 pm