 USD=1
AED=3.6725
AFN=68.36
ALL=112.05
AMD=477.86
ANG=1.77
AOA=165.093
ARS=17.639
AUD=1.2496
AWG=1.79
AZN=1.7004
BAM=1.6569
BBD=2
BDT=81.19
BGN=1.6678
BHD=0.3767
BIF=1722.2
BMD=1
BND=1.3556
BOB=6.86
BRL=3.1269
BRX=3.1301
BSD=1
BTC=0.000350223
BTN=64.125
BWP=10.1473
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25021
CDF=1642.78
CHF=0.96737
CLF=0.02417
CLP=649.1
CNH=6.7273
CNY=6.7239
COP=0.346021
CRC=567.86
CUC=1
CUP=1
CVE=93.28
CYP=0.51955
CZK=22.042
DEM=1.71745
DJF=178
DKK=6.2908
DOP=47.04
DZD=108.097
ECS=25000
EGP=17.86
ERN=15.27
ETB=23.11
EUR=0.8456
FJD=2.007
FKP=0.7574
FRF=1700.27
GBP=0.75778
GEL=2.3856
GGP=0.757547
GHS=4.3985
GIP=0.7576
GMD=44.9
GNF=8900
GTQ=7.2818
GYD=202.71
HKD=7.8093
HNL=23.37
HRK=6.2309
HTG=61.06
HUF=257.02
HUX=259.8
IDR=13322
IEP=0.699154
ILS=3.5563
IMP=0.757547
INR=64.18
IQD=1167
IRR=32735
ISK=103.02
ITL=1700.27
JEP=0.757547
JMD=126.79
JOD=0.7075
JPY=110.381
KES=103.65
KGS=68.626
KHR=4081
KMF=450.18
KPW=900
KRW=1118.23
KWD=0.3008
KYD=0.82
KZT=329.33
LAK=8280
LBP=1504
LKR=153.55
LRD=90
LSL=13.175
LTL=3.0487
LVL=0.62055
LYD=1.3685
MAD=9.4303
MDL=18.035
MGA=3185
MKD=51.97
MMK=1357
MNT=2436
MOP=8.0446
MRO=358
MUR=33.2
MVR=15.35
MWK=715.7
MXN=17.8127
MXV=3.0925
MYR=4.28
MZN=60.5
NAD=13.058
NGN=348
NIO=29.71
NOK=7.87672
NPR=102.25
NZD=1.3317
OMR=0.3839
PAB=1
PAL=0.001133
PEN=3.2395
PGK=3.284
PHP=50.45
PKR=105.25
PLA=0.001062
PLN=3.5964
PYG=5543.8
QAR=3.6598
RON=3.8519
RSD=102.275
RUB=59.791
RWF=823.78
SAR=3.7494
SBD=7.7766
SCR=13.31
SDG=6.6598
SEK=8.07865
SGD=1.35622
SHP=0.7576
SIL=0.059524
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.027
STD=20727.5
SVC=8.75
SYP=514.98
SZL=13.2
THB=33.28
TJS=8.7986
TMT=3.41
TND=2.3969
TOP=2.19
TRY=3.5188
TTD=6.7365
TWD=30.208
TZS=2232
UAH=25.78
UGX=3595
UYU=28.27
UZS=4075
VEF=9.975
VND=22725
VUV=102.55
WST=2.4832
XAF=554.42
XAG=0.0594371
XAU=0.000785
XCD=2.7
XDR=0.710354
XOF=562.05
XPD=0.00112998
XPF=100.81
XPT=0.00106529
YER=249.95
ZAR=13.1698
ZMW=8.83
ZWL=322.355
July 31, 2017, 4:32 pm