 USD=1
AED=3.6723
AFN=68.58
ALL=112.8
AMD=487.53
ANG=1.78
AOA=165.097
ARS=17.46
AUD=1.315
AWG=1.78
AZN=1.6997
BAM=1.6615
BBD=2
BDT=83.29
BGN=1.6652
BHD=0.3768
BIF=1742.98
BMD=1
BND=1.3592
BOB=6.86
BRL=3.313
BRX=3.2828
BSD=1
BTC=0.000151623
BTN=65.45
BWP=10.6674
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27515
CDF=1565.5
CHF=0.98973
CLF=0.02346
CLP=631.15
CNH=6.6356
CNY=6.6349
COP=0.327439
CRC=565.24
CUC=1
CUP=1
CVE=93.57
CYP=0
CZK=21.7137
DEM=1.71745
DJF=176.83
DKK=6.31278
DOP=47.23
DZD=114.31
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8482
FJD=2.09
FKP=0.7593
FRF=1700.27
GBP=0.76028
GEL=2.673
GGP=0.760023
GHS=4.4735
GIP=0.7596
GMD=47.05
GNF=8998
GTQ=7.342
GYD=204.51
HKD=7.8019
HNL=23.513
HRK=6.4016
HTG=61.36
HUF=264.31
HUX=265.93
IDR=13550
IEP=0.699154
ILS=3.5323
IMP=0.760023
INR=65.399
IQD=1167
IRR=35245
ISK=103.3
ITL=1700.27
JEP=0.760023
JMD=125.95
JOD=0.7075
JPY=113.394
KES=103.45
KGS=69.724
KHR=4013.7
KMF=423.5
KPW=900
KRW=1115.6
KWD=0.3021
KYD=0.82
KZT=332.3
LAK=8302
LBP=1505.4
LKR=153.55
LRD=122.68
LSL=14.36
LTL=3.0487
LVL=0.62055
LYD=1.3724
MAD=9.4197
MDL=17.555
MGA=3145
MKD=52.02
MMK=1363
MNT=2445
MOP=8.0361
MRO=351
MUR=34.05
MVR=15.57
MWK=716.44
MXN=19.1791
MXV=3.25694
MYR=4.1805
MZN=60.28
NAD=14.38
NGN=356
NIO=30.4
NOK=8.1881
NPR=103.55
NZD=1.455
OMR=0.3841
PAB=1
PAL=0.001012
PEN=3.2388
PGK=3.2225
PHP=51.16
PKR=105.05
PLA=0.001077
PLN=3.6037
PYG=5637
QAR=3.83
RON=3.9367
RSD=101.29
RUB=60.32
RWF=832.29
SAR=3.75
SBD=7.81
SCR=13.508
SDG=6.6597
SEK=8.40373
SGD=1.35983
SHP=0.7596
SIL=0.058754
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=20790.9
SVC=8.75
SYP=514.98
SZL=14.38
THB=33.04
TJS=8.8023
TMT=3.4
TND=2.5057
TOP=2.2718
TRY=3.8865
TTD=6.7125
TWD=30.143
TZS=2235
UAH=26.49
UGX=3625
UYU=29.3
UZS=8045
VEF=9.975
VND=22709
VUV=106.13
WST=2.5702
XAF=555.97
XAG=0.0587064
XAU=0.000781
XCD=2.7
XDR=0.711022
XOF=558
XPD=0.00100985
XPF=100.64
XPT=0.00107887
YER=249.95
ZAR=14.3876
ZMW=9.99
ZWL=322.355
November 14, 2017, 4:32 pm