 USD=1
AED=3.6727
AFN=72.2
ALL=107.45
AMD=480.51
ANG=1.84
AOA=253.769
ARS=27.389
AUD=1.353
AWG=1.78
AZN=1.6995
BAM=1.6791
BBD=2
BDT=83.99
BGN=1.6694
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.349
BOB=6.86
BRL=3.7289
BRX=3.7237
BSD=1
BTC=0.0001219
BTN=68.95
BWP=10.1887
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.30675
CDF=1565.5
CHF=0.99322
CLF=0.0236
CLP=646.82
CNH=6.8052
CNY=6.7864
COP=0.35524
CRC=564.3
CUC=1
CUP=1
CVE=94.05
CZK=21.972
DEM=1.71745
DJF=177.5
DKK=6.38787
DOP=49.72
DZD=117.615
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3555
EUR=0.8572
FJD=2.094
FKP=0.7583
FRF=1700.27
GBP=0.76167
GEL=2.4392
GGP=0.761588
GHS=4.7285
GIP=0.7585
GMD=47.57
GNF=9010
GTQ=7.487
GYD=207.06
HKD=7.8481
HNL=23.905
HRK=6.3072
HTG=66.78
HUF=277.42
HUX=276.81
IDR=14453
IEP=0.699154
ILS=3.6435
IMP=0.761588
INR=68.7096
IQD=1190
IRR=43950
ISK=103.9
ITL=1700.27
JEP=0.761588
JMD=131.66
JOD=0.7085
JPY=111.144
KES=100.25
KGS=68.155
KHR=4003
KMF=419.53
KPW=900
KRW=1119.95
KWD=0.3023
KYD=0.82
KZT=346.06
LAK=8405
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.4561
MDL=16.518
MGA=3275
MKD=52.5
MMK=1448
MNT=2452
MOP=8.0832
MRO=355
MRU=35.6676
MUR=34
MVR=15.57
MWK=713.44
MXN=18.609
MXV=3.10231
MYR=4.058
MZN=57.55
NAD=13.2
NGN=359
NIO=31.6543
NOK=8.17063
NPR=109.55
NZD=1.4714
OMR=0.3848
PAB=1
PAL=0.001072
PEN=3.2701
PGK=3.2978
PHP=53.41
PKR=128.15
PLA=0.001198
PLN=3.6732
PYG=5742.8
QAR=3.6398
RON=3.9757
RSD=100.364
RUB=62.842
RWF=853.71
SAR=3.7501
SBD=7.8964
SCR=13.44
SDG=17.9552
SEK=8.79273
SGD=1.36229
SHP=0.7585
SIL=0.064599
SIT=216.487
SLL=8390
SOS=570
SRD=7.42
SSP=130.263
STD=21008.4
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.1968
THB=33.37
TJS=9.4195
TMT=3.41
TND=2.6475
TOP=2.3215
TRY=4.854
TTD=6.7538
TWD=30.568
TZS=2272
UAH=26.575
UGX=3694.1
UYU=30.71
UZS=7757
VEF=143640
VND=23175
VUV=108.53
WST=2.6037
XAF=561.87
XAG=0.0645913
XAU=0.000816
XCD=2.7
XDR=0.711298
XOF=561.87
XPD=0.00106517
XPF=101.74
XPT=0.00119977
YER=249.85
ZAR=13.2082
ZMW=9.93
ZWL=322.355
July 26, 2018, 10:32 am