 USD=1
AED=3.6729
AFN=68.1
ALL=113.91
AMD=478.25
ANG=1.78
AOA=165.096
ARS=17.417
AUD=1.2856
AWG=1.78
AZN=1.6997
BAM=1.6681
BBD=2
BDT=81.26
BGN=1.6706
BHD=0.3768
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.85
BRL=3.1555
BRX=3.1642
BSD=1
BTC=0.000217457
BTN=64.975
BWP=10.39
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25368
CDF=1565.5
CHF=0.97776
CLF=0.02351
CLP=632.62
CNH=6.6492
CNY=6.6532
COP=0.331071
CRC=570.72
CUC=1
CUP=1
CVE=93.93
CYP=0
CZK=22.054
DEM=1.71745
DJF=177.74
DKK=6.33873
DOP=47.15
DZD=113.529
ECS=25000
EGP=17.61
ERN=15.28
ETB=23.4
EUR=0.8514
FJD=2.052
FKP=0.7617
FRF=1700.27
GBP=0.76414
GEL=2.469
GGP=0.764387
GHS=4.4185
GIP=0.7619
GMD=44.88
GNF=8887
GTQ=7.3135
GYD=204.06
HKD=7.8043
HNL=23.335
HRK=6.4176
HTG=61.12
HUF=265.67
HUX=266.41
IDR=13503
IEP=0.699154
ILS=3.5166
IMP=0.764387
INR=65.389
IQD=1167
IRR=34002
ISK=105.42
ITL=1700.27
JEP=0.764387
JMD=128.42
JOD=0.708
JPY=112.511
KES=102.95
KGS=68.374
KHR=4041.7
KMF=417.22
KPW=900
KRW=1143.25
KWD=0.3017
KYD=0.82
KZT=343.32
LAK=8289.7
LBP=1505.6
LKR=153.2
LRD=117.3
LSL=13.7
LTL=3.0487
LVL=0.62055
LYD=1.3678
MAD=9.4552
MDL=17.49
MGA=3185
MKD=52.17
MMK=1361
MNT=2448
MOP=8.0394
MRO=361
MUR=33.95
MVR=15.5
MWK=716.17
MXN=18.5792
MXV=3.18815
MYR=4.236
MZN=60.7
NAD=13.77
NGN=353
NIO=29.97
NOK=7.98839
NPR=104.25
NZD=1.4152
OMR=0.3848
PAB=1
PAL=0.001086
PEN=3.2637
PGK=3.22
PHP=51.12
PKR=105.05
PLA=0.001088
PLN=3.6723
PYG=5633
QAR=3.7074
RON=3.8953
RSD=101.535
RUB=58.1168
RWF=828.85
SAR=3.7497
SBD=7.81
SCR=13.527
SDG=6.6599
SEK=8.11119
SGD=1.36487
SHP=0.7619
SIL=0.059365
SIT=216.487
SLL=7620
SOS=557
SRD=7.37
SSP=127.87
STD=20870.6
SVC=8.75
SYP=514.98
SZL=13.7463
THB=33.41
TJS=8.8005
TMT=3.4
TND=2.4785
TOP=2.2222
TRY=3.7105
TTD=6.7489
TWD=30.357
TZS=2238
UAH=26.74
UGX=3615
UYU=29.16
UZS=8050
VEF=9.9745
VND=22714
VUV=104.93
WST=2.5234
XAF=558.2
XAG=0.0594249
XAU=0.000782
XCD=2.7
XDR=0.711305
XOF=551
XPD=0.00108288
XPF=100.62
XPT=0.00109231
YER=249.95
ZAR=13.7451
ZMW=9.58
ZWL=322.355
October 8, 2017, 4:32 pm