 USD=1
AED=3.6728
AFN=68.31
ALL=112.71
AMD=478.25
ANG=1.78
AOA=165.094
ARS=17.699
AUD=1.2734
AWG=1.78
AZN=1.7002
BAM=1.6641
BBD=2
BDT=80.73
BGN=1.6671
BHD=0.3769
BIF=1725.05
BMD=1
BND=1.3629
BOB=6.89
BRL=3.1749
BRX=3.1537
BSD=1
BTC=0.00028919
BTN=63.775
BWP=10.2937
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.27436
CDF=1595.8
CHF=0.96047
CLF=0.02416
CLP=648.4
CNH=6.6868
CNY=6.6682
COP=0.346921
CRC=572.69
CUC=1
CUP=1
CVE=93.69
CYP=0.51955
CZK=22.2419
DEM=1.71745
DJF=178
DKK=6.31911
DOP=47.02
DZD=109.305
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.2309
EUR=0.8494
FJD=2.015
FKP=0.7691
FRF=1700.27
GBP=0.76979
GEL=2.3801
GGP=0.7699
GHS=4.3985
GIP=0.7693
GMD=45
GNF=8895
GTQ=7.2745
GYD=202.55
HKD=7.8172
HNL=23.27
HRK=6.2506
HTG=61.18
HUF=259.58
HUX=260.45
IDR=13383
IEP=0.699154
ILS=3.5845
IMP=0.7699
INR=64.247
IQD=1167
IRR=32837
ISK=105.94
ITL=1700.27
JEP=0.7699
JMD=127.16
JOD=0.7075
JPY=108.969
KES=103.6
KGS=69.355
KHR=4105
KMF=450
KPW=900
KRW=1145.5
KWD=0.3017
KYD=0.82
KZT=333.31
LAK=8271
LBP=1505.7
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3627
MAD=9.4608
MDL=17.785
MGA=3185
MKD=52.03
MMK=1362
MNT=2433
MOP=8.0514
MRO=360
MUR=32.92
MVR=15.35
MWK=715.93
MXN=17.9673
MXV=3.10552
MYR=4.295
MZN=60.66
NAD=13.457
NGN=364.9
NIO=30.2074
NOK=7.96633
NPR=102.2
NZD=1.3739
OMR=0.3842
PAB=1
PAL=0.001111
PEN=3.249
PGK=3.1772
PHP=51.03
PKR=105.36
PLA=0.001014
PLN=3.6354
PYG=5564.2
QAR=3.6398
RON=3.8844
RSD=102.068
RUB=60.151
RWF=824.95
SAR=3.7497
SBD=7.7494
SCR=13.216
SDG=6.6598
SEK=8.1349
SGD=1.36361
SHP=0.7693
SIL=0.058514
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.392
STD=20819.1
SVC=8.75
SYP=514.98
SZL=13.4575
THB=33.23
TJS=8.8116
TMT=3.4
TND=2.4073
TOP=2.19
TRY=3.5448
TTD=6.7165
TWD=30.358
TZS=2232
UAH=25.66
UGX=3602
UYU=28.78
UZS=4120
VEF=9.9745
VND=22724
VUV=103.85
WST=2.4832
XAF=556.86
XAG=0.0584727
XAU=0.000774
XCD=2.7
XDR=0.71
XOF=557.79
XPD=0.00111023
XPF=100.32
XPT=0.00101731
YER=249.95
ZAR=13.4571
ZMW=8.88
ZWL=322.355
August 10, 2017, 10:32 pm