 USD=1
AED=3.6726
AFN=68.32
ALL=111.9
AMD=478.24
ANG=1.77
AOA=165.094
ARS=17.706
AUD=1.2638
AWG=1.78
AZN=1.7003
BAM=1.6609
BBD=2
BDT=80.62
BGN=1.6579
BHD=0.377
BIF=1724.02
BMD=1
BND=1.3627
BOB=6.9
BRL=3.1254
BRX=3.1261
BSD=1
BTC=0.000294581
BTN=63.65
BWP=10.2725
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26736
CDF=1595.8
CHF=0.97351
CLF=0.02425
CLP=650.75
CNH=6.73
CNY=6.7206
COP=0.343997
CRC=570.48
CUC=1
CUP=1
CVE=93.53
CYP=0
CZK=22.1559
DEM=1.71745
DJF=177.8
DKK=6.30914
DOP=47.37
DZD=108.998
ECS=25000
EGP=17.74
ERN=15.29
ETB=23.14
EUR=0.848
FJD=2.0156
FKP=0.7658
FRF=1700.27
GBP=0.76771
GEL=2.381
GGP=0.767794
GHS=4.3985
GIP=0.7661
GMD=45.13
GNF=8900
GTQ=7.2718
GYD=202.71
HKD=7.82245
HNL=23.315
HRK=6.2425
HTG=59.74
HUF=257.99
HUX=257.85
IDR=13318
IEP=0.699154
ILS=3.6096
IMP=0.767794
INR=63.839
IQD=1166
IRR=32798
ISK=104.9
ITL=1700.27
JEP=0.767794
JMD=127.17
JOD=0.7075
JPY=110.741
KES=103.85
KGS=69.29
KHR=4081
KMF=450.03
KPW=900
KRW=1126.03
KWD=0.3016
KYD=0.82
KZT=331.9
LAK=8280
LBP=1505.7
LKR=153.42
LRD=114.5
LSL=13.22
LTL=3.0487
LVL=0.62055
LYD=1.3638
MAD=9.4476
MDL=17.775
MGA=3185
MKD=51.93
MMK=1359
MNT=2442
MOP=8.0568
MRO=360
MUR=33
MVR=15.38
MWK=715.92
MXN=17.9449
MXV=3.11077
MYR=4.282
MZN=60.7
NAD=13.259
NGN=363
NIO=29.77
NOK=7.93308
NPR=101.6
NZD=1.3595
OMR=0.3842
PAB=1
PAL=0.001132
PEN=3.2415
PGK=3.285
PHP=50.41
PKR=105.15
PLA=0.001029
PLN=3.6063
PYG=5563
QAR=3.6648
RON=3.8653
RSD=101.186
RUB=59.9821
RWF=824.47
SAR=3.7498
SBD=7.6545
SCR=13.583
SDG=6.6599
SEK=8.15705
SGD=1.3634
SHP=0.7661
SIL=0.061538
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.256
STD=20590
SVC=8.75
SYP=514.98
SZL=13.2563
THB=33.28
TJS=8.8091
TMT=3.4
TND=2.4022
TOP=2.19
TRY=3.5291
TTD=6.7317
TWD=30.199
TZS=2231
UAH=25.74
UGX=3604
UYU=28.39
UZS=4106
VEF=9.9748
VND=22729
VUV=103.29
WST=2.4832
XAF=555.76
XAG=0.0614065
XAU=0.000791
XCD=2.7
XDR=0.709495
XOF=570.98
XPD=0.00112709
XPF=100.32
XPT=0.00103229
YER=249.9
ZAR=13.261
ZMW=9.08
ZWL=322.355
August 7, 2017, 10:32 am