 USD=1
AED=3.6726
AFN=69
ALL=106.54
AMD=480.31
ANG=1.78
AOA=209.609
ARS=19.889
AUD=1.262
AWG=1.78
AZN=1.6996
BAM=1.5815
BBD=2
BDT=82.91
BGN=1.576
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2337
BRX=3.2341
BSD=1
BTC=0.0000873724
BTN=64.25
BWP=9.4737
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25803
CDF=1565.5
CHF=0.9311
CLF=0.02186
CLP=594.13
CNH=6.3191
CNY=6.3437
COP=0.313185
CRC=566.05
CUC=1
CUP=1
CVE=89.05
CYP=0.51955
CZK=20.422
DEM=1.71745
DJF=176.83
DKK=6.01371
DOP=49.1
DZD=113.512
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.23
EUR=0.8073
FJD=1.9905
FKP=0.7149
FRF=1700.27
GBP=0.71547
GEL=2.4538
GGP=0.715505
GHS=4.4585
GIP=0.7152
GMD=46.91
GNF=8999
GTQ=7.336
GYD=205.48
HKD=7.8221
HNL=23.465
HRK=6.0015
HTG=63.39
HUF=250.88
HUX=250.86
IDR=13590
IEP=0.699154
ILS=3.5067
IMP=0.715505
INR=64.495
IQD=1184
IRR=37150
ISK=100.13
ITL=1700.27
JEP=0.715505
JMD=125.19
JOD=0.7075
JPY=106.866
KES=101.08
KGS=68.142
KHR=4008
KMF=395.98
KPW=900
KRW=1072.05
KWD=0.2995
KYD=0.82
KZT=318.76
LAK=8273
LBP=1510
LKR=155.35
LRD=128.18
LSL=11.645
LTL=3.0487
LVL=0.62055
LYD=1.3249
MAD=9.1665
MDL=16.545
MGA=3115
MKD=49.45
MMK=1327
MNT=2392
MOP=8.0514
MRO=349
MRU=34.9
MUR=31.8
MVR=15.57
MWK=713.44
MXN=18.5346
MXV=3.09352
MYR=3.8945
MZN=61.4
NAD=11.713
NGN=359
NIO=30.9969
NOK=7.79792
NPR=103.216
NZD=1.3582
OMR=0.3848
PAB=1
PAL=0.000976
PEN=3.2455
PGK=3.239
PHP=52.25
PKR=110.51
PLA=0.000994
PLN=3.3387
PYG=5567.4
QAR=3.6398
RON=3.7632
RSD=95.0052
RUB=56.4388
RWF=840.62
SAR=3.7501
SBD=7.7645
SCR=13.46
SDG=17.9862
SEK=8.00564
SGD=1.3159
SHP=0.7152
SIL=0.060569
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19788.3
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.713
THB=31.45
TJS=8.8242
TMT=3.4
TND=2.3936
TOP=2.2311
TRY=3.7643
TTD=6.712
TWD=29.098
TZS=2246
UAH=26.99
UGX=3627
UYU=28.43
UZS=8168
VEF=24935
VND=22694
VUV=103.46
WST=2.5069
XAF=529.21
XAG=0.0603502
XAU=0.000745
XCD=2.7
XDR=0.685036
XOF=529.21
XPD=0.00096856
XPF=95.66
XPT=0.00099479
YER=249.95
ZAR=11.7162
ZMW=9.83
ZWL=322.355
February 19, 2018, 10:32 pm