 USD=1
AED=3.6727
AFN=68.52
ALL=112
AMD=478.05
ANG=1.7825
AOA=165.095
ARS=17.209
AUD=1.2655
AWG=1.78
AZN=1.7004
BAM=1.659
BBD=2
BDT=80.9
BGN=1.6576
BHD=0.3771
BIF=1727.68
BMD=1
BND=1.36
BOB=6.9
BRL=3.1404
BRX=3.1563
BSD=1
BTC=0.000240125
BTN=64.125
BWP=10.2199
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25434
CDF=1542.5
CHF=0.96566
CLF=0.02384
CLP=639.9
CNH=6.6562
CNY=6.6607
COP=0.333778
CRC=571.08
CUC=1
CUP=1
CVE=93.4
CYP=0
CZK=22.1069
DEM=1.71745
DJF=178
DKK=6.29994
DOP=46.93
DZD=109.739
ECS=25000
EGP=17.65
ERN=15.29
ETB=23.2
EUR=0.8468
FJD=2.025
FKP=0.7815
FRF=1700.27
GBP=0.78195
GEL=2.3846
GGP=0.782153
GHS=4.4035
GIP=0.7817
GMD=44.9
GNF=8838
GTQ=7.2775
GYD=204.5
HKD=7.8249
HNL=23.328
HRK=6.2349
HTG=61.23
HUF=256.19
HUX=257.34
IDR=13350
IEP=0.699154
ILS=3.6049
IMP=0.782153
INR=64.0475
IQD=1166
IRR=33075
ISK=107
ITL=1700.27
JEP=0.782153
JMD=127.39
JOD=0.7075
JPY=109.12
KES=103
KGS=68.571
KHR=4030
KMF=417.78
KPW=900
KRW=1125.8
KWD=0.3016
KYD=0.82
KZT=331.16
LAK=8267
LBP=1505.4
LKR=152.9
LRD=114.5
LSL=13.15
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.4098
MDL=17.845
MGA=3185
MKD=52.04
MMK=1355
MNT=2431
MOP=8.0595
MRO=361
MUR=34.52
MVR=15.35
MWK=716.07
MXN=17.6777
MXV=3.07373
MYR=4.2785
MZN=60.77
NAD=13.155
NGN=361
NIO=29.55
NOK=7.86263
NPR=102.25
NZD=1.3836
OMR=0.3844
PAB=1
PAL=0.001068
PEN=3.2335
PGK=3.1746
PHP=51.06
PKR=105.35
PLA=0.001019
PLN=3.6267
PYG=5603
QAR=3.6413
RON=3.8755
RSD=101.203
RUB=59.036
RWF=825.72
SAR=3.7499
SBD=7.7645
SCR=13.508
SDG=6.6599
SEK=8.05473
SGD=1.36066
SHP=0.7817
SIL=0.058651
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.217
STD=20753.9
SVC=8.75
SYP=514.98
SZL=13.156
THB=33.32
TJS=8.806
TMT=3.4
TND=2.4418
TOP=2.2381
TRY=3.4809
TTD=6.7535
TWD=30.227
TZS=2232
UAH=25.52
UGX=3592
UYU=28.66
UZS=4165
VEF=9.975
VND=22737
VUV=103.72
WST=2.5234
XAF=555.14
XAG=0.058627
XAU=0.000773
XCD=2.7
XDR=0.709413
XOF=549.34
XPD=0.00107055
XPF=100.43
XPT=0.00102142
YER=249.95
ZAR=13.1586
ZMW=8.99
ZWL=322.355
August 23, 2017, 10:32 pm