 USD=1
AED=3.6725
AFN=68.1
ALL=113.6
AMD=477.77
ANG=1.7775
AOA=165.096
ARS=17.391
AUD=1.2721
AWG=1.78
AZN=1.6997
BAM=1.6641
BBD=2
BDT=81.38
BGN=1.6641
BHD=0.3769
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1422
BRX=3.1496
BSD=1
BTC=0.000232002
BTN=65.275
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.24681
CDF=1565.51
CHF=0.97205
CLF=0.02349
CLP=632.58
CNH=6.6467
CNY=6.6532
COP=0.337838
CRC=566.03
CUC=1
CUP=1
CVE=93.71
CYP=0
CZK=22.0239
DEM=1.71745
DJF=177.74
DKK=6.32396
DOP=47.2
DZD=113.166
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.35
EUR=0.8494
FJD=2.06
FKP=0.7533
FRF=1700.27
GBP=0.75397
GEL=2.4631
GGP=0.754028
GHS=4.3985
GIP=0.7535
GMD=44.85
GNF=8888
GTQ=7.3135
GYD=204.51
HKD=7.8087
HNL=23.336
HRK=6.3638
HTG=61.62
HUF=264.97
HUX=265.65
IDR=13475
IEP=0.699154
ILS=3.52
IMP=0.754028
INR=65.35
IQD=1167
IRR=33889
ISK=105.55
ITL=1700.27
JEP=0.754028
JMD=128.42
JOD=0.708
JPY=112.571
KES=103.05
KGS=68.495
KHR=4050
KMF=416.3
KPW=900
KRW=1140.33
KWD=0.302
KYD=0.82
KZT=342.57
LAK=8291
LBP=1505.5
LKR=153.33
LRD=117.2
LSL=13.67
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4283
MDL=17.511
MGA=3185
MKD=52.03
MMK=1361
MNT=2458
MOP=8.0429
MRO=361
MUR=33.9
MVR=15.54
MWK=716.19
MXN=18.1773
MXV=3.13801
MYR=4.2235
MZN=60.29
NAD=13.6
NGN=353
NIO=29.93
NOK=7.96269
NPR=104.6
NZD=1.3927
OMR=0.3848
PAB=1
PAL=0.001085
PEN=3.2582
PGK=3.1898
PHP=50.93
PKR=105.36
PLA=0.001086
PLN=3.6694
PYG=5642
QAR=3.6413
RON=3.8964
RSD=101.529
RUB=57.817
RWF=828.85
SAR=3.7499
SBD=7.8345
SCR=13.668
SDG=6.6599
SEK=8.12096
SGD=1.36004
SHP=0.7535
SIL=0.059648
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.472
STD=20822.7
SVC=8.75
SYP=514.98
SZL=13.6
THB=33.36
TJS=8.7906
TMT=3.4
TND=2.4728
TOP=2.2222
TRY=3.5653
TTD=6.7495
TWD=30.369
TZS=2238
UAH=26.67
UGX=3594
UYU=29.08
UZS=8045
VEF=9.9745
VND=22727
VUV=104.38
WST=2.5234
XAF=556.84
XAG=0.0597479
XAU=0.000782
XCD=2.7
XDR=0.70965
XOF=556
XPD=0.00108286
XPF=100.62
XPT=0.00108988
YER=249.95
ZAR=13.6025
ZMW=9.66
ZWL=322.355
October 3, 2017, 10:32 pm