 USD=1
AED=3.6728
AFN=68.53
ALL=113.55
AMD=477.54
ANG=1.77
AOA=165.096
ARS=17.547
AUD=1.2714
AWG=1.788
AZN=1.7003
BAM=1.663
BBD=2
BDT=81.44
BGN=1.6593
BHD=0.377
BIF=1735.49
BMD=1
BND=1.3562
BOB=6.89
BRL=3.1668
BRX=3.1668
BSD=1
BTC=0.000253868
BTN=64.775
BWP=10.1991
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.23639
CDF=1559.24
CHF=0.97117
CLF=0.02358
CLP=635.1
CNH=6.6281
CNY=6.6319
COP=0.341297
CRC=569.35
CUC=1
CUP=1
CVE=93.64
CYP=0
CZK=22.092
DEM=1.71745
DJF=178
DKK=6.31707
DOP=47.02
DZD=113.125
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.31
EUR=0.8488
FJD=2.03
FKP=0.7436
FRF=1700.27
GBP=0.74493
GEL=2.4706
GGP=0.74474
GHS=4.4085
GIP=0.7439
GMD=44.85
GNF=8908
GTQ=7.314
GYD=206.49
HKD=7.80657
HNL=23.32
HRK=6.3545
HTG=61.01
HUF=264.15
HUX=263.18
IDR=13388
IEP=0.699154
ILS=3.5291
IMP=0.74474
INR=65.67
IQD=1166
IRR=33757
ISK=107.65
ITL=1700.27
JEP=0.74474
JMD=129.06
JOD=0.7054
JPY=112.398
KES=103.1
KGS=68.415
KHR=4050
KMF=410.88
KPW=900
KRW=1138.4
KWD=0.3016
KYD=0.82
KZT=339.83
LAK=8274
LBP=1505.5
LKR=152.95
LRD=117
LSL=13.36
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4233
MDL=17.515
MGA=3185
MKD=52
MMK=1348
MNT=2458
MOP=8.0409
MRO=361
MUR=33.55
MVR=15.35
MWK=716.21
MXN=17.965
MXV=3.08737
MYR=4.22
MZN=60.67
NAD=13.368
NGN=353
NIO=29.98
NOK=7.90159
NPR=104.05
NZD=1.3883
OMR=0.3849
PAB=1
PAL=0.001096
PEN=3.2695
PGK=3.1975
PHP=50.91
PKR=105.32
PLA=0.001078
PLN=3.637
PYG=5654
QAR=3.6413
RON=3.9018
RSD=100.472
RUB=57.8256
RWF=828.87
SAR=3.7499
SBD=7.7645
SCR=13.66
SDG=6.6598
SEK=8.13932
SGD=1.35708
SHP=0.7439
SIL=0.059259
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=126.486
STD=20805
SVC=8.75
SYP=514.98
SZL=13.369
THB=33.28
TJS=8.8022
TMT=3.41
TND=2.4688
TOP=2.2432
TRY=3.5444
TTD=6.7661
TWD=30.287
TZS=2238
UAH=26.34
UGX=3595
UYU=28.84
UZS=8050
VEF=9.975
VND=22728
VUV=103.9
WST=2.5266
XAF=556.49
XAG=0.0593244
XAU=0.000771
XCD=2.7
XDR=0.707239
XOF=543.38
XPD=0.00109235
XPF=100.65
XPT=0.00107712
YER=249.95
ZAR=13.3705
ZMW=9.52
ZWL=322.355
September 26, 2017, 10:32 pm