 USD=1
AED=3.6727
AFN=68.29
ALL=115
AMD=478.38
ANG=1.77
AOA=165.092
ARS=16.826
AUD=1.2747
AWG=1.789
AZN=1.7017
BAM=1.7084
BBD=2
BDT=81.2
BGN=1.7134
BHD=0.3767
BIF=1717.4
BMD=1
BND=1.3708
BOB=6.86
BRL=3.1792
BRX=3.1893
BSD=1
BTC=0.000494291
BTN=64.45
BWP=10.2831
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.2641
CDF=1541.05
CHF=0.9646
CLF=0.02442
CLP=657.16
CNH=6.7701
CNY=6.774
COP=0.371058
CRC=569.83
CUC=1
CUP=1
CVE=96.16
CYP=0
CZK=22.736
DEM=1.71745
DJF=177.5
DKK=6.4815
DOP=47.39
DZD=108.834
ECS=25000
EGP=17.9
ERN=15.28
ETB=23.1
EUR=0.872
FJD=2.04
FKP=0.7624
FRF=1700.27
GBP=0.76379
GEL=2.387
GGP=0.763625
GHS=4.3422
GIP=0.7626
GMD=44.9
GNF=8899
GTQ=7.3155
GYD=204.4
HKD=7.8027
HNL=23.385
HRK=6.4185
HTG=61.9
HUF=268.1
HUX=268.72
IDR=13285
IEP=0.699154
ILS=3.551
IMP=0.763625
INR=64.45
IQD=1181
IRR=32609
ISK=103.42
ITL=1700.27
JEP=0.763625
JMD=127.42
JOD=0.7069
JPY=112.48
KES=103.75
KGS=69.456
KHR=4085.7
KMF=450.08
KPW=900
KRW=1127.59
KWD=0.3028
KYD=0.82
KZT=327.36
LAK=8257.7
LBP=1505.6
LKR=153.54
LRD=91
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.384
MAD=9.5827
MDL=18.045
MGA=3185
MKD=53.5
MMK=1366
MNT=2380
MOP=8.037
MRO=359
MUR=34.2
MVR=15.52
MWK=715.66
MXN=17.5923
MXV=3.04708
MYR=4.291
MZN=60.07
NAD=13.037
NGN=348
NIO=29.64
NOK=8.1728
NPR=102.85
NZD=1.3604
OMR=0.3845
PAB=1
PAL=0.001167
PEN=3.2446
PGK=3.28
PHP=50.53
PKR=105.2
PLA=0.001083
PLN=3.6698
PYG=5541
QAR=3.67
RON=3.997
RSD=105
RUB=59.1454
RWF=822.66
SAR=3.7497
SBD=7.8499
SCR=13.255
SDG=6.6501
SEK=8.29965
SGD=1.37095
SHP=0.7626
SIL=0.062716
SIT=216.487
SLL=7500
SOS=547
SRD=7.42
SSP=125.518
STD=21365.7
SVC=8.75
SYP=514.98
SZL=13.3232
THB=33.75
TJS=8.8104
TMT=3.41
TND=2.456
TOP=2.2728
TRY=3.5374
TTD=6.7135
TWD=30.268
TZS=2229
UAH=26
UGX=3592
UYU=28.73
UZS=4005
VEF=9.9745
VND=22704
VUV=106.6
WST=2.5446
XAF=571.68
XAG=0.0624222
XAU=0.000814
XCD=2.7
XDR=0.71918
XOF=579.78
XPD=0.00116291
XPF=103.87
XPT=0.00108541
YER=249.95
ZAR=13.0249
ZMW=8.85
ZWL=322.355
July 15, 2017, 10:32 pm