 USD=1
AED=3.6729
AFN=69
ALL=106.5
AMD=479.91
ANG=1.78
AOA=214.133
ARS=20.31
AUD=1.2824
AWG=1.78
AZN=1.6995
BAM=1.5908
BBD=2
BDT=83.2
BGN=1.5848
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3094
BOB=6.85
BRL=3.2858
BRX=3.2853
BSD=1
BTC=0.000122035
BTN=64.85
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.30585
CDF=1565.5
CHF=0.9506
CLF=0.02221
CLP=605.41
CNH=6.3252
CNY=6.3268
COP=0.320359
CRC=564.4
CUC=1
CUP=1
CVE=89.58
CYP=0
CZK=20.6263
DEM=1.71745
DJF=176.83
DKK=6.0503
DOP=49.4
DZD=113.757
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.812
FJD=2.0055
FKP=0.7174
FRF=1700.27
GBP=0.71785
GEL=2.4338
GGP=0.717844
GHS=4.3985
GIP=0.7177
GMD=46.82
GNF=9003
GTQ=7.336
GYD=205.27
HKD=7.842
HNL=23.536
HRK=6.0407
HTG=64.32
HUF=252.58
HUX=252.01
IDR=13760
IEP=0.699154
ILS=3.4474
IMP=0.717844
INR=64.8975
IQD=1184
IRR=37693
ISK=99.75
ITL=1700.27
JEP=0.717844
JMD=127.24
JOD=0.7085
JPY=105.92
KES=100.96
KGS=68.175
KHR=4005
KMF=397.67
KPW=900
KRW=1068
KWD=0.2999
KYD=0.82
KZT=322.56
LAK=8279
LBP=1510
LKR=156.05
LRD=130.89
LSL=11.9
LTL=3.0487
LVL=0.62055
LYD=1.3252
MAD=9.1701
MDL=16.443
MGA=3090
MKD=49.75
MMK=1338
MNT=2391
MOP=8.0724
MRO=351
MRU=35.39
MUR=33.2
MVR=15.57
MWK=713.45
MXN=18.7181
MXV=3.10751
MYR=3.9215
MZN=62.6
NAD=11.884
NGN=357
NIO=30.97
NOK=7.71069
NPR=103.844
NZD=1.3794
OMR=0.3849
PAB=1
PAL=0.001016
PEN=3.2605
PGK=3.2495
PHP=51.98
PKR=110.52
PLA=0.001044
PLN=3.4233
PYG=5516
QAR=3.6398
RON=3.7906
RSD=95.3953
RUB=57.4595
RWF=842.93
SAR=3.75
SBD=7.7494
SCR=13.3
SDG=18.0512
SEK=8.17828
SGD=1.31432
SHP=0.7177
SIL=0.060938
SIT=216.487
SLL=7630
SOS=563
SRD=7.43
SSP=130.263
STD=19904.1
STN=19.91
SVC=8.75
SYP=514.98
SZL=11.893
THB=31.18
TJS=8.8264
TMT=3.4
TND=2.4162
TOP=2.2361
TRY=3.8984
TTD=6.735
TWD=29.099
TZS=2248
UAH=26.3
UGX=3652
UYU=28.27
UZS=8121
VEF=36558
VND=22763
VUV=104.44
WST=2.5221
XAF=532.32
XAG=0.0608977
XAU=0.00076
XCD=2.7
XDR=0.688092
XOF=532.32
XPD=0.00101116
XPF=96.36
XPT=0.00104551
YER=249.85
ZAR=11.8949
ZMW=9.53
ZWL=322.355
March 15, 2018, 10:32 pm