 USD=1
AED=3.6727
AFN=73
ALL=106.9
AMD=482.11
ANG=1.83
AOA=248.859
ARS=27.891
AUD=1.3407
AWG=1.78
AZN=1.6995
BAM=1.6685
BBD=2
BDT=83.66
BGN=1.659
BHD=0.3795
BIF=1750.98
BMD=1
BND=1.3425
BOB=6.86
BRL=3.8697
BRX=3.868
BSD=1
BTC=0.000149057
BTN=67.8
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31174
CDF=1565.5
CHF=0.99274
CLF=0.02373
CLP=651.52
CNH=6.6244
CNY=6.6122
COP=0.352299
CRC=564.95
CUC=1
CUP=1
CVE=93.55
CZK=22.0317
DEM=1.71745
DJF=177.5
DKK=6.35056
DOP=49.64
DZD=117.063
ECS=25000
EGP=17.895
ERN=14.99
ETB=27.22
EUR=0.8518
FJD=2.0881
FKP=0.7488
FRF=1700.27
GBP=0.75635
GEL=2.4459
GGP=0.756679
GHS=4.7885
GIP=0.749
GMD=46.82
GNF=9005
GTQ=7.487
GYD=207.27
HKD=7.8472
HNL=23.925
HRK=6.2901
HTG=63.08
HUF=275.46
HUX=274.15
IDR=14318
IEP=0.699154
ILS=3.6299
IMP=0.756679
INR=68.701
IQD=1190
IRR=42930
ISK=106.6
ITL=1700.27
JEP=0.756679
JMD=129.4
JOD=0.7092
JPY=110.891
KES=100.65
KGS=68.3315
KHR=4031.9
KMF=421.08
KPW=900
KRW=1112.09
KWD=0.3022
KYD=0.82
KZT=343.86
LAK=8394
LBP=1505
LKR=159.25
LRD=156.19
LSL=13.33
LTL=3.0487
LVL=0.62055
LYD=1.3635
MAD=9.434
MDL=16.721
MGA=3270
MKD=52.18
MMK=1407
MNT=2451
MOP=8.0837
MRO=355
MRU=35.76
MUR=34.1
MVR=15.57
MWK=713.45
MXN=19.218
MXV=3.17973
MYR=4.025
MZN=58.66
NAD=13.405
NGN=357
NIO=31.38
NOK=8.03027
NPR=109.5
NZD=1.4634
OMR=0.3847
PAB=1
PAL=0.001048
PEN=3.2805
PGK=3.257
PHP=53.41
PKR=121.55
PLA=0.001176
PLN=3.6791
PYG=5701
QAR=3.6398
RON=3.9676
RSD=100.04
RUB=62.532
RWF=849.43
SAR=3.7501
SBD=7.972
SCR=13.43
SDG=17.9552
SEK=8.73765
SGD=1.35728
SHP=0.749
SIL=0.061406
SIT=216.487
SLL=8150
SOS=571
SRD=7.43
SSP=130.263
STD=20877.7
STN=20.89
SVC=8.75
SYP=514.98
SZL=13.4
THB=33.07
TJS=9.1749
TMT=3.41
TND=2.6142
TOP=2.307
TRY=4.589
TTD=6.727
TWD=30.346
TZS=2269
UAH=26.21
UGX=3787
UYU=31.47
UZS=7800
VEF=114712
VND=23037
VUV=109.5
WST=2.6139
XAF=558.47
XAG=0.0620811
XAU=0.000794
XCD=2.7
XDR=0.707323
XOF=558.33
XPD=0.00104057
XPF=101.37
XPT=0.00117663
YER=249.85
ZAR=13.4145
ZMW=9.69
ZWL=322.355
July 9, 2018, 10:32 am