 USD=1
AED=3.6729
AFN=68.3
ALL=112.21
AMD=477.77
ANG=1.77
AOA=165.094
ARS=17.111
AUD=1.2728
AWG=1.78
AZN=1.7002
BAM=1.6626
BBD=2
BDT=80.66
BGN=1.6579
BHD=0.3767
BIF=1725.73
BMD=1
BND=1.3629
BOB=6.86
BRL=3.1882
BRX=3.1882
BSD=1
BTC=0.000233377
BTN=64.15
BWP=10.2619
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.27287
CDF=1500.2
CHF=0.97228
CLF=0.02416
CLP=648.25
CNH=6.6911
CNY=6.6694
COP=0.34459
CRC=571.95
CUC=1
CUP=1
CVE=93.64
CYP=0
CZK=22.173
DEM=1.71745
DJF=178
DKK=6.31421
DOP=47.03
DZD=109.295
ECS=25000
EGP=17.73
ERN=15.27
ETB=23.2397
EUR=0.8489
FJD=2.015
FKP=0.7707
FRF=1700.27
GBP=0.77184
GEL=2.3795
GGP=0.771537
GHS=4.3985
GIP=0.771
GMD=45
GNF=8905
GTQ=7.269
GYD=204.46
HKD=7.8197
HNL=23.325
HRK=6.2422
HTG=61.8
HUF=258.07
HUX=257.75
IDR=13345
IEP=0.699154
ILS=3.5796
IMP=0.771537
INR=64.24
IQD=1166
IRR=32859
ISK=106.84
ITL=1700.27
JEP=0.771537
JMD=127.22
JOD=0.7075
JPY=109.857
KES=103.6
KGS=68.903
KHR=4100
KMF=417.96
KPW=900
KRW=1138.18
KWD=0.3016
KYD=0.82
KZT=332.46
LAK=8268.7
LBP=1505.7
LKR=153.15
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3645
MAD=9.403
MDL=17.805
MGA=3185
MKD=52
MMK=1359
MNT=2427
MOP=8.0555
MRO=361
MUR=33.07
MVR=15.5
MWK=715.83
MXN=17.7765
MXV=3.07515
MYR=4.292
MZN=60.68
NAD=13.319
NGN=364.9
NIO=30.2236
NOK=7.95267
NPR=102.3
NZD=1.3717
OMR=0.3848
PAB=1
PAL=0.001115
PEN=3.2376
PGK=3.1696
PHP=51.23
PKR=105.19
PLA=0.001029
PLN=3.6391
PYG=5560
QAR=3.6462
RON=3.8774
RSD=100.947
RUB=59.9385
RWF=825.25
SAR=3.7497
SBD=7.7494
SCR=12.865
SDG=6.6597
SEK=8.1145
SGD=1.36354
SHP=0.771
SIL=0.058685
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.68
STD=20805
SVC=8.75
SYP=514.98
SZL=13.3067
THB=33.24
TJS=8.8057
TMT=3.4
TND=2.4047
TOP=2.19
TRY=3.5244
TTD=6.6817
TWD=30.29
TZS=2231
UAH=25.605
UGX=3592
UYU=28.83
UZS=4120
VEF=9.9745
VND=22726
VUV=103.61
WST=2.4832
XAF=556.34
XAG=0.0586751
XAU=0.000777
XCD=2.7
XDR=0.708845
XOF=557.23
XPD=0.00111395
XPF=100.66
XPT=0.00103147
YER=249.9
ZAR=13.3169
ZMW=9
ZWL=322.355
August 14, 2017, 4:32 pm