 USD=1
AED=3.6728
AFN=68.34
ALL=112.3
AMD=477.95
ANG=1.7825
AOA=165.095
ARS=17.199
AUD=1.2532
AWG=1.78
AZN=1.7005
BAM=1.6514
BBD=2
BDT=80.66
BGN=1.6408
BHD=0.3766
BIF=1729.02
BMD=1
BND=1.3564
BOB=6.9
BRL=3.1417
BRX=3.1327
BSD=1
BTC=0.000217508
BTN=63.95
BWP=10.1062
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.239
CDF=1547.93
CHF=0.9641
CLF=0.02325
CLP=624.75
CNH=6.5524
CNY=6.5551
COP=0.320564
CRC=571.81
CUC=1
CUP=1
CVE=93
CYP=0
CZK=21.946
DEM=1.71745
DJF=178
DKK=6.2686
DOP=46.87
DZD=110.989
ECS=25000
EGP=17.61
ERN=15.27
ETB=23.2
EUR=0.843
FJD=2.031
FKP=0.7714
FRF=1700.27
GBP=0.77206
GEL=2.4201
GGP=0.7722
GHS=4.4235
GIP=0.7717
GMD=44.9
GNF=8785
GTQ=7.2854
GYD=204.52
HKD=7.8223
HNL=23.34
HRK=6.2435
HTG=61.61
HUF=257.51
HUX=256.55
IDR=13340
IEP=0.699154
ILS=3.568
IMP=0.7722
INR=64.02
IQD=1166
IRR=33208
ISK=104.8
ITL=1700.27
JEP=0.7722
JMD=128.03
JOD=0.7061
JPY=110.247
KES=102.85
KGS=68.663
KHR=4041
KMF=415.84
KPW=900
KRW=1120.19
KWD=0.3015
KYD=0.82
KZT=337.89
LAK=8300
LBP=1505.6
LKR=152.7
LRD=114.7
LSL=12.92
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.355
MDL=17.685
MGA=3185
MKD=51.64
MMK=1359
MNT=2421
MOP=8.057
MRO=361
MUR=32.87
MVR=15.36
MWK=716.19
MXN=17.809
MXV=3.07065
MYR=4.269
MZN=60.86
NAD=12.93
NGN=365
NIO=29.82
NOK=7.7885
NPR=102
NZD=1.3969
OMR=0.3844
PAB=1
PAL=0.001022
PEN=3.2375
PGK=3.184
PHP=51.05
PKR=104.95
PLA=0.000989
PLN=3.5851
PYG=5656.3
QAR=3.6848
RON=3.8761
RSD=99.8828
RUB=57.445
RWF=826.29
SAR=3.75
SBD=7.7344
SCR=13.472
SDG=6.6599
SEK=7.98465
SGD=1.35653
SHP=0.7717
SIL=0.056164
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=124.944
STD=20662.9
SVC=8.75
SYP=514.98
SZL=12.93
THB=33.14
TJS=8.8081
TMT=3.4
TND=2.424
TOP=2.19
TRY=3.4274
TTD=6.7085
TWD=30.102
TZS=2234
UAH=25.75
UGX=3590
UYU=28.81
UZS=4191
VEF=9.975
VND=22724
VUV=103.47
WST=2.4832
XAF=552.61
XAG=0.0564176
XAU=0.000752
XCD=2.7
XDR=0.705531
XOF=547
XPD=0.00101744
XPF=100.32
XPT=0.0009922
YER=249.85
ZAR=12.9265
ZMW=9.07
ZWL=322.355
September 3, 2017, 10:32 am