 USD=1
AED=3.6725
AFN=68.23
ALL=115.7
AMD=479.05
ANG=1.77
AOA=165.092
ARS=16.97
AUD=1.3131
AWG=1.789
AZN=1.7017
BAM=1.7203
BBD=2
BDT=81.32
BGN=1.7176
BHD=0.3769
BIF=1715.27
BMD=1
BND=1.3838
BOB=6.89
BRL=3.2547
BRX=3.2644
BSD=1
BTC=0.000425996
BTN=64.5
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.29012
CDF=1524.75
CHF=0.96758
CLF=0.02474
CLP=665.9
CNH=6.8076
CNY=6.8039
COP=0.37743
CRC=568.28
CUC=1
CUP=1
CVE=96.83
CYP=0.51955
CZK=22.887
DEM=1.71745
DJF=178
DKK=6.5303
DOP=46.95
DZD=108.153
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.11
EUR=0.8779
FJD=2.0575
FKP=0.7759
FRF=5.7601
GBP=0.77684
GEL=2.3849
GGP=0.776521
GHS=4.3985
GIP=0.7761
GMD=44.95
GNF=9020
GTQ=7.331
GYD=204.28
HKD=7.81337
HNL=23.397
HRK=6.464
HTG=61.06
HUF=270.3
HUX=270.17
IDR=13392
IEP=0.699154
ILS=3.5475
IMP=0.776521
INR=64.478
IQD=1181
IRR=32585
ISK=105.1
ITL=1700.27
JEP=0.776521
JMD=127.49
JOD=0.7075
JPY=114.41
KES=103.65
KGS=69.59
KHR=4075
KMF=450.08
KPW=900
KRW=1150.4
KWD=0.3031
KYD=0.82
KZT=325.9
LAK=8259
LBP=1505.6
LKR=153.75
LRD=90
LSL=13.49
LTL=3.0487
LVL=0.62055
LYD=1.3883
MAD=9.6265
MDL=18.065
MGA=3185
MKD=53.73
MMK=1358
MNT=2380
MOP=8.0475
MRO=359
MUR=33.79
MVR=15.52
MWK=715.72
MXN=17.9432
MXV=3.1216
MYR=4.2975
MZN=60.01
NAD=13.46
NGN=348
NIO=29.7
NOK=8.34787
NPR=102.95
NZD=1.3827
OMR=0.3848
PAB=1
PAL=0.001191
PEN=3.2499
PGK=3.1772
PHP=50.85
PKR=104.95
PLA=0.001112
PLN=3.7212
PYG=5535
QAR=3.6998
RON=4.0092
RSD=105.092
RUB=60.3075
RWF=822
SAR=3.7499
SBD=7.8715
SCR=13.458
SDG=6.6598
SEK=8.43342
SGD=1.38447
SHP=0.7761
SIL=0.064392
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=124.863
STD=21515.7
SVC=8.75
SYP=514.98
SZL=13.45
THB=34.11
TJS=8.8182
TMT=3.41
TND=2.4398
TOP=2.2477
TRY=3.6093
TTD=6.6695
TWD=30.547
TZS=2231
UAH=25.9825
UGX=3592
UYU=28.86
UZS=3980
VEF=9.975
VND=22724
VUV=105.67
WST=2.5356
XAF=575.65
XAG=0.0642447
XAU=0.000826
XCD=2.7
XDR=0.720812
XOF=581.19
XPD=0.00118418
XPF=104.22
XPT=0.00111236
YER=249.9
ZAR=13.4534
ZMW=9.07
ZWL=322.355
July 10, 2017, 10:32 pm