 USD=1
AED=3.6725
AFN=70.15
ALL=106.75
AMD=482.79
ANG=1.78
AOA=228.855
ARS=21.159
AUD=1.3351
AWG=1.78
AZN=1.6995
BAM=1.6388
BBD=2
BDT=84.19
BGN=1.6289
BHD=0.377
BIF=1750.98
BMD=1
BND=1.323
BOB=6.86
BRL=3.5367
BRX=3.5418
BSD=1
BTC=0.000108307
BTN=66.35
BWP=9.9058
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.2876
CDF=1565.5
CHF=0.99902
CLF=0.02261
CLP=617.26
CNH=6.3732
CNY=6.3609
COP=0.326211
CRC=562.13
CUC=1
CUP=1
CVE=92.26
CZK=21.41
DEM=1.71745
DJF=176.83
DKK=6.23245
DOP=49.49
DZD=115.264
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.22
EUR=0.8363
FJD=2.067
FKP=0.7366
FRF=1700.27
GBP=0.73668
GEL=2.4463
GGP=0.736706
GHS=4.4935
GIP=0.7369
GMD=46.8
GNF=9002
GTQ=7.336
GYD=205.89
HKD=7.8494
HNL=23.598
HRK=6.1961
HTG=63.1
HUF=262.94
HUX=261.58
IDR=13940
IEP=0.699154
ILS=3.6186
IMP=0.736706
INR=66.68
IQD=1184
IRR=42000
ISK=102.15
ITL=1700.27
JEP=0.736706
JMD=123.84
JOD=0.708
JPY=109.822
KES=100.15
KGS=68.8542
KHR=4017.9
KMF=409
KPW=900
KRW=1078.31
KWD=0.301
KYD=0.82
KZT=330.46
LAK=8301
LBP=1505
LKR=157.45
LRD=131.51
LSL=12.69
LTL=3.0487
LVL=0.62055
LYD=1.346
MAD=9.3486
MDL=16.515
MGA=3195
MKD=51.23
MMK=1329
MNT=2394
MOP=8.0844
MRO=353
MRU=35.56
MUR=34.25
MVR=15.57
MWK=710
MXN=19.1053
MXV=3.16325
MYR=3.933
MZN=58.9
NAD=12.688
NGN=359
NIO=31
NOK=8.11739
NPR=106.45
NZD=1.4289
OMR=0.3848
PAB=1
PAL=0.001045
PEN=3.2637
PGK=3.2495
PHP=51.85
PKR=115.51
PLA=0.001115
PLN=3.5719
PYG=5510
QAR=3.6398
RON=3.9005
RSD=97.1313
RUB=63.8671
RWF=846.41
SAR=3.7499
SBD=7.6898
SCR=13.43
SDG=18.0502
SEK=8.91449
SGD=1.33606
SHP=0.7369
SIL=0.060901
SIT=216.487
SLL=7820
SOS=570
SRD=7.42
SSP=130.263
STD=20500.3
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.687
THB=31.73
TJS=8.91
TMT=3.41
TND=2.5054
TOP=2.2816
TRY=4.1825
TTD=6.6495
TWD=29.771
TZS=2276
UAH=26.13
UGX=3709
UYU=28.58
UZS=8045
VEF=68827
VND=22759
VUV=107.18
WST=2.5708
XAF=548.37
XAG=0.0610059
XAU=0.000765
XCD=2.7
XDR=0.698141
XOF=548.37
XPD=0.00103901
XPF=99.18
XPT=0.00111618
YER=249.9
ZAR=12.6988
ZMW=9.89
ZWL=322.355
May 2, 2018, 4:32 pm