 USD=1
AED=3.6727
AFN=71.5
ALL=107.88
AMD=482.15
ANG=1.79
AOA=234.462
ARS=24.559
AUD=1.3192
AWG=1.78
AZN=1.6995
BAM=1.6685
BBD=2
BDT=83.99
BGN=1.6705
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3262
BOB=6.86
BRL=3.64
BRX=3.643
BSD=1
BTC=0.000133098
BTN=68.375
BWP=9.9255
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28818
CDF=1565.5
CHF=0.99127
CLF=0.02288
CLP=625.76
CNH=6.3736
CNY=6.3756
COP=0.322425
CRC=562.1
CUC=1
CUP=1
CVE=94
CZK=21.956
DEM=1.71745
DJF=177.5
DKK=6.34562
DOP=49.5
DZD=115.976
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.22
EUR=0.8517
FJD=2.0538
FKP=0.7456
FRF=1700.27
GBP=0.74655
GEL=2.4391
GGP=0.747029
GHS=4.6385
GIP=0.7458
GMD=46.8
GNF=9002
GTQ=7.336
GYD=207.27
HKD=7.8477
HNL=23.817
HRK=6.2945
HTG=62.94
HUF=272.18
HUX=271.63
IDR=14128
IEP=0.699154
ILS=3.5596
IMP=0.747029
INR=68.2674
IQD=1184
IRR=42090
ISK=105.4
ITL=1700.27
JEP=0.747029
JMD=124.8
JOD=0.7085
JPY=109.349
KES=100.85
KGS=68.283
KHR=4051.9
KMF=418.77
KPW=900
KRW=1079.88
KWD=0.302
KYD=0.82
KZT=325.86
LAK=8328
LBP=1505
LKR=157.9
LRD=136.21
LSL=12.47
LTL=3.0487
LVL=0.62055
LYD=1.3578
MAD=9.4561
MDL=16.748
MGA=3225
MKD=52.16
MMK=1355
MNT=2405
MOP=8.0828
MRO=354
MRU=35.73
MUR=34.5
MVR=15.57
MWK=713.44
MXN=19.6657
MXV=3.28473
MYR=3.979
MZN=60.3
NAD=12.389
NGN=359
NIO=31.08
NOK=8.07988
NPR=109.09
NZD=1.4424
OMR=0.3848
PAB=1
PAL=0.001029
PEN=3.2625
PGK=3.2601
PHP=52.48
PKR=115.5
PLA=0.001096
PLN=3.6684
PYG=5688.3
QAR=3.6398
RON=3.9388
RSD=100.671
RUB=61.447
RWF=846.41
SAR=3.75
SBD=7.9529
SCR=13.43
SDG=17.9552
SEK=8.74381
SGD=1.33875
SHP=0.7458
SIL=0.05988
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20940.1
STN=20.88
SVC=8.75
SYP=514.98
SZL=12.389
THB=31.97
TJS=8.9848
TMT=3.41
TND=2.5357
TOP=2.2937
TRY=4.6921
TTD=6.7605
TWD=29.947
TZS=2275
UAH=26.1
UGX=3732
UYU=31.19
UZS=7977
VEF=78553
VND=22776
VUV=107.14
WST=2.5835
XAF=558.32
XAG=0.0600533
XAU=0.000767
XCD=2.7
XDR=0.704722
XOF=558.32
XPD=0.00102136
XPF=101.07
XPT=0.00109525
YER=249.9
ZAR=12.3894
ZMW=10.32
ZWL=322.355
May 24, 2018, 10:32 am