 USD=1
AED=3.6725
AFN=68.29
ALL=115.5
AMD=478.63
ANG=1.77
AOA=165.092
ARS=17.005
AUD=1.3113
AWG=1.789
AZN=1.7017
BAM=1.7113
BBD=2
BDT=81.28
BGN=1.7149
BHD=0.376
BIF=1717.2
BMD=1
BND=1.3826
BOB=6.88
BRL=3.2538
BRX=3.2516
BSD=1
BTC=0.000418224
BTN=64.5
BWP=10.4117
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.29229
CDF=1524.73
CHF=0.96532
CLF=0.02474
CLP=665.91
CNH=6.8004
CNY=6.8009
COP=0.374462
CRC=567.5
CUC=1
CUP=1
CVE=96.36
CYP=0.51955
CZK=22.8329
DEM=1.71745
DJF=177
DKK=6.49719
DOP=46.9
DZD=108.721
ECS=25000
EGP=17.86
ERN=15.29
ETB=23.11
EUR=0.8735
FJD=2.062
FKP=0.7743
FRF=1700.27
GBP=0.77839
GEL=2.3849
GGP=0.778312
GHS=4.3985
GIP=0.7746
GMD=44.9
GNF=9018
GTQ=7.3185
GYD=202.49
HKD=7.81261
HNL=23.395
HRK=6.4349
HTG=61.07
HUF=268.4
HUX=270.45
IDR=13365
IEP=0.699154
ILS=3.5647
IMP=0.778312
INR=64.58
IQD=1181
IRR=32585
ISK=107.75
ITL=1700.27
JEP=0.778312
JMD=127.29
JOD=0.7075
JPY=113.901
KES=103.85
KGS=69.582
KHR=4070
KMF=450.06
KPW=900
KRW=1148.44
KWD=0.3023
KYD=0.82
KZT=328.13
LAK=8246
LBP=1505.6
LKR=153.7
LRD=91
LSL=13.56
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.5965
MDL=18.045
MGA=3185
MKD=53.65
MMK=1352
MNT=2380
MOP=8.0459
MRO=359
MUR=34.28
MVR=15.45
MWK=715.78
MXN=17.9308
MXV=3.12483
MYR=4.296
MZN=60.04
NAD=13.559
NGN=349
NIO=29.71
NOK=8.3115
NPR=102.9
NZD=1.3834
OMR=0.3842
PAB=1
PAL=0.001179
PEN=3.2555
PGK=3.284
PHP=50.7
PKR=105.15
PLA=0.001112
PLN=3.7011
PYG=5515.7
QAR=3.6798
RON=3.9897
RSD=105.274
RUB=60.819
RWF=822.47
SAR=3.7496
SBD=7.8715
SCR=13.268
SDG=6.6597
SEK=8.42106
SGD=1.38295
SHP=0.7746
SIL=0.063593
SIT=216.487
SLL=7400
SOS=549
SRD=7.42
SSP=124.745
STD=21410.5
SVC=8.75
SYP=514.98
SZL=13.56
THB=34.05
TJS=8.8182
TMT=3.41
TND=2.4305
TOP=2.2477
TRY=3.6209
TTD=6.6695
TWD=30.512
TZS=2231
UAH=25.91
UGX=3597
UYU=28.9
UZS=3985
VEF=9.9745
VND=22724
VUV=105.67
WST=2.5356
XAF=572.64
XAG=0.0634015
XAU=0.000824
XCD=2.7
XDR=0.720627
XOF=578.15
XPD=0.00117639
XPF=103.67
XPT=0.00111297
YER=249.95
ZAR=13.577
ZMW=8.93
ZWL=322.355
July 11, 2017, 10:32 am