 USD=1
AED=3.6729
AFN=69.95
ALL=104.41
AMD=481.86
ANG=1.78
AOA=216.275
ARS=20.216
AUD=1.2846
AWG=1.78
AZN=1.6995
BAM=1.5816
BBD=2
BDT=83.24
BGN=1.5811
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4189
BRX=3.4257
BSD=1
BTC=0.000122898
BTN=65.35
BWP=9.6011
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25664
CDF=1565.5
CHF=0.96178
CLF=0.02184
CLP=595.98
CNH=6.2716
CNY=6.2776
COP=0.325839
CRC=562.5
CUC=1
CUP=1
CVE=89.05
CYP=0
CZK=20.3984
DEM=1.71745
DJF=176.83
DKK=6.0139
DOP=49.41
DZD=113.468
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8073
FJD=2.0137
FKP=0.6971
FRF=1700.27
GBP=0.69788
GEL=2.4072
GGP=0.697953
GHS=4.4235
GIP=0.6973
GMD=46.9
GNF=8997
GTQ=7.336
GYD=204.23
HKD=7.84948
HNL=23.562
HRK=5.9805
HTG=64.57
HUF=250.79
HUX=250.91
IDR=13765
IEP=0.699154
ILS=3.5231
IMP=0.697953
INR=65.654
IQD=1184
IRR=42000
ISK=98.45
ITL=1700.27
JEP=0.697953
JMD=123.73
JOD=0.708
JPY=107.053
KES=100.25
KGS=68.6664
KHR=4006
KMF=398.2
KPW=900
KRW=1067.11
KWD=0.2997
KYD=0.82
KZT=328.46
LAK=8276
LBP=1505
LKR=156.2
LRD=131.75
LSL=12.06
LTL=3.0487
LVL=0.62055
LYD=1.3215
MAD=9.1571
MDL=16.305
MGA=3175
MKD=49.45
MMK=1321
MNT=2386
MOP=8.08
MRO=352
MRU=35.47
MUR=32.32
MVR=15.57
MWK=716.95
MXN=18.0236
MXV=2.98592
MYR=3.889
MZN=60.15
NAD=12.02
NGN=359
NIO=31.234
NOK=7.77996
NPR=104.49
NZD=1.361
OMR=0.3848
PAB=1
PAL=0.001019
PEN=3.2206
PGK=3.2495
PHP=52.14
PKR=115.52
PLA=0.001075
PLN=3.3563
PYG=5529.8
QAR=3.6398
RON=3.7491
RSD=95.1208
RUB=61.4507
RWF=844.61
SAR=3.75
SBD=7.8039
SCR=13.43
SDG=17.9551
SEK=8.41313
SGD=1.30891
SHP=0.6973
SIL=0.060169
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19788.3
STN=19.91
SVC=8.75
SYP=514.98
SZL=12.021
THB=31.201
TJS=8.8583
TMT=3.4
TND=2.3809
TOP=2.2341
TRY=4.1137
TTD=6.6295
TWD=29.351
TZS=2266
UAH=26.0625
UGX=3682
UYU=28.22
UZS=8057
VEF=59350
VND=22769
VUV=104.36
WST=2.5266
XAF=529.23
XAG=0.0601432
XAU=0.000743
XCD=2.7
XDR=0.686524
XOF=529.23
XPD=0.00100709
XPF=95.81
XPT=0.00107805
YER=249.85
ZAR=12.0224
ZMW=9.5
ZWL=322.355
April 17, 2018, 2:32 am