 USD=1
AED=3.672
AFN=69.1
ALL=111.75
AMD=480.93
ANG=1.78
AOA=165.098
ARS=18.039
AUD=1.2948
AWG=1.78
AZN=1.6996
BAM=1.6498
BBD=2
BDT=82.53
BGN=1.6501
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.3367
BRX=3.3203
BSD=1
BTC=0.0000651434
BTN=64
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.27153
CDF=1565.5
CHF=0.98943
CLF=0.02297
CLP=621.86
CNH=6.548
CNY=6.5494
COP=0.306654
CRC=562
CUC=1
CUP=1
CVE=92.9
CYP=0
CZK=21.6952
DEM=1.71745
DJF=176.83
DKK=6.271
DOP=48.39
DZD=115.021
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.2
EUR=0.8423
FJD=2.092
FKP=0.7474
FRF=1700.27
GBP=0.74768
GEL=2.5272
GGP=0.747865
GHS=4.5085
GIP=0.7476
GMD=47.15
GNF=9003
GTQ=7.336
GYD=202.5
HKD=7.81245
HNL=23.475
HRK=6.3659
HTG=62.32
HUF=262.01
HUX=263.2
IDR=13560
IEP=0.699154
ILS=3.4846
IMP=0.747865
INR=64.0475
IQD=1184
IRR=35998
ISK=105.85
ITL=1700.27
JEP=0.747865
JMD=123.95
JOD=0.708
JPY=113.305
KES=102.75
KGS=69.407
KHR=4035
KMF=411.01
KPW=900
KRW=1074.76
KWD=0.3018
KYD=0.82
KZT=332.25
LAK=8293
LBP=1511
LKR=152.7
LRD=125.16
LSL=12.61
LTL=3.0487
LVL=0.62055
LYD=1.3605
MAD=9.4075
MDL=17.085
MGA=3215
MKD=51.57
MMK=1352
MNT=2423
MOP=8.0465
MRO=351.6
MUR=32.54
MVR=15.57
MWK=713.5
MXN=19.7416
MXV=3.29411
MYR=4.0785
MZN=58.25
NAD=12.544
NGN=356
NIO=30.7699
NOK=8.32342
NPR=102.18
NZD=1.4213
OMR=0.3845
PAB=1
PAL=0.000965
PEN=3.2312
PGK=3.2129
PHP=50.02
PKR=110.2
PLA=0.001082
PLN=3.5308
PYG=5614
QAR=3.6403
RON=3.9008
RSD=99.8023
RUB=58.096
RWF=835.75
SAR=3.7499
SBD=7.7796
SCR=13.328
SDG=6.9982
SEK=8.35474
SGD=1.34346
SHP=0.7476
SIL=0.060606
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20643.7
SVC=8.75
SYP=514.98
SZL=12.5088
THB=32.76
TJS=8.823
TMT=3.41
TND=2.4756
TOP=2.2702
TRY=3.8002
TTD=6.6295
TWD=29.947
TZS=2230
UAH=27.93
UGX=3609
UYU=28.81
UZS=8090
VEF=9.975
VND=22708
VUV=108
WST=2.5629
XAF=552.07
XAG=0.060846
XAU=0.000779
XCD=2.7
XDR=0.706353
XOF=562.48
XPD=0.0009559
XPF=100.19
XPT=0.00108373
YER=250.95
ZAR=12.5342
ZMW=9.68
ZWL=322.355
December 25, 2017, 10:32 pm