 USD=1
AED=3.6726
AFN=68.16
ALL=119.47
AMD=481.5
ANG=1.79
AOA=165.09
ARS=16.076
AUD=1.351
AWG=1.79
AZN=1.7015
BAM=1.7422
BBD=2
BDT=80.55
BGN=1.743
BHD=0.377
BIF=1707.02
BMD=1
BND=1.384
BOB=6.89
BRL=3.226
BRX=3.2431
BSD=1
BTC=0.00041271
BTN=64.45
BWP=10.2937
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34989
CDF=1432.8
CHF=0.96882
CLF=0.02502
CLP=672.18
CNH=6.7355
CNY=6.791
COP=0.388576
CRC=564.31
CUC=1
CUP=1
CVE=98.13
CYP=0.51955
CZK=23.4408
DEM=1.71745
DJF=177.6
DKK=6.61787
DOP=47.06
DZD=108.21
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8895
FJD=2.085
FKP=0.776
FRF=1700.27
GBP=0.77747
GEL=2.4081
GGP=0.77706
GHS=4.3485
GIP=0.7762
GMD=44.9
GNF=9049.2
GTQ=7.352
GYD=204.51
HKD=7.7894
HNL=23.43
HRK=6.5936
HTG=66.36
HUF=273.94
HUX=275.42
IDR=13321
IEP=0.699154
ILS=3.5381
IMP=0.77706
INR=64.435
IQD=1181
IRR=32447
ISK=99.04
ITL=1700.27
JEP=0.77706
JMD=129.83
JOD=0.7085
JPY=111.007
KES=103.05
KGS=68.043
KHR=4050.7
KMF=450.15
KPW=900
KRW=1119.9
KWD=0.3032
KYD=0.82
KZT=312.25
LAK=8201
LBP=1505.7
LKR=152.65
LRD=91
LSL=13.12
LTL=3.0487
LVL=0.62055
LYD=1.3947
MAD=9.7318
MDL=18.135
MGA=3085
MKD=54.48
MMK=1353
MNT=2391
MOP=8.0238
MRO=357.06
MUR=34.68
MVR=15.47
MWK=717.58
MXN=18.6223
MXV=3.25988
MYR=4.285
MZN=60
NAD=13.108
NGN=324
NIO=29.9221
NOK=8.4332
NPR=102.95
NZD=1.4134
OMR=0.3849
PAB=1
PAL=0.001229
PEN=3.2652
PGK=3.1772
PHP=49.73
PKR=104.83
PLA=0.001056
PLN=3.7182
PYG=5564.6
QAR=3.6411
RON=4.0547
RSD=109.435
RUB=56.693
RWF=819.78
SAR=3.7496
SBD=7.9026
SCR=13.406
SDG=6.6597
SEK=8.688
SGD=1.38468
SHP=0.7762
SIL=0.057837
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=121.523
STD=21803
SVC=8.7222
SYP=514.98
SZL=13.109
THB=34.05
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.2927
TRY=3.5263
TTD=6.6548
TWD=30.116
TZS=2230
UAH=26.2975
UGX=3592
UYU=28.21
UZS=3830
VEF=9.9745
VND=22704
VUV=107.25
WST=2.5662
XAF=583
XAG=0.0576718
XAU=0.000788
XCD=2.7
XDR=0.722376
XOF=585.1
XPD=0.00122252
XPF=105.59
XPT=0.00105562
YER=249.9
ZAR=13.1097
ZMW=9.2
ZWL=322.355
May 31, 2017, 10:32 pm