 USD=1
AED=3.6727
AFN=71.1
ALL=107.61
AMD=482.53
ANG=1.7875
AOA=233.525
ARS=24.4
AUD=1.3207
AWG=1.78
AZN=1.6995
BAM=1.6636
BBD=2
BDT=84.59
BGN=1.6633
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3292
BOB=6.86
BRL=3.7043
BRX=3.7066
BSD=1
BTC=0.000119123
BTN=68.025
BWP=10.0554
BYN=2
BYR=20020
BZD=1.9978
CAD=1.28147
CDF=1565.5
CHF=0.99793
CLF=0.02328
CLP=636.34
CNH=6.3555
CNY=6.3814
COP=0.322737
CRC=561.5
CUC=1
CUP=1
CVE=93.66
CZK=21.8249
DEM=1.71745
DJF=177.25
DKK=6.32506
DOP=49.5
DZD=115.86
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.2492
EUR=0.8492
FJD=2.0597
FKP=0.7443
FRF=1700.27
GBP=0.74553
GEL=2.4323
GGP=0.745743
GHS=4.6335
GIP=0.7445
GMD=46.91
GNF=8999
GTQ=7.336
GYD=206.09
HKD=7.8476
HNL=23.771
HRK=6.2755
HTG=62.76
HUF=270.11
HUX=268.76
IDR=14178
IEP=0.699154
ILS=3.576
IMP=0.745743
INR=68.0949
IQD=1184
IRR=42050
ISK=104.49
ITL=1700.27
JEP=0.745743
JMD=125.36
JOD=0.706
JPY=111.066
KES=100.2
KGS=68.4416
KHR=4037.9
KMF=413.75
KPW=900
KRW=1078.77
KWD=0.3017
KYD=0.82
KZT=329.16
LAK=8320
LBP=1505
LKR=157.7
LRD=133.78
LSL=12.71
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.4394
MDL=16.635
MGA=3210
MKD=52.01
MMK=1352
MNT=2397
MOP=8.0839
MRO=354
MRU=35.73
MUR=34.35
MVR=15.2
MWK=713.45
MXN=19.8973
MXV=3.31434
MYR=3.978
MZN=60
NAD=12.71
NGN=360
NIO=31.3763
NOK=8.0668
NPR=108.881
NZD=1.4426
OMR=0.3845
PAB=1
PAL=0.001013
PEN=3.2873
PGK=3.2601
PHP=52.25
PKR=115.5
PLA=0.001112
PLN=3.6452
PYG=5639.7
QAR=3.6398
RON=3.9241
RSD=100.266
RUB=61.577
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.69557
SGD=1.3415
SHP=0.7445
SIL=0.060533
SIT=216.487
SLL=7800
SOS=562
SRD=7.42
SSP=130.263
STD=20812
STN=20.87
SVC=8.75
SYP=514.98
SZL=12.7135
THB=32.16
TJS=8.983
TMT=3.4
TND=2.5698
TOP=2.2764
TRY=4.5754
TTD=6.6495
TWD=29.941
TZS=2274
UAH=26.07
UGX=3720
UYU=31.37
UZS=8000
VEF=78553
VND=22769
VUV=107.31
WST=2.5695
XAF=556.66
XAG=0.060608
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=556.66
XPD=0.00100428
XPF=100.94
XPT=0.00111484
YER=249.9
ZAR=12.7161
ZMW=10.14
ZWL=322.355
May 21, 2018, 10:32 am