 USD=1
AED=3.6727
AFN=68.16
ALL=120.05
AMD=481.27
ANG=1.79
AOA=165.09
ARS=16
AUD=1.3406
AWG=1.79
AZN=1.7015
BAM=1.7519
BBD=2
BDT=80.64
BGN=1.7469
BHD=0.3763
BIF=1704.35
BMD=1
BND=1.381
BOB=6.86
BRL=3.2596
BRX=3.2608
BSD=1
BTC=0.000443507
BTN=64.55
BWP=10.2199
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.3448
CDF=1424.14
CHF=0.9721
CLF=0.02501
CLP=671.9
CNH=6.821
CNY=6.8524
COP=0.389332
CRC=585.56
CUC=1
CUP=1
CVE=98.61
CYP=0.51955
CZK=23.648
DEM=1.71745
DJF=178
DKK=6.6374
DOP=46.83
DZD=108.366
ECS=25000
EGP=18
ERN=15.29
ETB=22.9
EUR=0.8942
FJD=2.0855
FKP=0.78
FRF=5.7601
GBP=0.78119
GEL=2.4072
GGP=0.780914
GHS=4.2885
GIP=0.7803
GMD=44.9
GNF=9085
GTQ=7.3315
GYD=204.4
HKD=7.7915
HNL=23.4
HRK=6.6016
HTG=66.56
HUF=275.04
HUX=273.79
IDR=13294
IEP=0.699154
ILS=3.5715
IMP=0.780914
INR=64.505
IQD=1181
IRR=32442
ISK=100
ITL=1700.27
JEP=0.780914
JMD=129.44
JOD=0.7096
JPY=111.31
KES=103.05
KGS=67.925
KHR=4021
KMF=440.25
KPW=900
KRW=1117.33
KWD=0.3029
KYD=0.82
KZT=310.71
LAK=8190
LBP=1505.6
LKR=152.75
LRD=92
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3936
MAD=9.7383
MDL=18.13
MGA=3098
MKD=54.77
MMK=1355
MNT=2399
MOP=8.0253
MRO=358
MUR=34.62
MVR=15.36
MWK=717.62
MXN=18.51
MXV=3.20706
MYR=4.267
MZN=59.06
NAD=12.86
NGN=321
NIO=29.69
NOK=8.3751
NPR=103.45
NZD=1.4152
OMR=0.3845
PAB=1
PAL=0.001267
PEN=3.272
PGK=3.28
PHP=49.75
PKR=104.65
PLA=0.001039
PLN=3.7344
PYG=5605.5
QAR=3.6411
RON=4.0653
RSD=109.293
RUB=56.4182
RWF=819.49
SAR=3.7497
SBD=7.887
SCR=13.364
SDG=6.6598
SEK=8.6882
SGD=1.38065
SHP=0.7803
SIL=0.05767
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=119.69
STD=21910.2
SVC=8.722
SYP=514.98
SZL=12.865
THB=34.03
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.299
TRY=3.5781
TTD=6.719
TWD=30.094
TZS=2229
UAH=26.3
UGX=3597
UYU=28.21
UZS=3800
VEF=9.975
VND=22674
VUV=109.11
WST=2.5715
XAF=586.22
XAG=0.0577536
XAU=0.000789
XCD=2.7
XDR=0.72279
XOF=588.22
XPD=0.00126189
XPF=106.13
XPT=0.00104157
YER=249.93
ZAR=12.8547
ZMW=9.29
ZWL=322.355
May 26, 2017, 4:32 pm