 USD=1
AED=3.6727
AFN=68.2
ALL=115.7
AMD=479.03
ANG=1.77
AOA=165.092
ARS=17.014
AUD=1.3146
AWG=1.789
AZN=1.7017
BAM=1.7169
BBD=2
BDT=81.06
BGN=1.7138
BHD=0.377
BIF=1715.27
BMD=1
BND=1.3814
BOB=6.9
BRL=3.2807
BRX=3.2889
BSD=1
BTC=0.000394014
BTN=64.75
BWP=10.3792
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.28657
CDF=1519.64
CHF=0.9639
CLF=0.02477
CLP=667.06
CNH=6.8038
CNY=6.8038
COP=0.37743
CRC=568.21
CUC=1
CUP=1
CVE=96.67
CYP=0
CZK=22.847
DEM=1.71745
DJF=177
DKK=6.51844
DOP=46.98
DZD=107.987
ECS=25000
EGP=17.86
ERN=15.29
ETB=23.1
EUR=0.8763
FJD=2.057
FKP=0.7747
FRF=1700.27
GBP=0.77615
GEL=2.3869
GGP=0.775988
GHS=4.3685
GIP=0.775
GMD=44.95
GNF=9020
GTQ=7.331
GYD=202.61
HKD=7.81148
HNL=23.41
HRK=6.4603
HTG=61.55
HUF=269.81
HUX=269.94
IDR=13402
IEP=0.699154
ILS=3.5348
IMP=0.775988
INR=64.599
IQD=1181
IRR=32560
ISK=104.1
ITL=1700.27
JEP=0.775988
JMD=127.29
JOD=0.7085
JPY=113.982
KES=103.65
KGS=69.605
KHR=4071
KMF=450.1
KPW=900
KRW=1152.63
KWD=0.30325
KYD=0.82
KZT=324.46
LAK=8241
LBP=1506.7
LKR=153.55
LRD=90
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.6471
MDL=18.085
MGA=3185
MKD=53.67
MMK=1353
MNT=2380
MOP=8.0452
MRO=357
MUR=34.33
MVR=15.45
MWK=715.72
MXN=18.0801
MXV=3.15455
MYR=4.297
MZN=59.99
NAD=13.389
NGN=349
NIO=29.71
NOK=8.36051
NPR=103.25
NZD=1.3732
OMR=0.3845
PAB=1
PAL=0.001202
PEN=3.2487
PGK=3.284
PHP=50.61
PKR=105.65
PLA=0.001106
PLN=3.7109
PYG=5532.5
QAR=3.6403
RON=4.0033
RSD=105.108
RUB=60.4231
RWF=822
SAR=3.7498
SBD=7.8715
SCR=13.439
SDG=6.6598
SEK=8.4221
SGD=1.38179
SHP=0.775
SIL=0.064725
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=124.863
STD=21479.9
SVC=8.75
SYP=514.98
SZL=13.394
THB=34.09
TJS=8.8122
TMT=3.41
TND=2.4255
TOP=2.2482
TRY=3.6189
TTD=6.7153
TWD=30.539
TZS=2231
UAH=26.02
UGX=3595
UYU=29.02
UZS=3980
VEF=9.975
VND=22704
VUV=105.79
WST=2.5369
XAF=574.53
XAG=0.0644317
XAU=0.000826
XCD=2.7
XDR=0.720031
XOF=580.12
XPD=0.00119621
XPF=104.03
XPT=0.00110255
YER=249.9
ZAR=13.3867
ZMW=9
ZWL=322.355
July 7, 2017, 10:32 am