 USD=1
AED=3.6725
AFN=68.9
ALL=104.34
AMD=479.78
ANG=1.78
AOA=214.952
ARS=20.263
AUD=1.298
AWG=1.78
AZN=1.6995
BAM=1.5868
BBD=2
BDT=82.89
BGN=1.5889
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2915
BRX=3.2905
BSD=1
BTC=0.000117111
BTN=64.95
BWP=9.6382
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.30854
CDF=1565.5
CHF=0.95078
CLF=0.02234
CLP=608.92
CNH=6.322
CNY=6.329
COP=0.324939
CRC=562.45
CUC=1
CUP=1
CVE=89.36
CYP=0
CZK=20.6043
DEM=1.71745
DJF=176.83
DKK=6.03589
DOP=49.4
DZD=113.674
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.22
EUR=0.8101
FJD=2.015
FKP=0.7114
FRF=1700.27
GBP=0.7122
GEL=2.4357
GGP=0.712348
GHS=4.4321
GIP=0.7117
GMD=47.13
GNF=9003
GTQ=7.336
GYD=206.29
HKD=7.84281
HNL=23.543
HRK=6.0202
HTG=64.45
HUF=252.17
HUX=253.16
IDR=13764
IEP=0.699154
ILS=3.4697
IMP=0.712348
INR=65.2994
IQD=1184
IRR=37690
ISK=99.37
ITL=1700.27
JEP=0.712348
JMD=126.65
JOD=0.7075
JPY=105.839
KES=101.05
KGS=68.2718
KHR=3987.4
KMF=399.28
KPW=900
KRW=1072.37
KWD=0.2996
KYD=0.82
KZT=320.36
LAK=8281
LBP=1510
LKR=156
LRD=131.04
LSL=11.97
LTL=3.0487
LVL=0.62055
LYD=1.3297
MAD=9.1584
MDL=16.466
MGA=3090
MKD=49.63
MMK=1337.5
MNT=2391
MOP=8.0739
MRO=351
MRU=35.35
MUR=33.2
MVR=15.57
MWK=713.44
MXN=18.7447
MXV=3.12626
MYR=3.916
MZN=62.75
NAD=12.053
NGN=355
NIO=31.1131
NOK=7.72312
NPR=103.675
NZD=1.382
OMR=0.3849
PAB=1
PAL=0.001015
PEN=3.2715
PGK=3.2495
PHP=52.14
PKR=110.48
PLA=0.001049
PLN=3.4195
PYG=5553
QAR=3.6398
RON=3.7811
RSD=96.1392
RUB=57.928
RWF=842.93
SAR=3.7496
SBD=7.7315
SCR=13.43
SDG=18.0522
SEK=8.16216
SGD=1.31687
SHP=0.7117
SIL=0.061293
SIT=216.487
SLL=7630
SOS=567
SRD=7.43
SSP=130.263
STD=19855.7
STN=20.06
SVC=8.75
SYP=514.98
SZL=12.05
THB=31.17
TJS=8.8197
TMT=3.41
TND=2.3943
TOP=2.2452
TRY=3.9419
TTD=6.6295
TWD=29.157
TZS=2250
UAH=26.35
UGX=3652
UYU=28.36
UZS=8120
VEF=36558
VND=22764
VUV=105.06
WST=2.5349
XAF=530.99
XAG=0.061254
XAU=0.000759
XCD=2.7
XDR=0.688832
XOF=530.99
XPD=0.00100709
XPF=96.11
XPT=0.00104837
YER=249.9
ZAR=12.0517
ZMW=9.46
ZWL=322.355
March 19, 2018, 10:32 am