 USD=1
AED=3.6729
AFN=68.88
ALL=107.2
AMD=481.08
ANG=1.78
AOA=206.808
ARS=19.441
AUD=1.2734
AWG=1.78
AZN=1.6996
BAM=1.5829
BBD=2
BDT=83.08
BGN=1.5722
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3193
BOB=6.86
BRL=3.2622
BRX=3.2349
BSD=1
BTC=0.000154215
BTN=64.05
BWP=9.6196
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.25427
CDF=1565.5
CHF=0.93241
CLF=0.02221
CLP=602.2
CNH=6.293
CNY=6.2842
COP=0.314713
CRC=568.95
CUC=1
CUP=1
CVE=89.11
CYP=0
CZK=20.394
DEM=1.71745
DJF=176.83
DKK=6.01494
DOP=48.8
DZD=113.348
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.21
EUR=0.808
FJD=2
FKP=0.7167
FRF=1700.27
GBP=0.71631
GEL=2.4537
GGP=0.715973
GHS=4.4635
GIP=0.717
GMD=47.05
GNF=9006
GTQ=7.336
GYD=205.06
HKD=7.81899
HNL=23.47
HRK=6.0049
HTG=63.39
HUF=250.52
HUX=248.71
IDR=13583
IEP=0.699154
ILS=3.4749
IMP=0.715973
INR=64.27
IQD=1184
IRR=36948
ISK=100.65
ITL=1700.27
JEP=0.715973
JMD=124.26
JOD=0.7085
JPY=108.855
KES=101.15
KGS=68.452
KHR=4014
KMF=395.3
KPW=900
KRW=1089.61
KWD=0.2996
KYD=0.82
KZT=323.99
LAK=8261
LBP=1510
LKR=154.2
LRD=122.43
LSL=12.02
LTL=3.0487
LVL=0.62055
LYD=1.3246
MAD=9.1708
MDL=16.548
MGA=3170
MKD=49.49
MMK=1326
MNT=2408
MOP=8.0505
MRO=349
MRU=35.225
MUR=31.19
MVR=15.57
MWK=718
MXN=18.9282
MXV=3.10894
MYR=3.915
MZN=60.4
NAD=12.139
NGN=355
NIO=30.9431
NOK=7.86866
NPR=102.94
NZD=1.3709
OMR=0.3848
PAB=1
PAL=0.000986
PEN=3.2333
PGK=3.2062
PHP=51.54
PKR=110.54
PLA=0.001001
PLN=3.3666
PYG=5575
QAR=3.6398
RON=3.7426
RSD=94.9205
RUB=57.376
RWF=835.75
SAR=3.7499
SBD=7.7344
SCR=13.388
SDG=17.9852
SEK=7.98825
SGD=1.32169
SHP=0.717
SIL=0.059312
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19801.1
STN=19.91
SVC=8.75
SYP=514.98
SZL=12.145
THB=31.57
TJS=8.8155
TMT=3.41
TND=2.3956
TOP=2.2143
TRY=3.7841
TTD=6.7175
TWD=29.357
TZS=2242
UAH=27.68
UGX=3624
UYU=28.35
UZS=8171
VEF=9.975
VND=22709
VUV=103.81
WST=2.4931
XAF=529.65
XAG=0.0591542
XAU=0.000742
XCD=2.7
XDR=0.687428
XOF=529.65
XPD=0.00097939
XPF=95.86
XPT=0.00100503
YER=249.95
ZAR=12.1497
ZMW=9.68
ZWL=322.355
February 5, 2018, 10:32 pm