 USD=1
AED=3.6727
AFN=72.35
ALL=107
AMD=480.3
ANG=1.84
AOA=253.249
ARS=27.3
AUD=1.3491
AWG=1.78
AZN=1.6995
BAM=1.6727
BBD=2
BDT=83.99
BGN=1.6688
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3518
BOB=6.86
BRL=3.8621
BRX=3.8573
BSD=1
BTC=0.000149843
BTN=68.6
BWP=10.2409
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.31377
CDF=1565.5
CHF=0.99694
CLF=0.0237
CLP=650.38
CNH=6.7015
CNY=6.6865
COP=0.361272
CRC=563.7
CUC=1
CUP=1
CVE=94.2
CZK=22.063
DEM=1.71745
DJF=177.5
DKK=6.36529
DOP=49.7
DZD=117.225
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.35
EUR=0.8539
FJD=2.0838
FKP=0.7551
FRF=1700.27
GBP=0.75563
GEL=2.4379
GGP=0.755426
GHS=4.7685
GIP=0.7554
GMD=47.41
GNF=9010
GTQ=7.4905
GYD=207.48
HKD=7.8486
HNL=23.927
HRK=6.3123
HTG=67.39
HUF=275.72
HUX=275.34
IDR=14370
IEP=0.699154
ILS=3.6221
IMP=0.755426
INR=68.5406
IQD=1184
IRR=43350
ISK=106.5
ITL=1700.27
JEP=0.755426
JMD=130.17
JOD=0.7085
JPY=112.362
KES=100.15
KGS=68.2197
KHR=4045
KMF=419.17
KPW=900
KRW=1127.35
KWD=0.3027
KYD=0.82
KZT=342.36
LAK=8402
LBP=1505
LKR=159.7
LRD=159.81
LSL=13.2
LTL=3.0487
LVL=0.62055
LYD=1.3702
MAD=9.448
MDL=16.623
MGA=3270
MKD=52.3
MMK=1421
MNT=2448
MOP=8.0837
MRO=355
MRU=35.81
MUR=34.15
MVR=15.57
MWK=713.44
MXN=18.8297
MXV=3.11999
MYR=4.04
MZN=58
NAD=13.219
NGN=358
NIO=31.3
NOK=8.10413
NPR=109.4
NZD=1.4748
OMR=0.3845
PAB=1
PAL=0.001094
PEN=3.264
PGK=3.25
PHP=53.47
PKR=121.54
PLA=0.001212
PLN=3.6737
PYG=5707
QAR=3.6398
RON=3.9737
RSD=100.641
RUB=62.3358
RWF=852.55
SAR=3.75
SBD=7.8591
SCR=13.43
SDG=17.9552
SEK=8.81935
SGD=1.36216
SHP=0.7554
SIL=0.063231
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=20929.4
STN=21.12
SVC=8.75
SYP=514.98
SZL=13.1907
THB=33.26
TJS=9.4195
TMT=3.41
TND=2.6277
TOP=2.3193
TRY=4.8495
TTD=6.7412
TWD=30.479
TZS=2269
UAH=26.15
UGX=3711.9
UYU=31.34
UZS=7767
VEF=119700
VND=23049
VUV=108.67
WST=2.5996
XAF=559.72
XAG=0.0633173
XAU=0.000806
XCD=2.7
XDR=0.710383
XOF=559.72
XPD=0.00108457
XPF=101.33
XPT=0.00121287
YER=249.85
ZAR=13.2234
ZMW=9.96
ZWL=322.355
July 16, 2018, 4:32 pm