 USD=1
AED=3.6727
AFN=68.48
ALL=114.11
AMD=486.8
ANG=1.78
AOA=165.097
ARS=17.486
AUD=1.3008
AWG=1.78
AZN=1.6998
BAM=1.6819
BBD=2
BDT=82.7
BGN=1.6817
BHD=0.3778
BIF=1740.55
BMD=1
BND=1.3587
BOB=6.85
BRL=3.2518
BRX=3.2509
BSD=1
BTC=0.000138545
BTN=64.95
BWP=10.5547
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26692
CDF=1565.5
CHF=0.99444
CLF=0.02344
CLP=629.93
CNH=6.6414
CNY=6.6367
COP=0.322893
CRC=565.08
CUC=1
CUP=1
CVE=94.7
CYP=0.51955
CZK=21.9243
DEM=1.71745
DJF=176.83
DKK=6.38991
DOP=47.9
DZD=114.824
ECS=25000
EGP=17.64
ERN=14.99
ETB=27
EUR=0.8585
FJD=2.0875
FKP=0.7605
FRF=1700.27
GBP=0.76034
GEL=2.627
GGP=0.760725
GHS=4.4335
GIP=0.7608
GMD=46.9
GNF=9016
GTQ=7.343
GYD=206.49
HKD=7.80066
HNL=23.464
HRK=6.4677
HTG=61.63
HUF=267.78
HUX=269.19
IDR=13514
IEP=0.699154
ILS=3.5232
IMP=0.760725
INR=65.0125
IQD=1166
IRR=35149
ISK=103.58
ITL=1700.27
JEP=0.760725
JMD=125.95
JOD=0.7075
JPY=113.414
KES=103.37
KGS=69.574
KHR=4020
KMF=423.42
KPW=900
KRW=1116.4
KWD=0.3027
KYD=0.82
KZT=332.53
LAK=8304
LBP=1511
LKR=153.55
LRD=122.24
LSL=14.26
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.4918
MDL=17.535
MGA=3160
MKD=52.59
MMK=1363
MNT=2448
MOP=8.0345
MRO=351.32
MUR=33.13
MVR=15.57
MWK=718
MXN=19.0217
MXV=3.26762
MYR=4.19
MZN=60.1
NAD=14.242
NGN=353
NIO=30.5812
NOK=8.12518
NPR=103.55
NZD=1.4399
OMR=0.3849
PAB=1
PAL=0.000993
PEN=3.2404
PGK=3.1873
PHP=51.11
PKR=104.85
PLA=0.001064
PLN=3.6323
PYG=5642
QAR=3.7998
RON=3.9845
RSD=102.124
RUB=59.3001
RWF=831.27
SAR=3.7501
SBD=7.7675
SCR=13.33
SDG=6.6597
SEK=8.3699
SGD=1.3593
SHP=0.7608
SIL=0.058754
SIT=216.487
SLL=7620
SOS=557
SRD=7.42
SSP=130.263
STD=21042.7
SVC=8.75
SYP=514.98
SZL=14.2451
THB=33.07
TJS=8.7984
TMT=3.41
TND=2.5135
TOP=2.2718
TRY=3.8656
TTD=6.7385
TWD=30.15
TZS=2238
UAH=26.52
UGX=3627
UYU=29.15
UZS=8055
VEF=9.9745
VND=22712
VUV=105.86
WST=2.5702
XAF=562.79
XAG=0.0587545
XAU=0.000778
XCD=2.7
XDR=0.712478
XOF=562.81
XPD=0.00098914
XPF=101.88
XPT=0.00106725
YER=249.95
ZAR=14.2467
ZMW=9.88
ZWL=322.355
November 9, 2017, 10:32 pm