 USD=1
AED=3.6727
AFN=71.2
ALL=106.94
AMD=482.18
ANG=1.8
AOA=238.585
ARS=25.999
AUD=1.3224
AWG=1.78
AZN=1.6995
BAM=1.6586
BBD=2
BDT=83.7
BGN=1.6626
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3216
BOB=6.86
BRL=3.7199
BRX=3.7048
BSD=1
BTC=0.000154412
BTN=67.6
BWP=10.2409
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29755
CDF=1565.5
CHF=0.98464
CLF=0.02315
CLP=634.35
CNH=6.388
CNY=6.3942
COP=0.308547
CRC=565.45
CUC=1
CUP=1
CVE=93.41
CZK=21.7756
DEM=1.71745
DJF=177.5
DKK=6.31095
DOP=49.54
DZD=116.154
ECS=25000
EGP=17.8475
ERN=14.99
ETB=27.2
EUR=0.8468
FJD=2.0555
FKP=0.7464
FRF=1700.27
GBP=0.74652
GEL=2.4523
GGP=0.746682
GHS=4.706
GIP=0.7467
GMD=46.83
GNF=9000
GTQ=7.336
GYD=205.89
HKD=7.8477
HNL=23.883
HRK=6.2488
HTG=65.91
HUF=271.68
HUX=272.85
IDR=13925
IEP=0.699154
ILS=3.5834
IMP=0.746682
INR=67.6125
IQD=1184
IRR=42320
ISK=106.3
ITL=1700.27
JEP=0.746682
JMD=128.82
JOD=0.7085
JPY=110.092
KES=100.95
KGS=68.3236
KHR=4061
KMF=417.77
KPW=900
KRW=1081.3
KWD=0.302
KYD=0.82
KZT=335.8
LAK=8339
LBP=1505
LKR=159.6
LRD=139.77
LSL=13.31
LTL=3.0487
LVL=0.62055
LYD=1.3595
MAD=9.4249
MDL=16.751
MGA=3270
MKD=52.02
MMK=1359
MNT=2406
MOP=8.0827
MRO=354
MRU=35.73
MUR=34.05
MVR=15.57
MWK=713.44
MXN=20.6615
MXV=3.44552
MYR=3.983
MZN=58.53
NAD=13.252
NGN=359
NIO=31.27
NOK=8.00644
NPR=107.94
NZD=1.4207
OMR=0.3849
PAB=1
PAL=0.000995
PEN=3.2677
PGK=3.2601
PHP=53.23
PKR=117.25
PLA=0.001109
PLN=3.6213
PYG=5635
QAR=3.6398
RON=3.9496
RSD=100.365
RUB=62.495
RWF=849.43
SAR=3.7498
SBD=7.8964
SCR=13.46
SDG=17.9552
SEK=8.60742
SGD=1.33575
SHP=0.7467
SIL=0.058685
SIT=216.487
SLL=7940
SOS=563
SRD=7.43
SSP=130.263
STD=20755.7
STN=20.8
SVC=8.75
SYP=514.98
SZL=13.262
THB=32.12
TJS=9.0865
TMT=3.4
TND=2.5609
TOP=2.2869
TRY=4.6715
TTD=6.6495
TWD=29.901
TZS=2268
UAH=26.108
UGX=3837
UYU=31.28
UZS=7885
VEF=79800
VND=22811
VUV=106.77
WST=2.5656
XAF=555.02
XAG=0.058841
XAU=0.000767
XCD=2.7
XDR=0.704875
XOF=555.02
XPD=0.00098943
XPF=100.49
XPT=0.0011105
YER=249.9
ZAR=13.2653
ZMW=10.02
ZWL=322.355
June 13, 2018, 10:32 pm