 USD=1
AED=3.6723
AFN=68.69
ALL=107.3
AMD=480.34
ANG=1.78
AOA=212.741
ARS=20.169
AUD=1.2742
AWG=1.78
AZN=1.6996
BAM=1.5915
BBD=2
BDT=82.87
BGN=1.5875
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2363
BRX=3.2345
BSD=1
BTC=0.0000981638
BTN=64.7
BWP=9.4379
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.26868
CDF=1565.5
CHF=0.93797
CLF=0.02158
CLP=587.43
CNH=6.2998
CNY=6.3114
COP=0.312891
CRC=565.55
CUC=1
CUP=1
CVE=89.6
CYP=0
CZK=20.609
DEM=1.71745
DJF=176.83
DKK=6.05007
DOP=49.25
DZD=113.739
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.2
EUR=0.8124
FJD=2.008
FKP=0.7121
FRF=1700.27
GBP=0.71621
GEL=2.4571
GGP=0.71602
GHS=4.4545
GIP=0.7123
GMD=46.8
GNF=9000
GTQ=7.336
GYD=205.48
HKD=7.8236
HNL=23.528
HRK=6.0513
HTG=63.71
HUF=254.66
HUX=253.73
IDR=13653
IEP=0.699154
ILS=3.4782
IMP=0.71602
INR=64.78
IQD=1184
IRR=37235
ISK=100.58
ITL=1700.27
JEP=0.71602
JMD=125.14
JOD=0.7075
JPY=107.01
KES=101.45
KGS=68.037
KHR=3993
KMF=398.87
KPW=900
KRW=1069.68
KWD=0.2998
KYD=0.82
KZT=319.11
LAK=8271
LBP=1505.6
LKR=154.8
LRD=130
LSL=11.535
LTL=3.0487
LVL=0.62055
LYD=1.3268
MAD=9.2022
MDL=16.632
MGA=3100
MKD=49.77
MMK=1337
MNT=2390
MOP=8.0534
MRO=350
MRU=35.3
MUR=32.5
MVR=15.57
MWK=713.44
MXN=18.674
MXV=3.10182
MYR=3.901
MZN=60.92
NAD=11.557
NGN=359
NIO=30.85
NOK=7.82917
NPR=103.516
NZD=1.3683
OMR=0.3849
PAB=1
PAL=0.000949
PEN=3.2475
PGK=3.14
PHP=51.89
PKR=110.48
PLA=0.000999
PLN=3.3873
PYG=5551
QAR=3.6398
RON=3.7823
RSD=95.4681
RUB=55.836
RWF=835.75
SAR=3.75
SBD=7.7917
SCR=13.358
SDG=18.0832
SEK=8.15344
SGD=1.317
SHP=0.7123
SIL=0.060423
SIT=216.487
SLL=7630
SOS=563
SRD=7.41
SSP=130.263
STD=19909
STN=20.01
SVC=8.75
SYP=514.98
SZL=11.5567
THB=31.27
TJS=8.823
TMT=3.4
TND=2.4042
TOP=2.2311
TRY=3.785
TTD=6.6295
TWD=29.211
TZS=2245
UAH=26.9825
UGX=3637
UYU=28.4
UZS=8161
VEF=28915
VND=22731
VUV=104.16
WST=2.4906
XAF=532.55
XAG=0.0601325
XAU=0.00075
XCD=2.7
XDR=0.688225
XOF=532.55
XPD=0.00094385
XPF=96.73
XPT=0.00099951
YER=249.95
ZAR=11.5641
ZMW=9.68
ZWL=322.355
February 26, 2018, 10:32 am