 USD=1
AED=3.6723
AFN=68.18
ALL=118.55
AMD=481.99
ANG=1.7775
AOA=165.09
ARS=16.009
AUD=1.3309
AWG=1.789
AZN=1.7016
BAM=1.7368
BBD=2
BDT=80.69
BGN=1.7373
BHD=0.37721
BIF=1701
BMD=1
BND=1.3786
BOB=6.9
BRL=3.277
BRX=3.2811
BSD=1
BTC=0.000345204
BTN=64.325
BWP=10.137
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34483
CDF=1434.95
CHF=0.96195
CLF=0.02486
CLP=668.7
CNH=6.757
CNY=6.7944
COP=0.392542
CRC=561.78
CUC=1
CUP=1
CVE=97.79
CYP=0.51955
CZK=23.3296
DEM=1.71745
DJF=177.57
DKK=6.5949
DOP=47.08
DZD=107.871
ECS=25000
EGP=18.07
ERN=15.28
ETB=22.9
EUR=0.8865
FJD=2.075
FKP=0.7742
FRF=5.7601
GBP=0.77492
GEL=2.3986
GGP=0.774762
GHS=4.3485
GIP=0.7745
GMD=44.9
GNF=9025
GTQ=7.3505
GYD=202.71
HKD=7.7932
HNL=23.38
HRK=6.5319
HTG=59.07
HUF=272.92
HUX=273.35
IDR=13295
IEP=0.699154
ILS=3.5425
IMP=0.774762
INR=64.419
IQD=1179
IRR=32449
ISK=97.8
ITL=1700.27
JEP=0.774762
JMD=128.63
JOD=0.709
JPY=109.416
KES=103.1
KGS=68.231
KHR=4040
KMF=450.2
KPW=900
KRW=1116.67
KWD=0.3027
KYD=0.82
KZT=312.71
LAK=8196
LBP=1505.7
LKR=152.5
LRD=91
LSL=12.78
LTL=3.0487
LVL=0.62055
LYD=1.3895
MAD=9.7113
MDL=18.125
MGA=3120
MKD=54.3
MMK=1354
MNT=2378
MOP=8.0269
MRO=358
MUR=34.54
MVR=15.36
MWK=716.95
MXN=18.2494
MXV=3.17741
MYR=4.265
MZN=60.03
NAD=12.899
NGN=323
NIO=29.44
NOK=8.45658
NPR=102.7
NZD=1.3923
OMR=0.3849
PAB=1
PAL=0.001178
PEN=3.2655
PGK=3.282
PHP=49.53
PKR=104.75
PLA=0.001039
PLN=3.7189
PYG=5557.5
QAR=3.6416
RON=4.0414
RSD=108.113
RUB=56.5
RWF=820.33
SAR=3.7501
SBD=7.8964
SCR=13.4
SDG=6.66
SEK=8.66411
SGD=1.37921
SHP=0.7745
SIL=0.056545
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.669
STD=21729.4
SVC=8.7222
SYP=514.98
SZL=12.81
THB=33.93
TJS=8.8195
TMT=3.4
TND=2.4235
TOP=2.2827
TRY=3.5142
TTD=6.6895
TWD=30.071
TZS=2230
UAH=26.21
UGX=3584
UYU=28.31
UZS=3868
VEF=9.97
VND=22699
VUV=106.54
WST=2.5537
XAF=581.18
XAG=0.0564398
XAU=0.000772
XCD=2.7
XDR=0.720682
XOF=584.25
XPD=0.00116963
XPF=105.23
XPT=0.00104013
YER=249.95
ZAR=12.8067
ZMW=9.26
ZWL=322.355
June 6, 2017, 4:32 pm