 USD=1
AED=3.6729
AFN=71.48
ALL=107.99
AMD=481.69
ANG=1.81
AOA=245.658
ARS=26.993
AUD=1.3435
AWG=1.78
AZN=1.6995
BAM=1.6787
BBD=2
BDT=83.64
BGN=1.6791
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.7847
BRX=3.7657
BSD=1
BTC=0.000162766
BTN=68.15
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32765
CDF=1565.5
CHF=0.98752
CLF=0.02327
CLP=638.14
CNH=6.5174
CNY=6.5026
COP=0.328893
CRC=562.9
CUC=1
CUP=1
CVE=94.51
CZK=22.107
DEM=1.71745
DJF=177.5
DKK=6.38703
DOP=49.35
DZD=117.163
ECS=25000
EGP=17.9
ERN=15.29
ETB=27.22
EUR=0.8568
FJD=2.085
FKP=0.7538
FRF=1700.27
GBP=0.7536
GEL=2.4478
GGP=0.753631
GHS=4.7285
GIP=0.754
GMD=46.81
GNF=8998
GTQ=7.489
GYD=206.28
HKD=7.8467
HNL=23.884
HRK=6.3236
HTG=66.42
HUF=278.13
HUX=278.11
IDR=14075
IEP=0.699154
ILS=3.6175
IMP=0.753631
INR=67.86
IQD=1184
IRR=42490
ISK=108.1
ITL=1700.27
JEP=0.753631
JMD=130.66
JOD=0.708
JPY=109.861
KES=100.7
KGS=68.219
KHR=4050
KMF=421.78
KPW=900
KRW=1109.35
KWD=0.3022
KYD=0.82
KZT=339.86
LAK=8409
LBP=1505
LKR=158.9
LRD=146.2
LSL=13.44
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.4933
MDL=16.908
MGA=3270
MKD=52.63
MMK=1383
MNT=2443
MOP=8.0818
MRO=355
MRU=35.75
MUR=34.75
MVR=15.57
MWK=718
MXN=20.0269
MXV=3.35838
MYR=4.001
MZN=58.71
NAD=13.405
NGN=358
NIO=31.51
NOK=8.08883
NPR=108.25
NZD=1.445
OMR=0.3849
PAB=1
PAL=0.001048
PEN=3.2647
PGK=3.241
PHP=53.27
PKR=121.46
PLA=0.001137
PLN=3.7018
PYG=5671
QAR=3.6403
RON=3.9961
RSD=101.354
RUB=62.95
RWF=849.43
SAR=3.7501
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.85152
SGD=1.35773
SHP=0.754
SIL=0.060698
SIT=216.487
SLL=7980
SOS=571
SRD=7.41
SSP=130.263
STD=20999.4
STN=21.075
SVC=8.75
SYP=514.98
SZL=13.405
THB=32.87
TJS=9.0991
TMT=3.4
TND=2.6118
TOP=2.307
TRY=4.6027
TTD=6.7495
TWD=30.295
TZS=2268
UAH=26.22
UGX=3859.3
UYU=31.64
UZS=7850
VEF=79800
VND=22890
VUV=107.95
WST=2.5929
XAF=561.73
XAG=0.0606926
XAU=0.000786
XCD=2.7
XDR=0.708473
XOF=561.73
XPD=0.00104218
XPF=101.69
XPT=0.00113897
YER=249.85
ZAR=13.4087
ZMW=9.99
ZWL=322.355
June 24, 2018, 4:32 pm