 USD=1
AED=3.6729
AFN=68.33
ALL=111.9
AMD=478.41
ANG=1.78
AOA=165.094
ARS=17.696
AUD=1.2636
AWG=1.78
AZN=1.7003
BAM=1.6652
BBD=2
BDT=80.83
BGN=1.6555
BHD=0.3767
BIF=1724.3
BMD=1
BND=1.3623
BOB=6.86
BRL=3.1274
BRX=3.1314
BSD=1
BTC=0.000288012
BTN=63.75
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26668
CDF=1595.8
CHF=0.97287
CLF=0.02417
CLP=648.55
CNH=6.7127
CNY=6.7048
COP=0.339789
CRC=569.42
CUC=1
CUP=1
CVE=93.75
CYP=0
CZK=22.217
DEM=1.71745
DJF=178
DKK=6.32624
DOP=47.02
DZD=109.097
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.14
EUR=0.85
FJD=2.015
FKP=0.7693
FRF=1700.27
GBP=0.76978
GEL=2.3803
GGP=0.769627
GHS=4.3985
GIP=0.7695
GMD=45
GNF=8898
GTQ=7.272
GYD=204.06
HKD=7.82338
HNL=23.32
HRK=6.2547
HTG=61.18
HUF=258.52
HUX=257.76
IDR=13310
IEP=0.699154
ILS=3.6007
IMP=0.769627
INR=63.686
IQD=1166
IRR=32811
ISK=104.9
ITL=1700.27
JEP=0.769627
JMD=127.21
JOD=0.7075
JPY=110.079
KES=103.6
KGS=69.315
KHR=4090.5
KMF=450.03
KPW=900
KRW=1125.4
KWD=0.3016
KYD=0.82
KZT=332.26
LAK=8265.7
LBP=1504
LKR=153.3
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3633
MAD=9.4617
MDL=17.765
MGA=3185
MKD=52.06
MMK=1363
MNT=2433
MOP=8.0579
MRO=360
MUR=32.9
MVR=15.53
MWK=715.97
MXN=17.8514
MXV=3.11105
MYR=4.2783
MZN=60.67
NAD=13.36
NGN=361
NIO=29.79
NOK=7.94799
NPR=101.6
NZD=1.3629
OMR=0.3848
PAB=1
PAL=0.001115
PEN=3.2368
PGK=3.1696
PHP=50.5
PKR=105.1
PLA=0.001024
PLN=3.6246
PYG=5546
QAR=3.6675
RON=3.8787
RSD=101.19
RUB=59.852
RWF=824.66
SAR=3.7497
SBD=7.7494
SCR=13.636
SDG=6.6599
SEK=8.1695
SGD=1.36288
SHP=0.7695
SIL=0.060716
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.631
STD=20831.5
SVC=8.75
SYP=514.98
SZL=13.3613
THB=33.25
TJS=8.8101
TMT=3.4
TND=2.4016
TOP=2.19
TRY=3.5291
TTD=6.6423
TWD=30.178
TZS=2231
UAH=25.69
UGX=3607
UYU=28.58
UZS=4120
VEF=9.9745
VND=22724
VUV=103.52
WST=2.4832
XAF=557.22
XAG=0.0607017
XAU=0.000789
XCD=2.7
XDR=0.70877
XOF=556.52
XPD=0.00111239
XPF=100.32
XPT=0.00102883
YER=249.95
ZAR=13.3609
ZMW=8.88
ZWL=322.355
August 8, 2017, 4:32 pm