 USD=1
AED=3.6727
AFN=67.96
ALL=118.75
AMD=479.94
ANG=1.77
AOA=165.091
ARS=16.209
AUD=1.3243
AWG=1.789
AZN=1.7017
BAM=1.7539
BBD=2
BDT=80.68
BGN=1.7546
BHD=0.3764
BIF=1712.4
BMD=1
BND=1.3884
BOB=6.9
BRL=3.3343
BRX=3.3241
BSD=1
BTC=0.000372434
BTN=64.4
BWP=10.2831
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.3329
CDF=1462.12
CHF=0.97257
CLF=0.02471
CLP=665.1
CNH=6.8289
CNY=6.8274
COP=0.385579
CRC=564.18
CUC=1
CUP=1
CVE=98.76
CYP=0.51955
CZK=23.5415
DEM=1.71745
DJF=178
DKK=6.66146
DOP=47.1
DZD=108.358
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8953
FJD=2.065
FKP=0.789
FRF=1700.27
GBP=0.78885
GEL=2.3981
GGP=0.78902
GHS=4.3935
GIP=0.7893
GMD=44.5
GNF=9029
GTQ=7.3375
GYD=202.71
HKD=7.8001
HNL=23.402
HRK=6.606
HTG=61.53
HUF=276.91
HUX=277.75
IDR=13317
IEP=0.699154
ILS=3.5345
IMP=0.78902
INR=64.529
IQD=1181
IRR=32495
ISK=104.99
ITL=1700.27
JEP=0.78902
JMD=128.22
JOD=0.709
JPY=111.278
KES=103.2
KGS=68.572
KHR=4065
KMF=440.6
KPW=900
KRW=1141.99
KWD=0.3031
KYD=0.82
KZT=326.46
LAK=8240
LBP=1505.6
LKR=153.1
LRD=90
LSL=13.08
LTL=3.0487
LVL=0.62055
LYD=1.3994
MAD=9.7692
MDL=18.225
MGA=3185
MKD=54.83
MMK=1369
MNT=2350
MOP=8.0337
MRO=358
MUR=34.6
MVR=15.32
MWK=716.42
MXN=18.2311
MXV=3.16167
MYR=4.286
MZN=59.7
NAD=13.065
NGN=322
NIO=29.64
NOK=8.52717
NPR=103.1
NZD=1.3806
OMR=0.3848
PAB=1
PAL=0.001135
PEN=3.2695
PGK=3.2845
PHP=50.28
PKR=104.65
PLA=0.001075
PLN=3.81
PYG=5573.2
QAR=3.6698
RON=4.1104
RSD=109.131
RUB=60.0366
RWF=821.27
SAR=3.7495
SBD=7.8406
SCR=13.505
SDG=6.6597
SEK=8.74686
SGD=1.38859
SHP=0.7893
SIL=0.06079
SIT=216.487
SLL=7520
SOS=547
SRD=7.45
SSP=124.313
STD=21945.5
SVC=8.7222
SYP=514.98
SZL=13.07
THB=33.98
TJS=8.8195
TMT=3.41
TND=2.4625
TOP=2.262
TRY=3.5305
TTD=6.6992
TWD=30.44
TZS=2231
UAH=25.9975
UGX=3582
UYU=28.28
UZS=3910
VEF=9.9745
VND=22669
VUV=106.25
WST=2.5446
XAF=586.9
XAG=0.0607165
XAU=0.0008
XCD=2.7
XDR=0.725308
XOF=587.7
XPD=0.0011218
XPF=106.29
XPT=0.0010765
YER=249.95
ZAR=13.068
ZMW=9.19
ZWL=322.355
June 21, 2017, 4:32 pm