 USD=1
AED=3.6727
AFN=72
ALL=107.4
AMD=480.99
ANG=1.8425
AOA=252.731
ARS=27.164
AUD=1.3494
AWG=1.78
AZN=1.6995
BAM=1.6771
BBD=2
BDT=83.67
BGN=1.6777
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3484
BOB=6.86
BRL=3.8697
BRX=3.8558
BSD=1
BTC=0.000161583
BTN=68.8
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3163
CDF=1565.5
CHF=1.00124
CLF=0.02357
CLP=647.39
CNH=6.682
CNY=6.6629
COP=0.360036
CRC=564.5
CUC=1
CUP=1
CVE=94.4
CZK=22.1886
DEM=1.71745
DJF=177.5
DKK=6.38342
DOP=49.66
DZD=117.568
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.25
EUR=0.856
FJD=2.088
FKP=0.7568
FRF=1700.27
GBP=0.7566
GEL=2.4303
GGP=0.75644
GHS=4.7589
GIP=0.7571
GMD=47.33
GNF=9009
GTQ=7.487
GYD=204.86
HKD=7.8488
HNL=23.926
HRK=6.3298
HTG=65.44
HUF=277.67
HUX=278.57
IDR=14373
IEP=0.699154
ILS=3.6356
IMP=0.75644
INR=68.514
IQD=1190
IRR=43190
ISK=107.25
ITL=1700.27
JEP=0.75644
JMD=130.69
JOD=0.7085
JPY=112.499
KES=100.55
KGS=68.2876
KHR=4003.7
KMF=420.75
KPW=900
KRW=1123.22
KWD=0.3024
KYD=0.82
KZT=344.31
LAK=8402
LBP=1505
LKR=159.3
LRD=158.49
LSL=13.37
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.463
MDL=16.567
MGA=3270
MKD=52.43
MMK=1420
MNT=2449
MOP=8.0839
MRO=355
MRU=35.79
MUR=34.4
MVR=15.57
MWK=713.44
MXN=18.8603
MXV=3.12662
MYR=4.0395
MZN=58.51
NAD=13.274
NGN=359
NIO=31.37
NOK=8.1105
NPR=109.59
NZD=1.475
OMR=0.3845
PAB=1
PAL=0.001057
PEN=3.2715
PGK=3.257
PHP=53.41
PKR=121.54
PLA=0.001185
PLN=3.6982
PYG=5705.6
QAR=3.6398
RON=3.9851
RSD=100.734
RUB=62.215
RWF=849.43
SAR=3.7501
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.86513
SGD=1.36267
SHP=0.7571
SIL=0.062598
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=20981.4
STN=21.0867
SVC=8.75
SYP=514.98
SZL=13.281
THB=33.17
TJS=9.4195
TMT=3.41
TND=2.6284
TOP=2.3411
TRY=4.8485
TTD=6.6495
TWD=30.492
TZS=2268
UAH=26.21
UGX=3749.4
UYU=31.34
UZS=7780
VEF=114712
VND=23046
VUV=110.29
WST=2.603
XAF=561.19
XAG=0.0626234
XAU=0.000803
XCD=2.7
XDR=0.711935
XOF=561.19
XPD=0.00104688
XPF=101.77
XPT=0.00118395
YER=249.85
ZAR=13.2816
ZMW=9.86
ZWL=322.355
July 12, 2018, 10:32 am