 USD=1
AED=3.6727
AFN=71.25
ALL=108.3
AMD=482.18
ANG=1.8
AOA=241.56
ARS=28.01
AUD=1.3426
AWG=1.78
AZN=1.6995
BAM=1.6879
BBD=2
BDT=83.99
BGN=1.6866
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3375
BOB=6.85
BRL=3.7458
BRX=3.7732
BSD=1
BTC=0.000152277
BTN=67.65
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31896
CDF=1565.5
CHF=0.99648
CLF=0.02312
CLP=633.87
CNH=6.4379
CNY=6.4378
COP=0.318117
CRC=564.5
CUC=1
CUP=1
CVE=95.04
CZK=22.1634
DEM=1.71745
DJF=177.5
DKK=6.42087
DOP=49.54
DZD=116.953
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.24
EUR=0.8615
FJD=2.0595
FKP=0.7528
FRF=1700.27
GBP=0.75271
GEL=2.4528
GGP=0.752741
GHS=4.6791
GIP=0.753
GMD=46.84
GNF=9001
GTQ=7.336
GYD=206.69
HKD=7.8496
HNL=23.884
HRK=6.3486
HTG=65.59
HUF=277.61
HUX=278.94
IDR=13925
IEP=0.699154
ILS=3.6204
IMP=0.752741
INR=68.2774
IQD=1184
IRR=42320
ISK=107.55
ITL=1700.27
JEP=0.752741
JMD=129.38
JOD=0.7085
JPY=110.57
KES=100.95
KGS=68.3483
KHR=4035.8
KMF=417.72
KPW=900
KRW=1101.38
KWD=0.3023
KYD=0.82
KZT=336.6
LAK=8381
LBP=1505
LKR=159.5
LRD=140.17
LSL=13.45
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5284
MDL=16.736
MGA=3270
MKD=51.81
MMK=1348
MNT=2405
MOP=8.0846
MRO=355
MRU=35.76
MUR=34.92
MVR=15.57
MWK=713.45
MXN=20.6609
MXV=3.45801
MYR=3.9835
MZN=58.74
NAD=13.398
NGN=359
NIO=31.21
NOK=8.1532
NPR=108.711
NZD=1.4417
OMR=0.3849
PAB=1
PAL=0.001015
PEN=3.2756
PGK=3.1397
PHP=53.44
PKR=119.05
PLA=0.001128
PLN=3.6905
PYG=5661.9
QAR=3.6398
RON=4.0192
RSD=101.795
RUB=63.0736
RWF=849.43
SAR=3.7501
SBD=7.9089
SCR=13.46
SDG=17.9552
SEK=8.79913
SGD=1.35101
SHP=0.753
SIL=0.06068
SIT=216.487
SLL=7940
SOS=562
SRD=7.43
SSP=130.263
STD=21117
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.3948
THB=32.65
TJS=9.0907
TMT=3.41
TND=2.5965
TOP=2.2869
TRY=4.725
TTD=6.6495
TWD=30.13
TZS=2268
UAH=26.33
UGX=3837
UYU=31.5
UZS=7900
VEF=79800
VND=22814
VUV=107.74
WST=2.5656
XAF=564.83
XAG=0.0604596
XAU=0.000782
XCD=2.7
XDR=0.708694
XOF=564.83
XPD=0.00100923
XPF=102.25
XPT=0.00112931
YER=249.85
ZAR=13.3889
ZMW=9.93
ZWL=322.355
June 15, 2018, 10:32 am