 USD=1
AED=3.6726
AFN=68.81
ALL=112.41
AMD=477.92
ANG=1.7825
AOA=165.095
ARS=17.284
AUD=1.2591
AWG=1.78
AZN=1.7003
BAM=1.6572
BBD=2
BDT=81.16
BGN=1.663
BHD=0.3767
BIF=1727.03
BMD=1
BND=1.3601
BOB=6.9
BRL=3.151
BRX=3.1437
BSD=1
BTC=0.000246061
BTN=64.1
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25707
CDF=1540.63
CHF=0.96228
CLF=0.02393
CLP=642.7
CNH=6.6703
CNY=6.6629
COP=0.335852
CRC=570.57
CUC=1
CUP=1
CVE=93.31
CYP=0
CZK=22.0735
DEM=1.71745
DJF=177.8
DKK=6.29414
DOP=46.98
DZD=109.741
ECS=25000
EGP=17.71
ERN=15.29
ETB=23.2618
EUR=0.846
FJD=2.015
FKP=0.776
FRF=1700.27
GBP=0.77458
GEL=2.3795
GGP=0.774713
GHS=4.4185
GIP=0.7762
GMD=45
GNF=8842
GTQ=7.269
GYD=203.56
HKD=7.82353
HNL=23.315
HRK=6.2316
HTG=61.85
HUF=256.57
HUX=258.53
IDR=13348
IEP=0.699154
ILS=3.6143
IMP=0.774713
INR=64.105
IQD=1167
IRR=32980
ISK=105.51
ITL=1700.27
JEP=0.774713
JMD=127.1
JOD=0.7068
JPY=108.845
KES=102.85
KGS=68.712
KHR=4110.9
KMF=419.74
KPW=900
KRW=1137.26
KWD=0.3016
KYD=0.82
KZT=333.21
LAK=8276.7
LBP=1505.6
LKR=153.1
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.368
MAD=9.4655
MDL=17.765
MGA=3185
MKD=51.82
MMK=1354
MNT=2434
MOP=8.0583
MRO=361
MUR=33.28
MVR=15.53
MWK=715.9
MXN=17.6498
MXV=3.05438
MYR=4.2855
MZN=60.74
NAD=13.18
NGN=364.9
NIO=30.2519
NOK=7.89558
NPR=102.2
NZD=1.3649
OMR=0.3844
PAB=1
PAL=0.001065
PEN=3.2375
PGK=3.1772
PHP=51.34
PKR=105.2
PLA=0.001015
PLN=3.6203
PYG=5568.9
QAR=3.6561
RON=3.8743
RSD=101.299
RUB=59.0503
RWF=825.33
SAR=3.7499
SBD=7.7494
SCR=13.617
SDG=6.6597
SEK=8.0697
SGD=1.36076
SHP=0.7762
SIL=0.058737
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.395
STD=20732.8
SVC=8.75
SYP=514.98
SZL=13.18
THB=33.23
TJS=8.809
TMT=3.4
TND=2.3981
TOP=2.2291
TRY=3.4966
TTD=6.744
TWD=30.302
TZS=2232
UAH=25.46
UGX=3592
UYU=28.63
UZS=4120
VEF=9.9745
VND=22726
VUV=103.4
WST=2.5151
XAF=554.54
XAG=0.0586684
XAU=0.000771
XCD=2.7
XDR=0.709489
XOF=552.64
XPD=0.00106685
XPF=100.86
XPT=0.00101704
YER=249.95
ZAR=13.1804
ZMW=8.99
ZWL=322.355
August 21, 2017, 10:32 am