 USD=1
AED=3.6726
AFN=68.3
ALL=112.21
AMD=477.77
ANG=1.77
AOA=165.094
ARS=17.111
AUD=1.2725
AWG=1.78
AZN=1.7002
BAM=1.6629
BBD=2
BDT=80.66
BGN=1.6579
BHD=0.3769
BIF=1725.73
BMD=1
BND=1.3621
BOB=6.9
BRL=3.1882
BRX=3.1882
BSD=1
BTC=0.000228053
BTN=64.15
BWP=10.2619
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.27318
CDF=1500.2
CHF=0.97377
CLF=0.02416
CLP=648.25
CNH=6.6859
CNY=6.6723
COP=0.343761
CRC=571.95
CUC=1
CUP=1
CVE=93.64
CYP=0.51955
CZK=22.1809
DEM=1.71745
DJF=178
DKK=6.3144
DOP=47.03
DZD=109.295
ECS=25000
EGP=17.73
ERN=15.27
ETB=23.2397
EUR=0.8489
FJD=2.015
FKP=0.7708
FRF=1700.27
GBP=0.77143
GEL=2.3795
GGP=0.771307
GHS=4.3985
GIP=0.7711
GMD=45
GNF=8905
GTQ=7.269
GYD=204.46
HKD=7.82157
HNL=23.325
HRK=6.2423
HTG=61.8
HUF=257.95
HUX=257.75
IDR=13354
IEP=0.699154
ILS=3.5792
IMP=0.771307
INR=64.17
IQD=1166
IRR=32884
ISK=106.84
ITL=1700.27
JEP=0.771307
JMD=127.22
JOD=0.7075
JPY=110.369
KES=103.5
KGS=68.903
KHR=4106
KMF=417.96
KPW=900
KRW=1132.91
KWD=0.3018
KYD=0.82
KZT=332.86
LAK=8275
LBP=1505.7
LKR=153.1
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3645
MAD=9.426
MDL=17.805
MGA=3185
MKD=52
MMK=1362
MNT=2430
MOP=8.0559
MRO=361
MUR=33.1
MVR=15.5
MWK=715.83
MXN=17.7598
MXV=3.07515
MYR=4.2908
MZN=60.5
NAD=13.3
NGN=364.9
NIO=30.2236
NOK=7.95248
NPR=102.3
NZD=1.3693
OMR=0.3848
PAB=1
PAL=0.001116
PEN=3.2376
PGK=3.1696
PHP=51.18
PKR=105.19
PLA=0.001036
PLN=3.6353
PYG=5560
QAR=3.6398
RON=3.8767
RSD=100.947
RUB=59.875
RWF=825.25
SAR=3.7499
SBD=7.7494
SCR=13.646
SDG=6.6597
SEK=8.1124
SGD=1.36277
SHP=0.7711
SIL=0.059224
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.68
STD=20806.8
SVC=8.75
SYP=514.98
SZL=13.3
THB=33.25
TJS=8.8075
TMT=3.4
TND=2.3817
TOP=2.19
TRY=3.5219
TTD=6.6503
TWD=30.254
TZS=2232
UAH=25.605
UGX=3597
UYU=28.83
UZS=4120
VEF=9.9745
VND=22726
VUV=103.61
WST=2.4832
XAF=556.46
XAG=0.0591874
XAU=0.000781
XCD=2.7
XDR=0.708845
XOF=557.23
XPD=0.00111333
XPF=100.32
XPT=0.00104007
YER=249.9
ZAR=13.3108
ZMW=9
ZWL=322.355
August 14, 2017, 10:32 pm