 USD=1
AED=3.6721
AFN=69.09
ALL=108.45
AMD=480.67
ANG=1.78
AOA=202.036
ARS=19.334
AUD=1.2512
AWG=1.78
AZN=1.6996
BAM=1.5945
BBD=2
BDT=82.86
BGN=1.5967
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.318
BOB=6.86
BRL=3.2413
BRX=3.2243
BSD=1
BTC=0.0000894986
BTN=63.725
BWP=9.6755
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24474
CDF=1565.5
CHF=0.95869
CLF=0.02248
CLP=608.98
CNH=6.4041
CNY=6.3999
COP=0.321285
CRC=565.02
CUC=1
CUP=1
CVE=89.77
CYP=0
CZK=20.6719
DEM=1.71745
DJF=176.83
DKK=6.0603
DOP=47.74
DZD=113.675
ECS=25000
EGP=17.67
ERN=15.28
ETB=27.2
EUR=0.8138
FJD=2.0035
FKP=0.7163
FRF=1700.27
GBP=0.71496
GEL=2.524
GGP=0.715323
GHS=4.536
GIP=0.7165
GMD=48.37
GNF=8995
GTQ=7.336
GYD=205.48
HKD=7.8181
HNL=23.545
HRK=6.0458
HTG=63.39
HUF=252.01
HUX=253.24
IDR=13318
IEP=0.699154
ILS=3.4076
IMP=0.715323
INR=63.7925
IQD=1184
IRR=36670
ISK=102.39
ITL=1700.27
JEP=0.715323
JMD=123.35
JOD=0.707
JPY=110.422
KES=102.2
KGS=68.671
KHR=4005
KMF=411.02
KPW=900
KRW=1074.17
KWD=0.3
KYD=0.82
KZT=322.4
LAK=8282
LBP=1505.5
LKR=154.1
LRD=127.57
LSL=12.11
LTL=3.0487
LVL=0.62055
LYD=1.3352
MAD=9.2042
MDL=16.765
MGA=3215
MKD=49.85
MMK=1342.5
MNT=2412
MOP=8.0495
MRO=352
MRU=35.42
MUR=32.7
MVR=15.57
MWK=713.44
MXN=18.825
MXV=3.1563
MYR=3.925
MZN=58.75
NAD=12.068
NGN=359
NIO=30.7
NOK=7.83577
NPR=102.064
NZD=1.3608
OMR=0.3845
PAB=1
PAL=0.000922
PEN=3.2175
PGK=3.14
PHP=51.06
PKR=110.46
PLA=0.000992
PLN=3.3931
PYG=5602.8
QAR=3.6398
RON=3.7948
RSD=96.4409
RUB=56.4117
RWF=835.75
SAR=3.75
SBD=7.6839
SCR=13.328
SDG=6.9982
SEK=8.01705
SGD=1.31766
SHP=0.7165
SIL=0.059119
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19947.8
STN=20.16
SVC=8.75
SYP=514.98
SZL=12.0816
THB=31.75
TJS=8.8235
TMT=3.4
TND=2.4235
TOP=2.2232
TRY=3.7691
TTD=6.711
TWD=29.216
TZS=2241
UAH=28.79
UGX=3622
UYU=28.39
UZS=8150
VEF=9.975
VND=22709
VUV=103.03
WST=2.5031
XAF=533.54
XAG=0.0590721
XAU=0.000748
XCD=2.7
XDR=0.693525
XOF=530
XPD=0.00091663
XPF=96.69
XPT=0.00099602
YER=249.95
ZAR=12.0699
ZMW=9.68
ZWL=322.355
January 23, 2018, 10:32 am