 USD=1
AED=3.6725
AFN=70.77
ALL=106.27
AMD=485.56
ANG=1.79
AOA=230.642
ARS=23.149
AUD=1.3254
AWG=1.78
AZN=1.6995
BAM=1.6394
BBD=2
BDT=83.04
BGN=1.6389
BHD=0.3766
BIF=1750.98
BMD=1
BND=1.3226
BOB=6.85
BRL=3.5895
BRX=3.571
BSD=1
BTC=0.000115545
BTN=67.25
BWP=9.8182
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27807
CDF=1565.5
CHF=1.00022
CLF=0.02266
CLP=618.92
CNH=6.3334
CNY=6.3332
COP=0.32144
CRC=562.45
CUC=1
CUP=1
CVE=92.27
CZK=21.3358
DEM=1.71745
DJF=177.37
DKK=6.23348
DOP=49.39
DZD=115.348
ECS=25000
EGP=17.65
ERN=15.29
ETB=27.2
EUR=0.8365
FJD=2.0631
FKP=0.7366
FRF=1700.27
GBP=0.73829
GEL=2.4405
GGP=0.737915
GHS=4.531
GIP=0.7368
GMD=46.87
GNF=8998
GTQ=7.336
GYD=206.85
HKD=7.84964
HNL=23.657
HRK=6.1701
HTG=64.64
HUF=263.61
HUX=263.79
IDR=13945
IEP=0.699154
ILS=3.5668
IMP=0.737915
INR=67.3965
IQD=1184
IRR=42000
ISK=102.23
ITL=1700.27
JEP=0.737915
JMD=124.18
JOD=0.7085
JPY=109.27
KES=100.15
KGS=68.645
KHR=4046
KMF=410.65
KPW=900
KRW=1066.7
KWD=0.3015
KYD=0.82
KZT=326.96
LAK=8333
LBP=1505.7
LKR=157.77
LRD=131.9
LSL=12.26
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.3482
MDL=16.475
MGA=3210
MKD=51.23
MMK=1331
MNT=2394
MOP=8.0849
MRO=354
MRU=35.71
MUR=34.3
MVR=15.2
MWK=713.43
MXN=19.3509
MXV=3.19494
MYR=3.948
MZN=59.49
NAD=12.24
NGN=360
NIO=31.01
NOK=7.99949
NPR=107.15
NZD=1.4345
OMR=0.3848
PAB=1
PAL=0.001014
PEN=3.2556
PGK=3.2601
PHP=52.45
PKR=114.74
PLA=0.00108
PLN=3.5659
PYG=5589.2
QAR=3.6398
RON=3.874
RSD=98.9341
RUB=61.8838
RWF=846.41
SAR=3.7502
SBD=7.8039
SCR=13.61
SDG=17.9502
SEK=8.60232
SGD=1.33546
SHP=0.7368
SIL=0.059701
SIT=216.487
SLL=7650
SOS=562
SRD=7.4
SSP=130.263
STD=20503.8
STN=20.7
SVC=8.75
SYP=514.98
SZL=12.2488
THB=31.88
TJS=8.9504
TMT=3.41
TND=2.5013
TOP=2.2123
TRY=4.3104
TTD=6.7205
TWD=29.775
TZS=2274
UAH=26.175
UGX=3707
UYU=29.99
UZS=8030
VEF=69825
VND=22768
VUV=107.06
WST=2.5695
XAF=548.58
XAG=0.0597453
XAU=0.000757
XCD=2.7
XDR=0.698904
XOF=548.58
XPD=0.00100756
XPF=99.26
XPT=0.0010805
YER=249.9
ZAR=12.2522
ZMW=9.84
ZWL=322.355
May 11, 2018, 10:32 am