 USD=1
AED=3.6723
AFN=68.33
ALL=111
AMD=478.15
ANG=1.78
AOA=165.095
ARS=17.369
AUD=1.2574
AWG=1.78
AZN=1.7004
BAM=1.6363
BBD=2
BDT=81.06
BGN=1.6234
BHD=0.3767
BIF=1729.02
BMD=1
BND=1.3544
BOB=6.9
BRL=3.1648
BRX=3.1689
BSD=1
BTC=0.000216261
BTN=63.85
BWP=10.1165
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.2515
CDF=1547.93
CHF=0.95566
CLF=0.02327
CLP=625.5
CNH=6.6117
CNY=6.5944
COP=0.324886
CRC=570.06
CUC=1
CUP=1
CVE=92.13
CYP=0
CZK=21.8052
DEM=1.71745
DJF=177.6
DKK=6.21619
DOP=46.88
DZD=109.919
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.21
EUR=0.8353
FJD=2.02
FKP=0.7734
FRF=1700.27
GBP=0.77365
GEL=2.4084
GGP=0.773494
GHS=4.4185
GIP=0.7736
GMD=44.9
GNF=8838
GTQ=7.2854
GYD=204.4
HKD=7.8241
HNL=23.29
HRK=6.1569
HTG=61.75
HUF=255.17
HUX=252.77
IDR=13338
IEP=0.699154
ILS=3.5679
IMP=0.773494
INR=64.01
IQD=1166
IRR=33160
ISK=104.9
ITL=1700.27
JEP=0.773494
JMD=127.36
JOD=0.708
JPY=109.722
KES=102.95
KGS=68.635
KHR=4036
KMF=412.02
KPW=900
KRW=1123.67
KWD=0.30145
KYD=0.82
KZT=335.22
LAK=8300
LBP=1505.5
LKR=152.85
LRD=114.7
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.315
MDL=17.695
MGA=3185
MKD=51.08
MMK=1347
MNT=2424
MOP=8.0585
MRO=361
MUR=32.47
MVR=15.36
MWK=710
MXN=17.8567
MXV=3.08754
MYR=4.2655
MZN=60.7
NAD=12.989
NGN=365
NIO=29.77
NOK=7.75495
NPR=101.95
NZD=1.3772
OMR=0.3844
PAB=1
PAL=0.001059
PEN=3.2375
PGK=3.1925
PHP=51.13
PKR=105
PLA=0.001001
PLN=3.5534
PYG=5638
QAR=3.6798
RON=3.8289
RSD=99.2023
RUB=58.743
RWF=826.29
SAR=3.7499
SBD=7.8069
SCR=13.3
SDG=6.6599
SEK=7.93998
SGD=1.35506
SHP=0.7736
SIL=0.057587
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.535
STD=20471.3
SVC=8.75
SYP=514.98
SZL=12.98
THB=33.18
TJS=8.8058
TMT=3.41
TND=2.4222
TOP=2.19
TRY=3.4472
TTD=6.742
TWD=30.178
TZS=2234
UAH=25.433
UGX=3597
UYU=28.68
UZS=4155
VEF=9.975
VND=22724
VUV=103.25
WST=2.4832
XAF=547.54
XAG=0.0573954
XAU=0.00076
XCD=2.7
XDR=0.702778
XOF=546
XPD=0.00105653
XPF=99.04
XPT=0.00100304
YER=249.75
ZAR=12.9891
ZMW=9.01
ZWL=322.355
August 29, 2017, 4:32 pm