 USD=1
AED=3.6723
AFN=68.32
ALL=112.33
AMD=478.11
ANG=1.77
AOA=165.094
ARS=17.557
AUD=1.2551
AWG=1.78
AZN=1.7004
BAM=1.656
BBD=2
BDT=80.68
BGN=1.6558
BHD=0.3771
BIF=1722.56
BMD=1
BND=1.3591
BOB=6.9
BRL=3.1258
BRX=3.1154
BSD=1
BTC=0.000364954
BTN=64.125
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25687
CDF=1642.75
CHF=0.96593
CLF=0.02433
CLP=653.6
CNH=6.729
CNY=6.7251
COP=0.348675
CRC=567.94
CUC=1
CUP=1
CVE=93.23
CYP=0.51955
CZK=22.085
DEM=1.71745
DJF=178
DKK=6.28651
DOP=47.03
DZD=108.103
ECS=25000
EGP=17.86
ERN=15.29
ETB=23.12
EUR=0.8451
FJD=2.007
FKP=0.7572
FRF=1700.27
GBP=0.75688
GEL=2.3852
GGP=0.757268
GHS=4.3985
GIP=0.7574
GMD=45.15
GNF=8897
GTQ=7.278
GYD=204.06
HKD=7.81375
HNL=23.35
HRK=6.2586
HTG=61.06
HUF=256.38
HUX=256.56
IDR=13327
IEP=0.699154
ILS=3.5544
IMP=0.757268
INR=64.094
IQD=1166
IRR=32759
ISK=103.25
ITL=1700.27
JEP=0.757268
JMD=126.67
JOD=0.7075
JPY=110.762
KES=103.63
KGS=68.662
KHR=4095
KMF=450.15
KPW=900
KRW=1122.1
KWD=0.3007
KYD=0.82
KZT=334.8
LAK=8272
LBP=1504
LKR=153.45
LRD=113.5
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3636
MAD=9.4266
MDL=17.865
MGA=3185
MKD=51.9
MMK=1354
MNT=2448
MOP=8.0475
MRO=359
MUR=34.34
MVR=15.55
MWK=715.83
MXN=17.8953
MXV=3.08736
MYR=4.287
MZN=60.5
NAD=13.253
NGN=364
NIO=29.73
NOK=7.91834
NPR=102.3
NZD=1.3452
OMR=0.3845
PAB=1
PAL=0.001123
PEN=3.2385
PGK=3.1696
PHP=50.41
PKR=105.35
PLA=0.001058
PLN=3.5979
PYG=5546
QAR=3.6398
RON=3.8438
RSD=101.253
RUB=60.2809
RWF=823.99
SAR=3.7494
SBD=7.6839
SCR=13.475
SDG=6.6601
SEK=8.11316
SGD=1.35985
SHP=0.7574
SIL=0.060114
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.364
STD=20715.3
SVC=8.75
SYP=514.98
SZL=13.2539
THB=33.27
TJS=8.8067
TMT=3.4
TND=2.3963
TOP=2.19
TRY=3.5344
TTD=6.7193
TWD=30.229
TZS=2232
UAH=25.82
UGX=3602
UYU=28.22
UZS=4090
VEF=9.9745
VND=22699
VUV=102.86
WST=2.4832
XAF=554.13
XAG=0.0601089
XAU=0.000786
XCD=2.7
XDR=0.708254
XOF=569.75
XPD=0.00111986
XPF=100.32
XPT=0.00106103
YER=249.9
ZAR=13.2641
ZMW=8.93
ZWL=322.355
August 1, 2017, 10:32 pm