 USD=1
AED=3.6725
AFN=68.88
ALL=106.65
AMD=480.23
ANG=1.78
AOA=212.65
ARS=20.22
AUD=1.2718
AWG=1.78
AZN=1.6995
BAM=1.5914
BBD=2
BDT=82.94
BGN=1.5913
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2548
BRX=3.249
BSD=1
BTC=0.000104478
BTN=65.025
BWP=9.5919
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28164
CDF=1565.5
CHF=0.9511
CLF=0.02208
CLP=602.02
CNH=6.3237
CNY=6.3327
COP=0.318269
CRC=565.6
CUC=1
CUP=1
CVE=89.6
CYP=0
CZK=20.682
DEM=1.71745
DJF=176.7
DKK=6.05263
DOP=49.05
DZD=113.844
ECS=25000
EGP=17.56
ERN=15.29
ETB=27.2
EUR=0.8123
FJD=2.022
FKP=0.7212
FRF=1700.27
GBP=0.72184
GEL=2.4362
GGP=0.721851
GHS=4.4235
GIP=0.7214
GMD=46.87
GNF=8900
GTQ=7.336
GYD=205.48
HKD=7.8364
HNL=23.543
HRK=5.9894
HTG=63.77
HUF=253.04
HUX=253.27
IDR=13777
IEP=0.699154
ILS=3.4378
IMP=0.721851
INR=64.9711
IQD=1184
IRR=37440
ISK=99.79
ITL=1700.27
JEP=0.721851
JMD=127.45
JOD=0.7075
JPY=106.888
KES=100.9
KGS=68.147
KHR=3992
KMF=399.14
KPW=900
KRW=1063.65
KWD=0.2996
KYD=0.82
KZT=320.76
LAK=8290
LBP=1512
LKR=155.4
LRD=130.66
LSL=11.795
LTL=3.0487
LVL=0.62055
LYD=1.325
MAD=9.185
MDL=16.549
MGA=3060
MKD=49.75
MMK=1339
MNT=2389
MOP=8.0717
MRO=350
MRU=35.36
MUR=32.9
MVR=15.57
MWK=713.4
MXN=18.6212
MXV=3.0975
MYR=3.91
MZN=61.6
NAD=11.807
NGN=355
NIO=30.9
NOK=7.77775
NPR=104.244
NZD=1.3686
OMR=0.3845
PAB=1
PAL=0.00101
PEN=3.2563
PGK=3.239
PHP=51.96
PKR=110.42
PLA=0.001035
PLN=3.4036
PYG=5510.6
QAR=3.6413
RON=3.7792
RSD=95.5307
RUB=56.6873
RWF=842.52
SAR=3.7501
SBD=7.7315
SCR=13.296
SDG=18.0182
SEK=8.2453
SGD=1.31638
SHP=0.7214
SIL=0.060223
SIT=216.487
SLL=7630
SOS=570
SRD=7.4
SSP=130.263
STD=19908.9
STN=19.955
SVC=8.75
SYP=514.98
SZL=11.8263
THB=31.305
TJS=8.8222
TMT=3.4
TND=2.3981
TOP=2.2311
TRY=3.8096
TTD=6.733
TWD=29.246
TZS=2248
UAH=26.09
UGX=3644
UYU=28.3
UZS=8155
VEF=39900
VND=22759
VUV=104.07
WST=2.5208
XAF=532.5
XAG=0.0602737
XAU=0.000756
XCD=2.7
XDR=0.690152
XOF=532.5
XPD=0.00100015
XPF=96.29
XPT=0.00103615
YER=249.85
ZAR=11.8238
ZMW=9.63
ZWL=322.355
March 11, 2018, 4:32 pm