 USD=1
AED=3.6723
AFN=68.73
ALL=112
AMD=483.83
ANG=1.78
AOA=165.098
ARS=17.406
AUD=1.3214
AWG=1.78
AZN=1.6996
BAM=1.6523
BBD=2
BDT=81.91
BGN=1.6537
BHD=0.3772
BIF=1748.43
BMD=1
BND=1.3467
BOB=6.86
BRL=3.2458
BRX=3.213
BSD=1
BTC=0.000101309
BTN=64.45
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9977
CAD=1.28645
CDF=1565.5
CHF=0.98462
CLF=0.02385
CLP=643.46
CNH=6.6125
CNY=6.609
COP=0.325574
CRC=561.8
CUC=1
CUP=1
CVE=93.03
CYP=0.51955
CZK=21.4936
DEM=1.71745
DJF=176.83
DKK=6.27892
DOP=47.76
DZD=114.906
ECS=25000
EGP=17.71
ERN=15.28
ETB=27.05
EUR=0.8434
FJD=2.08
FKP=0.7452
FRF=1700.27
GBP=0.74557
GEL=2.7125
GGP=0.745349
GHS=4.6185
GIP=0.7454
GMD=47.11
GNF=9002
GTQ=7.3415
GYD=204.23
HKD=7.8063
HNL=23.509
HRK=6.3626
HTG=62.11
HUF=263.26
HUX=262.32
IDR=13502
IEP=0.699154
ILS=3.4998
IMP=0.745349
INR=64.349
IQD=1166
IRR=35251
ISK=103.1
ITL=1700.27
JEP=0.745349
JMD=125.09
JOD=0.7075
JPY=112.073
KES=103
KGS=69.715
KHR=4036
KMF=411.21
KPW=900
KRW=1081.2
KWD=0.3013
KYD=0.82
KZT=330.96
LAK=8294
LBP=1505.6
LKR=153.7
LRD=124.17
LSL=13.65
LTL=3.0487
LVL=0.62055
LYD=1.3602
MAD=9.416
MDL=17.054
MGA=3185
MKD=51.66
MMK=1362
MNT=2436
MOP=8.0414
MRO=351
MUR=33.6
MVR=15.57
MWK=713.54
MXN=18.5721
MXV=3.15695
MYR=4.084
MZN=60.07
NAD=13.669
NGN=357
NIO=30.61
NOK=8.24997
NPR=103.55
NZD=1.4595
OMR=0.3847
PAB=1
PAL=0.000988
PEN=3.23
PGK=3.2078
PHP=50.32
PKR=105.26
PLA=0.00106
PLN=3.5445
PYG=5658
QAR=3.8384
RON=3.9144
RSD=100.676
RUB=58.6073
RWF=834.75
SAR=3.75
SBD=7.8715
SCR=13.546
SDG=6.6598
SEK=8.36657
SGD=1.34728
SHP=0.7454
SIL=0.060259
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20671.6
SVC=8.75
SYP=514.98
SZL=13.6547
THB=32.57
TJS=8.8219
TMT=3.41
TND=2.4886
TOP=2.289
TRY=3.9571
TTD=6.6295
TWD=29.989
TZS=2238
UAH=27.02
UGX=3627
UYU=28.9
UZS=8091
VEF=9.9745
VND=22714
VUV=106.43
WST=2.5775
XAF=552.89
XAG=0.0603428
XAU=0.000777
XCD=2.7
XDR=0.705975
XOF=553.08
XPD=0.00098347
XPF=100
XPT=0.00106325
YER=249.9
ZAR=13.6539
ZMW=10.08
ZWL=322.355
November 29, 2017, 4:32 pm