 USD=1
AED=3.6729
AFN=68.32
ALL=111.7
AMD=478.24
ANG=1.7825
AOA=165.094
ARS=17.676
AUD=1.2637
AWG=1.78
AZN=1.7003
BAM=1.6602
BBD=2
BDT=80.62
BGN=1.6579
BHD=0.3767
BIF=1724.02
BMD=1
BND=1.3621
BOB=6.9
BRL=3.1255
BRX=3.1261
BSD=1
BTC=0.000293537
BTN=63.65
BWP=10.2725
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.26798
CDF=1595.8
CHF=0.97343
CLF=0.02427
CLP=651.19
CNH=6.7269
CNY=6.7206
COP=0.343466
CRC=570.48
CUC=1
CUP=1
CVE=93.46
CYP=0
CZK=22.1539
DEM=1.71745
DJF=178
DKK=6.30518
DOP=47.37
DZD=108.971
ECS=25000
EGP=17.75
ERN=15.29
ETB=23.15
EUR=0.8474
FJD=2.0155
FKP=0.7668
FRF=1700.27
GBP=0.76713
GEL=2.3804
GGP=0.767224
GHS=4.3985
GIP=0.767
GMD=45.05
GNF=8900
GTQ=7.2718
GYD=204.51
HKD=7.81973
HNL=23.315
HRK=6.2384
HTG=60.09
HUF=257.53
HUX=257.85
IDR=13318
IEP=0.699154
ILS=3.6111
IMP=0.767224
INR=63.795
IQD=1166
IRR=32798
ISK=104.8
ITL=1700.27
JEP=0.767224
JMD=127.05
JOD=0.7075
JPY=110.765
KES=103.6
KGS=69.29
KHR=4090.3
KMF=450.03
KPW=900
KRW=1125.09
KWD=0.3016
KYD=0.82
KZT=332.06
LAK=8266.7
LBP=1505.7
LKR=153.42
LRD=114.6
LSL=13.25
LTL=3.0487
LVL=0.62055
LYD=1.3638
MAD=9.4479
MDL=17.775
MGA=3185
MKD=51.9
MMK=1359
MNT=2444
MOP=8.0541
MRO=360
MUR=33
MVR=15.5
MWK=715.92
MXN=17.939
MXV=3.11077
MYR=4.282
MZN=60.7
NAD=13.222
NGN=363
NIO=29.79
NOK=7.92021
NPR=101.6
NZD=1.3586
OMR=0.3841
PAB=1
PAL=0.001128
PEN=3.2369
PGK=3.284
PHP=50.34
PKR=105.11
PLA=0.00103
PLN=3.6044
PYG=5557
QAR=3.6462
RON=3.8605
RSD=101.186
RUB=60.0268
RWF=824.47
SAR=3.7498
SBD=7.6603
SCR=13.583
SDG=6.6599
SEK=8.14791
SGD=1.36273
SHP=0.767
SIL=0.061538
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.608
STD=20767.9
SVC=8.75
SYP=514.98
SZL=13.2213
THB=33.28
TJS=8.8091
TMT=3.41
TND=2.4042
TOP=2.19
TRY=3.5293
TTD=6.7317
TWD=30.222
TZS=2231
UAH=25.74
UGX=3604
UYU=28.39
UZS=4105
VEF=9.9748
VND=22729
VUV=103.41
WST=2.4832
XAF=555.55
XAG=0.0614988
XAU=0.000792
XCD=2.7
XDR=0.709495
XOF=551.42
XPD=0.00112514
XPF=100.32
XPT=0.00103331
YER=249.9
ZAR=13.2198
ZMW=9.06
ZWL=322.355
August 7, 2017, 4:32 pm