 USD=1
AED=3.6726
AFN=68.33
ALL=115.23
AMD=478.18
ANG=1.77
AOA=165.093
ARS=16.869
AUD=1.2809
AWG=1.789
AZN=1.7017
BAM=1.7065
BBD=2
BDT=80.76
BGN=1.7064
BHD=0.3757
BIF=1718.52
BMD=1
BND=1.3686
BOB=6.9
BRL=3.1801
BRX=3.1815
BSD=1
BTC=0.000479873
BTN=64.45
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9977
CAD=1.26912
CDF=1541
CHF=0.9622
CLF=0.02451
CLP=659.32
CNH=6.7641
CNY=6.7689
COP=0.366703
CRC=567.18
CUC=1
CUP=1
CVE=96.08
CYP=0.51955
CZK=22.697
DEM=1.71745
DJF=178
DKK=6.47952
DOP=47.29
DZD=108.765
ECS=25000
EGP=17.91
ERN=15.27
ETB=23.1497
EUR=0.871
FJD=2.04
FKP=0.7652
FRF=5.7601
GBP=0.76571
GEL=2.3915
GGP=0.765727
GHS=4.3785
GIP=0.7654
GMD=44.95
GNF=8920
GTQ=7.2875
GYD=202.71
HKD=7.8016
HNL=23.37
HRK=6.421
HTG=61.9
HUF=267.26
HUX=267.33
IDR=13323
IEP=0.699154
ILS=3.5775
IMP=0.765727
INR=64.335
IQD=1181
IRR=32638
ISK=103.05
ITL=1700.27
JEP=0.765727
JMD=127.07
JOD=0.7065
JPY=112.658
KES=103.7
KGS=69.407
KHR=4080
KMF=450.25
KPW=900
KRW=1127.42
KWD=0.302
KYD=0.82
KZT=325.83
LAK=8280
LBP=1505.6
LKR=153.7
LRD=90
LSL=12.9
LTL=3.0487
LVL=0.62055
LYD=1.3825
MAD=9.6066
MDL=18.025
MGA=3185
MKD=53.4
MMK=1362
MNT=2393
MOP=8.0368
MRO=359
MUR=34.17
MVR=15.34
MWK=715.65
MXN=17.5736
MXV=3.05868
MYR=4.286
MZN=60.14
NAD=12.972
NGN=348
NIO=29.69
NOK=8.14929
NPR=102.7
NZD=1.3655
OMR=0.3846
PAB=1
PAL=0.001155
PEN=3.2438
PGK=3.1772
PHP=50.7
PKR=105.2
PLA=0.001075
PLN=3.662
PYG=5539.6
QAR=3.6598
RON=3.9643
RSD=104.516
RUB=59.383
RWF=823.06
SAR=3.75
SBD=7.8499
SCR=13.669
SDG=6.6598
SEK=8.29995
SGD=1.36923
SHP=0.7654
SIL=0.062131
SIT=216.487
SLL=7500
SOS=549
SRD=7.41
SSP=124.818
STD=21348.9
SVC=8.75
SYP=514.98
SZL=12.9338
THB=33.61
TJS=8.8109
TMT=3.4
TND=2.4184
TOP=2.2477
TRY=3.5314
TTD=6.7207
TWD=30.375
TZS=2230
UAH=25.915
UGX=3591
UYU=28.58
UZS=4005
VEF=9.9745
VND=22724
VUV=104.16
WST=2.5356
XAF=571.02
XAG=0.0620329
XAU=0.000811
XCD=2.7
XDR=0.717275
XOF=578.8
XPD=0.00115442
XPF=103.38
XPT=0.0010789
YER=249.95
ZAR=12.9375
ZMW=8.76
ZWL=322.355
July 17, 2017, 10:32 am