 USD=1
AED=3.6725
AFN=69
ALL=106.3
AMD=479.91
ANG=1.78
AOA=213.838
ARS=20.27
AUD=1.2809
AWG=1.78
AZN=1.6995
BAM=1.5897
BBD=2
BDT=82.87
BGN=1.5848
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3064
BOB=6.85
BRL=3.2897
BRX=3.2853
BSD=1
BTC=0.000123562
BTN=64.9
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.30445
CDF=1565.5
CHF=0.95028
CLF=0.02222
CLP=605.71
CNH=6.3244
CNY=6.3201
COP=0.319846
CRC=564.4
CUC=1
CUP=1
CVE=89.5
CYP=0
CZK=20.6207
DEM=1.71745
DJF=176.83
DKK=6.04586
DOP=49.4
DZD=113.824
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.22
EUR=0.8115
FJD=2.0044
FKP=0.7174
FRF=1700.27
GBP=0.7167
GEL=2.4294
GGP=0.71728
GHS=4.4085
GIP=0.7177
GMD=46.84
GNF=9003
GTQ=7.336
GYD=205.48
HKD=7.84157
HNL=23.536
HRK=6.0347
HTG=63.71
HUF=252.41
HUX=252.01
IDR=13745
IEP=0.699154
ILS=3.4461
IMP=0.71728
INR=65.003
IQD=1184
IRR=37693
ISK=99.6
ITL=1700.27
JEP=0.71728
JMD=127.54
JOD=0.7075
JPY=106.218
KES=101.05
KGS=68.175
KHR=3980.9
KMF=397.67
KPW=900
KRW=1068.03
KWD=0.2995
KYD=0.82
KZT=321.76
LAK=8274
LBP=1510
LKR=155.95
LRD=130.89
LSL=11.82
LTL=3.0487
LVL=0.62055
LYD=1.3252
MAD=9.167
MDL=16.443
MGA=3090
MKD=49.7
MMK=1336
MNT=2389
MOP=8.0709
MRO=351
MRU=35.38
MUR=33
MVR=15.57
MWK=713.45
MXN=18.714
MXV=3.10751
MYR=3.918
MZN=62.6
NAD=11.901
NGN=359
NIO=30.98
NOK=7.6996
NPR=103.856
NZD=1.374
OMR=0.3848
PAB=1
PAL=0.001021
PEN=3.2635
PGK=3.165
PHP=52.1
PKR=110.47
PLA=0.001046
PLN=3.4192
PYG=5521.3
QAR=3.6398
RON=3.7864
RSD=95.3953
RUB=57.466
RWF=842.93
SAR=3.7501
SBD=7.7494
SCR=13.43
SDG=18.0512
SEK=8.16546
SGD=1.31237
SHP=0.7177
SIL=0.060938
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19887.9
STN=19.91
SVC=8.75
SYP=514.98
SZL=11.908
THB=31.172
TJS=8.8264
TMT=3.41
TND=2.3924
TOP=2.2311
TRY=3.8987
TTD=6.735
TWD=29.132
TZS=2249
UAH=26.3
UGX=3652
UYU=28.3
UZS=8120
VEF=36558
VND=22766
VUV=103.87
WST=2.5629
XAF=531.96
XAG=0.0609256
XAU=0.000759
XCD=2.7
XDR=0.688092
XOF=531.96
XPD=0.0010141
XPF=96.72
XPT=0.00104915
YER=249.85
ZAR=11.9081
ZMW=9.53
ZWL=322.355
March 15, 2018, 10:32 am