 USD=1
AED=3.6728
AFN=67.99
ALL=115.7
AMD=479.99
ANG=1.77
AOA=165.091
ARS=16.374
AUD=1.3176
AWG=1.789
AZN=1.7017
BAM=1.7275
BBD=2
BDT=80.69
BGN=1.7342
BHD=0.3768
BIF=1713.94
BMD=1
BND=1.3863
BOB=6.86
BRL=3.3128
BRX=3.3166
BSD=1
BTC=0.000394004
BTN=64.45
BWP=10.1991
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.31793
CDF=1479.72
CHF=0.96037
CLF=0.02463
CLP=663.15
CNH=6.8113
CNY=6.8099
COP=0.378644
CRC=563.58
CUC=1
CUP=1
CVE=97.25
CYP=0
CZK=23.198
DEM=1.71745
DJF=178
DKK=6.55717
DOP=47.12
DZD=107.717
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8817
FJD=2.062
FKP=0.7791
FRF=1700.27
GBP=0.78048
GEL=2.3975
GGP=0.780119
GHS=4.3985
GIP=0.7793
GMD=44.95
GNF=8988
GTQ=7.3335
GYD=204.52
HKD=7.80052
HNL=23.33
HRK=6.5272
HTG=61.07
HUF=273.17
HUX=274.81
IDR=13325
IEP=0.699154
ILS=3.5085
IMP=0.780119
INR=64.47
IQD=1181
IRR=32493
ISK=103
ITL=1700.27
JEP=0.780119
JMD=128.85
JOD=0.709
JPY=112.217
KES=103.45
KGS=68.899
KHR=4084.9
KMF=450.16
KPW=900
KRW=1139.45
KWD=0.3034
KYD=0.82
KZT=321.96
LAK=8244.8
LBP=1505.7
LKR=153.2
LRD=91
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.757
MDL=18.125
MGA=3185
MKD=54.53
MMK=1365
MNT=2341
MOP=8.0334
MRO=358
MUR=34.62
MVR=15.53
MWK=716.22
MXN=17.9713
MXV=3.12488
MYR=4.2865
MZN=59.93
NAD=13.002
NGN=322
NIO=29.57
NOK=8.4185
NPR=102.95
NZD=1.3749
OMR=0.3848
PAB=1
PAL=0.001169
PEN=3.2488
PGK=3.2804
PHP=50.28
PKR=104.63
PLA=0.001088
PLN=3.7386
PYG=5551
QAR=3.7602
RON=4.0233
RSD=108.239
RUB=59.3666
RWF=821.45
SAR=3.7507
SBD=7.9026
SCR=13.502
SDG=6.6598
SEK=8.60847
SGD=1.38677
SHP=0.7793
SIL=0.060078
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=123.966
STD=21608.8
SVC=8.722
SYP=514.98
SZL=13.0003
THB=33.95
TJS=8.8107
TMT=3.41
TND=2.4235
TOP=2.2518
TRY=3.5228
TTD=6.7195
TWD=30.32
TZS=2230
UAH=26.06
UGX=3574
UYU=28.3
UZS=3951
VEF=9.975
VND=22699
VUV=105.89
WST=2.5362
XAF=578.07
XAG=0.0598982
XAU=0.000801
XCD=2.7
XDR=0.7229
XOF=580.28
XPD=0.00116138
XPF=104.67
XPT=0.00108707
YER=249.95
ZAR=13.0082
ZMW=9.27
ZWL=322.355
June 27, 2017, 4:32 pm