 USD=1
AED=3.6723
AFN=67.99
ALL=115.7
AMD=479.99
ANG=1.77
AOA=165.091
ARS=16.374
AUD=1.3143
AWG=1.789
AZN=1.7017
BAM=1.7255
BBD=2
BDT=80.69
BGN=1.7342
BHD=0.3771
BIF=1713.94
BMD=1
BND=1.3857
BOB=6.89
BRL=3.3128
BRX=3.3166
BSD=1
BTC=0.000395754
BTN=64.45
BWP=10.1991
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.31478
CDF=1479.72
CHF=0.96005
CLF=0.02463
CLP=663.15
CNH=6.8002
CNY=6.8004
COP=0.377572
CRC=561.32
CUC=1
CUP=1
CVE=97.17
CYP=0
CZK=23.1899
DEM=1.71745
DJF=178
DKK=6.55136
DOP=47.12
DZD=107.683
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8808
FJD=2.062
FKP=0.7798
FRF=1700.27
GBP=0.78028
GEL=2.3975
GGP=0.780167
GHS=4.3985
GIP=0.7801
GMD=44.95
GNF=9031.2
GTQ=7.3335
GYD=204.52
HKD=7.8005
HNL=23.33
HRK=6.4894
HTG=61.07
HUF=272.99
HUX=274.81
IDR=13318
IEP=0.699154
ILS=3.51
IMP=0.780167
INR=64.52
IQD=1181
IRR=32490
ISK=103
ITL=1700.27
JEP=0.780167
JMD=129.22
JOD=0.7085
JPY=112.189
KES=103.4
KGS=68.899
KHR=4074.5
KMF=450.16
KPW=900
KRW=1142.4
KWD=0.3032
KYD=0.82
KZT=322.86
LAK=8244
LBP=1505.7
LKR=153.35
LRD=91
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.757
MDL=18.045
MGA=3185
MKD=54.53
MMK=1366
MNT=2343
MOP=8.0357
MRO=357.11
MUR=34.5
MVR=15.53
MWK=716.22
MXN=17.9759
MXV=3.12488
MYR=4.2825
MZN=59
NAD=12.983
NGN=322
NIO=29.57
NOK=8.41125
NPR=102.8
NZD=1.3723
OMR=0.3848
PAB=1
PAL=0.001164
PEN=3.2488
PGK=3.1772
PHP=50.53
PKR=104.8
PLA=0.001086
PLN=3.7363
PYG=5548.5
QAR=3.7602
RON=4.0127
RSD=108.239
RUB=59.1955
RWF=821.45
SAR=3.7497
SBD=7.9026
SCR=13.178
SDG=6.6598
SEK=8.60781
SGD=1.38625
SHP=0.7801
SIL=0.059684
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=124.454
STD=21589.7
SVC=8.722
SYP=514.98
SZL=12.987
THB=33.97
TJS=8.8107
TMT=3.41
TND=2.4177
TOP=2.2733
TRY=3.52
TTD=6.7333
TWD=30.418
TZS=2231
UAH=26.06
UGX=3582
UYU=28.3
UZS=3951
VEF=9.975
VND=22734
VUV=105.89
WST=2.5394
XAF=577.41
XAG=0.0595487
XAU=0.000799
XCD=2.7
XDR=0.7229
XOF=580.28
XPD=0.00115622
XPF=104.49
XPT=0.00108372
YER=249.95
ZAR=12.9892
ZMW=9.27
ZWL=322.355
June 27, 2017, 10:32 pm