 USD=1
AED=3.6726
AFN=68.25
ALL=114
AMD=478.26
ANG=1.77
AOA=165.093
ARS=17.485
AUD=1.2415
AWG=1.79
AZN=1.7005
BAM=1.6673
BBD=2
BDT=80.64
BGN=1.6797
BHD=0.377
BIF=1721.1
BMD=1
BND=1.3546
BOB=6.9
BRL=3.1387
BRX=3.1651
BSD=1
BTC=0.000386407
BTN=64.4
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2422
CDF=1595.6
CHF=0.95042
CLF=0.02395
CLP=644
CNH=6.7271
CNY=6.7272
COP=0.348008
CRC=568.03
CUC=1
CUP=1
CVE=93.87
CYP=0
CZK=22.1639
DEM=1.71745
DJF=178
DKK=6.33027
DOP=47.1
DZD=108.438
ECS=25000
EGP=17.8
ERN=15.28
ETB=23.1
EUR=0.851
FJD=2.0175
FKP=0.76
FRF=1700.27
GBP=0.76081
GEL=2.3893
GGP=0.760876
GHS=4.3985
GIP=0.7602
GMD=44.9
GNF=8918
GTQ=7.2912
GYD=204.27
HKD=7.808
HNL=23.379
HRK=6.307
HTG=61.56
HUF=259.25
HUX=263.07
IDR=13313
IEP=0.699154
ILS=3.5532
IMP=0.760876
INR=64.115
IQD=1167
IRR=32715
ISK=104.5
ITL=1700.27
JEP=0.760876
JMD=127.47
JOD=0.7075
JPY=110.995
KES=103.65
KGS=68.655
KHR=4092
KMF=450.28
KPW=900
KRW=1111.05
KWD=0.3018
KYD=0.82
KZT=325.66
LAK=8261
LBP=1504
LKR=153.68
LRD=90
LSL=12.9
LTL=3.0487
LVL=0.62055
LYD=1.3752
MAD=9.472
MDL=18.045
MGA=3185
MKD=52.57
MMK=1355
MNT=2428
MOP=8.0422
MRO=359
MUR=33.58
MVR=15.54
MWK=715.7
MXN=17.5594
MXV=3.08731
MYR=4.275
MZN=60.5
NAD=13.058
NGN=348
NIO=29.71
NOK=7.88345
NPR=102.6
NZD=1.3245
OMR=0.3848
PAB=1
PAL=0.001151
PEN=3.2403
PGK=3.1696
PHP=50.52
PKR=105.32
PLA=0.00107
PLN=3.6174
PYG=5552
QAR=3.6398
RON=3.881
RSD=103.294
RUB=59.351
RWF=823.2
SAR=3.7499
SBD=7.7615
SCR=13.231
SDG=6.6598
SEK=8.16189
SGD=1.35522
SHP=0.7602
SIL=0.059862
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=125.036
STD=20858.1
SVC=8.75
SYP=514.98
SZL=13.0193
THB=33.29
TJS=8.814
TMT=3.4
TND=2.4136
TOP=2.207
TRY=3.5267
TTD=6.7494
TWD=30.139
TZS=2232
UAH=25.84
UGX=3595
UYU=28.45
UZS=4061
VEF=9.9745
VND=22703
VUV=102.6
WST=2.4981
XAF=557.93
XAG=0.0597854
XAU=0.000792
XCD=2.7
XDR=0.713242
XOF=562.16
XPD=0.00114764
XPF=100.99
XPT=0.00107266
YER=249.95
ZAR=12.8766
ZMW=8.83
ZWL=322.355
July 26, 2017, 10:32 pm