 USD=1
AED=3.672
AFN=68.8
ALL=107.7
AMD=480.49
ANG=1.78
AOA=212.914
ARS=20.198
AUD=1.2827
AWG=1.78
AZN=1.6996
BAM=1.602
BBD=2
BDT=83.23
BGN=1.59
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3212
BOB=6.86
BRL=3.251
BRX=3.2377
BSD=1
BTC=0.0000914017
BTN=64.925
BWP=9.4557
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.27746
CDF=1565.5
CHF=0.9399
CLF=0.02175
CLP=592.2
CNH=6.3264
CNY=6.3297
COP=0.316256
CRC=566.6
CUC=1
CUP=1
CVE=90.22
CYP=0
CZK=20.8049
DEM=1.71745
DJF=176.83
DKK=6.092
DOP=49.25
DZD=114.156
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.22
EUR=0.8179
FJD=2.0088
FKP=0.7188
FRF=1700.27
GBP=0.71998
GEL=2.4695
GGP=0.719306
GHS=4.4485
GIP=0.7191
GMD=46.87
GNF=9000
GTQ=7.336
GYD=204.68
HKD=7.82866
HNL=23.495
HRK=6.0875
HTG=63.61
HUF=256.93
HUX=254.24
IDR=13712
IEP=0.699154
ILS=3.4787
IMP=0.719306
INR=65.1
IQD=1184
IRR=37299
ISK=100.8
ITL=1700.27
JEP=0.719306
JMD=126.07
JOD=0.7085
JPY=107.11
KES=101.35
KGS=68.061
KHR=4008
KMF=398.98
KPW=900
KRW=1081.91
KWD=0.3
KYD=0.82
KZT=319.96
LAK=8277
LBP=1510
LKR=154.95
LRD=130.01
LSL=11.74
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.241
MDL=16.595
MGA=3101
MKD=50.1
MMK=1327
MNT=2389
MOP=8.0579
MRO=350
MRU=35.3
MUR=33.1
MVR=15.57
MWK=717.36
MXN=18.8315
MXV=3.11669
MYR=3.922
MZN=61.7
NAD=11.71
NGN=358
NIO=31
NOK=7.8789
NPR=104.088
NZD=1.3823
OMR=0.3848
PAB=1
PAL=0.000963
PEN=3.2482
PGK=3.239
PHP=52.07
PKR=110.51
PLA=0.001018
PLN=3.4144
PYG=5545
QAR=3.6398
RON=3.8142
RSD=95.4791
RUB=56.3104
RWF=841.44
SAR=3.75
SBD=7.7948
SCR=13.46
SDG=17.9862
SEK=8.2324
SGD=1.32523
SHP=0.7191
SIL=0.061013
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=20047.4
STN=20.065
SVC=8.75
SYP=514.98
SZL=11.719
THB=31.45
TJS=8.819
TMT=3.4
TND=2.4217
TOP=2.2311
TRY=3.8049
TTD=6.6295
TWD=29.281
TZS=2245
UAH=26.925
UGX=3637
UYU=28.34
UZS=8160
VEF=28925
VND=22755
VUV=104.62
WST=2.5279
XAF=536.07
XAG=0.0609534
XAU=0.000758
XCD=2.7
XDR=0.689025
XOF=536.07
XPD=0.00095263
XPF=97.28
XPT=0.00101961
YER=249.85
ZAR=11.7232
ZMW=9.72
ZWL=322.355
February 27, 2018, 10:32 pm