 USD=1
AED=3.6718
AFN=69.26
ALL=107.4
AMD=480.13
ANG=1.78
AOA=207.207
ARS=19.606
AUD=1.2358
AWG=1.78
AZN=1.6996
BAM=1.5744
BBD=2
BDT=83.05
BGN=1.5746
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3257
BOB=6.86
BRL=3.1815
BRX=3.1655
BSD=1
BTC=0.000100864
BTN=63.675
BWP=9.6196
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23055
CDF=1565.5
CHF=0.932
CLF=0.02238
CLP=606.56
CNH=6.303
CNY=6.299
COP=0.312305
CRC=565
CUC=1
CUP=1
CVE=88.64
CYP=0
CZK=20.3448
DEM=1.71745
DJF=176.83
DKK=5.98194
DOP=48.7
DZD=113.263
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.21
EUR=0.8036
FJD=1.985
FKP=0.7051
FRF=1700.27
GBP=0.70439
GEL=2.4869
GGP=0.704769
GHS=4.4835
GIP=0.7054
GMD=48.2
GNF=9004
GTQ=7.336
GYD=204.06
HKD=7.8199
HNL=23.5
HRK=5.9582
HTG=63.13
HUF=249.8
HUX=250.11
IDR=13381
IEP=0.699154
ILS=3.414
IMP=0.704769
INR=63.68
IQD=1184
IRR=36952
ISK=100.6
ITL=1700.27
JEP=0.704769
JMD=123.81
JOD=0.7085
JPY=108.638
KES=102.05
KGS=68.365
KHR=4005.3
KMF=411.02
KPW=900
KRW=1066.28
KWD=0.2995
KYD=0.82
KZT=322.95
LAK=8275
LBP=1511
LKR=153.9
LRD=128.93
LSL=11.98
LTL=3.0487
LVL=0.62055
LYD=1.3284
MAD=9.1363
MDL=16.605
MGA=3200
MKD=49.32
MMK=1322
MNT=2416
MOP=8.0498
MRO=351
MRU=35.34
MUR=31.08
MVR=15.57
MWK=718
MXN=18.6712
MXV=3.11858
MYR=3.8995
MZN=60
NAD=11.921
NGN=357
NIO=30.9183
NOK=7.69665
NPR=101.881
NZD=1.353
OMR=0.3848
PAB=1
PAL=0.000947
PEN=3.212
PGK=3.2285
PHP=51.24
PKR=110.47
PLA=0.000993
PLN=3.3405
PYG=5603
QAR=3.6398
RON=3.737
RSD=95.711
RUB=56.3754
RWF=835.75
SAR=3.75
SBD=7.7195
SCR=13.4
SDG=18.6122
SEK=7.86499
SGD=1.30964
SHP=0.7054
SIL=0.058241
SIT=216.487
SLL=7680
SOS=562
SRD=7.42
SSP=130.263
STD=19696.1
STN=19.94
SVC=8.75
SYP=514.98
SZL=11.922
THB=31.32
TJS=8.8226
TMT=3.41
TND=2.3775
TOP=2.2311
TRY=3.7686
TTD=6.6295
TWD=29.105
TZS=2243
UAH=27.92
UGX=3617
UYU=28.4
UZS=8160
VEF=9.975
VND=22708
VUV=102.54
WST=2.5
XAF=526.83
XAG=0.0581193
XAU=0.000743
XCD=2.7
XDR=0.687212
XOF=526.83
XPD=0.00094388
XPF=95.36
XPT=0.00099602
YER=249.95
ZAR=11.9279
ZMW=9.69
ZWL=322.355
January 30, 2018, 10:32 pm