 USD=1
AED=3.6723
AFN=68.33
ALL=114.75
AMD=478.18
ANG=1.77
AOA=165.093
ARS=16.9
AUD=1.2652
AWG=1.789
AZN=1.7017
BAM=1.6992
BBD=2
BDT=80.8
BGN=1.7064
BHD=0.3758
BIF=1718.52
BMD=1
BND=1.3669
BOB=6.9
BRL=3.1825
BRX=3.1815
BSD=1
BTC=0.000449325
BTN=64.45
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9977
CAD=1.26474
CDF=1541
CHF=0.95979
CLF=0.02453
CLP=659.65
CNH=6.7542
CNY=6.7605
COP=0.366703
CRC=567.18
CUC=1
CUP=1
CVE=95.66
CYP=0.51955
CZK=22.61
DEM=1.71745
DJF=178
DKK=6.45074
DOP=47.29
DZD=108.595
ECS=25000
EGP=17.9
ERN=15.27
ETB=23.1
EUR=0.8671
FJD=2.035
FKP=0.7633
FRF=1700.27
GBP=0.76352
GEL=2.3947
GGP=0.763774
GHS=4.3985
GIP=0.7635
GMD=44.9
GNF=8920
GTQ=7.2875
GYD=204.06
HKD=7.8025
HNL=23.37
HRK=6.3928
HTG=61.57
HUF=265.87
HUX=267.33
IDR=13312
IEP=0.699154
ILS=3.5691
IMP=0.763774
INR=64.343
IQD=1181
IRR=32649
ISK=103.4
ITL=1700.27
JEP=0.763774
JMD=127.08
JOD=0.7075
JPY=112.09
KES=103.66
KGS=69.407
KHR=4076
KMF=450.25
KPW=900
KRW=1123.9
KWD=0.3019
KYD=0.82
KZT=325.61
LAK=8247
LBP=1505.6
LKR=153.6
LRD=91
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.3825
MAD=9.534
MDL=18.025
MGA=3185
MKD=53.4
MMK=1359
MNT=2398
MOP=8.0374
MRO=359
MUR=33.59
MVR=15.54
MWK=715.65
MXN=17.5335
MXV=3.05868
MYR=4.285
MZN=60.14
NAD=12.892
NGN=347
NIO=29.7
NOK=8.12206
NPR=102.65
NZD=1.3612
OMR=0.3836
PAB=1
PAL=0.001154
PEN=3.2416
PGK=3.1772
PHP=50.72
PKR=105.25
PLA=0.001078
PLN=3.6443
PYG=5528
QAR=3.6648
RON=3.9544
RSD=104.516
RUB=59.199
RWF=823.06
SAR=3.75
SBD=7.8839
SCR=13.669
SDG=6.6598
SEK=8.2581
SGD=1.36761
SHP=0.7635
SIL=0.061881
SIT=216.487
SLL=7500
SOS=547
SRD=7.41
SSP=125.142
STD=21254.4
SVC=8.75
SYP=514.98
SZL=12.9334
THB=33.58
TJS=8.8096
TMT=3.4
TND=2.4475
TOP=2.2311
TRY=3.5213
TTD=6.7208
TWD=30.339
TZS=2230
UAH=25.915
UGX=3592
UYU=28.58
UZS=4032
VEF=9.9745
VND=22696
VUV=104.38
WST=2.5189
XAF=568.6
XAG=0.0617285
XAU=0.000809
XCD=2.7
XDR=0.717275
XOF=578.8
XPD=0.00114944
XPF=102.93
XPT=0.00108387
YER=249.95
ZAR=12.8978
ZMW=8.81
ZWL=322.355
July 17, 2017, 10:32 pm