 USD=1
AED=3.672
AFN=68.73
ALL=111.85
AMD=483.8
ANG=1.78
AOA=165.098
ARS=17.3
AUD=1.3214
AWG=1.78
AZN=1.6996
BAM=1.6448
BBD=2
BDT=82.21
BGN=1.6506
BHD=0.3772
BIF=1748.75
BMD=1
BND=1.3481
BOB=6.85
BRL=3.2762
BRX=3.261
BSD=1
BTC=0.000103294
BTN=64.3
BWP=10.3256
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.28997
CDF=1565.5
CHF=0.98344
CLF=0.02399
CLP=647.25
CNH=6.6188
CNY=6.6089
COP=0.325839
CRC=562.3
CUC=1
CUP=1
CVE=92.57
CYP=0
CZK=21.4165
DEM=1.71745
DJF=176.83
DKK=6.24905
DOP=47.55
DZD=114.826
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.05
EUR=0.8393
FJD=2.09
FKP=0.7422
FRF=1700.27
GBP=0.73938
GEL=2.7125
GGP=0.74025
GHS=4.5335
GIP=0.7424
GMD=47.1
GNF=9003
GTQ=7.3405
GYD=202.71
HKD=7.81059
HNL=23.519
HRK=6.3348
HTG=61.49
HUF=262.81
HUX=264.27
IDR=13524
IEP=0.699154
ILS=3.4935
IMP=0.74025
INR=64.534
IQD=1183
IRR=35265
ISK=102.98
ITL=1700.27
JEP=0.74025
JMD=124.96
JOD=0.7075
JPY=112.535
KES=102.8
KGS=69.715
KHR=4025
KMF=411.2
KPW=900
KRW=1086.15
KWD=0.30175
KYD=0.82
KZT=331.15
LAK=8296
LBP=1505.7
LKR=153.55
LRD=125.18
LSL=13.64
LTL=3.0487
LVL=0.62055
LYD=1.3603
MAD=9.3825
MDL=17.085
MGA=3185
MKD=51.4
MMK=1361
MNT=2435
MOP=8.0446
MRO=351
MUR=33.59
MVR=15.57
MWK=713.52
MXN=18.661
MXV=3.1539
MYR=4.0875
MZN=60.06
NAD=13.678
NGN=356
NIO=30.6631
NOK=8.30077
NPR=103.55
NZD=1.4614
OMR=0.3844
PAB=1
PAL=0.000996
PEN=3.2329
PGK=3.2078
PHP=50.37
PKR=105.1
PLA=0.00106
PLN=3.5293
PYG=5660.9
QAR=3.6403
RON=3.8916
RSD=100.334
RUB=58.432
RWF=834.84
SAR=3.7498
SBD=7.8406
SCR=13.555
SDG=6.6599
SEK=8.36046
SGD=1.34863
SHP=0.7424
SIL=0.060901
SIT=216.487
SLL=7630
SOS=557
SRD=7.38
SSP=130.263
STD=20084
SVC=8.75
SYP=514.98
SZL=13.68
THB=32.6
TJS=8.8105
TMT=3.4
TND=2.4548
TOP=2.289
TRY=3.9274
TTD=6.6295
TWD=30.015
TZS=2234
UAH=27.04
UGX=3625
UYU=28.96
UZS=8090
VEF=9.975
VND=22709
VUV=106.43
WST=2.5775
XAF=550.4
XAG=0.0611809
XAU=0.000784
XCD=2.7
XDR=0.706505
XOF=551.22
XPD=0.00098762
XPF=99.64
XPT=0.00106169
YER=249.93
ZAR=13.6839
ZMW=10.11
ZWL=322.355
November 30, 2017, 10:32 am