 USD=1
AED=3.6725
AFN=68.85
ALL=107
AMD=479.96
ANG=1.78
AOA=212.275
ARS=19.886
AUD=1.2797
AWG=1.78
AZN=1.6996
BAM=1.5959
BBD=2
BDT=82.92
BGN=1.5886
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3214
BOB=6.86
BRL=3.268
BRX=3.2549
BSD=1
BTC=0.0000925646
BTN=64.25
BWP=9.537
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26921
CDF=1565.5
CHF=0.93967
CLF=0.02189
CLP=594.7
CNH=6.3451
CNY=6.3552
COP=0.315856
CRC=567.5
CUC=1
CUP=1
CVE=89.85
CYP=0.51955
CZK=20.6579
DEM=1.71745
DJF=176.83
DKK=6.06748
DOP=49.12
DZD=113.869
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8145
FJD=2.0025
FKP=0.7185
FRF=1700.27
GBP=0.71962
GEL=2.4586
GGP=0.719154
GHS=4.4635
GIP=0.7188
GMD=46.9
GNF=9005
GTQ=7.336
GYD=204.23
HKD=7.8259
HNL=23.478
HRK=6.0599
HTG=63.84
HUF=254.42
HUX=253.03
IDR=13670
IEP=0.699154
ILS=3.4955
IMP=0.719154
INR=65.05
IQD=1184
IRR=37175
ISK=100.7
ITL=1700.27
JEP=0.719154
JMD=125.31
JOD=0.7085
JPY=107.418
KES=101.35
KGS=68.087
KHR=4010
KMF=398.1
KPW=900
KRW=1083.05
KWD=0.2993
KYD=0.82
KZT=319.46
LAK=8264
LBP=1510
LKR=155.13
LRD=128.19
LSL=11.665
LTL=3.0487
LVL=0.62055
LYD=1.3291
MAD=9.2188
MDL=16.59
MGA=3110
MKD=49.89
MMK=1324
MNT=2390
MOP=8.0545
MRO=350
MRU=35.25
MUR=32.1
MVR=15.57
MWK=717.36
MXN=18.8178
MXV=3.12138
MYR=3.9175
MZN=60
NAD=11.649
NGN=356
NIO=30.87
NOK=7.88052
NPR=103.56
NZD=1.366
OMR=0.3848
PAB=1
PAL=0.000983
PEN=3.2503
PGK=3.239
PHP=52.1
PKR=110.51
PLA=0.001007
PLN=3.4009
PYG=5558
QAR=3.6398
RON=3.7938
RSD=95.5722
RUB=56.729
RWF=840.83
SAR=3.75
SBD=7.7464
SCR=13.46
SDG=17.9862
SEK=8.13166
SGD=1.32461
SHP=0.7188
SIL=0.060883
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19964.1
STN=19.98
SVC=8.75
SYP=514.98
SZL=11.655
THB=31.61
TJS=8.8231
TMT=3.4
TND=2.3922
TOP=2.2123
TRY=3.7967
TTD=6.7285
TWD=29.266
TZS=2243
UAH=26.975
UGX=3632
UYU=28.46
UZS=8175
VEF=24936
VND=22717
VUV=106.5
WST=2.5151
XAF=534.02
XAG=0.0607497
XAU=0.000754
XCD=2.7
XDR=0.689777
XOF=534.02
XPD=0.0009791
XPF=96.85
XPT=0.00100898
YER=249.9
ZAR=11.6548
ZMW=9.78
ZWL=322.355
February 21, 2018, 10:32 pm