 USD=1
AED=3.6725
AFN=68.84
ALL=107.28
AMD=481.48
ANG=1.78
AOA=208.669
ARS=19.55
AUD=1.267
AWG=1.783
AZN=1.6996
BAM=1.5822
BBD=2
BDT=82.87
BGN=1.5864
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.318
BOB=6.85
BRL=3.237
BRX=3.2607
BSD=1
BTC=0.000129281
BTN=64.05
BWP=9.6662
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25088
CDF=1565.5
CHF=0.93576
CLF=0.02209
CLP=598.95
CNH=6.2654
CNY=6.2829
COP=0.311526
CRC=570.45
CUC=1
CUP=1
CVE=89.08
CYP=0
CZK=20.33
DEM=1.71745
DJF=176.83
DKK=6.01138
DOP=48.88
DZD=113.596
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.21
EUR=0.8076
FJD=2.008
FKP=0.7164
FRF=1700.27
GBP=0.71673
GEL=2.4591
GGP=0.716478
GHS=4.4635
GIP=0.7167
GMD=47.05
GNF=9006
GTQ=7.336
GYD=205.06
HKD=7.8193
HNL=23.462
HRK=6.0018
HTG=63.39
HUF=250
HUX=250.07
IDR=13548
IEP=0.699154
ILS=3.4759
IMP=0.716478
INR=64.199
IQD=1184
IRR=36948
ISK=100.73
ITL=1700.27
JEP=0.716478
JMD=124.46
JOD=0.7075
JPY=109.428
KES=101.05
KGS=68.417
KHR=4001
KMF=395.2
KPW=900
KRW=1079.29
KWD=0.2994
KYD=0.82
KZT=323.96
LAK=8267
LBP=1510
LKR=154.65
LRD=123.97
LSL=12.01
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.1718
MDL=16.51
MGA=3170
MKD=49.47
MMK=1324
MNT=2406
MOP=8.0505
MRO=350
MRU=35.265
MUR=32.5
MVR=15.57
MWK=713.48
MXN=18.6219
MXV=3.15637
MYR=3.9
MZN=61.2
NAD=11.943
NGN=358
NIO=30.95
NOK=7.81351
NPR=102.708
NZD=1.3633
OMR=0.3848
PAB=1
PAL=0.000992
PEN=3.2388
PGK=3.1545
PHP=51.45
PKR=110.47
PLA=0.001005
PLN=3.3552
PYG=5581
QAR=3.6398
RON=3.7556
RSD=95.5132
RUB=56.851
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.4
SDG=17.9852
SEK=7.94995
SGD=1.31868
SHP=0.7167
SIL=0.060132
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19794.7
STN=19.94
SVC=8.75
SYP=514.98
SZL=11.943
THB=31.46
TJS=8.8155
TMT=3.4
TND=2.386
TOP=2.2257
TRY=3.7712
TTD=6.716
TWD=29.239
TZS=2245
UAH=27.36
UGX=3625
UYU=28.45
UZS=8175
VEF=24985
VND=22699
VUV=103.67
WST=2.4931
XAF=529.44
XAG=0.0599755
XAU=0.000753
XCD=2.7
XDR=0.688848
XOF=529.44
XPD=0.00098429
XPF=95.82
XPT=0.00100745
YER=249.95
ZAR=11.9401
ZMW=9.72
ZWL=322.355
February 6, 2018, 4:32 pm