 USD=1
AED=3.6726
AFN=68.11
ALL=113.49
AMD=481.75
ANG=1.78
AOA=165.097
ARS=17.339
AUD=1.2815
AWG=1.78
AZN=1.6996
BAM=1.6683
BBD=2
BDT=82.69
BGN=1.666
BHD=0.3771
BIF=1738.97
BMD=1
BND=1.3621
BOB=6.86
BRL=3.2141
BRX=3.1997
BSD=1
BTC=0.000171227
BTN=65
BWP=10.3577
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26506
CDF=1565.5
CHF=0.98638
CLF=0.02348
CLP=631.95
CNH=6.6332
CNY=6.6379
COP=0.313922
CRC=566.12
CUC=1
CUP=1
CVE=93.93
CYP=0.51955
CZK=21.829
DEM=1.71745
DJF=176.83
DKK=6.33993
DOP=47.2
DZD=114.429
ECS=25000
EGP=17.6
ERN=15.28
ETB=26.9799
EUR=0.8515
FJD=2.045
FKP=0.7592
FRF=1700.27
GBP=0.7572
GEL=2.4764
GGP=0.757546
GHS=4.3735
GIP=0.7594
GMD=47.06
GNF=8997
GTQ=7.3435
GYD=202.71
HKD=7.8036
HNL=23.418
HRK=6.3889
HTG=61.23
HUF=262.18
HUX=260.95
IDR=13540
IEP=0.699154
ILS=3.4903
IMP=0.757546
INR=65.017
IQD=1167
IRR=34341
ISK=105.36
ITL=1700.27
JEP=0.757546
JMD=126.41
JOD=0.7075
JPY=113.744
KES=103.45
KGS=68.415
KHR=4025
KMF=415.2
KPW=900
KRW=1129.77
KWD=0.30195
KYD=0.82
KZT=335.77
LAK=8302
LBP=1505.4
LKR=153.6
LRD=118.31
LSL=13.745
LTL=3.0487
LVL=0.62055
LYD=1.366
MAD=9.4418
MDL=17.275
MGA=3050
MKD=51.97
MMK=1360
MNT=2446
MOP=8.0369
MRO=351.32
MUR=33.8
MVR=15.57
MWK=716.16
MXN=19.0784
MXV=3.26197
MYR=4.236
MZN=60.46
NAD=13.73
NGN=356
NIO=30.5077
NOK=8.00155
NPR=103.55
NZD=1.4361
OMR=0.3842
PAB=1
PAL=0.00105
PEN=3.2399
PGK=3.1975
PHP=51.52
PKR=105.1
PLA=0.001079
PLN=3.5989
PYG=5627.8
QAR=3.7598
RON=3.9131
RSD=100.97
RUB=57.5377
RWF=830.48
SAR=3.7499
SBD=7.7796
SCR=13.185
SDG=6.6599
SEK=8.20727
SGD=1.36279
SHP=0.7594
SIL=0.058497
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=130.263
STD=20870.6
SVC=8.75
SYP=514.98
SZL=13.731
THB=33.17
TJS=8.786
TMT=3.41
TND=2.4928
TOP=2.2123
TRY=3.7153
TTD=6.678
TWD=30.235
TZS=2238
UAH=26.56
UGX=3651
UYU=29.61
UZS=8040
VEF=9.975
VND=22722
VUV=106.5
WST=2.5629
XAF=558.24
XAG=0.0585584
XAU=0.00078
XCD=2.7
XDR=0.710431
XOF=550
XPD=0.00103992
XPF=101.53
XPT=0.00108402
YER=249.95
ZAR=13.737
ZMW=9.81
ZWL=322.355
October 23, 2017, 10:32 am