 USD=1
AED=3.6723
AFN=69.11
ALL=106.7
AMD=480.15
ANG=1.78
AOA=202.782
ARS=19.553
AUD=1.2443
AWG=1.78
AZN=1.6996
BAM=1.5792
BBD=2
BDT=82.87
BGN=1.5764
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1468
BRX=3.138
BSD=1
BTC=0.0000898056
BTN=63.675
BWP=9.5461
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23718
CDF=1565.5
CHF=0.94142
CLF=0.02215
CLP=599.78
CNH=6.335
CNY=6.3188
COP=0.312744
CRC=564.6
CUC=1
CUP=1
CVE=88.91
CYP=0
CZK=20.43
DEM=1.71745
DJF=176.83
DKK=6.00096
DOP=47.78
DZD=113.185
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.21
EUR=0.8059
FJD=1.9825
FKP=0.7067
FRF=1700.27
GBP=0.70633
GEL=2.4899
GGP=0.706727
GHS=4.5385
GIP=0.7069
GMD=48.41
GNF=9000
GTQ=7.336
GYD=205.49
HKD=7.8178
HNL=23.535
HRK=5.9806
HTG=63.6
HUF=248.95
HUX=248.83
IDR=13285
IEP=0.699154
ILS=3.3906
IMP=0.706727
INR=63.509
IQD=1184
IRR=36775
ISK=100.2
ITL=1700.27
JEP=0.706727
JMD=123.63
JOD=0.7075
JPY=109.682
KES=102.05
KGS=68.37
KHR=4001.8
KMF=411.05
KPW=900
KRW=1064.9
KWD=0.2991
KYD=0.82
KZT=320.01
LAK=8275
LBP=1505.4
LKR=153.7
LRD=127.87
LSL=11.81
LTL=3.0487
LVL=0.62055
LYD=1.332
MAD=9.1488
MDL=16.655
MGA=3191
MKD=49.36
MMK=1337
MNT=2412
MOP=8.0469
MRO=352
MRU=35.415
MUR=32.25
MVR=15.57
MWK=713.5
MXN=18.6103
MXV=3.07379
MYR=3.89
MZN=59.15
NAD=11.906
NGN=359
NIO=30.7
NOK=7.73792
NPR=101.72
NZD=1.3654
OMR=0.3845
PAB=1
PAL=0.000918
PEN=3.2098
PGK=3.155
PHP=50.9
PKR=110.46
PLA=0.000984
PLN=3.3393
PYG=5599
QAR=3.6398
RON=3.7639
RSD=95.083
RUB=55.9127
RWF=835.75
SAR=3.7497
SBD=7.7046
SCR=13.697
SDG=7.0002
SEK=7.91983
SGD=1.30949
SHP=0.7069
SIL=0.05772
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19756.4
STN=20.18
SVC=8.75
SYP=514.98
SZL=11.907
THB=31.46
TJS=8.8212
TMT=3.4
TND=2.3846
TOP=2.2232
TRY=3.7582
TTD=6.7215
TWD=29.055
TZS=2245
UAH=28.71
UGX=3625
UYU=28.31
UZS=8141
VEF=9.975
VND=22700
VUV=102.75
WST=2.5031
XAF=528.42
XAG=0.0577381
XAU=0.000743
XCD=2.7
XDR=0.687423
XOF=523.96
XPD=0.00091285
XPF=96.69
XPT=0.00098714
YER=249.9
ZAR=11.9148
ZMW=9.68
ZWL=322.355
January 25, 2018, 4:32 pm