 USD=1
AED=3.6725
AFN=68.96
ALL=106.2
AMD=480.14
ANG=1.78
AOA=213.027
ARS=20.289
AUD=1.2802
AWG=1.78
AZN=1.6995
BAM=1.576
BBD=2
BDT=83.2
BGN=1.5759
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.2092
BRX=3.224
BSD=1
BTC=0.0000938597
BTN=65.05
BWP=9.5552
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.29277
CDF=1565.5
CHF=0.93677
CLF=0.02201
CLP=599.95
CNH=6.3167
CNY=6.3212
COP=0.31746
CRC=566.35
CUC=1
CUP=1
CVE=88.73
CYP=0
CZK=20.4249
DEM=1.71745
DJF=176.83
DKK=5.99492
DOP=49.42
DZD=113.417
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.8045
FJD=2.015
FKP=0.7193
FRF=1700.27
GBP=0.71951
GEL=2.4359
GGP=0.72027
GHS=4.4485
GIP=0.7195
GMD=46.85
GNF=9006
GTQ=7.336
GYD=205.48
HKD=7.8342
HNL=23.496
HRK=5.9729
HTG=63.74
HUF=251.77
HUX=254.23
IDR=13760
IEP=0.699154
ILS=3.4583
IMP=0.72027
INR=64.954
IQD=1184
IRR=37415
ISK=99.7
ITL=1700.27
JEP=0.72027
JMD=126.86
JOD=0.7085
JPY=105.634
KES=101
KGS=68.054
KHR=3998
KMF=395.45
KPW=900
KRW=1067.89
KWD=0.2996
KYD=0.82
KZT=319.96
LAK=8271
LBP=1510
LKR=155.25
LRD=130.47
LSL=11.815
LTL=3.0487
LVL=0.62055
LYD=1.329
MAD=9.1435
MDL=16.575
MGA=3090
MKD=49.27
MMK=1321
MNT=2387
MOP=8.0632
MRO=350
MRU=35.3
MUR=31.75
MVR=15.57
MWK=717.36
MXN=18.8527
MXV=3.11211
MYR=3.901
MZN=61.51
NAD=11.787
NGN=358
NIO=30.8
NOK=7.78053
NPR=103.972
NZD=1.3706
OMR=0.3848
PAB=1
PAL=0.001022
PEN=3.2485
PGK=3.239
PHP=51.96
PKR=110.52
PLA=0.001033
PLN=3.3695
PYG=5552
QAR=3.6398
RON=3.7486
RSD=95.2863
RUB=56.8972
RWF=842.02
SAR=3.7501
SBD=7.81
SCR=13.391
SDG=17.9862
SEK=8.2113
SGD=1.31582
SHP=0.7195
SIL=0.059773
SIT=216.487
SLL=7630
SOS=571
SRD=7.42
SSP=130.263
STD=19715.1
STN=19.825
SVC=8.75
SYP=514.98
SZL=11.787
THB=31.32
TJS=8.8258
TMT=3.4
TND=2.3733
TOP=2.2311
TRY=3.7959
TTD=6.7157
TWD=29.242
TZS=2247
UAH=26.27
UGX=3647
UYU=28.35
UZS=8151
VEF=35190
VND=22758
VUV=104.66
WST=2.5629
XAF=527.35
XAG=0.0599702
XAU=0.000749
XCD=2.7
XDR=0.687707
XOF=527.35
XPD=0.00101494
XPF=95.97
XPT=0.00103644
YER=249.85
ZAR=11.7897
ZMW=9.71
ZWL=322.355
March 6, 2018, 10:32 pm