 USD=1
AED=3.6729
AFN=72.2
ALL=107.5
AMD=480.67
ANG=1.84
AOA=254.749
ARS=27.196
AUD=1.3461
AWG=1.78
AZN=1.6995
BAM=1.6749
BBD=2
BDT=83.75
BGN=1.6798
BHD=0.3784
BIF=1750.98
BMD=1
BND=1.3518
BOB=6.86
BRL=3.8497
BRX=3.8739
BSD=1
BTC=0.000157499
BTN=68.6
BWP=10.2409
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.31456
CDF=1565.5
CHF=1.001
CLF=0.02367
CLP=650.13
CNH=6.704
CNY=6.6867
COP=0.359906
CRC=563.85
CUC=1
CUP=1
CVE=94.5
CZK=22.1401
DEM=1.71745
DJF=177.5
DKK=6.37385
DOP=49.66
DZD=117.648
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.31
EUR=0.855
FJD=2.0881
FKP=0.755
FRF=1700.27
GBP=0.75503
GEL=2.4378
GGP=0.755284
GHS=4.7685
GIP=0.7552
GMD=47.37
GNF=9010
GTQ=7.4905
GYD=207.09
HKD=7.8484
HNL=23.927
HRK=6.3453
HTG=67.39
HUF=275.93
HUX=279.16
IDR=14380
IEP=0.699154
ILS=3.6292
IMP=0.755284
INR=68.545
IQD=1184
IRR=43350
ISK=107.1
ITL=1700.27
JEP=0.755284
JMD=129.95
JOD=0.7075
JPY=112.433
KES=100.45
KGS=68.3032
KHR=3990.3
KMF=422.09
KPW=900
KRW=1127.6
KWD=0.3025
KYD=0.82
KZT=342.51
LAK=8402
LBP=1505
LKR=159.7
LRD=159.03
LSL=13.25
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.4555
MDL=16.645
MGA=3270
MKD=52.48
MMK=1407
MNT=2455
MOP=8.0834
MRO=355
MRU=35.82
MUR=33.83
MVR=15.57
MWK=713.44
MXN=18.8899
MXV=3.1474
MYR=4.0475
MZN=58.39
NAD=13.252
NGN=358
NIO=31.28
NOK=8.10116
NPR=109.4
NZD=1.4754
OMR=0.3847
PAB=1
PAL=0.001065
PEN=3.2655
PGK=3.2978
PHP=53.49
PKR=121.98
PLA=0.0012
PLN=3.6859
PYG=5704
QAR=3.6403
RON=3.9752
RSD=100.961
RUB=62.523
RWF=852.41
SAR=3.7499
SBD=7.8653
SCR=13.43
SDG=17.9552
SEK=8.87447
SGD=1.36388
SHP=0.7552
SIL=0.063012
SIT=216.487
SLL=8200
SOS=570
SRD=7.42
SSP=130.263
STD=20954.4
STN=21.12
SVC=8.75
SYP=514.98
SZL=13.2548
THB=33.279
TJS=9.4195
TMT=3.4
TND=2.6505
TOP=2.3193
TRY=4.8558
TTD=6.7533
TWD=30.561
TZS=2268
UAH=26.21
UGX=3742
UYU=31.34
UZS=7783
VEF=119700
VND=23047
VUV=110.67
WST=2.5996
XAF=560.45
XAG=0.0631394
XAU=0.000803
XCD=2.7
XDR=0.713272
XOF=560.45
XPD=0.00105652
XPF=101.46
XPT=0.00120557
YER=249.85
ZAR=13.2557
ZMW=9.85
ZWL=322.355
July 15, 2018, 10:32 pm