 USD=1
AED=3.6729
AFN=71.05
ALL=106.9
AMD=484.06
ANG=1.79
AOA=231.908
ARS=24.021
AUD=1.3381
AWG=1.78
AZN=1.6995
BAM=1.6559
BBD=2
BDT=83.04
BGN=1.6459
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.331
BOB=6.86
BRL=3.6536
BRX=3.6747
BSD=1
BTC=0.000118378
BTN=67.5
BWP=9.8472
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28716
CDF=1565.5
CHF=1.00091
CLF=0.02314
CLP=632.17
CNH=6.3664
CNY=6.3777
COP=0.327172
CRC=561.22
CUC=1
CUP=1
CVE=93.24
CZK=21.5965
DEM=1.71745
DJF=177.25
DKK=6.29644
DOP=49.41
DZD=115.771
ECS=25000
EGP=17.78
ERN=15.29
ETB=27.2
EUR=0.8452
FJD=2.0597
FKP=0.7398
FRF=1700.27
GBP=0.74049
GEL=2.4244
GGP=0.740994
GHS=4.571
GIP=0.74
GMD=46.87
GNF=8994
GTQ=7.336
GYD=206.85
HKD=7.8498
HNL=23.688
HRK=6.2374
HTG=63.48
HUF=267.54
HUX=266.18
IDR=14032
IEP=0.699154
ILS=3.5966
IMP=0.740994
INR=68.069
IQD=1184
IRR=42000
ISK=103.3
ITL=1700.27
JEP=0.740994
JMD=124.67
JOD=0.706
JPY=110.263
KES=100.15
KGS=68.4
KHR=4033.9
KMF=414.18
KPW=900
KRW=1078.33
KWD=0.3015
KYD=0.82
KZT=328.13
LAK=8321.6
LBP=1505.7
LKR=158
LRD=131.99
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3493
MAD=9.4092
MDL=16.465
MGA=3210
MKD=51.76
MMK=1331
MNT=2394
MOP=8.0848
MRO=354
MRU=35.71
MUR=34.35
MVR=15.57
MWK=713.43
MXN=19.6776
MXV=3.30328
MYR=3.954
MZN=59.5
NAD=12.569
NGN=358
NIO=31.05
NOK=8.12216
NPR=107.8
NZD=1.4564
OMR=0.3842
PAB=1
PAL=0.001022
PEN=3.2717
PGK=3.24
PHP=52.62
PKR=115.5
PLA=0.001114
PLN=3.6341
PYG=5567
QAR=3.6398
RON=3.9153
RSD=98.8557
RUB=62.29
RWF=846.41
SAR=3.7501
SBD=7.8222
SCR=13.349
SDG=17.9552
SEK=8.6915
SGD=1.3446
SHP=0.74
SIL=0.061387
SIT=216.487
SLL=7800
SOS=563
SRD=7.4
SSP=130.263
STD=20718.8
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.5838
THB=32.12
TJS=8.9539
TMT=3.4
TND=2.5573
TOP=2.3242
TRY=4.4557
TTD=6.717
TWD=29.884
TZS=2274
UAH=26.18
UGX=3708
UYU=30.51
UZS=8000
VEF=69825
VND=22767
VUV=109.95
WST=2.5996
XAF=554.11
XAG=0.0614261
XAU=0.000774
XCD=2.7
XDR=0.698285
XOF=554.11
XPD=0.00101822
XPF=100.26
XPT=0.00111002
YER=249.9
ZAR=12.5805
ZMW=9.93
ZWL=322.355
May 15, 2018, 4:32 pm