 USD=1
AED=3.6729
AFN=70.13
ALL=104.41
AMD=481.86
ANG=1.78
AOA=216.275
ARS=20.218
AUD=1.2853
AWG=1.78
AZN=1.6995
BAM=1.5819
BBD=2
BDT=82.89
BGN=1.5811
BHD=0.3771
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4207
BRX=3.4257
BSD=1
BTC=0.000124822
BTN=65.225
BWP=9.6289
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25708
CDF=1565.5
CHF=0.95982
CLF=0.02185
CLP=595.98
CNH=6.2658
CNY=6.2751
COP=0.323625
CRC=561.05
CUC=1
CUP=1
CVE=89.07
CYP=0
CZK=20.4046
DEM=1.71745
DJF=176.83
DKK=6.01505
DOP=49.21
DZD=113.594
ECS=25000
EGP=17.65
ERN=15.27
ETB=27.2
EUR=0.8075
FJD=2.0137
FKP=0.697
FRF=1700.27
GBP=0.69738
GEL=2.4072
GGP=0.697434
GHS=4.4204
GIP=0.6973
GMD=46.9
GNF=8994
GTQ=7.336
GYD=204.23
HKD=7.8498
HNL=23.603
HRK=5.9839
HTG=64.57
HUF=250.44
HUX=250.91
IDR=13772
IEP=0.699154
ILS=3.5274
IMP=0.697434
INR=65.46
IQD=1184
IRR=42000
ISK=98.45
ITL=1700.27
JEP=0.697434
JMD=123.93
JOD=0.708
JPY=107.139
KES=100.35
KGS=68.6664
KHR=4006
KMF=398.2
KPW=900
KRW=1069.12
KWD=0.2996
KYD=0.82
KZT=329.16
LAK=8306
LBP=1505
LKR=155.85
LRD=132.15
LSL=12.06
LTL=3.0487
LVL=0.62055
LYD=1.3245
MAD=9.1551
MDL=16.309
MGA=3175
MKD=49.47
MMK=1321
MNT=2383
MOP=8.0804
MRO=352
MRU=35.47
MUR=33.55
MVR=15.57
MWK=713.44
MXN=18.0037
MXV=2.98592
MYR=3.8865
MZN=59.7
NAD=12.046
NGN=359
NIO=31
NOK=7.7693
NPR=104.675
NZD=1.3571
OMR=0.3849
PAB=1
PAL=0.001004
PEN=3.2205
PGK=3.2495
PHP=52.03
PKR=115.5
PLA=0.001071
PLN=3.3529
PYG=5529.8
QAR=3.6398
RON=3.7452
RSD=95.5412
RUB=61.2105
RWF=844.61
SAR=3.7498
SBD=7.8039
SCR=13.355
SDG=18.0502
SEK=8.41362
SGD=1.30993
SHP=0.6973
SIL=0.059934
SIT=216.487
SLL=7630
SOS=562
SRD=7.41
SSP=130.263
STD=19790
STN=19.91
SVC=8.75
SYP=514.98
SZL=12.046
THB=31.2
TJS=8.8453
TMT=3.4
TND=2.3902
TOP=2.2341
TRY=4.0987
TTD=6.7397
TWD=29.347
TZS=2263
UAH=26.07
UGX=3687
UYU=28.22
UZS=8057
VEF=59350
VND=22774
VUV=104.36
WST=2.5266
XAF=529.33
XAG=0.0599198
XAU=0.000741
XCD=2.7
XDR=0.686524
XOF=529.33
XPD=0.00099585
XPF=95.71
XPT=0.00107557
YER=249.85
ZAR=12.0457
ZMW=9.53
ZWL=322.355
April 16, 2018, 4:32 pm