 USD=1
AED=3.6729
AFN=68.8
ALL=113.39
AMD=484.75
ANG=1.78
AOA=165.098
ARS=17.259
AUD=1.3316
AWG=1.78
AZN=1.6995
BAM=1.6638
BBD=2
BDT=82.35
BGN=1.6657
BHD=0.3772
BIF=1750.22
BMD=1
BND=1.3519
BOB=6.86
BRL=3.2916
BRX=3.2805
BSD=1
BTC=0.0000660055
BTN=64.55
BWP=10.3684
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.28617
CDF=1565.5
CHF=0.99267
CLF=0.02423
CLP=655.4
CNH=6.6229
CNY=6.6198
COP=0.335739
CRC=562
CUC=1
CUP=1
CVE=93.69
CYP=0.51955
CZK=21.703
DEM=1.71745
DJF=176.83
DKK=6.32145
DOP=48.26
DZD=114.927
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.01
EUR=0.8493
FJD=2.092
FKP=0.7466
FRF=1700.27
GBP=0.74644
GEL=2.6694
GGP=0.74676
GHS=4.4935
GIP=0.7469
GMD=47.15
GNF=9002
GTQ=7.3385
GYD=202.71
HKD=7.8077
HNL=23.462
HRK=6.3925
HTG=62.58
HUF=266.39
HUX=268.06
IDR=13545
IEP=0.699154
ILS=3.5192
IMP=0.74676
INR=64.469
IQD=1184
IRR=35374
ISK=104.4
ITL=1700.27
JEP=0.74676
JMD=124.63
JOD=0.7075
JPY=113.506
KES=102.95
KGS=69.725
KHR=4020
KMF=411
KPW=900
KRW=1092.2
KWD=0.30175
KYD=0.82
KZT=334.65
LAK=8315
LBP=1504
LKR=153.1
LRD=125.18
LSL=13.65
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.464
MDL=17.205
MGA=3191
MKD=52.05
MMK=1361
MNT=2433
MOP=8.0418
MRO=351.6
MUR=33.85
MVR=15.57
MWK=717.82
MXN=18.9559
MXV=3.19911
MYR=4.0795
MZN=59.6
NAD=13.649
NGN=359
NIO=30.7
NOK=8.30091
NPR=103.136
NZD=1.4594
OMR=0.3847
PAB=1
PAL=0.001001
PEN=3.2335
PGK=3.2465
PHP=50.45
PKR=105.7
PLA=0.001124
PLN=3.5645
PYG=5644
QAR=3.6403
RON=3.9308
RSD=101.354
RUB=59.0856
RWF=835.38
SAR=3.75
SBD=7.7344
SCR=13.35
SDG=6.6598
SEK=8.45856
SGD=1.35254
SHP=0.7469
SIL=0.063012
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20820.9
SVC=8.75
SYP=514.98
SZL=13.6375
THB=32.62
TJS=8.8273
TMT=3.4
TND=2.5149
TOP=2.3171
TRY=3.8372
TTD=6.7393
TWD=30.006
TZS=2234
UAH=27.09
UGX=3614
UYU=29.03
UZS=8090
VEF=9.975
VND=22709
VUV=106.98
WST=2.5956
XAF=556.75
XAG=0.0630438
XAU=0.0008
XCD=2.7
XDR=0.708986
XOF=581.8
XPD=0.00099273
XPF=100.7
XPT=0.00112361
YER=249.95
ZAR=13.6611
ZMW=10.18
ZWL=322.355
December 10, 2017, 4:32 pm