 USD=1
AED=3.6728
AFN=69.45
ALL=111.12
AMD=481.81
ANG=1.78
AOA=165.098
ARS=18.43
AUD=1.2857
AWG=1.78
AZN=1.6996
BAM=1.6459
BBD=2
BDT=82.66
BGN=1.6501
BHD=0.377
BIF=1751
BMD=1
BND=1.3419
BOB=6.86
BRL=3.3149
BRX=3.3024
BSD=0.98
BTC=0.0000649837
BTN=64.05
BWP=9.9156
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.26397
CDF=1570
CHF=0.98563
CLF=0.02276
CLP=615.93
CNH=6.5537
CNY=6.5555
COP=0.305111
CRC=562
CUC=1
CUP=1
CVE=92.67
CYP=0
CZK=21.5637
DEM=1.71745
DJF=177.97
DKK=6.25553
DOP=48.2
DZD=114.891
ECS=25000
EGP=17.77
ERN=14.99
ETB=27.2
EUR=0.8401
FJD=2.06
FKP=0.7456
FRF=1700.27
GBP=0.74593
GEL=2.5776
GGP=0.746085
GHS=4.51
GIP=0.7459
GMD=47.36
GNF=8900
GTQ=7.336
GYD=205.48
HKD=7.81279
HNL=23.485
HRK=6.3319
HTG=62.63
HUF=260.5
HUX=261.66
IDR=13555
IEP=0.699154
ILS=3.4679
IMP=0.746085
INR=64.1
IQD=1184
IRR=36000
ISK=105.25
ITL=1700.27
JEP=0.746085
JMD=123.9
JOD=0.708
JPY=113.254
KES=102.95
KGS=69.275
KHR=4027
KMF=413.45
KPW=900
KRW=1071.8
KWD=0.3018
KYD=0.82
KZT=331.71
LAK=8301
LBP=1512
LKR=152.35
LRD=125
LSL=12.26
LTL=3.0487
LVL=0.62055
LYD=1.35
MAD=9.3929
MDL=17.075
MGA=3225
MKD=51.57
MMK=1361
MNT=2419
MOP=8.047
MRO=351.6
MUR=33.7
MVR=15.2
MWK=713.44
MXN=19.7173
MXV=3.33313
MYR=4.077
MZN=58.49
NAD=12.26
NGN=355
NIO=30.68
NOK=8.26157
NPR=102.648
NZD=1.4129
OMR=0.3845
PAB=1
PAL=0.000948
PEN=3.24
PGK=3.231
PHP=49.82
PKR=110.4
PLA=0.001084
PLN=3.52
PYG=5592.7
QAR=3.6403
RON=3.9042
RSD=99.2415
RUB=57.5646
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.38
SDG=6.9972
SEK=8.26736
SGD=1.34068
SHP=0.7459
SIL=0.059755
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20591.6
SVC=8.75
SYP=514.98
SZL=12.2641
THB=32.76
TJS=8.8238
TMT=3.41
TND=2.472
TOP=2.2843
TRY=3.8137
TTD=6.6295
TWD=29.93
TZS=2233
UAH=27.95
UGX=3602
UYU=28.82
UZS=8100
VEF=9.975
VND=22709
VUV=104.85
WST=2.5505
XAF=550.75
XAG=0.0599395
XAU=0.000775
XCD=2.7
XDR=0.705257
XOF=564.95
XPD=0.000939
XPF=99.62
XPT=0.001086
YER=249.9
ZAR=12.2632
ZMW=9.9
ZWL=322.355
December 27, 2017, 4:32 pm