 USD=1
AED=3.6727
AFN=68.16
ALL=119
AMD=481.98
ANG=1.79
AOA=165.09
ARS=15.909
AUD=1.3243
AWG=1.789
AZN=1.7017
BAM=1.7495
BBD=2
BDT=80.77
BGN=1.75
BHD=0.3769
BIF=1708.3
BMD=1
BND=1.3838
BOB=6.9
BRL=3.2957
BRX=3.2734
BSD=1
BTC=0.000332999
BTN=64.3
BWP=10.2199
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.3468
CDF=1444.2
CHF=0.96871
CLF=0.02465
CLP=663
CNH=6.7803
CNY=6.7969
COP=0.378143
CRC=562.62
CUC=1
CUP=1
CVE=98.52
CYP=0
CZK=23.362
DEM=1.71745
DJF=177.6
DKK=6.64622
DOP=47.06
DZD=108.048
ECS=25000
EGP=18.09
ERN=15.28
ETB=23
EUR=0.8931
FJD=2.065
FKP=0.7849
FRF=1700.27
GBP=0.78462
GEL=2.3985
GGP=0.78468
GHS=4.3685
GIP=0.7852
GMD=44.47
GNF=9015
GTQ=7.3505
GYD=206.49
HKD=7.7955
HNL=23.351
HRK=6.5876
HTG=61.47
HUF=274.57
HUX=275.4
IDR=13290
IEP=0.699154
ILS=3.5258
IMP=0.78468
INR=64.24
IQD=1181
IRR=32454
ISK=98.6
ITL=1700.27
JEP=0.78468
JMD=128.8
JOD=0.7075
JPY=110.327
KES=103.15
KGS=68.342
KHR=4040
KMF=450.33
KPW=900
KRW=1123.79
KWD=0.303
KYD=0.82
KZT=315.67
LAK=8193
LBP=1505.7
LKR=152.42
LRD=92
LSL=12.89
LTL=3.0487
LVL=0.62055
LYD=1.3942
MAD=9.7549
MDL=18.085
MGA=3170
MKD=54.7
MMK=1351
MNT=2381
MOP=8.0294
MRO=358
MUR=34.62
MVR=15.35
MWK=716.89
MXN=18.162
MXV=3.1723
MYR=4.2635
MZN=59.98
NAD=12.943
NGN=322
NIO=29.55
NOK=8.4936
NPR=102.5
NZD=1.386
OMR=0.3848
PAB=1
PAL=0.001168
PEN=3.2665
PGK=3.28
PHP=49.52
PKR=104.65
PLA=0.001064
PLN=3.7373
PYG=5567
QAR=3.6408
RON=4.0704
RSD=108.976
RUB=57.016
RWF=820.33
SAR=3.7497
SBD=7.8715
SCR=13.46
SDG=6.6598
SEK=8.71036
SGD=1.38355
SHP=0.7852
SIL=0.058207
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=121.84
STD=21890.6
SVC=8.7222
SYP=514.98
SZL=12.87
THB=34.05
TJS=8.8195
TMT=3.4
TND=2.445
TOP=2.278
TRY=3.536
TTD=6.7192
TWD=30.085
TZS=2231
UAH=26.13
UGX=3582
UYU=28.46
UZS=3860
VEF=9.9748
VND=22674
VUV=108.24
WST=2.5472
XAF=585.41
XAG=0.0581126
XAU=0.000788
XCD=2.7
XDR=0.723519
XOF=587.75
XPD=0.00112068
XPF=105.98
XPT=0.00106497
YER=249.95
ZAR=12.9393
ZMW=9.29
ZWL=322.355
June 11, 2017, 10:32 am