 USD=1
AED=3.6729
AFN=72.45
ALL=107.72
AMD=481.84
ANG=1.81
AOA=243.85
ARS=27.08
AUD=1.3497
AWG=1.78
AZN=1.6995
BAM=1.6742
BBD=2
BDT=83.7
BGN=1.6717
BHD=0.3802
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.7753
BRX=3.7754
BSD=1
BTC=0.000161711
BTN=68.1
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32931
CDF=1565.5
CHF=0.98792
CLF=0.02328
CLP=638.51
CNH=6.559
CNY=6.5538
COP=0.334001
CRC=564.75
CUC=1
CUP=1
CVE=94.28
CZK=22.1043
DEM=1.71745
DJF=177.5
DKK=6.37106
DOP=49.56
DZD=116.961
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8548
FJD=2.074
FKP=0.7524
FRF=1700.27
GBP=0.75313
GEL=2.4431
GGP=0.755972
GHS=4.7685
GIP=0.7526
GMD=46.75
GNF=9003
GTQ=7.489
GYD=206.28
HKD=7.84752
HNL=23.898
HRK=6.3236
HTG=66.42
HUF=278.22
HUX=278.11
IDR=14180
IEP=0.699154
ILS=3.6174
IMP=0.755972
INR=68.145
IQD=1184
IRR=42540
ISK=107.7
ITL=1700.27
JEP=0.755972
JMD=129.94
JOD=0.7085
JPY=109.677
KES=100.6
KGS=68.134
KHR=4065
KMF=421.7
KPW=900
KRW=1113.27
KWD=0.3024
KYD=0.82
KZT=338.59
LAK=8376
LBP=1505
LKR=158.55
LRD=147.3
LSL=13.62
LTL=3.0487
LVL=0.62055
LYD=1.3662
MAD=9.4796
MDL=16.825
MGA=3270
MKD=52.37
MMK=1373
MNT=2458
MOP=8.0825
MRO=355
MRU=35.75
MUR=34.63
MVR=15.57
MWK=718
MXN=19.9472
MXV=3.33672
MYR=4.022
MZN=58.63
NAD=13.557
NGN=358
NIO=31.5276
NOK=8.10457
NPR=108.8
NZD=1.4527
OMR=0.3849
PAB=1
PAL=0.001068
PEN=3.268
PGK=3.2816
PHP=53.48
PKR=121.49
PLA=0.001159
PLN=3.7108
PYG=5683.1
QAR=3.6413
RON=3.988
RSD=101.354
RUB=62.7771
RWF=849.43
SAR=3.7501
SBD=7.8777
SCR=13.43
SDG=17.9552
SEK=8.82881
SGD=1.36012
SHP=0.7526
SIL=0.06135
SIT=216.487
SLL=7980
SOS=572
SRD=7.43
SSP=130.263
STD=20947.3
STN=21.07
SVC=8.75
SYP=514.98
SZL=13.57
THB=32.96
TJS=9.1354
TMT=3.4
TND=2.5958
TOP=2.307
TRY=4.7088
TTD=6.6495
TWD=30.386
TZS=2270
UAH=26.15
UGX=3872
UYU=31.42
UZS=7870
VEF=95750
VND=22919
VUV=108.14
WST=2.5976
XAF=560.22
XAG=0.0614441
XAU=0.00079
XCD=2.7
XDR=0.708694
XOF=560.22
XPD=0.00104358
XPF=101.45
XPT=0.00115145
YER=249.8
ZAR=13.5708
ZMW=9.8
ZWL=322.355
June 26, 2018, 10:32 am