 USD=1
AED=3.6727
AFN=71.35
ALL=108.5
AMD=481.7
ANG=1.81
AOA=246.04
ARS=27.539
AUD=1.3542
AWG=1.78
AZN=1.6995
BAM=1.6861
BBD=2
BDT=83.99
BGN=1.6951
BHD=0.378
BIF=1750.98
BMD=1
BND=1.348
BOB=6.86
BRL=3.7909
BRX=3.7888
BSD=1
BTC=0.000148853
BTN=68.15
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3313
CDF=1565.5
CHF=0.99124
CLF=0.02335
CLP=640.02
CNH=6.4965
CNY=6.4899
COP=0.329979
CRC=564.65
CUC=1
CUP=1
CVE=94.96
CZK=22.265
DEM=1.71745
DJF=177.5
DKK=6.41643
DOP=49.56
DZD=117.12
ECS=25000
EGP=17.82
ERN=14.99
ETB=27.22
EUR=0.8608
FJD=2.0845
FKP=0.7561
FRF=1700.27
GBP=0.75496
GEL=2.4473
GGP=0.754817
GHS=4.7285
GIP=0.7564
GMD=46.93
GNF=9003
GTQ=7.4875
GYD=207.48
HKD=7.8453
HNL=23.894
HRK=6.3493
HTG=66.49
HUF=280.82
HUX=283.16
IDR=14096
IEP=0.699154
ILS=3.6176
IMP=0.754817
INR=67.8541
IQD=1184
IRR=42490
ISK=108.9
ITL=1700.27
JEP=0.754817
JMD=130.25
JOD=0.7085
JPY=109.901
KES=100.5
KGS=68.255
KHR=4050
KMF=421.83
KPW=900
KRW=1110.22
KWD=0.3023
KYD=0.82
KZT=341.41
LAK=8382
LBP=1505
LKR=159.4
LRD=145
LSL=13.64
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5245
MDL=16.867
MGA=3270
MKD=52.73
MMK=1378
MNT=2443
MOP=8.0802
MRO=355
MRU=35.725
MUR=34.95
MVR=15.57
MWK=713.45
MXN=20.337
MXV=3.37953
MYR=4.014
MZN=58.69
NAD=13.554
NGN=359
NIO=31.6
NOK=8.12812
NPR=108.661
NZD=1.4533
OMR=0.3849
PAB=1
PAL=0.001057
PEN=3.2745
PGK=3.231
PHP=53.35
PKR=121.43
PLA=0.001155
PLN=3.7263
PYG=5691.8
QAR=3.6403
RON=4.0172
RSD=101.906
RUB=63.59
RWF=849.43
SAR=3.7499
SBD=7.9214
SCR=13.43
SDG=17.9552
SEK=8.89002
SGD=1.35787
SHP=0.7564
SIL=0.061237
SIT=216.487
SLL=7980
SOS=575
SRD=7.43
SSP=130.263
STD=21098.9
STN=21.185
SVC=8.75
SYP=514.98
SZL=13.56
THB=32.86
TJS=9.0925
TMT=3.4
TND=2.6026
TOP=2.3038
TRY=4.7221
TTD=6.6495
TWD=30.311
TZS=2269
UAH=26.27
UGX=3885
UYU=31.57
UZS=7860
VEF=79800
VND=22875
VUV=108.58
WST=2.5929
XAF=564.22
XAG=0.0612757
XAU=0.000787
XCD=2.7
XDR=0.711128
XOF=564.22
XPD=0.00104871
XPF=102.16
XPT=0.0011562
YER=249.85
ZAR=13.5702
ZMW=10.03
ZWL=322.355
June 21, 2018, 10:32 am