 USD=1
AED=3.6725
AFN=69.5
ALL=105
AMD=480.38
ANG=1.78
AOA=217.443
ARS=20.185
AUD=1.2971
AWG=1.78
AZN=1.6995
BAM=1.5902
BBD=2
BDT=82.91
BGN=1.5953
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3087
BOB=6.86
BRL=3.4018
BRX=3.3897
BSD=1
BTC=0.000148398
BTN=64.975
BWP=9.6104
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26988
CDF=1565.5
CHF=0.95727
CLF=0.02213
CLP=603.26
CNH=6.3036
CNY=6.3034
COP=0.324412
CRC=564.55
CUC=1
CUP=1
CVE=89.54
CYP=0
CZK=20.5839
DEM=1.71745
DJF=176.83
DKK=6.04679
DOP=49.4
DZD=113.827
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.2
EUR=0.8117
FJD=2.0225
FKP=0.7077
FRF=1700.27
GBP=0.70749
GEL=2.3911
GGP=0.70747
GHS=4.4275
GIP=0.708
GMD=47
GNF=9005
GTQ=7.336
GYD=204.64
HKD=7.8491
HNL=23.56
HRK=6.0303
HTG=64.54
HUF=252.63
HUX=253.95
IDR=13758
IEP=0.699154
ILS=3.5171
IMP=0.70747
INR=64.8462
IQD=1184
IRR=37830
ISK=98.64
ITL=1700.27
JEP=0.70747
JMD=123.28
JOD=0.7085
JPY=106.944
KES=100.8
KGS=68.4294
KHR=3991
KMF=400.4
KPW=900
KRW=1068.08
KWD=0.2998
KYD=0.82
KZT=321.96
LAK=8282
LBP=1505
LKR=155.45
LRD=131.73
LSL=12.066
LTL=3.0487
LVL=0.62055
LYD=1.3282
MAD=9.1906
MDL=16.388
MGA=3195
MKD=49.86
MMK=1328
MNT=2385
MOP=8.0792
MRO=352
MRU=35.4
MUR=33.45
MVR=15.57
MWK=718
MXN=18.2782
MXV=3.02294
MYR=3.869
MZN=60.8
NAD=12.069
NGN=359.5
NIO=31.2006
NOK=7.77832
NPR=103.5
NZD=1.3656
OMR=0.3848
PAB=1
PAL=0.001077
PEN=3.234
PGK=3.2495
PHP=52
PKR=115.47
PLA=0.001065
PLN=3.4043
PYG=5527.9
QAR=3.6403
RON=3.7823
RSD=95.9396
RUB=60.3263
RWF=842.93
SAR=3.7499
SBD=7.8406
SCR=13.43
SDG=18.0502
SEK=8.35722
SGD=1.31143
SHP=0.708
SIL=0.060533
SIT=216.487
SLL=7760
SOS=563
SRD=7.43
SSP=130.263
STD=19896.1
STN=20.1
SVC=8.75
SYP=514.98
SZL=12.07
THB=31.25
TJS=8.8275
TMT=3.4
TND=2.41
TOP=2.2412
TRY=4.0584
TTD=6.6295
TWD=29.231
TZS=2259
UAH=25.98
UGX=3687
UYU=28.28
UZS=8085
VEF=49376
VND=22789
VUV=105.21
WST=2.5266
XAF=532.12
XAG=0.0606117
XAU=0.000746
XCD=2.7
XDR=0.689342
XOF=532.12
XPD=0.00106609
XPF=96.31
XPT=0.00106829
YER=249.8
ZAR=12.0716
ZMW=9.39
ZWL=322.355
April 9, 2018, 10:32 am