 USD=1
AED=3.6723
AFN=68.33
ALL=110.1
AMD=478.15
ANG=1.78
AOA=165.095
ARS=17.355
AUD=1.2559
AWG=1.78
AZN=1.7004
BAM=1.6318
BBD=2
BDT=81.06
BGN=1.6234
BHD=0.377
BIF=1729.02
BMD=1
BND=1.3526
BOB=6.9
BRL=3.1692
BRX=3.1689
BSD=1
BTC=0.000218051
BTN=63.85
BWP=10.1165
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.25461
CDF=1547.93
CHF=0.95237
CLF=0.02322
CLP=625.22
CNH=6.604
CNY=6.5944
COP=0.324781
CRC=570.06
CUC=1
CUP=1
CVE=91.87
CYP=0.51955
CZK=21.7449
DEM=1.71745
DJF=177.4
DKK=6.19711
DOP=46.88
DZD=109.806
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.2
EUR=0.8328
FJD=2.022
FKP=0.7714
FRF=1700.27
GBP=0.77391
GEL=2.4058
GGP=0.773554
GHS=4.4285
GIP=0.7717
GMD=44.95
GNF=8838
GTQ=7.2854
GYD=204.28
HKD=7.8246
HNL=23.328
HRK=6.1711
HTG=61.75
HUF=254.67
HUX=252.77
IDR=13341
IEP=0.699154
ILS=3.5677
IMP=0.773554
INR=63.98
IQD=1166
IRR=33160
ISK=104.3
ITL=1700.27
JEP=0.773554
JMD=126.89
JOD=0.7076
JPY=109.236
KES=102.98
KGS=68.635
KHR=4067.8
KMF=412.05
KPW=900
KRW=1124.29
KWD=0.30123
KYD=0.82
KZT=335.22
LAK=8300
LBP=1505.7
LKR=152.85
LRD=114.4
LSL=12.97
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.3094
MDL=17.695
MGA=3185
MKD=51.02
MMK=1347
MNT=2424
MOP=8.0589
MRO=361
MUR=32.48
MVR=15.53
MWK=716.22
MXN=17.9101
MXV=3.08754
MYR=4.2655
MZN=60.77
NAD=12.979
NGN=365
NIO=29.78
NOK=7.74208
NPR=101.95
NZD=1.3777
OMR=0.3844
PAB=1
PAL=0.00106
PEN=3.2391
PGK=3.195
PHP=51.1
PKR=105.08
PLA=0.000996
PLN=3.5515
PYG=5643.9
QAR=3.6798
RON=3.8248
RSD=99.2023
RUB=58.731
RWF=826.3
SAR=3.7498
SBD=7.8039
SCR=13.532
SDG=6.6598
SEK=7.92247
SGD=1.35309
SHP=0.7717
SIL=0.05729
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.535
STD=20413.3
SVC=8.75
SYP=514.98
SZL=12.956
THB=33.18
TJS=8.8058
TMT=3.6
TND=2.4365
TOP=2.19
TRY=3.4462
TTD=6.742
TWD=30.073
TZS=2234
UAH=25.433
UGX=3597
UYU=28.69
UZS=4160
VEF=9.9745
VND=22724
VUV=103.27
WST=2.4832
XAF=546.03
XAG=0.0572082
XAU=0.000757
XCD=2.7
XDR=0.702778
XOF=545
XPD=0.00105601
XPF=100.32
XPT=0.00099992
YER=249.93
ZAR=12.9834
ZMW=9.01
ZWL=322.355
August 29, 2017, 10:32 am