 USD=1
AED=3.672
AFN=68.85
ALL=106.6
AMD=480.29
ANG=1.7825
AOA=212.637
ARS=20.184
AUD=1.2863
AWG=1.78
AZN=1.6996
BAM=1.5861
BBD=2
BDT=82.95
BGN=1.5886
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3153
BOB=6.85
BRL=3.2423
BRX=3.2576
BSD=1
BTC=0.0000884906
BTN=65.075
BWP=9.6196
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.29801
CDF=1565.5
CHF=0.93967
CLF=0.02195
CLP=598.1
CNH=6.3397
CNY=6.3414
COP=0.317158
CRC=566.4
CUC=1
CUP=1
CVE=89.33
CYP=0
CZK=20.5869
DEM=1.71745
DJF=176.83
DKK=6.03313
DOP=49.42
DZD=113.895
ECS=25000
EGP=17.5925
ERN=14.99
ETB=27.2
EUR=0.8098
FJD=2.01
FKP=0.7221
FRF=1700.27
GBP=0.72254
GEL=2.4485
GGP=0.722225
GHS=4.4385
GIP=0.7223
GMD=46.8
GNF=9005
GTQ=7.336
GYD=204.69
HKD=7.8328
HNL=23.494
HRK=6.0148
HTG=63.84
HUF=254.36
HUX=254.52
IDR=13765
IEP=0.699154
ILS=3.4605
IMP=0.722225
INR=65.0025
IQD=1184
IRR=37383
ISK=100
ITL=1700.27
JEP=0.722225
JMD=126.15
JOD=0.7085
JPY=106.151
KES=101.05
KGS=68.015
KHR=4006
KMF=398.75
KPW=900
KRW=1074.57
KWD=0.2998
KYD=0.82
KZT=319.18
LAK=8274
LBP=1510
LKR=155.1
LRD=130.64
LSL=11.825
LTL=3.0487
LVL=0.62055
LYD=1.3288
MAD=9.1802
MDL=16.643
MGA=3090
MKD=49.7
MMK=1335
MNT=2390
MOP=8.0624
MRO=350
MRU=35.32
MUR=31.81
MVR=15.57
MWK=713.44
MXN=18.7786
MXV=3.15001
MYR=3.902
MZN=61.32
NAD=11.816
NGN=356
NIO=31.0591
NOK=7.81162
NPR=103.944
NZD=1.3804
OMR=0.3848
PAB=1
PAL=0.001017
PEN=3.2465
PGK=3.239
PHP=51.98
PKR=110.52
PLA=0.001034
PLN=3.3923
PYG=5501.3
QAR=3.6398
RON=3.7683
RSD=95.5176
RUB=56.413
RWF=842.02
SAR=3.75
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.2469
SGD=1.31795
SHP=0.7223
SIL=0.060606
SIT=216.487
SLL=7630
SOS=572
SRD=7.42
SSP=130.263
STD=19849.3
STN=19.92
SVC=8.75
SYP=514.98
SZL=11.8238
THB=31.37
TJS=8.8253
TMT=3.4
TND=2.3988
TOP=2.2311
TRY=3.8074
TTD=6.726
TWD=29.262
TZS=2247
UAH=26.43
UGX=3640
UYU=28.4
UZS=8135
VEF=35190
VND=22769
VUV=104.66
WST=2.5629
XAF=530.73
XAG=0.0607313
XAU=0.000755
XCD=2.7
XDR=0.689641
XOF=530.73
XPD=0.00101165
XPF=95.98
XPT=0.00103789
YER=249.85
ZAR=11.8274
ZMW=9.71
ZWL=322.355
March 5, 2018, 10:32 pm