 USD=1
AED=3.6723
AFN=68.06
ALL=122.55
AMD=483.64
ANG=1.77
AOA=165.088
ARS=15.527
AUD=1.3478
AWG=1.79
AZN=1.702
BAM=1.7817
BBD=2
BDT=80.5
BGN=1.7826
BHD=0.377
BIF=1701.9
BMD=1
BND=1.3968
BOB=6.89
BRL=3.1092
BRX=3.1005
BSD=1
BTC=0.000599542
BTN=64.1
BWP=10.4117
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.3617
CDF=1407.85
CHF=0.99515
CLF=0.02488
CLP=668.34
CNH=6.8871
CNY=6.891
COP=0.395257
CRC=558.35
CUC=1
CUP=1
CVE=100.32
CYP=0.51955
CZK=24.0751
DEM=1.71745
DJF=177.68
DKK=6.76761
DOP=47.1
DZD=108.928
ECS=25000
EGP=18
ERN=15.29
ETB=22.85
EUR=0.9095
FJD=2.1105
FKP=0.7739
FRF=5.7601
GBP=0.77451
GEL=2.4207
GGP=0.774552
GHS=4.1485
GIP=0.7741
GMD=44.9
GNF=8968
GTQ=7.3385
GYD=205.48
HKD=7.78515
HNL=23.36
HRK=6.7239
HTG=67.3
HUF=280.67
HUX=282.88
IDR=13300
IEP=0.699154
ILS=3.6039
IMP=0.774552
INR=64.125
IQD=1181
IRR=32447
ISK=103.05
ITL=1700.27
JEP=0.774552
JMD=129.05
JOD=0.7088
JPY=113.506
KES=102.95
KGS=67.745
KHR=4028.7
KMF=450.35
KPW=900
KRW=1117.05
KWD=0.3041
KYD=0.82
KZT=311.93
LAK=8185
LBP=1505.7
LKR=152.4
LRD=91
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.4082
MAD=9.8349
MDL=18.475
MGA=3098
MKD=55.71
MMK=1352
MNT=2414
MOP=8.0185
MRO=357.06
MUR=34.8
MVR=15.35
MWK=717.68
MXN=18.6403
MXV=3.2448
MYR=4.31
MZN=70.44
NAD=13.18
NGN=315
NIO=29.55
NOK=8.53711
NPR=102.2
NZD=1.4507
OMR=0.3848
PAB=1
PAL=0.001254
PEN=3.2665
PGK=3.1772
PHP=49.67
PKR=104.74
PLA=0.001071
PLN=3.818
PYG=5618.3
QAR=3.6408
RON=4.1329
RSD=112.337
RUB=56.351
RWF=819.25
SAR=3.7496
SBD=7.856
SCR=13.15
SDG=6.6598
SEK=8.81815
SGD=1.39726
SHP=0.7741
SIL=0.059844
SIT=216.487
SLL=7430
SOS=547
SRD=7.47
SSP=118.318
STD=22291
SVC=8.7222
SYP=514.98
SZL=13.17
THB=34.47
TJS=8.4985
TMT=3.4
TND=2.3995
TOP=2.3177
TRY=3.5449
TTD=6.6936
TWD=30.061
TZS=2228
UAH=26.41
UGX=3622
UYU=27.96
UZS=3775
VEF=9.9745
VND=22680
VUV=108.01
WST=2.5976
XAF=596.2
XAG=0.0597731
XAU=0.000811
XCD=2.7
XDR=0.729733
XOF=597.49
XPD=0.00125161
XPF=107.98
XPT=0.00107102
YER=248.95
ZAR=13.1633
ZMW=9.18
ZWL=322.355
May 15, 2017, 10:32 pm