 USD=1
AED=3.6726
AFN=68.55
ALL=112.97
AMD=478.01
ANG=1.7825
AOA=165.095
ARS=17.183
AUD=1.2589
AWG=1.78
AZN=1.7003
BAM=1.6628
BBD=2
BDT=80.68
BGN=1.6702
BHD=0.377
BIF=1726.03
BMD=1
BND=1.3627
BOB=6.9
BRL=3.1526
BRX=3.1664
BSD=1
BTC=0.000231326
BTN=64.1
BWP=10.2619
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.26092
CDF=1530.24
CHF=0.96479
CLF=0.02402
CLP=644.63
CNH=6.6799
CNY=6.6691
COP=0.336361
CRC=571.85
CUC=1
CUP=1
CVE=93.65
CYP=0.51955
CZK=22.118
DEM=1.71745
DJF=178
DKK=6.31474
DOP=47.02
DZD=109.419
ECS=25000
EGP=17.73
ERN=15.27
ETB=23.2485
EUR=0.8489
FJD=2.015
FKP=0.7744
FRF=1700.27
GBP=0.77512
GEL=2.3785
GGP=0.774776
GHS=4.3985
GIP=0.7746
GMD=45
GNF=8845
GTQ=7.269
GYD=204.4
HKD=7.8205
HNL=23.314
HRK=6.2389
HTG=61.18
HUF=258.38
HUX=259.14
IDR=13355
IEP=0.699154
ILS=3.613
IMP=0.774776
INR=64.11
IQD=1166
IRR=32931
ISK=109.27
ITL=1700.27
JEP=0.774776
JMD=127.32
JOD=0.708
JPY=109.847
KES=103.35
KGS=68.686
KHR=4120
KMF=418.42
KPW=900
KRW=1136.5
KWD=0.3018
KYD=0.82
KZT=332.74
LAK=8280
LBP=1504
LKR=153.4
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.37
MAD=9.4488
MDL=17.755
MGA=3185
MKD=52.25
MMK=1360
MNT=2438
MOP=8.0566
MRO=361
MUR=33.25
MVR=15.52
MWK=715.8
MXN=17.6588
MXV=3.06979
MYR=4.2905
MZN=60.4
NAD=13.194
NGN=364.9
NIO=30.2317
NOK=7.90939
NPR=102.35
NZD=1.3645
OMR=0.3849
PAB=1
PAL=0.001079
PEN=3.237
PGK=3.1696
PHP=51.32
PKR=105.37
PLA=0.001022
PLN=3.6221
PYG=5555
QAR=3.6398
RON=3.8904
RSD=101.378
RUB=59.361
RWF=825.38
SAR=3.7499
SBD=7.7494
SCR=13.216
SDG=6.6598
SEK=8.06801
SGD=1.36322
SHP=0.7746
SIL=0.05836
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.754
STD=20808.6
SVC=8.75
SYP=514.98
SZL=13.194
THB=33.23
TJS=8.7909
TMT=3.4
TND=2.4373
TOP=2.19
TRY=3.5177
TTD=6.7238
TWD=30.283
TZS=2232
UAH=25.545
UGX=3597
UYU=28.5
UZS=4120
VEF=9.9745
VND=22726
VUV=103.43
WST=2.4832
XAF=556.42
XAG=0.0583516
XAU=0.000773
XCD=2.7
XDR=0.711843
XOF=555.4
XPD=0.00107887
XPF=100.32
XPT=0.00102198
YER=249.9
ZAR=13.1941
ZMW=8.94
ZWL=322.355
August 16, 2017, 10:32 pm