 USD=1
AED=3.6727
AFN=68.32
ALL=110.85
AMD=477.75
ANG=1.77
AOA=165.096
ARS=17.2
AUD=1.2444
AWG=1.78
AZN=1.7004
BAM=1.6321
BBD=2
BDT=81.46
BGN=1.6338
BHD=0.377
BIF=1731.05
BMD=1
BND=1.3403
BOB=6.9
BRL=3.0983
BRX=3.1127
BSD=1
BTC=0.000215488
BTN=64.125
BWP=10.015
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.2137
CDF=1552.88
CHF=0.95228
CLF=0.02283
CLP=613.68
CNH=6.4904
CNY=6.4829
COP=0.318167
CRC=574.5
CUC=1
CUP=1
CVE=91.91
CYP=0
CZK=21.7753
DEM=1.71745
DJF=178
DKK=6.20129
DOP=47.03
DZD=110.569
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.3
EUR=0.8332
FJD=2.0225
FKP=0.7631
FRF=1700.27
GBP=0.7651
GEL=2.4702
GGP=0.765048
GHS=4.4185
GIP=0.7633
GMD=44.9
GNF=8908
GTQ=7.292
GYD=202.5
HKD=7.81489
HNL=23.31
HRK=6.1856
HTG=61.25
HUF=254.67
HUX=255.87
IDR=13305
IEP=0.699154
ILS=3.5227
IMP=0.765048
INR=64.009
IQD=1167
IRR=33330
ISK=106
ITL=1700.27
JEP=0.765048
JMD=128.63
JOD=0.7075
JPY=108.525
KES=102.95
KGS=68.525
KHR=4031
KMF=412.83
KPW=900
KRW=1126.07
KWD=0.30105
KYD=0.82
KZT=335.99
LAK=8300
LBP=1505.7
LKR=152.51
LRD=116.6
LSL=12.86
LTL=3.0487
LVL=0.62055
LYD=1.3567
MAD=9.3115
MDL=17.662
MGA=3185
MKD=51.03
MMK=1356
MNT=2432
MOP=8.049
MRO=361
MUR=33
MVR=15.36
MWK=716.19
MXN=17.6856
MXV=3.05038
MYR=4.208
MZN=60.8
NAD=12.825
NGN=360
NIO=30.05
NOK=7.75267
NPR=102.15
NZD=1.3844
OMR=0.3847
PAB=1
PAL=0.001051
PEN=3.231
PGK=3.1695
PHP=50.69
PKR=105.2
PLA=0.000982
PLN=3.5459
PYG=5650.9
QAR=3.6898
RON=3.8279
RSD=99.9413
RUB=56.9963
RWF=827.04
SAR=3.7501
SBD=7.7494
SCR=13.348
SDG=6.6597
SEK=7.94309
SGD=1.3409
SHP=0.7633
SIL=0.055233
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=125.209
STD=20404.7
SVC=8.75
SYP=514.98
SZL=12.83
THB=33.08
TJS=8.8061
TMT=3.41
TND=2.4104
TOP=2.2109
TRY=3.4092
TTD=6.729
TWD=29.905
TZS=2234
UAH=26.01
UGX=3587
UYU=28.78
UZS=8080
VEF=9.975
VND=22719
VUV=105.72
WST=2.5126
XAF=546.13
XAG=0.0555125
XAU=0.000741
XCD=2.7
XDR=0.702101
XOF=546
XPD=0.00104391
XPF=99.32
XPT=0.00098436
YER=249.9
ZAR=12.8276
ZMW=9.1
ZWL=322.355
September 7, 2017, 10:32 am