 USD=1
AED=3.6725
AFN=68.2
ALL=119.7
AMD=482.09
ANG=1.7775
AOA=165.089
ARS=16.069
AUD=1.3356
AWG=1.79
AZN=1.7018
BAM=1.7491
BBD=2
BDT=80.6
BGN=1.7439
BHD=0.3769
BIF=1691
BMD=1
BND=1.389
BOB=6.89
BRL=3.2677
BRX=3.2648
BSD=1
BTC=0.000445234
BTN=64.525
BWP=10.347
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.35064
CDF=1390
CHF=0.97407
CLF=0.02509
CLP=674
CNH=6.8801
CNY=6.89
COP=0.38506
CRC=568.35
CUC=1
CUP=1
CVE=98.46
CYP=0.51955
CZK=23.6228
DEM=1.71745
DJF=177.9
DKK=6.64547
DOP=47.38
DZD=108.232
ECS=25000
EGP=18.05
ERN=15.28
ETB=22.9
EUR=0.8927
FJD=2.087
FKP=0.7705
FRF=5.7601
GBP=0.77019
GEL=2.4117
GGP=0.770399
GHS=4.3585
GIP=0.7707
GMD=44.95
GNF=9025
GTQ=7.3385
GYD=202.61
HKD=7.78805
HNL=23.37
HRK=6.6297
HTG=66.63
HUF=275.5
HUX=274.54
IDR=13293
IEP=0.699154
ILS=3.5876
IMP=0.770399
INR=64.91
IQD=1179
IRR=32420
ISK=100.1
ITL=1700.27
JEP=0.770399
JMD=129.58
JOD=0.7085
JPY=111.59
KES=102.85
KGS=67.833
KHR=4020
KMF=439.8
KPW=900
KRW=1123.04
KWD=0.3032
KYD=0.82
KZT=311.66
LAK=8184
LBP=1510
LKR=152.8
LRD=91
LSL=13.098
LTL=3.0487
LVL=0.62055
LYD=1.37
MAD=9.7248
MDL=18.185
MGA=3098
MKD=54.67
MMK=1366
MNT=2412
MOP=8.0213
MRO=357.36
MUR=34.6
MVR=15.36
MWK=711
MXN=18.6293
MXV=3.23377
MYR=4.292
MZN=59.3
NAD=13.066
NGN=315
NIO=29.59
NOK=8.37039
NPR=102.85
NZD=1.4243
OMR=0.3846
PAB=1
PAL=0.001293
PEN=3.282
PGK=3.2854
PHP=49.84
PKR=104.65
PLA=0.001052
PLN=3.7529
PYG=5578.2
QAR=3.6409
RON=4.0585
RSD=109.001
RUB=56.358
RWF=819.25
SAR=3.7497
SBD=7.853
SCR=13.41
SDG=6.65
SEK=8.69854
SGD=1.38961
SHP=0.7707
SIL=0.058326
SIT=216.487
SLL=7400
SOS=547
SRD=7.47
SSP=118.122
STD=21878.9
SVC=8.7222
SYP=514.98
SZL=13.0713
THB=34.4
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.5663
TTD=6.7095
TWD=30.188
TZS=2230
UAH=26.27
UGX=3607
UYU=28.22
UZS=3800
VEF=9.97
VND=22674
VUV=107.18
WST=2.5868
XAF=585.28
XAG=0.0585567
XAU=0.000797
XCD=2.7
XDR=0.722859
XOF=584.75
XPD=0.00129038
XPF=105.96
XPT=0.00105655
YER=249.65
ZAR=13.0689
ZMW=9.28
ZWL=322.355
May 23, 2017, 10:32 am