 USD=1
AED=3.6727
AFN=68.57
ALL=111.5
AMD=477.89
ANG=1.77
AOA=165.096
ARS=17.079
AUD=1.2561
AWG=1.789
AZN=1.7002
BAM=1.6405
BBD=2
BDT=80.68
BGN=1.6369
BHD=0.3771
BIF=1733.55
BMD=1
BND=1.3476
BOB=6.89
BRL=3.125
BRX=3.1233
BSD=1
BTC=0.000250198
BTN=64.05
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.22238
CDF=1555.9
CHF=0.9625
CLF=0.02325
CLP=624.95
CNH=6.5759
CNY=6.5755
COP=0.336757
CRC=573.2
CUC=1
CUP=1
CVE=92.37
CYP=0
CZK=21.8809
DEM=1.71745
DJF=177.6
DKK=6.23306
DOP=47.04
DZD=111.113
ECS=25000
EGP=17.62
ERN=15.28
ETB=23.31
EUR=0.8374
FJD=2.017
FKP=0.7379
FRF=1700.27
GBP=0.74132
GEL=2.4563
GGP=0.741589
GHS=4.3685
GIP=0.7382
GMD=44.75
GNF=8908
GTQ=7.292
GYD=202.71
HKD=7.81628
HNL=23.31
HRK=6.2607
HTG=61.46
HUF=259.09
HUX=259.26
IDR=13248
IEP=0.699154
ILS=3.5249
IMP=0.741589
INR=64.152
IQD=1182
IRR=33485
ISK=106.4
ITL=1700.27
JEP=0.741589
JMD=130.26
JOD=0.7075
JPY=111.565
KES=102.9
KGS=68.405
KHR=4045
KMF=413.3
KPW=900
KRW=1128.02
KWD=0.30129
KYD=0.82
KZT=339.77
LAK=8300
LBP=1505.7
LKR=153
LRD=116.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3584
MAD=9.341
MDL=17.545
MGA=3185
MKD=51.29
MMK=1342
MNT=2466
MOP=8.0506
MRO=361
MUR=33.27
MVR=15.31
MWK=716.21
MXN=17.7297
MXV=3.05102
MYR=4.187
MZN=60.7
NAD=13.28
NGN=358
NIO=30.3653
NOK=7.83338
NPR=102.15
NZD=1.3767
OMR=0.3845
PAB=1
PAL=0.001074
PEN=3.2465
PGK=3.186
PHP=51.22
PKR=105.15
PLA=0.001039
PLN=3.5943
PYG=5655
QAR=3.7
RON=3.8491
RSD=99.4462
RUB=58.0818
RWF=828.3
SAR=3.7499
SBD=7.81
SCR=13.6
SDG=6.65
SEK=7.96959
SGD=1.34801
SHP=0.7382
SIL=0.058173
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.048
STD=20524.4
SVC=8.75
SYP=514.98
SZL=13.281
THB=33.07
TJS=8.7996
TMT=3.41
TND=2.4374
TOP=2.2346
TRY=3.4889
TTD=6.7293
TWD=30.162
TZS=2236
UAH=26.1
UGX=3587
UYU=28.86
UZS=8077
VEF=9.99
VND=22725
VUV=105.57
WST=2.5107
XAF=548.96
XAG=0.0585653
XAU=0.000763
XCD=2.7
XDR=0.702671
XOF=545
XPD=0.00107184
XPF=100
XPT=0.00104276
YER=249.8
ZAR=13.2849
ZMW=9.5
ZWL=322.355
September 18, 2017, 10:32 am