 USD=1
AED=3.6726
AFN=68.36
ALL=113.75
AMD=478.33
ANG=1.77
AOA=165.093
ARS=17.451
AUD=1.2597
AWG=1.789
AZN=1.7007
BAM=1.6818
BBD=2
BDT=80.65
BGN=1.6725
BHD=0.3767
BIF=1719.98
BMD=1
BND=1.3621
BOB=6.86
BRL=3.1725
BRX=3.155
BSD=1
BTC=0.000386921
BTN=64.4
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25083
CDF=1594.62
CHF=0.95272
CLF=0.02417
CLP=649.65
CNH=6.7596
CNY=6.7494
COP=0.351803
CRC=567.87
CUC=1
CUP=1
CVE=94.69
CYP=0
CZK=22.342
DEM=1.71745
DJF=178
DKK=6.38571
DOP=47.15
DZD=108.637
ECS=25000
EGP=17.8
ERN=15.28
ETB=23.1
EUR=0.8584
FJD=2.0175
FKP=0.7669
FRF=1700.27
GBP=0.76759
GEL=2.3887
GGP=0.767472
GHS=4.3985
GIP=0.7672
GMD=44.9
GNF=8915
GTQ=7.2933
GYD=204.4
HKD=7.8073
HNL=23.35
HRK=6.3588
HTG=61.56
HUF=261.91
HUX=262.04
IDR=13323
IEP=0.699154
ILS=3.5712
IMP=0.767472
INR=64.38
IQD=1181
IRR=32693
ISK=105.85
ITL=1700.27
JEP=0.767472
JMD=127.14
JOD=0.7075
JPY=111.946
KES=103.7
KGS=68.439
KHR=4089.4
KMF=450.25
KPW=900
KRW=1118.83
KWD=0.3018
KYD=0.82
KZT=326.96
LAK=8272.7
LBP=1504
LKR=153.55
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.373
MAD=9.5186
MDL=18.04
MGA=3185
MKD=52.58
MMK=1367
MNT=2416
MOP=8.0411
MRO=359
MUR=33.63
MVR=15.54
MWK=715.7
MXN=17.7666
MXV=3.07355
MYR=4.28
MZN=60.5
NAD=13.058
NGN=346
NIO=29.6
NOK=7.97191
NPR=102.7
NZD=1.3465
OMR=0.3849
PAB=1
PAL=0.001166
PEN=3.2467
PGK=3.28
PHP=50.55
PKR=105.07
PLA=0.001077
PLN=3.6614
PYG=5544
QAR=3.6511
RON=3.9094
RSD=102.972
RUB=59.8409
RWF=823.2
SAR=3.7494
SBD=7.7796
SCR=13.455
SDG=6.6601
SEK=8.21015
SGD=1.36265
SHP=0.7672
SIL=0.060735
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=124.873
STD=21040.8
SVC=8.75
SYP=514.98
SZL=13.0584
THB=33.46
TJS=8.8134
TMT=3.4
TND=2.4577
TOP=2.207
TRY=3.5714
TTD=6.7488
TWD=30.337
TZS=2231
UAH=25.82
UGX=3592
UYU=28.43
UZS=4061
VEF=9.975
VND=22724
VUV=103.25
WST=2.4981
XAF=562.78
XAG=0.0606704
XAU=0.0008
XCD=2.7
XDR=0.712941
XOF=569.78
XPD=0.00116106
XPF=101.87
XPT=0.00107704
YER=249.95
ZAR=13.0757
ZMW=8.8
ZWL=322.355
July 25, 2017, 4:32 pm