 USD=1
AED=3.6726
AFN=68.86
ALL=112.75
AMD=484.25
ANG=1.78
AOA=165.098
ARS=17.229
AUD=1.326
AWG=1.78
AZN=1.6995
BAM=1.6634
BBD=2
BDT=82.63
BGN=1.6581
BHD=0.3768
BIF=1750.48
BMD=1
BND=1.3506
BOB=6.86
BRL=3.3045
BRX=3.2839
BSD=1
BTC=0.0000605008
BTN=64.35
BWP=10.3363
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.28415
CDF=1565.5
CHF=0.99171
CLF=0.02425
CLP=655.75
CNH=6.6239
CNY=6.6206
COP=0.332281
CRC=561.33
CUC=1
CUP=1
CVE=93.65
CYP=0
CZK=21.7511
DEM=1.71745
DJF=176.83
DKK=6.32069
DOP=47.48
DZD=115.062
ECS=25000
EGP=17.81
ERN=15.28
ETB=27.15
EUR=0.849
FJD=2.101
FKP=0.7491
FRF=1700.27
GBP=0.74901
GEL=2.6573
GGP=0.7494
GHS=4.4935
GIP=0.7494
GMD=47.15
GNF=9002
GTQ=7.337
GYD=202.71
HKD=7.80693
HNL=23.493
HRK=6.4033
HTG=62.58
HUF=267.04
HUX=266.42
IDR=13555
IEP=0.699154
ILS=3.5254
IMP=0.7494
INR=64.4875
IQD=1184.05
IRR=35539
ISK=104.3
ITL=1700.27
JEP=0.7494
JMD=124.63
JOD=0.708
JPY=113.448
KES=102.85
KGS=69.725
KHR=4031
KMF=411
KPW=900
KRW=1091.6
KWD=0.302
KYD=0.82
KZT=334.7
LAK=8281
LBP=1505.7
LKR=153
LRD=125.18
LSL=13.6
LTL=3.0487
LVL=0.62055
LYD=1.3651
MAD=9.459
MDL=17.165
MGA=3201
MKD=52
MMK=1356
MNT=2432
MOP=8.0411
MRO=352
MUR=33.38
MVR=15.57
MWK=713.4
MXN=19.0867
MXV=3.19922
MYR=4.0785
MZN=59.43
NAD=13.627
NGN=356
NIO=30.7123
NOK=8.36726
NPR=103.176
NZD=1.4419
OMR=0.3848
PAB=1
PAL=0.000998
PEN=3.2335
PGK=3.2129
PHP=50.44
PKR=108.3
PLA=0.001124
PLN=3.5648
PYG=5619.4
QAR=3.6403
RON=3.9319
RSD=101.209
RUB=58.842
RWF=835.48
SAR=3.7496
SBD=7.7494
SCR=13.613
SDG=6.6598
SEK=8.50575
SGD=1.35119
SHP=0.7494
SIL=0.063371
SIT=216.487
SLL=7630
SOS=557
SRD=7.39
SSP=130.263
STD=20808.5
SVC=8.75
SYP=514.98
SZL=13.628
THB=32.59
TJS=8.8235
TMT=3.4
TND=2.4828
TOP=2.2958
TRY=3.838
TTD=6.6295
TWD=30.01
TZS=2232
UAH=27.09
UGX=3612
UYU=28.93
UZS=8091
VEF=9.975
VND=22709
VUV=106.74
WST=2.5915
XAF=556.6
XAG=0.0634118
XAU=0.000802
XCD=2.7
XDR=0.70818
XOF=580.37
XPD=0.0009877
XPF=100.76
XPT=0.00112297
YER=249.95
ZAR=13.6305
ZMW=10.13
ZWL=322.355
December 11, 2017, 10:32 pm