 USD=1
AED=3.6725
AFN=71.05
ALL=107.05
AMD=482.36
ANG=1.79
AOA=238.155
ARS=24.948
AUD=1.3121
AWG=1.78
AZN=1.6995
BAM=1.6748
BBD=2
BDT=83.85
BGN=1.6761
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3247
BOB=6.86
BRL=3.7657
BRX=3.7407
BSD=1
BTC=0.000129955
BTN=67.1
BWP=9.995
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2934
CDF=1565.5
CHF=0.98797
CLF=0.02306
CLP=631.29
CNH=6.4133
CNY=6.4187
COP=0.322113
CRC=565.4
CUC=1
CUP=1
CVE=94.29
CZK=22.067
DEM=1.71745
DJF=177.5
DKK=6.36473
DOP=49.5
DZD=116.162
ECS=25000
EGP=17.865
ERN=14.99
ETB=27.2516
EUR=0.8548
FJD=2.061
FKP=0.7472
FRF=1700.27
GBP=0.74796
GEL=2.4635
GGP=0.747864
GHS=4.7368
GIP=0.7475
GMD=46.81
GNF=9000
GTQ=7.336
GYD=206.89
HKD=7.8461
HNL=23.849
HRK=6.3269
HTG=63.64
HUF=273.52
HUX=273.77
IDR=13883
IEP=0.699154
ILS=3.5551
IMP=0.747864
INR=67.01
IQD=1184
IRR=42155
ISK=104.5
ITL=1700.27
JEP=0.747864
JMD=125.82
JOD=0.7085
JPY=109.649
KES=101.15
KGS=68.3792
KHR=4070
KMF=420.12
KPW=900
KRW=1070.4
KWD=0.3021
KYD=0.82
KZT=330.83
LAK=8342
LBP=1505
LKR=158.4
LRD=137.7
LSL=12.67
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.4783
MDL=16.835
MGA=3270
MKD=52.51
MMK=1353
MNT=2403
MOP=8.0813
MRO=353.35
MRU=35.66
MUR=34.15
MVR=15.57
MWK=713.43
MXN=19.901
MXV=3.30302
MYR=3.978
MZN=59.53
NAD=12.639
NGN=358
NIO=31.21
NOK=8.15307
NPR=107
NZD=1.4265
OMR=0.3848
PAB=1
PAL=0.001002
PEN=3.2679
PGK=3.2601
PHP=52.58
PKR=115.61
PLA=0.001108
PLN=3.6762
PYG=5705
QAR=3.6398
RON=3.9819
RSD=100.975
RUB=62.201
RWF=848.2
SAR=3.7499
SBD=7.8715
SCR=13.3
SDG=17.9552
SEK=8.79467
SGD=1.33721
SHP=0.7475
SIL=0.060994
SIT=216.487
SLL=7850
SOS=563
SRD=7.42
SSP=130.263
STD=20950.9
STN=21.1
SVC=8.75
SYP=514.98
SZL=12.6435
THB=32
TJS=9.0181
TMT=3.4
TND=2.55
TOP=2.3123
TRY=4.6329
TTD=6.6495
TWD=29.777
TZS=2275
UAH=26.1
UGX=3769
UYU=31.17
UZS=7960
VEF=79800
VND=22825
VUV=109.27
WST=2.5775
XAF=560.43
XAG=0.060985
XAU=0.000772
XCD=2.7
XDR=0.705415
XOF=560.43
XPD=0.00099407
XPF=101.87
XPT=0.00110743
YER=249.85
ZAR=12.6409
ZMW=10.28
ZWL=322.355
June 3, 2018, 10:32 pm