 USD=1
AED=3.6729
AFN=68.21
ALL=118.5
AMD=481.62
ANG=1.79
AOA=165.09
ARS=16.003
AUD=1.3412
AWG=1.789
AZN=1.7016
BAM=1.7386
BBD=2
BDT=80.67
BGN=1.7436
BHD=0.3772
BIF=1707.35
BMD=1
BND=1.3813
BOB=6.88
BRL=3.2458
BRX=3.2395
BSD=1
BTC=0.000384
BTN=64.45
BWP=10.2095
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34842
CDF=1434.35
CHF=0.96461
CLF=0.02491
CLP=669.63
CNH=6.7812
CNY=6.8027
COP=0.390244
CRC=563.65
CUC=1
CUP=1
CVE=97.89
CYP=0
CZK=23.3687
DEM=1.71745
DJF=177.68
DKK=6.60406
DOP=47.29
DZD=107.808
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.91
EUR=0.8875
FJD=2.094
FKP=0.7767
FRF=1700.27
GBP=0.77719
GEL=2.4153
GGP=0.777035
GHS=4.3135
GIP=0.777
GMD=44.91
GNF=9055
GTQ=7.3565
GYD=204.52
HKD=7.79067
HNL=23.42
HRK=6.5404
HTG=61.5
HUF=272.86
HUX=274.72
IDR=13285
IEP=0.699154
ILS=3.5451
IMP=0.777035
INR=64.347
IQD=1181
IRR=32447
ISK=97.55
ITL=1700.27
JEP=0.777035
JMD=129.62
JOD=0.7075
JPY=110.691
KES=103.12
KGS=68.145
KHR=4074
KMF=450.25
KPW=900
KRW=1117.6
KWD=0.3031
KYD=0.82
KZT=312.8
LAK=8193
LBP=1505.7
LKR=152.45
LRD=91
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.3923
MAD=9.7145
MDL=18.14
MGA=3128
MKD=54.27
MMK=1346
MNT=2384
MOP=8.0243
MRO=359.1
MUR=34.52
MVR=15.49
MWK=717.57
MXN=18.5548
MXV=3.22945
MYR=4.266
MZN=59.49
NAD=12.838
NGN=322
NIO=29.59
NOK=8.41174
NPR=102.8
NZD=1.4051
OMR=0.3848
PAB=1
PAL=0.001196
PEN=3.2671
PGK=3.1772
PHP=49.37
PKR=104.83
PLA=0.001051
PLN=3.7138
PYG=5569
QAR=3.6414
RON=4.0464
RSD=108.8
RUB=56.627
RWF=819.98
SAR=3.7499
SBD=7.8964
SCR=13.1
SDG=6.6598
SEK=8.63088
SGD=1.38166
SHP=0.777
SIL=0.056996
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=122.496
STD=21750.7
SVC=8.7222
SYP=514.98
SZL=12.8388
THB=34.04
TJS=8.8195
TMT=3.41
TND=2.4335
TOP=2.2927
TRY=3.5076
TTD=6.7184
TWD=30.083
TZS=2230
UAH=26.26
UGX=3587
UYU=28.25
UZS=3840
VEF=9.9745
VND=22704
VUV=107.12
WST=2.5656
XAF=581.77
XAG=0.0569671
XAU=0.00078
XCD=2.7
XDR=0.722906
XOF=583.3
XPD=0.00118944
XPF=105.36
XPT=0.00105169
YER=249.9
ZAR=12.8391
ZMW=9.3
ZWL=322.355
June 4, 2017, 10:32 pm