 USD=1
AED=3.6728
AFN=68.75
ALL=111.85
AMD=483.67
ANG=1.78
AOA=165.098
ARS=17.294
AUD=1.3126
AWG=1.78
AZN=1.6996
BAM=1.6446
BBD=2
BDT=82.25
BGN=1.6364
BHD=0.3773
BIF=1747.83
BMD=1
BND=1.3448
BOB=6.86
BRL=3.2275
BRX=3.2212
BSD=1
BTC=0.000101118
BTN=64.6
BWP=10.4553
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.27574
CDF=1565.5
CHF=0.98158
CLF=0.02363
CLP=637.33
CNH=6.6033
CNY=6.6018
COP=0.322997
CRC=562.6
CUC=1
CUP=1
CVE=92.58
CYP=0
CZK=21.3547
DEM=1.71745
DJF=176.83
DKK=6.24965
DOP=47.67
DZD=114.077
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.15
EUR=0.8395
FJD=2.089
FKP=0.7495
FRF=1700.27
GBP=0.7495
GEL=2.7083
GGP=0.750176
GHS=4.6285
GIP=0.7497
GMD=47.15
GNF=8998
GTQ=7.338
GYD=203.78
HKD=7.80278
HNL=23.523
HRK=6.3345
HTG=61.55
HUF=260.88
HUX=260.62
IDR=13508
IEP=0.699154
ILS=3.4993
IMP=0.750176
INR=64.3825
IQD=1166
IRR=35240
ISK=102.8
ITL=1700.27
JEP=0.750176
JMD=125.25
JOD=0.707
JPY=111.177
KES=103.15
KGS=69.671
KHR=4020
KMF=413.92
KPW=900
KRW=1083.45
KWD=0.3014
KYD=0.82
KZT=331.41
LAK=8275
LBP=1505.6
LKR=153.65
LRD=124.65
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3581
MAD=9.388
MDL=17.157
MGA=3180
MKD=51.42
MMK=1361
MNT=2437
MOP=8.0362
MRO=350
MUR=32.91
MVR=15.57
MWK=717.36
MXN=18.5678
MXV=3.14802
MYR=4.11
MZN=59.9
NAD=13.758
NGN=357
NIO=30.6549
NOK=8.14896
NPR=103.55
NZD=1.4399
OMR=0.3848
PAB=1
PAL=0.001
PEN=3.2318
PGK=3.2078
PHP=50.31
PKR=105.45
PLA=0.001052
PLN=3.5345
PYG=5638
QAR=3.8384
RON=3.8929
RSD=99.7854
RUB=58.4139
RWF=834.48
SAR=3.75
SBD=7.81
SCR=13.603
SDG=6.6598
SEK=8.29907
SGD=1.34546
SHP=0.7497
SIL=0.058823
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20572.6
SVC=8.75
SYP=514.98
SZL=13.758
THB=32.58
TJS=8.8111
TMT=3.4
TND=2.4807
TOP=2.289
TRY=3.9211
TTD=6.6295
TWD=29.984
TZS=2234
UAH=26.8
UGX=3629
UYU=29.05
UZS=8085
VEF=9.9745
VND=22715
VUV=106.14
WST=2.5702
XAF=550.31
XAG=0.0587029
XAU=0.000773
XCD=2.7
XDR=0.704217
XOF=549.45
XPD=0.00099359
XPF=99.62
XPT=0.00105285
YER=249.93
ZAR=13.7601
ZMW=10.09
ZWL=322.355
November 27, 2017, 10:32 pm