 USD=1
AED=3.6727
AFN=71.9
ALL=106.95
AMD=480.45
ANG=1.8525
AOA=257.378
ARS=27.475
AUD=1.3494
AWG=1.78
AZN=1.6995
BAM=1.679
BBD=2
BDT=83.99
BGN=1.6722
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3486
BOB=6.85
BRL=3.7487
BRX=3.7485
BSD=1
BTC=0.000131766
BTN=68.6
BWP=10.2937
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2996
CDF=1565.5
CHF=0.99159
CLF=0.02338
CLP=642.69
CNH=6.8285
CNY=6.8153
COP=0.364166
CRC=564.95
CUC=1
CUP=1
CVE=94.55
CZK=21.9284
DEM=1.71745
DJF=177.5
DKK=6.38805
DOP=49.78
DZD=117.513
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.3755
EUR=0.857
FJD=2.085
FKP=0.7613
FRF=1700.27
GBP=0.76169
GEL=2.4382
GGP=0.761803
GHS=4.7285
GIP=0.7616
GMD=47.74
GNF=9010
GTQ=7.484
GYD=207.06
HKD=7.8483
HNL=23.911
HRK=6.3072
HTG=65.07
HUF=274.88
HUX=274.96
IDR=14433
IEP=0.699154
ILS=3.6699
IMP=0.761803
INR=68.34
IQD=1190
IRR=44090
ISK=106.2
ITL=1700.27
JEP=0.761803
JMD=132.87
JOD=0.7085
JPY=111.618
KES=100.35
KGS=67.993
KHR=4045.9
KMF=423.22
KPW=900
KRW=1118.05
KWD=0.3025
KYD=0.82
KZT=348.86
LAK=8417
LBP=1508
LKR=159.4
LRD=150.6
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.4494
MDL=16.552
MGA=3260
MKD=52.5
MMK=1454
MNT=2449
MOP=8.0831
MRO=355
MRU=35.85
MUR=34.2
MVR=15.57
MWK=713.44
MXN=18.5857
MXV=3.07975
MYR=4.064
MZN=57.8
NAD=13.204
NGN=359
NIO=31.39
NOK=8.17319
NPR=109.35
NZD=1.4706
OMR=0.3845
PAB=1
PAL=0.001094
PEN=3.2653
PGK=3.245
PHP=52.98
PKR=123.99
PLA=0.001218
PLN=3.6513
PYG=5730
QAR=3.6403
RON=3.9574
RSD=100.769
RUB=62.984
RWF=854.29
SAR=3.7501
SBD=7.9026
SCR=13.48
SDG=17.9552
SEK=8.80201
SGD=1.36164
SHP=0.7616
SIL=0.06483
SIT=216.487
SLL=8390
SOS=572
SRD=7.43
SSP=130.263
STD=21006.6
STN=21.11
SVC=8.75
SYP=514.98
SZL=13.1957
THB=33.12
TJS=9.4195
TMT=3.41
TND=2.6748
TOP=2.3252
TRY=4.9879
TTD=6.7268
TWD=30.606
TZS=2281
UAH=26.95
UGX=3691.4
UYU=30.54
UZS=7750
VEF=172368
VND=23290
VUV=108.53
WST=2.6105
XAF=561.83
XAG=0.0649183
XAU=0.000815
XCD=2.7
XDR=0.712706
XOF=561.83
XPD=0.00108739
XPF=101.71
XPT=0.00121984
YER=249.9
ZAR=13.2122
ZMW=9.9
ZWL=322.355
August 1, 2018, 4:32 pm