 USD=1
AED=3.6729
AFN=69.09
ALL=107.2
AMD=480.27
ANG=1.78
AOA=204.255
ARS=19.64
AUD=1.2411
AWG=1.78
AZN=1.6996
BAM=1.5808
BBD=2
BDT=82.87
BGN=1.5834
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1449
BRX=3.1964
BSD=1
BTC=0.0000888228
BTN=63.8
BWP=9.6382
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23457
CDF=1565.5
CHF=0.94636
CLF=0.02222
CLP=602.31
CNH=6.358
CNY=6.3649
COP=0.309933
CRC=565.22
CUC=1
CUP=1
CVE=89.01
CYP=0
CZK=20.4899
DEM=1.71745
DJF=176.83
DKK=6.00913
DOP=47.77
DZD=113.268
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.21
EUR=0.807
FJD=2.002
FKP=0.7033
FRF=1700.27
GBP=0.70325
GEL=2.4998
GGP=0.703224
GHS=4.5385
GIP=0.7036
GMD=48.31
GNF=8997
GTQ=7.336
GYD=204.85
HKD=7.8176
HNL=23.546
HRK=5.9943
HTG=63.26
HUF=249.54
HUX=250.54
IDR=13309
IEP=0.699154
ILS=3.4063
IMP=0.703224
INR=63.583
IQD=1184
IRR=36721
ISK=101.2
ITL=1700.27
JEP=0.703224
JMD=123.91
JOD=0.7075
JPY=109.335
KES=102.05
KGS=68.382
KHR=4005
KMF=411.02
KPW=900
KRW=1064.7
KWD=0.2996
KYD=0.82
KZT=320.86
LAK=8279
LBP=1505.4
LKR=153.7
LRD=127.87
LSL=11.84
LTL=3.0487
LVL=0.62055
LYD=1.332
MAD=9.1567
MDL=16.743
MGA=3200
MKD=49.43
MMK=1337
MNT=2413
MOP=8.0485
MRO=352
MRU=35.41
MUR=32.35
MVR=15.57
MWK=713.48
MXN=18.5337
MXV=3.10638
MYR=3.898
MZN=58.88
NAD=11.887
NGN=358
NIO=30.7
NOK=7.76196
NPR=101.868
NZD=1.3616
OMR=0.3845
PAB=1
PAL=0.000906
PEN=3.2085
PGK=3.162
PHP=50.84
PKR=110.46
PLA=0.000981
PLN=3.3517
PYG=5587
QAR=3.6398
RON=3.7591
RSD=95.9671
RUB=56.213
RWF=835.75
SAR=3.7498
SBD=7.7796
SCR=13.317
SDG=7.0142
SEK=7.93072
SGD=1.30869
SHP=0.7036
SIL=0.057078
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19778.8
STN=20.18
SVC=8.75
SYP=514.98
SZL=11.888
THB=31.54
TJS=8.8245
TMT=3.4
TND=2.4069
TOP=2.2232
TRY=3.7483
TTD=6.7223
TWD=29.1
TZS=2245
UAH=28.79
UGX=3622
UYU=28.45
UZS=8130
VEF=9.975
VND=22695
VUV=102.35
WST=2.5031
XAF=528.97
XAG=0.0570787
XAU=0.000738
XCD=2.7
XDR=0.689911
XOF=528.88
XPD=0.00090112
XPF=96.69
XPT=0.00098391
YER=249.85
ZAR=11.8902
ZMW=9.71
ZWL=322.355
January 24, 2018, 4:32 pm