 USD=1
AED=3.6727
AFN=70.35
ALL=106.2
AMD=484.21
ANG=1.78
AOA=229.697
ARS=22.249
AUD=1.3253
AWG=1.78
AZN=1.6995
BAM=1.634
BBD=2
BDT=83.72
BGN=1.6309
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.317
BOB=6.86
BRL=3.528
BRX=3.5478
BSD=1
BTC=0.000104042
BTN=66.625
BWP=9.9058
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.28453
CDF=1565.5
CHF=0.9978
CLF=0.02265
CLP=618.37
CNH=6.3427
CNY=6.3452
COP=0.322737
CRC=563
CUC=1
CUP=1
CVE=92
CZK=21.273
DEM=1.71745
DJF=176.83
DKK=6.21543
DOP=49.49
DZD=115.294
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.2
EUR=0.834
FJD=2.0635
FKP=0.7358
FRF=1700.27
GBP=0.73644
GEL=2.4508
GGP=0.736431
GHS=4.4735
GIP=0.7361
GMD=46.8
GNF=9002
GTQ=7.336
GYD=206.89
HKD=7.84953
HNL=23.604
HRK=6.1791
HTG=63.13
HUF=261.55
HUX=262.12
IDR=13939
IEP=0.699154
ILS=3.6155
IMP=0.736431
INR=66.715
IQD=1184
IRR=42000
ISK=101.8
ITL=1700.27
JEP=0.736431
JMD=123.58
JOD=0.7085
JPY=109.079
KES=99.95
KGS=68.8899
KHR=4042
KMF=409.81
KPW=900
KRW=1075.05
KWD=0.3011
KYD=0.82
KZT=328.46
LAK=8301
LBP=1505
LKR=157.73
LRD=131.62
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3462
MAD=9.333
MDL=16.568
MGA=3195
MKD=51.09
MMK=1332
MNT=2398
MOP=8.0847
MRO=353
MRU=35.55
MUR=34.3
MVR=15.57
MWK=713.43
MXN=19.057
MXV=3.15976
MYR=3.934
MZN=58.2
NAD=12.588
NGN=359
NIO=31.01
NOK=8.04281
NPR=106.35
NZD=1.4234
OMR=0.3848
PAB=1
PAL=0.001045
PEN=3.2705
PGK=3.2495
PHP=51.58
PKR=115.6
PLA=0.001108
PLN=3.5574
PYG=5554
QAR=3.6398
RON=3.8875
RSD=98.2864
RUB=62.9979
RWF=846.41
SAR=3.7501
SBD=7.7195
SCR=13.43
SDG=18.0502
SEK=8.8041
SGD=1.33016
SHP=0.7361
SIL=0.060716
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=20442.2
STN=20.52
SVC=8.75
SYP=514.98
SZL=12.5847
THB=31.62
TJS=8.967
TMT=3.4
TND=2.5156
TOP=2.2816
TRY=4.2264
TTD=6.6495
TWD=29.687
TZS=2277
UAH=26.2
UGX=3707
UYU=28.93
UZS=8048
VEF=68827
VND=22761
VUV=106.84
WST=2.5708
XAF=546.77
XAG=0.0607613
XAU=0.000761
XCD=2.7
XDR=0.698548
XOF=546.77
XPD=0.00103494
XPF=98.96
XPT=0.00110654
YER=249.9
ZAR=12.5875
ZMW=9.93
ZWL=322.355
May 3, 2018, 10:32 pm