 USD=1
AED=3.6726
AFN=68.31
ALL=112
AMD=478.02
ANG=1.7775
AOA=165.094
ARS=17.714
AUD=1.2647
AWG=1.78
AZN=1.7002
BAM=1.6541
BBD=2
BDT=80.73
BGN=1.6624
BHD=0.3769
BIF=1725.38
BMD=1
BND=1.3589
BOB=6.9
BRL=3.1579
BRX=3.1689
BSD=1
BTC=0.00028286
BTN=63.9
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9977
CAD=1.26668
CDF=1495.56
CHF=0.96077
CLF=0.0241
CLP=646.42
CNH=6.6686
CNY=6.6611
COP=0.343407
CRC=572.54
CUC=1
CUP=1
CVE=93.13
CYP=0
CZK=22.0951
DEM=1.71745
DJF=178
DKK=6.27993
DOP=47
DZD=109.385
ECS=25000
EGP=17.76
ERN=15.29
ETB=23.2309
EUR=0.8443
FJD=2.015
FKP=0.7702
FRF=1700.27
GBP=0.7684
GEL=2.3801
GGP=0.768315
GHS=4.4285
GIP=0.7704
GMD=45
GNF=8893
GTQ=7.273
GYD=202.71
HKD=7.81981
HNL=23.275
HRK=6.2118
HTG=61.18
HUF=257.21
HUX=260.22
IDR=13355
IEP=0.699154
ILS=3.5774
IMP=0.768315
INR=64.135
IQD=1166
IRR=32837
ISK=105.51
ITL=1700.27
JEP=0.768315
JMD=127.15
JOD=0.7082
JPY=108.95
KES=103.6
KGS=69.125
KHR=4105
KMF=450
KPW=900
KRW=1140.41
KWD=0.3015
KYD=0.82
KZT=332.66
LAK=8260
LBP=1505.6
LKR=153
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3684
MAD=9.425
MDL=17.765
MGA=3185
MKD=52.04
MMK=1359
MNT=2433
MOP=8.0539
MRO=360
MUR=33.2
MVR=15.35
MWK=715.93
MXN=17.8018
MXV=3.10571
MYR=4.2935
MZN=60.67
NAD=13.434
NGN=364.9
NIO=30.2115
NOK=7.90907
NPR=102.2
NZD=1.3647
OMR=0.3842
PAB=1
PAL=0.001116
PEN=3.2455
PGK=3.1772
PHP=50.98
PKR=105.12
PLA=0.001011
PLN=3.6201
PYG=5575.1
QAR=3.6398
RON=3.8554
RSD=101.425
RUB=59.7915
RWF=824.98
SAR=3.7499
SBD=7.7494
SCR=13.385
SDG=6.6598
SEK=8.11219
SGD=1.35949
SHP=0.7704
SIL=0.058617
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.647
STD=20692.6
SVC=8.75
SYP=514.98
SZL=13.435
THB=33.19
TJS=8.8116
TMT=3.4
TND=2.3949
TOP=2.19
TRY=3.5364
TTD=6.7155
TWD=30.282
TZS=2232
UAH=25.65
UGX=3597
UYU=28.81
UZS=4120
VEF=9.975
VND=22726
VUV=103.85
WST=2.4832
XAF=553.51
XAG=0.0585549
XAU=0.000773
XCD=2.7
XDR=0.709136
XOF=557.79
XPD=0.00111611
XPF=100.32
XPT=0.00101421
YER=249.85
ZAR=13.4364
ZMW=8.99
ZWL=322.355
August 11, 2017, 10:32 am