 USD=1
AED=3.6723
AFN=68.1
ALL=113.5
AMD=477.88
ANG=1.7825
AOA=165.096
ARS=17.337
AUD=1.2715
AWG=1.78
AZN=1.6997
BAM=1.6652
BBD=2
BDT=82.01
BGN=1.6593
BHD=0.3769
BIF=1735.48
BMD=1
BND=1.3611
BOB=6.86
BRL=3.1345
BRX=3.1309
BSD=1
BTC=0.000236585
BTN=65.525
BWP=10.3256
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.24765
CDF=1565.5
CHF=0.97506
CLF=0.02344
CLP=631.07
CNH=6.6399
CNY=6.6532
COP=0.338352
CRC=567.04
CUC=1
CUP=1
CVE=93.77
CYP=0
CZK=21.9758
DEM=1.71745
DJF=177.74
DKK=6.32922
DOP=47.18
DZD=113.16
ECS=25000
EGP=17.6
ERN=15.27
ETB=23.35
EUR=0.8502
FJD=2.0525
FKP=0.754
FRF=1700.27
GBP=0.75532
GEL=2.4587
GGP=0.755096
GHS=4.4185
GIP=0.7542
GMD=44.89
GNF=8888
GTQ=7.3135
GYD=204.06
HKD=7.80664
HNL=23.336
HRK=6.375
HTG=61.62
HUF=265.22
HUX=264.72
IDR=13473
IEP=0.699154
ILS=3.5106
IMP=0.755096
INR=65.024
IQD=1167
IRR=33942
ISK=106
ITL=1700.27
JEP=0.755096
JMD=128.55
JOD=0.708
JPY=112.781
KES=102.95
KGS=68.577
KHR=4040
KMF=416.18
KPW=900
KRW=1141.64
KWD=0.3017
KYD=0.82
KZT=344.07
LAK=8292.7
LBP=1505.5
LKR=153.3
LRD=117.2
LSL=13.57
LTL=3.0487
LVL=0.62055
LYD=1.3692
MAD=9.4335
MDL=17.485
MGA=3185
MKD=52.07
MMK=1361
MNT=2455
MOP=8.0407
MRO=361
MUR=33.8
MVR=15.36
MWK=716.18
MXN=18.276
MXV=3.12822
MYR=4.226
MZN=60.67
NAD=13.566
NGN=353
NIO=29.9
NOK=7.95602
NPR=104.25
NZD=1.3959
OMR=0.3848
PAB=1
PAL=0.001082
PEN=3.2542
PGK=3.235
PHP=50.98
PKR=105.25
PLA=0.00109
PLN=3.6545
PYG=5643
QAR=3.7111
RON=3.8891
RSD=100.986
RUB=57.6562
RWF=828.85
SAR=3.7498
SBD=7.8345
SCR=13.43
SDG=6.6599
SEK=8.09657
SGD=1.36127
SHP=0.7542
SIL=0.060169
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=127.513
STD=20836.8
SVC=8.75
SYP=514.98
SZL=13.566
THB=33.32
TJS=8.7906
TMT=3.4
TND=2.4745
TOP=2.2222
TRY=3.5737
TTD=6.7494
TWD=30.436
TZS=2238
UAH=26.78
UGX=3597
UYU=29.14
UZS=8045
VEF=9.9745
VND=22719
VUV=104.38
WST=2.5234
XAF=557.22
XAG=0.0601922
XAU=0.000783
XCD=2.7
XDR=0.708659
XOF=551
XPD=0.001079
XPF=100.62
XPT=0.00109231
YER=249.95
ZAR=13.5639
ZMW=9.63
ZWL=322.355
October 4, 2017, 4:32 pm