 USD=1
AED=3.6729
AFN=69.41
ALL=110.5
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.593
AUD=1.2811
AWG=1.78
AZN=1.6996
BAM=1.6323
BBD=2
BDT=82.64
BGN=1.6308
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3348
BOB=6.86
BRL=3.3119
BRX=3.3074
BSD=1
BTC=0.0000739727
BTN=63.825
BWP=9.8667
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.2579
CDF=1565.5
CHF=0.9741
CLF=0.02272
CLP=614.65
CNH=6.5116
CNY=6.5062
COP=0.30349
CRC=565.4
CUC=1
CUP=1
CVE=91.91
CYP=0.51955
CZK=21.276
DEM=1.71745
DJF=176.83
DKK=6.2045
DOP=48.16
DZD=114.652
ECS=25000
EGP=17.77
ERN=15.28
ETB=27.15
EUR=0.8339
FJD=2.0517
FKP=0.7402
FRF=1700.27
GBP=0.74044
GEL=2.5822
GGP=0.740635
GHS=4.5205
GIP=0.7405
GMD=47.36
GNF=8927
GTQ=7.336
GYD=205.06
HKD=7.8126
HNL=23.519
HRK=6.2662
HTG=62.01
HUF=258.86
HUX=258.82
IDR=13563
IEP=0.699154
ILS=3.4668
IMP=0.740635
INR=63.68
IQD=1184
IRR=36059
ISK=103.37
ITL=1700.27
JEP=0.740635
JMD=123.41
JOD=0.708
JPY=112.68
KES=102.95
KGS=68.931
KHR=4028.7
KMF=411
KPW=900
KRW=1065.09
KWD=0.3012
KYD=0.82
KZT=332.7
LAK=8301
LBP=1505.7
LKR=153.4
LRD=125.17
LSL=12.35
LTL=3.0487
LVL=0.62055
LYD=1.3528
MAD=9.339
MDL=17.034
MGA=3220
MKD=51.06
MMK=1359
MNT=2419
MOP=8.0467
MRO=351.62
MRU=35.162
MUR=33.4
MVR=15.57
MWK=713.48
MXN=19.647
MXV=3.32104
MYR=4.044
MZN=58.43
NAD=12.357
NGN=357
NIO=30.68
NOK=8.2078
NPR=102.112
NZD=1.4104
OMR=0.3846
PAB=1
PAL=0.000948
PEN=3.2365
PGK=3.2414
PHP=49.91
PKR=110.35
PLA=0.00107
PLN=3.4774
PYG=5571
QAR=3.6398
RON=3.8836
RSD=98.8182
RUB=57.6546
RWF=835.75
SAR=3.7498
SBD=7.7494
SCR=13.653
SDG=6.9982
SEK=8.2017
SGD=1.337
SHP=0.7405
SIL=0.058876
SIT=216.487
SLL=7630
SOS=559
SRD=7.4
SSP=130.263
STD=20421.8
STN=20.4356
SVC=8.75
SYP=514.98
SZL=12.4046
THB=32.5
TJS=8.8185
TMT=3.41
TND=2.4545
TOP=2.2625
TRY=3.7879
TTD=6.7516
TWD=29.652
TZS=2233
UAH=28.135
UGX=3629
UYU=28.78
UZS=8120
VEF=9.975
VND=22699
VUV=105
WST=2.5446
XAF=546.2
XAG=0.0590738
XAU=0.000766
XCD=2.7
XDR=0.702181
XOF=564.99
XPD=0.0009396
XPF=98.87
XPT=0.00107447
YER=249.95
ZAR=12.3644
ZMW=9.97
ZWL=322.355
December 31, 2017, 10:32 pm