 USD=1
AED=3.6725
AFN=68.23
ALL=115.7
AMD=479.05
ANG=1.77
AOA=165.092
ARS=16.97
AUD=1.3143
AWG=1.789
AZN=1.7017
BAM=1.7186
BBD=2
BDT=81.31
BGN=1.7176
BHD=0.3768
BIF=1715.27
BMD=1
BND=1.3842
BOB=6.86
BRL=3.2547
BRX=3.2644
BSD=1
BTC=0.000422365
BTN=64.65
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.28935
CDF=1524.75
CHF=0.96594
CLF=0.02474
CLP=665.9
CNH=6.8064
CNY=6.8025
COP=0.377572
CRC=568.28
CUC=1
CUP=1
CVE=96.76
CYP=0
CZK=22.873
DEM=1.71745
DJF=178
DKK=6.52453
DOP=46.95
DZD=108.069
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.11
EUR=0.8772
FJD=2.0575
FKP=0.7758
FRF=1700.27
GBP=0.77644
GEL=2.3849
GGP=0.776486
GHS=4.3985
GIP=0.776
GMD=44.95
GNF=9020
GTQ=7.331
GYD=204.28
HKD=7.8113
HNL=23.397
HRK=6.458
HTG=61.06
HUF=270.2
HUX=270.17
IDR=13396
IEP=0.699154
ILS=3.541
IMP=0.776486
INR=64.449
IQD=1181
IRR=32571
ISK=105.1
ITL=1700.27
JEP=0.776486
JMD=127.29
JOD=0.709
JPY=114.051
KES=103.5
KGS=69.59
KHR=4085.9
KMF=450.08
KPW=900
KRW=1148.05
KWD=0.3029
KYD=0.82
KZT=325.79
LAK=8247.7
LBP=1504
LKR=153.7
LRD=90
LSL=13.49
LTL=3.0487
LVL=0.62055
LYD=1.3883
MAD=9.6475
MDL=18.065
MGA=3185
MKD=53.73
MMK=1355
MNT=2380
MOP=8.0458
MRO=359
MUR=34.32
MVR=15.52
MWK=716.15
MXN=17.9437
MXV=3.1216
MYR=4.295
MZN=59.8
NAD=13.46
NGN=348
NIO=29.7
NOK=8.33122
NPR=102.95
NZD=1.3779
OMR=0.3849
PAB=1
PAL=0.001192
PEN=3.2499
PGK=3.281
PHP=50.68
PKR=104.95
PLA=0.001107
PLN=3.7182
PYG=5525
QAR=3.6398
RON=4.0079
RSD=105.092
RUB=60.2506
RWF=822
SAR=3.7494
SBD=7.8715
SCR=13.458
SDG=6.6598
SEK=8.42746
SGD=1.38473
SHP=0.776
SIL=0.063959
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=124.838
STD=21500.6
SVC=8.75
SYP=514.98
SZL=13.4625
THB=34.12
TJS=8.8136
TMT=3.41
TND=2.4387
TOP=2.2477
TRY=3.6076
TTD=6.6695
TWD=30.582
TZS=2231
UAH=25.9825
UGX=3590
UYU=28.86
UZS=3980
VEF=9.975
VND=22704
VUV=105.67
WST=2.5356
XAF=575.08
XAG=0.0637824
XAU=0.000824
XCD=2.7
XDR=0.720812
XOF=580.73
XPD=0.00118659
XPF=104.12
XPT=0.00110745
YER=249.9
ZAR=13.4453
ZMW=9.07
ZWL=322.355
July 10, 2017, 4:32 pm