 USD=1
AED=3.6727
AFN=71.2
ALL=106.94
AMD=482.18
ANG=1.78
AOA=238.24
ARS=25.859
AUD=1.3154
AWG=1.78
AZN=1.6995
BAM=1.6618
BBD=2
BDT=83.65
BGN=1.6626
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3212
BOB=6.86
BRL=3.6965
BRX=3.7048
BSD=1
BTC=0.000159225
BTN=67.4
BWP=10.2409
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29718
CDF=1565.5
CHF=0.98434
CLF=0.0232
CLP=632.12
CNH=6.3867
CNY=6.3943
COP=0.307125
CRC=565.45
CUC=1
CUP=1
CVE=93.57
CZK=21.785
DEM=1.71745
DJF=177.5
DKK=6.32101
DOP=49.54
DZD=116.184
ECS=25000
EGP=17.8475
ERN=14.99
ETB=27.2
EUR=0.8483
FJD=2.0555
FKP=0.7497
FRF=1700.27
GBP=0.74735
GEL=2.4469
GGP=0.74704
GHS=4.6985
GIP=0.7499
GMD=46.81
GNF=9000
GTQ=7.336
GYD=206.69
HKD=7.84821
HNL=23.883
HRK=6.2602
HTG=66.11
HUF=271.64
HUX=272.85
IDR=13925
IEP=0.699154
ILS=3.5909
IMP=0.74704
INR=67.475
IQD=1184
IRR=42270
ISK=106.3
ITL=1700.27
JEP=0.74704
JMD=128.19
JOD=0.7095
JPY=110.417
KES=100.95
KGS=68.3236
KHR=4023.9
KMF=417.8
KPW=900
KRW=1082.89
KWD=0.3018
KYD=0.82
KZT=335.96
LAK=8341
LBP=1505
LKR=159.6
LRD=139.77
LSL=13.31
LTL=3.0487
LVL=0.62055
LYD=1.3597
MAD=9.4302
MDL=16.752
MGA=3270
MKD=52.02
MMK=1344
MNT=2407
MOP=8.0833
MRO=354
MRU=35.7475
MUR=34.25
MVR=15.57
MWK=713.44
MXN=20.6127
MXV=3.44552
MYR=3.992
MZN=58.53
NAD=13.234
NGN=359
NIO=31.27
NOK=8.01084
NPR=108.112
NZD=1.4186
OMR=0.3849
PAB=1
PAL=0.000993
PEN=3.2585
PGK=3.231
PHP=53.21
PKR=117.6
PLA=0.001108
PLN=3.6267
PYG=5657.7
QAR=3.6398
RON=3.958
RSD=100.365
RUB=62.3752
RWF=849.43
SAR=3.7497
SBD=7.8964
SCR=13.46
SDG=17.9552
SEK=8.61258
SGD=1.33469
SHP=0.7499
SIL=0.058789
SIT=216.487
SLL=7940
SOS=563
SRD=7.43
SSP=130.263
STD=20700
STN=20.885
SVC=8.75
SYP=514.98
SZL=13.245
THB=32.08
TJS=9.0769
TMT=3.4
TND=2.5668
TOP=2.2869
TRY=4.6366
TTD=6.6495
TWD=29.829
TZS=2268
UAH=26.108
UGX=3837
UYU=31.28
UZS=7885
VEF=79800
VND=22800
VUV=106.85
WST=2.5656
XAF=556.06
XAG=0.0589137
XAU=0.000768
XCD=2.7
XDR=0.704875
XOF=556.06
XPD=0.00098621
XPF=100.66
XPT=0.0011099
YER=249.8
ZAR=13.2478
ZMW=10.02
ZWL=322.355
June 13, 2018, 10:32 am