 USD=1
AED=3.6727
AFN=70.9
ALL=106.9
AMD=484.06
ANG=1.79
AOA=229.448
ARS=23.769
AUD=1.3371
AWG=1.78
AZN=1.6995
BAM=1.652
BBD=2
BDT=84.59
BGN=1.6459
BHD=0.3771
BIF=1751
BMD=1
BND=1.329
BOB=6.86
BRL=3.6562
BRX=3.6747
BSD=0.99
BTC=0.00011711
BTN=67.5
BWP=9.8472
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.2869
CDF=1565.5
CHF=1.00197
CLF=0.02319
CLP=632.13
CNH=6.3658
CNY=6.3759
COP=0.327118
CRC=562.7
CUC=1
CUP=1
CVE=93.01
CZK=21.5577
DEM=1.71745
DJF=177.25
DKK=6.28343
DOP=49.48
DZD=115.725
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.2
EUR=0.8433
FJD=2.0597
FKP=0.7394
FRF=1700.27
GBP=0.74023
GEL=2.4334
GGP=0.739773
GHS=4.571
GIP=0.7397
GMD=46.87
GNF=8994
GTQ=7.336
GYD=207.48
HKD=7.8499
HNL=23.723
HRK=6.2241
HTG=63.67
HUF=267.25
HUX=266.18
IDR=14032
IEP=0.699154
ILS=3.5946
IMP=0.739773
INR=68.2561
IQD=1184
IRR=42000
ISK=103.3
ITL=1700.27
JEP=0.739773
JMD=124.3
JOD=0.7085
JPY=110.357
KES=100.15
KGS=68.4
KHR=4046
KMF=414.18
KPW=900
KRW=1075.31
KWD=0.3015
KYD=0.82
KZT=328.16
LAK=8307
LBP=1505
LKR=158
LRD=131.99
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3493
MAD=9.3929
MDL=16.465
MGA=3210
MKD=51.65
MMK=1331
MNT=2394
MOP=8.0849
MRO=354
MRU=35.7
MUR=34.25
MVR=15.2
MWK=713.43
MXN=19.6805
MXV=3.30328
MYR=3.954
MZN=59.5
NAD=12.544
NGN=358
NIO=31.05
NOK=8.10086
NPR=107.8
NZD=1.4562
OMR=0.3842
PAB=1
PAL=0.001018
PEN=3.2715
PGK=3.24
PHP=52.61
PKR=115.5
PLA=0.001115
PLN=3.6231
PYG=5544
QAR=3.6398
RON=3.9102
RSD=98.8557
RUB=62.4034
RWF=846.41
SAR=3.7501
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.67233
SGD=1.34434
SHP=0.7397
SIL=0.061482
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20668.1
STN=20.52
SVC=8.75
SYP=514.98
SZL=12.5513
THB=32.14
TJS=8.9539
TMT=3.4
TND=2.5343
TOP=2.2921
TRY=4.4462
TTD=6.6495
TWD=29.905
TZS=2276
UAH=26.18
UGX=3710
UYU=30.51
UZS=8000
VEF=69825
VND=22767
VUV=108.7
WST=2.5882
XAF=552.8
XAG=0.0614818
XAU=0.000776
XCD=2.7
XDR=0.698285
XOF=552.8
XPD=0.00101499
XPF=100.24
XPT=0.00110989
YER=249.9
ZAR=12.5545
ZMW=9.93
ZWL=322.355
May 15, 2018, 10:32 am