 USD=1
AED=3.6725
AFN=68.18
ALL=118.89
AMD=481.69
ANG=1.7775
AOA=165.09
ARS=16.024
AUD=1.334
AWG=1.789
AZN=1.7016
BAM=1.7394
BBD=2
BDT=80.68
BGN=1.7387
BHD=0.3772
BIF=1708
BMD=1
BND=1.3804
BOB=6.89
BRL=3.2875
BRX=3.2814
BSD=1
BTC=0.0003793
BTN=64.45
BWP=10.1576
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34692
CDF=1434.35
CHF=0.96485
CLF=0.02485
CLP=668.5
CNH=6.7826
CNY=6.8029
COP=0.390244
CRC=561.73
CUC=1
CUP=1
CVE=97.93
CYP=0
CZK=23.3777
DEM=1.71745
DJF=177.6
DKK=6.60708
DOP=46.87
DZD=108.092
ECS=25000
EGP=18.07
ERN=15.28
ETB=22.91
EUR=0.8878
FJD=2.094
FKP=0.7739
FRF=1700.27
GBP=0.77397
GEL=2.4153
GGP=0.773716
GHS=4.2885
GIP=0.7742
GMD=44.9
GNF=9020
GTQ=7.3555
GYD=202.71
HKD=7.7923
HNL=23.4
HRK=6.5302
HTG=61.5
HUF=272.77
HUX=274.72
IDR=13283
IEP=0.699154
ILS=3.5401
IMP=0.773716
INR=64.37
IQD=1181
IRR=32446
ISK=97.55
ITL=1700.27
JEP=0.773716
JMD=129.62
JOD=0.7085
JPY=110.393
KES=103.1
KGS=68.217
KHR=4046.5
KMF=450.25
KPW=900
KRW=1117.63
KWD=0.3028
KYD=0.82
KZT=312.91
LAK=8191
LBP=1505.7
LKR=152.6
LRD=91
LSL=12.74
LTL=3.0487
LVL=0.62055
LYD=1.3903
MAD=9.7178
MDL=18.115
MGA=3128
MKD=54.38
MMK=1349
MNT=2384
MOP=8.0256
MRO=357
MUR=34.55
MVR=15.55
MWK=717.55
MXN=18.3586
MXV=3.20512
MYR=4.262
MZN=59.85
NAD=12.68
NGN=322
NIO=29.9421
NOK=8.4449
NPR=102.8
NZD=1.399
OMR=0.3847
PAB=1
PAL=0.001189
PEN=3.2678
PGK=3.1772
PHP=49.36
PKR=104.55
PLA=0.001046
PLN=3.7138
PYG=5558.9
QAR=3.6405
RON=4.0511
RSD=108.274
RUB=56.621
RWF=820.22
SAR=3.75
SBD=7.8964
SCR=13.463
SDG=6.6598
SEK=8.65369
SGD=1.38107
SHP=0.7742
SIL=0.056931
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=122.738
STD=21760.4
SVC=8.7222
SYP=514.98
SZL=12.6975
THB=34.03
TJS=8.8195
TMT=3.4
TND=2.4363
TOP=2.2927
TRY=3.5233
TTD=6.699
TWD=30.069
TZS=2230
UAH=26.26
UGX=3592
UYU=28.28
UZS=3840
VEF=9.9745
VND=22716
VUV=107.12
WST=2.5656
XAF=582.04
XAG=0.0568669
XAU=0.00078
XCD=2.7
XDR=0.721647
XOF=583.91
XPD=0.00118418
XPF=105.39
XPT=0.00104751
YER=249.9
ZAR=12.6983
ZMW=9.31
ZWL=322.355
June 5, 2017, 10:32 am