 USD=1
AED=3.6722
AFN=69.33
ALL=109.12
AMD=481.46
ANG=1.78
AOA=202.217
ARS=18.99
AUD=1.2501
AWG=1.7825
AZN=1.6996
BAM=1.6015
BBD=2
BDT=82.79
BGN=1.5959
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.327
BOB=6.86
BRL=3.1996
BRX=3.2081
BSD=1
BTC=0.0000886296
BTN=63.775
BWP=9.6849
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2471
CDF=1565.5
CHF=0.96225
CLF=0.02243
CLP=608.44
CNH=6.3978
CNY=6.3989
COP=0.313873
CRC=564.88
CUC=1
CUP=1
CVE=90.16
CYP=0
CZK=20.7561
DEM=1.71745
DJF=177.6
DKK=6.08484
DOP=47.81
DZD=113.983
ECS=25000
EGP=17.65
ERN=15.27
ETB=27.2
EUR=0.8174
FJD=2.002
FKP=0.7208
FRF=1700.27
GBP=0.72137
GEL=2.5329
GGP=0.721529
GHS=4.4985
GIP=0.7211
GMD=48.33
GNF=8994
GTQ=7.336
GYD=205.48
HKD=7.8173
HNL=23.536
HRK=6.0732
HTG=63.53
HUF=252.61
HUX=251.82
IDR=13312
IEP=0.699154
ILS=3.4088
IMP=0.721529
INR=63.8396
IQD=1180
IRR=36600
ISK=102.8
ITL=1700.27
JEP=0.721529
JMD=123.65
JOD=0.7075
JPY=110.621
KES=102.65
KGS=69.318
KHR=4011
KMF=402
KPW=900
KRW=1065.84
KWD=0.3002
KYD=0.82
KZT=324.6
LAK=8296
LBP=1505.4
LKR=153.85
LRD=127.5
LSL=12.2
LTL=3.0487
LVL=0.62055
LYD=1.3402
MAD=9.2288
MDL=16.833
MGA=3215
MKD=50.17
MMK=1345
MNT=2413
MOP=8.0497
MRO=352
MRU=35.415
MUR=32.83
MVR=15.36
MWK=713.48
MXN=18.5983
MXV=3.12994
MYR=3.936
MZN=58.39
NAD=12.21
NGN=358
NIO=30.65
NOK=7.86002
NPR=102.048
NZD=1.3724
OMR=0.3848
PAB=1
PAL=0.000911
PEN=3.2143
PGK=3.16
PHP=50.7
PKR=109.8
PLA=0.000981
PLN=3.4123
PYG=5617.6
QAR=3.6413
RON=3.8085
RSD=96.318
RUB=56.6666
RWF=835.75
SAR=3.75
SBD=7.7645
SCR=13.335
SDG=6.9982
SEK=8.03644
SGD=1.32083
SHP=0.7211
SIL=0.05872
SIT=216.487
SLL=7600
SOS=563
SRD=7.39
SSP=130.263
STD=20034.3
STN=20.19
SVC=8.75
SYP=514.98
SZL=12.208
THB=31.85
TJS=8.8208
TMT=3.4
TND=2.4098
TOP=2.2232
TRY=3.8116
TTD=6.744
TWD=29.311
TZS=2241
UAH=28.85
UGX=3621
UYU=28.54
UZS=8126
VEF=9.97
VND=22700
VUV=103.21
WST=2.5031
XAF=535.9
XAG=0.0587131
XAU=0.00075
XCD=2.7
XDR=0.693105
XOF=530
XPD=0.00090417
XPF=97
XPT=0.00098475
YER=249.95
ZAR=12.2124
ZMW=9.71
ZWL=322.355
January 19, 2018, 10:32 am