 USD=1
AED=3.6723
AFN=68.29
ALL=115.75
AMD=478.4
ANG=1.77
AOA=165.092
ARS=16.93
AUD=1.2913
AWG=1.789
AZN=1.7015
BAM=1.7173
BBD=2
BDT=81
BGN=1.7131
BHD=0.3769
BIF=1717.4
BMD=1
BND=1.3738
BOB=6.9
BRL=3.2112
BRX=3.2102
BSD=1
BTC=0.000425993
BTN=64.45
BWP=10.2831
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.27307
CDF=1536.83
CHF=0.96693
CLF=0.02455
CLP=660.61
CNH=6.7808
CNY=6.7817
COP=0.374462
CRC=568.82
CUC=1
CUP=1
CVE=96.68
CYP=0.51955
CZK=22.881
DEM=1.71745
DJF=177.78
DKK=6.52016
DOP=47.41
DZD=109.24
ECS=25000
EGP=17.9
ERN=15.28
ETB=23.11
EUR=0.8766
FJD=2.05
FKP=0.7716
FRF=5.7601
GBP=0.77175
GEL=2.387
GGP=0.771992
GHS=4.3985
GIP=0.7718
GMD=44.9
GNF=8900
GTQ=7.3155
GYD=204.26
HKD=7.81043
HNL=23.381
HRK=6.4562
HTG=61.31
HUF=268.6
HUX=269.54
IDR=13347
IEP=0.699154
ILS=3.5375
IMP=0.771992
INR=64.458
IQD=1181
IRR=32609
ISK=104.95
ITL=1700.27
JEP=0.771992
JMD=127.55
JOD=0.707
JPY=113.442
KES=103.65
KGS=69.556
KHR=4075
KMF=450.12
KPW=900
KRW=1134.57
KWD=0.3028
KYD=0.82
KZT=325.76
LAK=8249
LBP=1505.5
LKR=153.68
LRD=91
LSL=13.254
LTL=3.0487
LVL=0.62055
LYD=1.3855
MAD=9.6465
MDL=18.007
MGA=3185
MKD=53.81
MMK=1358
MNT=2380
MOP=8.0445
MRO=359
MUR=33.74
MVR=15.52
MWK=715.65
MXN=17.6977
MXV=3.08385
MYR=4.288
MZN=60
NAD=13.21
NGN=349
NIO=29.7
NOK=8.25185
NPR=102.85
NZD=1.3652
OMR=0.3848
PAB=1
PAL=0.001167
PEN=3.2393
PGK=3.1772
PHP=50.62
PKR=105.25
PLA=0.001102
PLN=3.7018
PYG=5533
QAR=3.6398
RON=4.0005
RSD=104.704
RUB=59.874
RWF=822.66
SAR=3.7498
SBD=7.856
SCR=13.414
SDG=6.6501
SEK=8.35749
SGD=1.37444
SHP=0.7718
SIL=0.064041
SIT=216.487
SLL=7500
SOS=549
SRD=7.41
SSP=125.297
STD=21483.6
SVC=8.75
SYP=514.98
SZL=13.3498
THB=33.88
TJS=8.8104
TMT=3.4
TND=2.4697
TOP=2.2713
TRY=3.5692
TTD=6.7139
TWD=30.377
TZS=2231
UAH=25.97
UGX=3592
UYU=28.68
UZS=3970
VEF=9.9745
VND=22729
VUV=107.12
WST=2.542
XAF=574.66
XAG=0.0638836
XAU=0.000822
XCD=2.7
XDR=0.719778
XOF=579.85
XPD=0.00116691
XPF=103.96
XPT=0.00110194
YER=249.93
ZAR=13.1957
ZMW=8.84
ZWL=322.355
July 13, 2017, 10:32 pm