 USD=1
AED=3.6728
AFN=70
ALL=111.2
AMD=484.25
ANG=1.78
AOA=184.528
ARS=18.625
AUD=1.2742
AWG=1.78
AZN=1.6996
BAM=1.6369
BBD=2
BDT=82.74
BGN=1.6309
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2272
BRX=3.2461
BSD=1
BTC=0.0000687158
BTN=63.575
BWP=9.8569
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2483
CDF=1565.5
CHF=0.97809
CLF=0.02245
CLP=607.69
CNH=6.5161
CNY=6.5054
COP=0.308976
CRC=564
CUC=1
CUP=1
CVE=92.16
CYP=0
CZK=21.3609
DEM=1.71745
DJF=176.83
DKK=6.22367
DOP=48.42
DZD=114.513
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.21
EUR=0.8355
FJD=2.019
FKP=0.7387
FRF=1700.27
GBP=0.73967
GEL=2.5703
GGP=0.739798
GHS=4.541
GIP=0.739
GMD=47.35
GNF=8999
GTQ=7.336
GYD=205.48
HKD=7.8216
HNL=23.505
HRK=6.2031
HTG=62.63
HUF=258.36
HUX=259.39
IDR=13432
IEP=0.699154
ILS=3.4224
IMP=0.739798
INR=63.771
IQD=1184
IRR=36289
ISK=104.45
ITL=1700.27
JEP=0.739798
JMD=123.45
JOD=0.7075
JPY=111.421
KES=102.85
KGS=69.141
KHR=4019
KMF=411.04
KPW=900
KRW=1066.93
KWD=0.3015
KYD=0.82
KZT=330.27
LAK=8293
LBP=1511
LKR=153.75
LRD=125.64
LSL=12.44
LTL=3.0487
LVL=0.62055
LYD=1.3533
MAD=9.3647
MDL=17.044
MGA=3230
MKD=51.17
MMK=1344
MNT=2427
MOP=8.0506
MRO=351
MRU=35.41
MUR=33.45
MVR=15.57
MWK=713.4
MXN=19.1772
MXV=3.24019
MYR=4.002
MZN=58
NAD=12.428
NGN=357
NIO=30.7
NOK=8.04918
NPR=101.76
NZD=1.3897
OMR=0.3845
PAB=1
PAL=0.000927
PEN=3.2198
PGK=3.15
PHP=50.48
PKR=110.45
PLA=0.001022
PLN=3.4863
PYG=5611.3
QAR=3.6398
RON=3.8751
RSD=99.1189
RUB=56.98
RWF=835.75
SAR=3.75
SBD=7.81
SCR=13.38
SDG=6.9982
SEK=8.17761
SGD=1.33361
SHP=0.739
SIL=0.05872
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20478.1
STN=20.675
SVC=8.75
SYP=514.98
SZL=12.418
THB=32.09
TJS=8.8279
TMT=3.4
TND=2.4719
TOP=2.2482
TRY=3.7965
TTD=6.7411
TWD=29.571
TZS=2233
UAH=28.33
UGX=3652
UYU=28.65
UZS=8120
VEF=9.975
VND=22700
VUV=104.7
WST=2.5291
XAF=547.73
XAG=0.0587872
XAU=0.000758
XCD=2.7
XDR=0.70108
XOF=563.5
XPD=0.00092209
XPF=99.16
XPT=0.00102894
YER=249.9
ZAR=12.4299
ZMW=9.78
ZWL=322.355
January 10, 2018, 10:32 am