 USD=1
AED=3.6727
AFN=68.35
ALL=112.25
AMD=477.94
ANG=1.7775
AOA=165.095
ARS=17.32
AUD=1.2602
AWG=1.78
AZN=1.7005
BAM=1.6475
BBD=2
BDT=80.67
BGN=1.654
BHD=0.377
BIF=1729.02
BMD=1
BND=1.356
BOB=6.9
BRL=3.1471
BRX=3.1465
BSD=1
BTC=0.000210381
BTN=63.875
BWP=10.1267
BYN=1.92
BYR=20020
BZD=1.9977
CAD=1.25225
CDF=1547.93
CHF=0.96125
CLF=0.02329
CLP=625.85
CNH=6.5962
CNY=6.5887
COP=0.322581
CRC=570.91
CUC=1
CUP=1
CVE=92.76
CYP=0.51955
CZK=21.9639
DEM=1.71745
DJF=177.6
DKK=6.25649
DOP=46.88
DZD=110.976
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.2
EUR=0.841
FJD=2.03
FKP=0.7773
FRF=1700.27
GBP=0.77529
GEL=2.4174
GGP=0.775522
GHS=4.436
GIP=0.7775
GMD=44.9
GNF=8785
GTQ=7.2854
GYD=202.71
HKD=7.82531
HNL=23.33
HRK=6.232
HTG=61.32
HUF=257.1
HUX=257.33
IDR=13324
IEP=0.699154
ILS=3.5805
IMP=0.775522
INR=64.02
IQD=1166
IRR=33208
ISK=104.75
ITL=1700.27
JEP=0.775522
JMD=128.16
JOD=0.7065
JPY=110.125
KES=102.65
KGS=68.663
KHR=4030
KMF=412.46
KPW=900
KRW=1123.02
KWD=0.3017
KYD=0.82
KZT=337.89
LAK=8300
LBP=1505.7
LKR=152.67
LRD=114.7
LSL=13.01
LTL=3.0487
LVL=0.62055
LYD=1.3591
MAD=9.366
MDL=17.685
MGA=3185
MKD=51.61
MMK=1349
MNT=2424
MOP=8.06
MRO=361
MUR=32.49
MVR=15.2
MWK=716.21
MXN=17.7765
MXV=3.07065
MYR=4.269
MZN=60.8
NAD=13.009
NGN=365
NIO=29.78
NOK=7.77507
NPR=102
NZD=1.3947
OMR=0.3846
PAB=1
PAL=0.001072
PEN=3.2383
PGK=3.184
PHP=51.12
PKR=105.1
PLA=0.001001
PLN=3.5758
PYG=5646.4
QAR=3.6773
RON=3.8605
RSD=100.066
RUB=58.0471
RWF=826.29
SAR=3.7501
SBD=7.7948
SCR=13.472
SDG=6.6599
SEK=7.96294
SGD=1.35671
SHP=0.7775
SIL=0.056948
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=124.944
STD=20631.6
SVC=8.75
SYP=514.98
SZL=13.01
THB=33.16
TJS=8.8076
TMT=3.4
TND=2.4435
TOP=2.19
TRY=3.4555
TTD=6.7085
TWD=30.123
TZS=2234
UAH=25.65
UGX=3592
UYU=28.8
UZS=4150
VEF=9.975
VND=22719
VUV=106.34
WST=2.5266
XAF=551.3
XAG=0.0572248
XAU=0.000756
XCD=2.7
XDR=0.707519
XOF=547
XPD=0.00107032
XPF=100.37
XPT=0.00100541
YER=249.8
ZAR=13.0151
ZMW=9.04
ZWL=322.355
August 31, 2017, 10:32 am