 USD=1
AED=3.6729
AFN=68.48
ALL=111
AMD=478.44
ANG=1.7825
AOA=165.095
ARS=17.192
AUD=1.2588
AWG=1.78
AZN=1.7004
BAM=1.6422
BBD=2
BDT=81.04
BGN=1.6564
BHD=0.3767
BIF=1727.68
BMD=1
BND=1.3549
BOB=6.86
BRL=3.1593
BRX=3.1456
BSD=1
BTC=0.00023074
BTN=64.05
BWP=10.1887
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2474
CDF=1542.5
CHF=0.95648
CLF=0.02361
CLP=634.12
CNH=6.6387
CNY=6.6464
COP=0.329056
CRC=572.65
CUC=1
CUP=1
CVE=92.47
CYP=0
CZK=21.863
DEM=1.71745
DJF=177.8
DKK=6.23363
DOP=46.9
DZD=109.476
ECS=25000
EGP=17.6
ERN=15.29
ETB=23.1
EUR=0.8382
FJD=2.0325
FKP=0.7761
FRF=1700.27
GBP=0.77597
GEL=2.4069
GGP=0.776452
GHS=4.4035
GIP=0.7764
GMD=44.9
GNF=8837
GTQ=7.2775
GYD=203.56
HKD=7.8175
HNL=23.322
HRK=6.1765
HTG=62.07
HUF=252.37
HUX=257.9
IDR=13343
IEP=0.699154
ILS=3.5796
IMP=0.776452
INR=64.03
IQD=1166
IRR=33075
ISK=104.9
ITL=1700.27
JEP=0.776452
JMD=127.34
JOD=0.7073
JPY=109.36
KES=102.98
KGS=68.434
KHR=4075.9
KMF=417.8
KPW=900
KRW=1120.09
KWD=0.3015
KYD=0.82
KZT=333.46
LAK=8280.7
LBP=1505.6
LKR=152.9
LRD=114.3
LSL=13
LTL=3.0487
LVL=0.62055
LYD=1.3666
MAD=9.4015
MDL=17.845
MGA=3185
MKD=51.62
MMK=1358
MNT=2426
MOP=8.052
MRO=361
MUR=33
MVR=15.52
MWK=716.06
MXN=17.611
MXV=3.05313
MYR=4.2715
MZN=60.79
NAD=13.03
NGN=365
NIO=29.51
NOK=7.7499
NPR=102.25
NZD=1.3806
OMR=0.3844
PAB=1
PAL=0.001075
PEN=3.2333
PGK=3.284
PHP=51.08
PKR=105.2
PLA=0.001024
PLN=3.5716
PYG=5632
QAR=3.6561
RON=3.8168
RSD=100.803
RUB=58.566
RWF=825.72
SAR=3.7499
SBD=7.8069
SCR=13.539
SDG=6.6599
SEK=8.00135
SGD=1.3547
SHP=0.7764
SIL=0.058617
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.458
STD=20546.8
SVC=8.75
SYP=514.98
SZL=13.031
THB=33.22
TJS=8.7933
TMT=3.41
TND=2.434
TOP=2.2252
TRY=3.4444
TTD=6.7535
TWD=30.089
TZS=2231
UAH=25.52
UGX=3590
UYU=28.77
UZS=4165
VEF=9.975
VND=22731
VUV=104.59
WST=2.5259
XAF=549.52
XAG=0.0586341
XAU=0.000771
XCD=2.7
XDR=0.708581
XOF=547.14
XPD=0.0010783
XPF=100.87
XPT=0.00102517
YER=249.9
ZAR=13.0328
ZMW=8.99
ZWL=322.355
August 25, 2017, 10:32 pm