 USD=1
AED=3.6725
AFN=67.99
ALL=117.65
AMD=479.95
ANG=1.77
AOA=165.091
ARS=16.288
AUD=1.3156
AWG=1.789
AZN=1.7017
BAM=1.7498
BBD=2
BDT=80.72
BGN=1.7483
BHD=0.3771
BIF=1713.5
BMD=1
BND=1.3862
BOB=6.89
BRL=3.2956
BRX=3.3122
BSD=1
BTC=0.000402427
BTN=64.45
BWP=10.2199
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.3255
CDF=1469.76
CHF=0.97172
CLF=0.02455
CLP=660.56
CNH=6.8459
CNY=6.8399
COP=0.381971
CRC=561.3
CUC=1
CUP=1
CVE=98.52
CYP=0
CZK=23.4946
DEM=1.71745
DJF=178
DKK=6.64238
DOP=47.13
DZD=108.304
ECS=25000
EGP=18.07
ERN=15.29
ETB=23
EUR=0.8931
FJD=2.066
FKP=0.7852
FRF=1700.27
GBP=0.78533
GEL=2.3975
GGP=0.785581
GHS=4.3985
GIP=0.7854
GMD=44.97
GNF=9002.5
GTQ=7.3335
GYD=204.52
HKD=7.7995
HNL=23.35
HRK=6.5892
HTG=61.07
HUF=276.18
HUX=276.49
IDR=13325
IEP=0.699154
ILS=3.5168
IMP=0.785581
INR=64.45
IQD=1181
IRR=32493
ISK=103.55
ITL=1700.27
JEP=0.785581
JMD=129.1
JOD=0.7085
JPY=111.788
KES=103.45
KGS=68.825
KHR=4072.3
KMF=450.16
KPW=900
KRW=1137.2
KWD=0.3035
KYD=0.82
KZT=319.85
LAK=8253
LBP=1505.7
LKR=153.25
LRD=90
LSL=12.8475
LTL=3.0487
LVL=0.62055
LYD=1.3977
MAD=9.7575
MDL=18.16
MGA=3185
MKD=54.62
MMK=1353
MNT=2346
MOP=8.0332
MRO=357.41
MUR=34.63
MVR=15.53
MWK=716.25
MXN=17.8846
MXV=3.10417
MYR=4.2895
MZN=59.92
NAD=12.851
NGN=322
NIO=29.61
NOK=8.47693
NPR=102.95
NZD=1.3685
OMR=0.3849
PAB=1
PAL=0.001159
PEN=3.2472
PGK=3.1772
PHP=50.2
PKR=104.88
PLA=0.001088
PLN=3.7546
PYG=5545.8
QAR=3.7915
RON=4.0817
RSD=108.353
RUB=58.7483
RWF=821.3
SAR=3.7513
SBD=7.9026
SCR=13.16
SDG=6.6598
SEK=8.71676
SGD=1.38685
SHP=0.7854
SIL=0.060405
SIT=216.487
SLL=7520
SOS=549
SRD=7.45
SSP=123.966
STD=21890.6
SVC=8.722
SYP=514.98
SZL=12.86
THB=33.95
TJS=8.8107
TMT=3.41
TND=2.4683
TOP=2.2589
TRY=3.4976
TTD=6.7342
TWD=30.347
TZS=2230
UAH=26.04
UGX=3582
UYU=28.32
UZS=3915
VEF=9.9748
VND=22734
VUV=106
WST=2.5369
XAF=585.51
XAG=0.0602573
XAU=0.000802
XCD=2.7
XDR=0.724998
XOF=587.55
XPD=0.00115137
XPF=106.02
XPT=0.00108556
YER=249.95
ZAR=12.8572
ZMW=9.24
ZWL=322.355
June 26, 2017, 10:32 pm