 USD=1
AED=3.6725
AFN=68.4
ALL=113.2
AMD=486.92
ANG=1.78
AOA=165.097
ARS=17.48
AUD=1.3162
AWG=1.78
AZN=1.6997
BAM=1.6638
BBD=2
BDT=83.44
BGN=1.6616
BHD=0.3777
BIF=1742.98
BMD=1
BND=1.3551
BOB=6.86
BRL=3.2764
BRX=3.2802
BSD=0.99
BTC=0.000130256
BTN=65.225
BWP=10.5995
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.27381
CDF=1566
CHF=0.99334
CLF=0.0234
CLP=629.6
CNH=6.6292
CNY=6.627
COP=0.327547
CRC=564.28
CUC=1
CUP=1
CVE=93.66
CYP=0
CZK=21.7112
DEM=1.71745
DJF=177.57
DKK=6.32082
DOP=47.85
DZD=114.479
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8491
FJD=2.092
FKP=0.7574
FRF=1700.27
GBP=0.75846
GEL=2.6855
GGP=0.758029
GHS=4.5485
GIP=0.7577
GMD=47.05
GNF=8998
GTQ=7.342
GYD=202.71
HKD=7.8091
HNL=23.528
HRK=6.4201
HTG=61.64
HUF=264.63
HUX=264.95
IDR=13538
IEP=0.699154
ILS=3.5119
IMP=0.758029
INR=65.319
IQD=1167
IRR=35237
ISK=103.45
ITL=1700.27
JEP=0.758029
JMD=125.69
JOD=0.7075
JPY=112.942
KES=103.37
KGS=69.723
KHR=4025
KMF=423.5
KPW=900
KRW=1094.42
KWD=0.3018
KYD=0.82
KZT=332.16
LAK=8297
LBP=1505.7
LKR=153.6
LRD=124.2
LSL=14.26
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.4275
MDL=17.485
MGA=3140
MKD=52.01
MMK=1363
MNT=2440
MOP=8.0432
MRO=351
MUR=33.85
MVR=15.57
MWK=716.4
MXN=19.0708
MXV=3.26586
MYR=4.175
MZN=60.19
NAD=14.155
NGN=357
NIO=30.4
NOK=8.21466
NPR=103.55
NZD=1.4573
OMR=0.3848
PAB=1
PAL=0.001015
PEN=3.2451
PGK=3.2425
PHP=50.7
PKR=105.1
PLA=0.001067
PLN=3.5986
PYG=5644.4
QAR=3.7998
RON=3.9385
RSD=100.2
RUB=59.6102
RWF=832.29
SAR=3.7498
SBD=7.7948
SCR=13.493
SDG=6.6597
SEK=8.40422
SGD=1.35573
SHP=0.7577
SIL=0.058479
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20812
SVC=8.75
SYP=514.98
SZL=14.2012
THB=32.88
TJS=8.8115
TMT=3.4
TND=2.4888
TOP=2.3032
TRY=3.8541
TTD=6.7295
TWD=30.038
TZS=2238
UAH=26.46
UGX=3623
UYU=29.47
UZS=8041
VEF=9.975
VND=22699
VUV=107
WST=2.5629
XAF=556.75
XAG=0.0584916
XAU=0.000781
XCD=2.7
XDR=0.709595
XOF=557.08
XPD=0.00101424
XPF=101.04
XPT=0.00107067
YER=249.95
ZAR=14.1607
ZMW=9.98
ZWL=322.355
November 16, 2017, 10:32 am