 USD=1
AED=3.672
AFN=68.69
ALL=112.41
AMD=483.49
ANG=1.7825
AOA=165.098
ARS=17.332
AUD=1.3114
AWG=1.78
AZN=1.6996
BAM=1.6413
BBD=2
BDT=84.24
BGN=1.6467
BHD=0.3775
BIF=1746.99
BMD=1
BND=1.3447
BOB=6.86
BRL=3.2327
BRX=3.2294
BSD=1
BTC=0.000113898
BTN=64.75
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2709
CDF=1565.5
CHF=0.9792
CLF=0.0235
CLP=633.44
CNH=6.5851
CNY=6.5997
COP=0.315557
CRC=561.63
CUC=1
CUP=1
CVE=92.42
CYP=0
CZK=21.311
DEM=1.71745
DJF=177
DKK=6.23548
DOP=48.08
DZD=114.127
ECS=25000
EGP=17.64
ERN=15.29
ETB=27.05
EUR=0.8378
FJD=2.095
FKP=0.7495
FRF=1700.27
GBP=0.74974
GEL=2.7037
GGP=0.74968
GHS=4.6085
GIP=0.7498
GMD=47.05
GNF=8995
GTQ=7.335
GYD=204.29
HKD=7.8069
HNL=23.539
HRK=6.3309
HTG=62.03
HUF=261.38
HUX=262.91
IDR=13498
IEP=0.699154
ILS=3.5038
IMP=0.74968
INR=64.669
IQD=1166
IRR=35235
ISK=103.17
ITL=1700.27
JEP=0.74968
JMD=125.46
JOD=0.7075
JPY=111.488
KES=103.05
KGS=69.688
KHR=4024.4
KMF=419.43
KPW=900
KRW=1084.11
KWD=0.3016
KYD=0.82
KZT=330.15
LAK=8291.7
LBP=1505.6
LKR=153.7
LRD=124.65
LSL=13.89
LTL=3.0487
LVL=0.62055
LYD=1.3613
MAD=9.373
MDL=17.477
MGA=3191
MKD=51.32
MMK=1363
MNT=2440
MOP=8.0411
MRO=350
MUR=33.65
MVR=15.57
MWK=716.15
MXN=18.559
MXV=3.17343
MYR=4.1155
MZN=60.27
NAD=13.871
NGN=356
NIO=30.54
NOK=8.1294
NPR=103.55
NZD=1.4528
OMR=0.3846
PAB=1
PAL=0.001006
PEN=3.2336
PGK=3.2078
PHP=50.61
PKR=104.98
PLA=0.001058
PLN=3.5267
PYG=5656
QAR=3.76
RON=3.8835
RSD=100.423
RUB=58.367
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.243
SDG=6.6598
SEK=8.2746
SGD=1.34425
SHP=0.7498
SIL=0.058851
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=20536.4
SVC=8.75
SYP=514.98
SZL=13.872
THB=32.63
TJS=8.8172
TMT=3.41
TND=2.494
TOP=2.289
TRY=3.9427
TTD=6.7425
TWD=29.953
TZS=2235
UAH=26.89
UGX=3622
UYU=29.32
UZS=8060
VEF=9.9745
VND=22714
VUV=106.09
WST=2.5702
XAF=549.2
XAG=0.0586837
XAU=0.000777
XCD=2.7
XDR=0.708794
XOF=549.45
XPD=0.00100104
XPF=99.44
XPT=0.00106101
YER=249.9
ZAR=13.8714
ZMW=10.09
ZWL=322.355
November 25, 2017, 4:32 pm