 USD=1
AED=3.6729
AFN=67.99
ALL=117.65
AMD=479.95
ANG=1.77
AOA=165.091
ARS=16.28
AUD=1.3173
AWG=1.789
AZN=1.7017
BAM=1.75
BBD=2
BDT=80.67
BGN=1.7483
BHD=0.37712
BIF=1711
BMD=1
BND=1.3874
BOB=6.9
BRL=3.3081
BRX=3.3122
BSD=1
BTC=0.000405664
BTN=64.45
BWP=10.2199
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.32428
CDF=1469.76
CHF=0.97107
CLF=0.02454
CLP=660.82
CNH=6.8539
CNY=6.8381
COP=0.380952
CRC=563.48
CUC=1
CUP=1
CVE=98.57
CYP=0
CZK=23.4771
DEM=1.71745
DJF=177.6
DKK=6.64285
DOP=47.08
DZD=108.397
ECS=25000
EGP=18.07
ERN=15.27
ETB=23
EUR=0.8931
FJD=2.066
FKP=0.7851
FRF=1700.27
GBP=0.78598
GEL=2.401
GGP=0.785978
GHS=4.4335
GIP=0.7854
GMD=44.51
GNF=8988
GTQ=7.3335
GYD=202.71
HKD=7.79909
HNL=23.35
HRK=6.5858
HTG=61.61
HUF=276.07
HUX=276.49
IDR=13323
IEP=0.699154
ILS=3.522
IMP=0.785978
INR=64.43
IQD=1181
IRR=32493
ISK=103.45
ITL=1700.27
JEP=0.785978
JMD=129.12
JOD=0.7085
JPY=111.656
KES=103.45
KGS=68.825
KHR=4072.1
KMF=450.26
KPW=900
KRW=1131.29
KWD=0.3032
KYD=0.82
KZT=324.7
LAK=8240
LBP=1505.7
LKR=153.2
LRD=91
LSL=12.84
LTL=3.0487
LVL=0.62055
LYD=1.3976
MAD=9.7575
MDL=18.195
MGA=3185
MKD=54.7
MMK=1364
MNT=2347
MOP=8.0326
MRO=358
MUR=34.64
MVR=15.46
MWK=716.25
MXN=17.8821
MXV=3.10417
MYR=4.2865
MZN=59.9
NAD=12.845
NGN=322
NIO=29.61
NOK=8.47121
NPR=102.95
NZD=1.3694
OMR=0.3849
PAB=1
PAL=0.001158
PEN=3.2525
PGK=3.282
PHP=50.17
PKR=104.65
PLA=0.00109
PLN=3.759
PYG=5556.2
QAR=3.6698
RON=4.0812
RSD=108.353
RUB=58.9438
RWF=821.29
SAR=3.7515
SBD=7.887
SCR=13.085
SDG=6.6597
SEK=8.71751
SGD=1.38787
SHP=0.7854
SIL=0.060387
SIT=216.487
SLL=7520
SOS=549
SRD=7.45
SSP=123.966
STD=21900.4
SVC=8.7222
SYP=514.98
SZL=12.8475
THB=33.95
TJS=8.8107
TMT=3.41
TND=2.4691
TOP=2.2589
TRY=3.4963
TTD=6.719
TWD=30.291
TZS=2230
UAH=26.04
UGX=3581
UYU=28.31
UZS=3915
VEF=9.9745
VND=22699
VUV=106.1
WST=2.542
XAF=585.59
XAG=0.0602737
XAU=0.000803
XCD=2.7
XDR=0.724998
XOF=587.5
XPD=0.00115463
XPF=106.07
XPT=0.00108831
YER=249.93
ZAR=12.8475
ZMW=9.13
ZWL=322.355
June 26, 2017, 10:32 am