 USD=1
AED=3.6723
AFN=68.32
ALL=112.33
AMD=478.11
ANG=1.77
AOA=165.093
ARS=17.554
AUD=1.252
AWG=1.79
AZN=1.7004
BAM=1.6562
BBD=2
BDT=81.11
BGN=1.6558
BHD=0.3771
BIF=1722.57
BMD=1
BND=1.3567
BOB=6.9
BRL=3.1127
BRX=3.1154
BSD=1
BTC=0.000361544
BTN=64.125
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25274
CDF=1642.78
CHF=0.96386
CLF=0.02429
CLP=652.6
CNH=6.725
CNY=6.7169
COP=0.347222
CRC=567.95
CUC=1
CUP=1
CVE=93.19
CYP=0.51955
CZK=22.0989
DEM=1.71745
DJF=177.5
DKK=6.28549
DOP=47.02
DZD=108.128
ECS=25000
EGP=17.85
ERN=15.28
ETB=23.1
EUR=0.8448
FJD=2.007
FKP=0.7569
FRF=1700.27
GBP=0.7563
GEL=2.3856
GGP=0.756995
GHS=4.2685
GIP=0.7572
GMD=44.95
GNF=8898
GTQ=7.2775
GYD=202.71
HKD=7.81202
HNL=23.36
HRK=6.2588
HTG=61.31
HUF=256.42
HUX=256.56
IDR=13321
IEP=0.699154
ILS=3.5563
IMP=0.756995
INR=64.08
IQD=1167
IRR=32745
ISK=103.25
ITL=1700.27
JEP=0.756995
JMD=126.68
JOD=0.7068
JPY=110.217
KES=103.62
KGS=68.662
KHR=4093.9
KMF=450.16
KPW=900
KRW=1119.75
KWD=0.3007
KYD=0.82
KZT=331.69
LAK=8280
LBP=1505.7
LKR=153.4
LRD=113.6
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3638
MAD=9.428
MDL=17.885
MGA=3185
MKD=51.9
MMK=1359
MNT=2438
MOP=8.0462
MRO=359
MUR=32.88
MVR=15.55
MWK=715.84
MXN=17.8239
MXV=3.08736
MYR=4.284
MZN=60.65
NAD=13.248
NGN=363
NIO=29.73
NOK=7.90947
NPR=102.3
NZD=1.3361
OMR=0.3838
PAB=1
PAL=0.001121
PEN=3.2375
PGK=3.1696
PHP=50.37
PKR=105.12
PLA=0.001053
PLN=3.5947
PYG=5551.3
QAR=3.6398
RON=3.8467
RSD=101.253
RUB=60.2171
RWF=823.99
SAR=3.7496
SBD=7.7766
SCR=13.475
SDG=6.6599
SEK=8.09517
SGD=1.35716
SHP=0.7572
SIL=0.059648
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=124.939
STD=20706.5
SVC=8.75
SYP=514.98
SZL=13.21
THB=33.24
TJS=8.8049
TMT=3.41
TND=2.4005
TOP=2.1924
TRY=3.5227
TTD=6.7195
TWD=30.247
TZS=2232
UAH=25.82
UGX=3602
UYU=28.21
UZS=4075
VEF=9.975
VND=22719
VUV=102.7
WST=2.4832
XAF=554.21
XAG=0.0596143
XAU=0.000782
XCD=2.7
XDR=0.708254
XOF=568.66
XPD=0.00111557
XPF=100.97
XPT=0.00105753
YER=249.9
ZAR=13.2001
ZMW=8.93
ZWL=322.355
August 1, 2017, 10:32 am