 USD=1
AED=3.6723
AFN=71.01
ALL=105.9
AMD=484.8
ANG=1.79
AOA=229.813
ARS=24.98
AUD=1.3252
AWG=1.78
AZN=1.6995
BAM=1.6371
BBD=2
BDT=83.02
BGN=1.6315
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3197
BOB=6.86
BRL=3.6245
BRX=3.6091
BSD=1
BTC=0.000113982
BTN=67.25
BWP=9.7893
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.27771
CDF=1565.5
CHF=0.99893
CLF=0.02289
CLP=624.9
CNH=6.3293
CNY=6.3359
COP=0.323206
CRC=561.75
CUC=1
CUP=1
CVE=92.18
CZK=21.3064
DEM=1.71745
DJF=177.39
DKK=6.22728
DOP=49.39
DZD=115.215
ECS=25000
EGP=17.78
ERN=15.29
ETB=27.22
EUR=0.8357
FJD=2.06
FKP=0.7355
FRF=1700.27
GBP=0.737
GEL=2.4396
GGP=0.736144
GHS=4.541
GIP=0.7357
GMD=46.85
GNF=8994
GTQ=7.336
GYD=207.48
HKD=7.84926
HNL=23.701
HRK=6.167
HTG=64.19
HUF=263.62
HUX=262.95
IDR=13965
IEP=0.699154
ILS=3.5848
IMP=0.736144
INR=67.6127
IQD=1184
IRR=42000
ISK=102.3
ITL=1700.27
JEP=0.736144
JMD=124.97
JOD=0.7087
JPY=109.494
KES=100.05
KGS=68.3806
KHR=4042
KMF=409.6
KPW=900
KRW=1068.63
KWD=0.301
KYD=0.82
KZT=328.01
LAK=8323.6
LBP=1505.7
LKR=157.95
LRD=132
LSL=12.28
LTL=3.0487
LVL=0.62055
LYD=1.3468
MAD=9.3457
MDL=16.438
MGA=3210
MKD=51.18
MMK=1331
MNT=2394
MOP=8.0845
MRO=354
MRU=35.71
MUR=34.3
MVR=15.52
MWK=713.45
MXN=19.5492
MXV=3.22055
MYR=3.948
MZN=59.47
NAD=12.277
NGN=360
NIO=31.02
NOK=8.0052
NPR=107.3
NZD=1.4425
OMR=0.3848
PAB=1
PAL=0.001006
PEN=3.2542
PGK=3.2525
PHP=52.48
PKR=115.11
PLA=0.001093
PLN=3.5708
PYG=5571
QAR=3.6398
RON=3.8631
RSD=98.5286
RUB=61.7778
RWF=846.41
SAR=3.75
SBD=7.8406
SCR=13.636
SDG=17.9552
SEK=8.60994
SGD=1.33362
SHP=0.7357
SIL=0.060078
SIT=216.487
SLL=7800
SOS=562
SRD=7.4
SSP=130.263
STD=20483.2
STN=20.52
SVC=8.75
SYP=514.98
SZL=12.2838
THB=31.83
TJS=8.9506
TMT=3.4
TND=2.5365
TOP=2.2874
TRY=4.3414
TTD=6.7205
TWD=29.793
TZS=2276
UAH=26.16
UGX=3704
UYU=30.19
UZS=8041
VEF=69825
VND=22764
VUV=108.5
WST=2.5629
XAF=547.8
XAG=0.060098
XAU=0.000759
XCD=2.7
XDR=0.698285
XOF=547.8
XPD=0.00099832
XPF=99.23
XPT=0.0010941
YER=249.9
ZAR=12.2881
ZMW=9.91
ZWL=322.355
May 14, 2018, 10:32 am