 USD=1
AED=3.6727
AFN=71.9
ALL=106.95
AMD=480.45
ANG=1.8525
AOA=257.378
ARS=27.475
AUD=1.3522
AWG=1.78
AZN=1.6995
BAM=1.6805
BBD=2
BDT=83.99
BGN=1.6722
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3486
BOB=6.85
BRL=3.7487
BRX=3.7485
BSD=1
BTC=0.00013218
BTN=68.6
BWP=10.2937
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3006
CDF=1565.5
CHF=0.99266
CLF=0.02338
CLP=642.69
CNH=6.8274
CNY=6.8145
COP=0.36483
CRC=564.95
CUC=1
CUP=1
CVE=94.55
CZK=21.939
DEM=1.71745
DJF=177.5
DKK=6.39392
DOP=49.78
DZD=117.683
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.3755
EUR=0.8578
FJD=2.085
FKP=0.7613
FRF=1700.27
GBP=0.76282
GEL=2.4382
GGP=0.767228
GHS=4.7285
GIP=0.7616
GMD=47.74
GNF=9010
GTQ=7.484
GYD=207.06
HKD=7.8491
HNL=23.911
HRK=6.3072
HTG=65.07
HUF=275.06
HUX=274.96
IDR=14455
IEP=0.699154
ILS=3.6726
IMP=0.767228
INR=68.2925
IQD=1190
IRR=44090
ISK=106.2
ITL=1700.27
JEP=0.767228
JMD=132.87
JOD=0.7085
JPY=111.613
KES=100.35
KGS=67.993
KHR=4065
KMF=423.22
KPW=900
KRW=1122.8
KWD=0.3025
KYD=0.82
KZT=348.96
LAK=8417
LBP=1508
LKR=159.4
LRD=150.6
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.4575
MDL=16.552
MGA=3260
MKD=52.55
MMK=1454
MNT=2456
MOP=8.0842
MRO=355
MRU=35.86
MUR=34.2
MVR=15.57
MWK=713.44
MXN=18.6143
MXV=3.07975
MYR=4.07
MZN=57.8
NAD=13.264
NGN=359
NIO=31.39
NOK=8.17908
NPR=109.35
NZD=1.4732
OMR=0.3845
PAB=1
PAL=0.001096
PEN=3.2653
PGK=3.245
PHP=52.97
PKR=123.99
PLA=0.001217
PLN=3.6566
PYG=5730
QAR=3.6403
RON=3.9629
RSD=100.769
RUB=62.949
RWF=854.29
SAR=3.7501
SBD=7.9026
SCR=13.48
SDG=17.9552
SEK=8.81027
SGD=1.36428
SHP=0.7616
SIL=0.064788
SIT=216.487
SLL=8390
SOS=572
SRD=7.43
SSP=130.263
STD=21022.8
STN=21.11
SVC=8.75
SYP=514.98
SZL=13.243
THB=33.17
TJS=9.4195
TMT=3.41
TND=2.7004
TOP=2.3252
TRY=4.9891
TTD=6.7268
TWD=30.625
TZS=2281
UAH=26.95
UGX=3691.4
UYU=30.54
UZS=7750
VEF=172368
VND=23290
VUV=108.53
WST=2.6105
XAF=562.35
XAG=0.0649605
XAU=0.000815
XCD=2.7
XDR=0.712706
XOF=562.35
XPD=0.00108471
XPF=101.81
XPT=0.00120608
YER=249.9
ZAR=13.2655
ZMW=9.9
ZWL=322.355
August 2, 2018, 10:32 am