 USD=1
AED=3.6725
AFN=68.23
ALL=115.75
AMD=479.05
ANG=1.77
AOA=165.092
ARS=17.017
AUD=1.314
AWG=1.789
AZN=1.7017
BAM=1.7172
BBD=2
BDT=81.31
BGN=1.7176
BHD=0.377
BIF=1715.27
BMD=1
BND=1.3841
BOB=6.89
BRL=3.2621
BRX=3.2644
BSD=1
BTC=0.000408129
BTN=64.65
BWP=10.3577
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.28781
CDF=1524.75
CHF=0.96518
CLF=0.02474
CLP=666.26
CNH=6.8055
CNY=6.8025
COP=0.377358
CRC=568.28
CUC=1
CUP=1
CVE=96.69
CYP=0.51955
CZK=22.8799
DEM=1.71745
DJF=178
DKK=6.51987
DOP=46.95
DZD=107.904
ECS=25000
EGP=17.85
ERN=15.29
ETB=23.1
EUR=0.8766
FJD=2.06
FKP=0.7758
FRF=5.7601
GBP=0.77597
GEL=2.3866
GGP=0.776527
GHS=4.3585
GIP=0.7761
GMD=44.9
GNF=9020
GTQ=7.331
GYD=202.61
HKD=7.81253
HNL=23.397
HRK=6.453
HTG=61.81
HUF=269.88
HUX=270.17
IDR=13396
IEP=0.699154
ILS=3.5487
IMP=0.776527
INR=64.5
IQD=1181
IRR=32571
ISK=105.2
ITL=1700.27
JEP=0.776527
JMD=127.21
JOD=0.7075
JPY=114.078
KES=103.63
KGS=69.59
KHR=4080
KMF=450.08
KPW=900
KRW=1148.17
KWD=0.303
KYD=0.82
KZT=325.79
LAK=8240
LBP=1505.6
LKR=153.7
LRD=91
LSL=13.36
LTL=3.0487
LVL=0.62055
LYD=1.3883
MAD=9.6443
MDL=18.065
MGA=3185
MKD=53.73
MMK=1355
MNT=2380
MOP=8.0467
MRO=359
MUR=34.32
MVR=15.46
MWK=715.72
MXN=17.9967
MXV=3.1216
MYR=4.295
MZN=60.01
NAD=13.399
NGN=349
NIO=29.75
NOK=8.32497
NPR=102.95
NZD=1.3744
OMR=0.3846
PAB=1
PAL=0.001192
PEN=3.2537
PGK=3.284
PHP=50.83
PKR=105.05
PLA=0.00111
PLN=3.7159
PYG=5530.7
QAR=3.6398
RON=4.0011
RSD=105.092
RUB=60.2318
RWF=822
SAR=3.7496
SBD=7.8653
SCR=13.458
SDG=6.6598
SEK=8.43402
SGD=1.38471
SHP=0.7761
SIL=0.064082
SIT=216.487
SLL=7400
SOS=547
SRD=7.42
SSP=124.838
STD=21485.5
SVC=8.75
SYP=514.98
SZL=13.5
THB=34.1
TJS=8.8136
TMT=3.41
TND=2.436
TOP=2.2477
TRY=3.6108
TTD=6.6695
TWD=30.527
TZS=2230
UAH=25.9825
UGX=3592
UYU=28.86
UZS=3984
VEF=9.975
VND=22699
VUV=105.73
WST=2.5362
XAF=574.61
XAG=0.0641644
XAU=0.000825
XCD=2.7
XDR=0.720812
XOF=580.22
XPD=0.00119013
XPF=104.04
XPT=0.00110925
YER=249.9
ZAR=13.5023
ZMW=8.98
ZWL=322.355
July 10, 2017, 10:32 am