 USD=1
AED=3.6727
AFN=68.53
ALL=111.3
AMD=477.89
ANG=1.7775
AOA=165.096
ARS=16.969
AUD=1.2478
AWG=1.788
AZN=1.7002
BAM=1.6396
BBD=2
BDT=80.62
BGN=1.6349
BHD=0.3766
BIF=1731.87
BMD=1
BND=1.3448
BOB=6.86
BRL=3.1096
BRX=3.1249
BSD=1
BTC=0.000264782
BTN=64.1
BWP=10.137
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.2187
CDF=1555.45
CHF=0.95955
CLF=0.02317
CLP=623.5
CNH=6.5449
CNY=6.5499
COP=0.338983
CRC=574.94
CUC=1
CUP=1
CVE=92.34
CYP=0
CZK=21.845
DEM=1.71745
DJF=177.67
DKK=6.2281
DOP=47.07
DZD=110.963
ECS=25000
EGP=17.6
ERN=15.28
ETB=23.31
EUR=0.8369
FJD=2.036
FKP=0.7356
FRF=1700.27
GBP=0.73578
GEL=2.4504
GGP=0.735592
GHS=4.3997
GIP=0.7359
GMD=44.7
GNF=8912
GTQ=7.2905
GYD=204.46
HKD=7.8176
HNL=23.32
HRK=6.2443
HTG=61.46
HUF=258.63
HUX=258.9
IDR=13238
IEP=0.699154
ILS=3.5169
IMP=0.735592
INR=64.073
IQD=1166
IRR=33460
ISK=106.2
ITL=1700.27
JEP=0.735592
JMD=130.17
JOD=0.7067
JPY=110.731
KES=102.85
KGS=68.587
KHR=4040.9
KMF=413.4
KPW=900
KRW=1131.71
KWD=0.301
KYD=0.82
KZT=339.37
LAK=8301
LBP=1505.4
LKR=152.85
LRD=116.5
LSL=13.18
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.345
MDL=17.535
MGA=3185
MKD=51.26
MMK=1355
MNT=2446
MOP=8.0521
MRO=361
MUR=33.27
MVR=15.52
MWK=716.2
MXN=17.657
MXV=3.03706
MYR=4.188
MZN=60.73
NAD=13.15
NGN=352
NIO=30.3532
NOK=7.8453
NPR=102.3
NZD=1.3701
OMR=0.3844
PAB=1
PAL=0.001088
PEN=3.249
PGK=3.185
PHP=51.27
PKR=105.2
PLA=0.00103
PLN=3.5787
PYG=5644
QAR=3.6944
RON=3.8498
RSD=99.6184
RUB=57.62
RWF=827.4
SAR=3.7501
SBD=7.8253
SCR=13.5
SDG=6.6599
SEK=7.9564
SGD=1.34438
SHP=0.7359
SIL=0.056722
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.881
STD=20517.5
SVC=8.75
SYP=514.98
SZL=13.151
THB=33.09
TJS=8.8066
TMT=3.41
TND=2.4385
TOP=2.2138
TRY=3.438
TTD=6.727
TWD=30.062
TZS=2236
UAH=26.18
UGX=3591
UYU=28.97
UZS=8080
VEF=9.9745
VND=22714
VUV=103.08
WST=2.5202
XAF=548.66
XAG=0.0568668
XAU=0.000756
XCD=2.7
XDR=0.702343
XOF=543.38
XPD=0.00108288
XPF=99.28
XPT=0.00103094
YER=249.9
ZAR=13.1506
ZMW=9.52
ZWL=322.355
September 15, 2017, 4:32 pm