 USD=1
AED=3.6727
AFN=70.35
ALL=105.9
AMD=484.25
ANG=1.7925
AOA=229.697
ARS=21.824
AUD=1.3273
AWG=1.78
AZN=1.6995
BAM=1.6376
BBD=2
BDT=82.91
BGN=1.6341
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3198
BOB=6.86
BRL=3.5189
BRX=3.5302
BSD=1
BTC=0.000104467
BTN=66.625
BWP=9.9255
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.28487
CDF=1565.5
CHF=1.00013
CLF=0.02278
CLP=622.08
CNH=6.353
CNY=6.3588
COP=0.323939
CRC=563.25
CUC=1
CUP=1
CVE=92.2
CZK=21.2857
DEM=1.71745
DJF=176.83
DKK=6.22928
DOP=49.49
DZD=115.342
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.22
EUR=0.8359
FJD=2.06
FKP=0.7383
FRF=1700.27
GBP=0.73863
GEL=2.4477
GGP=0.738704
GHS=4.4785
GIP=0.7386
GMD=46.84
GNF=9000
GTQ=7.336
GYD=207.27
HKD=7.8493
HNL=23.61
HRK=6.2025
HTG=63.2
HUF=262.21
HUX=262.81
IDR=13935
IEP=0.699154
ILS=3.6082
IMP=0.738704
INR=66.809
IQD=1184
IRR=42000
ISK=101.5
ITL=1700.27
JEP=0.738704
JMD=124.28
JOD=0.7085
JPY=109.165
KES=99.9
KGS=68.895
KHR=4040
KMF=409.9
KPW=900
KRW=1072.37
KWD=0.3011
KYD=0.82
KZT=329.46
LAK=8301
LBP=1505
LKR=157.62
LRD=132.18
LSL=12.5
LTL=3.0487
LVL=0.62055
LYD=1.3462
MAD=9.3476
MDL=16.538
MGA=3200
MKD=51.2
MMK=1332
MNT=2394
MOP=8.0844
MRO=353
MRU=35.56
MUR=34.2
MVR=15.57
MWK=713.44
MXN=19.2601
MXV=3.19262
MYR=3.939
MZN=59.13
NAD=12.489
NGN=358
NIO=31.09
NOK=8.05416
NPR=106.35
NZD=1.4233
OMR=0.3844
PAB=1
PAL=0.001033
PEN=3.2657
PGK=3.2495
PHP=51.66
PKR=115.5
PLA=0.001097
PLN=3.5477
PYG=5565
QAR=3.6413
RON=3.8937
RSD=98.2906
RUB=62.4803
RWF=846.41
SAR=3.7501
SBD=7.7555
SCR=13.43
SDG=18.0512
SEK=8.812
SGD=1.33353
SHP=0.7386
SIL=0.060441
SIT=216.487
SLL=7820
SOS=571
SRD=7.42
SSP=130.263
STD=20486.6
STN=20.56
SVC=8.75
SYP=514.98
SZL=12.495
THB=31.73
TJS=8.967
TMT=3.4
TND=2.4645
TOP=2.2123
TRY=4.246
TTD=6.6295
TWD=29.672
TZS=2277
UAH=26.3
UGX=3707
UYU=29.13
UZS=8050
VEF=68827
VND=22766
VUV=108.56
WST=2.5761
XAF=547.97
XAG=0.0605113
XAU=0.00076
XCD=2.7
XDR=0.698781
XOF=547.97
XPD=0.00104062
XPF=99.36
XPT=0.00109831
YER=249.9
ZAR=12.5012
ZMW=10.04
ZWL=322.355
May 6, 2018, 4:32 pm