 USD=1
AED=3.672
AFN=68.75
ALL=107.1
AMD=480.3
ANG=1.78
AOA=212.516
ARS=20.249
AUD=1.2909
AWG=1.78
AZN=1.6996
BAM=1.5907
BBD=2
BDT=83.2
BGN=1.5886
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3169
BOB=6.85
BRL=3.2521
BRX=3.2608
BSD=1
BTC=0.0000868447
BTN=65.225
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29011
CDF=1565.5
CHF=0.93633
CLF=0.02197
CLP=598.57
CNH=6.3361
CNY=6.3323
COP=0.320154
CRC=566.3
CUC=1
CUP=1
CVE=89.58
CYP=0
CZK=20.6105
DEM=1.71745
DJF=176.83
DKK=6.04944
DOP=49.33
DZD=113.667
ECS=25000
EGP=17.57
ERN=14.99
ETB=27.2
EUR=0.8121
FJD=2.017
FKP=0.7245
FRF=1700.27
GBP=0.72491
GEL=2.4534
GGP=0.725121
GHS=4.4485
GIP=0.7247
GMD=46.8
GNF=9005
GTQ=7.336
GYD=205.09
HKD=7.83128
HNL=23.494
HRK=6.0362
HTG=63.77
HUF=254.76
HUX=255.59
IDR=13748
IEP=0.699154
ILS=3.445
IMP=0.725121
INR=65.02
IQD=1184
IRR=37350
ISK=100.3
ITL=1700.27
JEP=0.725121
JMD=126.27
JOD=0.7075
JPY=105.563
KES=101.1
KGS=68.025
KHR=3993.9
KMF=403.3
KPW=900
KRW=1080.77
KWD=0.2997
KYD=0.82
KZT=320.8
LAK=8274
LBP=1510
LKR=155.15
LRD=130.29
LSL=11.9
LTL=3.0487
LVL=0.62055
LYD=1.329
MAD=9.1984
MDL=16.615
MGA=3090
MKD=49.71
MMK=1337
MNT=2390
MOP=8.0611
MRO=353.12
MRU=35.3
MUR=33
MVR=15.57
MWK=713.48
MXN=18.8855
MXV=3.15308
MYR=3.8995
MZN=62.4
NAD=11.995
NGN=359
NIO=30.91
NOK=7.79824
NPR=103.998
NZD=1.3857
OMR=0.3848
PAB=1
PAL=0.00101
PEN=3.2535
PGK=3.239
PHP=51.98
PKR=110.55
PLA=0.001032
PLN=3.408
PYG=5520
QAR=3.6398
RON=3.7858
RSD=95.8644
RUB=56.839
RWF=841.82
SAR=3.7499
SBD=7.7135
SCR=13.43
SDG=18.0182
SEK=8.26568
SGD=1.31995
SHP=0.7247
SIL=0.060295
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19905.7
STN=19.985
SVC=8.75
SYP=514.98
SZL=11.995
THB=31.42
TJS=8.8157
TMT=3.4
TND=2.399
TOP=2.2311
TRY=3.8127
TTD=6.7157
TWD=29.28
TZS=2245
UAH=26.65
UGX=3642
UYU=28.36
UZS=8150
VEF=35190
VND=22764
VUV=104.7
WST=2.5629
XAF=532.29
XAG=0.0603283
XAU=0.000753
XCD=2.7
XDR=0.689644
XOF=532.29
XPD=0.00100104
XPF=96.16
XPT=0.00103209
YER=249.85
ZAR=11.9991
ZMW=9.8
ZWL=322.355
March 4, 2018, 10:32 pm