 USD=1
AED=3.6726
AFN=68.25
ALL=113.86
AMD=478.26
ANG=1.77
AOA=165.093
ARS=17.51
AUD=1.2606
AWG=1.79
AZN=1.7005
BAM=1.6834
BBD=2
BDT=81.14
BGN=1.6797
BHD=0.3769
BIF=1721.1
BMD=1
BND=1.3601
BOB=6.9
BRL=3.1593
BRX=3.1651
BSD=1
BTC=0.000405282
BTN=64.4
BWP=10.1991
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25117
CDF=1595.6
CHF=0.95778
CLF=0.02412
CLP=647.6
CNH=6.755
CNY=6.7529
COP=0.348311
CRC=567.63
CUC=1
CUP=1
CVE=94.77
CYP=0
CZK=22.356
DEM=1.71745
DJF=177.6
DKK=6.39105
DOP=47.1
DZD=108.612
ECS=25000
EGP=17.81
ERN=15.28
ETB=23.1831
EUR=0.8592
FJD=2.0175
FKP=0.7658
FRF=1700.27
GBP=0.76622
GEL=2.3887
GGP=0.766461
GHS=4.3885
GIP=0.7661
GMD=44.95
GNF=8918
GTQ=7.2912
GYD=202.55
HKD=7.8104
HNL=23.379
HRK=6.3676
HTG=61.56
HUF=262.35
HUX=263.07
IDR=13333
IEP=0.699154
ILS=3.5639
IMP=0.766461
INR=64.324
IQD=1167
IRR=32705
ISK=104.17
ITL=1700.27
JEP=0.766461
JMD=127.15
JOD=0.7084
JPY=112.05
KES=103.7
KGS=68.655
KHR=4081
KMF=450.28
KPW=900
KRW=1115.93
KWD=0.3023
KYD=0.82
KZT=327.01
LAK=8280
LBP=1505.7
LKR=153.55
LRD=90
LSL=13.03
LTL=3.0487
LVL=0.62055
LYD=1.3752
MAD=9.5285
MDL=18.045
MGA=3185
MKD=52.62
MMK=1366
MNT=2418
MOP=8.0457
MRO=359
MUR=33.47
MVR=15.35
MWK=715.7
MXN=17.7487
MXV=3.08731
MYR=4.2825
MZN=60.58
NAD=13.024
NGN=348
NIO=29.59
NOK=7.95934
NPR=102.8
NZD=1.3429
OMR=0.3845
PAB=1
PAL=0.001154
PEN=3.2445
PGK=3.284
PHP=50.52
PKR=105.2
PLA=0.001082
PLN=3.6545
PYG=5557.4
QAR=3.6413
RON=3.9148
RSD=103.294
RUB=59.655
RWF=823.2
SAR=3.7495
SBD=7.7796
SCR=13.231
SDG=6.6598
SEK=8.23135
SGD=1.36054
SHP=0.7661
SIL=0.060753
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.036
STD=21057.1
SVC=8.75
SYP=514.98
SZL=13.025
THB=33.46
TJS=8.807
TMT=3.41
TND=2.4243
TOP=2.207
TRY=3.5541
TTD=6.7485
TWD=30.287
TZS=2231
UAH=25.84
UGX=3597
UYU=28.45
UZS=4061
VEF=9.9745
VND=22699
VUV=103.25
WST=2.4981
XAF=563.32
XAG=0.0607479
XAU=0.0008
XCD=2.7
XDR=0.713242
XOF=569.75
XPD=0.00115678
XPF=101.97
XPT=0.00108637
YER=249.95
ZAR=13.0255
ZMW=8.83
ZWL=322.355
July 26, 2017, 10:32 am