 USD=1
AED=3.6725
AFN=68.88
ALL=106.85
AMD=479.96
ANG=1.78
AOA=212.275
ARS=19.886
AUD=1.2752
AWG=1.78
AZN=1.6996
BAM=1.589
BBD=2
BDT=83.01
BGN=1.5886
BHD=0.3765
BIF=1750.98
BMD=1
BND=1.3204
BOB=6.85
BRL=3.2519
BRX=3.2549
BSD=1
BTC=0.0000950732
BTN=64.25
BWP=9.537
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.26643
CDF=1565.5
CHF=0.93676
CLF=0.02189
CLP=594.9
CNH=6.3196
CNY=6.3437
COP=0.310704
CRC=566.96
CUC=1
CUP=1
CVE=89.45
CYP=0.51955
CZK=20.541
DEM=1.71745
DJF=176.5
DKK=6.04205
DOP=49.07
DZD=113.913
ECS=25000
EGP=17.65
ERN=14.96
ETB=27.21
EUR=0.811
FJD=2.0012
FKP=0.718
FRF=1700.27
GBP=0.71595
GEL=2.4667
GGP=0.715959
GHS=4.4365
GIP=0.7182
GMD=46.92
GNF=8978
GTQ=7.336
GYD=204.85
HKD=7.82536
HNL=23.52
HRK=6.0339
HTG=63.33
HUF=253.19
HUX=253.03
IDR=13616
IEP=0.699154
ILS=3.4844
IMP=0.715959
INR=64.7835
IQD=1184
IRR=37175
ISK=100.5
ITL=1700.27
JEP=0.715959
JMD=125.47
JOD=0.7068
JPY=107.65
KES=101.25
KGS=68.087
KHR=3999.4
KMF=398.1
KPW=900
KRW=1072.23
KWD=0.29975
KYD=0.82
KZT=319.33
LAK=8273.7
LBP=1510.5
LKR=155.15
LRD=128.19
LSL=11.65
LTL=3.0487
LVL=0.62055
LYD=1.329
MAD=9.1911
MDL=16.595
MGA=3110
MKD=49.68
MMK=1328
MNT=2390
MOP=8.0546
MRO=350
MRU=35.26
MUR=32.6
MVR=15.53
MWK=716.23
MXN=18.6961
MXV=3.12138
MYR=3.9
MZN=60.18
NAD=11.611
NGN=355
NIO=30.88
NOK=7.83686
NPR=103.584
NZD=1.3608
OMR=0.3848
PAB=1
PAL=0.000981
PEN=3.2535
PGK=3.14
PHP=52.02
PKR=110.36
PLA=0.001003
PLN=3.3824
PYG=5570
QAR=3.6398
RON=3.779
RSD=95.5722
RUB=56.5864
RWF=840.83
SAR=3.7501
SBD=7.7645
SCR=13.367
SDG=17.9862
SEK=8.0864
SGD=1.32
SHP=0.7182
SIL=0.060205
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19876.6
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.623
THB=31.45
TJS=8.8242
TMT=3.41
TND=2.3927
TOP=2.2311
TRY=3.7841
TTD=6.7195
TWD=29.14
TZS=2246
UAH=26.975
UGX=3626.3
UYU=28.46
UZS=8170
VEF=24936
VND=22714
VUV=103.46
WST=2.4931
XAF=531.72
XAG=0.0600242
XAU=0.000751
XCD=2.7
XDR=0.689777
XOF=531.72
XPD=0.00097108
XPF=96.41
XPT=0.00100606
YER=249.4
ZAR=11.6235
ZMW=9.73
ZWL=322.355
February 21, 2018, 10:32 am