 USD=1
AED=3.6725
AFN=68.33
ALL=110.7
AMD=478.49
ANG=1.7775
AOA=165.095
ARS=17.224
AUD=1.2609
AWG=1.78
AZN=1.7004
BAM=1.637
BBD=2
BDT=80.99
BGN=1.6401
BHD=0.3766
BIF=1728.74
BMD=1
BND=1.3545
BOB=6.86
BRL=3.1674
BRX=3.1557
BSD=1
BTC=0.000227288
BTN=64.025
BWP=10.1165
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.2514
CDF=1545.45
CHF=0.95285
CLF=0.02337
CLP=628.15
CNH=6.6266
CNY=6.6083
COP=0.326851
CRC=570.38
CUC=1
CUP=1
CVE=92.17
CYP=0
CZK=21.8084
DEM=1.71745
DJF=178
DKK=6.21759
DOP=46.92
DZD=109.556
ECS=25000
EGP=17.63
ERN=15.27
ETB=23.1
EUR=0.8356
FJD=2.036
FKP=0.773
FRF=1700.27
GBP=0.7736
GEL=2.4058
GGP=0.773369
GHS=4.4035
GIP=0.7732
GMD=44.9
GNF=8838
GTQ=7.282
GYD=202.72
HKD=7.82365
HNL=23.325
HRK=6.1922
HTG=62.07
HUF=254.09
HUX=254.9
IDR=13330
IEP=0.699154
ILS=3.5753
IMP=0.773369
INR=63.82
IQD=1166
IRR=33127
ISK=104
ITL=1700.27
JEP=0.773369
JMD=127.03
JOD=0.708
JPY=108.824
KES=102.98
KGS=68.648
KHR=4080
KMF=416
KPW=900
KRW=1117.73
KWD=0.3016
KYD=0.82
KZT=334.06
LAK=8281
LBP=1504
LKR=152.95
LRD=114.4
LSL=13.01
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.3281
MDL=17.855
MGA=3185
MKD=51.62
MMK=1359
MNT=2427
MOP=8.0582
MRO=361
MUR=32.7
MVR=15.35
MWK=715.9
MXN=17.9271
MXV=3.05912
MYR=4.2635
MZN=60.7
NAD=13.085
NGN=365
NIO=29.5
NOK=7.77006
NPR=101.95
NZD=1.3806
OMR=0.3849
PAB=1
PAL=0.001065
PEN=3.2365
PGK=3.284
PHP=50.92
PKR=105.21
PLA=0.001006
PLN=3.5547
PYG=5633
QAR=3.6618
RON=3.8405
RSD=99.7112
RUB=58.5431
RWF=826.1
SAR=3.7499
SBD=7.7645
SCR=13.539
SDG=6.6599
SEK=7.97303
SGD=1.35511
SHP=0.7732
SIL=0.057208
SIT=216.487
SLL=7500
SOS=557
SRD=7.38
SSP=125.449
STD=20479.8
SVC=8.75
SYP=514.98
SZL=13.085
THB=33.19
TJS=8.8117
TMT=3.6
TND=2.4253
TOP=2.2361
TRY=3.4558
TTD=6.744
TWD=30.139
TZS=2231
UAH=25.475
UGX=3595
UYU=28.76
UZS=4165
VEF=9.975
VND=22724
VUV=103.27
WST=2.4832
XAF=547.78
XAG=0.0571707
XAU=0.000756
XCD=2.7
XDR=0.705414
XOF=550
XPD=0.0010698
XPF=100.32
XPT=0.00100858
YER=249.9
ZAR=13.085
ZMW=8.99
ZWL=322.355
August 28, 2017, 4:32 pm