 USD=1
AED=3.6723
AFN=68.27
ALL=119.75
AMD=481.2
ANG=1.77
AOA=165.09
ARS=16.084
AUD=1.3395
AWG=1.79
AZN=1.7015
BAM=1.752
BBD=2
BDT=80.67
BGN=1.7505
BHD=0.3771
BIF=1706.65
BMD=1
BND=1.3837
BOB=6.89
BRL=3.2649
BRX=3.2653
BSD=1
BTC=0.000442867
BTN=64.45
BWP=10.2831
BYN=1.86
BYR=20020
BZD=1.9977
CAD=1.34628
CDF=1429.6
CHF=0.9748
CLF=0.0251
CLP=674.8
CNH=6.8249
CNY=6.8524
COP=0.389788
CRC=570.32
CUC=1
CUP=1
CVE=98.64
CYP=0.51955
CZK=23.6688
DEM=1.71745
DJF=178
DKK=6.6539
DOP=47.02
DZD=108.376
ECS=25000
EGP=18.06
ERN=15.29
ETB=22.91
EUR=0.8942
FJD=2.0854
FKP=0.7768
FRF=1700.27
GBP=0.77836
GEL=2.4156
GGP=0.778571
GHS=4.2885
GIP=0.777
GMD=44.95
GNF=9000
GTQ=7.348
GYD=205.48
HKD=7.7933
HNL=23.45
HRK=6.6308
HTG=66.56
HUF=275.06
HUX=276.52
IDR=13321
IEP=0.699154
ILS=3.5426
IMP=0.778571
INR=64.6
IQD=1181
IRR=32452
ISK=99.85
ITL=1700.27
JEP=0.778571
JMD=129.12
JOD=0.7085
JPY=110.763
KES=103.16
KGS=68.024
KHR=4046
KMF=439.95
KPW=900
KRW=1121.42
KWD=0.3033
KYD=0.82
KZT=311.78
LAK=8187
LBP=1505.7
LKR=152.75
LRD=92
LSL=13.1
LTL=3.0487
LVL=0.62055
LYD=1.3965
MAD=9.7357
MDL=18.125
MGA=3085
MKD=54.78
MMK=1366
MNT=2396
MOP=8.0267
MRO=358
MUR=34.67
MVR=15.55
MWK=717.6
MXN=18.6632
MXV=3.23253
MYR=4.281
MZN=58.97
NAD=13.153
NGN=323
NIO=29.53
NOK=8.43909
NPR=102.8
NZD=1.4095
OMR=0.3846
PAB=1
PAL=0.001247
PEN=3.282
PGK=3.284
PHP=49.77
PKR=104.7
PLA=0.001061
PLN=3.7302
PYG=5589
QAR=3.6411
RON=4.0867
RSD=109.95
RUB=56.6066
RWF=819.67
SAR=3.7496
SBD=7.8839
SCR=13.52
SDG=6.6598
SEK=8.72369
SGD=1.38423
SHP=0.777
SIL=0.057438
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=120.504
STD=21916.1
SVC=8.7222
SYP=514.98
SZL=13.154
THB=34.1
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.3011
TRY=3.5522
TTD=6.7085
TWD=30.153
TZS=2229
UAH=26.27
UGX=3594
UYU=28.21
UZS=3835
VEF=9.975
VND=22699
VUV=107.35
WST=2.5742
XAF=586.28
XAG=0.0575027
XAU=0.00079
XCD=2.7
XDR=0.724326
XOF=588.14
XPD=0.00123996
XPF=106.15
XPT=0.00106384
YER=249.9
ZAR=13.1565
ZMW=9.2
ZWL=322.355
May 30, 2017, 10:32 am