 USD=1
AED=3.6725
AFN=69
ALL=112.76
AMD=482.24
ANG=1.78
AOA=165.098
ARS=17.413
AUD=1.302
AWG=1.78
AZN=1.6996
BAM=1.662
BBD=2
BDT=82.57
BGN=1.6512
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.346
BOB=6.86
BRL=3.3416
BRX=3.3326
BSD=1
BTC=0.0000576378
BTN=64.3
BWP=10.2725
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.2772
CDF=1565.5
CHF=0.9876
CLF=0.02359
CLP=638.1
CNH=6.6047
CNY=6.6074
COP=0.323939
CRC=561
CUC=1
CUP=1
CVE=93.56
CYP=0.51955
CZK=21.8044
DEM=1.71745
DJF=176.83
DKK=6.31671
DOP=48.32
DZD=115.109
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.16
EUR=0.8482
FJD=2.0875
FKP=0.7437
FRF=1700.27
GBP=0.74432
GEL=2.5497
GGP=0.744018
GHS=4.5035
GIP=0.7439
GMD=47.1
GNF=9006
GTQ=7.336
GYD=202.11
HKD=7.8126
HNL=23.445
HRK=6.3982
HTG=62.9
HUF=266.61
HUX=265.82
IDR=13573
IEP=0.699154
ILS=3.5194
IMP=0.744018
INR=64.1075
IQD=1184
IRR=35599
ISK=104.98
ITL=1700.27
JEP=0.744018
JMD=124.43
JOD=0.7075
JPY=112.209
KES=102.9
KGS=69.722
KHR=4031
KMF=411
KPW=900
KRW=1088.21
KWD=0.3018
KYD=0.82
KZT=335.11
LAK=8302
LBP=1511
LKR=153.25
LRD=125.18
LSL=13.48
LTL=3.0487
LVL=0.62055
LYD=1.3626
MAD=9.45
MDL=17.065
MGA=3215
MKD=51.96
MMK=1362
MNT=2424
MOP=8.0469
MRO=351.6
MUR=33.9
MVR=15.57
MWK=718
MXN=19.118
MXV=3.22444
MYR=4.0835
MZN=59.25
NAD=13.476
NGN=358
NIO=30.7246
NOK=8.28696
NPR=102.508
NZD=1.4239
OMR=0.3841
PAB=1
PAL=0.000975
PEN=3.2383
PGK=3.2155
PHP=50.46
PKR=109.7
PLA=0.001135
PLN=3.5832
PYG=5618
QAR=3.6403
RON=3.9255
RSD=100.72
RUB=58.8776
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.35
SDG=6.6598
SEK=8.43691
SGD=1.3467
SHP=0.7439
SIL=0.062716
SIT=216.487
SLL=7630
SOS=557
SRD=7.42
SSP=130.263
STD=20789.1
SVC=8.75
SYP=514.98
SZL=13.477
THB=32.52
TJS=8.8226
TMT=3.4
TND=2.5071
TOP=2.2958
TRY=3.8752
TTD=6.6295
TWD=29.98
TZS=2232
UAH=27.39
UGX=3612
UYU=28.83
UZS=8091
VEF=9.975
VND=22716
VUV=105.72
WST=2.5915
XAF=556.16
XAG=0.0628221
XAU=0.000795
XCD=2.7
XDR=0.706844
XOF=579.55
XPD=0.00096728
XPF=100.68
XPT=0.00113509
YER=249.95
ZAR=13.4827
ZMW=9.68
ZWL=322.355
December 14, 2017, 10:32 pm