 USD=1
AED=3.6729
AFN=68.75
ALL=108.5
AMD=481.36
ANG=1.78
AOA=209.399
ARS=19.95
AUD=1.2846
AWG=1.78
AZN=1.6996
BAM=1.5982
BBD=2
BDT=82.87
BGN=1.5963
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3301
BOB=6.86
BRL=3.2859
BRX=3.2686
BSD=1
BTC=0.000121414
BTN=64.15
BWP=9.6568
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25981
CDF=1565.5
CHF=0.9363
CLF=0.02223
CLP=602.8
CNH=6.3557
CNY=6.3221
COP=0.324939
CRC=571.25
CUC=1
CUP=1
CVE=89.99
CYP=0
CZK=20.698
DEM=1.71745
DJF=176.83
DKK=6.0735
DOP=48.92
DZD=113.628
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8158
FJD=2.015
FKP=0.719
FRF=1700.27
GBP=0.71805
GEL=2.4521
GGP=0.717584
GHS=4.4635
GIP=0.7192
GMD=46.79
GNF=9000
GTQ=7.336
GYD=205.27
HKD=7.82038
HNL=23.462
HRK=6.0669
HTG=63.39
HUF=253.77
HUX=254.35
IDR=13598
IEP=0.699154
ILS=3.5141
IMP=0.717584
INR=64.46
IQD=1184
IRR=36955
ISK=102.2
ITL=1700.27
JEP=0.717584
JMD=124.48
JOD=0.7075
JPY=108.739
KES=100.7
KGS=68.635
KHR=4005
KMF=395.05
KPW=900
KRW=1093.7
KWD=0.2996
KYD=0.82
KZT=325.86
LAK=8272
LBP=1510
LKR=154.3
LRD=125.05
LSL=12.15
LTL=3.0487
LVL=0.62055
LYD=1.3267
MAD=9.2305
MDL=16.572
MGA=3170
MKD=50.07
MMK=1329
MNT=2402
MOP=8.0474
MRO=350
MRU=35.275
MUR=32.8
MVR=15.57
MWK=713.48
MXN=18.8653
MXV=3.1341
MYR=3.935
MZN=60.3
NAD=12.145
NGN=358
NIO=30.91
NOK=7.9195
NPR=102.816
NZD=1.384
OMR=0.3845
PAB=1
PAL=0.001041
PEN=3.263
PGK=3.155
PHP=51.73
PKR=110.47
PLA=0.001021
PLN=3.4198
PYG=5580
QAR=3.6398
RON=3.7945
RSD=96.3953
RUB=58.2861
RWF=839.84
SAR=3.7501
SBD=7.7494
SCR=13.43
SDG=17.9862
SEK=8.10965
SGD=1.33126
SHP=0.7192
SIL=0.061031
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19996.7
STN=20.035
SVC=8.75
SYP=514.98
SZL=12.1484
THB=31.81
TJS=8.8205
TMT=3.4
TND=2.4154
TOP=2.2326
TRY=3.8226
TTD=6.738
TWD=29.357
TZS=2251
UAH=27.07
UGX=3622
UYU=28.48
UZS=8165
VEF=24938
VND=22697
VUV=104.6
WST=2.4931
XAF=534.78
XAG=0.0607941
XAU=0.000756
XCD=2.7
XDR=0.692275
XOF=534.78
XPD=0.00103524
XPF=96.79
XPT=0.0010247
YER=249.95
ZAR=12.1429
ZMW=9.78
ZWL=322.355
February 8, 2018, 4:32 pm