 USD=1
AED=3.6727
AFN=70.15
ALL=106.81
AMD=482.79
ANG=1.78
AOA=225.576
ARS=21.199
AUD=1.3337
AWG=1.78
AZN=1.6995
BAM=1.6376
BBD=2
BDT=84.19
BGN=1.6289
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.2866
BOB=6.86
BRL=3.5447
BRX=3.5418
BSD=1
BTC=0.000109598
BTN=66.35
BWP=9.9058
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.28565
CDF=1565.5
CHF=0.99832
CLF=0.02264
CLP=618.08
CNH=6.3638
CNY=6.3609
COP=0.326105
CRC=562.9
CUC=1
CUP=1
CVE=92.2
CZK=21.3727
DEM=1.71745
DJF=176.83
DKK=6.22797
DOP=49.49
DZD=115.111
ECS=25000
EGP=17.6
ERN=14.99
ETB=27.2
EUR=0.8359
FJD=2.055
FKP=0.7326
FRF=1700.27
GBP=0.73553
GEL=2.4452
GGP=0.735224
GHS=4.5085
GIP=0.7329
GMD=46.83
GNF=9002
GTQ=7.336
GYD=207.27
HKD=7.8497
HNL=23.598
HRK=6.1928
HTG=63.54
HUF=262.84
HUX=261.58
IDR=13940
IEP=0.699154
ILS=3.6182
IMP=0.735224
INR=66.78
IQD=1184
IRR=42000
ISK=101.56
ITL=1700.27
JEP=0.735224
JMD=124.68
JOD=0.7085
JPY=109.903
KES=100.15
KGS=68.8542
KHR=4025
KMF=409
KPW=900
KRW=1077.05
KWD=0.30135
KYD=0.82
KZT=330.46
LAK=8301
LBP=1505
LKR=157.45
LRD=131.51
LSL=12.67
LTL=3.0487
LVL=0.62055
LYD=1.346
MAD=9.3456
MDL=16.515
MGA=3195
MKD=51.19
MMK=1334
MNT=2394
MOP=8.0847
MRO=353
MRU=35.55
MUR=34.25
MVR=15.57
MWK=713.45
MXN=19.055
MXV=3.16325
MYR=3.933
MZN=58.9
NAD=12.643
NGN=358
NIO=31.2967
NOK=8.12275
NPR=106.45
NZD=1.4285
OMR=0.3848
PAB=1
PAL=0.001042
PEN=3.2735
PGK=3.2495
PHP=51.94
PKR=115.51
PLA=0.001117
PLN=3.5651
PYG=5548.8
QAR=3.6398
RON=3.8944
RSD=97.1313
RUB=63.903
RWF=846.41
SAR=3.75
SBD=7.7917
SCR=13.43
SDG=18.0502
SEK=8.9216
SGD=1.33539
SHP=0.7329
SIL=0.061069
SIT=216.487
SLL=7820
SOS=575
SRD=7.42
SSP=130.263
STD=20486.6
STN=20.54
SVC=8.75
SYP=514.98
SZL=12.65
THB=31.747
TJS=8.91
TMT=3.4
TND=2.5039
TOP=2.2123
TRY=4.1696
TTD=6.6495
TWD=29.772
TZS=2276
UAH=26.13
UGX=3707
UYU=28.58
UZS=8048
VEF=68827
VND=22759
VUV=107.16
WST=2.5708
XAF=547.99
XAG=0.0611211
XAU=0.000766
XCD=2.7
XDR=0.698141
XOF=547.99
XPD=0.00103466
XPF=99.2
XPT=0.00111685
YER=249.9
ZAR=12.6556
ZMW=9.85
ZWL=322.355
May 2, 2018, 10:32 am