 USD=1
AED=3.6723
AFN=69.22
ALL=108.7
AMD=482.51
ANG=1.78
AOA=181.336
ARS=18.868
AUD=1.2536
AWG=1.78
AZN=1.6996
BAM=1.5963
BBD=2
BDT=82.76
BGN=1.5992
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.2267
BRX=3.2213
BSD=1
BTC=0.0000871955
BTN=63.425
BWP=9.7702
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2424
CDF=1565.5
CHF=0.96007
CLF=0.02234
CLP=605.15
CNH=6.4309
CNY=6.4394
COP=0.311187
CRC=564.28
CUC=1
CUP=1
CVE=89.88
CYP=0
CZK=20.719
DEM=1.71745
DJF=176.83
DKK=6.07057
DOP=47.8
DZD=113.75
ECS=25000
EGP=17.685
ERN=15.29
ETB=27.21
EUR=0.8149
FJD=2
FKP=0.7244
FRF=1700.27
GBP=0.7244
GEL=2.5351
GGP=0.724768
GHS=4.5285
GIP=0.7246
GMD=47.38
GNF=8994
GTQ=7.336
GYD=205.89
HKD=7.8225
HNL=23.546
HRK=6.0451
HTG=63.59
HUF=251.41
HUX=252.64
IDR=13337
IEP=0.699154
ILS=3.4273
IMP=0.724768
INR=64.009
IQD=1184
IRR=36559
ISK=102.26
ITL=1700.27
JEP=0.724768
JMD=123.33
JOD=0.7075
JPY=110.386
KES=102.75
KGS=69.363
KHR=4007.7
KMF=411
KPW=900
KRW=1063.61
KWD=0.3002
KYD=0.82
KZT=327.51
LAK=8281.7
LBP=1505.4
LKR=153.85
LRD=125.9
LSL=12.26
LTL=3.0487
LVL=0.62055
LYD=1.3377
MAD=9.2123
MDL=16.865
MGA=3221
MKD=49.91
MMK=1338
MNT=2421
MOP=8.0541
MRO=352
MRU=35.385
MUR=32.7
MVR=15.57
MWK=713.5
MXN=18.754
MXV=3.15127
MYR=3.945
MZN=58.33
NAD=12.248
NGN=358
NIO=30.7
NOK=7.86768
NPR=102.46
NZD=1.3752
OMR=0.3845
PAB=1
PAL=0.000915
PEN=3.2058
PGK=3.155
PHP=50.58
PKR=110.06
PLA=0.000995
PLN=3.4003
PYG=5588
QAR=3.6398
RON=3.7965
RSD=96.1967
RUB=56.5198
RWF=835.75
SAR=3.7502
SBD=7.7796
SCR=13.591
SDG=6.9982
SEK=8.02466
SGD=1.31994
SHP=0.7246
SIL=0.058055
SIT=216.487
SLL=7630
SOS=549
SRD=7.39
SSP=130.263
STD=19972.2
STN=20.16
SVC=8.75
SYP=514.98
SZL=12.252
THB=31.91
TJS=8.8215
TMT=3.4
TND=2.4389
TOP=2.2291
TRY=3.794
TTD=6.715
TWD=29.552
TZS=2235
UAH=28.59
UGX=3630
UYU=28.55
UZS=8131
VEF=9.975
VND=22709
VUV=103.39
WST=2.5107
XAF=534.15
XAG=0.0580737
XAU=0.000746
XCD=2.7
XDR=0.695097
XOF=534.15
XPD=0.00090871
XPF=96.69
XPT=0.00099991
YER=249.95
ZAR=12.2588
ZMW=9.75
ZWL=322.355
January 16, 2018, 4:32 pm