 USD=1
AED=3.6725
AFN=68.93
ALL=105
AMD=479.67
ANG=1.78
AOA=214.359
ARS=20.186
AUD=1.2931
AWG=1.78
AZN=1.6995
BAM=1.5839
BBD=2
BDT=82.88
BGN=1.5842
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.85
BRL=3.3046
BRX=3.3035
BSD=1
BTC=0.000115749
BTN=65.075
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28384
CDF=1565.5
CHF=0.94741
CLF=0.02229
CLP=607.58
CNH=6.3104
CNY=6.3109
COP=0.333723
CRC=561.77
CUC=1
CUP=1
CVE=89.21
CYP=0
CZK=20.5633
DEM=1.71745
DJF=176.83
DKK=6.0252
DOP=49.77
DZD=113.76
ECS=25000
EGP=17.59
ERN=15.28
ETB=27.22
EUR=0.8087
FJD=2.017
FKP=0.7078
FRF=1700.27
GBP=0.70658
GEL=2.4256
GGP=0.706806
GHS=4.3925
GIP=0.708
GMD=47.13
GNF=9002
GTQ=7.336
GYD=205.48
HKD=7.84558
HNL=23.578
HRK=6.0249
HTG=64.66
HUF=253.03
HUX=254.04
IDR=13778
IEP=0.699154
ILS=3.4818
IMP=0.706806
INR=64.9799
IQD=1184
IRR=37690
ISK=98.7
ITL=1700.27
JEP=0.706806
JMD=125.93
JOD=0.7085
JPY=104.961
KES=100.7
KGS=68.1431
KHR=3983
KMF=397.69
KPW=900
KRW=1079.41
KWD=0.2992
KYD=0.82
KZT=320.6
LAK=8279
LBP=1505.7
LKR=156.1
LRD=131.11
LSL=11.75
LTL=3.0487
LVL=0.62055
LYD=1.3247
MAD=9.159
MDL=16.447
MGA=3170
MKD=49.54
MMK=1336
MNT=2390
MOP=8.0785
MRO=351
MRU=35.39
MUR=32.9
MVR=15.57
MWK=713.4
MXN=18.5049
MXV=3.08229
MYR=3.915
MZN=61.33
NAD=11.674
NGN=358
NIO=30.93
NOK=7.75122
NPR=104
NZD=1.3748
OMR=0.3848
PAB=1
PAL=0.001027
PEN=3.2288
PGK=3.16
PHP=52.37
PKR=115.15
PLA=0.001054
PLN=3.4171
PYG=5550.7
QAR=3.6398
RON=3.7665
RSD=95.6769
RUB=57.1875
RWF=842.93
SAR=3.7496
SBD=7.7494
SCR=13.438
SDG=18.0512
SEK=8.24488
SGD=1.31289
SHP=0.708
SIL=0.060314
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19822
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.674
THB=31.17
TJS=8.8256
TMT=3.41
TND=2.3844
TOP=2.2482
TRY=3.9714
TTD=6.7575
TWD=29.157
TZS=2252
UAH=26.24
UGX=3654
UYU=28.21
UZS=8130
VEF=43870
VND=22801
VUV=105.15
WST=2.5349
XAF=530.01
XAG=0.060301
XAU=0.000741
XCD=2.7
XDR=0.686991
XOF=530.01
XPD=0.00101941
XPF=95.95
XPT=0.00105266
YER=249.9
ZAR=11.676
ZMW=9.43
ZWL=322.355
March 23, 2018, 10:32 am