 USD=1
AED=3.6727
AFN=72.35
ALL=107.8
AMD=479.87
ANG=1.84
AOA=253.617
ARS=27.492
AUD=1.3566
AWG=1.78
AZN=1.6995
BAM=1.683
BBD=2
BDT=83.88
BGN=1.6706
BHD=0.3781
BIF=1750.98
BMD=1
BND=1.3507
BOB=6.86
BRL=3.8375
BRX=3.8665
BSD=1
BTC=0.000134493
BTN=68.375
BWP=10.2409
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.32174
CDF=1565.5
CHF=1.00208
CLF=0.0238
CLP=653.77
CNH=6.7389
CNY=6.7129
COP=0.363967
CRC=563.9
CUC=1
CUP=1
CVE=94.5
CZK=22.2211
DEM=1.71745
DJF=177.5
DKK=6.405
DOP=49.8
DZD=117.641
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3211
EUR=0.8591
FJD=2.0925
FKP=0.7623
FRF=1700.27
GBP=0.76357
GEL=2.4388
GGP=0.763185
GHS=4.776
GIP=0.7625
GMD=47.45
GNF=9017
GTQ=7.4905
GYD=207.27
HKD=7.8488
HNL=23.924
HRK=6.3479
HTG=67.39
HUF=277.93
HUX=274.94
IDR=14415
IEP=0.699154
ILS=3.6325
IMP=0.763185
INR=68.525
IQD=1184
IRR=43500
ISK=106.5
ITL=1700.27
JEP=0.763185
JMD=130.39
JOD=0.7085
JPY=113.04
KES=100.4
KGS=68.1384
KHR=4055
KMF=419.28
KPW=900
KRW=1129.2
KWD=0.3028
KYD=0.82
KZT=344.31
LAK=8400
LBP=1505
LKR=159.9
LRD=161.3
LSL=13.26
LTL=3.0487
LVL=0.62055
LYD=1.3685
MAD=9.4797
MDL=16.585
MGA=3270
MKD=52.61
MMK=1414
MNT=2456
MOP=8.0839
MRO=355
MRU=35.86
MUR=34.3
MVR=15.57
MWK=713.44
MXN=18.9141
MXV=3.13515
MYR=4.057
MZN=58.82
NAD=13.313
NGN=359
NIO=31.31
NOK=8.16734
NPR=109.215
NZD=1.4772
OMR=0.3847
PAB=1
PAL=0.0011
PEN=3.2671
PGK=3.2978
PHP=53.46
PKR=127.88
PLA=0.001224
PLN=3.6913
PYG=5710
QAR=3.6403
RON=3.9928
RSD=100.426
RUB=62.6515
RWF=852.7
SAR=3.7496
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.85857
SGD=1.36768
SHP=0.7625
SIL=0.064144
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=21057.1
STN=21.025
SVC=8.75
SYP=514.98
SZL=13.3223
THB=33.32
TJS=9.4191
TMT=3.41
TND=2.6377
TOP=2.328
TRY=4.8117
TTD=6.7075
TWD=30.609
TZS=2271
UAH=26.2375
UGX=3684
UYU=31.265
UZS=7765
VEF=119700
VND=23048
VUV=110.84
WST=2.6126
XAF=563.16
XAG=0.0641335
XAU=0.000816
XCD=2.7
XDR=0.710792
XOF=563.16
XPD=0.0010905
XPF=101.96
XPT=0.00122363
YER=249.85
ZAR=13.3207
ZMW=10.03
ZWL=322.355
July 17, 2018, 10:32 pm