 USD=1
AED=3.6725
AFN=69.1
ALL=105.5
AMD=479.77
ANG=1.78
AOA=212.376
ARS=20.149
AUD=1.2981
AWG=1.78
AZN=1.6995
BAM=1.5787
BBD=2
BDT=82.91
BGN=1.5803
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.86
BRL=3.333
BRX=3.325
BSD=1
BTC=0.000123429
BTN=64.8
BWP=9.4557
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28694
CDF=1565.5
CHF=0.94783
CLF=0.02216
CLP=604
CNH=6.2663
CNY=6.278
COP=0.333556
CRC=562.15
CUC=1
CUP=1
CVE=88.88
CYP=0
CZK=20.5253
DEM=1.71745
DJF=176.83
DKK=6.00275
DOP=49.4
DZD=113.631
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.22
EUR=0.8058
FJD=2.018
FKP=0.702
FRF=1700.27
GBP=0.706
GEL=2.4198
GGP=0.70577
GHS=4.4035
GIP=0.7023
GMD=47.09
GNF=9001
GTQ=7.336
GYD=205.48
HKD=7.8471
HNL=23.549
HRK=5.9925
HTG=64.32
HUF=251.74
HUX=251.5
IDR=13740
IEP=0.699154
ILS=3.4799
IMP=0.70577
INR=64.8733
IQD=1184
IRR=37685
ISK=97.75
ITL=1700.27
JEP=0.70577
JMD=125.36
JOD=0.7085
JPY=105.76
KES=100.55
KGS=68.1633
KHR=3985
KMF=396.2
KPW=900
KRW=1071.53
KWD=0.29915
KYD=0.82
KZT=318.56
LAK=8272
LBP=1510
LKR=156
LRD=131.29
LSL=11.625
LTL=3.0487
LVL=0.62055
LYD=1.3187
MAD=9.1464
MDL=16.41
MGA=3170
MKD=49.36
MMK=1334
MNT=2392
MOP=8.0779
MRO=351
MRU=35.4
MUR=32.5
MVR=15.57
MWK=715
MXN=18.3591
MXV=3.05339
MYR=3.8755
MZN=61.8
NAD=11.624
NGN=358
NIO=31.1464
NOK=7.69607
NPR=103.856
NZD=1.3738
OMR=0.3848
PAB=1
PAL=0.001031
PEN=3.2204
PGK=3.2495
PHP=52.41
PKR=115.4
PLA=0.001057
PLN=3.3948
PYG=5547.5
QAR=3.6398
RON=3.7507
RSD=94.987
RUB=57.3995
RWF=842.93
SAR=3.7496
SBD=7.7494
SCR=13.46
SDG=17.9
SEK=8.21596
SGD=1.30903
SHP=0.7023
SIL=0.060459
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19750.1
STN=19.775
SVC=8.75
SYP=514.98
SZL=11.634
THB=31.15
TJS=8.8256
TMT=3.41
TND=2.4074
TOP=2.2123
TRY=3.978
TTD=6.7777
TWD=29.141
TZS=2258
UAH=26.28
UGX=3672
UYU=28.26
UZS=8130
VEF=49353
VND=22814
VUV=107.33
WST=2.5629
XAF=528.27
XAG=0.0603847
XAU=0.000744
XCD=2.7
XDR=0.685732
XOF=528.27
XPD=0.00102216
XPF=95.18
XPT=0.00105655
YER=249.8
ZAR=11.6368
ZMW=9.46
ZWL=322.355
March 27, 2018, 10:32 am