 USD=1
AED=3.6726
AFN=68.8
ALL=112.33
AMD=478.05
ANG=1.7775
AOA=165.095
ARS=17.222
AUD=1.265
AWG=1.78
AZN=1.7003
BAM=1.6661
BBD=2
BDT=81.2
BGN=1.6616
BHD=0.3768
BIF=1727.3
BMD=1
BND=1.3616
BOB=6.9
BRL=3.1552
BRX=3.1533
BSD=1
BTC=0.000250765
BTN=64.1
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.256
CDF=1540.6
CHF=0.96766
CLF=0.02386
CLP=640.95
CNH=6.6666
CNY=6.6599
COP=0.334896
CRC=570.38
CUC=1
CUP=1
CVE=93.81
CYP=0.51955
CZK=22.2
DEM=1.71745
DJF=178
DKK=6.3276
DOP=46.97
DZD=109.771
ECS=25000
EGP=17.71
ERN=15.29
ETB=23.2662
EUR=0.8505
FJD=2.015
FKP=0.779
FRF=1700.27
GBP=0.77974
GEL=2.381
GGP=0.778785
GHS=4.4335
GIP=0.7793
GMD=45
GNF=8840
GTQ=7.2715
GYD=202.37
HKD=7.82617
HNL=23.314
HRK=6.2618
HTG=61.85
HUF=257.74
HUX=258.1
IDR=13341
IEP=0.699154
ILS=3.6174
IMP=0.778785
INR=64.067
IQD=1167
IRR=33003
ISK=105.68
ITL=1700.27
JEP=0.778785
JMD=127.19
JOD=0.7081
JPY=109.455
KES=102.95
KGS=68.636
KHR=4110
KMF=417.9
KPW=900
KRW=1131.85
KWD=0.3016
KYD=0.82
KZT=332.81
LAK=8267
LBP=1505.7
LKR=152.91
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.4691
MDL=17.825
MGA=3185
MKD=52.1
MMK=1354
MNT=2437
MOP=8.0599
MRO=361
MUR=33.15
MVR=15.54
MWK=715.9
MXN=17.6754
MXV=3.05252
MYR=4.279
MZN=60.8
NAD=13.229
NGN=364.9
NIO=30.2559
NOK=7.91926
NPR=102.25
NZD=1.3726
OMR=0.3848
PAB=1
PAL=0.001074
PEN=3.2365
PGK=3.1696
PHP=51.31
PKR=105.3
PLA=0.001019
PLN=3.6338
PYG=5590.9
QAR=3.6398
RON=3.8959
RSD=100.8
RUB=59.042
RWF=825.56
SAR=3.7499
SBD=7.7494
SCR=13.572
SDG=6.6597
SEK=8.1054
SGD=1.36221
SHP=0.7793
SIL=0.058858
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.546
STD=20844
SVC=8.75
SYP=514.98
SZL=13.229
THB=33.23
TJS=8.8079
TMT=3.4
TND=2.4443
TOP=2.2084
TRY=3.495
TTD=6.7395
TWD=30.268
TZS=2232
UAH=25.45
UGX=3587
UYU=28.75
UZS=4120
VEF=9.9745
VND=22727
VUV=103.33
WST=2.5094
XAF=557.53
XAG=0.0587907
XAU=0.000774
XCD=2.7
XDR=0.709876
XOF=558.02
XPD=0.0010724
XPF=100.85
XPT=0.00102302
YER=249.85
ZAR=13.2258
ZMW=8.99
ZWL=322.355
August 22, 2017, 10:32 am