 USD=1
AED=3.6725
AFN=68.85
ALL=106.8
AMD=480.34
ANG=1.78
AOA=212.551
ARS=20.149
AUD=1.273
AWG=1.78
AZN=1.6996
BAM=1.588
BBD=2
BDT=82.97
BGN=1.5875
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.2237
BRX=3.2345
BSD=1
BTC=0.0000969602
BTN=64.7
BWP=9.4379
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26776
CDF=1565.5
CHF=0.93698
CLF=0.02158
CLP=587.53
CNH=6.2999
CNY=6.308
COP=0.312159
CRC=565.5
CUC=1
CUP=1
CVE=89.42
CYP=0
CZK=20.563
DEM=1.71745
DJF=176.83
DKK=6.03769
DOP=49.25
DZD=113.869
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.22
EUR=0.8107
FJD=2.007
FKP=0.716
FRF=1700.27
GBP=0.71587
GEL=2.4663
GGP=0.716137
GHS=4.4545
GIP=0.7162
GMD=46.89
GNF=9000
GTQ=7.336
GYD=205.27
HKD=7.8238
HNL=23.495
HRK=6.0377
HTG=63.77
HUF=254.11
HUX=253.73
IDR=13663
IEP=0.699154
ILS=3.4806
IMP=0.716137
INR=64.839
IQD=1184
IRR=37264
ISK=100.3
ITL=1700.27
JEP=0.716137
JMD=125.86
JOD=0.7085
JPY=106.823
KES=101.3
KGS=68.037
KHR=4000
KMF=398.87
KPW=900
KRW=1070.31
KWD=0.2998
KYD=0.82
KZT=318.55
LAK=8271
LBP=1510
LKR=154.85
LRD=130
LSL=11.53
LTL=3.0487
LVL=0.62055
LYD=1.327
MAD=9.1885
MDL=16.635
MGA=3100
MKD=49.65
MMK=1334
MNT=2389
MOP=8.0531
MRO=350
MRU=35.3
MUR=32.85
MVR=15.57
MWK=717.36
MXN=18.6766
MXV=3.10182
MYR=3.9085
MZN=61.6
NAD=11.559
NGN=357
NIO=31.0301
NOK=7.81593
NPR=103.797
NZD=1.3715
OMR=0.3848
PAB=1
PAL=0.000946
PEN=3.2438
PGK=3.239
PHP=52.05
PKR=110.51
PLA=0.000998
PLN=3.3809
PYG=5545
QAR=3.6398
RON=3.7672
RSD=95.4681
RUB=55.6513
RWF=841.3
SAR=3.7499
SBD=7.81
SCR=13.391
SDG=18.0832
SEK=8.14097
SGD=1.317
SHP=0.7162
SIL=0.060295
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19868.6
STN=20
SVC=8.75
SYP=514.98
SZL=11.567
THB=31.3
TJS=8.8268
TMT=3.41
TND=2.3991
TOP=2.2311
TRY=3.7835
TTD=6.7265
TWD=29.217
TZS=2245
UAH=26.9825
UGX=3642
UYU=28.4
UZS=8160
VEF=28925
VND=22749
VUV=103.96
WST=2.5196
XAF=531.39
XAG=0.0601145
XAU=0.000749
XCD=2.7
XDR=0.688225
XOF=531.39
XPD=0.00093943
XPF=96.5
XPT=0.00099901
YER=249.95
ZAR=11.5693
ZMW=9.68
ZWL=322.355
February 26, 2018, 10:32 pm