 USD=1
AED=3.6729
AFN=68.59
ALL=113.09
AMD=477.7
ANG=1.7825
AOA=165.095
ARS=17.318
AUD=1.2671
AWG=1.78
AZN=1.7003
BAM=1.6709
BBD=2
BDT=81.01
BGN=1.6721
BHD=0.3766
BIF=1726.35
BMD=1
BND=1.3656
BOB=6.9
BRL=3.1746
BRX=3.1597
BSD=1
BTC=0.000230583
BTN=64.15
BWP=10.1887
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.26801
CDF=1530.25
CHF=0.96265
CLF=0.02408
CLP=646.22
CNH=6.6853
CNY=6.6729
COP=0.343053
CRC=571.08
CUC=1
CUP=1
CVE=94.09
CYP=0.51955
CZK=22.225
DEM=1.71745
DJF=178
DKK=6.3444
DOP=46.92
DZD=109.747
ECS=25000
EGP=17.73
ERN=15.28
ETB=23.2485
EUR=0.853
FJD=2.015
FKP=0.7764
FRF=1700.27
GBP=0.77691
GEL=2.3785
GGP=0.776886
GHS=4.3985
GIP=0.7767
GMD=45
GNF=8795
GTQ=7.27
GYD=204.5
HKD=7.822
HNL=23.31
HRK=6.2797
HTG=61.85
HUF=259.02
HUX=259.12
IDR=13375
IEP=0.699154
ILS=3.6197
IMP=0.776886
INR=64.165
IQD=1166
IRR=32931
ISK=109.19
ITL=1700.27
JEP=0.776886
JMD=127.15
JOD=0.708
JPY=109.469
KES=103.46
KGS=68.689
KHR=4109.2
KMF=419.81
KPW=900
KRW=1140.42
KWD=0.3016
KYD=0.82
KZT=332.46
LAK=8274.7
LBP=1505.6
LKR=153.3
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3673
MAD=9.484
MDL=17.775
MGA=3185
MKD=52.25
MMK=1362
MNT=2435
MOP=8.0576
MRO=360
MUR=33.33
MVR=15.48
MWK=715.89
MXN=17.8804
MXV=3.06287
MYR=4.294
MZN=60.7
NAD=13.257
NGN=364.9
NIO=30.2357
NOK=7.97175
NPR=102.35
NZD=1.3719
OMR=0.3849
PAB=1
PAL=0.00108
PEN=3.2358
PGK=3.1696
PHP=51.35
PKR=105.18
PLA=0.001021
PLN=3.6458
PYG=5557
QAR=3.6451
RON=3.908
RSD=100.983
RUB=59.213
RWF=825.4
SAR=3.7499
SBD=7.7494
SCR=12.409
SDG=6.6598
SEK=8.13949
SGD=1.36624
SHP=0.7767
SIL=0.058737
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.453
STD=20906.2
SVC=8.75
SYP=514.98
SZL=13.257
THB=33.24
TJS=8.7909
TMT=3.4
TND=2.4121
TOP=2.19
TRY=3.5266
TTD=6.7233
TWD=30.292
TZS=2232
UAH=25.5
UGX=3597
UYU=28.56
UZS=4120
VEF=9.9745
VND=22727
VUV=103.8
WST=2.4832
XAF=559.11
XAG=0.0586305
XAU=0.000773
XCD=2.7
XDR=0.711461
XOF=553.74
XPD=0.00107937
XPF=100.32
XPT=0.0010225
YER=249.9
ZAR=13.246
ZMW=9
ZWL=322.355
August 17, 2017, 4:32 pm