 USD=1
AED=3.6729
AFN=69.15
ALL=105.65
AMD=479.73
ANG=1.78
AOA=214.098
ARS=20.15
AUD=1.3013
AWG=1.78
AZN=1.6995
BAM=1.5961
BBD=2
BDT=82.91
BGN=1.5891
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3098
BOB=6.85
BRL=3.3351
BRX=3.3133
BSD=1
BTC=0.00013525
BTN=65.1
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28006
CDF=1565.5
CHF=0.95871
CLF=0.0221
CLP=602.55
CNH=6.2757
CNY=6.288
COP=0.326211
CRC=562.6
CUC=1
CUP=1
CVE=89.86
CYP=0
CZK=20.6283
DEM=1.71745
DJF=176.83
DKK=6.0701
DOP=49.4
DZD=113.982
ECS=25000
EGP=17.55
ERN=14.99
ETB=27.2
EUR=0.8146
FJD=2.0296
FKP=0.7111
FRF=1700.27
GBP=0.71104
GEL=2.3829
GGP=0.711035
GHS=4.4135
GIP=0.7113
GMD=47.02
GNF=8995
GTQ=7.336
GYD=203.5
HKD=7.8467
HNL=23.551
HRK=6.0507
HTG=63.89
HUF=253.92
HUX=253.67
IDR=13763
IEP=0.699154
ILS=3.5286
IMP=0.711035
INR=64.989
IQD=1184
IRR=37776
ISK=98.89
ITL=1700.27
JEP=0.711035
JMD=124.15
JOD=0.7085
JPY=106.534
KES=100.85
KGS=68.4019
KHR=3960.2
KMF=398.8
KPW=900
KRW=1053.44
KWD=0.2996
KYD=0.82
KZT=320.3
LAK=8280
LBP=1510
LKR=155.75
LRD=131.58
LSL=11.8
LTL=3.0487
LVL=0.62055
LYD=1.3259
MAD=9.2168
MDL=16.318
MGA=3180
MKD=49.89
MMK=1327
MNT=2384
MOP=8.0789
MRO=351
MRU=35.39
MUR=33.55
MVR=15.57
MWK=713.44
MXN=18.2229
MXV=3.01654
MYR=3.864
MZN=61.2
NAD=11.816
NGN=358
NIO=30.95
NOK=7.83475
NPR=103.85
NZD=1.3764
OMR=0.3848
PAB=1
PAL=0.001078
PEN=3.2188
PGK=3.1695
PHP=52.05
PKR=115.4
PLA=0.001077
PLN=3.4156
PYG=5501
QAR=3.6398
RON=3.7923
RSD=95.75
RUB=57.5703
RWF=842.93
SAR=3.75
SBD=7.7978
SCR=13.43
SDG=18.0512
SEK=8.39214
SGD=1.31153
SHP=0.7113
SIL=0.060994
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19967.4
STN=20.06
SVC=8.75
SYP=514.98
SZL=11.8223
THB=31.17
TJS=8.8137
TMT=3.41
TND=2.4289
TOP=2.2123
TRY=3.9892
TTD=6.6295
TWD=29.122
TZS=2258
UAH=26.29
UGX=3682
UYU=28.29
UZS=8085
VEF=49353
VND=22808
VUV=107.5
WST=2.5629
XAF=534.08
XAG=0.0608533
XAU=0.000748
XCD=2.7
XDR=0.688486
XOF=534.08
XPD=0.00107284
XPF=96.57
XPT=0.00107987
YER=249.85
ZAR=11.8208
ZMW=9.43
ZWL=322.355
April 3, 2018, 4:32 pm