 USD=1
AED=3.6717
AFN=69.24
ALL=107.15
AMD=480.31
ANG=1.78
AOA=207.207
ARS=19.638
AUD=1.2403
AWG=1.78
AZN=1.6996
BAM=1.5771
BBD=2
BDT=82.86
BGN=1.5746
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.86
BRL=3.1883
BRX=3.1618
BSD=1
BTC=0.000100019
BTN=63.675
BWP=9.5735
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.2309
CDF=1565.5
CHF=0.93166
CLF=0.02223
CLP=602.95
CNH=6.2982
CNY=6.284
COP=0.312647
CRC=565
CUC=1
CUP=1
CVE=88.81
CYP=0
CZK=20.362
DEM=1.71745
DJF=176.83
DKK=5.99393
DOP=48.7
DZD=113.141
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.2
EUR=0.8049
FJD=1.9865
FKP=0.7051
FRF=1700.27
GBP=0.70472
GEL=2.4869
GGP=0.705011
GHS=4.494
GIP=0.7054
GMD=48.09
GNF=9005
GTQ=7.336
GYD=205.89
HKD=7.8218
HNL=23.5
HRK=5.9766
HTG=63.8
HUF=249.66
HUX=249.44
IDR=13385
IEP=0.699154
ILS=3.4108
IMP=0.705011
INR=63.6651
IQD=1184
IRR=36952
ISK=100.31
ITL=1700.27
JEP=0.705011
JMD=123.69
JOD=0.7088
JPY=109.31
KES=101.85
KGS=68.365
KHR=4001.4
KMF=396
KPW=900
KRW=1067.42
KWD=0.2992
KYD=0.82
KZT=323.01
LAK=8275
LBP=1510
LKR=153.9
LRD=121.5
LSL=11.83
LTL=3.0487
LVL=0.62055
LYD=1.3233
MAD=9.1498
MDL=16.599
MGA=3195
MKD=49.31
MMK=1328
MNT=2412
MOP=8.0498
MRO=351
MRU=35.34
MUR=32.15
MVR=15.57
MWK=713.44
MXN=18.6282
MXV=3.12267
MYR=3.8995
MZN=60.5
NAD=11.861
NGN=359
NIO=30.93
NOK=7.70984
NPR=101.756
NZD=1.3561
OMR=0.3848
PAB=1
PAL=0.000975
PEN=3.2145
PGK=3.16
PHP=51.35
PKR=110.47
PLA=0.000996
PLN=3.3441
PYG=5597
QAR=3.6398
RON=3.7436
RSD=95.166
RUB=56.261
RWF=835.75
SAR=3.7496
SBD=7.7195
SCR=13.4
SDG=18.6122
SEK=7.87054
SGD=1.31168
SHP=0.7054
SIL=0.058022
SIT=216.487
SLL=7680
SOS=563
SRD=7.42
SSP=130.263
STD=19734.1
STN=19.865
SVC=8.75
SYP=514.98
SZL=11.868
THB=31.33
TJS=8.8226
TMT=3.4
TND=2.3833
TOP=2.2311
TRY=3.7554
TTD=6.7427
TWD=29.163
TZS=2240
UAH=27.76
UGX=3615
UYU=28.41
UZS=8165
VEF=9.975
VND=22700
VUV=102.54
WST=2.5151
XAF=527.72
XAG=0.0580217
XAU=0.000745
XCD=2.7
XDR=0.687212
XOF=527.72
XPD=0.00097186
XPF=95.87
XPT=0.00099901
YER=249.95
ZAR=11.8712
ZMW=9.72
ZWL=322.355
January 31, 2018, 10:32 am