 USD=1
AED=3.6725
AFN=69.95
ALL=104.41
AMD=481.86
ANG=1.78
AOA=216.275
ARS=20.218
AUD=1.2838
AWG=1.78
AZN=1.6995
BAM=1.5812
BBD=2
BDT=82.89
BGN=1.5811
BHD=0.3771
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.86
BRL=3.4207
BRX=3.4257
BSD=1
BTC=0.000124333
BTN=65.225
BWP=9.6289
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25593
CDF=1565.5
CHF=0.95992
CLF=0.02185
CLP=595.98
CNH=6.2661
CNY=6.2738
COP=0.322893
CRC=562.5
CUC=1
CUP=1
CVE=89.03
CYP=0
CZK=20.3962
DEM=1.71745
DJF=176.83
DKK=6.01297
DOP=49.41
DZD=113.579
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.2
EUR=0.8071
FJD=2.0137
FKP=0.697
FRF=1700.27
GBP=0.69708
GEL=2.4072
GGP=0.69718
GHS=4.4215
GIP=0.6973
GMD=46.9
GNF=9000
GTQ=7.336
GYD=204.23
HKD=7.84947
HNL=23.562
HRK=5.9802
HTG=64.57
HUF=250.34
HUX=250.91
IDR=13765
IEP=0.699154
ILS=3.5228
IMP=0.69718
INR=65.46
IQD=1184
IRR=42000
ISK=98.45
ITL=1700.27
JEP=0.69718
JMD=123.93
JOD=0.708
JPY=107.005
KES=100.35
KGS=68.6664
KHR=4006
KMF=398.2
KPW=900
KRW=1068.35
KWD=0.2996
KYD=0.82
KZT=329.16
LAK=8276
LBP=1505
LKR=155.85
LRD=132.15
LSL=12.06
LTL=3.0487
LVL=0.62055
LYD=1.3245
MAD=9.1557
MDL=16.309
MGA=3175
MKD=49.45
MMK=1321
MNT=2388
MOP=8.08
MRO=352
MRU=35.47
MUR=33.55
MVR=15.57
MWK=713.44
MXN=18.0034
MXV=2.98592
MYR=3.887
MZN=60.1
NAD=12.034
NGN=359
NIO=31
NOK=7.76783
NPR=104.675
NZD=1.3572
OMR=0.3849
PAB=1
PAL=0.001003
PEN=3.2205
PGK=3.2495
PHP=52.05
PKR=115.5
PLA=0.00107
PLN=3.3514
PYG=5529.8
QAR=3.6398
RON=3.7356
RSD=95.5412
RUB=61.2529
RWF=844.61
SAR=3.7498
SBD=7.8039
SCR=13.43
SDG=18.0502
SEK=8.4128
SGD=1.30977
SHP=0.6973
SIL=0.059862
SIT=216.487
SLL=7630
SOS=562
SRD=7.43
SSP=130.263
STD=19782
STN=19.91
SVC=8.75
SYP=514.98
SZL=12.035
THB=31.15
TJS=8.8453
TMT=3.4
TND=2.4196
TOP=2.2341
TRY=4.0943
TTD=6.6295
TWD=29.386
TZS=2263
UAH=26.07
UGX=3682
UYU=28.22
UZS=8057
VEF=59350
VND=22774
VUV=104.36
WST=2.5266
XAF=529.12
XAG=0.0598481
XAU=0.00074
XCD=2.7
XDR=0.686524
XOF=529.12
XPD=0.00099418
XPF=95.68
XPT=0.00107325
YER=249.85
ZAR=12.0373
ZMW=9.53
ZWL=322.355
April 16, 2018, 6:32 pm