 USD=1
AED=3.6727
AFN=68.53
ALL=112
AMD=477.87
ANG=1.77
AOA=165.096
ARS=17.01
AUD=1.2531
AWG=1.787
AZN=1.7003
BAM=1.646
BBD=2
BDT=80.66
BGN=1.6456
BHD=0.3772
BIF=1731.87
BMD=1
BND=1.3486
BOB=6.89
BRL=3.1292
BRX=3.1348
BSD=1
BTC=0.000288686
BTN=63.95
BWP=10.1473
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.2193
CDF=1555.45
CHF=0.96531
CLF=0.02318
CLP=623.7
CNH=6.5531
CNY=6.5519
COP=0.338123
CRC=573.92
CUC=1
CUP=1
CVE=92.68
CYP=0.51955
CZK=21.9069
DEM=1.71745
DJF=178
DKK=6.25319
DOP=47.1
DZD=111.209
ECS=25000
EGP=17.61
ERN=15.29
ETB=23.33
EUR=0.8402
FJD=2.0275
FKP=0.7494
FRF=1700.27
GBP=0.74639
GEL=2.4487
GGP=0.746976
GHS=4.4235
GIP=0.7496
GMD=44.95
GNF=8917
GTQ=7.2905
GYD=202.71
HKD=7.81209
HNL=23.328
HRK=6.2867
HTG=61.15
HUF=259.24
HUX=259.01
IDR=13249
IEP=0.699154
ILS=3.5193
IMP=0.746976
INR=64.27
IQD=1166
IRR=33460
ISK=104.88
ITL=1700.27
JEP=0.746976
JMD=129.68
JOD=0.7073
JPY=110.698
KES=102.65
KGS=68.713
KHR=4040
KMF=411.85
KPW=900
KRW=1133.33
KWD=0.3011
KYD=0.82
KZT=339.17
LAK=8300
LBP=1505.7
LKR=152.85
LRD=116.5
LSL=13.17
LTL=3.0487
LVL=0.62055
LYD=1.3585
MAD=9.365
MDL=17.535
MGA=3185
MKD=51.47
MMK=1353
MNT=2448
MOP=8.0461
MRO=361
MUR=33.2
MVR=15.3
MWK=716.21
MXN=17.7138
MXV=3.06798
MYR=4.204
MZN=60.72
NAD=13.153
NGN=352
NIO=29.88
NOK=7.89425
NPR=102.3
NZD=1.3884
OMR=0.3845
PAB=1
PAL=0.001089
PEN=3.2375
PGK=3.187
PHP=51.27
PKR=105.05
PLA=0.001018
PLN=3.5951
PYG=5649.4
QAR=3.6398
RON=3.8634
RSD=100.021
RUB=57.504
RWF=827.4
SAR=3.75
SBD=7.678
SCR=13.292
SDG=6.6599
SEK=8.00137
SGD=1.34894
SHP=0.7496
SIL=0.056196
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.737
STD=20593.4
SVC=8.75
SYP=514.98
SZL=13.135
THB=33.08
TJS=8.8033
TMT=3.4
TND=2.4454
TOP=2.2173
TRY=3.4384
TTD=6.7265
TWD=30.122
TZS=2236
UAH=26.15
UGX=3592
UYU=28.96
UZS=8080
VEF=9.9745
VND=22724
VUV=103.16
WST=2.5202
XAF=550.79
XAG=0.0565393
XAU=0.000752
XCD=2.7
XDR=0.704516
XOF=543.38
XPD=0.00108556
XPF=99.71
XPT=0.00101997
YER=249.93
ZAR=13.1601
ZMW=9.4
ZWL=322.355
September 14, 2017, 10:32 am