 USD=1
AED=3.6729
AFN=71.3
ALL=108.51
AMD=481.52
ANG=1.81
AOA=246.04
ARS=27.722
AUD=1.3558
AWG=1.78
AZN=1.6995
BAM=1.6921
BBD=2
BDT=83.99
BGN=1.6893
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3448
BOB=6.86
BRL=3.7706
BRX=3.7329
BSD=1
BTC=0.000148432
BTN=68.275
BWP=10.3792
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33097
CDF=1565.5
CHF=0.99619
CLF=0.02335
CLP=640.27
CNH=6.4791
CNY=6.4712
COP=0.328677
CRC=564.01
CUC=1
CUP=1
CVE=95.29
CZK=22.3155
DEM=1.71745
DJF=177.5
DKK=6.43848
DOP=49.56
DZD=117.289
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.8637
FJD=2.0855
FKP=0.7581
FRF=1700.27
GBP=0.75906
GEL=2.4473
GGP=0.759132
GHS=4.7185
GIP=0.7584
GMD=46.91
GNF=9002
GTQ=7.4825
GYD=207.06
HKD=7.8459
HNL=23.894
HRK=6.3728
HTG=66.49
HUF=279.66
HUX=279.54
IDR=13923
IEP=0.699154
ILS=3.6149
IMP=0.759132
INR=68.05
IQD=1184
IRR=42460
ISK=109
ITL=1700.27
JEP=0.759132
JMD=130.25
JOD=0.7085
JPY=110.376
KES=100.85
KGS=68.2826
KHR=4042
KMF=421.88
KPW=900
KRW=1107.48
KWD=0.3025
KYD=0.82
KZT=340.5
LAK=8378
LBP=1505
LKR=159.8
LRD=142.96
LSL=13.61
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5441
MDL=16.829
MGA=3270
MKD=53.02
MMK=1373
MNT=2431
MOP=8.0811
MRO=355
MRU=35.72
MUR=35
MVR=15.57
MWK=713.45
MXN=20.3748
MXV=3.40123
MYR=4.004
MZN=58.7
NAD=13.652
NGN=360
NIO=31.61
NOK=8.18024
NPR=108.75
NZD=1.4564
OMR=0.3849
PAB=1
PAL=0.001043
PEN=3.2737
PGK=3.23
PHP=53.31
PKR=121.6
PLA=0.001148
PLN=3.7286
PYG=5687
QAR=3.6403
RON=4.0318
RSD=101.795
RUB=63.5683
RWF=849.43
SAR=3.7502
SBD=7.9656
SCR=13.46
SDG=17.9552
SEK=8.88165
SGD=1.3584
SHP=0.7584
SIL=0.061368
SIT=216.487
SLL=7980
SOS=576
SRD=7.43
SSP=130.263
STD=21173.6
STN=21.185
SVC=8.75
SYP=514.98
SZL=13.653
THB=32.8
TJS=9.097
TMT=3.41
TND=2.6052
TOP=2.3038
TRY=4.7387
TTD=6.6495
TWD=30.143
TZS=2268
UAH=26.36
UGX=3867
UYU=31.53
UZS=7865
VEF=79800
VND=22865
VUV=108.58
WST=2.5929
XAF=566.22
XAG=0.0613517
XAU=0.000787
XCD=2.7
XDR=0.710289
XOF=566.22
XPD=0.00103524
XPF=102.52
XPT=0.00114813
YER=249.85
ZAR=13.6512
ZMW=10.03
ZWL=322.355
June 20, 2018, 4:32 pm