 USD=1
AED=3.6723
AFN=68.93
ALL=104.8
AMD=479.67
ANG=1.78
AOA=214.359
ARS=20.162
AUD=1.296
AWG=1.78
AZN=1.6995
BAM=1.584
BBD=2
BDT=83.89
BGN=1.5842
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3165
BOB=6.85
BRL=3.3133
BRX=3.3035
BSD=1
BTC=0.000118617
BTN=65.075
BWP=9.537
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28752
CDF=1565.5
CHF=0.94666
CLF=0.02231
CLP=608.23
CNH=6.3132
CNY=6.3109
COP=0.334784
CRC=561.77
CUC=1
CUP=1
CVE=89.18
CYP=0
CZK=20.5763
DEM=1.71745
DJF=176.83
DKK=6.02413
DOP=49.77
DZD=113.759
ECS=25000
EGP=17.58
ERN=15.28
ETB=27.2
EUR=0.8086
FJD=2.016
FKP=0.7068
FRF=1700.27
GBP=0.70654
GEL=2.4214
GGP=0.706548
GHS=4.417
GIP=0.7071
GMD=47.1
GNF=9002
GTQ=7.336
GYD=204.23
HKD=7.84601
HNL=23.578
HRK=6.0249
HTG=64.6
HUF=252.92
HUX=254.04
IDR=13780
IEP=0.699154
ILS=3.482
IMP=0.706548
INR=64.979
IQD=1184
IRR=37690
ISK=98.6
ITL=1700.27
JEP=0.706548
JMD=125.86
JOD=0.707
JPY=104.836
KES=100.8
KGS=68.1431
KHR=3980
KMF=397.69
KPW=900
KRW=1081.37
KWD=0.2992
KYD=0.82
KZT=320.6
LAK=8279
LBP=1510
LKR=156.1
LRD=131.11
LSL=11.745
LTL=3.0487
LVL=0.62055
LYD=1.3248
MAD=9.16
MDL=16.447
MGA=3170
MKD=49.56
MMK=1336
MNT=2392
MOP=8.0785
MRO=351
MRU=35.375
MUR=32.9
MVR=15.57
MWK=716.33
MXN=18.5037
MXV=3.08229
MYR=3.9145
MZN=61.33
NAD=11.784
NGN=357
NIO=30.92
NOK=7.75
NPR=104
NZD=1.3795
OMR=0.3848
PAB=1
PAL=0.001029
PEN=3.2215
PGK=3.155
PHP=52.37
PKR=115.15
PLA=0.001051
PLN=3.4223
PYG=5552
QAR=3.6398
RON=3.7688
RSD=95.6769
RUB=57.1579
RWF=842.93
SAR=3.7496
SBD=7.7434
SCR=13.325
SDG=18.0512
SEK=8.23937
SGD=1.31429
SHP=0.7071
SIL=0.06015
SIT=216.487
SLL=7630
SOS=560
SRD=7.4
SSP=130.263
STD=19817.1
STN=19.925
SVC=8.75
SYP=514.98
SZL=11.6925
THB=31.18
TJS=8.8256
TMT=3.4
TND=2.3906
TOP=2.2687
TRY=3.9813
TTD=6.7575
TWD=29.175
TZS=2250
UAH=26.24
UGX=3655
UYU=28.41
UZS=8131
VEF=43870
VND=22801
VUV=107.31
WST=2.5375
XAF=530.05
XAG=0.0600826
XAU=0.000741
XCD=2.7
XDR=0.686991
XOF=530.05
XPD=0.001022
XPF=95.85
XPT=0.00105098
YER=249.9
ZAR=11.6949
ZMW=9.43
ZWL=322.355
March 25, 2018, 4:32 pm