 USD=1
AED=3.6727
AFN=72
ALL=107.1
AMD=480.32
ANG=1.8525
AOA=256.697
ARS=27.226
AUD=1.3495
AWG=1.7875
AZN=1.6995
BAM=1.6727
BBD=2
BDT=83.99
BGN=1.6739
BHD=0.3779
BIF=1750.98
BMD=1
BND=1.3476
BOB=6.85
BRL=3.7273
BRX=3.7149
BSD=1
BTC=0.000122537
BTN=68.75
BWP=10.2409
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.30274
CDF=1565.5
CHF=0.98802
CLF=0.02323
CLP=638.46
CNH=6.8259
CNY=6.8101
COP=0.357974
CRC=564.4
CUC=1
CUP=1
CVE=94.2
CZK=21.8569
DEM=1.71745
DJF=177.5
DKK=6.36023
DOP=49.72
DZD=117.572
ECS=25000
EGP=17.86
ERN=14.99
ETB=27.3
EUR=0.8538
FJD=2.0859
FKP=0.7611
FRF=1700.27
GBP=0.76124
GEL=2.4374
GGP=0.761325
GHS=4.7285
GIP=0.7614
GMD=47.64
GNF=9010
GTQ=7.484
GYD=206.29
HKD=7.8482
HNL=23.906
HRK=6.3072
HTG=65.79
HUF=274.51
HUX=276
IDR=14403
IEP=0.699154
ILS=3.6569
IMP=0.761325
INR=68.6
IQD=1190
IRR=44050
ISK=104.7
ITL=1700.27
JEP=0.761325
JMD=131.17
JOD=0.7085
JPY=111.044
KES=100.35
KGS=68.035
KHR=4051
KMF=423.24
KPW=900
KRW=1116.1
KWD=0.3026
KYD=0.82
KZT=346.46
LAK=8415
LBP=1508
LKR=159.55
LRD=150.8
LSL=13.14
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.433
MDL=16.584
MGA=3260
MKD=52.31
MMK=1449
MNT=2451
MOP=8.0833
MRO=355
MRU=35.9
MUR=34.28
MVR=15.57
MWK=713.44
MXN=18.5304
MXV=3.07157
MYR=4.055
MZN=58.3
NAD=13.142
NGN=359
NIO=31.37
NOK=8.1305
NPR=109.7
NZD=1.4644
OMR=0.3845
PAB=1
PAL=0.001081
PEN=3.2652
PGK=3.2467
PHP=53.09
PKR=124.2
PLA=0.001203
PLN=3.6453
PYG=5709
QAR=3.6398
RON=3.9485
RSD=100.961
RUB=62.21
RWF=854.03
SAR=3.7501
SBD=7.9529
SCR=13.48
SDG=17.9552
SEK=8.75157
SGD=1.36087
SHP=0.7614
SIL=0.064433
SIT=216.487
SLL=8390
SOS=571
SRD=7.43
SSP=130.263
STD=20925.9
STN=21.01
SVC=8.75
SYP=514.98
SZL=13.1261
THB=33.28
TJS=9.4195
TMT=3.41
TND=2.6685
TOP=2.3252
TRY=4.8841
TTD=6.724
TWD=30.57
TZS=2273
UAH=26.715
UGX=3700.1
UYU=30.68
UZS=7780
VEF=172368
VND=23255
VUV=108.53
WST=2.6105
XAF=559.72
XAG=0.0645516
XAU=0.000812
XCD=2.7
XDR=0.712624
XOF=559.72
XPD=0.00107416
XPF=101.33
XPT=0.00120572
YER=249.9
ZAR=13.1451
ZMW=9.98
ZWL=322.355
July 30, 2018, 4:32 pm