 USD=1
AED=3.6725
AFN=69.11
ALL=107.25
AMD=480.1
ANG=1.78
AOA=203.418
ARS=19.549
AUD=1.2354
AWG=1.78
AZN=1.6996
BAM=1.5779
BBD=2
BDT=83.05
BGN=1.5727
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3106
BOB=6.86
BRL=3.1527
BRX=3.1444
BSD=1
BTC=0.0000882552
BTN=63.525
BWP=9.5644
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.23356
CDF=1565.5
CHF=0.936
CLF=0.02222
CLP=602.3
CNH=6.3258
CNY=6.3269
COP=0.310318
CRC=565
CUC=1
CUP=1
CVE=88.83
CYP=0
CZK=20.3673
DEM=1.71745
DJF=176.83
DKK=5.99482
DOP=47.78
DZD=113.468
ECS=25000
EGP=17.65
ERN=14.99
ETB=27.21
EUR=0.8052
FJD=1.987
FKP=0.7068
FRF=1700.27
GBP=0.70737
GEL=2.4478
GGP=0.707559
GHS=4.5385
GIP=0.7071
GMD=48.42
GNF=9000
GTQ=7.336
GYD=204.86
HKD=7.8174
HNL=23.556
HRK=5.9648
HTG=63.41
HUF=248.92
HUX=248.72
IDR=13323
IEP=0.699154
ILS=3.389
IMP=0.707559
INR=63.535
IQD=1184
IRR=36775
ISK=100.2
ITL=1700.27
JEP=0.707559
JMD=123.87
JOD=0.7075
JPY=108.785
KES=102.05
KGS=68.365
KHR=4005.9
KMF=411.01
KPW=900
KRW=1064.41
KWD=0.2995
KYD=0.82
KZT=322
LAK=8274
LBP=1505.4
LKR=153.6
LRD=127.92
LSL=11.85
LTL=3.0487
LVL=0.62055
LYD=1.3246
MAD=9.1415
MDL=16.625
MGA=3180
MKD=49.42
MMK=1327
MNT=2413
MOP=8.0475
MRO=352
MRU=35.4
MUR=31.66
MVR=15.57
MWK=718
MXN=18.4958
MXV=3.10669
MYR=3.8695
MZN=59.3
NAD=11.874
NGN=358
NIO=30.91
NOK=7.69337
NPR=101.632
NZD=1.363
OMR=0.3848
PAB=1
PAL=0.000921
PEN=3.2115
PGK=3.2285
PHP=51.05
PKR=110.48
PLA=0.000985
PLN=3.3304
PYG=5607
QAR=3.6398
RON=3.7522
RSD=95.1815
RUB=56.226
RWF=835.75
SAR=3.75
SBD=7.7434
SCR=13.376
SDG=6.9982
SEK=7.87978
SGD=1.30782
SHP=0.7071
SIL=0.057504
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19737.3
STN=19.9
SVC=8.75
SYP=514.98
SZL=11.8888
THB=31.31
TJS=8.8188
TMT=3.41
TND=2.3995
TOP=2.2326
TRY=3.7555
TTD=6.6295
TWD=29.137
TZS=2241
UAH=28.49
UGX=3622
UYU=28.26
UZS=8140
VEF=9.975
VND=22709
VUV=104.8
WST=2.4956
XAF=528
XAG=0.0574548
XAU=0.000742
XCD=2.7
XDR=0.686995
XOF=520
XPD=0.0009162
XPF=96.69
XPT=0.00098866
YER=249.95
ZAR=11.8861
ZMW=9.68
ZWL=322.355
January 28, 2018, 10:32 pm