 USD=1
AED=3.6729
AFN=68.97
ALL=106.54
AMD=480.31
ANG=1.78
AOA=209.609
ARS=19.89
AUD=1.2627
AWG=1.78
AZN=1.6996
BAM=1.5791
BBD=2
BDT=82.87
BGN=1.576
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2339
BRX=3.2341
BSD=1
BTC=0.0000897403
BTN=63.9
BWP=9.4737
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25606
CDF=1565.5
CHF=0.92909
CLF=0.02187
CLP=594.13
CNH=6.3051
CNY=6.3437
COP=0.311721
CRC=565.63
CUC=1
CUP=1
CVE=88.89
CYP=0.51955
CZK=20.3876
DEM=1.71745
DJF=176.83
DKK=6.0001
DOP=48.83
DZD=113.436
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.23
EUR=0.8057
FJD=1.9905
FKP=0.7138
FRF=1700.27
GBP=0.71428
GEL=2.4538
GGP=0.714683
GHS=4.4685
GIP=0.7141
GMD=46.91
GNF=8998
GTQ=7.336
GYD=205.48
HKD=7.8214
HNL=23.506
HRK=5.991
HTG=63.39
HUF=250.44
HUX=250.86
IDR=13556
IEP=0.699154
ILS=3.5023
IMP=0.714683
INR=64.5504
IQD=1184
IRR=37150
ISK=100.13
ITL=1700.27
JEP=0.714683
JMD=125.19
JOD=0.7075
JPY=106.768
KES=101.1
KGS=68.142
KHR=4002.4
KMF=395.98
KPW=900
KRW=1067.79
KWD=0.2992
KYD=0.82
KZT=319.21
LAK=8258
LBP=1505.4
LKR=155.35
LRD=128.18
LSL=11.645
LTL=3.0487
LVL=0.62055
LYD=1.3248
MAD=9.1539
MDL=16.48
MGA=3115
MKD=49.36
MMK=1323
MNT=2390
MOP=8.052
MRO=349
MRU=34.9
MUR=32.4
MVR=15.57
MWK=713.44
MXN=18.5253
MXV=3.09352
MYR=3.895
MZN=60.38
NAD=11.666
NGN=359
NIO=30.9969
NOK=7.77894
NPR=102.676
NZD=1.3568
OMR=0.3848
PAB=1
PAL=0.000974
PEN=3.2455
PGK=3.239
PHP=52.28
PKR=110.45
PLA=0.000991
PLN=3.3325
PYG=5567.4
QAR=3.6413
RON=3.7558
RSD=95.0052
RUB=56.4357
RWF=840.62
SAR=3.7501
SBD=7.7645
SCR=13.355
SDG=17.9862
SEK=7.98752
SGD=1.31353
SHP=0.7141
SIL=0.060205
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19751.6
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.667
THB=31.37
TJS=8.8222
TMT=3.4
TND=2.3774
TOP=2.2311
TRY=3.7587
TTD=6.6295
TWD=29.022
TZS=2246
UAH=26.99
UGX=3620
UYU=28.43
UZS=8168
VEF=24935
VND=22694
VUV=103.46
WST=2.5069
XAF=528.38
XAG=0.0600422
XAU=0.000742
XCD=2.7
XDR=0.685036
XOF=528.38
XPD=0.00096595
XPF=95.52
XPT=0.00099347
YER=249.95
ZAR=11.6705
ZMW=9.83
ZWL=322.355
February 19, 2018, 4:32 pm