 USD=1
AED=3.6729
AFN=68.1
ALL=112.95
AMD=480.49
ANG=1.78
AOA=165.096
ARS=17.329
AUD=1.2685
AWG=1.78
AZN=1.6998
BAM=1.6588
BBD=2
BDT=80.74
BGN=1.6561
BHD=0.3772
BIF=1738.97
BMD=1
BND=1.3497
BOB=6.86
BRL=3.1447
BRX=3.1567
BSD=1
BTC=0.000175884
BTN=65.05
BWP=10.2514
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2485
CDF=1565.5
CHF=0.97506
CLF=0.02313
CLP=622.71
CNH=6.568
CNY=6.5784
COP=0.319387
CRC=569.4
CUC=1
CUP=1
CVE=93.41
CYP=0
CZK=21.8568
DEM=1.71745
DJF=177.74
DKK=6.30423
DOP=47.19
DZD=113.803
ECS=25000
EGP=17.625
ERN=15.27
ETB=26.91
EUR=0.8467
FJD=2.0435
FKP=0.751
FRF=1700.27
GBP=0.75308
GEL=2.4708
GGP=0.752985
GHS=4.4185
GIP=0.7512
GMD=47
GNF=8888
GTQ=7.3435
GYD=203.61
HKD=7.8061
HNL=23.372
HRK=6.3252
HTG=61.57
HUF=260.76
HUX=260.62
IDR=13496
IEP=0.699154
ILS=3.4909
IMP=0.752985
INR=64.695
IQD=1167
IRR=34149
ISK=104.9
ITL=1700.27
JEP=0.752985
JMD=127.23
JOD=0.708
JPY=111.946
KES=103.05
KGS=68.408
KHR=4030.9
KMF=414.6
KPW=900
KRW=1126.55
KWD=0.3022
KYD=0.82
KZT=334.31
LAK=8301.7
LBP=1504
LKR=153.7
LRD=117.8
LSL=13.27
LTL=3.0487
LVL=0.62055
LYD=1.3611
MAD=9.4004
MDL=17.349
MGA=3050
MKD=51.8
MMK=1351
MNT=2451
MOP=8.0399
MRO=361
MUR=33.8
MVR=15.5
MWK=716.19
MXN=18.9482
MXV=3.23622
MYR=4.22
MZN=60.7
NAD=13.257
NGN=353
NIO=30.33
NOK=7.89612
NPR=103.9
NZD=1.3935
OMR=0.3849
PAB=1
PAL=0.001013
PEN=3.2448
PGK=3.2405
PHP=51.14
PKR=105.1
PLA=0.001056
PLN=3.6012
PYG=5625
QAR=3.6407
RON=3.8818
RSD=100.449
RUB=57.2856
RWF=830.48
SAR=3.75
SBD=7.81
SCR=13.55
SDG=6.6599
SEK=8.12419
SGD=1.35037
SHP=0.7512
SIL=0.057438
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=129.684
STD=20753.9
SVC=8.75
SYP=514.98
SZL=13.27
THB=33.07
TJS=8.7984
TMT=3.4
TND=2.4674
TOP=2.2508
TRY=3.6333
TTD=6.6787
TWD=30.143
TZS=2237
UAH=26.5
UGX=3619
UYU=29.35
UZS=8030
VEF=9.975
VND=22709
VUV=106.59
WST=2.5311
XAF=555.07
XAG=0.0575209
XAU=0.000767
XCD=2.7
XDR=0.706831
XOF=551
XPD=0.0010086
XPF=100.41
XPT=0.00105821
YER=249.9
ZAR=13.275
ZMW=9.61
ZWL=322.355
October 15, 2017, 4:32 pm