 USD=1
AED=3.6729
AFN=68.55
ALL=112.41
AMD=483.49
ANG=1.7825
AOA=165.098
ARS=17.332
AUD=1.3132
AWG=1.78
AZN=1.6996
BAM=1.6428
BBD=2
BDT=81.29
BGN=1.6467
BHD=0.3772
BIF=1746.99
BMD=1
BND=1.3461
BOB=6.85
BRL=3.2329
BRX=3.2294
BSD=1
BTC=0.000106873
BTN=64.75
BWP=10.4117
BYN=2
BYR=20020
BZD=1.9978
CAD=1.271
CDF=1565.5
CHF=0.98005
CLF=0.02349
CLP=633.44
CNH=6.5938
CNY=6.5997
COP=0.315408
CRC=563.36
CUC=1
CUP=1
CVE=92.48
CYP=0.51955
CZK=21.3423
DEM=1.71745
DJF=176.83
DKK=6.24175
DOP=48.08
DZD=114.127
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.05
EUR=0.8383
FJD=2.095
FKP=0.7492
FRF=1700.27
GBP=0.75046
GEL=2.6962
GGP=0.750528
GHS=4.6085
GIP=0.7495
GMD=47.05
GNF=9002
GTQ=7.335
GYD=204.29
HKD=7.8077
HNL=23.492
HRK=6.3309
HTG=62.03
HUF=261.52
HUX=262.91
IDR=13498
IEP=0.699154
ILS=3.506
IMP=0.750528
INR=64.669
IQD=1166
IRR=35235
ISK=103.17
ITL=1700.27
JEP=0.750528
JMD=125.46
JOD=0.707
JPY=111.56
KES=103.05
KGS=69.688
KHR=4024.4
KMF=419.43
KPW=900
KRW=1086.3
KWD=0.3012
KYD=0.82
KZT=330.15
LAK=8300
LBP=1511
LKR=153.7
LRD=124.65
LSL=13.89
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.373
MDL=17.477
MGA=3191
MKD=51.32
MMK=1363
MNT=2440
MOP=8.0415
MRO=351.11
MUR=33.65
MVR=15.57
MWK=717.82
MXN=18.5634
MXV=3.17343
MYR=4.115
MZN=60.5
NAD=14.039
NGN=356
NIO=30.54
NOK=8.13856
NPR=103.55
NZD=1.4541
OMR=0.3846
PAB=1
PAL=0.001006
PEN=3.2336
PGK=3.2078
PHP=50.65
PKR=104.98
PLA=0.001061
PLN=3.5309
PYG=5656
QAR=3.76
RON=3.8872
RSD=100.423
RUB=58.3851
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.35
SDG=6.6598
SEK=8.28463
SGD=1.34675
SHP=0.7495
SIL=0.058772
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20550.2
SVC=8.75
SYP=514.98
SZL=14.039
THB=32.66
TJS=8.8172
TMT=3.41
TND=2.494
TOP=2.289
TRY=3.9487
TTD=6.7425
TWD=29.966
TZS=2239
UAH=26.89
UGX=3644
UYU=29.32
UZS=8060
VEF=9.9745
VND=22714
VUV=106.04
WST=2.5702
XAF=549.73
XAG=0.0586685
XAU=0.000777
XCD=2.7
XDR=0.708794
XOF=549.45
XPD=0.00100154
XPF=99.41
XPT=0.00106158
YER=249.9
ZAR=14.0418
ZMW=10.09
ZWL=322.355
November 26, 2017, 4:32 pm