 USD=1
AED=3.6722
AFN=69
ALL=104.88
AMD=479.93
ANG=1.78
AOA=213.648
ARS=20.181
AUD=1.294
AWG=1.78
AZN=1.6995
BAM=1.5733
BBD=2
BDT=82.91
BGN=1.5759
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3152
BOB=6.86
BRL=3.303
BRX=3.3028
BSD=1
BTC=0.000123762
BTN=65
BWP=9.4647
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28865
CDF=1565.5
CHF=0.94432
CLF=0.02219
CLP=604.8
CNH=6.2579
CNY=6.2684
COP=0.336022
CRC=561.25
CUC=1
CUP=1
CVE=88.59
CYP=0
CZK=20.4419
DEM=1.71745
DJF=176.83
DKK=5.98194
DOP=49.4
DZD=113.49
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.2
EUR=0.8031
FJD=2.016
FKP=0.7024
FRF=1700.27
GBP=0.70279
GEL=2.4214
GGP=0.703106
GHS=4.4035
GIP=0.7026
GMD=47.09
GNF=9001
GTQ=7.336
GYD=205.48
HKD=7.84583
HNL=23.549
HRK=5.973
HTG=64.6
HUF=251.3
HUX=252.37
IDR=13735
IEP=0.699154
ILS=3.4956
IMP=0.703106
INR=64.7322
IQD=1184
IRR=37686
ISK=98.08
ITL=1700.27
JEP=0.703106
JMD=125.73
JOD=0.7085
JPY=105.15
KES=100.65
KGS=68.1383
KHR=3985
KMF=395.72
KPW=900
KRW=1075.05
KWD=0.299
KYD=0.82
KZT=319.26
LAK=8277
LBP=1510
LKR=156
LRD=131.11
LSL=11.67
LTL=3.0487
LVL=0.62055
LYD=1.3228
MAD=9.1199
MDL=16.414
MGA=3170
MKD=49.19
MMK=1334
MNT=2392
MOP=8.0785
MRO=351
MRU=35.39
MUR=32.6
MVR=15.57
MWK=713.44
MXN=18.3219
MXV=3.06272
MYR=3.894
MZN=61.8
NAD=11.64
NGN=355
NIO=31.1423
NOK=7.68205
NPR=103.55
NZD=1.3702
OMR=0.3848
PAB=1
PAL=0.001033
PEN=3.2155
PGK=3.2495
PHP=52.17
PKR=115.15
PLA=0.001052
PLN=3.3895
PYG=5551.3
QAR=3.6398
RON=3.7351
RSD=95.512
RUB=57.2521
RWF=842.93
SAR=3.7496
SBD=7.7434
SCR=13.46
SDG=18.1162
SEK=8.18757
SGD=1.30962
SHP=0.7026
SIL=0.059916
SIT=216.487
SLL=7630
SOS=560
SRD=7.42
SSP=130.263
STD=19685
STN=19.925
SVC=8.75
SYP=514.98
SZL=11.641
THB=31.12
TJS=8.8256
TMT=3.41
TND=2.3738
TOP=2.2123
TRY=3.9707
TTD=6.7713
TWD=29.1
TZS=2258
UAH=26.255
UGX=3672
UYU=28.31
UZS=8131
VEF=49353
VND=22809
VUV=107.33
WST=2.5629
XAF=526.47
XAG=0.0598244
XAU=0.000738
XCD=2.7
XDR=0.684939
XOF=526.47
XPD=0.00102434
XPF=95.77
XPT=0.00105154
YER=249.9
ZAR=11.6441
ZMW=9.41
ZWL=322.355
March 26, 2018, 10:32 am