 USD=1
AED=3.6723
AFN=67.97
ALL=118.52
AMD=482.08
ANG=1.7775
AOA=165.091
ARS=15.849
AUD=1.312
AWG=1.789
AZN=1.7018
BAM=1.7384
BBD=2
BDT=80.72
BGN=1.7458
BHD=0.3771
BIF=1710.67
BMD=1
BND=1.3716
BOB=6.9
BRL=3.2745
BRX=3.283
BSD=1
BTC=0.000387216
BTN=64.4
BWP=10.1576
BYN=1.88
BYR=20020
BZD=1.9978
CAD=1.3211
CDF=1451.08
CHF=0.96721
CLF=0.02451
CLP=659.65
CNH=6.7804
CNY=6.7887
COP=0.389864
CRC=563.7
CUC=1
CUP=1
CVE=97.87
CYP=0
CZK=23.1964
DEM=1.71745
DJF=177.6
DKK=6.59879
DOP=47.11
DZD=107.751
ECS=25000
EGP=18.07
ERN=15.29
ETB=23.0361
EUR=0.8872
FJD=2.0705
FKP=0.7851
FRF=1700.27
GBP=0.78125
GEL=2.4005
GGP=0.781571
GHS=4.381
GIP=0.7853
GMD=44.51
GNF=8978
GTQ=7.3415
GYD=202.58
HKD=7.7974
HNL=23.33
HRK=6.5291
HTG=60.82
HUF=271.18
HUX=273.46
IDR=13280
IEP=0.699154
ILS=3.5109
IMP=0.781571
INR=64.05
IQD=1181
IRR=32458
ISK=99.71
ITL=1700.27
JEP=0.781571
JMD=129.19
JOD=0.709
JPY=109.133
KES=103.15
KGS=68.472
KHR=4060
KMF=450.24
KPW=900
KRW=1115.05
KWD=0.30309
KYD=0.82
KZT=316.38
LAK=8220
LBP=1505.7
LKR=152.7
LRD=90
LSL=12.59
LTL=3.0487
LVL=0.62055
LYD=1.3927
MAD=9.7163
MDL=18.105
MGA=3185
MKD=54.34
MMK=1359
MNT=2358
MOP=8.031
MRO=358
MUR=34.63
MVR=15.55
MWK=716.83
MXN=17.9376
MXV=3.12979
MYR=4.256
MZN=59.82
NAD=12.6
NGN=323
NIO=29.59
NOK=8.37846
NPR=102.85
NZD=1.369
OMR=0.3846
PAB=1
PAL=0.001169
PEN=3.268
PGK=3.1772
PHP=49.41
PKR=104.65
PLA=0.001054
PLN=3.719
PYG=5559.2
QAR=3.6598
RON=4.0614
RSD=108.774
RUB=57.253
RWF=820.85
SAR=3.7494
SBD=7.8964
SCR=13.29
SDG=6.6597
SEK=8.65088
SGD=1.37225
SHP=0.7853
SIL=0.058411
SIT=216.487
SLL=7500
SOS=546
SRD=7.45
SSP=122.068
STD=21746.8
SVC=8.7222
SYP=514.98
SZL=12.58
THB=33.82
TJS=8.8195
TMT=3.4
TND=2.4429
TOP=2.2942
TRY=3.4848
TTD=6.6992
TWD=30.073
TZS=2230
UAH=25.995
UGX=3577
UYU=28.32
UZS=3891
VEF=9.9748
VND=22699
VUV=108.22
WST=2.5498
XAF=581.7
XAG=0.0581649
XAU=0.000784
XCD=2.7
XDR=0.723104
XOF=584.13
XPD=0.00116487
XPF=105.72
XPT=0.00105375
YER=249.95
ZAR=12.5825
ZMW=9.23
ZWL=322.355
June 14, 2017, 10:32 am