 USD=1
AED=3.6728
AFN=68.31
ALL=112
AMD=478.02
ANG=1.7775
AOA=165.094
ARS=17.704
AUD=1.2667
AWG=1.78
AZN=1.7002
BAM=1.6575
BBD=2
BDT=80.69
BGN=1.6624
BHD=0.377
BIF=1725.37
BMD=1
BND=1.3604
BOB=6.9
BRL=3.1922
BRX=3.1689
BSD=1
BTC=0.000245672
BTN=63.9
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26828
CDF=1595.78
CHF=0.96522
CLF=0.02407
CLP=646.07
CNH=6.6828
CNY=6.6637
COP=0.344056
CRC=572.53
CUC=1
CUP=1
CVE=93.34
CYP=0
CZK=22.1382
DEM=1.71745
DJF=177.99
DKK=6.29365
DOP=47.06
DZD=109.385
ECS=25000
EGP=17.76
ERN=15.27
ETB=23.2309
EUR=0.8461
FJD=2.015
FKP=0.7679
FRF=1700.27
GBP=0.76881
GEL=2.3802
GGP=0.768791
GHS=4.3985
GIP=0.7681
GMD=45
GNF=8907.2
GTQ=7.2725
GYD=202.71
HKD=7.82121
HNL=23.27
HRK=6.2265
HTG=61.18
HUF=257.39
HUX=260.22
IDR=13350
IEP=0.699154
ILS=3.5771
IMP=0.768791
INR=64.015
IQD=1166
IRR=32859
ISK=105.51
ITL=1700.27
JEP=0.768791
JMD=127.3
JOD=0.7075
JPY=109.54
KES=103.6
KGS=69.125
KHR=4083.4
KMF=418.55
KPW=900
KRW=1138.4
KWD=0.3016
KYD=0.82
KZT=332.15
LAK=8259
LBP=1505.7
LKR=153.1
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.3683
MAD=9.4265
MDL=17.745
MGA=3185
MKD=52.04
MMK=1355
MNT=2433
MOP=8.0556
MRO=360.61
MUR=34.35
MVR=15.35
MWK=715.93
MXN=17.8018
MXV=3.10571
MYR=4.2915
MZN=60.65
NAD=13.419
NGN=364.9
NIO=30.2115
NOK=7.93461
NPR=102.3
NZD=1.3682
OMR=0.3849
PAB=1
PAL=0.001119
PEN=3.242
PGK=3.1696
PHP=51.02
PKR=105.36
PLA=0.001016
PLN=3.6275
PYG=5573.5
QAR=3.6498
RON=3.8644
RSD=101.425
RUB=59.765
RWF=824.97
SAR=3.7499
SBD=7.7494
SCR=13.216
SDG=6.6599
SEK=8.12267
SGD=1.3608
SHP=0.7681
SIL=0.058326
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.902
STD=20739.9
SVC=8.75
SYP=514.98
SZL=13.4213
THB=33.21
TJS=8.8057
TMT=3.4
TND=2.3757
TOP=2.19
TRY=3.5276
TTD=6.6822
TWD=30.294
TZS=2232
UAH=25.65
UGX=3597
UYU=28.8
UZS=4120
VEF=9.9745
VND=22726
VUV=103.61
WST=2.4832
XAF=554.62
XAG=0.0583414
XAU=0.000774
XCD=2.7
XDR=0.709136
XOF=557.79
XPD=0.00111735
XPF=100.32
XPT=0.00102006
YER=249.9
ZAR=13.4201
ZMW=8.99
ZWL=322.355
August 13, 2017, 10:32 pm