 USD=1
AED=3.6723
AFN=68.29
ALL=114.18
AMD=483.49
ANG=1.78
AOA=165.097
ARS=17.499
AUD=1.2965
AWG=1.78
AZN=1.6998
BAM=1.6804
BBD=2
BDT=82.78
BGN=1.6795
BHD=0.3773
BIF=1742.98
BMD=1
BND=1.3583
BOB=6.86
BRL=3.2668
BRX=3.273
BSD=1
BTC=0.000142184
BTN=64.775
BWP=10.4882
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.28116
CDF=1565.5
CHF=0.99955
CLF=0.02337
CLP=628.8
CNH=6.6086
CNY=6.6067
COP=0.317813
CRC=566.23
CUC=1
CUP=1
CVE=94.62
CYP=0.51955
CZK=22.016
DEM=1.71745
DJF=176.83
DKK=6.38478
DOP=47.05
DZD=115.003
ECS=25000
EGP=17.6
ERN=15.27
ETB=27
EUR=0.8577
FJD=2.0764
FKP=0.7556
FRF=1700.27
GBP=0.76635
GEL=2.6197
GGP=0.765996
GHS=4.3985
GIP=0.7559
GMD=47.1
GNF=8994
GTQ=7.342
GYD=203.61
HKD=7.8016
HNL=23.473
HRK=6.4542
HTG=61.8
HUF=266.45
HUX=266.89
IDR=13550
IEP=0.699154
ILS=3.5037
IMP=0.765996
INR=64.569
IQD=1167
IRR=34950
ISK=105.95
ITL=1700.27
JEP=0.765996
JMD=126.31
JOD=0.7075
JPY=114.027
KES=103.5
KGS=68.995
KHR=4034.5
KMF=423.5
KPW=900
KRW=1111.29
KWD=0.3022
KYD=0.82
KZT=334.65
LAK=8300
LBP=1505.5
LKR=153.55
LRD=119.04
LSL=13.97
LTL=3.0487
LVL=0.62055
LYD=1.3708
MAD=9.49
MDL=17.377
MGA=3145
MKD=52.54
MMK=1363
MNT=2446
MOP=8.0358
MRO=351.08
MUR=34.15
MVR=15.57
MWK=716.1
MXN=18.9876
MXV=3.2674
MYR=4.229
MZN=60.23
NAD=13.97
NGN=354
NIO=30.34
NOK=8.13547
NPR=103.55
NZD=1.4462
OMR=0.3845
PAB=1
PAL=0.001006
PEN=3.2333
PGK=3.2415
PHP=51.35
PKR=105.05
PLA=0.001077
PLN=3.6326
PYG=5630
QAR=3.6403
RON=3.9436
RSD=101.85
RUB=58.2699
RWF=832.29
SAR=3.7498
SBD=7.81
SCR=13.543
SDG=6.6597
SEK=8.39439
SGD=1.35902
SHP=0.7559
SIL=0.05836
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.263
STD=21024.6
SVC=8.75
SYP=514.98
SZL=13.98
THB=33.07
TJS=8.803
TMT=3.4
TND=2.503
TOP=2.2718
TRY=3.7978
TTD=6.7147
TWD=30.173
TZS=2238
UAH=26.924
UGX=3645
UYU=29.19
UZS=8061
VEF=9.975
VND=22699
VUV=105.67
WST=2.5702
XAF=562.29
XAG=0.0583262
XAU=0.000783
XCD=2.7
XDR=0.712151
XOF=562.33
XPD=0.00100004
XPF=101.8
XPT=0.00108052
YER=249.95
ZAR=13.9799
ZMW=10.02
ZWL=322.355
November 2, 2017, 4:32 pm