 USD=1
AED=3.6725
AFN=69.59
ALL=110.4
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.86
AUD=1.2714
AWG=1.7825
AZN=1.6996
BAM=1.6281
BBD=2
BDT=82.67
BGN=1.6238
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2288
BRX=3.2403
BSD=1
BTC=0.0000629793
BTN=63.4
BWP=9.8182
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2413
CDF=1565.5
CHF=0.9745
CLF=0.02235
CLP=604.9
CNH=6.4748
CNY=6.4874
COP=0.309454
CRC=565.68
CUC=1
CUP=1
CVE=91.68
CYP=0
CZK=21.2101
DEM=1.71745
DJF=178
DKK=6.1893
DOP=47.54
DZD=114.227
ECS=25000
EGP=17.66
ERN=15.28
ETB=27.2
EUR=0.8311
FJD=2.0525
FKP=0.7366
FRF=1700.27
GBP=0.73703
GEL=2.5751
GGP=0.7369
GHS=4.5185
GIP=0.7368
GMD=47.3
GNF=8997
GTQ=7.336
GYD=203.83
HKD=7.8183
HNL=23.54
HRK=6.1752
HTG=62.63
HUF=256.51
HUX=255.96
IDR=13413
IEP=0.699154
ILS=3.4293
IMP=0.7369
INR=63.329
IQD=1184
IRR=36091
ISK=103.5
ITL=1700.27
JEP=0.7369
JMD=123.25
JOD=0.7075
JPY=113.02
KES=103.05
KGS=68.897
KHR=4021
KMF=411
KPW=900
KRW=1060.57
KWD=0.30145
KYD=0.82
KZT=329.7
LAK=8296
LBP=1505.5
LKR=153.45
LRD=125.1
LSL=12.3
LTL=3.0487
LVL=0.62055
LYD=1.3515
MAD=9.319
MDL=17.034
MGA=3200
MKD=50.85
MMK=1356
MNT=2421
MOP=8.0473
MRO=351
MRU=35.35
MUR=33.28
MVR=15.36
MWK=713.44
MXN=19.172
MXV=3.25673
MYR=3.995
MZN=58.33
NAD=12.287
NGN=357
NIO=30.66
NOK=8.0431
NPR=101.376
NZD=1.3944
OMR=0.3845
PAB=1
PAL=0.00092
PEN=3.2085
PGK=3.2475
PHP=49.77
PKR=110.35
PLA=0.001026
PLN=3.4486
PYG=5620
QAR=3.6413
RON=3.7932
RSD=98.2654
RUB=56.9
RWF=835.75
SAR=3.75
SBD=7.7645
SCR=13.663
SDG=6.99
SEK=8.1425
SGD=1.32615
SHP=0.7368
SIL=0.057937
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20372.5
STN=20.4
SVC=8.75
SYP=514.98
SZL=12.3288
THB=32.15
TJS=8.8272
TMT=3.4
TND=2.4875
TOP=2.2503
TRY=3.7398
TTD=6.7287
TWD=29.501
TZS=2238
UAH=28.18
UGX=3648
UYU=28.6
UZS=8115
VEF=9.975
VND=22699
VUV=104.35
WST=2.5317
XAF=544.81
XAG=0.0580705
XAU=0.000757
XCD=2.7
XDR=0.700714
XOF=559.86
XPD=0.0009162
XPF=98.55
XPT=0.001032
YER=249.95
ZAR=12.3287
ZMW=9.96
ZWL=322.355
January 7, 2018, 10:32 am