 USD=1
AED=3.6723
AFN=69.09
ALL=106.6
AMD=480.54
ANG=1.78
AOA=206.874
ARS=19.449
AUD=1.2606
AWG=1.78
AZN=1.6996
BAM=1.5727
BBD=2
BDT=82.89
BGN=1.5657
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.86
BRL=3.2178
BRX=3.2054
BSD=1
BTC=0.000121761
BTN=63.975
BWP=9.5552
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.24205
CDF=1565.5
CHF=0.93056
CLF=0.02222
CLP=602.75
CNH=6.3038
CNY=6.297
COP=0.31348
CRC=568.45
CUC=1
CUP=1
CVE=88.58
CYP=0
CZK=20.26
DEM=1.71745
DJF=176.83
DKK=5.97804
DOP=48.8
DZD=113.217
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.2
EUR=0.8029
FJD=1.9855
FKP=0.7079
FRF=1700.27
GBP=0.7084
GEL=2.4538
GGP=0.708061
GHS=4.4785
GIP=0.7081
GMD=47.05
GNF=9004
GTQ=7.336
GYD=204.89
HKD=7.82172
HNL=23.477
HRK=5.9741
HTG=63.2
HUF=248.53
HUX=247.76
IDR=13490
IEP=0.699154
ILS=3.4412
IMP=0.708061
INR=64.029
IQD=1184
IRR=36948
ISK=100.35
ITL=1700.27
JEP=0.708061
JMD=124.16
JOD=0.7085
JPY=110.012
KES=101.45
KGS=68.44
KHR=4005.9
KMF=395.4
KPW=900
KRW=1087.27
KWD=0.2995
KYD=0.82
KZT=322.06
LAK=8262
LBP=1510
LKR=154.2
LRD=120.3
LSL=12.07
LTL=3.0487
LVL=0.62055
LYD=1.3248
MAD=9.1205
MDL=16.605
MGA=3190
MKD=49.14
MMK=1325
MNT=2408
MOP=8.0512
MRO=349
MRU=35.28
MUR=32.1
MVR=15.57
MWK=717.36
MXN=18.6019
MXV=3.08807
MYR=3.894
MZN=61
NAD=12.059
NGN=357
NIO=30.939
NOK=7.74198
NPR=102.608
NZD=1.3687
OMR=0.3848
PAB=1
PAL=0.000966
PEN=3.2165
PGK=3.2364
PHP=51.47
PKR=110.54
PLA=0.001007
PLN=3.3464
PYG=5593
QAR=3.6413
RON=3.7281
RSD=94.7095
RUB=56.5065
RWF=835.75
SAR=3.7499
SBD=7.7344
SCR=13.4
SDG=17.91
SEK=7.9057
SGD=1.31633
SHP=0.7081
SIL=0.060042
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19681.8
STN=19.8
SVC=8.75
SYP=514.98
SZL=12.06
THB=31.55
TJS=8.8239
TMT=3.41
TND=2.372
TOP=2.2143
TRY=3.7723
TTD=6.6295
TWD=29.294
TZS=2241
UAH=27.83
UGX=3622
UYU=28.37
UZS=8151
VEF=9.975
VND=22708
VUV=103.58
WST=2.4931
XAF=526.25
XAG=0.0597676
XAU=0.000749
XCD=2.7
XDR=0.685999
XOF=526.25
XPD=0.00095927
XPF=95.24
XPT=0.00100807
YER=249.85
ZAR=12.0606
ZMW=9.8
ZWL=322.355
February 4, 2018, 10:32 pm