 USD=1
AED=3.6725
AFN=69.7
ALL=104.5
AMD=483.22
ANG=1.78
AOA=217.611
ARS=20.183
AUD=1.2885
AWG=1.78
AZN=1.6995
BAM=1.5884
BBD=2
BDT=82.9
BGN=1.5871
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3113
BOB=6.85
BRL=3.4128
BRX=3.3852
BSD=1
BTC=0.000127397
BTN=65.175
BWP=9.5919
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.25882
CDF=1565.5
CHF=0.96214
CLF=0.02188
CLP=596.63
CNH=6.2796
CNY=6.2875
COP=0.327118
CRC=563.27
CUC=1
CUP=1
CVE=89.43
CYP=0
CZK=20.5218
DEM=1.71745
DJF=176.83
DKK=6.03979
DOP=49.4
DZD=113.676
ECS=25000
EGP=17.56
ERN=14.99
ETB=27.21
EUR=0.8108
FJD=2.01
FKP=0.7025
FRF=1700.27
GBP=0.70255
GEL=2.397
GGP=0.702685
GHS=4.4265
GIP=0.7027
GMD=46.95
GNF=9001
GTQ=7.336
GYD=205.49
HKD=7.8484
HNL=23.562
HRK=6.0139
HTG=64.7
HUF=252.21
HUX=252.12
IDR=13767
IEP=0.699154
ILS=3.5121
IMP=0.702685
INR=65.279
IQD=1184
IRR=42000
ISK=98.5
ITL=1700.27
JEP=0.702685
JMD=124.11
JOD=0.7085
JPY=107.216
KES=100.75
KGS=69.225
KHR=3993
KMF=398.47
KPW=900
KRW=1069.44
KWD=0.2996
KYD=0.82
KZT=328.35
LAK=8276
LBP=1505
LKR=155.6
LRD=132.13
LSL=12.04
LTL=3.0487
LVL=0.62055
LYD=1.3235
MAD=9.1794
MDL=16.308
MGA=3175
MKD=49.67
MMK=1320
MNT=2386
MOP=8.0801
MRO=352
MRU=35.45
MUR=33.45
MVR=15.57
MWK=713.44
MXN=18.1841
MXV=3.00908
MYR=3.875
MZN=60.1
NAD=12.041
NGN=359
NIO=31
NOK=7.76596
NPR=104.3
NZD=1.3547
OMR=0.3848
PAB=1
PAL=0.001044
PEN=3.2203
PGK=3.1725
PHP=52.04
PKR=115.49
PLA=0.001072
PLN=3.3885
PYG=5522
QAR=3.6403
RON=3.7748
RSD=95.3221
RUB=62.0085
RWF=844.61
SAR=3.7498
SBD=7.81
SCR=13.43
SDG=18.0502
SEK=8.40509
SGD=1.31197
SHP=0.7027
SIL=0.060716
SIT=216.487
SLL=7760
SOS=562
SRD=7.42
SSP=130.263
STD=19871.8
STN=19.98
SVC=8.75
SYP=514.98
SZL=12.05
THB=31.21
TJS=8.8397
TMT=3.4
TND=2.4164
TOP=2.2123
TRY=4.1127
TTD=6.6295
TWD=29.281
TZS=2259
UAH=25.97
UGX=3687
UYU=28.22
UZS=8060
VEF=49375
VND=22785
VUV=107.06
WST=2.5629
XAF=531.51
XAG=0.0606117
XAU=0.000746
XCD=2.7
XDR=0.687478
XOF=531.51
XPD=0.00103363
XPF=96.22
XPT=0.00107688
YER=249.85
ZAR=12.0504
ZMW=9.48
ZWL=322.355
April 12, 2018, 4:32 pm