 USD=1
AED=3.6723
AFN=69.1
ALL=105.8
AMD=479.72
ANG=1.78
AOA=213.89
ARS=20.11
AUD=1.3019
AWG=1.78
AZN=1.6995
BAM=1.5927
BBD=2
BDT=82.91
BGN=1.5874
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3095
BOB=6.86
BRL=3.3061
BRX=3.3232
BSD=1
BTC=0.000133663
BTN=65.15
BWP=9.5279
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28982
CDF=1565.5
CHF=0.9565
CLF=0.02219
CLP=604.58
CNH=6.2754
CNY=6.2875
COP=0.330907
CRC=562.15
CUC=1
CUP=1
CVE=89.69
CYP=0
CZK=20.6491
DEM=1.71745
DJF=176.83
DKK=6.0624
DOP=49.4
DZD=113.79
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.22
EUR=0.813
FJD=2.026
FKP=0.71
FRF=1700.27
GBP=0.71306
GEL=2.4172
GGP=0.713469
GHS=4.411
GIP=0.7102
GMD=47.09
GNF=8995
GTQ=7.336
GYD=205.09
HKD=7.8469
HNL=23.549
HRK=6.0416
HTG=64.32
HUF=253.9
HUX=253.94
IDR=13760
IEP=0.699154
ILS=3.5076
IMP=0.713469
INR=65.119
IQD=1184
IRR=37743
ISK=98.52
ITL=1700.27
JEP=0.713469
JMD=125.25
JOD=0.7085
JPY=106.41
KES=100.7
KGS=68.405
KHR=3982
KMF=398.2
KPW=900
KRW=1059.92
KWD=0.2992
KYD=0.82
KZT=319.06
LAK=8280
LBP=1510
LKR=155.52
LRD=131.4
LSL=11.89
LTL=3.0487
LVL=0.62055
LYD=1.3261
MAD=9.1995
MDL=16.398
MGA=3180
MKD=49.91
MMK=1329
MNT=2384
MOP=8.0771
MRO=351
MRU=35.4
MUR=33.05
MVR=15.57
MWK=713.44
MXN=18.2111
MXV=3.03038
MYR=3.866
MZN=61.25
NAD=11.835
NGN=356
NIO=30.95
NOK=7.8457
NPR=104.166
NZD=1.3837
OMR=0.3848
PAB=1
PAL=0.00106
PEN=3.2205
PGK=3.164
PHP=52.16
PKR=115.35
PLA=0.001071
PLN=3.4236
PYG=5495
QAR=3.6398
RON=3.7893
RSD=95.8384
RUB=57.387
RWF=842.93
SAR=3.7496
SBD=7.7555
SCR=13.46
SDG=18.0512
SEK=8.35472
SGD=1.31047
SHP=0.7102
SIL=0.061444
SIT=216.487
SLL=7780
SOS=563
SRD=7.42
SSP=130.263
STD=19930
STN=20.01
SVC=8.75
SYP=514.98
SZL=11.836
THB=31.21
TJS=8.8276
TMT=3.41
TND=2.3981
TOP=2.2518
TRY=3.9408
TTD=6.736
TWD=29.132
TZS=2252
UAH=26.45
UGX=3685
UYU=28.33
UZS=8125
VEF=49352
VND=22808
VUV=105.38
WST=2.5414
XAF=532.93
XAG=0.0613573
XAU=0.000754
XCD=2.7
XDR=0.687916
XOF=532.93
XPD=0.00105486
XPF=96.47
XPT=0.00107651
YER=249.85
ZAR=11.8399
ZMW=9.43
ZWL=322.355
March 29, 2018, 10:32 am