 USD=1
AED=3.6727
AFN=71.3
ALL=108.51
AMD=481.52
ANG=1.81
AOA=246.36
ARS=27.723
AUD=1.3545
AWG=1.78
AZN=1.6995
BAM=1.6899
BBD=2
BDT=83.99
BGN=1.6893
BHD=0.3778
BIF=1750.98
BMD=1
BND=1.3438
BOB=6.86
BRL=3.7477
BRX=3.7329
BSD=1
BTC=0.000147997
BTN=68.275
BWP=10.3792
BYN=2
BYR=20020
BZD=1.9978
CAD=1.33076
CDF=1565.5
CHF=0.99553
CLF=0.0233
CLP=638.79
CNH=6.4792
CNY=6.4712
COP=0.328731
CRC=564.3
CUC=1
CUP=1
CVE=95.16
CZK=22.264
DEM=1.71745
DJF=177.5
DKK=6.43044
DOP=49.56
DZD=117.133
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.22
EUR=0.8626
FJD=2.085
FKP=0.7582
FRF=1700.27
GBP=0.75807
GEL=2.4461
GGP=0.757798
GHS=4.6985
GIP=0.7584
GMD=46.9
GNF=9002
GTQ=7.4825
GYD=207.27
HKD=7.84644
HNL=23.894
HRK=6.364
HTG=66.49
HUF=279.06
HUX=279.54
IDR=13923
IEP=0.699154
ILS=3.6198
IMP=0.757798
INR=68.0977
IQD=1184
IRR=42460
ISK=109
ITL=1700.27
JEP=0.757798
JMD=131.77
JOD=0.7085
JPY=110.167
KES=100.65
KGS=68.2826
KHR=4045
KMF=421.88
KPW=900
KRW=1108.09
KWD=0.3027
KYD=0.82
KZT=340.5
LAK=8378
LBP=1505
LKR=159.8
LRD=142.96
LSL=13.59
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5351
MDL=16.829
MGA=3270
MKD=52.84
MMK=1373
MNT=2434
MOP=8.0815
MRO=355
MRU=35.75
MUR=34.95
MVR=15.57
MWK=713.45
MXN=20.3515
MXV=3.40123
MYR=4.004
MZN=58.63
NAD=13.591
NGN=359
NIO=31.6
NOK=8.15969
NPR=108.75
NZD=1.454
OMR=0.3849
PAB=1
PAL=0.001042
PEN=3.2785
PGK=3.231
PHP=53.3
PKR=121.6
PLA=0.001143
PLN=3.7268
PYG=5692.8
QAR=3.6403
RON=4.0267
RSD=101.795
RUB=63.5937
RWF=849.43
SAR=3.7502
SBD=7.9593
SCR=13.46
SDG=17.9552
SEK=8.86706
SGD=1.35789
SHP=0.7584
SIL=0.061293
SIT=216.487
SLL=7980
SOS=575
SRD=7.43
SSP=130.263
STD=21144.4
STN=21.18
SVC=8.75
SYP=514.98
SZL=13.591
THB=32.83
TJS=9.097
TMT=3.4
TND=2.6058
TOP=2.3038
TRY=4.7365
TTD=6.6495
TWD=30.168
TZS=2268
UAH=26.36
UGX=3867
UYU=31.53
UZS=7863
VEF=79800
VND=22865
VUV=108.44
WST=2.5929
XAF=565.47
XAG=0.0612633
XAU=0.000784
XCD=2.7
XDR=0.710289
XOF=565.47
XPD=0.00103507
XPF=102.37
XPT=0.00114407
YER=249.85
ZAR=13.5934
ZMW=10.04
ZWL=322.355
June 20, 2018, 10:32 am