 USD=1
AED=3.6728
AFN=68.45
ALL=111.3
AMD=477.73
ANG=1.77
AOA=165.096
ARS=17.17
AUD=1.238
AWG=1.7885
AZN=1.7002
BAM=1.6323
BBD=2
BDT=80.71
BGN=1.6289
BHD=0.3771
BIF=1734.25
BMD=1
BND=1.3426
BOB=6.9
BRL=3.116
BRX=3.1275
BSD=1
BTC=0.000249919
BTN=64.3
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.2251
CDF=1555.88
CHF=0.96203
CLF=0.02304
CLP=620.39
CNH=6.5662
CNY=6.5699
COP=0.336814
CRC=572.42
CUC=1
CUP=1
CVE=91.91
CYP=0.51955
CZK=21.7469
DEM=1.71745
DJF=178
DKK=6.20177
DOP=47
DZD=111.015
ECS=25000
EGP=17.63
ERN=15.28
ETB=23.35
EUR=0.8331
FJD=2.0355
FKP=0.7383
FRF=1700.27
GBP=0.73645
GEL=2.4638
GGP=0.736255
GHS=4.4085
GIP=0.7385
GMD=44.85
GNF=8900
GTQ=7.2935
GYD=202.49
HKD=7.79738
HNL=23.332
HRK=6.2287
HTG=61.15
HUF=257.23
HUX=256.87
IDR=13277
IEP=0.699154
ILS=3.4967
IMP=0.736255
INR=64.287
IQD=1166
IRR=33530
ISK=106.85
ITL=1700.27
JEP=0.736255
JMD=130.07
JOD=0.7075
JPY=111.433
KES=103.15
KGS=68.475
KHR=4050
KMF=410.4
KPW=900
KRW=1126.33
KWD=0.3012
KYD=0.82
KZT=340.88
LAK=8300
LBP=1505.7
LKR=152.6
LRD=116.8
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.354
MAD=9.3155
MDL=17.545
MGA=3185
MKD=51.03
MMK=1359
MNT=2460
MOP=8.0311
MRO=361
MUR=33.26
MVR=15.36
MWK=716.32
MXN=17.6702
MXV=3.054
MYR=4.186
MZN=60.71
NAD=13.225
NGN=358
NIO=29.85
NOK=7.80092
NPR=102.55
NZD=1.3525
OMR=0.3843
PAB=1
PAL=0.001099
PEN=3.2425
PGK=3.193
PHP=50.82
PKR=105.25
PLA=0.001058
PLN=3.5602
PYG=5669.3
QAR=3.7123
RON=3.8267
RSD=98.7246
RUB=57.8436
RWF=828.5
SAR=3.7498
SBD=7.7494
SCR=13.449
SDG=6.6599
SEK=7.94255
SGD=1.34317
SHP=0.7385
SIL=0.057687
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=126.175
STD=20421.7
SVC=8.75
SYP=514.98
SZL=13.229
THB=33.05
TJS=8.7916
TMT=3.4
TND=2.4264
TOP=2.2045
TRY=3.4727
TTD=6.7123
TWD=30.131
TZS=2235
UAH=26.165
UGX=3585
UYU=28.78
UZS=8070
VEF=9.975
VND=22724
VUV=102.8
WST=2.5025
XAF=546.21
XAG=0.0577167
XAU=0.00076
XCD=2.7
XDR=0.701882
XOF=544
XPD=0.00109473
XPF=98.87
XPT=0.00105877
YER=249.9
ZAR=13.2319
ZMW=9.43
ZWL=322.355
September 20, 2017, 10:32 am