 USD=1
AED=3.6725
AFN=68.08
ALL=112.38
AMD=481.23
ANG=1.7825
AOA=165.097
ARS=17.415
AUD=1.2697
AWG=1.78
AZN=1.6996
BAM=1.6548
BBD=2
BDT=82.28
BGN=1.6527
BHD=0.377
BIF=1738.97
BMD=1
BND=1.3572
BOB=6.86
BRL=3.1715
BRX=3.1727
BSD=1
BTC=0.000176082
BTN=65.125
BWP=10.3256
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.2478
CDF=1565.5
CHF=0.97566
CLF=0.02322
CLP=625.5
CNH=6.6107
CNY=6.6125
COP=0.315657
CRC=566.22
CUC=1
CUP=1
CVE=93.17
CYP=0
CZK=21.7344
DEM=1.71745
DJF=177.8
DKK=6.28952
DOP=47.27
DZD=113.797
ECS=25000
EGP=17.61
ERN=15.29
ETB=26.91
EUR=0.8448
FJD=2.0517
FKP=0.7583
FRF=1700.27
GBP=0.76032
GEL=2.4744
GGP=0.75977
GHS=4.391
GIP=0.7586
GMD=47.15
GNF=8976
GTQ=7.3435
GYD=206.49
HKD=7.8006
HNL=23.401
HRK=6.3395
HTG=61.31
HUF=259.91
HUX=261.27
IDR=13521
IEP=0.699154
ILS=3.4858
IMP=0.75977
INR=64.989
IQD=1167
IRR=34299
ISK=104.9
ITL=1700.27
JEP=0.75977
JMD=126.68
JOD=0.706
JPY=112.569
KES=103.25
KGS=68.62
KHR=4029
KMF=417.87
KPW=900
KRW=1129.82
KWD=0.3014
KYD=0.82
KZT=334.47
LAK=8306.7
LBP=1505.4
LKR=153.6
LRD=118.07
LSL=13.538
LTL=3.0487
LVL=0.62055
LYD=1.3663
MAD=9.3965
MDL=17.24
MGA=3050
MKD=51.74
MMK=1359
MNT=2445
MOP=8.0356
MRO=352
MUR=33.85
MVR=15.51
MWK=716.16
MXN=18.822
MXV=3.2293
MYR=4.222
MZN=60.5
NAD=13.569
NGN=352
NIO=30.29
NOK=7.95628
NPR=103.55
NZD=1.4248
OMR=0.3848
PAB=1
PAL=0.001049
PEN=3.2345
PGK=3.1975
PHP=51.39
PKR=105.1
PLA=0.00108
PLN=3.5781
PYG=5644.2
QAR=3.7748
RON=3.884
RSD=100.642
RUB=57.3347
RWF=830.48
SAR=3.7501
SBD=7.7796
SCR=13.423
SDG=6.6599
SEK=8.14399
SGD=1.35783
SHP=0.7586
SIL=0.057971
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=130.218
STD=20703
SVC=8.75
SYP=514.98
SZL=13.57
THB=33.1
TJS=8.8019
TMT=3.41
TND=2.4606
TOP=2.2173
TRY=3.6607
TTD=6.6783
TWD=30.226
TZS=2238
UAH=26.49
UGX=3647
UYU=29.48
UZS=8038
VEF=9.975
VND=22714
VUV=105.8
WST=2.5394
XAF=553.74
XAG=0.0580535
XAU=0.000775
XCD=2.7
XDR=0.708
XOF=551
XPD=0.00104239
XPF=101.05
XPT=0.00108229
YER=249.95
ZAR=13.5749
ZMW=9.73
ZWL=322.355
October 19, 2017, 10:32 am