 USD=1
AED=3.6723
AFN=68.65
ALL=107.98
AMD=481.85
ANG=1.78
AOA=208.669
ARS=19.685
AUD=1.2786
AWG=1.78
AZN=1.6996
BAM=1.5992
BBD=2
BDT=82.78
BGN=1.5852
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.319
BOB=6.86
BRL=3.2769
BRX=3.2461
BSD=1
BTC=0.000120096
BTN=64.125
BWP=9.6011
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25705
CDF=1565.5
CHF=0.94397
CLF=0.02203
CLP=598
CNH=6.3159
CNY=6.2715
COP=0.323468
CRC=571.5
CUC=1
CUP=1
CVE=90.02
CYP=0
CZK=20.6019
DEM=1.71745
DJF=176.83
DKK=6.07494
DOP=48.92
DZD=113.669
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.8161
FJD=2.009
FKP=0.7186
FRF=1700.27
GBP=0.72191
GEL=2.4591
GGP=0.720805
GHS=4.4385
GIP=0.7189
GMD=47.05
GNF=9006
GTQ=7.336
GYD=205.27
HKD=7.81775
HNL=23.462
HRK=6.0697
HTG=63.39
HUF=253.31
HUX=250.98
IDR=13550
IEP=0.699154
ILS=3.4946
IMP=0.720805
INR=64.3628
IQD=1184
IRR=36955
ISK=101.75
ITL=1700.27
JEP=0.720805
JMD=124.33
JOD=0.7075
JPY=109.296
KES=100.75
KGS=68.551
KHR=4000
KMF=395.2
KPW=900
KRW=1088.79
KWD=0.2997
KYD=0.82
KZT=323.36
LAK=8267
LBP=1510
LKR=154.5
LRD=124.59
LSL=11.96
LTL=3.0487
LVL=0.62055
LYD=1.3267
MAD=9.2302
MDL=16.508
MGA=3171
MKD=49.98
MMK=1328
MNT=2402
MOP=8.0488
MRO=350
MRU=35.25
MUR=32.3
MVR=15.57
MWK=713.4
MXN=18.717
MXV=3.12619
MYR=3.907
MZN=61.3
NAD=12.011
NGN=359
NIO=30.9
NOK=7.90098
NPR=102.844
NZD=1.3786
OMR=0.3848
PAB=1
PAL=0.001018
PEN=3.248
PGK=3.154
PHP=51.14
PKR=110.47
PLA=0.001019
PLN=3.4
PYG=5585.3
QAR=3.6398
RON=3.7978
RSD=95.5144
RUB=57.558
RWF=835.75
SAR=3.7499
SBD=7.7494
SCR=13.4
SDG=17.9862
SEK=8.05883
SGD=1.3248
SHP=0.7189
SIL=0.061331
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=20003.2
STN=19.9875
SVC=8.75
SYP=514.98
SZL=12.0216
THB=31.64
TJS=8.8155
TMT=3.41
TND=2.4023
TOP=2.2257
TRY=3.8007
TTD=6.6295
TWD=29.34
TZS=2245
UAH=27.04
UGX=3627
UYU=28.42
UZS=8175
VEF=24937
VND=22689
VUV=103.67
WST=2.4931
XAF=535.13
XAG=0.0609627
XAU=0.000759
XCD=2.7
XDR=0.689448
XOF=535.13
XPD=0.00100909
XPF=96.61
XPT=0.00101855
YER=249.95
ZAR=12.0246
ZMW=9.74
ZWL=322.355
February 7, 2018, 10:32 am