 USD=1
AED=3.6728
AFN=68.36
ALL=112.1
AMD=477.8
ANG=1.77
AOA=165.096
ARS=17.285
AUD=1.2543
AWG=1.788
AZN=1.7003
BAM=1.6388
BBD=2
BDT=81.75
BGN=1.6429
BHD=0.3767
BIF=1735.05
BMD=1
BND=1.3454
BOB=6.88
BRL=3.1247
BRX=3.1279
BSD=1
BTC=0.00027035
BTN=64.7
BWP=10.1783
BYN=1.93
BYR=20020
BZD=1.9977
CAD=1.2333
CDF=1557.8
CHF=0.96897
CLF=0.02323
CLP=625
CNH=6.575
CNY=6.5898
COP=0.338581
CRC=570.98
CUC=1
CUP=1
CVE=92.25
CYP=0
CZK=21.782
DEM=1.71745
DJF=177.4
DKK=6.22108
DOP=47.58
DZD=112.017
ECS=25000
EGP=17.62
ERN=15.52
ETB=23.35
EUR=0.8365
FJD=2.0155
FKP=0.7389
FRF=1700.27
GBP=0.74096
GEL=2.4708
GGP=0.740635
GHS=4.3797
GIP=0.7391
GMD=44.79
GNF=8891.1
GTQ=7.3035
GYD=206.49
HKD=7.808
HNL=23.322
HRK=6.2569
HTG=62.39
HUF=259.17
HUX=258.42
IDR=13310
IEP=0.699154
ILS=3.4888
IMP=0.740635
INR=64.789
IQD=1167
IRR=33570
ISK=107.45
ITL=1700.27
JEP=0.740635
JMD=129.75
JOD=0.7061
JPY=111.958
KES=103
KGS=68.439
KHR=4046.9
KMF=410.63
KPW=900
KRW=1131.63
KWD=0.30155
KYD=0.82
KZT=340.97
LAK=8292.7
LBP=1506.5
LKR=152.75
LRD=117
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3525
MAD=9.3341
MDL=17.537
MGA=3185
MKD=51.24
MMK=1359
MNT=2453
MOP=8.0423
MRO=361
MUR=33.36
MVR=15.52
MWK=716.56
MXN=17.741
MXV=3.05531
MYR=4.196
MZN=60.64
NAD=13.229
NGN=353
NIO=29.89
NOK=7.79559
NPR=103.8
NZD=1.3634
OMR=0.3848
PAB=1
PAL=0.001089
PEN=3.2433
PGK=3.195
PHP=50.62
PKR=105.21
PLA=0.001072
PLN=3.57
PYG=5652
QAR=3.6537
RON=3.8435
RSD=99.2962
RUB=57.48
RWF=828.75
SAR=3.7499
SBD=7.7195
SCR=13.604
SDG=6.6598
SEK=7.976
SGD=1.34485
SHP=0.7391
SIL=0.058703
SIT=216.487
SLL=7500
SOS=559
SRD=7.36
SSP=126.486
STD=20498.6
SVC=8.75
SYP=514.98
SZL=13.2168
THB=33.06
TJS=8.7975
TMT=3.4
TND=2.452
TOP=2.2089
TRY=3.4952
TTD=6.7482
TWD=30.135
TZS=2237
UAH=26.26
UGX=3595
UYU=28.84
UZS=8070
VEF=9.9745
VND=22714
VUV=103.31
WST=2.5132
XAF=548.37
XAG=0.058834
XAU=0.000769
XCD=2.7
XDR=0.702884
XOF=544
XPD=0.00108523
XPF=99.22
XPT=0.00107183
YER=249.7
ZAR=13.2386
ZMW=9.48
ZWL=322.355
September 24, 2017, 10:32 am