 USD=1
AED=3.6721
AFN=68.16
ALL=113
AMD=477.82
ANG=1.77
AOA=165.096
ARS=17.54
AUD=1.2733
AWG=1.788
AZN=1.6997
BAM=1.6621
BBD=2
BDT=81.82
BGN=1.6606
BHD=0.3771
BIF=1735.49
BMD=1
BND=1.3562
BOB=6.89
BRL=3.1833
BRX=3.1865
BSD=1
BTC=0.000240557
BTN=65.675
BWP=10.347
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.2436
CDF=1559.24
CHF=0.97053
CLF=0.02363
CLP=636.07
CNH=6.6523
CNY=6.659
COP=0.335965
CRC=569.52
CUC=1
CUP=1
CVE=93.57
CYP=0.51955
CZK=22.067
DEM=1.71745
DJF=178
DKK=6.31376
DOP=47.02
DZD=112.684
ECS=25000
EGP=17.63
ERN=15.27
ETB=23.35
EUR=0.8482
FJD=2.04
FKP=0.7449
FRF=1700.27
GBP=0.7439
GEL=2.4717
GGP=0.744093
GHS=4.3885
GIP=0.7451
GMD=44.85
GNF=8900
GTQ=7.314
GYD=202.71
HKD=7.8097
HNL=23.338
HRK=6.3499
HTG=61.01
HUF=263.75
HUX=264.36
IDR=13456
IEP=0.699154
ILS=3.5268
IMP=0.744093
INR=65.46
IQD=1166
IRR=33805
ISK=105.89
ITL=1700.27
JEP=0.744093
JMD=129.52
JOD=0.7083
JPY=112.426
KES=103
KGS=68.577
KHR=4040
KMF=410.91
KPW=900
KRW=1144.85
KWD=0.30177
KYD=0.82
KZT=340.56
LAK=8301
LBP=1505.6
LKR=153.05
LRD=117
LSL=13.52
LTL=3.0487
LVL=0.62055
LYD=1.3675
MAD=9.42
MDL=17.525
MGA=3185
MKD=51.96
MMK=1360
MNT=2454
MOP=8.0449
MRO=361
MUR=33.75
MVR=15.36
MWK=716.2
MXN=18.1928
MXV=3.13411
MYR=4.23
MZN=60.67
NAD=13.508
NGN=353
NIO=29.98
NOK=7.94059
NPR=104.05
NZD=1.3822
OMR=0.3845
PAB=1
PAL=0.001077
PEN=3.2645
PGK=3.215
PHP=50.8
PKR=105.3
PLA=0.001082
PLN=3.6601
PYG=5649.7
QAR=3.7098
RON=3.8989
RSD=101.435
RUB=58.0199
RWF=828.87
SAR=3.7497
SBD=7.8222
SCR=13.621
SDG=6.6598
SEK=8.13214
SGD=1.358
SHP=0.7451
SIL=0.05933
SIT=216.487
SLL=7620
SOS=557
SRD=7.35
SSP=126.834
STD=20790.9
SVC=8.75
SYP=514.98
SZL=13.508
THB=33.38
TJS=8.7983
TMT=3.41
TND=2.4667
TOP=2.2452
TRY=3.5587
TTD=6.7567
TWD=30.362
TZS=2238
UAH=26.49
UGX=3592
UYU=29.1
UZS=8050
VEF=9.975
VND=22724
VUV=106.78
WST=2.5279
XAF=556.17
XAG=0.0593402
XAU=0.000776
XCD=2.7
XDR=0.708352
XOF=543.38
XPD=0.00107091
XPF=101.22
XPT=0.00108586
YER=249.95
ZAR=13.5103
ZMW=9.63
ZWL=322.355
September 28, 2017, 10:32 am