 USD=1
AED=3.6721
AFN=69.1
ALL=111.75
AMD=480.93
ANG=1.78
AOA=165.098
ARS=18.039
AUD=1.2947
AWG=1.78
AZN=1.6996
BAM=1.6501
BBD=2
BDT=82.65
BGN=1.6501
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.3367
BRX=3.3203
BSD=1
BTC=0.0000711803
BTN=64.05
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.27157
CDF=1565.5
CHF=0.98913
CLF=0.02297
CLP=621.86
CNH=6.5468
CNY=6.5379
COP=0.309358
CRC=562
CUC=1
CUP=1
CVE=92.91
CYP=0
CZK=21.6963
DEM=1.71745
DJF=176.83
DKK=6.27212
DOP=48.39
DZD=115.023
ECS=25000
EGP=17.75
ERN=14.99
ETB=27.2
EUR=0.8423
FJD=2.092
FKP=0.7475
FRF=1700.27
GBP=0.74757
GEL=2.5272
GGP=0.747718
GHS=4.5085
GIP=0.7478
GMD=47.15
GNF=9003
GTQ=7.336
GYD=202.5
HKD=7.8108
HNL=23.475
HRK=6.3659
HTG=62.32
HUF=262.11
HUX=263.2
IDR=13560
IEP=0.699154
ILS=3.4731
IMP=0.747718
INR=64.045
IQD=1184
IRR=35958
ISK=105.85
ITL=1700.27
JEP=0.747718
JMD=123.95
JOD=0.7075
JPY=113.291
KES=102.75
KGS=69.407
KHR=4027.9
KMF=411.01
KPW=900
KRW=1077.5
KWD=0.3016
KYD=0.82
KZT=333.67
LAK=8295
LBP=1511
LKR=152.85
LRD=125.16
LSL=12.61
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.4118
MDL=17.115
MGA=3215
MKD=51.57
MMK=1361
MNT=2422
MOP=8.0449
MRO=351.6
MUR=33.75
MVR=15.57
MWK=717.82
MXN=19.7513
MXV=3.29411
MYR=4.075
MZN=58.63
NAD=12.597
NGN=356
NIO=30.7657
NOK=8.31741
NPR=102.504
NZD=1.4228
OMR=0.3844
PAB=1
PAL=0.000972
PEN=3.2312
PGK=3.2416
PHP=49.92
PKR=110.35
PLA=0.001088
PLN=3.5322
PYG=5614
QAR=3.6403
RON=3.9014
RSD=99.8023
RUB=58.3825
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.35
SDG=6.9982
SEK=8.33927
SGD=1.34377
SHP=0.7478
SIL=0.060976
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20645.4
SVC=8.75
SYP=514.98
SZL=12.5669
THB=32.7
TJS=8.8215
TMT=3.41
TND=2.4768
TOP=2.2702
TRY=3.8057
TTD=6.7603
TWD=29.9
TZS=2230
UAH=27.93
UGX=3609
UYU=28.81
UZS=8090
VEF=9.975
VND=22710
VUV=108
WST=2.5629
XAF=552.17
XAG=0.0612558
XAU=0.000782
XCD=2.7
XDR=0.706353
XOF=562.24
XPD=0.00096297
XPF=100.15
XPT=0.00109052
YER=249.9
ZAR=12.5046
ZMW=9.72
ZWL=322.355
December 25, 2017, 4:32 pm