 USD=1
AED=3.6725
AFN=72.74
ALL=107.15
AMD=481.74
ANG=1.83
AOA=253.465
ARS=27.314
AUD=1.3475
AWG=1.78
AZN=1.6995
BAM=1.6701
BBD=2
BDT=83.66
BGN=1.6698
BHD=0.3793
BIF=1750.98
BMD=1
BND=1.3413
BOB=6.86
BRL=3.8165
BRX=3.8446
BSD=1
BTC=0.000157036
BTN=68.7
BWP=10.2725
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31431
CDF=1565.5
CHF=0.99243
CLF=0.0236
CLP=647.93
CNH=6.6813
CNY=6.6295
COP=0.354233
CRC=562.6
CUC=1
CUP=1
CVE=94.15
CZK=22.0236
DEM=1.71745
DJF=177.5
DKK=6.35334
DOP=49.41
DZD=117.335
ECS=25000
EGP=17.86
ERN=15.27
ETB=27.22
EUR=0.8522
FJD=2.0885
FKP=0.7543
FRF=1700.27
GBP=0.75385
GEL=2.4322
GGP=0.75414
GHS=4.7685
GIP=0.7546
GMD=47.31
GNF=9003
GTQ=7.487
GYD=204.99
HKD=7.8484
HNL=23.933
HRK=6.3014
HTG=63.2
HUF=276.01
HUX=277.41
IDR=14355
IEP=0.699154
ILS=3.6285
IMP=0.75414
INR=68.749
IQD=1190
IRR=43010
ISK=106.95
ITL=1700.27
JEP=0.75414
JMD=129.58
JOD=0.7092
JPY=110.856
KES=100.75
KGS=68.3218
KHR=4041
KMF=418.98
KPW=900
KRW=1112
KWD=0.3023
KYD=0.82
KZT=342.66
LAK=8394
LBP=1505.5
LKR=159.2
LRD=157.15
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.436
MDL=16.72
MGA=3270
MKD=52.2
MMK=1410
MNT=2448
MOP=8.0835
MRO=355
MRU=35.775
MUR=34.3
MVR=15.57
MWK=713.45
MXN=18.9842
MXV=3.17195
MYR=4.02
MZN=58.61
NAD=13.338
NGN=359
NIO=31.38
NOK=8.02556
NPR=109.75
NZD=1.466
OMR=0.3848
PAB=1
PAL=0.001069
PEN=3.2686
PGK=3.2626
PHP=53.43
PKR=121.54
PLA=0.001181
PLN=3.6795
PYG=5653
QAR=3.6398
RON=3.9691
RSD=100.246
RUB=61.8367
RWF=849.43
SAR=3.7502
SBD=7.9026
SCR=13.42
SDG=17.9552
SEK=8.7477
SGD=1.35862
SHP=0.7546
SIL=0.062286
SIT=216.487
SLL=8150
SOS=570
SRD=7.39
SSP=130.263
STD=20895.5
STN=20.895
SVC=8.75
SYP=514.98
SZL=13.338
THB=33.23
TJS=9.1765
TMT=3.4
TND=2.6132
TOP=2.3422
TRY=4.7055
TTD=6.718
TWD=30.294
TZS=2268
UAH=26.18
UGX=3792
UYU=31.37
UZS=7800
VEF=114712
VND=23038
VUV=108.07
WST=2.603
XAF=558.87
XAG=0.0624419
XAU=0.000796
XCD=2.7
XDR=0.70981
XOF=558.87
XPD=0.00106229
XPF=101.05
XPT=0.00118694
YER=249.9
ZAR=13.3416
ZMW=9.68
ZWL=322.355
July 10, 2018, 4:32 pm