 USD=1
AED=3.6726
AFN=68.33
ALL=114.75
AMD=478.18
ANG=1.77
AOA=165.093
ARS=16.9
AUD=1.2831
AWG=1.789
AZN=1.7017
BAM=1.7066
BBD=2
BDT=80.76
BGN=1.7064
BHD=0.3755
BIF=1718.52
BMD=1
BND=1.3699
BOB=6.9
BRL=3.1825
BRX=3.1815
BSD=1
BTC=0.000453449
BTN=64.45
BWP=10.2831
BYN=1.95
BYR=20020
BZD=1.9977
CAD=1.2694
CDF=1541
CHF=0.96277
CLF=0.02453
CLP=659.65
CNH=6.7649
CNY=6.7689
COP=0.366771
CRC=567.18
CUC=1
CUP=1
CVE=96.1
CYP=0.51955
CZK=22.7151
DEM=1.71745
DJF=178
DKK=6.47946
DOP=47.29
DZD=108.922
ECS=25000
EGP=17.9
ERN=15.27
ETB=23.1
EUR=0.8711
FJD=2.035
FKP=0.7654
FRF=5.7601
GBP=0.76605
GEL=2.3947
GGP=0.766102
GHS=4.3985
GIP=0.7657
GMD=44.9
GNF=8920
GTQ=7.2875
GYD=204.06
HKD=7.80276
HNL=23.37
HRK=6.4216
HTG=61.57
HUF=267.1
HUX=267.33
IDR=13323
IEP=0.699154
ILS=3.571
IMP=0.766102
INR=64.32
IQD=1181
IRR=32638
ISK=103.4
ITL=1700.27
JEP=0.766102
JMD=127.08
JOD=0.7065
JPY=112.627
KES=103.5
KGS=69.407
KHR=4080
KMF=450.25
KPW=900
KRW=1127.05
KWD=0.3017
KYD=0.82
KZT=325.83
LAK=8280
LBP=1505.6
LKR=153.7
LRD=91
LSL=12.96
LTL=3.0487
LVL=0.62055
LYD=1.3825
MAD=9.609
MDL=18.025
MGA=3185
MKD=53.4
MMK=1362
MNT=2389
MOP=8.0365
MRO=359
MUR=34.17
MVR=15.54
MWK=715.65
MXN=17.5775
MXV=3.05868
MYR=4.286
MZN=60.14
NAD=12.947
NGN=347
NIO=29.7
NOK=8.15732
NPR=102.7
NZD=1.3743
OMR=0.3842
PAB=1
PAL=0.001156
PEN=3.2416
PGK=3.284
PHP=50.68
PKR=104.95
PLA=0.001077
PLN=3.661
PYG=5528
QAR=3.6761
RON=3.9639
RSD=104.516
RUB=59.127
RWF=823.06
SAR=3.7496
SBD=7.8839
SCR=13.669
SDG=6.6598
SEK=8.29512
SGD=1.37047
SHP=0.7657
SIL=0.062131
SIT=216.487
SLL=7500
SOS=547
SRD=7.41
SSP=125.142
STD=21352.6
SVC=8.75
SYP=514.98
SZL=12.9334
THB=33.6
TJS=8.8109
TMT=3.4
TND=2.4451
TOP=2.2311
TRY=3.5295
TTD=6.7073
TWD=30.395
TZS=2230
UAH=25.915
UGX=3591
UYU=28.58
UZS=4032
VEF=9.9745
VND=22714
VUV=104.38
WST=2.5189
XAF=571.06
XAG=0.0620098
XAU=0.000811
XCD=2.7
XDR=0.717275
XOF=578.8
XPD=0.00115347
XPF=103.4
XPT=0.00108066
YER=249.95
ZAR=12.9517
ZMW=8.81
ZWL=322.355
July 17, 2017, 4:32 pm