 USD=1
AED=3.6725
AFN=68.09
ALL=112.7
AMD=479.82
ANG=1.78
AOA=165.096
ARS=17.396
AUD=1.2759
AWG=1.78
AZN=1.6998
BAM=1.6529
BBD=2
BDT=81.4
BGN=1.6497
BHD=0.3772
BIF=1738.97
BMD=1
BND=1.3534
BOB=6.86
BRL=3.1693
BRX=3.1633
BSD=1
BTC=0.000174388
BTN=65.05
BWP=10.2725
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.2465
CDF=1565.5
CHF=0.97499
CLF=0.02317
CLP=623.88
CNH=6.5661
CNY=6.5765
COP=0.320564
CRC=570.32
CUC=1
CUP=1
CVE=93.08
CYP=0.51955
CZK=21.823
DEM=1.71745
DJF=177.74
DKK=6.2825
DOP=47.2
DZD=113.084
ECS=25000
EGP=17.61
ERN=15.27
ETB=26.9
EUR=0.8438
FJD=2.06
FKP=0.7528
FRF=1700.27
GBP=0.75313
GEL=2.4731
GGP=0.753388
GHS=4.3685
GIP=0.7531
GMD=46.75
GNF=8887
GTQ=7.3435
GYD=204.06
HKD=7.80724
HNL=23.372
HRK=6.3332
HTG=62.13
HUF=260.27
HUX=260.69
IDR=13503
IEP=0.699154
ILS=3.4943
IMP=0.753388
INR=64.925
IQD=1167
IRR=34149
ISK=105.01
ITL=1700.27
JEP=0.753388
JMD=127.58
JOD=0.7075
JPY=112.093
KES=103.05
KGS=68.4
KHR=4031
KMF=415.35
KPW=900
KRW=1128.65
KWD=0.3017
KYD=0.82
KZT=334.06
LAK=8310
LBP=1505.7
LKR=153.65
LRD=117.7
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.3905
MDL=17.335
MGA=3185
MKD=51.69
MMK=1363
MNT=2454
MOP=8.0405
MRO=361
MUR=33.83
MVR=15.5
MWK=716.18
MXN=18.8851
MXV=3.22297
MYR=4.216
MZN=60.7
NAD=13.428
NGN=353
NIO=30.31
NOK=7.89462
NPR=103.9
NZD=1.3998
OMR=0.3848
PAB=1
PAL=0.001022
PEN=3.2482
PGK=3.1898
PHP=51.41
PKR=105.31
PLA=0.001063
PLN=3.6017
PYG=5632
QAR=3.7373
RON=3.8711
RSD=100.325
RUB=57.6748
RWF=830.48
SAR=3.7499
SBD=7.81
SCR=13.21
SDG=6.6599
SEK=8.10671
SGD=1.35414
SHP=0.7531
SIL=0.05782
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=129.019
STD=20682.1
SVC=8.75
SYP=514.98
SZL=13.429
THB=33.05
TJS=8.7984
TMT=3.41
TND=2.4745
TOP=2.2222
TRY=3.6512
TTD=6.6792
TWD=30.148
TZS=2238
UAH=26.56
UGX=3619
UYU=29.28
UZS=8031
VEF=9.975
VND=22718
VUV=104.43
WST=2.5234
XAF=553.08
XAG=0.0579459
XAU=0.00077
XCD=2.7
XDR=0.706904
XOF=551
XPD=0.00101446
XPF=100.06
XPT=0.00106566
YER=249.9
ZAR=13.4314
ZMW=9.63
ZWL=322.355
October 12, 2017, 10:32 pm