 USD=1
AED=3.6725
AFN=69
ALL=104.69
AMD=479.76
ANG=1.78
AOA=215.215
ARS=20.28
AUD=1.2957
AWG=1.78
AZN=1.6995
BAM=1.597
BBD=2
BDT=82.87
BGN=1.5919
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3144
BOB=6.85
BRL=3.2783
BRX=3.2915
BSD=1
BTC=0.00011261
BTN=65.2
BWP=9.6104
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29622
CDF=1565.5
CHF=0.95332
CLF=0.02218
CLP=604.83
CNH=6.3219
CNY=6.3199
COP=0.326744
CRC=560.75
CUC=1
CUP=1
CVE=89.91
CYP=0
CZK=20.7048
DEM=1.71745
DJF=176.83
DKK=6.07335
DOP=49.77
DZD=113.913
ECS=25000
EGP=17.58
ERN=15.27
ETB=27.2
EUR=0.8151
FJD=2.0185
FKP=0.7114
FRF=1700.27
GBP=0.71002
GEL=2.4283
GGP=0.710762
GHS=4.407
GIP=0.7116
GMD=47.03
GNF=9002
GTQ=7.336
GYD=206.09
HKD=7.8457
HNL=23.588
HRK=6.0622
HTG=64.6
HUF=253.76
HUX=253.63
IDR=13758
IEP=0.699154
ILS=3.4893
IMP=0.710762
INR=65.2099
IQD=1184
IRR=37690
ISK=99.54
ITL=1700.27
JEP=0.710762
JMD=125.47
JOD=0.7085
JPY=106.273
KES=100.85
KGS=68.2345
KHR=3963.1
KMF=399.8
KPW=900
KRW=1070.21
KWD=0.2999
KYD=0.82
KZT=320.6
LAK=8278
LBP=1505.7
LKR=156
LRD=131
LSL=11.925
LTL=3.0487
LVL=0.62055
LYD=1.3295
MAD=9.1987
MDL=16.468
MGA=3120
MKD=50.03
MMK=1339
MNT=2392
MOP=8.0756
MRO=351
MRU=35.39
MUR=32.9
MVR=15.36
MWK=715
MXN=18.5728
MXV=3.08147
MYR=3.924
MZN=61
NAD=11.905
NGN=358
NIO=31.1215
NOK=7.74327
NPR=104.05
NZD=1.3913
OMR=0.3848
PAB=1
PAL=0.001018
PEN=3.2575
PGK=3.2495
PHP=52.15
PKR=114.97
PLA=0.001054
PLN=3.4472
PYG=5526
QAR=3.6398
RON=3.802
RSD=96.2775
RUB=57.3357
RWF=842.93
SAR=3.7501
SBD=7.7255
SCR=13.396
SDG=18.0512
SEK=8.22751
SGD=1.31701
SHP=0.7116
SIL=0.060938
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19978.7
STN=20.08
SVC=8.75
SYP=514.98
SZL=11.905
THB=31.19
TJS=8.8256
TMT=3.41
TND=2.401
TOP=2.2533
TRY=3.9244
TTD=6.7445
TWD=29.164
TZS=2250
UAH=26.27
UGX=3653
UYU=28.42
UZS=8130
VEF=43870
VND=22773
VUV=105.36
WST=2.5407
XAF=534.38
XAG=0.0607719
XAU=0.000757
XCD=2.7
XDR=0.689301
XOF=534.38
XPD=0.00100604
XPF=96.7
XPT=0.00105196
YER=249.9
ZAR=11.9077
ZMW=9.62
ZWL=322.355
March 21, 2018, 10:32 am