 USD=1
AED=3.6721
AFN=68.55
ALL=112.9
AMD=483.25
ANG=1.7775
AOA=165.098
ARS=17.419
AUD=1.3174
AWG=1.78
AZN=1.6997
BAM=1.6601
BBD=2
BDT=83.69
BGN=1.6647
BHD=0.3775
BIF=1746.99
BMD=1
BND=1.3478
BOB=6.85
BRL=3.2352
BRX=3.2555
BSD=1
BTC=0.00012265
BTN=64.95
BWP=10.4553
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27325
CDF=1565.5
CHF=0.98345
CLF=0.02351
CLP=633.9
CNH=6.6054
CNY=6.6085
COP=0.318928
CRC=560.63
CUC=1
CUP=1
CVE=93.48
CYP=0
CZK=21.5993
DEM=1.71745
DJF=176.83
DKK=6.30879
DOP=48.05
DZD=114.69
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.01
EUR=0.8474
FJD=2.0985
FKP=0.7559
FRF=1700.27
GBP=0.75202
GEL=2.696
GGP=0.752483
GHS=4.616
GIP=0.7561
GMD=47.05
GNF=9000
GTQ=7.335
GYD=203.61
HKD=7.8106
HNL=23.494
HRK=6.4426
HTG=62.45
HUF=265.45
HUX=266.53
IDR=13523
IEP=0.699154
ILS=3.5086
IMP=0.752483
INR=64.783
IQD=1166
IRR=35238
ISK=104.05
ITL=1700.27
JEP=0.752483
JMD=125.5
JOD=0.7075
JPY=111.554
KES=103.2
KGS=69.68
KHR=4019
KMF=419.43
KPW=900
KRW=1086.23
KWD=0.3021
KYD=0.82
KZT=329.86
LAK=8300
LBP=1511
LKR=153.7
LRD=124.58
LSL=13.88
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4143
MDL=17.477
MGA=3190
MKD=51.91
MMK=1363
MNT=2440
MOP=8.0458
MRO=351.11
MUR=33.8
MVR=15.57
MWK=716.15
MXN=18.6652
MXV=3.20905
MYR=4.11
MZN=60.5
NAD=13.848
NGN=355
NIO=30.57
NOK=8.18261
NPR=103.55
NZD=1.4579
OMR=0.3844
PAB=1
PAL=0.000999
PEN=3.2355
PGK=3.2415
PHP=50.53
PKR=105.2
PLA=0.001063
PLN=3.5705
PYG=5652
QAR=3.8048
RON=3.9385
RSD=100.814
RUB=58.582
RWF=834.12
SAR=3.7499
SBD=7.8406
SCR=13.35
SDG=6.6598
SEK=8.36068
SGD=1.34844
SHP=0.7561
SIL=0.058428
SIT=216.487
SLL=7620
SOS=557
SRD=7.41
SSP=130.263
STD=20585
SVC=8.75
SYP=514.98
SZL=13.848
THB=32.68
TJS=8.8192
TMT=3.41
TND=2.4866
TOP=2.289
TRY=3.9313
TTD=6.7425
TWD=29.943
TZS=2234
UAH=26.67
UGX=3622
UYU=29.32
UZS=8065
VEF=9.9745
VND=22714
VUV=106.59
WST=2.5702
XAF=555.5
XAG=0.0583925
XAU=0.000774
XCD=2.7
XDR=0.708794
XOF=555.9
XPD=0.00099643
XPF=100.47
XPT=0.0010644
YER=249.9
ZAR=13.8528
ZMW=10.06
ZWL=322.355
November 22, 2017, 10:32 am