 USD=1
AED=3.6726
AFN=68.32
ALL=110.4
AMD=477.66
ANG=1.78
AOA=165.096
ARS=17.181
AUD=1.2415
AWG=1.78
AZN=1.7004
BAM=1.6301
BBD=2
BDT=81.54
BGN=1.6218
BHD=0.377
BIF=1731.4
BMD=1
BND=1.3421
BOB=6.9
BRL=3.0873
BRX=3.0902
BSD=1
BTC=0.000239378
BTN=64.025
BWP=9.985
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.21403
CDF=1552.88
CHF=0.94974
CLF=0.02304
CLP=619.54
CNH=6.5187
CNY=6.5045
COP=0.327761
CRC=575.15
CUC=1
CUP=1
CVE=91.77
CYP=0.51955
CZK=21.7215
DEM=1.71745
DJF=177.7
DKK=6.19228
DOP=47.51
DZD=110.488
ECS=25000
EGP=17.62
ERN=15.29
ETB=23.3
EUR=0.8321
FJD=2.0155
FKP=0.7584
FRF=1700.27
GBP=0.75907
GEL=2.4518
GGP=0.759147
GHS=4.4185
GIP=0.7586
GMD=44.95
GNF=8926.5
GTQ=7.2915
GYD=204.51
HKD=7.81392
HNL=23.32
HRK=6.1742
HTG=62.24
HUF=254.74
HUX=253.65
IDR=13134
IEP=0.699154
ILS=3.5139
IMP=0.759147
INR=63.857
IQD=1166
IRR=33354
ISK=105.6
ITL=1700.27
JEP=0.759147
JMD=126.83
JOD=0.7073
JPY=108.36
KES=102.6
KGS=68.527
KHR=4045
KMF=412.75
KPW=900
KRW=1130.1
KWD=0.3009
KYD=0.82
KZT=336.02
LAK=8285
LBP=1505.7
LKR=152.75
LRD=116.4
LSL=12.91
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.2887
MDL=17.664
MGA=3185
MKD=50.88
MMK=1349
MNT=2438
MOP=8.0486
MRO=360.61
MUR=32.85
MVR=15.52
MWK=716.19
MXN=17.674
MXV=3.04752
MYR=4.1975
MZN=59.25
NAD=12.916
NGN=360
NIO=30.21
NOK=7.74304
NPR=101.9
NZD=1.3782
OMR=0.3849
PAB=1
PAL=0.001068
PEN=3.2277
PGK=3.1898
PHP=50.88
PKR=105.18
PLA=0.000995
PLN=3.5282
PYG=5633
QAR=3.6403
RON=3.8264
RSD=98.7442
RUB=57.2899
RWF=827.25
SAR=3.7499
SBD=7.7285
SCR=13.659
SDG=6.6597
SEK=7.9421
SGD=1.34276
SHP=0.7586
SIL=0.055804
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.175
STD=20391.2
SVC=8.75
SYP=514.98
SZL=12.917
THB=33.14
TJS=8.8073
TMT=3.4
TND=2.417
TOP=2.204
TRY=3.4116
TTD=6.7601
TWD=29.996
TZS=2234
UAH=26.04
UGX=3592
UYU=28.81
UZS=8080
VEF=9.975
VND=22723
VUV=102.59
WST=2.5038
XAF=545.48
XAG=0.0559769
XAU=0.000745
XCD=2.7
XDR=0.69897
XOF=542.64
XPD=0.00106161
XPF=98.73
XPT=0.00099602
YER=249.9
ZAR=12.9088
ZMW=9.12
ZWL=322.355
September 10, 2017, 10:32 pm