 USD=1
AED=3.6728
AFN=67.81
ALL=118.9
AMD=482.12
ANG=1.79
AOA=165.091
ARS=15.92
AUD=1.3269
AWG=1.789
AZN=1.7017
BAM=1.7484
BBD=2
BDT=80.61
BGN=1.743
BHD=0.3771
BIF=1710.05
BMD=1
BND=1.384
BOB=6.9
BRL=3.3236
BRX=3.298
BSD=1
BTC=0.000374778
BTN=64.3
BWP=10.1887
BYN=1.87
BYR=20020
BZD=1.9978
CAD=1.33914
CDF=1445.87
CHF=0.9688
CLF=0.02456
CLP=661.15
CNH=6.7912
CNY=6.7973
COP=0.382336
CRC=560.88
CUC=1
CUP=1
CVE=98.44
CYP=0
CZK=23.3999
DEM=1.71745
DJF=178
DKK=6.63815
DOP=47.06
DZD=108.259
ECS=25000
EGP=18.1
ERN=15.28
ETB=23
EUR=0.8925
FJD=2.0675
FKP=0.788
FRF=1700.27
GBP=0.79057
GEL=2.3975
GGP=0.790478
GHS=4.3075
GIP=0.7883
GMD=44.51
GNF=8990
GTQ=7.3435
GYD=202.61
HKD=7.8001
HNL=23.37
HRK=6.61
HTG=61.52
HUF=274.37
HUX=274.05
IDR=13297
IEP=0.699154
ILS=3.5351
IMP=0.790478
INR=64.54
IQD=1181
IRR=32456
ISK=99.55
ITL=1700.27
JEP=0.790478
JMD=129.3
JOD=0.7075
JPY=109.79
KES=103.15
KGS=68.395
KHR=4060
KMF=439.2
KPW=900
KRW=1129.69
KWD=0.3034
KYD=0.82
KZT=316.48
LAK=8190
LBP=1505.7
LKR=152.7
LRD=92
LSL=12.84
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.7518
MDL=18.076
MGA=3185
MKD=54.67
MMK=1358
MNT=2363
MOP=8.0337
MRO=358
MUR=34.55
MVR=15.55
MWK=716.84
MXN=18.1603
MXV=3.16614
MYR=4.2635
MZN=59.95
NAD=12.839
NGN=323
NIO=29.69
NOK=8.46752
NPR=102.7
NZD=1.3882
OMR=0.3846
PAB=1
PAL=0.001152
PEN=3.275
PGK=3.2814
PHP=49.57
PKR=104.5
PLA=0.001059
PLN=3.7449
PYG=5570.6
QAR=3.6653
RON=4.0663
RSD=108.983
RUB=57.01
RWF=820.66
SAR=3.7496
SBD=7.9026
SCR=13.262
SDG=6.6595
SEK=8.74076
SGD=1.38464
SHP=0.7883
SIL=0.059014
SIT=216.487
SLL=7400
SOS=549
SRD=7.45
SSP=122.096
STD=21877
SVC=8.7222
SYP=514.98
SZL=12.825
THB=34.05
TJS=8.8195
TMT=3.4
TND=2.4709
TOP=2.2796
TRY=3.5167
TTD=6.7085
TWD=30.209
TZS=2231
UAH=26.05
UGX=3582
UYU=28.45
UZS=3900
VEF=9.975
VND=22689
VUV=106.42
WST=2.5492
XAF=585.07
XAG=0.0590215
XAU=0.000788
XCD=2.7
XDR=0.722916
XOF=587.57
XPD=0.00112363
XPF=105.95
XPT=0.00106271
YER=249.65
ZAR=12.8291
ZMW=9.08
ZWL=322.355
June 12, 2017, 10:32 am