 USD=1
AED=3.6726
AFN=68.75
ALL=108.5
AMD=482.61
ANG=1.78
AOA=209.399
ARS=19.974
AUD=1.2767
AWG=1.78
AZN=1.6996
BAM=1.5938
BBD=2
BDT=82.9
BGN=1.5936
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3278
BOB=6.86
BRL=3.2947
BRX=3.2815
BSD=1
BTC=0.000119578
BTN=64.3
BWP=9.6849
BYN=2
BYR=20020
BZD=1.9978
CAD=1.25609
CDF=1565.5
CHF=0.93832
CLF=0.02229
CLP=604.25
CNH=6.3167
CNY=6.307
COP=0.324307
CRC=570.8
CUC=1
CUP=1
CVE=89.73
CYP=0
CZK=20.6466
DEM=1.71745
DJF=176.83
DKK=6.05756
DOP=48.92
DZD=113.906
ECS=25000
EGP=17.58
ERN=14.99
ETB=27.21
EUR=0.8135
FJD=2.045
FKP=0.7208
FRF=1700.27
GBP=0.72152
GEL=2.4521
GGP=0.721336
GHS=4.4535
GIP=0.721
GMD=46.79
GNF=9000
GTQ=7.336
GYD=204.89
HKD=7.81952
HNL=23.462
HRK=6.0693
HTG=63.27
HUF=253.9
HUX=254.5
IDR=13620
IEP=0.699154
ILS=3.523
IMP=0.721336
INR=64.275
IQD=1180
IRR=36998
ISK=102.2
ITL=1700.27
JEP=0.721336
JMD=124.58
JOD=0.708
JPY=108.699
KES=100.6
KGS=68.875
KHR=4010
KMF=401.98
KPW=900
KRW=1083.33
KWD=0.3
KYD=0.82
KZT=326.86
LAK=8272
LBP=1510
LKR=154.6
LRD=125.39
LSL=12.03
LTL=3.0487
LVL=0.62055
LYD=1.3325
MAD=8.9342
MDL=16.585
MGA=3170
MKD=50.04
MMK=1327
MNT=2396
MOP=8.0492
MRO=352.87
MRU=35.27
MUR=32.4
MVR=15.5
MWK=713.56
MXN=18.6516
MXV=3.14565
MYR=3.933
MZN=61.3
NAD=11.934
NGN=358
NIO=30.86
NOK=7.94488
NPR=102.84
NZD=1.3762
OMR=0.3845
PAB=1
PAL=0.001021
PEN=3.2699
PGK=3.2197
PHP=51.7
PKR=110.5
PLA=0.001028
PLN=3.4028
PYG=5568
QAR=3.6398
RON=3.7867
RSD=96.56
RUB=58.0065
RWF=839.93
SAR=3.75
SBD=7.7135
SCR=13.43
SDG=17.9
SEK=8.06868
SGD=1.32542
SHP=0.721
SIL=0.060883
SIT=216.487
SLL=7670
SOS=563
SRD=7.42
SSP=130.263
STD=19938.1
STN=20.09
SVC=8.75
SYP=514.98
SZL=11.935
THB=31.62
TJS=8.8222
TMT=3.4
TND=2.41
TOP=2.2351
TRY=3.8068
TTD=6.7081
TWD=29.344
TZS=2248
UAH=27.01
UGX=3627
UYU=28.6
UZS=8175
VEF=24925
VND=22701
VUV=104.41
WST=2.5259
XAF=533.31
XAG=0.060676
XAU=0.000754
XCD=2.7
XDR=0.692217
XOF=533.31
XPD=0.00101319
XPF=96.53
XPT=0.00102989
YER=249.85
ZAR=11.9381
ZMW=9.68
ZWL=322.355
February 11, 2018, 10:32 pm