 USD=1
AED=3.6725
AFN=69.1
ALL=105.9
AMD=479.72
ANG=1.78
AOA=212.975
ARS=20.144
AUD=1.3034
AWG=1.78
AZN=1.6995
BAM=1.5882
BBD=2
BDT=83.87
BGN=1.5775
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3139
BOB=6.86
BRL=3.3373
BRX=3.3374
BSD=1
BTC=0.000127013
BTN=64.9
BWP=9.4737
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29026
CDF=1565.5
CHF=0.95507
CLF=0.02216
CLP=604.15
CNH=6.2744
CNY=6.2945
COP=0.333444
CRC=562.15
CUC=1
CUP=1
CVE=89.42
CYP=0
CZK=20.633
DEM=1.71745
DJF=176.83
DKK=6.04281
DOP=49.4
DZD=113.808
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8107
FJD=2.0202
FKP=0.7062
FRF=1700.27
GBP=0.70936
GEL=2.4166
GGP=0.708928
GHS=4.411
GIP=0.7064
GMD=47.15
GNF=9001
GTQ=7.336
GYD=205.48
HKD=7.84726
HNL=23.549
HRK=6.0308
HTG=64.38
HUF=253.02
HUX=252.25
IDR=13760
IEP=0.699154
ILS=3.5015
IMP=0.708928
INR=65.1696
IQD=1184
IRR=37694
ISK=97.79
ITL=1700.27
JEP=0.708928
JMD=125.25
JOD=0.7085
JPY=106.67
KES=100.6
KGS=68.3617
KHR=3988
KMF=396.32
KPW=900
KRW=1062.15
KWD=0.2992
KYD=0.82
KZT=319.06
LAK=8272
LBP=1510
LKR=155.6
LRD=131.35
LSL=11.774
LTL=3.0487
LVL=0.62055
LYD=1.3217
MAD=9.1844
MDL=16.389
MGA=3140
MKD=49.76
MMK=1331
MNT=2388
MOP=8.0764
MRO=351
MRU=35.4
MUR=32.75
MVR=15.21
MWK=713.42
MXN=18.2717
MXV=3.05251
MYR=3.862
MZN=61.5
NAD=11.754
NGN=355
NIO=30.33
NOK=7.86023
NPR=103.6
NZD=1.3845
OMR=0.3848
PAB=1
PAL=0.001039
PEN=3.2275
PGK=3.1645
PHP=52.27
PKR=115.35
PLA=0.001063
PLN=3.408
PYG=5539.6
QAR=3.6398
RON=3.7689
RSD=95.3105
RUB=57.811
RWF=842.93
SAR=3.7498
SBD=7.7948
SCR=13.46
SDG=18.0502
SEK=8.33401
SGD=1.31018
SHP=0.7064
SIL=0.061557
SIT=216.487
SLL=7780
SOS=559
SRD=7.42
SSP=130.263
STD=19870.2
STN=19.93
SVC=8.75
SYP=514.98
SZL=11.754
THB=31.26
TJS=8.8282
TMT=3.4
TND=2.3854
TOP=2.2123
TRY=4.0027
TTD=6.768
TWD=29.122
TZS=2250
UAH=26.43
UGX=3677
UYU=28.34
UZS=8060
VEF=49353
VND=22817
VUV=107.55
WST=2.5629
XAF=531.45
XAG=0.0613498
XAU=0.000751
XCD=2.7
XDR=0.686073
XOF=531.45
XPD=0.00103043
XPF=95.52
XPT=0.00106781
YER=249.9
ZAR=11.7582
ZMW=9.43
ZWL=322.355
March 28, 2018, 10:32 am