 USD=1
AED=3.6727
AFN=72.16
ALL=107.5
AMD=480.67
ANG=1.84
AOA=254.225
ARS=27.196
AUD=1.3464
AWG=1.78
AZN=1.6995
BAM=1.676
BBD=2
BDT=83.66
BGN=1.6798
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3518
BOB=6.86
BRL=3.8499
BRX=3.8739
BSD=1
BTC=0.000159626
BTN=68.6
BWP=10.2409
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.3156
CDF=1565.5
CHF=1.0013
CLF=0.02367
CLP=650.13
CNH=6.7041
CNY=6.6899
COP=0.360036
CRC=564.21
CUC=1
CUP=1
CVE=94.5
CZK=22.148
DEM=1.71745
DJF=177.5
DKK=6.37763
DOP=49.43
DZD=117.66
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.31
EUR=0.8555
FJD=2.0881
FKP=0.7552
FRF=1700.27
GBP=0.75557
GEL=2.4301
GGP=0.75586
GHS=4.7885
GIP=0.7555
GMD=47.37
GNF=9009
GTQ=7.4905
GYD=207.09
HKD=7.847
HNL=23.927
HRK=6.3453
HTG=67.39
HUF=276.09
HUX=279.16
IDR=14373
IEP=0.699154
ILS=3.634
IMP=0.75586
INR=68.489
IQD=1184
IRR=43190
ISK=107.1
ITL=1700.27
JEP=0.75586
JMD=129.75
JOD=0.7085
JPY=112.33
KES=100.45
KGS=68.3032
KHR=4047
KMF=422.09
KPW=900
KRW=1128.5
KWD=0.3028
KYD=0.82
KZT=342.46
LAK=8402
LBP=1505.5
LKR=159.45
LRD=159.03
LSL=13.25
LTL=3.0487
LVL=0.62055
LYD=1.371
MAD=9.465
MDL=16.635
MGA=3270
MKD=52.48
MMK=1421
MNT=2448
MOP=8.0824
MRO=355
MRU=35.82
MUR=34.15
MVR=15.57
MWK=713.44
MXN=18.882
MXV=3.1474
MYR=4.05
MZN=58.39
NAD=13.253
NGN=358
NIO=31.28
NOK=8.1095
NPR=109.53
NZD=1.4788
OMR=0.3848
PAB=1
PAL=0.001072
PEN=3.2655
PGK=3.252
PHP=53.51
PKR=121.54
PLA=0.001202
PLN=3.6912
PYG=5704
QAR=3.6398
RON=3.9725
RSD=100.961
RUB=62.532
RWF=852.41
SAR=3.7502
SBD=7.8653
SCR=13.425
SDG=17.9552
SEK=8.8652
SGD=1.3653
SHP=0.7555
SIL=0.063151
SIT=216.487
SLL=8200
SOS=570
SRD=7.39
SSP=130.263
STD=20967
STN=21.12
SVC=8.75
SYP=514.98
SZL=13.2723
THB=33.29
TJS=9.4195
TMT=3.4
TND=2.6505
TOP=2.3193
TRY=4.8385
TTD=6.7533
TWD=30.564
TZS=2268
UAH=26.21
UGX=3742
UYU=31.34
UZS=7783
VEF=119700
VND=23049
VUV=110.25
WST=2.5996
XAF=560.84
XAG=0.0632437
XAU=0.000805
XCD=2.7
XDR=0.713272
XOF=560.84
XPD=0.0010655
XPF=101.97
XPT=0.00120767
YER=249.85
ZAR=13.2607
ZMW=9.85
ZWL=322.355
July 14, 2018, 10:32 pm