 USD=1
AED=3.6721
AFN=69.38
ALL=111.35
AMD=481.47
ANG=1.78
AOA=165.098
ARS=18.319
AUD=1.2938
AWG=1.78
AZN=1.6996
BAM=1.6503
BBD=2
BDT=82.69
BGN=1.6501
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.3156
BRX=3.3194
BSD=1
BTC=0.0000637812
BTN=64
BWP=10.015
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2693
CDF=1565.5
CHF=0.9892
CLF=0.02286
CLP=619
CNH=6.5409
CNY=6.5428
COP=0.305018
CRC=562.7
CUC=1
CUP=1
CVE=92.9
CYP=0
CZK=21.719
DEM=1.71745
DJF=176.83
DKK=6.27202
DOP=47.68
DZD=114.737
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.21
EUR=0.8423
FJD=2.0768
FKP=0.748
FRF=1700.27
GBP=0.74722
GEL=2.5272
GGP=0.747309
GHS=4.5085
GIP=0.7482
GMD=47.17
GNF=9001
GTQ=7.336
GYD=202.5
HKD=7.8124
HNL=23.505
HRK=6.3659
HTG=62.32
HUF=262.68
HUX=263.2
IDR=13560
IEP=0.699154
ILS=3.4887
IMP=0.747309
INR=64.051
IQD=1184
IRR=35998
ISK=105.71
ITL=1700.27
JEP=0.747309
JMD=123.95
JOD=0.7075
JPY=113.192
KES=102.75
KGS=69.364
KHR=4039
KMF=411.02
KPW=900
KRW=1073.26
KWD=0.3019
KYD=0.82
KZT=332.4
LAK=8291
LBP=1505.4
LKR=152.6
LRD=125.16
LSL=12.55
LTL=3.0487
LVL=0.62055
LYD=1.3605
MAD=9.4027
MDL=17.085
MGA=3210
MKD=51.67
MMK=1361
MNT=2423
MOP=8.0465
MRO=352
MUR=33.73
MVR=15.57
MWK=713.48
MXN=19.8286
MXV=3.32478
MYR=4.083
MZN=58.55
NAD=12.544
NGN=357
NIO=30.68
NOK=8.30061
NPR=102.18
NZD=1.422
OMR=0.3845
PAB=1
PAL=0.00096
PEN=3.2395
PGK=3.246
PHP=49.89
PKR=110.35
PLA=0.001082
PLN=3.5362
PYG=5603.5
QAR=3.6398
RON=3.9013
RSD=99.5051
RUB=57.6722
RWF=835.75
SAR=3.7498
SBD=7.7195
SCR=13.639
SDG=6.9982
SEK=8.33948
SGD=1.3433
SHP=0.7482
SIL=0.060259
SIT=216.487
SLL=7630
SOS=557
SRD=7.39
SSP=130.263
STD=20643.7
SVC=8.75
SYP=514.98
SZL=12.5067
THB=32.73
TJS=8.823
TMT=3.4
TND=2.4768
TOP=2.2702
TRY=3.8102
TTD=6.6295
TWD=29.885
TZS=2230
UAH=27.81
UGX=3607
UYU=28.76
UZS=8091
VEF=9.975
VND=22694
VUV=108
WST=2.5629
XAF=552.22
XAG=0.0605145
XAU=0.000777
XCD=2.7
XDR=0.705664
XOF=562.53
XPD=0.00094991
XPF=100.52
XPT=0.00108339
YER=249.9
ZAR=12.4966
ZMW=9.77
ZWL=322.355
December 26, 2017, 10:32 am