 USD=1
AED=3.6725
AFN=68.55
ALL=114.7
AMD=484.66
ANG=1.78
AOA=165.097
ARS=17.621
AUD=1.3019
AWG=1.78
AZN=1.6998
BAM=1.6869
BBD=2
BDT=82.84
BGN=1.6875
BHD=0.3774
BIF=1740.55
BMD=1
BND=1.3615
BOB=6.86
BRL=3.2596
BRX=3.2845
BSD=1
BTC=0.000140597
BTN=64.55
BWP=10.5995
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27297
CDF=1565.5
CHF=0.99804
CLF=0.02351
CLP=632.1
CNH=6.6273
CNY=6.631
COP=0.316857
CRC=565.35
CUC=1
CUP=1
CVE=94.98
CYP=0
CZK=22.0343
DEM=1.71745
DJF=176.83
DKK=6.41084
DOP=47.04
DZD=115.2
ECS=25000
EGP=17.61
ERN=15.29
ETB=27
EUR=0.8611
FJD=2.0714
FKP=0.7624
FRF=1700.27
GBP=0.76015
GEL=2.6184
GGP=0.760329
GHS=4.4035
GIP=0.7626
GMD=46.9
GNF=8997
GTQ=7.343
GYD=206.49
HKD=7.80215
HNL=23.455
HRK=6.487
HTG=61.5
HUF=267.61
HUX=268.06
IDR=13523
IEP=0.699154
ILS=3.5046
IMP=0.760329
INR=64.62
IQD=1166
IRR=35057
ISK=105.92
ITL=1700.27
JEP=0.760329
JMD=126.17
JOD=0.7075
JPY=113.818
KES=103.35
KGS=69.168
KHR=4026.9
KMF=423.32
KPW=900
KRW=1110.73
KWD=0.3026
KYD=0.82
KZT=333.59
LAK=8300
LBP=1505.6
LKR=153.55
LRD=119.09
LSL=14.16
LTL=3.0487
LVL=0.62055
LYD=1.3755
MAD=9.5195
MDL=17.389
MGA=3141
MKD=52.75
MMK=1363
MNT=2446
MOP=8.0358
MRO=351.32
MUR=34.1
MVR=15.19
MWK=716.22
MXN=19.0644
MXV=3.26613
MYR=4.23
MZN=60.3
NAD=14.117
NGN=353
NIO=30.4
NOK=8.13731
NPR=103.55
NZD=1.4442
OMR=0.3845
PAB=1
PAL=0.001005
PEN=3.2362
PGK=3.245
PHP=51.13
PKR=105.1
PLA=0.001069
PLN=3.6519
PYG=5641.8
QAR=3.6398
RON=3.9489
RSD=101.865
RUB=58.475
RWF=831.27
SAR=3.7499
SBD=7.81
SCR=13.497
SDG=6.6597
SEK=8.39544
SGD=1.36213
SHP=0.7626
SIL=0.058038
SIT=216.487
SLL=7620
SOS=559
SRD=7.39
SSP=130.263
STD=21104.3
SVC=8.75
SYP=514.98
SZL=14.127
THB=33.09
TJS=8.801
TMT=3.4
TND=2.506
TOP=2.2764
TRY=3.8266
TTD=6.698
TWD=30.172
TZS=2238
UAH=26.79
UGX=3632
UYU=29.08
UZS=8050
VEF=9.9745
VND=22704
VUV=107.8
WST=2.5629
XAF=564.47
XAG=0.0580687
XAU=0.00078
XCD=2.7
XDR=0.713708
XOF=565.97
XPD=0.00100004
XPF=102.67
XPT=0.00107239
YER=249.95
ZAR=14.1323
ZMW=10.02
ZWL=322.355
November 6, 2017, 10:32 am