 USD=1
AED=3.6723
AFN=68.07
ALL=121.03
AMD=483.36
ANG=1.79
AOA=165.088
ARS=15.587
AUD=1.3442
AWG=1.79
AZN=1.7017
BAM=1.7554
BBD=2
BDT=80.66
BGN=1.7593
BHD=0.3762
BIF=1701.9
BMD=1
BND=1.3897
BOB=6.9
BRL=3.1364
BRX=3.107
BSD=1
BTC=0.000556568
BTN=64.05
BWP=10.2937
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.35939
CDF=1409.9
CHF=0.97895
CLF=0.02497
CLP=670.94
CNH=6.8748
CNY=6.8772
COP=0.393701
CRC=564.86
CUC=1
CUP=1
CVE=98.83
CYP=0.51955
CZK=23.72
DEM=1.71745
DJF=177.68
DKK=6.6655
DOP=47.06
DZD=108.25
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9189
EUR=0.896
FJD=2.106
FKP=0.7711
FRF=5.7601
GBP=0.77129
GEL=2.4015
GGP=0.771006
GHS=4.3099
GIP=0.7713
GMD=44.88
GNF=9050
GTQ=7.3385
GYD=204.51
HKD=7.7851
HNL=23.35
HRK=6.6308
HTG=66.97
HUF=276.67
HUX=279.63
IDR=13320
IEP=0.699154
ILS=3.6049
IMP=0.771006
INR=64.29
IQD=1181
IRR=32444
ISK=101.72
ITL=1700.27
JEP=0.771006
JMD=129.06
JOD=0.7085
JPY=110.991
KES=103.13
KGS=67.672
KHR=3987.4
KMF=450.15
KPW=900
KRW=1121.48
KWD=0.3036
KYD=0.82
KZT=313.22
LAK=8190.8
LBP=1505.6
LKR=152.58
LRD=91
LSL=13.19
LTL=3.0487
LVL=0.62055
LYD=1.3995
MAD=9.7717
MDL=18.325
MGA=3098
MKD=54.88
MMK=1357
MNT=2412
MOP=8.0183
MRO=358
MUR=34.6
MVR=15.53
MWK=717.67
MXN=18.9347
MXV=3.26405
MYR=4.3223
MZN=70.44
NAD=13.195
NGN=315
NIO=29.4
NOK=8.40617
NPR=102.2
NZD=1.4395
OMR=0.3845
PAB=1
PAL=0.001276
PEN=3.273
PGK=3.1772
PHP=49.76
PKR=104.64
PLA=0.001056
PLN=3.7544
PYG=5556
QAR=3.6411
RON=4.0887
RSD=110.619
RUB=57.081
RWF=819.25
SAR=3.7496
SBD=7.934
SCR=13.47
SDG=6.6598
SEK=8.73131
SGD=1.3903
SHP=0.7713
SIL=0.059119
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=117.259
STD=21959.3
SVC=8.7222
SYP=514.98
SZL=13.1636
THB=34.42
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3112
TRY=3.5706
TTD=6.6895
TWD=30.114
TZS=2230
UAH=26.39
UGX=3612
UYU=28.03
UZS=3775
VEF=9.9745
VND=22629
VUV=107.59
WST=2.5888
XAF=587.41
XAG=0.0590285
XAU=0.000793
XCD=2.7
XDR=0.726032
XOF=589.7
XPD=0.00127364
XPF=106.29
XPT=0.00105403
YER=249.95
ZAR=13.2094
ZMW=9.16
ZWL=322.355
May 17, 2017, 4:32 pm