 USD=1
AED=3.6727
AFN=71.25
ALL=107.6
AMD=482.18
ANG=1.8
AOA=241.81
ARS=28.05
AUD=1.3416
AWG=1.78
AZN=1.6995
BAM=1.6891
BBD=2
BDT=83.99
BGN=1.6866
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3377
BOB=6.85
BRL=3.7231
BRX=3.7732
BSD=1
BTC=0.000156148
BTN=67.95
BWP=10.2831
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31793
CDF=1565.5
CHF=0.9965
CLF=0.02308
CLP=632.47
CNH=6.4574
CNY=6.4378
COP=0.318979
CRC=564.5
CUC=1
CUP=1
CVE=95.09
CZK=22.1862
DEM=1.71745
DJF=177.5
DKK=6.423
DOP=49.54
DZD=116.953
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.24
EUR=0.862
FJD=2.0595
FKP=0.753
FRF=1700.27
GBP=0.75343
GEL=2.4502
GGP=0.753679
GHS=4.6785
GIP=0.7533
GMD=46.84
GNF=9001
GTQ=7.336
GYD=206.28
HKD=7.84916
HNL=23.862
HRK=6.3486
HTG=65.46
HUF=278.25
HUX=278.94
IDR=13925
IEP=0.699154
ILS=3.6191
IMP=0.753679
INR=68.0125
IQD=1184
IRR=42420
ISK=107.6
ITL=1700.27
JEP=0.753679
JMD=128.92
JOD=0.7085
JPY=110.474
KES=100.85
KGS=68.3483
KHR=4026.4
KMF=417.72
KPW=900
KRW=1105
KWD=0.3026
KYD=0.82
KZT=338.55
LAK=8381
LBP=1505
LKR=159.58
LRD=140.17
LSL=13.45
LTL=3.0487
LVL=0.62055
LYD=1.3559
MAD=9.5332
MDL=16.736
MGA=3270
MKD=51.81
MMK=1362
MNT=2418
MOP=8.0842
MRO=352.85
MRU=35.75
MUR=34.95
MVR=15.57
MWK=713.45
MXN=20.687
MXV=3.45801
MYR=3.997
MZN=58
NAD=13.422
NGN=358
NIO=31.21
NOK=8.15328
NPR=108.52
NZD=1.4389
OMR=0.3849
PAB=1
PAL=0.001018
PEN=3.2765
PGK=3.2601
PHP=53.43
PKR=119.05
PLA=0.001127
PLN=3.6934
PYG=5650
QAR=3.6398
RON=4.0168
RSD=101.795
RUB=63.086
RWF=849.43
SAR=3.7499
SBD=7.9089
SCR=13.46
SDG=17.9552
SEK=8.79934
SGD=1.35129
SHP=0.7533
SIL=0.060514
SIT=216.487
SLL=7940
SOS=562
SRD=7.43
SSP=130.263
STD=21128
STN=21.125
SVC=8.75
SYP=514.98
SZL=13.4348
THB=32.71
TJS=9.0907
TMT=3.41
TND=2.6141
TOP=2.3006
TRY=4.7406
TTD=6.6495
TWD=30.162
TZS=2270
UAH=26.33
UGX=3837
UYU=31.5
UZS=7900
VEF=79800
VND=22834
VUV=107.97
WST=2.5895
XAF=565.2
XAG=0.0604534
XAU=0.00078
XCD=2.7
XDR=0.708694
XOF=565.2
XPD=0.00101068
XPF=102.32
XPT=0.00112743
YER=249.85
ZAR=13.4254
ZMW=9.88
ZWL=322.355
June 17, 2018, 10:32 pm