 USD=1
AED=3.6723
AFN=68.19
ALL=119.1
AMD=481.98
ANG=1.79
AOA=165.09
ARS=15.899
AUD=1.3269
AWG=1.789
AZN=1.7017
BAM=1.7491
BBD=2
BDT=80.69
BGN=1.75
BHD=0.3768
BIF=1701
BMD=1
BND=1.3836
BOB=6.9
BRL=3.278
BRX=3.2734
BSD=0.99
BTC=0.000351662
BTN=64.3
BWP=10.2199
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34472
CDF=1420
CHF=0.96882
CLF=0.02462
CLP=663.36
CNH=6.7821
CNY=6.7969
COP=0.377501
CRC=566.28
CUC=1
CUP=1
CVE=98.45
CYP=0
CZK=23.3719
DEM=1.71745
DJF=177.8
DKK=6.63954
DOP=47.25
DZD=107.899
ECS=25000
EGP=18.1
ERN=15.52
ETB=23.01
EUR=0.8925
FJD=2.0655
FKP=0.7842
FRF=1700.27
GBP=0.78561
GEL=2.3985
GGP=0.78494
GHS=4.2852
GIP=0.7844
GMD=44.45
GNF=9007
GTQ=7.3505
GYD=206.49
HKD=7.7967
HNL=23.4
HRK=6.5788
HTG=61.47
HUF=274.56
HUX=275.4
IDR=13288
IEP=0.699154
ILS=3.5282
IMP=0.78494
INR=64.239
IQD=1181
IRR=32454
ISK=98.64
ITL=1700.27
JEP=0.78494
JMD=128.97
JOD=0.7085
JPY=110.416
KES=103.1
KGS=68.342
KHR=4074.8
KMF=450.33
KPW=900
KRW=1122.87
KWD=0.303
KYD=0.82
KZT=315.58
LAK=8217.8
LBP=1507.5
LKR=152.5
LRD=91
LSL=12.895
LTL=3.0487
LVL=0.62055
LYD=1.3885
MAD=9.751
MDL=18.098
MGA=3160
MKD=54.66
MMK=1351
MNT=2381
MOP=8.0303
MRO=358
MUR=34.67
MVR=15.53
MWK=719.72
MXN=18.1322
MXV=3.1723
MYR=4.2635
MZN=59.94
NAD=12.905
NGN=322
NIO=29.57
NOK=8.49885
NPR=102.85
NZD=1.3862
OMR=0.3844
PAB=1
PAL=0.001167
PEN=3.265
PGK=3.1772
PHP=49.46
PKR=104.65
PLA=0.001062
PLN=3.7349
PYG=5567
QAR=3.6468
RON=4.0654
RSD=108.976
RUB=56.9738
RWF=820.33
SAR=3.75
SBD=7.934
SCR=13.397
SDG=6.6598
SEK=8.71066
SGD=1.38408
SHP=0.7844
SIL=0.058106
SIT=216.487
SLL=7500
SOS=549
SRD=7.44
SSP=121.537
STD=21876.9
SVC=8.635
SYP=514.98
SZL=12.8354
THB=34.04
TJS=8.8195
TMT=3.4
TND=2.4542
TOP=2.278
TRY=3.5371
TTD=6.7123
TWD=30.118
TZS=2231
UAH=26.13
UGX=3582
UYU=28.36
UZS=3860
VEF=9.9748
VND=22679
VUV=106.44
WST=2.5472
XAF=585.29
XAG=0.0580783
XAU=0.000786
XCD=2.7
XDR=0.723519
XOF=587.67
XPD=0.0011211
XPF=105.95
XPT=0.00106555
YER=249.45
ZAR=12.8488
ZMW=9.29
ZWL=322.355
June 9, 2017, 10:32 am