 USD=1
AED=3.6727
AFN=70.35
ALL=106.25
AMD=485.69
ANG=1.79
AOA=230.372
ARS=21.914
AUD=1.3331
AWG=1.78
AZN=1.6995
BAM=1.6443
BBD=2
BDT=84.44
BGN=1.6341
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3219
BOB=6.86
BRL=3.5504
BRX=3.5452
BSD=1
BTC=0.00010628
BTN=67.125
BWP=9.896
BYN=2.01
BYR=20020
BZD=1.9978
CAD=1.29092
CDF=1565.5
CHF=1.00344
CLF=0.02304
CLP=629.27
CNH=6.3651
CNY=6.3649
COP=0.324465
CRC=564.05
CUC=1
CUP=1
CVE=92.56
CZK=21.4151
DEM=1.71745
DJF=176.83
DKK=6.25241
DOP=49.49
DZD=115.544
ECS=25000
EGP=17.66
ERN=14.99
ETB=27.2
EUR=0.8392
FJD=2.06
FKP=0.7372
FRF=1700.27
GBP=0.73787
GEL=2.4412
GGP=0.73808
GHS=4.4935
GIP=0.7375
GMD=46.87
GNF=9000
GTQ=7.336
GYD=206.89
HKD=7.84943
HNL=23.615
HRK=6.2044
HTG=65.09
HUF=263.95
HUX=263.09
IDR=14035
IEP=0.699154
ILS=3.6065
IMP=0.73808
INR=67.2575
IQD=1184
IRR=42000
ISK=102.05
ITL=1700.27
JEP=0.73808
JMD=124.51
JOD=0.7085
JPY=109.078
KES=100.1
KGS=68.7119
KHR=4050
KMF=411.97
KPW=900
KRW=1076.41
KWD=0.3015
KYD=0.82
KZT=329.46
LAK=8303
LBP=1505
LKR=157.6
LRD=131.82
LSL=12.53
LTL=3.0487
LVL=0.62055
LYD=1.3484
MAD=9.3685
MDL=16.537
MGA=3210
MKD=51.4
MMK=1332
MNT=2394
MOP=8.0845
MRO=353
MRU=35.55
MUR=34.9
MVR=15.57
MWK=713.44
MXN=19.4825
MXV=3.22174
MYR=3.9495
MZN=59.2
NAD=12.552
NGN=358
NIO=31
NOK=8.07557
NPR=107.3
NZD=1.4253
OMR=0.3844
PAB=1
PAL=0.001039
PEN=3.274
PGK=3.2495
PHP=51.96
PKR=115.6
PLA=0.001098
PLN=3.5758
PYG=5568
QAR=3.6398
RON=3.904
RSD=98.547
RUB=62.8803
RWF=846.41
SAR=3.7501
SBD=7.7948
SCR=13.43
SDG=18.0512
SEK=8.84188
SGD=1.33636
SHP=0.7375
SIL=0.060698
SIT=216.487
SLL=7630
SOS=571
SRD=7.42
SSP=130.263
STD=20567.4
STN=20.58
SVC=8.75
SYP=514.98
SZL=12.5587
THB=31.888
TJS=8.9643
TMT=3.41
TND=2.4735
TOP=2.2123
TRY=4.2841
TTD=6.6295
TWD=29.751
TZS=2275
UAH=26.22
UGX=3707
UYU=29.12
UZS=8030
VEF=69825
VND=22771
VUV=109.09
WST=2.5629
XAF=550.22
XAG=0.0607811
XAU=0.000762
XCD=2.7
XDR=0.700082
XOF=550.22
XPD=0.00104485
XPF=99.5
XPT=0.00109831
YER=249.85
ZAR=12.5584
ZMW=9.99
ZWL=322.355
May 7, 2018, 10:32 pm