 USD=1
AED=3.6729
AFN=68.31
ALL=119.35
AMD=482.39
ANG=1.79
AOA=165.089
ARS=16.174
AUD=1.3331
AWG=1.79
AZN=1.7018
BAM=1.7413
BBD=2
BDT=80.52
BGN=1.7396
BHD=0.377
BIF=1701.9
BMD=1
BND=1.3864
BOB=6.89
BRL=3.2657
BRX=3.2857
BSD=1
BTC=0.000448757
BTN=64.75
BWP=10.3256
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.34813
CDF=1413.48
CHF=0.9726
CLF=0.02495
CLP=670.4
CNH=6.8764
CNY=6.889
COP=0.386997
CRC=568.35
CUC=1
CUP=1
CVE=98.03
CYP=0.51955
CZK=23.5669
DEM=1.71745
DJF=177.68
DKK=6.61759
DOP=47.09
DZD=108.083
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8888
FJD=2.095
FKP=0.7699
FRF=5.7601
GBP=0.76967
GEL=2.4117
GGP=0.769772
GHS=4.3135
GIP=0.7702
GMD=44.95
GNF=9091.9
GTQ=7.3385
GYD=204.52
HKD=7.7853
HNL=23.428
HRK=6.6061
HTG=66.63
HUF=274.06
HUX=276.28
IDR=13288
IEP=0.699154
ILS=3.5827
IMP=0.769772
INR=64.7475
IQD=1181
IRR=32440
ISK=99.56
ITL=1700.27
JEP=0.769772
JMD=129.38
JOD=0.7075
JPY=111.056
KES=103
KGS=67.893
KHR=4039.5
KMF=450
KPW=900
KRW=1120.5
KWD=0.3025
KYD=0.82
KZT=310.73
LAK=8194
LBP=1506.5
LKR=152.7
LRD=92
LSL=13.23
LTL=3.0487
LVL=0.62055
LYD=1.3948
MAD=9.7271
MDL=18.205
MGA=3098
MKD=54.56
MMK=1356
MNT=2412
MOP=8.0191
MRO=357.06
MUR=34.65
MVR=15.5
MWK=717.38
MXN=18.6842
MXV=3.22602
MYR=4.295
MZN=59.5
NAD=13.236
NGN=315
NIO=29.55
NOK=8.33712
NPR=102.85
NZD=1.422
OMR=0.3848
PAB=1
PAL=0.001301
PEN=3.2702
PGK=3.1772
PHP=49.77
PKR=104.8
PLA=0.001052
PLN=3.7327
PYG=5573.1
QAR=3.641
RON=4.046
RSD=109.643
RUB=56.5192
RWF=819.25
SAR=3.7497
SBD=7.9026
SCR=13.158
SDG=6.6598
SEK=8.68595
SGD=1.38679
SHP=0.7702
SIL=0.058207
SIT=216.487
SLL=7430
SOS=549
SRD=7.47
SSP=117.839
STD=21783.5
SVC=8.722
SYP=514.98
SZL=13.2463
THB=34.38
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3102
TRY=3.5647
TTD=6.7527
TWD=30.097
TZS=2230
UAH=26.325
UGX=3617
UYU=28.21
UZS=3800
VEF=9.9745
VND=22679
VUV=107.18
WST=2.5868
XAF=582.69
XAG=0.05827
XAU=0.000792
XCD=2.7
XDR=0.722952
XOF=584.77
XPD=0.00129169
XPF=105.5
XPT=0.00105319
YER=249.93
ZAR=13.2453
ZMW=9.29
ZWL=322.355
May 22, 2017, 10:32 pm