 USD=1
AED=3.6727
AFN=68.75
ALL=111.85
AMD=483.67
ANG=1.78
AOA=165.098
ARS=17.294
AUD=1.3139
AWG=1.78
AZN=1.6996
BAM=1.6447
BBD=2
BDT=84.49
BGN=1.6364
BHD=0.3772
BIF=1747.83
BMD=1
BND=1.3455
BOB=6.86
BRL=3.2275
BRX=3.2212
BSD=1
BTC=0.000102871
BTN=64.65
BWP=10.4553
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.27552
CDF=1565.5
CHF=0.9805
CLF=0.02363
CLP=637.33
CNH=6.6027
CNY=6.5966
COP=0.319183
CRC=562.6
CUC=1
CUP=1
CVE=92.61
CYP=0
CZK=21.349
DEM=1.71745
DJF=176.83
DKK=6.24892
DOP=47.67
DZD=114.084
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.15
EUR=0.8395
FJD=2.089
FKP=0.7503
FRF=1700.27
GBP=0.75031
GEL=2.7083
GGP=0.750692
GHS=4.6285
GIP=0.7505
GMD=47.15
GNF=8998
GTQ=7.338
GYD=203.78
HKD=7.80166
HNL=23.523
HRK=6.3345
HTG=61.55
HUF=260.88
HUX=260.62
IDR=13517
IEP=0.699154
ILS=3.5009
IMP=0.750692
INR=64.472
IQD=1166
IRR=35230
ISK=102.8
ITL=1700.27
JEP=0.750692
JMD=125.25
JOD=0.707
JPY=110.967
KES=103.15
KGS=69.671
KHR=4020.4
KMF=413.92
KPW=900
KRW=1089.1
KWD=0.3014
KYD=0.82
KZT=330.8
LAK=8293
LBP=1505.6
LKR=153.55
LRD=124.65
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.358
MAD=9.3928
MDL=17.157
MGA=3180
MKD=51.42
MMK=1363
MNT=2437
MOP=8.0343
MRO=350
MUR=33.45
MVR=15.57
MWK=716.17
MXN=18.5728
MXV=3.14802
MYR=4.113
MZN=60
NAD=13.749
NGN=357
NIO=30.6
NOK=8.1401
NPR=103.55
NZD=1.4439
OMR=0.3847
PAB=1
PAL=0.000998
PEN=3.2318
PGK=3.2078
PHP=50.35
PKR=105.13
PLA=0.00105
PLN=3.5339
PYG=5638
QAR=3.8384
RON=3.8909
RSD=99.7854
RUB=58.4266
RWF=834.48
SAR=3.75
SBD=7.81
SCR=13.603
SDG=6.6598
SEK=8.28642
SGD=1.34588
SHP=0.7505
SIL=0.058668
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20577.8
SVC=8.75
SYP=514.98
SZL=13.75
THB=32.6
TJS=8.8139
TMT=3.4
TND=2.4686
TOP=2.289
TRY=3.9055
TTD=6.6295
TWD=29.993
TZS=2233
UAH=26.8
UGX=3622
UYU=29.05
UZS=8085
VEF=9.9745
VND=22714
VUV=106.14
WST=2.5702
XAF=550.36
XAG=0.0586269
XAU=0.000772
XCD=2.7
XDR=0.704217
XOF=549.45
XPD=0.0009926
XPF=99.55
XPT=0.00105505
YER=249.93
ZAR=13.7424
ZMW=10.09
ZWL=322.355
November 27, 2017, 4:32 pm