 USD=1
AED=3.6727
AFN=70.95
ALL=109.1
AMD=482.48
ANG=1.79
AOA=236.359
ARS=24.905
AUD=1.332
AWG=1.78
AZN=1.6995
BAM=1.6992
BBD=2
BDT=83.99
BGN=1.6922
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3334
BOB=6.85
BRL=3.7339
BRX=3.7283
BSD=1
BTC=0.000134502
BTN=67.75
BWP=9.9156
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.3024
CDF=1565.5
CHF=0.99217
CLF=0.02302
CLP=629.6
CNH=6.4273
CNY=6.4161
COP=0.326531
CRC=563.4
CUC=1
CUP=1
CVE=95.65
CZK=22.4796
DEM=1.71745
DJF=177.5
DKK=6.4545
DOP=49.5
DZD=116.922
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.2
EUR=0.8671
FJD=2.0538
FKP=0.7541
FRF=1700.27
GBP=0.7553
GEL=2.4563
GGP=0.75508
GHS=4.671
GIP=0.7543
GMD=46.76
GNF=9002
GTQ=7.336
GYD=207.48
HKD=7.8455
HNL=23.833
HRK=6.4065
HTG=64.48
HUF=278.09
HUX=277.12
IDR=13985
IEP=0.699154
ILS=3.5948
IMP=0.75508
INR=67.8777
IQD=1184
IRR=42135
ISK=106.3
ITL=1700.27
JEP=0.75508
JMD=124.75
JOD=0.7085
JPY=108.619
KES=101.27
KGS=68.309
KHR=4062
KMF=418.7
KPW=900
KRW=1083.52
KWD=0.3021
KYD=0.82
KZT=329.71
LAK=8339
LBP=1505
LKR=157.85
LRD=137.8
LSL=12.63
LTL=3.0487
LVL=0.62055
LYD=1.3595
MAD=9.5611
MDL=16.862
MGA=3270
MKD=53.12
MMK=1345
MNT=2399
MOP=8.0805
MRO=354
MRU=35.71
MUR=34.4
MVR=15.57
MWK=713.45
MXN=19.8279
MXV=3.27637
MYR=3.98
MZN=60
NAD=12.61
NGN=356
NIO=31.11
NOK=8.28925
NPR=108.05
NZD=1.45
OMR=0.3847
PAB=1
PAL=0.001028
PEN=3.2815
PGK=3.2601
PHP=52.71
PKR=115.5
PLA=0.001105
PLN=3.7519
PYG=5723.9
QAR=3.6398
RON=4.0256
RSD=100.495
RUB=62.7888
RWF=846.41
SAR=3.7501
SBD=7.9466
SCR=13.43
SDG=17.9552
SEK=8.96053
SGD=1.34809
SHP=0.7543
SIL=0.061013
SIT=216.487
SLL=7850
SOS=562
SRD=7.43
SSP=130.263
STD=21252.6
STN=21.27
SVC=8.75
SYP=514.98
SZL=12.6699
THB=32.1
TJS=8.9891
TMT=3.41
TND=2.5717
TOP=2.2974
TRY=4.5415
TTD=6.6495
TWD=30.099
TZS=2274
UAH=26.09
UGX=3757
UYU=31.15
UZS=7965
VEF=79800
VND=22829
VUV=108.8
WST=2.5855
XAF=568.6
XAG=0.060933
XAU=0.000769
XCD=2.7
XDR=0.708798
XOF=568.6
XPD=0.00102045
XPF=103.37
XPT=0.00110437
YER=249.9
ZAR=12.6725
ZMW=10.25
ZWL=322.355
May 29, 2018, 10:32 am