 USD=1
AED=3.6721
AFN=69.4
ALL=110.96
AMD=482.67
ANG=1.78
AOA=165.098
ARS=19.159
AUD=1.2828
AWG=1.78
AZN=1.6996
BAM=1.6379
BBD=2
BDT=82.67
BGN=1.6389
BHD=0.377
BIF=1752.38
BMD=1
BND=1.3419
BOB=6.86
BRL=3.3099
BRX=3.3074
BSD=1
BTC=0.000070658
BTN=64.1
BWP=9.8182
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.2586
CDF=1565.5
CHF=0.97856
CLF=0.02265
CLP=613.51
CNH=6.5327
CNY=6.5321
COP=0.302206
CRC=563
CUC=1
CUP=1
CVE=92.23
CYP=0
CZK=21.3759
DEM=1.71745
DJF=176.83
DKK=6.22652
DOP=48.39
DZD=114.883
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.21
EUR=0.836
FJD=2.0615
FKP=0.7436
FRF=1700.27
GBP=0.74345
GEL=2.5776
GGP=0.743626
GHS=4.5185
GIP=0.7439
GMD=47.35
GNF=9004
GTQ=7.3445
GYD=205.48
HKD=7.8154
HNL=23.491
HRK=6.2662
HTG=62.63
HUF=259.12
HUX=260.16
IDR=13559
IEP=0.699154
ILS=3.4659
IMP=0.743626
INR=64.0431
IQD=1184
IRR=36074
ISK=104.78
ITL=1700.27
JEP=0.743626
JMD=123.7
JOD=0.7075
JPY=112.871
KES=103.05
KGS=69.115
KHR=4030
KMF=411
KPW=900
KRW=1069.71
KWD=0.3018
KYD=0.82
KZT=330.97
LAK=8290
LBP=1511
LKR=153.3
LRD=125.18
LSL=12.31
LTL=3.0487
LVL=0.62055
LYD=1.357
MAD=9.3644
MDL=17.053
MGA=3220
MKD=51.27
MMK=1360
MNT=2424
MOP=8.0497
MRO=351.6
MUR=33.55
MVR=15.57
MWK=713.42
MXN=19.7396
MXV=3.31397
MYR=4.065
MZN=58.45
NAD=12.389
NGN=358
NIO=30.69
NOK=8.2501
NPR=102.56
NZD=1.4113
OMR=0.3845
PAB=1
PAL=0.000942
PEN=3.2395
PGK=3.2129
PHP=49.85
PKR=110.35
PLA=0.001073
PLN=3.4916
PYG=5577
QAR=3.6398
RON=3.8884
RSD=99.0074
RUB=57.5513
RWF=836.45
SAR=3.75
SBD=7.7796
SCR=13.38
SDG=6.9972
SEK=8.24466
SGD=1.33732
SHP=0.7439
SIL=0.059102
SIT=216.487
SLL=7630
SOS=557
SRD=7.41
SSP=130.263
STD=20493.5
SVC=8.75
SYP=514.98
SZL=12.375
THB=32.67
TJS=8.825
TMT=3.41
TND=2.4483
TOP=2.2671
TRY=3.7728
TTD=6.6295
TWD=29.77
TZS=2233
UAH=28.135
UGX=3621
UYU=28.77
UZS=8101
VEF=9.9745
VND=22709
VUV=104.85
WST=2.5472
XAF=548.09
XAG=0.059305
XAU=0.000771
XCD=2.7
XDR=0.703879
XOF=564.21
XPD=0.00093155
XPF=99.22
XPT=0.0010805
YER=249.9
ZAR=12.3861
ZMW=9.9
ZWL=322.355
December 28, 2017, 10:32 am