 USD=1
AED=3.6723
AFN=68.29
ALL=114.4
AMD=482.56
ANG=1.78
AOA=165.097
ARS=17.586
AUD=1.3026
AWG=1.78
AZN=1.6998
BAM=1.6847
BBD=2
BDT=82.67
BGN=1.6843
BHD=0.3766
BIF=1740.55
BMD=1
BND=1.36
BOB=6.86
BRL=3.2671
BRX=3.273
BSD=1
BTC=0.000149959
BTN=64.775
BWP=10.5435
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.2874
CDF=1565.5
CHF=1.00249
CLF=0.02359
CLP=634.51
CNH=6.6042
CNY=6.6017
COP=0.318471
CRC=566.65
CUC=1
CUP=1
CVE=94.85
CYP=0.51955
CZK=21.973
DEM=1.71745
DJF=177.4
DKK=6.40049
DOP=47.07
DZD=115.038
ECS=25000
EGP=17.61
ERN=15.28
ETB=27
EUR=0.8599
FJD=2.092
FKP=0.7543
FRF=1700.27
GBP=0.75444
GEL=2.6006
GGP=0.754793
GHS=4.3841
GIP=0.7546
GMD=47.11
GNF=8990
GTQ=7.343
GYD=203.61
HKD=7.8005
HNL=23.476
HRK=6.4646
HTG=61.61
HUF=267.12
HUX=267.68
IDR=13573
IEP=0.699154
ILS=3.5056
IMP=0.754793
INR=64.559
IQD=1166
IRR=34965
ISK=106.3
ITL=1700.27
JEP=0.754793
JMD=126.29
JOD=0.7068
JPY=114.143
KES=103.45
KGS=68.932
KHR=4033
KMF=423.4
KPW=900
KRW=1109.59
KWD=0.3022
KYD=0.82
KZT=335.2
LAK=8291.7
LBP=1505.6
LKR=153.65
LRD=118.96
LSL=14.06
LTL=3.0487
LVL=0.62055
LYD=1.3718
MAD=9.5003
MDL=17.325
MGA=3140
MKD=52.67
MMK=1363
MNT=2446
MOP=8.0341
MRO=351.32
MUR=34.15
MVR=15.55
MWK=716.12
MXN=19.0775
MXV=3.28113
MYR=4.23
MZN=60.19
NAD=14.058
NGN=353
NIO=30.33
NOK=8.1439
NPR=103.55
NZD=1.4508
OMR=0.3843
PAB=1
PAL=0.001
PEN=3.2612
PGK=3.241
PHP=51.53
PKR=105.05
PLA=0.00107
PLN=3.6384
PYG=5636
QAR=3.7935
RON=3.9555
RSD=102.212
RUB=58.183
RWF=831.27
SAR=3.7499
SBD=7.7948
SCR=13.503
SDG=6.6597
SEK=8.39876
SGD=1.36069
SHP=0.7546
SIL=0.05836
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.263
STD=21075.2
SVC=8.75
SYP=514.98
SZL=14.054
THB=33.13
TJS=8.8033
TMT=3.4
TND=2.5136
TOP=2.277
TRY=3.8139
TTD=6.721
TWD=30.125
TZS=2237
UAH=26.86
UGX=3641
UYU=29.13
UZS=8060
VEF=9.9745
VND=22700
VUV=105.99
WST=2.5768
XAF=563.74
XAG=0.0583329
XAU=0.000783
XCD=2.7
XDR=0.711691
XOF=564.02
XPD=0.00099605
XPF=102.06
XPT=0.00107064
YER=249.95
ZAR=14.0617
ZMW=10
ZWL=322.355
November 1, 2017, 4:32 pm