 USD=1
AED=3.6727
AFN=73.18
ALL=107.7
AMD=481.74
ANG=1.8225
AOA=248.973
ARS=28.88
AUD=1.3502
AWG=1.78
AZN=1.6995
BAM=1.6761
BBD=2
BDT=83.6
BGN=1.6777
BHD=0.378
BIF=1750.98
BMD=1
BND=1.3485
BOB=6.86
BRL=3.8713
BRX=3.8552
BSD=1
BTC=0.000157776
BTN=68.75
BWP=10.39
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3136
CDF=1565.5
CHF=0.99032
CLF=0.02383
CLP=653.71
CNH=6.633
CNY=6.617
COP=0.337325
CRC=564.74
CUC=1
CUP=1
CVE=94.38
CZK=22.216
DEM=1.71745
DJF=177.5
DKK=6.3738
DOP=49.33
DZD=117.324
ECS=25000
EGP=17.84
ERN=15.27
ETB=27.21
EUR=0.8554
FJD=2.0872
FKP=0.7572
FRF=1700.27
GBP=0.75722
GEL=2.4435
GGP=0.7573
GHS=4.7634
GIP=0.7575
GMD=46.75
GNF=9001
GTQ=7.4925
GYD=206.22
HKD=7.845
HNL=23.911
HRK=6.3255
HTG=64.97
HUF=281.57
HUX=282.06
IDR=14325
IEP=0.699154
ILS=3.6524
IMP=0.7573
INR=68.45
IQD=1184
IRR=42590
ISK=105.35
ITL=1700.27
JEP=0.7573
JMD=128.33
JOD=0.7085
JPY=110.67
KES=100.65
KGS=68.155
KHR=4029.8
KMF=421.33
KPW=900
KRW=1113.41
KWD=0.3024
KYD=0.82
KZT=341.21
LAK=8401
LBP=1505.6
LKR=158.2
LRD=149.23
LSL=13.77
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.4785
MDL=16.827
MGA=3270
MKD=52.52
MMK=1409
MNT=2450
MOP=8.0804
MRO=355
MRU=35.75
MUR=34.5
MVR=15.57
MWK=713.45
MXN=19.909
MXV=3.2687
MYR=4.038
MZN=58.73
NAD=13.71
NGN=357
NIO=31.27
NOK=8.1431
NPR=109.35
NZD=1.4772
OMR=0.3849
PAB=1
PAL=0.001054
PEN=3.2797
PGK=3.2415
PHP=53.31
PKR=121.63
PLA=0.001167
PLN=3.7412
PYG=5668
QAR=3.6403
RON=3.9854
RSD=101.033
RUB=62.785
RWF=849.43
SAR=3.7501
SBD=7.934
SCR=13.405
SDG=17.9552
SEK=8.9369
SGD=1.362
SHP=0.7575
SIL=0.061881
SIT=216.487
SLL=8000
SOS=571
SRD=7.41
SSP=130.263
STD=20970.6
STN=21.02
SVC=8.75
SYP=514.98
SZL=13.7131
THB=33.01
TJS=9.1569
TMT=3.41
TND=2.62
TOP=2.3161
TRY=4.5862
TTD=6.7685
TWD=30.462
TZS=2269
UAH=26.28
UGX=3874.1
UYU=31.27
UZS=7850
VEF=95760
VND=22955
VUV=108.94
WST=2.6044
XAF=560.87
XAG=0.0621312
XAU=0.000797
XCD=2.7
XDR=0.710948
XOF=560.87
XPD=0.00104516
XPF=101.54
XPT=0.00117263
YER=249.9
ZAR=13.7223
ZMW=9.94
ZWL=322.355
June 30, 2018, 4:32 pm