 USD=1
AED=3.6725
AFN=68.16
ALL=119.59
AMD=481.51
ANG=1.7775
AOA=165.09
ARS=16.079
AUD=1.3408
AWG=1.79
AZN=1.7016
BAM=1.7478
BBD=2
BDT=80.64
BGN=1.7441
BHD=0.3767
BIF=1704.35
BMD=1
BND=1.3853
BOB=6.9
BRL=3.2922
BRX=3.2818
BSD=1
BTC=0.000396718
BTN=64.8
BWP=10.2831
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34753
CDF=1423.99
CHF=0.97281
CLF=0.0249
CLP=669.4
CNH=6.8459
CNY=6.8695
COP=0.384763
CRC=579.9
CUC=1
CUP=1
CVE=98.41
CYP=0.51955
CZK=23.592
DEM=1.71745
DJF=178
DKK=6.64076
DOP=47.02
DZD=108.191
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.91
EUR=0.8921
FJD=2.0775
FKP=0.771
FRF=5.7601
GBP=0.77226
GEL=2.3976
GGP=0.771639
GHS=4.3385
GIP=0.7712
GMD=44.95
GNF=9055
GTQ=7.3315
GYD=202.71
HKD=7.79158
HNL=23.39
HRK=6.6223
HTG=66.56
HUF=274.1
HUX=274.03
IDR=13288
IEP=0.699154
ILS=3.567
IMP=0.771639
INR=64.58
IQD=1181
IRR=32420
ISK=100.2
ITL=1700.27
JEP=0.771639
JMD=129.35
JOD=0.7084
JPY=111.778
KES=103.2
KGS=67.925
KHR=4044
KMF=438.5
KPW=900
KRW=1119.8
KWD=0.3033
KYD=0.82
KZT=310.61
LAK=8188
LBP=1510
LKR=152.88
LRD=91
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.39
MAD=9.7491
MDL=18.145
MGA=3098
MKD=54.64
MMK=1369
MNT=2404
MOP=8.025
MRO=357.36
MUR=34.55
MVR=15.3
MWK=711
MXN=18.5177
MXV=3.19177
MYR=4.277
MZN=58.7
NAD=12.905
NGN=321
NIO=29.65
NOK=8.39304
NPR=103.45
NZD=1.4217
OMR=0.3845
PAB=1
PAL=0.0013
PEN=3.2695
PGK=3.2824
PHP=49.91
PKR=104.65
PLA=0.00105
PLN=3.7224
PYG=5595.1
QAR=3.6412
RON=4.059
RSD=108.913
RUB=56.721
RWF=819.49
SAR=3.7502
SBD=7.9026
SCR=13.4
SDG=6.65
SEK=8.68499
SGD=1.38599
SHP=0.7712
SIL=0.05819
SIT=216.487
SLL=7500
SOS=549
SRD=7.47
SSP=118.969
STD=21865.2
SVC=8.722
SYP=514.98
SZL=12.9113
THB=34.13
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.299
TRY=3.5689
TTD=6.7095
TWD=30.103
TZS=2230
UAH=26.26
UGX=3597
UYU=28.2
UZS=3800
VEF=9.975
VND=22619
VUV=109.04
WST=2.5715
XAF=584.85
XAG=0.0581362
XAU=0.000796
XCD=2.7
XDR=0.723333
XOF=586.24
XPD=0.00129542
XPF=106.4
XPT=0.00105036
YER=249.7
ZAR=12.9158
ZMW=9.31
ZWL=322.355
May 25, 2017, 10:32 am