 USD=1
AED=3.6729
AFN=68.89
ALL=106.35
AMD=480.44
ANG=1.78
AOA=207.913
ARS=19.759
AUD=1.2633
AWG=1.78
AZN=1.6996
BAM=1.5744
BBD=2
BDT=82.87
BGN=1.5692
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3217
BOB=6.86
BRL=3.2187
BRX=3.2375
BSD=1
BTC=0.0000990699
BTN=64.15
BWP=9.4201
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.25413
CDF=1565.5
CHF=0.92612
CLF=0.02183
CLP=592.75
CNH=6.2958
CNY=6.3437
COP=0.308452
CRC=565.83
CUC=1
CUP=1
CVE=88.65
CYP=0
CZK=20.3791
DEM=1.71745
DJF=176.7
DKK=5.98824
DOP=48.83
DZD=113.306
ECS=25000
EGP=17.6
ERN=15.29
ETB=27.23
EUR=0.8038
FJD=1.9905
FKP=0.7113
FRF=1700.27
GBP=0.71235
GEL=2.4492
GGP=0.712043
GHS=4.5185
GIP=0.7116
GMD=46.91
GNF=8998
GTQ=7.336
GYD=205.48
HKD=7.8226
HNL=23.5
HRK=5.9751
HTG=63.39
HUF=250.35
HUX=248.37
IDR=13555
IEP=0.699154
ILS=3.5429
IMP=0.712043
INR=64.4128
IQD=1184
IRR=37054
ISK=100.05
ITL=1700.27
JEP=0.712043
JMD=124.99
JOD=0.7075
JPY=106.069
KES=101.15
KGS=68.144
KHR=3995
KMF=395.45
KPW=900
KRW=1065.74
KWD=0.299
KYD=0.82
KZT=319.51
LAK=8261
LBP=1505.4
LKR=155.12
LRD=127.51
LSL=11.645
LTL=3.0487
LVL=0.62055
LYD=1.3228
MAD=9.1389
MDL=16.565
MGA=3115
MKD=49.23
MMK=1327
MNT=2392
MOP=8.052
MRO=349
MRU=35.25
MUR=32
MVR=15.57
MWK=713.44
MXN=18.5136
MXV=3.09
MYR=3.891
MZN=60.36
NAD=11.598
NGN=358
NIO=30.9
NOK=7.76689
NPR=102.676
NZD=1.3529
OMR=0.3848
PAB=1
PAL=0.000966
PEN=3.2495
PGK=3.145
PHP=52.28
PKR=110.46
PLA=0.000988
PLN=3.3459
PYG=5569.1
QAR=3.6398
RON=3.7457
RSD=95.2885
RUB=56.4262
RWF=840.5
SAR=3.7499
SBD=7.7645
SCR=13.335
SDG=17.9532
SEK=7.94938
SGD=1.31144
SHP=0.7116
SIL=0.059827
SIT=216.487
SLL=7630
SOS=562
SRD=7.4
SSP=130.263
STD=19699.2
STN=19.79
SVC=8.75
SYP=514.98
SZL=11.6
THB=31.28
TJS=8.8165
TMT=3.41
TND=2.3933
TOP=2.2123
TRY=3.7433
TTD=6.7357
TWD=29.083
TZS=2246
UAH=26.995
UGX=3622
UYU=28.46
UZS=8168
VEF=24938
VND=22694
VUV=105.4
WST=2.5069
XAF=526.83
XAG=0.0596144
XAU=0.000738
XCD=2.7
XDR=0.685036
XOF=526.83
XPD=0.00095878
XPF=94.81
XPT=0.00098864
YER=249.95
ZAR=11.6021
ZMW=9.83
ZWL=322.355
February 16, 2018, 10:32 am