 USD=1
AED=3.6722
AFN=68.15
ALL=112.95
AMD=477.91
ANG=1.77
AOA=165.096
ARS=17.31
AUD=1.2754
AWG=1.7825
AZN=1.6997
BAM=1.6591
BBD=2
BDT=82.11
BGN=1.6566
BHD=0.3771
BIF=1735.49
BMD=1
BND=1.3554
BOB=6.87
BRL=3.1645
BRX=3.1674
BSD=1
BTC=0.000237618
BTN=65.525
BWP=10.3043
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.24867
CDF=1559.55
CHF=0.96905
CLF=0.02372
CLP=638.61
CNH=6.6471
CNY=6.6532
COP=0.338753
CRC=568.62
CUC=1
CUP=1
CVE=93.42
CYP=0.51955
CZK=21.998
DEM=1.71745
DJF=177.8
DKK=6.3036
DOP=47.03
DZD=112.933
ECS=25000
EGP=17.63
ERN=15.29
ETB=23.36
EUR=0.8469
FJD=2.045
FKP=0.7466
FRF=1700.27
GBP=0.74684
GEL=2.4735
GGP=0.746586
GHS=4.3985
GIP=0.7468
GMD=44.85
GNF=8898
GTQ=7.314
GYD=205.48
HKD=7.811
HNL=23.341
HRK=6.3419
HTG=61.62
HUF=263.8
HUX=263.75
IDR=13470
IEP=0.699154
ILS=3.5306
IMP=0.746586
INR=65.305
IQD=1166
IRR=33805
ISK=106.37
ITL=1700.27
JEP=0.746586
JMD=129.55
JOD=0.7083
JPY=112.671
KES=102.95
KGS=68.633
KHR=4040
KMF=417.2
KPW=900
KRW=1143.16
KWD=0.30178
KYD=0.82
KZT=340.18
LAK=8300
LBP=1505.7
LKR=153.05
LRD=117
LSL=13.46
LTL=3.0487
LVL=0.62055
LYD=1.3676
MAD=9.4105
MDL=17.515
MGA=3185
MKD=51.88
MMK=1362.5
MNT=2454
MOP=8.045
MRO=361
MUR=33.83
MVR=15.54
MWK=716.21
MXN=18.1671
MXV=3.11754
MYR=4.219
MZN=60.74
NAD=13.539
NGN=353
NIO=29.97
NOK=7.96965
NPR=104.05
NZD=1.3852
OMR=0.3845
PAB=1
PAL=0.001067
PEN=3.2635
PGK=3.2
PHP=50.88
PKR=105.3
PLA=0.001093
PLN=3.6505
PYG=5648
QAR=3.7098
RON=3.8878
RSD=101.025
RUB=57.5512
RWF=828.87
SAR=3.7498
SBD=7.8468
SCR=13.677
SDG=6.6598
SEK=8.1606
SGD=1.356
SHP=0.7468
SIL=0.059827
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=126.853
STD=20757.4
SVC=8.75
SYP=514.98
SZL=13.539
THB=33.28
TJS=8.8008
TMT=3.4
TND=2.4646
TOP=2.2222
TRY=3.5618
TTD=6.7565
TWD=30.344
TZS=2237
UAH=26.6
UGX=3597
UYU=29.15
UZS=8056
VEF=9.975
VND=22724
VUV=104.1
WST=2.5234
XAF=555.18
XAG=0.059789
XAU=0.000778
XCD=2.7
XDR=0.707566
XOF=555.75
XPD=0.00106501
XPF=100.62
XPT=0.0010953
YER=249.9
ZAR=13.5389
ZMW=9.63
ZWL=322.355
September 29, 2017, 10:32 am