 USD=1
AED=3.6728
AFN=68.5
ALL=114.8
AMD=485.72
ANG=1.78
AOA=165.097
ARS=17.509
AUD=1.3015
AWG=1.78
AZN=1.6998
BAM=1.6877
BBD=2
BDT=82.7
BGN=1.6875
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.361
BOB=6.85
BRL=3.2543
BRX=3.2503
BSD=1
BTC=0.000135389
BTN=64.95
BWP=10.577
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.2721
CDF=1565.5
CHF=0.99811
CLF=0.02348
CLP=631.5
CNH=6.6317
CNY=6.63
COP=0.325045
CRC=564.91
CUC=1
CUP=1
CVE=95.03
CYP=0.51955
CZK=22.0529
DEM=1.71745
DJF=176.83
DKK=6.4142
DOP=47.9
DZD=115.149
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.01
EUR=0.8614
FJD=2.078
FKP=0.7614
FRF=1700.27
GBP=0.76117
GEL=2.6172
GGP=0.761276
GHS=4.4285
GIP=0.7617
GMD=46.9
GNF=8997
GTQ=7.343
GYD=204.06
HKD=7.79885
HNL=23.464
HRK=6.4925
HTG=61.6
HUF=268.58
HUX=268.99
IDR=13512
IEP=0.699154
ILS=3.5092
IMP=0.761276
INR=64.89
IQD=1166
IRR=35149
ISK=104.4
ITL=1700.27
JEP=0.761276
JMD=126.06
JOD=0.7075
JPY=113.596
KES=103.35
KGS=69.564
KHR=4029
KMF=423.3
KPW=900
KRW=1114.47
KWD=0.3027
KYD=0.82
KZT=333.03
LAK=8304
LBP=1511
LKR=153.48
LRD=119.21
LSL=14.13
LTL=3.0487
LVL=0.62055
LYD=1.3686
MAD=9.5127
MDL=17.495
MGA=3160
MKD=52.77
MMK=1363
MNT=2448
MOP=8.0324
MRO=351.32
MUR=33.2
MVR=15.57
MWK=717.36
MXN=19.1036
MXV=3.25772
MYR=4.226
MZN=60.7
NAD=14.162
NGN=352
NIO=30.5771
NOK=8.15839
NPR=103.55
NZD=1.4365
OMR=0.3848
PAB=1
PAL=0.000985
PEN=3.2425
PGK=3.2001
PHP=51.26
PKR=105.42
PLA=0.001069
PLN=3.6494
PYG=5641
QAR=3.7798
RON=3.9818
RSD=102.005
RUB=59.2409
RWF=831.27
SAR=3.7502
SBD=7.7796
SCR=13.33
SDG=6.6597
SEK=8.37643
SGD=1.36157
SHP=0.7617
SIL=0.058479
SIT=216.487
SLL=7620
SOS=557
SRD=7.42
SSP=130.263
STD=21115.2
SVC=8.75
SYP=514.98
SZL=14.162
THB=33.1
TJS=8.8065
TMT=3.41
TND=2.5179
TOP=2.2718
TRY=3.8781
TTD=6.7305
TWD=30.178
TZS=2236
UAH=26.615
UGX=3625
UYU=29.16
UZS=8050
VEF=9.9745
VND=22712
VUV=105.84
WST=2.5702
XAF=564.74
XAG=0.0584865
XAU=0.000778
XCD=2.7
XDR=0.713343
XOF=564.75
XPD=0.00098088
XPF=102.25
XPT=0.00107065
YER=249.95
ZAR=14.1619
ZMW=9.9
ZWL=322.355
November 8, 2017, 10:32 pm