 USD=1
AED=3.6723
AFN=68.16
ALL=118.75
AMD=482.07
ANG=1.7775
AOA=165.09
ARS=15.959
AUD=1.3259
AWG=1.789
AZN=1.7017
BAM=1.748
BBD=2
BDT=80.77
BGN=1.7418
BHD=0.3771
BIF=1708.3
BMD=1
BND=1.3812
BOB=6.9
BRL=3.2801
BRX=3.2832
BSD=1
BTC=0.000362907
BTN=64.3
BWP=10.1576
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35068
CDF=1434.95
CHF=0.96849
CLF=0.02475
CLP=665.82
CNH=6.7806
CNY=6.7989
COP=0.383509
CRC=561.87
CUC=1
CUP=1
CVE=98.38
CYP=0.51955
CZK=23.433
DEM=1.71745
DJF=177.6
DKK=6.63657
DOP=47.07
DZD=108.008
ECS=25000
EGP=18.12
ERN=15.27
ETB=23
EUR=0.8921
FJD=2.065
FKP=0.772
FRF=5.7601
GBP=0.7734
GEL=2.3988
GGP=0.772947
GHS=4.3985
GIP=0.7722
GMD=44.9
GNF=9014
GTQ=7.3505
GYD=202.61
HKD=7.7967
HNL=23.36
HRK=6.6166
HTG=61.49
HUF=274.61
HUX=274.05
IDR=13286
IEP=0.699154
ILS=3.5275
IMP=0.772947
INR=64.239
IQD=1181
IRR=32454
ISK=98.65
ITL=1700.27
JEP=0.772947
JMD=129.19
JOD=0.7075
JPY=110.186
KES=103.2
KGS=68.295
KHR=4060
KMF=438.9
KPW=900
KRW=1121.81
KWD=0.30321
KYD=0.82
KZT=314.12
LAK=8191
LBP=1505.7
LKR=151.91
LRD=91
LSL=12.865
LTL=3.0487
LVL=0.62055
LYD=1.3887
MAD=9.7485
MDL=18.085
MGA=3160
MKD=54.63
MMK=1344
MNT=2368
MOP=8.0308
MRO=358
MUR=34.5
MVR=15.37
MWK=716.89
MXN=18.191
MXV=3.17068
MYR=4.267
MZN=59.95
NAD=12.896
NGN=323
NIO=29.55
NOK=8.49743
NPR=102.85
NZD=1.3862
OMR=0.3845
PAB=1
PAL=0.001182
PEN=3.2665
PGK=3.1772
PHP=49.52
PKR=104.7
PLA=0.001065
PLN=3.7422
PYG=5571.3
QAR=3.641
RON=4.0703
RSD=108.408
RUB=56.872
RWF=820.33
SAR=3.75
SBD=7.9183
SCR=13.433
SDG=6.6598
SEK=8.71612
SGD=1.38178
SHP=0.7722
SIL=0.057372
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=122.234
STD=21861.3
SVC=8.7222
SYP=514.98
SZL=12.897
THB=34.05
TJS=8.8195
TMT=3.4
TND=2.4413
TOP=2.2827
TRY=3.526
TTD=6.719
TWD=30.122
TZS=2230
UAH=26.105
UGX=3582
UYU=28.45
UZS=3860
VEF=9.9748
VND=22684
VUV=108.15
WST=2.5537
XAF=584.91
XAG=0.0573
XAU=0.000782
XCD=2.7
XDR=0.721325
XOF=586.72
XPD=0.00116826
XPF=105.54
XPT=0.00106611
YER=249.95
ZAR=12.9187
ZMW=9.14
ZWL=322.355
June 8, 2017, 10:32 am