 USD=1
AED=3.6725
AFN=67.95
ALL=118.5
AMD=481.27
ANG=1.77
AOA=165.091
ARS=16.019
AUD=1.3113
AWG=1.789
AZN=1.7018
BAM=1.7482
BBD=2
BDT=80.73
BGN=1.7514
BHD=0.3764
BIF=1711.26
BMD=1
BND=1.3829
BOB=6.9
BRL=3.2896
BRX=3.2886
BSD=1
BTC=0.00038955
BTN=64.45
BWP=10.2095
BYN=1.88
BYR=20020
BZD=1.9977
CAD=1.32151
CDF=1448.14
CHF=0.97306
CLF=0.02472
CLP=665
CNH=6.8105
CNY=6.8096
COP=0.389864
CRC=563.67
CUC=1
CUP=1
CVE=98.41
CYP=0.51955
CZK=23.3378
DEM=1.71745
DJF=178
DKK=6.63593
DOP=47.13
DZD=108.327
ECS=25000
EGP=18.07
ERN=15.28
ETB=22.95
EUR=0.8922
FJD=2.0615
FKP=0.783
FRF=5.7601
GBP=0.78278
GEL=2.4006
GGP=0.78281
GHS=4.3935
GIP=0.7832
GMD=44.5
GNF=9018
GTQ=7.342
GYD=204.46
HKD=7.8004
HNL=23.362
HRK=6.5662
HTG=61.06
HUF=274.37
HUX=275.45
IDR=13296
IEP=0.699154
ILS=3.5125
IMP=0.78281
INR=64.429
IQD=1181
IRR=32457
ISK=100.75
ITL=1700.27
JEP=0.78281
JMD=128.31
JOD=0.709
JPY=110.862
KES=103.2
KGS=68.475
KHR=4051
KMF=439.3
KPW=900
KRW=1130.81
KWD=0.3032
KYD=0.82
KZT=320.11
LAK=8236
LBP=1504
LKR=152.82
LRD=90
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.3925
MAD=9.765
MDL=18.165
MGA=3185
MKD=54.68
MMK=1364
MNT=2355
MOP=8.0341
MRO=358
MUR=34.72
MVR=15.51
MWK=716.83
MXN=17.9217
MXV=3.13507
MYR=4.274
MZN=59.87
NAD=12.807
NGN=322
NIO=29.58
NOK=8.43882
NPR=102.8
NZD=1.377
OMR=0.3848
PAB=1
PAL=0.001158
PEN=3.2685
PGK=3.2805
PHP=49.87
PKR=104.65
PLA=0.001078
PLN=3.7567
PYG=5554
QAR=3.6598
RON=4.0876
RSD=109.289
RUB=57.4317
RWF=821.12
SAR=3.7498
SBD=7.8406
SCR=13.4
SDG=6.6598
SEK=8.69639
SGD=1.38354
SHP=0.7832
SIL=0.060024
SIT=216.487
SLL=7500
SOS=547
SRD=7.45
SSP=123.044
STD=21867.1
SVC=8.722
SYP=514.98
SZL=12.8113
THB=33.93
TJS=8.8195
TMT=3.4
TND=2.4623
TOP=2.2594
TRY=3.5002
TTD=6.6995
TWD=30.319
TZS=2231
UAH=26.01
UGX=3582
UYU=28.28
UZS=3890
VEF=9.9745
VND=22684
VUV=105.79
WST=2.5382
XAF=584.98
XAG=0.0598946
XAU=0.000796
XCD=2.7
XDR=0.724175
XOF=587.85
XPD=0.00115278
XPF=105.93
XPT=0.00107701
YER=249.93
ZAR=12.7892
ZMW=9.17
ZWL=322.355
June 18, 2017, 4:32 pm