 USD=1
AED=3.6716
AFN=69.2
ALL=112.8
AMD=481.86
ANG=1.78
AOA=165.098
ARS=17.506
AUD=1.308
AWG=1.78
AZN=1.6996
BAM=1.6657
BBD=2
BDT=82.53
BGN=1.6566
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3481
BOB=6.86
BRL=3.3051
BRX=3.3176
BSD=1
BTC=0.0000567683
BTN=64.3
BWP=10.2831
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.28673
CDF=1565.5
CHF=0.99172
CLF=0.02347
CLP=635.05
CNH=6.6051
CNY=6.6087
COP=0.319132
CRC=562.7
CUC=1
CUP=1
CVE=93.77
CYP=0.51955
CZK=21.825
DEM=1.71745
DJF=176.83
DKK=6.33066
DOP=47.46
DZD=114.997
ECS=25000
EGP=17.82
ERN=15.27
ETB=27.16
EUR=0.8501
FJD=2.075
FKP=0.7474
FRF=1700.27
GBP=0.75115
GEL=2.5497
GGP=0.750703
GHS=4.5085
GIP=0.7477
GMD=47.15
GNF=8948
GTQ=7.336
GYD=202.71
HKD=7.8147
HNL=23.478
HRK=6.4067
HTG=62.9
HUF=266.96
HUX=266.18
IDR=13575
IEP=0.699154
ILS=3.512
IMP=0.750703
INR=64.0343
IQD=1184
IRR=35599
ISK=105.39
ITL=1700.27
JEP=0.750703
JMD=124.51
JOD=0.7075
JPY=112.675
KES=102.9
KGS=69.722
KHR=4020
KMF=411.01
KPW=900
KRW=1087.51
KWD=0.3018
KYD=0.82
KZT=335.49
LAK=8302
LBP=1505.5
LKR=153.1
LRD=125.16
LSL=13.3
LTL=3.0487
LVL=0.62055
LYD=1.3625
MAD=9.463
MDL=17.063
MGA=3225
MKD=52.08
MMK=1362
MNT=2428
MOP=8.0488
MRO=352
MUR=33.86
MVR=15.57
MWK=713.52
MXN=19.085
MXV=3.23243
MYR=4.078
MZN=59.12
NAD=13.185
NGN=358
NIO=30.65
NOK=8.39885
NPR=102.56
NZD=1.4294
OMR=0.3841
PAB=1
PAL=0.000986
PEN=3.2979
PGK=3.2414
PHP=50.42
PKR=109.7
PLA=0.001125
PLN=3.5812
PYG=5626.2
QAR=3.6403
RON=3.9291
RSD=100.926
RUB=58.8006
RWF=835.75
SAR=3.75
SBD=7.7374
SCR=13.528
SDG=6.6598
SEK=8.50485
SGD=1.34848
SHP=0.7477
SIL=0.062266
SIT=216.487
SLL=7630
SOS=559
SRD=7.4
SSP=130.263
STD=20835.1
SVC=8.75
SYP=514.98
SZL=13.186
THB=32.5
TJS=8.8226
TMT=3.41
TND=2.4762
TOP=2.2958
TRY=3.8603
TTD=6.6295
TWD=29.954
TZS=2232
UAH=27.646
UGX=3605
UYU=28.67
UZS=8090
VEF=9.975
VND=22709
VUV=105.72
WST=2.5915
XAF=557.38
XAG=0.0624317
XAU=0.000796
XCD=2.7
XDR=0.707184
XOF=578.13
XPD=0.00097188
XPF=100.91
XPT=0.00112487
YER=249.95
ZAR=13.1897
ZMW=9.93
ZWL=322.355
December 15, 2017, 10:32 am