 USD=1
AED=3.6729
AFN=69.35
ALL=108.7
AMD=482.51
ANG=1.78
AOA=181.336
ARS=18.867
AUD=1.2579
AWG=1.78
AZN=1.6996
BAM=1.5993
BBD=2
BDT=82.83
BGN=1.5992
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3283
BOB=6.86
BRL=3.224
BRX=3.2213
BSD=1
BTC=0.0000901278
BTN=63.425
BWP=9.7702
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24556
CDF=1565.5
CHF=0.96255
CLF=0.02234
CLP=605.15
CNH=6.436
CNY=6.434
COP=0.311915
CRC=564
CUC=1
CUP=1
CVE=90.07
CYP=0
CZK=20.763
DEM=1.71745
DJF=176.83
DKK=6.08341
DOP=48.48
DZD=114.089
ECS=25000
EGP=17.67
ERN=14.99
ETB=27.21
EUR=0.8165
FJD=2
FKP=0.7253
FRF=1700.27
GBP=0.72601
GEL=2.5351
GGP=0.72592
GHS=4.5285
GIP=0.7255
GMD=47.38
GNF=8997
GTQ=7.336
GYD=205.89
HKD=7.8222
HNL=23.515
HRK=6.0574
HTG=63.59
HUF=252.19
HUX=252.64
IDR=13345
IEP=0.699154
ILS=3.4286
IMP=0.72592
INR=63.96
IQD=1184
IRR=36554
ISK=102.26
ITL=1700.27
JEP=0.72592
JMD=123.33
JOD=0.7075
JPY=110.822
KES=102.73
KGS=69.363
KHR=4017
KMF=411
KPW=900
KRW=1067.51
KWD=0.3004
KYD=0.82
KZT=326.98
LAK=8281
LBP=1511
LKR=153.9
LRD=126.87
LSL=12.26
LTL=3.0487
LVL=0.62055
LYD=1.3378
MAD=9.2205
MDL=16.865
MGA=3221
MKD=50.01
MMK=1344
MNT=2422
MOP=8.054
MRO=352
MRU=35.385
MUR=31.6
MVR=15.57
MWK=718
MXN=18.8176
MXV=3.15127
MYR=3.951
MZN=58.2
NAD=12.29
NGN=358
NIO=30.8605
NOK=7.88988
NPR=102.336
NZD=1.381
OMR=0.3848
PAB=1
PAL=0.000911
PEN=3.2058
PGK=3.2155
PHP=50.77
PKR=110.48
PLA=0.000997
PLN=3.412
PYG=5588
QAR=3.6413
RON=3.8055
RSD=96.1967
RUB=56.5515
RWF=835.75
SAR=3.75
SBD=7.7796
SCR=13.4
SDG=6.9982
SEK=8.04479
SGD=1.32384
SHP=0.7255
SIL=0.058241
SIT=216.487
SLL=7630
SOS=549
SRD=7.41
SSP=130.263
STD=20014.7
STN=20.16
SVC=8.75
SYP=514.98
SZL=12.3
THB=31.96
TJS=8.8233
TMT=3.4
TND=2.4081
TOP=2.2291
TRY=3.8139
TTD=6.6295
TWD=29.538
TZS=2236
UAH=28.59
UGX=3627
UYU=28.55
UZS=8131
VEF=9.975
VND=22710
VUV=103.39
WST=2.5107
XAF=535.17
XAG=0.0583363
XAU=0.000749
XCD=2.7
XDR=0.695097
XOF=535.17
XPD=0.00090581
XPF=96.88
XPT=0.00100101
YER=249.95
ZAR=12.3062
ZMW=9.74
ZWL=322.355
January 16, 2018, 10:32 pm