 USD=1
AED=3.6723
AFN=68.33
ALL=111
AMD=478.49
ANG=1.7775
AOA=165.095
ARS=17.225
AUD=1.2549
AWG=1.78
AZN=1.7004
BAM=1.6349
BBD=2
BDT=80.99
BGN=1.6401
BHD=0.3771
BIF=1728.74
BMD=1
BND=1.3529
BOB=6.9
BRL=3.1544
BRX=3.1557
BSD=1
BTC=0.00022963
BTN=64.025
BWP=10.1165
BYN=1.92
BYR=20020
BZD=1.9979
CAD=1.24916
CDF=1545.45
CHF=0.95451
CLF=0.02335
CLP=627.75
CNH=6.6183
CNY=6.6083
COP=0.326318
CRC=570.38
CUC=1
CUP=1
CVE=92.06
CYP=0
CZK=21.781
DEM=1.71745
DJF=177.7
DKK=6.21009
DOP=46.92
DZD=109.528
ECS=25000
EGP=17.64
ERN=15.27
ETB=23.1
EUR=0.8345
FJD=2.0365
FKP=0.7738
FRF=1700.27
GBP=0.77288
GEL=2.4058
GGP=0.773231
GHS=4.4185
GIP=0.774
GMD=44.95
GNF=8838
GTQ=7.282
GYD=202.72
HKD=7.823
HNL=23.325
HRK=6.1844
HTG=62.07
HUF=254.03
HUX=254.9
IDR=13330
IEP=0.699154
ILS=3.5761
IMP=0.773231
INR=63.8
IQD=1166
IRR=33127
ISK=104.5
ITL=1700.27
JEP=0.773231
JMD=127.03
JOD=0.7075
JPY=109.069
KES=102.95
KGS=68.648
KHR=4080
KMF=416
KPW=900
KRW=1117.13
KWD=0.30138
KYD=0.82
KZT=334.06
LAK=8281
LBP=1505.5
LKR=152.95
LRD=114.4
LSL=13.07
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.3205
MDL=17.855
MGA=3185
MKD=51.62
MMK=1359
MNT=2427
MOP=8.0574
MRO=361
MUR=32.7
MVR=15.35
MWK=716.33
MXN=17.8157
MXV=3.05912
MYR=4.266
MZN=60.7
NAD=13.025
NGN=365
NIO=29.55
NOK=7.75547
NPR=101.95
NZD=1.3767
OMR=0.3849
PAB=1
PAL=0.001069
PEN=3.2321
PGK=3.28
PHP=50.92
PKR=105.21
PLA=0.001011
PLN=3.5456
PYG=5633
QAR=3.6618
RON=3.8334
RSD=99.7112
RUB=58.48
RWF=826.1
SAR=3.7499
SBD=7.7494
SCR=13.539
SDG=6.6599
SEK=7.95619
SGD=1.35354
SHP=0.774
SIL=0.057405
SIT=216.487
SLL=7500
SOS=559
SRD=7.38
SSP=125.449
STD=20455.9
SVC=8.75
SYP=514.98
SZL=13.026
THB=33.16
TJS=8.8117
TMT=3.4
TND=2.4208
TOP=2.2361
TRY=3.438
TTD=6.744
TWD=30.077
TZS=2232
UAH=25.475
UGX=3591
UYU=28.76
UZS=4167
VEF=9.975
VND=22724
VUV=104.24
WST=2.5208
XAF=547.09
XAG=0.0574647
XAU=0.000761
XCD=2.7
XDR=0.705414
XOF=550
XPD=0.00106979
XPF=99.67
XPT=0.00101405
YER=249.9
ZAR=13.0322
ZMW=8.99
ZWL=322.355
August 28, 2017, 10:32 am