 USD=1
AED=3.6727
AFN=71.2
ALL=108.91
AMD=481.76
ANG=1.8125
AOA=245.468
ARS=27.699
AUD=1.3555
AWG=1.78
AZN=1.6995
BAM=1.6917
BBD=2
BDT=83.99
BGN=1.6957
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.7407
BRX=3.756
BSD=1
BTC=0.000148999
BTN=68
BWP=10.4225
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32862
CDF=1565.5
CHF=0.99493
CLF=0.02339
CLP=639.44
CNH=6.481
CNY=6.4801
COP=0.328084
CRC=564.3
CUC=1
CUP=1
CVE=95.26
CZK=22.316
DEM=1.71745
DJF=177.5
DKK=6.43867
DOP=49.55
DZD=117.195
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2576
EUR=0.8636
FJD=2.075
FKP=0.7593
FRF=1700.27
GBP=0.75899
GEL=2.4486
GGP=0.759177
GHS=4.7038
GIP=0.7595
GMD=46.84
GNF=9002
GTQ=7.4825
GYD=206.89
HKD=7.84885
HNL=23.891
HRK=6.3742
HTG=65.93
HUF=277.97
HUX=280.61
IDR=13923
IEP=0.699154
ILS=3.6316
IMP=0.759177
INR=68.0996
IQD=1184
IRR=42440
ISK=109.34
ITL=1700.27
JEP=0.759177
JMD=130.5
JOD=0.7085
JPY=109.882
KES=100.95
KGS=68.2958
KHR=4038.8
KMF=422
KPW=900
KRW=1110.78
KWD=0.3024
KYD=0.82
KZT=341.06
LAK=8378
LBP=1505
LKR=159.9
LRD=141.78
LSL=13.76
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5436
MDL=16.78
MGA=3270
MKD=52.9
MMK=1368
MNT=2414
MOP=8.0841
MRO=355
MRU=35.7
MUR=35.02
MVR=15.57
MWK=715.46
MXN=20.5399
MXV=3.42847
MYR=4.002
MZN=58.59
NAD=13.706
NGN=359
NIO=31.4981
NOK=8.19235
NPR=108.55
NZD=1.4483
OMR=0.3849
PAB=1
PAL=0.001039
PEN=3.2835
PGK=3.2708
PHP=53.28
PKR=120.6
PLA=0.001154
PLN=3.7259
PYG=5681.8
QAR=3.6401
RON=4.0314
RSD=101.299
RUB=63.758
RWF=849.43
SAR=3.75
SBD=7.9026
SCR=13.46
SDG=17.9
SEK=8.90845
SGD=1.3572
SHP=0.7595
SIL=0.061237
SIT=216.487
SLL=7655
SOS=563
SRD=7.43
SSP=130.263
STD=21166.3
STN=21.165
SVC=8.75
SYP=514.98
SZL=13.7185
THB=32.76
TJS=9.0953
TMT=3.41
TND=2.603
TOP=2.3038
TRY=4.7253
TTD=6.6495
TWD=30.192
TZS=2268
UAH=26.41
UGX=3852
UYU=31.53
UZS=7865
VEF=79800
VND=22850
VUV=109.57
WST=2.5929
XAF=566.09
XAG=0.0612033
XAU=0.000782
XCD=2.7
XDR=0.710428
XOF=566.09
XPD=0.00103256
XPF=102.97
XPT=0.00115408
YER=249.75
ZAR=13.7194
ZMW=9.91
ZWL=322.355
June 19, 2018, 10:32 am