 USD=1
AED=3.6723
AFN=68.36
ALL=111
AMD=478.08
ANG=1.77
AOA=165.094
ARS=17.559
AUD=1.2568
AWG=1.78
AZN=1.7003
BAM=1.6529
BBD=2
BDT=80.62
BGN=1.6534
BHD=0.3767
BIF=1723.01
BMD=1
BND=1.3595
BOB=6.86
BRL=3.1136
BRX=3.1262
BSD=1
BTC=0.000370042
BTN=64.05
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25728
CDF=1560.95
CHF=0.97065
CLF=0.02422
CLP=650.65
CNH=6.7279
CNY=6.7199
COP=0.346801
CRC=568.96
CUC=1
CUP=1
CVE=93.06
CYP=0
CZK=22.001
DEM=1.71745
DJF=178
DKK=6.27718
DOP=47.03
DZD=108.144
ECS=25000
EGP=17.86
ERN=15.29
ETB=23.15
EUR=0.8437
FJD=2.0065
FKP=0.7557
FRF=1700.27
GBP=0.75612
GEL=2.3851
GGP=0.756113
GHS=4.3985
GIP=0.756
GMD=45
GNF=8895
GTQ=7.2725
GYD=204.4
HKD=7.81645
HNL=23.34
HRK=6.246
HTG=61.56
HUF=255.77
HUX=256
IDR=13323
IEP=0.699154
ILS=3.57
IMP=0.756113
INR=63.629
IQD=1166
IRR=32759
ISK=103.9
ITL=1700.27
JEP=0.756113
JMD=127.1
JOD=0.7075
JPY=110.777
KES=103.6
KGS=68.662
KHR=4080
KMF=450.1
KPW=900
KRW=1121.6
KWD=0.3014
KYD=0.82
KZT=336.46
LAK=8281
LBP=1504
LKR=153.45
LRD=113.7
LSL=13.2
LTL=3.0487
LVL=0.62055
LYD=1.365
MAD=9.4217
MDL=17.845
MGA=3185
MKD=51.85
MMK=1356
MNT=2442
MOP=8.0507
MRO=359
MUR=32.8
MVR=15.35
MWK=715.83
MXN=17.829
MXV=3.11198
MYR=4.276
MZN=60.5
NAD=13.214
NGN=364
NIO=29.77
NOK=7.89849
NPR=102.3
NZD=1.3496
OMR=0.3845
PAB=1
PAL=0.001672
PEN=3.2355
PGK=3.284
PHP=50.38
PKR=105.22
PLA=0.000979
PLN=3.592
PYG=5554
QAR=3.6498
RON=3.8417
RSD=101.218
RUB=60.5025
RWF=824.16
SAR=3.7494
SBD=7.6603
SCR=13.402
SDG=6.6597
SEK=8.1042
SGD=1.36012
SHP=0.756
SIL=0.053816
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.579
STD=20678.5
SVC=8.75
SYP=514.98
SZL=13.19
THB=33.26
TJS=8.8067
TMT=3.41
TND=2.3722
TOP=2.2168
TRY=3.5385
TTD=6.7195
TWD=30.24
TZS=2232
UAH=25.92
UGX=3602
UYU=28.26
UZS=4091
VEF=9.9745
VND=22709
VUV=102.9
WST=2.4956
XAF=553.09
XAG=0.0603174
XAU=0.000786
XCD=2.7
XDR=0.70792
XOF=550
XPD=0.00111345
XPF=100.04
XPT=0.00105542
YER=249.93
ZAR=13.2119
ZMW=9.02
ZWL=322.355
August 2, 2017, 4:32 pm