 USD=1
AED=3.6727
AFN=72.6
ALL=108.6
AMD=481.57
ANG=1.81
AOA=248.973
ARS=27.969
AUD=1.3599
AWG=1.78
AZN=1.6995
BAM=1.6935
BBD=2
BDT=83.61
BGN=1.6885
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3533
BOB=6.86
BRL=3.8531
BRX=3.8515
BSD=1
BTC=0.000168452
BTN=68.55
BWP=10.4662
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32526
CDF=1565.5
CHF=0.99758
CLF=0.02367
CLP=649.27
CNH=6.6344
CNY=6.6234
COP=0.336587
CRC=564.08
CUC=1
CUP=1
CVE=95.34
CZK=22.4168
DEM=1.71745
DJF=177.5
DKK=6.4436
DOP=49.59
DZD=117.676
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2
EUR=0.8644
FJD=2.0916
FKP=0.7644
FRF=1700.27
GBP=0.76468
GEL=2.4435
GGP=0.764655
GHS=4.7685
GIP=0.7647
GMD=46.73
GNF=9005
GTQ=7.4925
GYD=206.09
HKD=7.8478
HNL=23.913
HRK=6.3255
HTG=65.43
HUF=283.72
HUX=283.95
IDR=14385
IEP=0.699154
ILS=3.6518
IMP=0.764655
INR=68.83
IQD=1184
IRR=42590
ISK=107.1
ITL=1700.27
JEP=0.764655
JMD=129.38
JOD=0.7085
JPY=110.457
KES=100.85
KGS=68.1257
KHR=4019.6
KMF=421.38
KPW=900
KRW=1119.67
KWD=0.3022
KYD=0.82
KZT=340.86
LAK=8402
LBP=1505
LKR=158.2
LRD=148.78
LSL=13.84
LTL=3.0487
LVL=0.62055
LYD=1.3735
MAD=9.5404
MDL=16.853
MGA=3270
MKD=52.95
MMK=1414
MNT=2451
MOP=8.083
MRO=355
MRU=35.73
MUR=34.55
MVR=15.57
MWK=713.45
MXN=19.736
MXV=3.32552
MYR=4.04
MZN=58.73
NAD=13.764
NGN=357
NIO=31.25
NOK=8.18597
NPR=110.05
NZD=1.4789
OMR=0.3849
PAB=1
PAL=0.001065
PEN=3.2712
PGK=3.2415
PHP=53.44
PKR=121.47
PLA=0.001171
PLN=3.7713
PYG=5655
QAR=3.6398
RON=4.0287
RSD=101.813
RUB=62.8488
RWF=849.43
SAR=3.75
SBD=7.9529
SCR=13.43
SDG=17.9552
SEK=9.02947
SGD=1.36806
SHP=0.7647
SIL=0.062247
SIT=216.487
SLL=8000
SOS=571
SRD=7.43
SSP=130.263
STD=21184.6
STN=21.2
SVC=8.75
SYP=514.98
SZL=13.7704
THB=33.12
TJS=9.1511
TMT=3.4
TND=2.6379
TOP=2.3161
TRY=4.5907
TTD=6.6495
TWD=30.566
TZS=2269
UAH=26.28
UGX=3874.2
UYU=31.35
UZS=7850
VEF=95760
VND=22934
VUV=108.94
WST=2.6044
XAF=566.67
XAG=0.0624437
XAU=0.0008
XCD=2.7
XDR=0.711784
XOF=566.67
XPD=0.0010567
XPF=102.59
XPT=0.00117771
YER=249.9
ZAR=13.7742
ZMW=9.94
ZWL=322.355
June 28, 2018, 4:32 pm