 USD=1
AED=3.6729
AFN=68.85
ALL=107.8
AMD=482.07
ANG=1.78
AOA=210.117
ARS=19.97
AUD=1.2725
AWG=1.78
AZN=1.6996
BAM=1.5933
BBD=2
BDT=82.87
BGN=1.5949
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3243
BOB=6.86
BRL=3.2828
BRX=3.2815
BSD=1
BTC=0.000112578
BTN=64.3
BWP=9.6104
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.25861
CDF=1565.5
CHF=0.93828
CLF=0.02202
CLP=597.75
CNH=6.3262
CNY=6.3249
COP=0.324149
CRC=569.05
CUC=1
CUP=1
CVE=89.69
CYP=0.51955
CZK=20.628
DEM=1.71745
DJF=176.83
DKK=6.05768
DOP=48.92
DZD=113.897
ECS=25000
EGP=17.69
ERN=14.99
ETB=27.21
EUR=0.8131
FJD=2.01
FKP=0.7223
FRF=1700.27
GBP=0.72237
GEL=2.4388
GGP=0.722058
GHS=4.4635
GIP=0.7226
GMD=46.81
GNF=8996
GTQ=7.336
GYD=205.48
HKD=7.81963
HNL=23.462
HRK=6.0518
HTG=63.39
HUF=253.5
HUX=254.44
IDR=13655
IEP=0.699154
ILS=3.5172
IMP=0.722058
INR=64.269
IQD=1184
IRR=36998
ISK=101.9
ITL=1700.27
JEP=0.722058
JMD=125.07
JOD=0.7075
JPY=108.648
KES=100.7
KGS=68.925
KHR=4019
KMF=401.9
KPW=900
KRW=1081.11
KWD=0.2996
KYD=0.82
KZT=325.36
LAK=8272
LBP=1510
LKR=154.85
LRD=125.39
LSL=11.93
LTL=3.0487
LVL=0.62055
LYD=1.3328
MAD=9.21
MDL=16.642
MGA=3170
MKD=49.8
MMK=1327
MNT=2406
MOP=8.0492
MRO=350
MRU=35.275
MUR=32.75
MVR=15.57
MWK=713.44
MXN=18.6079
MXV=3.11664
MYR=3.933
MZN=60.3
NAD=11.928
NGN=358
NIO=30.91
NOK=7.91311
NPR=102.908
NZD=1.377
OMR=0.3848
PAB=1
PAL=0.001021
PEN=3.2655
PGK=3.155
PHP=51.95
PKR=110.47
PLA=0.001026
PLN=3.3891
PYG=5562.8
QAR=3.6398
RON=3.7861
RSD=96.2339
RUB=57.8136
RWF=840.06
SAR=3.7501
SBD=7.7344
SCR=13.43
SDG=17.9532
SEK=8.05869
SGD=1.32327
SHP=0.7226
SIL=0.060551
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19930
STN=20
SVC=8.75
SYP=514.98
SZL=11.9063
THB=31.6
TJS=8.8222
TMT=3.41
TND=2.3948
TOP=2.2564
TRY=3.7975
TTD=6.6295
TWD=29.369
TZS=2248
UAH=26.79
UGX=3637
UYU=28.74
UZS=8165
VEF=24935
VND=22701
VUV=106.65
WST=2.5259
XAF=533.14
XAG=0.0603975
XAU=0.000755
XCD=2.7
XDR=0.691536
XOF=533.14
XPD=0.00101318
XPF=96.38
XPT=0.00102936
YER=249.85
ZAR=11.9349
ZMW=9.7
ZWL=322.355
February 12, 2018, 4:32 pm