 USD=1
AED=3.6727
AFN=68
ALL=117.6
AMD=479.89
ANG=1.77
AOA=165.091
ARS=16.163
AUD=1.3192
AWG=1.789
AZN=1.7017
BAM=1.75
BBD=2
BDT=80.7
BGN=1.7505
BHD=0.3771
BIF=1713.15
BMD=1
BND=1.3864
BOB=6.89
BRL=3.342
BRX=3.3336
BSD=1
BTC=0.000384647
BTN=64.45
BWP=10.2514
BYN=1.93
BYR=20020
BZD=1.998
CAD=1.32593
CDF=1469.55
CHF=0.96998
CLF=0.02455
CLP=660.56
CNH=6.8488
CNY=6.8409
COP=0.381388
CRC=561.81
CUC=1
CUP=1
CVE=98.53
CYP=0.51955
CZK=23.459
DEM=1.71745
DJF=177.98
DKK=6.64443
DOP=47.11
DZD=108.421
ECS=25000
EGP=18.135
ERN=15.27
ETB=23.01
EUR=0.8933
FJD=2.0665
FKP=0.7839
FRF=1700.27
GBP=0.78476
GEL=2.401
GGP=0.784749
GHS=4.3985
GIP=0.7841
GMD=44.5
GNF=9002.5
GTQ=7.3365
GYD=204.51
HKD=7.7985
HNL=23.36
HRK=6.5889
HTG=61.61
HUF=276.71
HUX=276.8
IDR=13325
IEP=0.699154
ILS=3.5369
IMP=0.784749
INR=64.48
IQD=1181
IRR=32493
ISK=103.2
ITL=1700.27
JEP=0.784749
JMD=129.12
JOD=0.7085
JPY=111.312
KES=103.45
KGS=68.825
KHR=4074.5
KMF=450.08
KPW=900
KRW=1136.1
KWD=0.3035
KYD=0.82
KZT=325.07
LAK=8242.8
LBP=1505.6
LKR=153.2
LRD=91
LSL=12.924
LTL=3.0487
LVL=0.62055
LYD=1.3974
MAD=9.758
MDL=18.185
MGA=3185
MKD=54.7
MMK=1370
MNT=2347
MOP=8.032
MRO=357.41
MUR=34.69
MVR=15.53
MWK=716.25
MXN=17.9819
MXV=3.13567
MYR=4.2865
MZN=59.69
NAD=12.947
NGN=322
NIO=29.65
NOK=8.4412
NPR=102.95
NZD=1.3728
OMR=0.3848
PAB=1
PAL=0.00117
PEN=3.2512
PGK=3.284
PHP=50.1
PKR=104.7
PLA=0.001078
PLN=3.7716
PYG=5542.4
QAR=3.6698
RON=4.0748
RSD=108.723
RUB=59.2861
RWF=821.3
SAR=3.7503
SBD=7.887
SCR=13.178
SDG=6.6598
SEK=8.72345
SGD=1.38709
SHP=0.7841
SIL=0.06006
SIT=216.487
SLL=7520
SOS=547
SRD=7.45
SSP=123.966
STD=21892.6
SVC=8.7222
SYP=514.98
SZL=12.9
THB=33.94
TJS=8.8107
TMT=3.4
TND=2.4678
TOP=2.2589
TRY=3.5011
TTD=6.7342
TWD=30.328
TZS=2230
UAH=26.02
UGX=3582
UYU=28.24
UZS=3910
VEF=9.9747
VND=22734
VUV=106.1
WST=2.542
XAF=585.61
XAG=0.0598881
XAU=0.000797
XCD=2.7
XDR=0.724885
XOF=587.6
XPD=0.00115896
XPF=106.04
XPT=0.00107683
YER=249.93
ZAR=12.9042
ZMW=9.24
ZWL=322.355
June 25, 2017, 10:32 pm