 USD=1
AED=3.6723
AFN=68.85
ALL=107.05
AMD=480.13
ANG=1.78
AOA=212.81
ARS=19.974
AUD=1.2767
AWG=1.78
AZN=1.6996
BAM=1.5929
BBD=2
BDT=82.87
BGN=1.5902
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3192
BOB=6.86
BRL=3.2362
BRX=3.2411
BSD=1
BTC=0.0000989
BTN=64.25
BWP=9.5007
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26596
CDF=1565.5
CHF=0.93626
CLF=0.02167
CLP=589.6
CNH=6.3275
CNY=6.3328
COP=0.312012
CRC=566.9
CUC=1
CUP=1
CVE=89.69
CYP=0
CZK=20.603
DEM=1.71745
DJF=176.83
DKK=6.05574
DOP=49.25
DZD=113.88
ECS=25000
EGP=17.64
ERN=14.99
ETB=27.22
EUR=0.8131
FJD=1.996
FKP=0.7142
FRF=1700.27
GBP=0.71556
GEL=2.4569
GGP=0.715185
GHS=4.4585
GIP=0.7145
GMD=46.81
GNF=9002
GTQ=7.336
GYD=204.23
HKD=7.82307
HNL=23.478
HRK=6.0363
HTG=63.8
HUF=254.62
HUX=254.28
IDR=13663
IEP=0.699154
ILS=3.4873
IMP=0.715185
INR=64.914
IQD=1184
IRR=37210
ISK=100.5
ITL=1700.27
JEP=0.715185
JMD=125.71
JOD=0.7075
JPY=106.594
KES=101.65
KGS=67.91
KHR=3987
KMF=398.9
KPW=900
KRW=1076.16
KWD=0.2995
KYD=0.82
KZT=319.86
LAK=8271
LBP=1510
LKR=155.1
LRD=129.77
LSL=11.56
LTL=3.0487
LVL=0.62055
LYD=1.3315
MAD=9.2052
MDL=16.595
MGA=3115
MKD=49.9
MMK=1336
MNT=2391
MOP=8.0534
MRO=350
MRU=35.275
MUR=32.9
MVR=15.57
MWK=713.45
MXN=18.5334
MXV=3.09973
MYR=3.917
MZN=61.5
NAD=11.557
NGN=358
NIO=30.87
NOK=7.85164
NPR=103.524
NZD=1.3708
OMR=0.3848
PAB=1
PAL=0.000961
PEN=3.2495
PGK=3.15
PHP=51.73
PKR=110.47
PLA=0.001002
PLN=3.3921
PYG=5575
QAR=3.6398
RON=3.78
RSD=95.5876
RUB=56.3288
RWF=841.13
SAR=3.7499
SBD=7.7494
SCR=13.46
SDG=17.9862
SEK=8.16447
SGD=1.32008
SHP=0.7145
SIL=0.060661
SIT=216.487
SLL=7630
SOS=563
SRD=7.42
SSP=130.263
STD=19930
STN=19.99
SVC=8.75
SYP=514.98
SZL=11.551
THB=31.4
TJS=8.8233
TMT=3.4
TND=2.3931
TOP=2.2123
TRY=3.7886
TTD=6.6295
TWD=29.262
TZS=2246
UAH=26.94
UGX=3647
UYU=28.45
UZS=8170
VEF=28925
VND=22739
VUV=106.45
WST=2.4906
XAF=533.02
XAG=0.0604267
XAU=0.000751
XCD=2.7
XDR=0.689371
XOF=533.02
XPD=0.00095375
XPF=96.65
XPT=0.00100251
YER=249.85
ZAR=11.5642
ZMW=9.72
ZWL=322.355
February 23, 2018, 10:32 am