 USD=1
AED=3.6727
AFN=72.2
ALL=108.06
AMD=480.39
ANG=1.8525
AOA=254.574
ARS=27.295
AUD=1.3501
AWG=1.78
AZN=1.6995
BAM=1.6797
BBD=2
BDT=83.99
BGN=1.6824
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3478
BOB=6.85
BRL=3.7136
BRX=3.7158
BSD=1
BTC=0.000122294
BTN=68.7
BWP=10.2619
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.305
CDF=1565.5
CHF=0.994
CLF=0.0234
CLP=643.07
CNH=6.7948
CNY=6.8096
COP=0.357654
CRC=563.95
CUC=1
CUP=1
CVE=94.05
CZK=21.98
DEM=1.71745
DJF=177.5
DKK=6.39017
DOP=49.72
DZD=117.701
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3604
EUR=0.8581
FJD=2.094
FKP=0.7623
FRF=1700.27
GBP=0.76254
GEL=2.4426
GGP=0.76301
GHS=4.7135
GIP=0.7625
GMD=47.57
GNF=9013
GTQ=7.487
GYD=207.09
HKD=7.8462
HNL=23.905
HRK=6.3072
HTG=66.26
HUF=276.42
HUX=278.05
IDR=14413
IEP=0.699154
ILS=3.6464
IMP=0.76301
INR=68.6
IQD=1190
IRR=43950
ISK=105.33
ITL=1700.27
JEP=0.76301
JMD=131.98
JOD=0.7085
JPY=111.021
KES=100.15
KGS=68.0455
KHR=4014.4
KMF=422.23
KPW=900
KRW=1114.15
KWD=0.3024
KYD=0.82
KZT=346.81
LAK=8412
LBP=1508
LKR=159.5
LRD=150.4
LSL=13.39
LTL=3.0487
LVL=0.62055
LYD=1.3693
MAD=9.457
MDL=16.498
MGA=3275
MKD=52.54
MMK=1448
MNT=2450
MOP=8.0816
MRO=355
MRU=35.6676
MUR=34.1
MVR=15.57
MWK=713.44
MXN=18.618
MXV=3.08076
MYR=4.06
MZN=58.4
NAD=13.164
NGN=359
NIO=31.6585
NOK=8.1814
NPR=109.4
NZD=1.4724
OMR=0.3848
PAB=1
PAL=0.001087
PEN=3.2647
PGK=3.2978
PHP=53.2
PKR=128.16
PLA=0.001201
PLN=3.6752
PYG=5706
QAR=3.6398
RON=3.9615
RSD=101.054
RUB=62.739
RWF=863.86
SAR=3.7501
SBD=7.8964
SCR=13.48
SDG=17.9552
SEK=8.8357
SGD=1.3605
SHP=0.7625
SIL=0.064454
SIT=216.487
SLL=8390
SOS=570
SRD=7.43
SSP=130.263
STD=21019.2
STN=21.0176
SVC=8.75
SYP=514.98
SZL=13.166
THB=33.3
TJS=9.4195
TMT=3.41
TND=2.6385
TOP=2.3269
TRY=4.847
TTD=6.7533
TWD=30.553
TZS=2273
UAH=26.7
UGX=3705.1
UYU=30.7
UZS=7757
VEF=143640
VND=23230
VUV=108.53
WST=2.6132
XAF=562.07
XAG=0.0645126
XAU=0.000811
XCD=2.7
XDR=0.714012
XOF=562.07
XPD=0.00107995
XPF=101.78
XPT=0.00120336
YER=249.85
ZAR=13.1641
ZMW=9.93
ZWL=322.355
July 29, 2018, 10:32 am