 USD=1
AED=3.6729
AFN=68.75
ALL=107.77
AMD=480.44
ANG=1.78
AOA=214.855
ARS=20.13
AUD=1.2877
AWG=1.78
AZN=1.6996
BAM=1.5966
BBD=2
BDT=82.88
BGN=1.607
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3222
BOB=6.86
BRL=3.2509
BRX=3.2614
BSD=1
BTC=0.0000917926
BTN=65.25
BWP=9.5827
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28275
CDF=1565.5
CHF=0.94186
CLF=0.02188
CLP=595.67
CNH=6.3444
CNY=6.3564
COP=0.319642
CRC=566.55
CUC=1
CUP=1
CVE=89.9
CYP=0
CZK=20.7259
DEM=1.71745
DJF=176.83
DKK=6.07192
DOP=49.33
DZD=114.227
ECS=25000
EGP=17.59
ERN=14.99
ETB=27.22
EUR=0.815
FJD=2.0225
FKP=0.7255
FRF=1700.27
GBP=0.72605
GEL=2.4549
GGP=0.725936
GHS=4.4585
GIP=0.7257
GMD=46.8
GNF=9005
GTQ=7.336
GYD=203.83
HKD=7.8257
HNL=23.494
HRK=6.0664
HTG=63.84
HUF=255.4
HUX=257.61
IDR=13743
IEP=0.699154
ILS=3.4461
IMP=0.725936
INR=65.219
IQD=1184
IRR=37330
ISK=101.01
ITL=1700.27
JEP=0.725936
JMD=126.31
JOD=0.7075
JPY=106.204
KES=101.05
KGS=68.089
KHR=4008
KMF=403.35
KPW=900
KRW=1078.33
KWD=0.2994
KYD=0.82
KZT=321.73
LAK=8277
LBP=1510
LKR=154.95
LRD=130.13
LSL=11.89
LTL=3.0487
LVL=0.62055
LYD=1.3345
MAD=9.22
MDL=16.575
MGA=3100
MKD=49.92
MMK=1337
MNT=2387
MOP=8.0573
MRO=350
MRU=35.325
MUR=33.1
MVR=15.57
MWK=713.44
MXN=18.8357
MXV=3.14784
MYR=3.913
MZN=62.1
NAD=11.854
NGN=358
NIO=30.9
NOK=7.84134
NPR=104.352
NZD=1.3768
OMR=0.3848
PAB=1
PAL=0.001013
PEN=3.2578
PGK=3.239
PHP=51.94
PKR=110.47
PLA=0.001031
PLN=3.415
PYG=5540
QAR=3.6398
RON=3.797
RSD=96.5296
RUB=56.7954
RWF=841.77
SAR=3.7501
SBD=7.7796
SCR=13.43
SDG=17.9862
SEK=8.2484
SGD=1.3221
SHP=0.7257
SIL=0.060716
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19975.5
STN=20.175
SVC=8.75
SYP=514.98
SZL=11.854
THB=31.42
TJS=8.8225
TMT=3.41
TND=2.4049
TOP=2.2311
TRY=3.8075
TTD=6.7147
TWD=29.287
TZS=2246
UAH=26.65
UGX=3634
UYU=28.31
UZS=8155
VEF=35190
VND=22749
VUV=104.7
WST=2.5375
XAF=534.26
XAG=0.0607184
XAU=0.000759
XCD=2.7
XDR=0.692714
XOF=534.26
XPD=0.00100899
XPF=96.61
XPT=0.00103327
YER=249.85
ZAR=11.8536
ZMW=9.71
ZWL=322.355
March 1, 2018, 4:32 pm