 USD=1
AED=3.6727
AFN=72.35
ALL=107.8
AMD=479.87
ANG=1.84
AOA=253.617
ARS=27.493
AUD=1.3543
AWG=1.78
AZN=1.6995
BAM=1.6807
BBD=2
BDT=83.99
BGN=1.6706
BHD=0.3782
BIF=1750.98
BMD=1
BND=1.3507
BOB=6.86
BRL=3.842
BRX=3.8665
BSD=1
BTC=0.000136543
BTN=68.6
BWP=10.2409
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.32022
CDF=1565.5
CHF=1.00037
CLF=0.0238
CLP=653.77
CNH=6.7282
CNY=6.7017
COP=0.363901
CRC=563.9
CUC=1
CUP=1
CVE=94.5
CZK=22.1774
DEM=1.71745
DJF=177.5
DKK=6.39543
DOP=49.8
DZD=117.501
ECS=25000
EGP=17.85
ERN=14.99
ETB=27.3211
EUR=0.8578
FJD=2.0925
FKP=0.762
FRF=1700.27
GBP=0.76297
GEL=2.4388
GGP=0.762699
GHS=4.776
GIP=0.7622
GMD=47.45
GNF=9017
GTQ=7.4905
GYD=207.27
HKD=7.84848
HNL=23.924
HRK=6.3358
HTG=67.39
HUF=277.53
HUX=274.94
IDR=14365
IEP=0.699154
ILS=3.6271
IMP=0.762699
INR=68.419
IQD=1184
IRR=43420
ISK=106.5
ITL=1700.27
JEP=0.762699
JMD=130.39
JOD=0.7085
JPY=112.985
KES=100.15
KGS=68.1384
KHR=4042
KMF=419.28
KPW=900
KRW=1124.75
KWD=0.3025
KYD=0.82
KZT=343.46
LAK=8400
LBP=1505
LKR=159.8
LRD=161.3
LSL=13.26
LTL=3.0487
LVL=0.62055
LYD=1.3685
MAD=9.4695
MDL=16.605
MGA=3270
MKD=52.53
MMK=1427
MNT=2452
MOP=8.0837
MRO=355
MRU=35.86
MUR=34.25
MVR=15.57
MWK=713.44
MXN=18.8844
MXV=3.13515
MYR=4.0445
MZN=58.21
NAD=13.267
NGN=359
NIO=31.31
NOK=8.15296
NPR=109.1
NZD=1.4766
OMR=0.3845
PAB=1
PAL=0.0011
PEN=3.2671
PGK=3.2475
PHP=53.41
PKR=127.6
PLA=0.001221
PLN=3.6852
PYG=5710
QAR=3.6403
RON=3.9861
RSD=100.426
RUB=62.619
RWF=852.7
SAR=3.7501
SBD=7.8715
SCR=13.43
SDG=17.9552
SEK=8.8403
SGD=1.36537
SHP=0.7622
SIL=0.064144
SIT=216.487
SLL=8200
SOS=571
SRD=7.42
SSP=130.263
STD=21022.8
STN=21.025
SVC=8.75
SYP=514.98
SZL=13.2583
THB=33.31
TJS=9.4195
TMT=3.41
TND=2.636
TOP=2.328
TRY=4.7996
TTD=6.7075
TWD=30.472
TZS=2271
UAH=26.2375
UGX=3684
UYU=31.265
UZS=7765
VEF=119700
VND=23049
VUV=110.84
WST=2.6126
XAF=562.4
XAG=0.0641858
XAU=0.000815
XCD=2.7
XDR=0.710792
XOF=562.4
XPD=0.00108996
XPF=101.8
XPT=0.00122227
YER=249.85
ZAR=13.2712
ZMW=10.03
ZWL=322.355
July 17, 2018, 4:32 pm