 USD=1
AED=3.6723
AFN=68.31
ALL=110.95
AMD=478.22
ANG=1.77
AOA=165.094
ARS=17.643
AUD=1.2557
AWG=1.78
AZN=1.7003
BAM=1.6487
BBD=2
BDT=80.68
BGN=1.6491
BHD=0.3771
BIF=1723.24
BMD=1
BND=1.3571
BOB=6.9
BRL=3.1127
BRX=3.1188
BSD=1
BTC=0.000358776
BTN=63.725
BWP=10.2095
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25753
CDF=1555.23
CHF=0.96826
CLF=0.02415
CLP=648.35
CNH=6.7237
CNY=6.719
COP=0.346681
CRC=569.34
CUC=1
CUP=1
CVE=92.82
CYP=0.51955
CZK=21.874
DEM=1.71745
DJF=178
DKK=6.26111
DOP=47.04
DZD=108.053
ECS=25000
EGP=17.76
ERN=15.29
ETB=23.1
EUR=0.8415
FJD=2.016
FKP=0.7606
FRF=5.7601
GBP=0.76097
GEL=2.3828
GGP=0.760861
GHS=4.3985
GIP=0.7609
GMD=45
GNF=8895
GTQ=7.2705
GYD=204.49
HKD=7.81701
HNL=23.335
HRK=6.2295
HTG=59.74
HUF=255.37
HUX=256.26
IDR=13322
IEP=0.699154
ILS=3.6038
IMP=0.760861
INR=63.673
IQD=1166
IRR=32771
ISK=103.95
ITL=1700.27
JEP=0.760861
JMD=127.03
JOD=0.707
JPY=110.077
KES=103.61
KGS=69.3
KHR=4098
KMF=450.08
KPW=900
KRW=1123.7
KWD=0.3005
KYD=0.82
KZT=333.06
LAK=8261
LBP=1505.7
LKR=153.3
LRD=114.4
LSL=13.4
LTL=3.0487
LVL=0.62055
LYD=1.3645
MAD=9.4052
MDL=17.835
MGA=3185
MKD=51.55
MMK=1357
MNT=2448
MOP=8.0513
MRO=359
MUR=32.8
MVR=15.51
MWK=715.91
MXN=17.8525
MXV=3.09216
MYR=4.277
MZN=60.6
NAD=13.37
NGN=362
NIO=29.75
NOK=7.89995
NPR=101.5
NZD=1.3455
OMR=0.384
PAB=1
PAL=0.001133
PEN=3.2333
PGK=3.1772
PHP=50.16
PKR=105.34
PLA=0.001035
PLN=3.568
PYG=5553
QAR=3.6398
RON=3.8351
RSD=100.793
RUB=60.3793
RWF=824.25
SAR=3.7499
SBD=7.6545
SCR=13.211
SDG=6.6602
SEK=8.09569
SGD=1.35778
SHP=0.7609
SIL=0.05997
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.806
STD=20624.6
SVC=8.75
SYP=514.98
SZL=13.2274
THB=33.22
TJS=8.8106
TMT=3.4
TND=2.4071
TOP=2.19
TRY=3.5387
TTD=6.7365
TWD=30.149
TZS=2231
UAH=25.86
UGX=3607
UYU=28.33
UZS=4091
VEF=9.9745
VND=22733
VUV=102.97
WST=2.4832
XAF=551.68
XAG=0.0599629
XAU=0.000785
XCD=2.7
XDR=0.708005
XOF=567
XPD=0.00112592
XPF=100.32
XPT=0.00103783
YER=249.95
ZAR=13.3688
ZMW=9.08
ZWL=322.355
August 3, 2017, 10:32 pm