 USD=1
AED=3.6728
AFN=69.74
ALL=110.35
AMD=483.81
ANG=1.78
AOA=183.467
ARS=18.68
AUD=1.2685
AWG=1.78
AZN=1.6996
BAM=1.6259
BBD=2
BDT=82.8
BGN=1.6276
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2152
BRX=3.2295
BSD=1
BTC=0.0000736182
BTN=63.65
BWP=9.8667
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.25354
CDF=1565.5
CHF=0.97651
CLF=0.02234
CLP=605.13
CNH=6.4827
CNY=6.4802
COP=0.308404
CRC=565.85
CUC=1
CUP=1
CVE=91.55
CYP=0
CZK=21.156
DEM=1.71745
DJF=176.83
DKK=6.1831
DOP=48.47
DZD=114.42
ECS=25000
EGP=17.64
ERN=15.27
ETB=27.21
EUR=0.83
FJD=2.02
FKP=0.7376
FRF=1700.27
GBP=0.73821
GEL=2.5571
GGP=0.738383
GHS=4.5435
GIP=0.7378
GMD=47.35
GNF=8996
GTQ=7.336
GYD=205.49
HKD=7.8228
HNL=23.56
HRK=6.2031
HTG=63.32
HUF=256.11
HUX=258.67
IDR=13360
IEP=0.699154
ILS=3.4162
IMP=0.738383
INR=63.5375
IQD=1184
IRR=36374
ISK=104
ITL=1700.27
JEP=0.738383
JMD=123.5
JOD=0.708
JPY=111.276
KES=102.75
KGS=69.205
KHR=4010
KMF=411
KPW=900
KRW=1063.3
KWD=0.3012
KYD=0.82
KZT=329.8
LAK=8287
LBP=1505.5
LKR=153.8
LRD=126.24
LSL=12.38
LTL=3.0487
LVL=0.62055
LYD=1.3543
MAD=9.3165
MDL=17.033
MGA=3230
MKD=50.83
MMK=1349
MNT=2424
MOP=8.053
MRO=351
MRU=35.4
MUR=32.3
MVR=15.57
MWK=718
MXN=19.1804
MXV=3.25459
MYR=3.9705
MZN=58
NAD=12.392
NGN=358
NIO=30.8399
NOK=8.01288
NPR=101.648
NZD=1.3794
OMR=0.3848
PAB=1
PAL=0.000923
PEN=3.2141
PGK=3.2285
PHP=50.3
PKR=110.48
PLA=0.001005
PLN=3.4588
PYG=5616
QAR=3.6398
RON=3.8509
RSD=99.1028
RUB=56.4743
RWF=835.75
SAR=3.7501
SBD=7.7796
SCR=13.3
SDG=6.9982
SEK=8.12508
SGD=1.32863
SHP=0.7378
SIL=0.058377
SIT=216.487
SLL=7657
SOS=547
SRD=7.39
SSP=130.263
STD=20343.7
STN=20.59
SVC=8.75
SYP=514.98
SZL=12.385
THB=31.94
TJS=8.8236
TMT=3.4
TND=2.4504
TOP=2.2482
TRY=3.7781
TTD=6.6295
TWD=29.594
TZS=2239
UAH=28.451
UGX=3642
UYU=28.62
UZS=8120
VEF=9.975
VND=22707
VUV=104.04
WST=2.5291
XAF=544.06
XAG=0.0584455
XAU=0.000752
XCD=2.7
XDR=0.702769
XOF=563.5
XPD=0.00091458
XPF=98.49
XPT=0.00100945
YER=249.95
ZAR=12.3898
ZMW=9.75
ZWL=322.355
January 11, 2018, 10:32 pm