 USD=1
AED=3.6729
AFN=68.37
ALL=113.4
AMD=478.35
ANG=1.77
AOA=165.093
ARS=17.419
AUD=1.2598
AWG=1.789
AZN=1.7007
BAM=1.6802
BBD=2
BDT=80.67
BGN=1.6791
BHD=0.3769
BIF=1719.98
BMD=1
BND=1.3606
BOB=6.9
BRL=3.1457
BRX=3.1453
BSD=1
BTC=0.000360095
BTN=64.3
BWP=10.137
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.25007
CDF=1594.6
CHF=0.94674
CLF=0.02425
CLP=651.65
CNH=6.7442
CNY=6.7484
COP=0.361729
CRC=567.88
CUC=1
CUP=1
CVE=94.6
CYP=0
CZK=22.339
DEM=1.71745
DJF=178
DKK=6.37986
DOP=47.17
DZD=108.671
ECS=25000
EGP=17.81
ERN=15.29
ETB=23.1
EUR=0.8577
FJD=2.0175
FKP=0.7669
FRF=1700.27
GBP=0.76766
GEL=2.3887
GGP=0.767568
GHS=4.3985
GIP=0.7672
GMD=44.95
GNF=8917
GTQ=7.2933
GYD=204.06
HKD=7.80737
HNL=23.36
HRK=6.3537
HTG=61.56
HUF=261.63
HUX=261.86
IDR=13319
IEP=0.699154
ILS=3.5606
IMP=0.767568
INR=64.365
IQD=1181
IRR=32693
ISK=105.5
ITL=1700.27
JEP=0.767568
JMD=127.26
JOD=0.7075
JPY=111.045
KES=103.7
KGS=68.28
KHR=4089
KMF=450.28
KPW=900
KRW=1114.8
KWD=0.3012
KYD=0.82
KZT=326.65
LAK=8248
LBP=1504
LKR=153.65
LRD=90
LSL=12.95
LTL=3.0487
LVL=0.62055
LYD=1.3732
MAD=9.5173
MDL=18.025
MGA=3185
MKD=52.53
MMK=1367
MNT=2415
MOP=8.0416
MRO=359
MUR=33.7
MVR=15.53
MWK=715.7
MXN=17.7185
MXV=3.06839
MYR=4.279
MZN=60.4
NAD=12.921
NGN=346
NIO=29.7
NOK=8.00094
NPR=102.7
NZD=1.3435
OMR=0.3843
PAB=1
PAL=0.001172
PEN=3.2411
PGK=3.1721
PHP=50.64
PKR=105.3
PLA=0.001068
PLN=3.6562
PYG=5546
QAR=3.6412
RON=3.9062
RSD=102.795
RUB=59.8877
RWF=823.2
SAR=3.7497
SBD=7.7555
SCR=13.211
SDG=6.6601
SEK=8.21168
SGD=1.36126
SHP=0.7672
SIL=0.06079
SIT=216.487
SLL=7500
SOS=547
SRD=7.39
SSP=125.387
STD=21021
SVC=8.75
SYP=514.98
SZL=12.95
THB=33.42
TJS=8.8134
TMT=3.41
TND=2.4553
TOP=2.2173
TRY=3.5518
TTD=6.7656
TWD=30.303
TZS=2231
UAH=25.785
UGX=3592
UYU=28.45
UZS=4061
VEF=9.975
VND=22699
VUV=103.31
WST=2.5025
XAF=562.23
XAG=0.0606612
XAU=0.000797
XCD=2.7
XDR=0.712579
XOF=569.78
XPD=0.00116429
XPF=101.79
XPT=0.00107067
YER=249.95
ZAR=12.9339
ZMW=8.79
ZWL=322.355
July 24, 2017, 10:32 pm