 USD=1
AED=3.672
AFN=68.94
ALL=113.39
AMD=484.75
ANG=1.78
AOA=165.098
ARS=17.259
AUD=1.3322
AWG=1.78
AZN=1.6995
BAM=1.6654
BBD=2
BDT=82.35
BGN=1.6657
BHD=0.3768
BIF=1750.22
BMD=1
BND=1.3522
BOB=6.86
BRL=3.3016
BRX=3.2805
BSD=1
BTC=0.0000658596
BTN=64.55
BWP=10.3684
BYN=2.03
BYR=20020
BZD=1.9977
CAD=1.287
CDF=1565.5
CHF=0.9932
CLF=0.02424
CLP=655.44
CNH=6.6227
CNY=6.6199
COP=0.335965
CRC=562.82
CUC=1
CUP=1
CVE=93.76
CYP=0.51955
CZK=21.7269
DEM=1.71745
DJF=176.83
DKK=6.32744
DOP=47.44
DZD=115.34
ECS=25000
EGP=17.76
ERN=15.28
ETB=27.01
EUR=0.8501
FJD=2.092
FKP=0.7442
FRF=1700.27
GBP=0.74642
GEL=2.6908
GGP=0.746442
GHS=4.4685
GIP=0.7444
GMD=47.16
GNF=9002
GTQ=7.3385
GYD=202.71
HKD=7.80514
HNL=23.503
HRK=6.3925
HTG=62.58
HUF=266.94
HUX=268.06
IDR=13545
IEP=0.699154
ILS=3.5189
IMP=0.746442
INR=64.4978
IQD=1184
IRR=35374
ISK=104.4
ITL=1700.27
JEP=0.746442
JMD=124.8
JOD=0.7075
JPY=113.534
KES=102.85
KGS=69.725
KHR=4021
KMF=411
KPW=900
KRW=1091.51
KWD=0.3019
KYD=0.82
KZT=334.65
LAK=8317
LBP=1505.5
LKR=153.1
LRD=125.18
LSL=13.59
LTL=3.0487
LVL=0.62055
LYD=1.364
MAD=9.4611
MDL=17.205
MGA=3191
MKD=52.06
MMK=1361
MNT=2433
MOP=8.0389
MRO=352
MUR=33.85
MVR=15.57
MWK=713.44
MXN=18.9507
MXV=3.19911
MYR=4.087
MZN=59.53
NAD=13.6
NGN=358
NIO=30.7
NOK=8.30393
NPR=103.136
NZD=1.4605
OMR=0.3847
PAB=1
PAL=0.001003
PEN=3.2333
PGK=3.2465
PHP=50.45
PKR=105.75
PLA=0.001131
PLN=3.5678
PYG=5644
QAR=3.6398
RON=3.9352
RSD=101.354
RUB=59.2617
RWF=835.38
SAR=3.7498
SBD=7.7344
SCR=13.613
SDG=6.6598
SEK=8.45791
SGD=1.35274
SHP=0.7444
SIL=0.063191
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20833.3
SVC=8.75
SYP=514.98
SZL=13.6608
THB=32.62
TJS=8.8273
TMT=3.4
TND=2.5184
TOP=2.2958
TRY=3.8349
TTD=6.7393
TWD=30.013
TZS=2234
UAH=27.09
UGX=3614
UYU=29.03
UZS=8090
VEF=9.975
VND=22709
VUV=106.99
WST=2.5915
XAF=557.27
XAG=0.0632652
XAU=0.000801
XCD=2.7
XDR=0.708986
XOF=582.45
XPD=0.00099306
XPF=100.84
XPT=0.00113059
YER=249.95
ZAR=13.6496
ZMW=10.18
ZWL=322.355
December 8, 2017, 10:32 am