 USD=1
AED=3.6723
AFN=69.17
ALL=105.9
AMD=479.72
ANG=1.78
AOA=213.89
ARS=20.14
AUD=1.3054
AWG=1.78
AZN=1.6995
BAM=1.5911
BBD=2
BDT=83.87
BGN=1.5775
BHD=0.377
BIF=1750.98
BMD=1
BND=1.3097
BOB=6.86
BRL=3.3204
BRX=3.3374
BSD=1
BTC=0.00012584
BTN=64.9
BWP=9.4737
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29204
CDF=1565.5
CHF=0.95678
CLF=0.02216
CLP=604.15
CNH=6.2848
CNY=6.2945
COP=0.333333
CRC=562.04
CUC=1
CUP=1
CVE=89.59
CYP=0
CZK=20.677
DEM=1.71745
DJF=176.83
DKK=6.0523
DOP=49.77
DZD=113.81
ECS=25000
EGP=17.6
ERN=15.29
ETB=27
EUR=0.8122
FJD=2.0202
FKP=0.7098
FRF=1700.27
GBP=0.71026
GEL=2.4172
GGP=0.710339
GHS=4.4035
GIP=0.7101
GMD=47.15
GNF=9000
GTQ=7.336
GYD=205.69
HKD=7.8466
HNL=23.58
HRK=6.0417
HTG=64.32
HUF=253.75
HUX=252.25
IDR=13760
IEP=0.699154
ILS=3.5016
IMP=0.710339
INR=65.149
IQD=1184
IRR=37694
ISK=97.79
ITL=1700.27
JEP=0.710339
JMD=125.25
JOD=0.706
JPY=106.841
KES=100.5
KGS=68.3617
KHR=3975.1
KMF=396.32
KPW=900
KRW=1062.93
KWD=0.2991
KYD=0.82
KZT=319.06
LAK=8272
LBP=1505.7
LKR=155.6
LRD=131.35
LSL=11.774
LTL=3.0487
LVL=0.62055
LYD=1.3217
MAD=9.1942
MDL=16.389
MGA=3140
MKD=49.74
MMK=1331
MNT=2392
MOP=8.0764
MRO=351
MRU=35.4
MUR=32.75
MVR=15.57
MWK=713.42
MXN=18.303
MXV=3.05251
MYR=3.862
MZN=61.17
NAD=11.755
NGN=356
NIO=30.33
NOK=7.861
NPR=103.6
NZD=1.3874
OMR=0.3848
PAB=1
PAL=0.001037
PEN=3.2238
PGK=3.1645
PHP=52.26
PKR=115.35
PLA=0.001059
PLN=3.4156
PYG=5523
QAR=3.6398
RON=3.7755
RSD=95.3105
RUB=57.714
RWF=842.93
SAR=3.7498
SBD=7.7948
SCR=13.634
SDG=18.0502
SEK=8.3557
SGD=1.31294
SHP=0.7101
SIL=0.061425
SIT=216.487
SLL=7780
SOS=559
SRD=7.4
SSP=130.263
STD=19907.3
STN=19.93
SVC=8.75
SYP=514.98
SZL=11.763
THB=31.25
TJS=8.8282
TMT=3.4
TND=2.4267
TOP=2.2518
TRY=4.013
TTD=6.768
TWD=29.135
TZS=2251
UAH=26.43
UGX=3675
UYU=28.34
UZS=8060
VEF=49353
VND=22817
VUV=105.38
WST=2.5414
XAF=532.41
XAG=0.0613197
XAU=0.000751
XCD=2.7
XDR=0.686073
XOF=532.41
XPD=0.00103028
XPF=96.36
XPT=0.00106384
YER=249.9
ZAR=11.7653
ZMW=9.57
ZWL=322.355
March 28, 2018, 4:32 pm