 USD=1
AED=3.6727
AFN=71.15
ALL=109.56
AMD=482.64
ANG=1.8025
AOA=237.716
ARS=26.009
AUD=1.314
AWG=1.78
AZN=1.6995
BAM=1.6634
BBD=2
BDT=84.29
BGN=1.6589
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3215
BOB=6.86
BRL=3.7231
BRX=3.6907
BSD=1
BTC=0.000147303
BTN=67.75
BWP=10.1062
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29858
CDF=1565.5
CHF=0.98639
CLF=0.02311
CLP=633.14
CNH=6.4028
CNY=6.3999
COP=0.307361
CRC=565.5
CUC=1
CUP=1
CVE=93.64
CZK=21.7732
DEM=1.71745
DJF=177.5
DKK=6.3263
DOP=49.52
DZD=116.28
ECS=25000
EGP=17.78
ERN=14.99
ETB=27.2
EUR=0.849
FJD=2.054
FKP=0.7467
FRF=1700.27
GBP=0.74762
GEL=2.4373
GGP=0.747487
GHS=4.706
GIP=0.747
GMD=46.87
GNF=8995
GTQ=7.336
GYD=205.69
HKD=7.8447
HNL=23.874
HRK=6.263
HTG=66.05
HUF=272.4
HUX=272.27
IDR=13925
IEP=0.699154
ILS=3.5656
IMP=0.747487
INR=67.465
IQD=1184
IRR=42230
ISK=105.61
ITL=1700.27
JEP=0.747487
JMD=128.44
JOD=0.7085
JPY=110.387
KES=100.8
KGS=68.4278
KHR=3997.5
KMF=417.88
KPW=900
KRW=1075.69
KWD=0.3017
KYD=0.82
KZT=333.91
LAK=8338
LBP=1505
LKR=159.1
LRD=140.32
LSL=13.09
LTL=3.0487
LVL=0.62055
LYD=1.356
MAD=9.4354
MDL=16.801
MGA=3270
MKD=51.88
MMK=1352
MNT=2406
MOP=8.0812
MRO=354
MRU=35.7
MUR=33.75
MVR=15.57
MWK=713.44
MXN=20.567
MXV=3.40537
MYR=3.986
MZN=58.8
NAD=13.15
NGN=359
NIO=31.4645
NOK=8.0469
NPR=107.71
NZD=1.4244
OMR=0.3849
PAB=1
PAL=0.000984
PEN=3.2607
PGK=3.2601
PHP=53.09
PKR=116.89
PLA=0.001105
PLN=3.6199
PYG=5610
QAR=3.6398
RON=3.9553
RSD=99.8408
RUB=62.774
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.43
SDG=17.9552
SEK=8.66463
SGD=1.3357
SHP=0.747
SIL=0.059049
SIT=216.487
SLL=7850
SOS=563
SRD=7.43
SSP=130.263
STD=20806.8
STN=20.9
SVC=8.75
SYP=514.98
SZL=13.16
THB=32.01
TJS=9.0685
TMT=3.4
TND=2.5602
TOP=2.2853
TRY=4.5217
TTD=6.6495
TWD=29.812
TZS=2268
UAH=26.065
UGX=3817
UYU=31.26
UZS=7914
VEF=79800
VND=22813
VUV=106.57
WST=2.5656
XAF=556.61
XAG=0.0591129
XAU=0.000767
XCD=2.7
XDR=0.704142
XOF=556.61
XPD=0.00097631
XPF=100.77
XPT=0.00110459
YER=249.85
ZAR=13.1619
ZMW=10.13
ZWL=322.355
June 11, 2018, 4:32 pm