 USD=1
AED=3.6718
AFN=69
ALL=112.76
AMD=482.24
ANG=1.78
AOA=165.098
ARS=17.413
AUD=1.3039
AWG=1.78
AZN=1.6996
BAM=1.6629
BBD=2
BDT=82.47
BGN=1.6512
BHD=0.3772
BIF=1750.98
BMD=1
BND=1.3451
BOB=6.86
BRL=3.3416
BRX=3.3326
BSD=1
BTC=0.0000601069
BTN=64.4
BWP=10.2725
BYN=2.03
BYR=20020
BZD=1.9978
CAD=1.27841
CDF=1565.5
CHF=0.98884
CLF=0.02359
CLP=638.1
CNH=6.6093
CNY=6.609
COP=0.325627
CRC=561
CUC=1
CUP=1
CVE=93.63
CYP=0.51955
CZK=21.8162
DEM=1.71745
DJF=176.83
DKK=6.31993
DOP=48.32
DZD=115.11
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.16
EUR=0.8487
FJD=2.0875
FKP=0.7441
FRF=1700.27
GBP=0.74419
GEL=2.5497
GGP=0.744497
GHS=4.5035
GIP=0.7444
GMD=47.1
GNF=9006
GTQ=7.336
GYD=202.11
HKD=7.80951
HNL=23.445
HRK=6.4028
HTG=62.9
HUF=266.62
HUX=265.82
IDR=13575
IEP=0.699154
ILS=3.5169
IMP=0.744497
INR=64.33
IQD=1184
IRR=35599
ISK=104.98
ITL=1700.27
JEP=0.744497
JMD=124.43
JOD=0.706
JPY=112.314
KES=103.05
KGS=69.722
KHR=4022.9
KMF=411
KPW=900
KRW=1088.03
KWD=0.30185
KYD=0.82
KZT=335.1
LAK=8298
LBP=1511
LKR=153.15
LRD=125.18
LSL=13.48
LTL=3.0487
LVL=0.62055
LYD=1.3625
MAD=9.457
MDL=17.065
MGA=3215
MKD=51.99
MMK=1362
MNT=2425
MOP=8.0426
MRO=351.6
MUR=33.87
MVR=15.57
MWK=713.5
MXN=19.1099
MXV=3.22444
MYR=4.077
MZN=59.25
NAD=13.486
NGN=358
NIO=30.7
NOK=8.29296
NPR=102.936
NZD=1.4296
OMR=0.3841
PAB=1
PAL=0.000975
PEN=3.2383
PGK=3.24
PHP=50.4
PKR=109.55
PLA=0.001133
PLN=3.5846
PYG=5618
QAR=3.6403
RON=3.9291
RSD=100.72
RUB=58.7852
RWF=835.75
SAR=3.75
SBD=7.7494
SCR=13.35
SDG=6.6598
SEK=8.44634
SGD=1.34569
SHP=0.7444
SIL=0.062755
SIT=216.487
SLL=7630
SOS=557
SRD=7.42
SSP=130.263
STD=20803.3
SVC=8.75
SYP=514.98
SZL=13.487
THB=32.48
TJS=8.8278
TMT=3.4
TND=2.5142
TOP=2.2958
TRY=3.882
TTD=6.6295
TWD=29.998
TZS=2233
UAH=27.39
UGX=3605
UYU=28.83
UZS=8091
VEF=9.975
VND=22704
VUV=105.72
WST=2.5915
XAF=556.43
XAG=0.062861
XAU=0.000796
XCD=2.7
XDR=0.706844
XOF=579.79
XPD=0.00096622
XPF=100.65
XPT=0.00113315
YER=249.95
ZAR=13.4925
ZMW=9.76
ZWL=322.355
December 14, 2017, 4:32 pm