 USD=1
AED=3.6725
AFN=68.95
ALL=105.8
AMD=480.01
ANG=1.78
AOA=213.527
ARS=20.186
AUD=1.2691
AWG=1.78
AZN=1.6995
BAM=1.5784
BBD=2
BDT=82.94
BGN=1.5801
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3091
BOB=6.86
BRL=3.2597
BRX=3.2486
BSD=1
BTC=0.00010991
BTN=64.9
BWP=9.5461
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.29404
CDF=1565.5
CHF=0.94261
CLF=0.02211
CLP=602.9
CNH=6.3092
CNY=6.3133
COP=0.316706
CRC=565.95
CUC=1
CUP=1
CVE=88.85
CYP=0
CZK=20.5279
DEM=1.71745
DJF=176.83
DKK=6.00052
DOP=49.4
DZD=113.434
ECS=25000
EGP=17.57
ERN=14.99
ETB=27.2
EUR=0.8054
FJD=2
FKP=0.7146
FRF=1700.27
GBP=0.71463
GEL=2.43
GGP=0.714894
GHS=4.4085
GIP=0.7148
GMD=46.83
GNF=9004
GTQ=7.336
GYD=204.64
HKD=7.8415
HNL=23.53
HRK=5.9909
HTG=63.65
HUF=251.15
HUX=252.78
IDR=13730
IEP=0.699154
ILS=3.4258
IMP=0.714894
INR=64.98
IQD=1184
IRR=37610
ISK=99
ITL=1700.27
JEP=0.714894
JMD=127.5
JOD=0.7075
JPY=106.438
KES=101.05
KGS=68.1585
KHR=4006
KMF=396.79
KPW=900
KRW=1062.8
KWD=0.2997
KYD=0.82
KZT=321.96
LAK=8272
LBP=1510
LKR=155.55
LRD=130.89
LSL=11.82
LTL=3.0487
LVL=0.62055
LYD=1.3282
MAD=9.1347
MDL=16.493
MGA=3060
MKD=49.33
MMK=1322
MNT=2392
MOP=8.0706
MRO=351
MRU=35.38
MUR=32.8
MVR=15.57
MWK=713.45
MXN=18.587
MXV=3.08526
MYR=3.894
MZN=62.5
NAD=11.768
NGN=355
NIO=30.87
NOK=7.72431
NPR=103.98
NZD=1.3623
OMR=0.3848
PAB=1
PAL=0.001012
PEN=3.2615
PGK=3.239
PHP=52.02
PKR=110.52
PLA=0.001031
PLN=3.3927
PYG=5462
QAR=3.6398
RON=3.7603
RSD=95.4277
RUB=56.989
RWF=842.7
SAR=3.7499
SBD=7.7494
SCR=13.3
SDG=18.0502
SEK=8.19823
SGD=1.30967
SHP=0.7148
SIL=0.060114
SIT=216.487
SLL=7630
SOS=570
SRD=7.42
SSP=130.263
STD=19742.1
STN=19.825
SVC=8.75
SYP=514.98
SZL=11.769
THB=31.13
TJS=8.826
TMT=3.4
TND=2.4018
TOP=2.2311
TRY=3.8664
TTD=6.745
TWD=29.231
TZS=2248
UAH=25.875
UGX=3647
UYU=28.33
UZS=8125
VEF=36557
VND=22764
VUV=103.91
WST=2.5139
XAF=528.16
XAG=0.0601686
XAU=0.000753
XCD=2.7
XDR=0.689279
XOF=528.16
XPD=0.00100506
XPF=96.47
XPT=0.00103168
YER=249.85
ZAR=11.775
ZMW=9.63
ZWL=322.355
March 13, 2018, 10:32 pm