 USD=1
AED=3.6726
AFN=68.09
ALL=113.25
AMD=480.82
ANG=1.78
AOA=165.097
ARS=17.319
AUD=1.2733
AWG=1.78
AZN=1.6998
BAM=1.6632
BBD=2
BDT=80.82
BGN=1.6571
BHD=0.3768
BIF=1738.97
BMD=1
BND=1.3549
BOB=6.86
BRL=3.1715
BRX=3.1601
BSD=1
BTC=0.000176531
BTN=64.875
BWP=10.2199
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.2533
CDF=1565.5
CHF=0.97779
CLF=0.02297
CLP=618.64
CNH=6.6006
CNY=6.6037
COP=0.309454
CRC=567.13
CUC=1
CUP=1
CVE=93.64
CYP=0
CZK=21.8679
DEM=1.71745
DJF=177.74
DKK=6.32037
DOP=47.18
DZD=113.796
ECS=25000
EGP=17.6
ERN=15.29
ETB=26.91
EUR=0.8489
FJD=2.0505
FKP=0.7538
FRF=1700.27
GBP=0.7544
GEL=2.4726
GGP=0.754419
GHS=4.3935
GIP=0.754
GMD=47.05
GNF=8887
GTQ=7.3435
GYD=203.61
HKD=7.8062
HNL=23.376
HRK=6.3689
HTG=61.26
HUF=261.12
HUX=261.29
IDR=13500
IEP=0.699154
ILS=3.4963
IMP=0.754419
INR=64.8825
IQD=1167
IRR=34209
ISK=105.3
ITL=1700.27
JEP=0.754419
JMD=127
JOD=0.7075
JPY=112.172
KES=103.05
KGS=68.489
KHR=4033
KMF=414.55
KPW=900
KRW=1130.5
KWD=0.3019
KYD=0.82
KZT=333.27
LAK=8299
LBP=1505.7
LKR=153.49
LRD=117.8
LSL=13.33
LTL=3.0487
LVL=0.62055
LYD=1.3634
MAD=9.425
MDL=17.317
MGA=3050
MKD=51.99
MMK=1359
MNT=2451
MOP=8.0416
MRO=361
MUR=32.68
MVR=15.53
MWK=716.17
MXN=19.0798
MXV=3.2663
MYR=4.2205
MZN=61
NAD=13.332
NGN=353
NIO=30.33
NOK=7.91606
NPR=103.9
NZD=1.3949
OMR=0.3848
PAB=1
PAL=0.001025
PEN=3.2384
PGK=3.1696
PHP=51.28
PKR=105.3
PLA=0.00107
PLN=3.5899
PYG=5627
QAR=3.6398
RON=3.8895
RSD=100.757
RUB=57.269
RWF=830.48
SAR=3.7499
SBD=7.7796
SCR=13.289
SDG=6.6599
SEK=8.11645
SGD=1.35545
SHP=0.754
SIL=0.058089
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=128.915
STD=20806.7
SVC=8.75
SYP=514.98
SZL=13.332
THB=33.08
TJS=8.7998
TMT=3.41
TND=2.4853
TOP=2.2301
TRY=3.6495
TTD=6.6785
TWD=30.165
TZS=2238
UAH=26.5
UGX=3640
UYU=29.36
UZS=8030
VEF=9.975
VND=22716
VUV=104.2
WST=2.5356
XAF=556.54
XAG=0.0581464
XAU=0.000773
XCD=2.7
XDR=0.70703
XOF=551
XPD=0.00102082
XPF=100.66
XPT=0.00107297
YER=249.9
ZAR=13.3376
ZMW=9.66
ZWL=322.355
October 16, 2017, 10:32 pm