 USD=1
AED=3.6726
AFN=68.06
ALL=121.1
AMD=483.52
ANG=1.77
AOA=165.088
ARS=15.624
AUD=1.3451
AWG=1.79
AZN=1.702
BAM=1.7673
BBD=2
BDT=81.26
BGN=1.7685
BHD=0.37701
BIF=1690
BMD=1
BND=1.3944
BOB=6.9
BRL=3.0913
BRX=3.0918
BSD=1
BTC=0.00057778
BTN=64.1
BWP=10.347
BYN=1.89
BYR=20020
BZD=1.9977
CAD=1.35865
CDF=1390
CHF=0.9867
CLF=0.02481
CLP=666.77
CNH=6.8801
CNY=6.8839
COP=0.392157
CRC=563.85
CUC=1
CUP=1
CVE=99.5
CYP=0.51955
CZK=23.784
DEM=1.71745
DJF=177.97
DKK=6.71228
DOP=47.33
DZD=108.511
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.91
EUR=0.9021
FJD=2.107
FKP=0.7761
FRF=5.7601
GBP=0.77441
GEL=2.4207
GGP=0.774236
GHS=4.3
GIP=0.7764
GMD=44.97
GNF=9021
GTQ=7.3385
GYD=205.48
HKD=7.788
HNL=23.36
HRK=6.7007
HTG=67.3
HUF=278.96
HUX=279.57
IDR=13287
IEP=0.699154
ILS=3.595
IMP=0.774236
INR=64.02
IQD=1179
IRR=32425
ISK=102.1
ITL=1700.27
JEP=0.774236
JMD=128.85
JOD=0.7084
JPY=113.25
KES=103.25
KGS=67.71
KHR=4021
KMF=444
KPW=900
KRW=1114.85
KWD=0.30417
KYD=0.82
KZT=311.93
LAK=8190
LBP=1510
LKR=152.6
LRD=91
LSL=13.06
LTL=3.0487
LVL=0.62055
LYD=1.39
MAD=9.8158
MDL=18.475
MGA=3098
MKD=55.26
MMK=1369
MNT=2414
MOP=8.0199
MRO=357
MUR=34.8
MVR=15.36
MWK=711
MXN=18.6062
MXV=3.24433
MYR=4.32
MZN=70.44
NAD=13.063
NGN=315
NIO=29.41
NOK=8.46604
NPR=102.2
NZD=1.4524
OMR=0.3845
PAB=1
PAL=0.001262
PEN=3.2595
PGK=3.284
PHP=49.66
PKR=104.65
PLA=0.001066
PLN=3.7788
PYG=5573.3
QAR=3.6408
RON=4.1023
RSD=111.709
RUB=56.4279
RWF=819.25
SAR=3.7496
SBD=7.9911
SCR=13.4
SDG=6.66
SEK=8.79064
SGD=1.39512
SHP=0.7764
SIL=0.059737
SIT=216.487
SLL=7371
SOS=547
SRD=7.47
SSP=118.341
STD=21855
SVC=8.7222
SYP=514.98
SZL=13.07
THB=34.46
TJS=8.4985
TMT=3.41
TND=2.3995
TOP=2.3177
TRY=3.5425
TTD=6.7195
TWD=30.082
TZS=2230
UAH=26.41
UGX=3627
UYU=28.01
UZS=3780
VEF=9.98
VND=22599
VUV=108.01
WST=2.5976
XAF=591.37
XAG=0.0597229
XAU=0.000809
XCD=2.7
XDR=0.728194
XOF=592.75
XPD=0.00126028
XPF=107.09
XPT=0.00106781
YER=249.65
ZAR=13.0602
ZMW=9.15
ZWL=322.355
May 16, 2017, 10:32 am