 USD=1
AED=3.6725
AFN=68.08
ALL=112.85
AMD=481
ANG=1.7775
AOA=165.097
ARS=17.329
AUD=1.2739
AWG=1.78
AZN=1.6996
BAM=1.6598
BBD=2
BDT=82.3
BGN=1.6647
BHD=0.3768
BIF=1738.97
BMD=1
BND=1.3562
BOB=6.86
BRL=3.1712
BRX=3.1667
BSD=1
BTC=0.000179458
BTN=64.9
BWP=10.2725
BYN=1.96
BYR=20020
BZD=1.9977
CAD=1.246
CDF=1565.5
CHF=0.98088
CLF=0.02318
CLP=624.85
CNH=6.6186
CNY=6.6249
COP=0.31501
CRC=565.68
CUC=1
CUP=1
CVE=93.45
CYP=0
CZK=21.7931
DEM=1.71745
DJF=177.74
DKK=6.30882
DOP=47.32
DZD=114.105
ECS=25000
EGP=17.6
ERN=15.29
ETB=26.9
EUR=0.8473
FJD=2.0425
FKP=0.7573
FRF=1700.27
GBP=0.75707
GEL=2.4744
GGP=0.757185
GHS=4.4185
GIP=0.7576
GMD=47.05
GNF=8975
GTQ=7.3435
GYD=204.29
HKD=7.8079
HNL=23.386
HRK=6.3576
HTG=62.01
HUF=260.91
HUX=262.32
IDR=13515
IEP=0.699154
ILS=3.4975
IMP=0.757185
INR=65.039
IQD=1167
IRR=34273
ISK=105.37
ITL=1700.27
JEP=0.757185
JMD=126.68
JOD=0.708
JPY=113.016
KES=103.05
KGS=68.589
KHR=4027
KMF=417.88
KPW=900
KRW=1130.73
KWD=0.3018
KYD=0.82
KZT=333.37
LAK=8299
LBP=1504
LKR=153.6
LRD=117.97
LSL=13.56
LTL=3.0487
LVL=0.62055
LYD=1.3658
MAD=9.4135
MDL=17.235
MGA=3050
MKD=51.89
MMK=1359
MNT=2448
MOP=8.0417
MRO=352.42
MUR=33.85
MVR=15.57
MWK=716.19
MXN=18.8807
MXV=3.23749
MYR=4.222
MZN=60.63
NAD=13.56
NGN=352
NIO=30.3
NOK=7.95105
NPR=103.55
NZD=1.396
OMR=0.3842
PAB=1
PAL=0.001048
PEN=3.2347
PGK=3.1975
PHP=51.4
PKR=105.1
PLA=0.001082
PLN=3.5884
PYG=5632
QAR=3.6377
RON=3.8851
RSD=100.982
RUB=57.4139
RWF=830.48
SAR=3.75
SBD=7.7494
SCR=13.135
SDG=6.6599
SEK=8.13336
SGD=1.3568
SHP=0.7576
SIL=0.058789
SIT=216.487
SLL=7620
SOS=557
SRD=7.38
SSP=130.308
STD=20764.4
SVC=8.75
SYP=514.98
SZL=13.561
THB=33.12
TJS=8.8044
TMT=3.4
TND=2.4802
TOP=2.2123
TRY=3.6775
TTD=6.6782
TWD=30.183
TZS=2237
UAH=26.41
UGX=3652
UYU=29.41
UZS=8030
VEF=9.975
VND=22718
VUV=106.87
WST=2.5629
XAF=555.41
XAG=0.05886
XAU=0.00078
XCD=2.7
XDR=0.70955
XOF=551
XPD=0.00104133
XPF=101.27
XPT=0.00108475
YER=249.95
ZAR=13.565
ZMW=9.73
ZWL=322.355
October 18, 2017, 4:32 pm