 USD=1
AED=3.6725
AFN=68.2
ALL=114.46
AMD=483.87
ANG=1.78
AOA=165.097
ARS=17.629
AUD=1.3068
AWG=1.78
AZN=1.6998
BAM=1.6867
BBD=2
BDT=80.81
BGN=1.6778
BHD=0.3769
BIF=1740.55
BMD=1
BND=1.364
BOB=6.85
BRL=3.3141
BRX=3.2914
BSD=1
BTC=0.000135306
BTN=64.65
BWP=10.4882
BYN=1.96
BYR=20020
BZD=1.9978
CAD=1.27622
CDF=1565.5
CHF=1.00045
CLF=0.02358
CLP=634.35
CNH=6.6334
CNY=6.6359
COP=0.320513
CRC=565.65
CUC=1
CUP=1
CVE=94.96
CYP=0.51955
CZK=22.1041
DEM=1.71745
DJF=176.83
DKK=6.40898
DOP=47.9
DZD=114.942
ECS=25000
EGP=17.61
ERN=14.99
ETB=27.05
EUR=0.8609
FJD=2.089
FKP=0.7644
FRF=1700.27
GBP=0.7648
GEL=2.6184
GGP=0.764563
GHS=4.4035
GIP=0.7647
GMD=47.16
GNF=8995
GTQ=7.343
GYD=204.06
HKD=7.80193
HNL=23.444
HRK=6.4813
HTG=61.81
HUF=267.59
HUX=267.06
IDR=13495
IEP=0.699154
ILS=3.5053
IMP=0.764563
INR=64.55
IQD=1166
IRR=34950
ISK=106.15
ITL=1700.27
JEP=0.764563
JMD=126.29
JOD=0.7075
JPY=114.194
KES=103.45
KGS=69.168
KHR=4029
KMF=423.42
KPW=900
KRW=1116.7
KWD=0.3022
KYD=0.82
KZT=334.17
LAK=8300
LBP=1511
LKR=153.55
LRD=119.04
LSL=14.19
LTL=3.0487
LVL=0.62055
LYD=1.3641
MAD=9.5195
MDL=17.33
MGA=3140
MKD=52.79
MMK=1363
MNT=2446
MOP=8.0358
MRO=351.32
MUR=34.16
MVR=15.57
MWK=716.2
MXN=19.1501
MXV=3.2515
MYR=4.241
MZN=60.5
NAD=14.208
NGN=354
NIO=30.46
NOK=8.1646
NPR=103.55
NZD=1.447
OMR=0.3849
PAB=1
PAL=0.001003
PEN=3.2435
PGK=3.24
PHP=51.29
PKR=105.08
PLA=0.001084
PLN=3.6542
PYG=5630
QAR=3.6403
RON=3.9545
RSD=101.542
RUB=58.9448
RWF=831.27
SAR=3.75
SBD=7.7948
SCR=13.32
SDG=6.6597
SEK=8.43178
SGD=1.36455
SHP=0.7647
SIL=0.059347
SIT=216.487
SLL=7620
SOS=559
SRD=7.42
SSP=130.263
STD=21098.9
SVC=8.75
SYP=514.98
SZL=14.205
THB=33.14
TJS=8.804
TMT=3.41
TND=2.5
TOP=2.2744
TRY=3.8793
TTD=6.6295
TWD=30.184
TZS=2239
UAH=26.94
UGX=3642
UYU=29.2
UZS=8056
VEF=9.9745
VND=22699
VUV=106.15
WST=2.5748
XAF=564.4
XAG=0.0592848
XAU=0.000787
XCD=2.7
XDR=0.712581
XOF=564.51
XPD=0.00099848
XPF=102.09
XPT=0.00108402
YER=249.9
ZAR=14.1984
ZMW=10.03
ZWL=322.355
November 5, 2017, 4:32 pm