 USD=1
AED=3.6718
AFN=69.24
ALL=106.55
AMD=480.48
ANG=1.78
AOA=206.874
ARS=19.343
AUD=1.2447
AWG=1.78
AZN=1.6996
BAM=1.5667
BBD=2
BDT=82.86
BGN=1.5698
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3218
BOB=6.86
BRL=3.1673
BRX=3.1724
BSD=1
BTC=0.000110726
BTN=63.65
BWP=9.5552
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.22685
CDF=1565.5
CHF=0.92662
CLF=0.02203
CLP=597.25
CNH=6.2896
CNY=6.2968
COP=0.3108
CRC=568.5
CUC=1
CUP=1
CVE=88.21
CYP=0
CZK=20.1401
DEM=1.71745
DJF=176.83
DKK=5.95474
DOP=48.78
DZD=113.009
ECS=25000
EGP=17.63
ERN=14.99
ETB=27.21
EUR=0.7997
FJD=1.985
FKP=0.7001
FRF=1700.27
GBP=0.70144
GEL=2.4649
GGP=0.70097
GHS=4.4885
GIP=0.7004
GMD=47.09
GNF=9003
GTQ=7.336
GYD=205.28
HKD=7.81936
HNL=23.485
HRK=5.941
HTG=63.33
HUF=247.05
HUX=249.13
IDR=13425
IEP=0.699154
ILS=3.4248
IMP=0.70097
INR=63.969
IQD=1184
IRR=36952
ISK=99.75
ITL=1700.27
JEP=0.70097
JMD=123.69
JOD=0.7075
JPY=109.436
KES=101.65
KGS=68.423
KHR=4008.2
KMF=396
KPW=900
KRW=1071.41
KWD=0.2994
KYD=0.82
KZT=322.31
LAK=8264
LBP=1510
LKR=153.76
LRD=124.14
LSL=11.865
LTL=3.0487
LVL=0.62055
LYD=1.323
MAD=9.1132
MDL=16.649
MGA=3191
MKD=48.98
MMK=1326
MNT=2412
MOP=8.0508
MRO=351
MRU=35.25
MUR=32.15
MVR=15.57
MWK=713.4
MXN=18.3363
MXV=3.10727
MYR=3.883
MZN=60.3
NAD=11.841
NGN=357
NIO=30.97
NOK=7.64457
NPR=102.144
NZD=1.3527
OMR=0.3848
PAB=1
PAL=0.000965
PEN=3.2068
PGK=3.155
PHP=51.55
PKR=110.46
PLA=0.000991
PLN=3.3219
PYG=5587
QAR=3.6398
RON=3.7156
RSD=95.3141
RUB=55.9559
RWF=835.75
SAR=3.7497
SBD=7.7494
SCR=13.4
SDG=17.9
SEK=7.84723
SGD=1.30843
SHP=0.7004
SIL=0.058207
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19601.5
STN=19.875
SVC=8.75
SYP=514.98
SZL=11.84
THB=31.3
TJS=8.8243
TMT=3.41
TND=2.3683
TOP=2.2143
TRY=3.7361
TTD=6.7427
TWD=29.185
TZS=2248.8
UAH=27.84
UGX=3612
UYU=28.35
UZS=8150
VEF=9.975
VND=22708
VUV=102.55
WST=2.4931
XAF=524.26
XAG=0.0581251
XAU=0.00074
XCD=2.7
XDR=0.687055
XOF=524.26
XPD=0.00096021
XPF=94.89
XPT=0.00099404
YER=249.95
ZAR=11.8507
ZMW=9.78
ZWL=322.355
February 1, 2018, 4:32 pm