 USD=1
AED=3.6727
AFN=71.9
ALL=106.95
AMD=480.45
ANG=1.8525
AOA=256.675
ARS=27.45
AUD=1.352
AWG=1.78
AZN=1.6995
BAM=1.6795
BBD=2
BDT=83.99
BGN=1.6722
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3472
BOB=6.85
BRL=3.7471
BRX=3.7485
BSD=1
BTC=0.000132333
BTN=68.6
BWP=10.2937
BYN=2
BYR=20020
BZD=1.9978
CAD=1.30072
CDF=1565.5
CHF=0.99203
CLF=0.02335
CLP=641.52
CNH=6.8318
CNY=6.816
COP=0.363967
CRC=564.95
CUC=1
CUP=1
CVE=94.4
CZK=21.9331
DEM=1.71745
DJF=177.5
DKK=6.38898
DOP=49.78
DZD=117.672
ECS=25000
EGP=17.83
ERN=14.99
ETB=27.3755
EUR=0.8572
FJD=2.0868
FKP=0.7611
FRF=1700.27
GBP=0.76275
GEL=2.4384
GGP=0.762342
GHS=4.7135
GIP=0.7613
GMD=47.62
GNF=9010
GTQ=7.484
GYD=207.48
HKD=7.8473
HNL=23.911
HRK=6.3072
HTG=65.2
HUF=275.13
HUX=274.96
IDR=14433
IEP=0.699154
ILS=3.671
IMP=0.762342
INR=68.3219
IQD=1190
IRR=44090
ISK=106.15
ITL=1700.27
JEP=0.762342
JMD=133.26
JOD=0.7085
JPY=111.719
KES=100.15
KGS=67.993
KHR=4052
KMF=423.22
KPW=900
KRW=1116.24
KWD=0.3025
KYD=0.82
KZT=348.86
LAK=8417
LBP=1508
LKR=159.4
LRD=150.5
LSL=13.18
LTL=3.0487
LVL=0.62055
LYD=1.3748
MAD=9.4455
MDL=16.552
MGA=3260
MKD=52.5
MMK=1454
MNT=2449
MOP=8.0827
MRO=355
MRU=35.87
MUR=34.2
MVR=15.57
MWK=713.44
MXN=18.5935
MXV=3.07975
MYR=4.064
MZN=57.8
NAD=13.209
NGN=359
NIO=31.38
NOK=8.17363
NPR=109.35
NZD=1.4733
OMR=0.3845
PAB=1
PAL=0.001095
PEN=3.2715
PGK=3.2468
PHP=53.04
PKR=123.99
PLA=0.001222
PLN=3.6536
PYG=5741.3
QAR=3.6398
RON=3.9599
RSD=100.769
RUB=63.0048
RWF=854.29
SAR=3.7501
SBD=7.934
SCR=13.48
SDG=17.9552
SEK=8.80574
SGD=1.36228
SHP=0.7613
SIL=0.064746
SIT=216.487
SLL=8390
SOS=570
SRD=7.43
SSP=130.263
STD=21008.4
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.2148
THB=33.14
TJS=9.4195
TMT=3.4
TND=2.7007
TOP=2.3252
TRY=5.0081
TTD=6.7268
TWD=30.607
TZS=2281
UAH=26.95
UGX=3691.4
UYU=30.54
UZS=7760
VEF=172368
VND=23290
VUV=108.53
WST=2.6105
XAF=561.99
XAG=0.0648299
XAU=0.000815
XCD=2.7
XDR=0.712706
XOF=561.99
XPD=0.00108877
XPF=101.87
XPT=0.0012255
YER=249.9
ZAR=13.2133
ZMW=9.85
ZWL=322.355
August 1, 2018, 10:32 am