 USD=1
AED=3.6728
AFN=71.72
ALL=108.25
AMD=482.26
ANG=1.79
AOA=234.262
ARS=24.579
AUD=1.3232
AWG=1.78
AZN=1.6995
BAM=1.6808
BBD=2
BDT=83.68
BGN=1.6705
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3282
BOB=6.86
BRL=3.6509
BRX=3.6581
BSD=1
BTC=0.000136882
BTN=68.325
BWP=9.9156
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2969
CDF=1565.5
CHF=0.9896
CLF=0.02284
CLP=624.53
CNH=6.3878
CNY=6.3902
COP=0.324992
CRC=561.42
CUC=1
CUP=1
CVE=94.65
CZK=22.068
DEM=1.71745
DJF=177.4
DKK=6.3937
DOP=49.4
DZD=116.467
ECS=25000
EGP=17.87
ERN=15.29
ETB=27.22
EUR=0.8572
FJD=2.0538
FKP=0.7473
FRF=1700.27
GBP=0.75196
GEL=2.4634
GGP=0.751425
GHS=4.6185
GIP=0.7476
GMD=46.81
GNF=9001
GTQ=7.336
GYD=207.27
HKD=7.8444
HNL=23.815
HRK=6.3253
HTG=64.54
HUF=273.91
HUX=272.52
IDR=14113
IEP=0.699154
ILS=3.5574
IMP=0.751425
INR=67.73
IQD=1184
IRR=42090
ISK=106.1
ITL=1700.27
JEP=0.751425
JMD=125.67
JOD=0.7085
JPY=109.425
KES=100.95
KGS=68.2098
KHR=4051
KMF=418.74
KPW=900
KRW=1076.5
KWD=0.3021
KYD=0.82
KZT=328.03
LAK=8361
LBP=1505.6
LKR=157.9
LRD=137.3
LSL=12.49
LTL=3.0487
LVL=0.62055
LYD=1.3593
MAD=9.4915
MDL=16.763
MGA=3225
MKD=52.57
MMK=1344
MNT=2405
MOP=8.0797
MRO=354
MRU=35.7
MUR=34.69
MVR=15.35
MWK=713.44
MXN=19.535
MXV=3.26323
MYR=3.979
MZN=59.54
NAD=12.479
NGN=359
NIO=31.1
NOK=8.1685
NPR=108.691
NZD=1.4449
OMR=0.3844
PAB=1
PAL=0.001026
PEN=3.2675
PGK=3.2601
PHP=52.59
PKR=115.35
PLA=0.00111
PLN=3.7015
PYG=5676
QAR=3.6398
RON=3.9695
RSD=100.656
RUB=62.195
RWF=846.41
SAR=3.75
SBD=7.8715
SCR=13.402
SDG=17.91
SEK=8.763
SGD=1.3414
SHP=0.7476
SIL=0.060533
SIT=216.487
SLL=7850
SOS=562
SRD=7.41
SSP=130.263
STD=21030
STN=21.06
SVC=8.75
SYP=514.98
SZL=12.48
THB=31.91
TJS=8.9819
TMT=3.41
TND=2.5585
TOP=2.2937
TRY=4.706
TTD=6.737
TWD=29.928
TZS=2276
UAH=26.13
UGX=3738
UYU=31.22
UZS=7975
VEF=78553
VND=22768
VUV=108.4
WST=2.5835
XAF=562.43
XAG=0.0606176
XAU=0.000769
XCD=2.7
XDR=0.704722
XOF=562.43
XPD=0.00101859
XPF=102.27
XPT=0.00110862
YER=249.9
ZAR=12.4798
ZMW=10.35
ZWL=322.355
May 26, 2018, 10:32 pm