 USD=1
AED=3.6722
AFN=68.6
ALL=112.55
AMD=483.84
ANG=1.78
AOA=165.098
ARS=17.339
AUD=1.3156
AWG=1.78
AZN=1.6996
BAM=1.6527
BBD=2
BDT=82.21
BGN=1.6484
BHD=0.3769
BIF=1749.4
BMD=1
BND=1.3474
BOB=6.86
BRL=3.2434
BRX=3.25
BSD=1
BTC=0.0000882754
BTN=64.475
BWP=10.3684
BYN=2.02
BYR=20020
BZD=1.9977
CAD=1.26968
CDF=1565.5
CHF=0.98607
CLF=0.02398
CLP=648.05
CNH=6.6172
CNY=6.6184
COP=0.323677
CRC=562
CUC=1
CUP=1
CVE=93.05
CYP=0.51955
CZK=21.577
DEM=1.71745
DJF=176.83
DKK=6.27962
DOP=48.2
DZD=114.499
ECS=25000
EGP=17.65
ERN=15.29
ETB=27.17
EUR=0.8436
FJD=2.0734
FKP=0.7397
FRF=1700.27
GBP=0.74236
GEL=2.6985
GGP=0.743064
GHS=4.4385
GIP=0.7399
GMD=47.09
GNF=9002
GTQ=7.329
GYD=202.71
HKD=7.81692
HNL=23.523
HRK=6.3745
HTG=62.22
HUF=264.51
HUX=264.3
IDR=13523
IEP=0.699154
ILS=3.4879
IMP=0.743064
INR=64.377
IQD=1184
IRR=35291
ISK=103.55
ITL=1700.27
JEP=0.743064
JMD=124.94
JOD=0.7075
JPY=112.706
KES=102.85
KGS=69.725
KHR=4025
KMF=411.1
KPW=900
KRW=1084.84
KWD=0.3016
KYD=0.82
KZT=332.71
LAK=8296
LBP=1505.4
LKR=153.5
LRD=125.14
LSL=13.6
LTL=3.0487
LVL=0.62055
LYD=1.361
MAD=9.417
MDL=17.072
MGA=3190
MKD=51.67
MMK=1361
MNT=2436
MOP=8.0511
MRO=351
MUR=33.55
MVR=15.57
MWK=713.4
MXN=18.6188
MXV=3.15729
MYR=4.06
MZN=59.95
NAD=13.508
NGN=355
NIO=30.59
NOK=8.3278
NPR=103.024
NZD=1.46
OMR=0.3848
PAB=1
PAL=0.001008
PEN=3.2325
PGK=3.14
PHP=50.64
PKR=105.3
PLA=0.001078
PLN=3.5481
PYG=5653.2
QAR=3.6403
RON=3.904
RSD=100.135
RUB=58.6638
RWF=835.03
SAR=3.75
SBD=7.8253
SCR=13.643
SDG=6.6598
SEK=8.42647
SGD=1.348
SHP=0.7399
SIL=0.061218
SIT=216.487
SLL=7630
SOS=559
SRD=7.38
SSP=130.263
STD=20676.8
SVC=8.75
SYP=514.98
SZL=13.508
THB=32.59
TJS=8.8104
TMT=3.4
TND=2.4634
TOP=2.2911
TRY=3.8687
TTD=6.7397
TWD=29.972
TZS=2234
UAH=27.21
UGX=3622
UYU=28.89
UZS=8085
VEF=9.9745
VND=22701
VUV=108.08
WST=2.5629
XAF=553.02
XAG=0.0613253
XAU=0.000783
XCD=2.7
XDR=0.70609
XOF=578.04
XPD=0.00099889
XPF=100.41
XPT=0.00108284
YER=249.95
ZAR=13.5115
ZMW=10.23
ZWL=322.355
December 4, 2017, 10:32 am