 USD=1
AED=3.6727
AFN=71.1
ALL=108
AMD=482.26
ANG=1.79
AOA=234.262
ARS=24.599
AUD=1.3241
AWG=1.78
AZN=1.6995
BAM=1.6791
BBD=2
BDT=83.99
BGN=1.6752
BHD=0.3775
BIF=1750.98
BMD=1
BND=1.3273
BOB=6.86
BRL=3.6631
BRX=3.6581
BSD=1
BTC=0.000133562
BTN=68.325
BWP=9.9156
BYN=2
BYR=20020
BZD=1.9978
CAD=1.2979
CDF=1565.5
CHF=0.99183
CLF=0.02279
CLP=623.5
CNH=6.3882
CNY=6.3902
COP=0.324834
CRC=562.65
CUC=1
CUP=1
CVE=94.6
CZK=22.0417
DEM=1.71745
DJF=177.5
DKK=6.38495
DOP=49.5
DZD=116.382
ECS=25000
EGP=17.87
ERN=14.99
ETB=27.2
EUR=0.857
FJD=2.0538
FKP=0.7499
FRF=1700.27
GBP=0.75104
GEL=2.4634
GGP=0.750959
GHS=4.6385
GIP=0.7502
GMD=46.83
GNF=9002
GTQ=7.336
GYD=207.48
HKD=7.8443
HNL=23.821
HRK=6.3263
HTG=64.61
HUF=273.67
HUX=272.52
IDR=14115
IEP=0.699154
ILS=3.5561
IMP=0.750959
INR=67.7507
IQD=1184
IRR=42090
ISK=105.95
ITL=1700.27
JEP=0.750959
JMD=125.3
JOD=0.7085
JPY=109.375
KES=100.91
KGS=68.2098
KHR=4050
KMF=418.75
KPW=900
KRW=1076.64
KWD=0.302
KYD=0.82
KZT=328.61
LAK=8328
LBP=1505
LKR=157.9
LRD=137
LSL=12.46
LTL=3.0487
LVL=0.62055
LYD=1.3594
MAD=9.4931
MDL=16.763
MGA=3225
MKD=52.5
MMK=1345
MNT=2401
MOP=8.0805
MRO=354
MRU=35.73
MUR=34.69
MVR=15.57
MWK=713.45
MXN=19.535
MXV=3.26652
MYR=3.979
MZN=60.25
NAD=12.492
NGN=358
NIO=31.09
NOK=8.1594
NPR=108.691
NZD=1.4448
OMR=0.3847
PAB=1
PAL=0.001023
PEN=3.2675
PGK=3.2601
PHP=52.61
PKR=115.5
PLA=0.00111
PLN=3.6932
PYG=5672.7
QAR=3.6398
RON=3.9667
RSD=100.656
RUB=62.3038
RWF=846.41
SAR=3.75
SBD=7.8715
SCR=13.43
SDG=17.9
SEK=8.75278
SGD=1.34161
SHP=0.7502
SIL=0.060423
SIT=216.487
SLL=7850
SOS=563
SRD=7.43
SSP=130.263
STD=21000
STN=20.92
SVC=8.75
SYP=514.98
SZL=12.496
THB=31.9
TJS=8.9819
TMT=3.4
TND=2.5608
TOP=2.2937
TRY=4.7148
TTD=6.6495
TWD=29.92
TZS=2276
UAH=26.13
UGX=3739
UYU=31.18
UZS=7980
VEF=78553
VND=22779
VUV=107.03
WST=2.5835
XAF=561.87
XAG=0.0605145
XAU=0.000767
XCD=2.7
XDR=0.705125
XOF=561.87
XPD=0.00101569
XPF=101.71
XPT=0.00110866
YER=249.85
ZAR=12.4963
ZMW=10.35
ZWL=322.355
May 25, 2018, 10:32 am