 USD=1
AED=3.6725
AFN=72.2
ALL=107.72
AMD=481.84
ANG=1.81
AOA=243.85
ARS=27.08
AUD=1.3488
AWG=1.78
AZN=1.6995
BAM=1.6718
BBD=2
BDT=83.7
BGN=1.6717
BHD=0.38
BIF=1750.98
BMD=1
BND=1.3446
BOB=6.86
BRL=3.7753
BRX=3.7754
BSD=1
BTC=0.00016023
BTN=68.1
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32885
CDF=1565.5
CHF=0.9863
CLF=0.02328
CLP=638.51
CNH=6.5582
CNY=6.5523
COP=0.334448
CRC=564.75
CUC=1
CUP=1
CVE=94.13
CZK=22.1034
DEM=1.71745
DJF=177.5
DKK=6.36186
DOP=49.56
DZD=117.153
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.22
EUR=0.8534
FJD=2.074
FKP=0.7524
FRF=1700.27
GBP=0.75265
GEL=2.4431
GGP=0.752495
GHS=4.7685
GIP=0.7526
GMD=46.75
GNF=9003
GTQ=7.489
GYD=206.28
HKD=7.8472
HNL=23.898
HRK=6.3236
HTG=66.42
HUF=278.08
HUX=278.11
IDR=14175
IEP=0.699154
ILS=3.614
IMP=0.752495
INR=68.1825
IQD=1184
IRR=42540
ISK=107.7
ITL=1700.27
JEP=0.752495
JMD=129.94
JOD=0.7085
JPY=109.544
KES=100.6
KGS=68.134
KHR=4065
KMF=421.7
KPW=900
KRW=1113.5
KWD=0.3022
KYD=0.82
KZT=338.58
LAK=8376
LBP=1505
LKR=158.7
LRD=147.3
LSL=13.62
LTL=3.0487
LVL=0.62055
LYD=1.3662
MAD=9.47
MDL=16.81
MGA=3270
MKD=52.27
MMK=1373
MNT=2458
MOP=8.0823
MRO=355
MRU=35.75
MUR=34.57
MVR=15.57
MWK=713.45
MXN=19.8965
MXV=3.33672
MYR=4.021
MZN=58.72
NAD=13.499
NGN=358
NIO=31.21
NOK=8.09575
NPR=108.8
NZD=1.4495
OMR=0.3849
PAB=1
PAL=0.001066
PEN=3.268
PGK=3.2816
PHP=53.42
PKR=121.49
PLA=0.001156
PLN=3.7091
PYG=5683.1
QAR=3.6413
RON=3.9842
RSD=101.354
RUB=62.724
RWF=849.43
SAR=3.7501
SBD=7.8777
SCR=13.43
SDG=17.9552
SEK=8.84027
SGD=1.36013
SHP=0.7526
SIL=0.061331
SIT=216.487
SLL=7980
SOS=572
SRD=7.43
SSP=130.263
STD=20915.1
STN=21
SVC=8.75
SYP=514.98
SZL=13.509
THB=32.95
TJS=9.1354
TMT=3.4
TND=2.6182
TOP=2.307
TRY=4.6658
TTD=6.6495
TWD=30.377
TZS=2268
UAH=26.15
UGX=3867
UYU=31.42
UZS=7870
VEF=95750
VND=22919
VUV=108.14
WST=2.5976
XAF=559.41
XAG=0.0612896
XAU=0.000791
XCD=2.7
XDR=0.708694
XOF=559.41
XPD=0.00105879
XPF=101.2
XPT=0.00115742
YER=249.8
ZAR=13.5115
ZMW=9.81
ZWL=322.355
June 25, 2018, 10:32 pm