 USD=1
AED=3.6728
AFN=68
ALL=113.35
AMD=481.43
ANG=1.78
AOA=165.097
ARS=17.409
AUD=1.2774
AWG=1.78
AZN=1.6996
BAM=1.6645
BBD=2
BDT=81.77
BGN=1.655
BHD=0.3769
BIF=1738.97
BMD=1
BND=1.3611
BOB=6.85
BRL=3.1925
BRX=3.1827
BSD=1
BTC=0.000166562
BTN=65
BWP=10.3363
BYN=1.97
BYR=20020
BZD=1.9977
CAD=1.26214
CDF=1565.5
CHF=0.98434
CLF=0.02333
CLP=628.1
CNH=6.6324
CNY=6.631
COP=0.316106
CRC=563
CUC=1
CUP=1
CVE=93.71
CYP=0.51955
CZK=21.8139
DEM=1.71745
DJF=176.83
DKK=6.32536
DOP=47.9
DZD=114.146
ECS=25000
EGP=17.644
ERN=14.99
ETB=26.9799
EUR=0.8496
FJD=2.045
FKP=0.7572
FRF=1700.27
GBP=0.75734
GEL=2.4764
GGP=0.757703
GHS=4.3785
GIP=0.7575
GMD=47.05
GNF=8996
GTQ=7.3435
GYD=204.46
HKD=7.8024
HNL=23.389
HRK=6.3638
HTG=61.54
HUF=261.44
HUX=260.95
IDR=13530
IEP=0.699154
ILS=3.494
IMP=0.757703
INR=65.03
IQD=1167
IRR=34299
ISK=105.25
ITL=1700.27
JEP=0.757703
JMD=127.19
JOD=0.7077
JPY=113.746
KES=103.3
KGS=68.556
KHR=4029.4
KMF=415.2
KPW=900
KRW=1129.69
KWD=0.3021
KYD=0.82
KZT=335.85
LAK=8302
LBP=1511
LKR=153.6
LRD=118.07
LSL=13.646
LTL=3.0487
LVL=0.62055
LYD=1.366
MAD=9.4295
MDL=17.285
MGA=3050
MKD=51.97
MMK=1354
MNT=2446
MOP=8.0363
MRO=351.32
MUR=33.83
MVR=15.57
MWK=716.15
MXN=18.981
MXV=3.2574
MYR=4.2325
MZN=59.5
NAD=13.665
NGN=357
NIO=30.31
NOK=7.98553
NPR=103.55
NZD=1.4341
OMR=0.3849
PAB=1
PAL=0.001033
PEN=3.233
PGK=3.1898
PHP=51.45
PKR=105.35
PLA=0.001084
PLN=3.6028
PYG=5619
QAR=3.6405
RON=3.9063
RSD=100.577
RUB=57.496
RWF=830.48
SAR=3.75
SBD=7.7796
SCR=13.21
SDG=6.6599
SEK=8.17519
SGD=1.36182
SHP=0.7575
SIL=0.058823
SIT=216.487
SLL=7620
SOS=559
SRD=7.37
SSP=130.411
STD=20822.7
SVC=8.75
SYP=514.98
SZL=13.6613
THB=33.2
TJS=8.786
TMT=3.41
TND=2.48
TOP=2.2775
TRY=3.6913
TTD=6.7195
TWD=30.249
TZS=2238
UAH=26.52
UGX=3647
UYU=29.56
UZS=8040
VEF=9.975
VND=22717
VUV=106.5
WST=2.5603
XAF=556.96
XAG=0.0588427
XAU=0.000782
XCD=2.7
XDR=0.708683
XOF=551
XPD=0.00102725
XPF=100.71
XPT=0.00108704
YER=249.95
ZAR=13.6635
ZMW=9.7
ZWL=322.355
October 22, 2017, 10:32 pm