 USD=1
AED=3.6725
AFN=68.16
ALL=119.5
AMD=481.51
ANG=1.78
AOA=165.09
ARS=16.066
AUD=1.3405
AWG=1.79
AZN=1.7016
BAM=1.7471
BBD=2
BDT=80.66
BGN=1.7441
BHD=0.3762
BIF=1704.35
BMD=1
BND=1.386
BOB=6.9
BRL=3.2742
BRX=3.2818
BSD=1
BTC=0.000393748
BTN=64.8
BWP=10.2831
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34844
CDF=1423.99
CHF=0.97287
CLF=0.02488
CLP=668.55
CNH=6.8489
CNY=6.8671
COP=0.385505
CRC=582.18
CUC=1
CUP=1
CVE=98.35
CYP=0.51955
CZK=23.5861
DEM=1.71745
DJF=177.6
DKK=6.63693
DOP=47.12
DZD=108.19
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.9
EUR=0.8917
FJD=2.077
FKP=0.7722
FRF=5.7601
GBP=0.77338
GEL=2.4072
GGP=0.7732
GHS=4.3485
GIP=0.7724
GMD=44.9
GNF=9082
GTQ=7.3315
GYD=204.06
HKD=7.791
HNL=23.42
HRK=6.5905
HTG=66.56
HUF=273.9
HUX=274.03
IDR=13307
IEP=0.699154
ILS=3.5636
IMP=0.7732
INR=64.55
IQD=1181
IRR=32442
ISK=100.25
ITL=1700.27
JEP=0.7732
JMD=129.65
JOD=0.709
JPY=111.711
KES=103.05
KGS=67.925
KHR=4032.4
KMF=450.16
KPW=900
KRW=1119.01
KWD=0.3031
KYD=0.82
KZT=310.61
LAK=8187.8
LBP=1505.7
LKR=152.88
LRD=91
LSL=12.925
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.7446
MDL=18.145
MGA=3098
MKD=54.63
MMK=1369
MNT=2402
MOP=8.0235
MRO=358
MUR=34.65
MVR=15.47
MWK=717.59
MXN=18.4851
MXV=3.19177
MYR=4.277
MZN=58.9
NAD=12.922
NGN=321
NIO=29.66
NOK=8.39445
NPR=103.45
NZD=1.4241
OMR=0.3849
PAB=1
PAL=0.0013
PEN=3.2635
PGK=3.2814
PHP=49.81
PKR=104.66
PLA=0.001054
PLN=3.7206
PYG=5630
QAR=3.6411
RON=4.0583
RSD=108.913
RUB=56.889
RWF=819.49
SAR=3.7496
SBD=7.8902
SCR=13.046
SDG=6.6598
SEK=8.68369
SGD=1.38628
SHP=0.7724
SIL=0.058394
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.945
STD=21853.5
SVC=8.722
SYP=514.98
SZL=12.9238
THB=34.15
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.299
TRY=3.5668
TTD=6.7193
TWD=30.07
TZS=2230
UAH=26.26
UGX=3597
UYU=28.2
UZS=3801
VEF=9.975
VND=22624
VUV=107.26
WST=2.5715
XAF=584.63
XAG=0.058321
XAU=0.000797
XCD=2.7
XDR=0.723333
XOF=585.93
XPD=0.00129537
XPF=105.79
XPT=0.00105596
YER=249.95
ZAR=12.9277
ZMW=9.29
ZWL=322.355
May 25, 2017, 4:32 pm