 USD=1
AED=3.6729
AFN=69.6
ALL=110.2
AMD=483.6
ANG=1.78
AOA=165.098
ARS=18.609
AUD=1.2744
AWG=1.78
AZN=1.6996
BAM=1.6223
BBD=2
BDT=82.66
BGN=1.6211
BHD=0.3768
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2342
BRX=3.2312
BSD=1
BTC=0.0000665069
BTN=63.4
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.24942
CDF=1565.5
CHF=0.97468
CLF=0.02235
CLP=604.95
CNH=6.4826
CNY=6.488
COP=0.307078
CRC=565.75
CUC=1
CUP=1
CVE=91.34
CYP=0.51955
CZK=21.1351
DEM=1.71745
DJF=176.83
DKK=6.16713
DOP=47.56
DZD=114.195
ECS=25000
EGP=17.66
ERN=15.28
ETB=27.2
EUR=0.8281
FJD=2.06
FKP=0.7366
FRF=1700.27
GBP=0.73669
GEL=2.5751
GGP=0.736901
GHS=4.5385
GIP=0.7369
GMD=47.31
GNF=8998
GTQ=7.336
GYD=203.83
HKD=7.8185
HNL=23.529
HRK=6.1543
HTG=62.63
HUF=255.04
HUX=256.22
IDR=13415
IEP=0.699154
ILS=3.4422
IMP=0.736901
INR=63.385
IQD=1184
IRR=36091
ISK=103.7
ITL=1700.27
JEP=0.736901
JMD=123.08
JOD=0.7085
JPY=113.054
KES=103.05
KGS=68.804
KHR=4022
KMF=411.03
KPW=900
KRW=1061.23
KWD=0.3012
KYD=0.82
KZT=329.73
LAK=8285
LBP=1505.4
LKR=153.4
LRD=125.17
LSL=12.3
LTL=3.0487
LVL=0.62055
LYD=1.3498
MAD=9.308
MDL=17.034
MGA=3210
MKD=50.72
MMK=1356
MNT=2424
MOP=8.0473
MRO=351
MRU=35.35
MUR=33.3
MVR=15.57
MWK=713.44
MXN=19.3278
MXV=3.26074
MYR=3.992
MZN=58.3
NAD=12.329
NGN=358
NIO=30.65
NOK=8.06155
NPR=101.36
NZD=1.3976
OMR=0.3848
PAB=1
PAL=0.000915
PEN=3.208
PGK=3.2155
PHP=49.79
PKR=110.42
PLA=0.001036
PLN=3.4329
PYG=5620
QAR=3.6398
RON=3.8335
RSD=98.3474
RUB=56.9344
RWF=835.75
SAR=3.7499
SBD=7.7645
SCR=13.645
SDG=6.9982
SEK=8.13361
SGD=1.32713
SHP=0.7369
SIL=0.058106
SIT=216.487
SLL=7630
SOS=547
SRD=7.41
SSP=130.263
STD=20296.5
STN=20.4
SVC=8.75
SYP=514.98
SZL=12.327
THB=32.19
TJS=8.8272
TMT=3.4
TND=2.4468
TOP=2.2503
TRY=3.752
TTD=6.6295
TWD=29.498
TZS=2238
UAH=28
UGX=3647
UYU=28.63
UZS=8101
VEF=9.975
VND=22708
VUV=104.35
WST=2.5317
XAF=542.86
XAG=0.0581905
XAU=0.000757
XCD=2.7
XDR=0.700381
XOF=560.23
XPD=0.00090773
XPF=98.27
XPT=0.00103854
YER=249.95
ZAR=12.3262
ZMW=10.08
ZWL=322.355
January 4, 2018, 10:32 pm