 USD=1
AED=3.6727
AFN=71.46
ALL=108.28
AMD=481.76
ANG=1.8125
AOA=246.36
ARS=27.723
AUD=1.3536
AWG=1.78
AZN=1.6995
BAM=1.6892
BBD=2
BDT=83.99
BGN=1.6957
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3432
BOB=6.86
BRL=3.747
BRX=3.756
BSD=1
BTC=0.000148727
BTN=68
BWP=10.4225
BYN=2
BYR=20020
BZD=1.9978
CAD=1.32792
CDF=1565.5
CHF=0.99398
CLF=0.02335
CLP=640.03
CNH=6.4733
CNY=6.4801
COP=0.328569
CRC=563
CUC=1
CUP=1
CVE=95.14
CZK=22.287
DEM=1.71745
DJF=177.5
DKK=6.42877
DOP=49.55
DZD=117.366
ECS=25000
EGP=17.84
ERN=14.99
ETB=27.2
EUR=0.8623
FJD=2.0675
FKP=0.7585
FRF=1700.27
GBP=0.759
GEL=2.4461
GGP=0.759189
GHS=4.6985
GIP=0.7587
GMD=46.83
GNF=9002
GTQ=7.4825
GYD=206.49
HKD=7.84913
HNL=23.891
HRK=6.3662
HTG=66.49
HUF=277.9
HUX=280.61
IDR=13923
IEP=0.699154
ILS=3.6275
IMP=0.759189
INR=68.04
IQD=1184
IRR=42440
ISK=107.55
ITL=1700.27
JEP=0.759189
JMD=131.13
JOD=0.7085
JPY=110.122
KES=100.9
KGS=68.2958
KHR=4046
KMF=422
KPW=900
KRW=1110.65
KWD=0.3024
KYD=0.82
KZT=341.06
LAK=8378
LBP=1505
LKR=159.9
LRD=141.78
LSL=13.74
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5315
MDL=16.814
MGA=3270
MKD=52.82
MMK=1368
MNT=2419
MOP=8.0844
MRO=355
MRU=35.7
MUR=35.02
MVR=15.21
MWK=713.5
MXN=20.527
MXV=3.42847
MYR=4.002
MZN=58.71
NAD=13.736
NGN=358
NIO=31.33
NOK=8.1835
NPR=108.55
NZD=1.4482
OMR=0.3849
PAB=1
PAL=0.001037
PEN=3.2785
PGK=3.2325
PHP=53.31
PKR=121.7
PLA=0.001152
PLN=3.7182
PYG=5685.1
QAR=3.6398
RON=4.0257
RSD=101.299
RUB=63.797
RWF=849.43
SAR=3.7502
SBD=7.934
SCR=13.416
SDG=17.9552
SEK=8.8894
SGD=1.35604
SHP=0.7587
SIL=0.061293
SIT=216.487
SLL=7950
SOS=562
SRD=7.43
SSP=130.263
STD=21138.9
STN=21.18
SVC=8.75
SYP=514.98
SZL=13.7338
THB=32.71
TJS=9.0953
TMT=3.4
TND=2.6004
TOP=2.3038
TRY=4.7407
TTD=6.6495
TWD=30.171
TZS=2268
UAH=26.41
UGX=3852
UYU=31.53
UZS=7860
VEF=79800
VND=22851
VUV=108.44
WST=2.5929
XAF=565.24
XAG=0.0612934
XAU=0.000783
XCD=2.7
XDR=0.710428
XOF=565.24
XPD=0.00103035
XPF=102.35
XPT=0.0011501
YER=249.85
ZAR=13.7383
ZMW=9.91
ZWL=322.355
June 19, 2018, 4:32 pm