 USD=1
AED=3.6728
AFN=69.73
ALL=109.55
AMD=483.01
ANG=1.78
AOA=183.467
ARS=18.66
AUD=1.2615
AWG=1.78
AZN=1.6996
BAM=1.605
BBD=2
BDT=82.74
BGN=1.6115
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.3335
BOB=6.86
BRL=3.2061
BRX=3.2192
BSD=1
BTC=0.0000724799
BTN=63.65
BWP=9.8375
BYN=2.02
BYR=20020
BZD=1.9978
CAD=1.2455
CDF=1565.5
CHF=0.9676
CLF=0.02227
CLP=603.25
CNH=6.4605
CNY=6.4606
COP=0.31027
CRC=566.86
CUC=1
CUP=1
CVE=90.42
CYP=0
CZK=20.926
DEM=1.71745
DJF=178
DKK=6.1055
DOP=48.47
DZD=113.837
ECS=25000
EGP=17.64
ERN=15.28
ETB=27.21
EUR=0.8193
FJD=2.01
FKP=0.7277
FRF=1700.27
GBP=0.72846
GEL=2.5571
GGP=0.728226
GHS=4.5085
GIP=0.728
GMD=47.35
GNF=8995
GTQ=7.336
GYD=206.29
HKD=7.8211
HNL=23.53
HRK=6.206
HTG=63.61
HUF=253.11
HUX=254.53
IDR=13348
IEP=0.699154
ILS=3.3898
IMP=0.728226
INR=63.599
IQD=1184
IRR=36374
ISK=102.7
ITL=1700.27
JEP=0.728226
JMD=123.58
JOD=0.7068
JPY=110.941
KES=102.8
KGS=69.349
KHR=4016
KMF=411
KPW=900
KRW=1058.5
KWD=0.3013
KYD=0.82
KZT=329.25
LAK=8295
LBP=1505.5
LKR=153.9
LRD=126.8
LSL=12.36
LTL=3.0487
LVL=0.62055
LYD=1.3542
MAD=9.2475
MDL=17.035
MGA=3220
MKD=50.24
MMK=1349
MNT=2423
MOP=8.053
MRO=351
MRU=35.35
MUR=33
MVR=15.54
MWK=713.44
MXN=19.032
MXV=3.21054
MYR=3.97
MZN=58.25
NAD=12.38
NGN=357
NIO=30.71
NOK=7.923
NPR=101.788
NZD=1.3777
OMR=0.3845
PAB=1
PAL=0.000893
PEN=3.2125
PGK=3.14
PHP=50.3
PKR=110.4
PLA=0.001001
PLN=3.4216
PYG=5604
QAR=3.6399
RON=3.788
RSD=98.3123
RUB=56.636
RWF=835.75
SAR=3.7499
SBD=7.7796
SCR=13.633
SDG=6.9982
SEK=8.04215
SGD=1.32257
SHP=0.728
SIL=0.057988
SIT=216.487
SLL=7630
SOS=547
SRD=7.39
SSP=130.263
STD=20091.8
STN=20.55
SVC=8.75
SYP=514.98
SZL=12.38
THB=31.94
TJS=8.8236
TMT=3.41
TND=2.43
TOP=2.2482
TRY=3.7477
TTD=6.7553
TWD=29.578
TZS=2239
UAH=28.5375
UGX=3642
UYU=28.58
UZS=8125
VEF=9.975
VND=22707
VUV=104.04
WST=2.5291
XAF=537.08
XAG=0.0580097
XAU=0.000747
XCD=2.7
XDR=0.69786
XOF=563.5
XPD=0.00088807
XPF=97.82
XPT=0.00100505
YER=249.95
ZAR=12.3798
ZMW=9.83
ZWL=322.355
January 13, 2018, 10:32 pm