 USD=1
AED=3.6729
AFN=68.31
ALL=111.5
AMD=477.76
ANG=1.77
AOA=165.096
ARS=17.198
AUD=1.2512
AWG=1.78
AZN=1.7004
BAM=1.6423
BBD=2
BDT=80.69
BGN=1.6449
BHD=0.3769
BIF=1730.86
BMD=1
BND=1.3468
BOB=6.9
BRL=3.0987
BRX=3.1127
BSD=1
BTC=0.000219137
BTN=64.1
BWP=10.0655
BYN=1.92
BYR=20020
BZD=1.9978
CAD=1.2228
CDF=1552.88
CHF=0.9561
CLF=0.02298
CLP=617.72
CNH=6.534
CNY=6.52
COP=0.318269
CRC=573.35
CUC=1
CUP=1
CVE=92.47
CYP=0
CZK=21.864
DEM=1.71745
DJF=177.6
DKK=6.23856
DOP=47.1
DZD=110.787
ECS=25000
EGP=17.78
ERN=15.29
ETB=23.3
EUR=0.8383
FJD=2.025
FKP=0.7659
FRF=1700.27
GBP=0.76642
GEL=2.4702
GGP=0.766541
GHS=4.4135
GIP=0.7662
GMD=44.9
GNF=8912
GTQ=7.292
GYD=204.29
HKD=7.8251
HNL=23.33
HRK=6.2236
HTG=61.25
HUF=256.76
HUX=256.59
IDR=13323
IEP=0.699154
ILS=3.5469
IMP=0.766541
INR=64.03
IQD=1167
IRR=33330
ISK=106
ITL=1700.27
JEP=0.766541
JMD=128.63
JOD=0.7075
JPY=109.05
KES=103.02
KGS=68.454
KHR=4045
KMF=412.85
KPW=900
KRW=1128.7
KWD=0.3011
KYD=0.82
KZT=337.99
LAK=8294
LBP=1505.7
LKR=152.66
LRD=116.4
LSL=12.79
LTL=3.0487
LVL=0.62055
LYD=1.3567
MAD=9.3635
MDL=17.635
MGA=3185
MKD=51.35
MMK=1357
MNT=2432
MOP=8.0595
MRO=361
MUR=31.75
MVR=15.5
MWK=716.19
MXN=17.7823
MXV=3.08046
MYR=4.215
MZN=60.7
NAD=12.782
NGN=360
NIO=29.87
NOK=7.79282
NPR=102.5
NZD=1.3872
OMR=0.3842
PAB=1
PAL=0.001068
PEN=3.2335
PGK=3.1898
PHP=51.03
PKR=105.37
PLA=0.000994
PLN=3.5602
PYG=5648
QAR=3.6748
RON=3.8507
RSD=100.057
RUB=57.2685
RWF=826.84
SAR=3.75
SBD=7.7344
SCR=13.238
SDG=6.6597
SEK=7.96716
SGD=1.3474
SHP=0.7662
SIL=0.055757
SIT=216.487
SLL=7500
SOS=557
SRD=7.37
SSP=124.961
STD=20546.7
SVC=8.75
SYP=514.98
SZL=12.8664
THB=33.1
TJS=8.8061
TMT=3.41
TND=2.4314
TOP=2.2109
TRY=3.4279
TTD=6.7296
TWD=30.013
TZS=2234
UAH=25.99
UGX=3592
UYU=28.71
UZS=8075
VEF=9.975
VND=22726
VUV=105.72
WST=2.5126
XAF=549.55
XAG=0.0560094
XAU=0.000746
XCD=2.7
XDR=0.703781
XOF=545.35
XPD=0.00106316
XPF=99.55
XPT=0.00099652
YER=249.95
ZAR=12.8127
ZMW=9.08
ZWL=322.355
September 6, 2017, 10:32 pm