 USD=1
AED=3.6725
AFN=68.89
ALL=105.95
AMD=480.8
ANG=1.78
AOA=210.732
ARS=19.649
AUD=1.2628
AWG=1.78
AZN=1.6996
BAM=1.5678
BBD=2
BDT=82.88
BGN=1.5655
BHD=0.3767
BIF=1750.98
BMD=1
BND=1.3227
BOB=6.86
BRL=3.2364
BRX=3.2202
BSD=1
BTC=0.000099307
BTN=64.15
BWP=9.4917
BYN=1.97
BYR=20020
BZD=1.9978
CAD=1.25157
CDF=1565.5
CHF=0.92455
CLF=0.02185
CLP=593.2
CNH=6.2821
CNY=6.3437
COP=0.308452
CRC=565.51
CUC=1
CUP=1
CVE=88.28
CYP=0
CZK=20.2872
DEM=1.71745
DJF=176.83
DKK=5.9639
DOP=48.82
DZD=112.943
ECS=25000
EGP=17.6
ERN=15.28
ETB=27.22
EUR=0.8004
FJD=2.003
FKP=0.7105
FRF=1700.27
GBP=0.71103
GEL=2.438
GGP=0.711952
GHS=4.4735
GIP=0.7108
GMD=46.9
GNF=8990
GTQ=7.336
GYD=205.48
HKD=7.82158
HNL=23.501
HRK=5.95
HTG=63.27
HUF=249.03
HUX=249.54
IDR=13555
IEP=0.699154
ILS=3.532
IMP=0.711952
INR=63.93
IQD=1184
IRR=37054
ISK=100.19
ITL=1700.27
JEP=0.711952
JMD=124.79
JOD=0.7075
JPY=106.51
KES=101.05
KGS=68.027
KHR=4000
KMF=397.35
KPW=900
KRW=1064.29
KWD=0.299
KYD=0.82
KZT=320.11
LAK=8261
LBP=1505.5
LKR=154.85
LRD=126.26
LSL=11.63
LTL=3.0487
LVL=0.62055
LYD=1.3273
MAD=9.1162
MDL=16.625
MGA=3115
MKD=49.03
MMK=1327
MNT=2386
MOP=8.052
MRO=350
MRU=35.275
MUR=32
MVR=15.57
MWK=713.45
MXN=18.5302
MXV=3.09728
MYR=3.891
MZN=60.39
NAD=11.655
NGN=358
NIO=30.9
NOK=7.77941
NPR=102.284
NZD=1.3524
OMR=0.3848
PAB=1
PAL=0.000992
PEN=3.2455
PGK=3.14
PHP=52.27
PKR=110.46
PLA=0.000999
PLN=3.3282
PYG=5569.2
QAR=3.6398
RON=3.732
RSD=95.2885
RUB=56.5893
RWF=840.35
SAR=3.7499
SBD=7.7675
SCR=13.361
SDG=17.9532
SEK=7.94684
SGD=1.30975
SHP=0.7108
SIL=0.059524
SIT=216.487
SLL=7630
SOS=563
SRD=7.4
SSP=130.263
STD=19615.6
STN=19.86
SVC=8.75
SYP=514.98
SZL=11.655
THB=31.25
TJS=8.8211
TMT=3.4
TND=2.367
TOP=2.2123
TRY=3.7706
TTD=6.7548
TWD=28.963
TZS=2245
UAH=26.78
UGX=3627
UYU=28.86
UZS=8171
VEF=24938
VND=22694
VUV=105.65
WST=2.5069
XAF=524.61
XAG=0.0594513
XAU=0.000738
XCD=2.7
XDR=0.685593
XOF=524.61
XPD=0.0009862
XPF=96.22
XPT=0.00100201
YER=249.9
ZAR=11.6615
ZMW=9.73
ZWL=322.355
February 15, 2018, 10:32 am