 USD=1
AED=3.6729
AFN=68.84
ALL=107.28
AMD=481.48
ANG=1.78
AOA=208.669
ARS=19.549
AUD=1.271
AWG=1.78
AZN=1.6996
BAM=1.5817
BBD=2
BDT=82.89
BGN=1.5864
BHD=0.3769
BIF=1750.98
BMD=1
BND=1.318
BOB=6.85
BRL=3.2345
BRX=3.2607
BSD=1
BTC=0.000134184
BTN=64.125
BWP=9.6662
BYN=1.98
BYR=20020
BZD=1.9978
CAD=1.25155
CDF=1565.5
CHF=0.93496
CLF=0.02209
CLP=598.95
CNH=6.2685
CNY=6.2582
COP=0.312891
CRC=570.45
CUC=1
CUP=1
CVE=89.05
CYP=0
CZK=20.364
DEM=1.71745
DJF=176.83
DKK=6.0114
DOP=48.88
DZD=113.343
ECS=25000
EGP=17.62
ERN=14.99
ETB=27.21
EUR=0.8073
FJD=2.008
FKP=0.7155
FRF=1700.27
GBP=0.71671
GEL=2.4591
GGP=0.716202
GHS=4.4635
GIP=0.7158
GMD=47.05
GNF=9006
GTQ=7.336
GYD=205.06
HKD=7.81935
HNL=23.462
HRK=6.0004
HTG=63.39
HUF=249.88
HUX=250.07
IDR=13548
IEP=0.699154
ILS=3.4775
IMP=0.716202
INR=64.1375
IQD=1184
IRR=36948
ISK=100.73
ITL=1700.27
JEP=0.716202
JMD=124.46
JOD=0.7085
JPY=109.162
KES=101.1
KGS=68.417
KHR=4015
KMF=395.2
KPW=900
KRW=1085.51
KWD=0.2997
KYD=0.82
KZT=323.96
LAK=8267
LBP=1505.5
LKR=154.45
LRD=123.97
LSL=12.01
LTL=3.0487
LVL=0.62055
LYD=1.3272
MAD=9.1697
MDL=16.51
MGA=3170
MKD=49.45
MMK=1323
MNT=2404
MOP=8.0488
MRO=350
MRU=35.265
MUR=31.81
MVR=15.57
MWK=713.48
MXN=18.6736
MXV=3.15637
MYR=3.91
MZN=61.2
NAD=11.954
NGN=358
NIO=30.9472
NOK=7.81458
NPR=102.608
NZD=1.368
OMR=0.3848
PAB=1
PAL=0.000994
PEN=3.2388
PGK=3.227
PHP=51.17
PKR=110.47
PLA=0.001006
PLN=3.3553
PYG=5581
QAR=3.6413
RON=3.7565
RSD=95.5132
RUB=56.999
RWF=835.75
SAR=3.7501
SBD=7.7494
SCR=13.4
SDG=17.9852
SEK=7.95083
SGD=1.31867
SHP=0.7158
SIL=0.059934
SIT=216.487
SLL=7630
SOS=562
SRD=7.42
SSP=130.263
STD=19789.9
STN=19.94
SVC=8.75
SYP=514.98
SZL=11.961
THB=31.5
TJS=8.8155
TMT=3.4
TND=2.3857
TOP=2.2257
TRY=3.7755
TTD=6.716
TWD=29.212
TZS=2248
UAH=27.36
UGX=3632
UYU=28.45
UZS=8175
VEF=24985
VND=22699
VUV=103.67
WST=2.4931
XAF=529.27
XAG=0.0597196
XAU=0.000751
XCD=2.7
XDR=0.688848
XOF=529.27
XPD=0.00098656
XPF=95.8
XPT=0.00100809
YER=249.95
ZAR=11.9654
ZMW=9.72
ZWL=322.355
February 6, 2018, 10:32 pm