 USD=1
AED=3.6726
AFN=68.16
ALL=119.5
AMD=481.51
ANG=1.78
AOA=165.09
ARS=16.066
AUD=1.3445
AWG=1.79
AZN=1.7016
BAM=1.7483
BBD=2
BDT=80.62
BGN=1.7441
BHD=0.3771
BIF=1704.35
BMD=1
BND=1.3844
BOB=6.89
BRL=3.2742
BRX=3.2818
BSD=1
BTC=0.000405377
BTN=64.8
BWP=10.2831
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.3481
CDF=1423.99
CHF=0.97359
CLF=0.02488
CLP=668.55
CNH=6.8442
CNY=6.8559
COP=0.385505
CRC=584.56
CUC=1
CUP=1
CVE=98.45
CYP=0.51955
CZK=23.572
DEM=1.71745
DJF=178
DKK=6.64236
DOP=47.07
DZD=108.191
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8924
FJD=2.077
FKP=0.7754
FRF=5.7601
GBP=0.77622
GEL=2.4072
GGP=0.776328
GHS=4.3485
GIP=0.7756
GMD=44.9
GNF=9093
GTQ=7.3315
GYD=204.06
HKD=7.7928
HNL=23.42
HRK=6.6252
HTG=66.56
HUF=274.09
HUX=274.03
IDR=13294
IEP=0.699154
ILS=3.5678
IMP=0.776328
INR=64.603
IQD=1181
IRR=32442
ISK=100.25
ITL=1700.27
JEP=0.776328
JMD=129.62
JOD=0.709
JPY=111.479
KES=103.05
KGS=67.925
KHR=4047
KMF=450.16
KPW=900
KRW=1118.47
KWD=0.3031
KYD=0.82
KZT=311.71
LAK=8197
LBP=1505.7
LKR=152.4
LRD=91
LSL=12.925
LTL=3.0487
LVL=0.62055
LYD=1.3937
MAD=9.7233
MDL=18.145
MGA=3098
MKD=54.67
MMK=1368
MNT=2403
MOP=8.0277
MRO=357.06
MUR=34.65
MVR=15.47
MWK=717.59
MXN=18.4857
MXV=3.19177
MYR=4.2695
MZN=58.7
NAD=12.912
NGN=321
NIO=29.66
NOK=8.41501
NPR=103.45
NZD=1.4234
OMR=0.3845
PAB=1
PAL=0.0013
PEN=3.2635
PGK=3.1772
PHP=49.85
PKR=104.81
PLA=0.001051
PLN=3.7254
PYG=5630
QAR=3.6411
RON=4.0578
RSD=108.913
RUB=56.72
RWF=819.49
SAR=3.7497
SBD=7.8902
SCR=13.61
SDG=6.6598
SEK=8.69391
SGD=1.38482
SHP=0.7756
SIL=0.058224
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=118.456
STD=21875
SVC=8.722
SYP=514.98
SZL=12.9138
THB=34.05
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.3236
TRY=3.5704
TTD=6.7406
TWD=30.119
TZS=2230
UAH=26.26
UGX=3597
UYU=28.2
UZS=3801
VEF=9.975
VND=22724
VUV=107.26
WST=2.5715
XAF=585.04
XAG=0.0581312
XAU=0.000795
XCD=2.7
XDR=0.723333
XOF=586.45
XPD=0.00129591
XPF=105.86
XPT=0.00105264
YER=249.95
ZAR=12.9152
ZMW=9.29
ZWL=322.355
May 25, 2017, 10:32 pm