 USD=1
AED=3.6728
AFN=68.16
ALL=120.05
AMD=481.27
ANG=1.79
AOA=165.09
ARS=16
AUD=1.3448
AWG=1.79
AZN=1.7015
BAM=1.754
BBD=2
BDT=80.64
BGN=1.7469
BHD=0.3771
BIF=1706.08
BMD=1
BND=1.3837
BOB=6.89
BRL=3.2596
BRX=3.2608
BSD=1
BTC=0.000459855
BTN=64.55
BWP=10.2199
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.34633
CDF=1424.14
CHF=0.97521
CLF=0.02501
CLP=671.9
CNH=6.8163
CNY=6.8524
COP=0.391007
CRC=572.31
CUC=1
CUP=1
CVE=98.74
CYP=0
CZK=23.6735
DEM=1.71745
DJF=177.78
DKK=6.66417
DOP=47.12
DZD=108.076
ECS=25000
EGP=18
ERN=15.29
ETB=22.9
EUR=0.8952
FJD=2.0855
FKP=0.7796
FRF=1700.27
GBP=0.77969
GEL=2.4072
GGP=0.779576
GHS=4.2935
GIP=0.7799
GMD=44.9
GNF=9047.5
GTQ=7.348
GYD=204.4
HKD=7.79433
HNL=23.4
HRK=6.6109
HTG=66.56
HUF=275.04
HUX=273.79
IDR=13313
IEP=0.699154
ILS=3.5739
IMP=0.779576
INR=64.57
IQD=1181
IRR=32449
ISK=100
ITL=1700.27
JEP=0.779576
JMD=129.75
JOD=0.7085
JPY=111.302
KES=103.06
KGS=67.925
KHR=4050.5
KMF=450.15
KPW=900
KRW=1118.95
KWD=0.3031
KYD=0.82
KZT=310.06
LAK=8200
LBP=1505.6
LKR=152.8
LRD=92
LSL=12.87
LTL=3.0487
LVL=0.62055
LYD=1.3936
MAD=9.7615
MDL=18.132
MGA=3098
MKD=54.77
MMK=1365
MNT=2392
MOP=8.0279
MRO=357.06
MUR=34.69
MVR=15.36
MWK=717.62
MXN=18.5225
MXV=3.20706
MYR=4.2655
MZN=57.5
NAD=12.896
NGN=321
NIO=29.69
NOK=8.40175
NPR=102.8
NZD=1.4154
OMR=0.3849
PAB=1
PAL=0.001265
PEN=3.272
PGK=3.1646
PHP=49.82
PKR=104.83
PLA=0.001042
PLN=3.7448
PYG=5605.5
QAR=3.641
RON=4.0776
RSD=109.293
RUB=56.767
RWF=819.58
SAR=3.7499
SBD=7.887
SCR=13.1
SDG=6.6595
SEK=8.6934
SGD=1.38412
SHP=0.7799
SIL=0.05772
SIT=216.487
SLL=7500
SOS=547
SRD=7.47
SSP=119.69
STD=21939.6
SVC=8.722
SYP=514.98
SZL=12.897
THB=34.07
TJS=8.8195
TMT=3.41
TND=2.3995
TOP=2.3001
TRY=3.5746
TTD=6.7237
TWD=30.173
TZS=2230
UAH=26.3
UGX=3600
UYU=28.21
UZS=3800
VEF=9.975
VND=22739
VUV=107.32
WST=2.5742
XAF=586.93
XAG=0.0576724
XAU=0.000788
XCD=2.7
XDR=0.72279
XOF=588.22
XPD=0.00125777
XPF=106.28
XPT=0.0010433
YER=249.93
ZAR=12.8972
ZMW=9.29
ZWL=322.355
May 28, 2017, 10:32 pm