 USD=1
AED=3.6726
AFN=68.16
ALL=120
AMD=481.27
ANG=1.79
AOA=165.09
ARS=16.034
AUD=1.3431
AWG=1.79
AZN=1.7015
BAM=1.7518
BBD=2
BDT=80.58
BGN=1.7469
BHD=0.3767
BIF=1704.35
BMD=1
BND=1.3807
BOB=6.88
BRL=3.2617
BRX=3.2608
BSD=1
BTC=0.000417351
BTN=64.55
BWP=10.2199
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34546
CDF=1424.14
CHF=0.9739
CLF=0.025
CLP=671.75
CNH=6.8211
CNY=6.8524
COP=0.38956
CRC=579.54
CUC=1
CUP=1
CVE=98.64
CYP=0.51955
CZK=23.6746
DEM=1.71745
DJF=177.6
DKK=6.65656
DOP=46.8
DZD=108.366
ECS=25000
EGP=18.05
ERN=15.29
ETB=22.91
EUR=0.8942
FJD=2.085
FKP=0.7785
FRF=1700.27
GBP=0.78117
GEL=2.4072
GGP=0.781477
GHS=4.2856
GIP=0.7787
GMD=44.95
GNF=9066.8
GTQ=7.3315
GYD=204.4
HKD=7.7919
HNL=23.44
HRK=6.6341
HTG=66.56
HUF=274.71
HUX=273.79
IDR=13312
IEP=0.699154
ILS=3.5715
IMP=0.781477
INR=64.58
IQD=1181
IRR=32442
ISK=100.1
ITL=1700.27
JEP=0.781477
JMD=129.52
JOD=0.7096
JPY=111.281
KES=103.05
KGS=67.925
KHR=4027.8
KMF=450.15
KPW=900
KRW=1118.15
KWD=0.3029
KYD=0.82
KZT=310.55
LAK=8188.8
LBP=1506
LKR=152.75
LRD=91
LSL=12.857
LTL=3.0487
LVL=0.62055
LYD=1.3936
MAD=9.7625
MDL=18.124
MGA=3098
MKD=54.78
MMK=1355
MNT=2399
MOP=8.0267
MRO=358
MUR=34.62
MVR=15.52
MWK=716.18
MXN=18.471
MXV=3.20706
MYR=4.267
MZN=58.94
NAD=12.919
NGN=321
NIO=29.67
NOK=8.38994
NPR=103.45
NZD=1.4149
OMR=0.3845
PAB=1
PAL=0.001271
PEN=3.271
PGK=3.2804
PHP=49.71
PKR=104.65
PLA=0.001039
PLN=3.7426
PYG=5586
QAR=3.641
RON=4.0729
RSD=109.293
RUB=56.6031
RWF=819.49
SAR=3.7497
SBD=7.9026
SCR=13.364
SDG=6.6598
SEK=8.68135
SGD=1.3811
SHP=0.7787
SIL=0.057837
SIT=216.487
SLL=7500
SOS=549
SRD=7.46
SSP=119.69
STD=21916.1
SVC=8.5485
SYP=514.98
SZL=12.85
THB=34.03
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.299
TRY=3.5833
TTD=6.719
TWD=30.18
TZS=2229
UAH=26.3
UGX=3597
UYU=28.21
UZS=3805
VEF=9.975
VND=22699
VUV=107.26
WST=2.5715
XAF=586.19
XAG=0.0577757
XAU=0.000789
XCD=2.7
XDR=0.72279
XOF=588.19
XPD=0.00126584
XPF=106.16
XPT=0.00104167
YER=249.93
ZAR=12.8507
ZMW=9.29
ZWL=322.355
May 26, 2017, 10:32 am