 USD=1
AED=3.6728
AFN=68.16
ALL=119.47
AMD=481.5
ANG=1.79
AOA=165.09
ARS=16.076
AUD=1.3466
AWG=1.79
AZN=1.7015
BAM=1.7419
BBD=2
BDT=80.67
BGN=1.743
BHD=0.3762
BIF=1707.02
BMD=1
BND=1.3827
BOB=6.86
BRL=3.226
BRX=3.2431
BSD=1
BTC=0.000429239
BTN=64.45
BWP=10.2937
BYN=1.87
BYR=20020
BZD=1.9977
CAD=1.34937
CDF=1432.8
CHF=0.96772
CLF=0.02502
CLP=672.18
CNH=6.7602
CNY=6.8097
COP=0.387447
CRC=570.26
CUC=1
CUP=1
CVE=98.07
CYP=0
CZK=23.4219
DEM=1.71745
DJF=177.6
DKK=6.61389
DOP=47.08
DZD=108.202
ECS=25000
EGP=18.07
ERN=15.29
ETB=22.9
EUR=0.8891
FJD=2.085
FKP=0.7756
FRF=1700.27
GBP=0.77658
GEL=2.4081
GGP=0.776959
GHS=4.3485
GIP=0.7759
GMD=44.9
GNF=9040
GTQ=7.352
GYD=204.51
HKD=7.79145
HNL=23.43
HRK=6.591
HTG=66.36
HUF=273.82
HUX=275.42
IDR=13319
IEP=0.699154
ILS=3.5305
IMP=0.776959
INR=64.505
IQD=1181
IRR=32450
ISK=99.04
ITL=1700.27
JEP=0.776959
JMD=129.3
JOD=0.7067
JPY=110.741
KES=103.05
KGS=68.043
KHR=4034.3
KMF=450.15
KPW=900
KRW=1118.41
KWD=0.3031
KYD=0.82
KZT=311.63
LAK=8194.8
LBP=1505.7
LKR=152.75
LRD=91
LSL=13.12
LTL=3.0487
LVL=0.62055
LYD=1.3947
MAD=9.73
MDL=18.135
MGA=3085
MKD=54.46
MMK=1366
MNT=2391
MOP=8.0252
MRO=358
MUR=34.62
MVR=15.47
MWK=717.58
MXN=18.6352
MXV=3.25988
MYR=4.279
MZN=60
NAD=13.079
NGN=324
NIO=29.9221
NOK=8.43181
NPR=102.95
NZD=1.4122
OMR=0.3849
PAB=1
PAL=0.001224
PEN=3.2652
PGK=3.1772
PHP=49.77
PKR=104.64
PLA=0.001053
PLN=3.7151
PYG=5583
QAR=3.6411
RON=4.0545
RSD=109.435
RUB=56.5714
RWF=819.78
SAR=3.7496
SBD=7.9026
SCR=13.406
SDG=6.6597
SEK=8.68899
SGD=1.38316
SHP=0.7759
SIL=0.057753
SIT=216.487
SLL=7500
SOS=547
SRD=7.46
SSP=122.012
STD=21791.3
SVC=8.7222
SYP=514.98
SZL=13.072
THB=34.03
TJS=8.8195
TMT=3.4
TND=2.3995
TOP=2.2927
TRY=3.5289
TTD=6.7092
TWD=30.092
TZS=2230
UAH=26.2975
UGX=3584
UYU=28.21
UZS=3830
VEF=9.9745
VND=22709
VUV=107.25
WST=2.5662
XAF=582.87
XAG=0.0576835
XAU=0.000786
XCD=2.7
XDR=0.722376
XOF=584.79
XPD=0.00121989
XPF=105.55
XPT=0.00105497
YER=249.9
ZAR=13.0793
ZMW=9.2
ZWL=322.355
May 31, 2017, 4:32 pm