 USD=1
AED=3.6727
AFN=68.55
ALL=112.55
AMD=483.36
ANG=1.7775
AOA=165.098
ARS=17.379
AUD=1.3115
AWG=1.78
AZN=1.6996
BAM=1.6528
BBD=2
BDT=82.1
BGN=1.6508
BHD=0.3776
BIF=1746.99
BMD=1
BND=1.3461
BOB=6.85
BRL=3.2216
BRX=3.2365
BSD=1
BTC=0.000123111
BTN=64.75
BWP=10.4008
BYN=2
BYR=20020
BZD=1.9978
CAD=1.27235
CDF=1565.5
CHF=0.98221
CLF=0.02356
CLP=634.6
CNH=6.5899
CNY=6.5919
COP=0.316156
CRC=560.57
CUC=1
CUP=1
CVE=93.08
CYP=0
CZK=21.4639
DEM=1.71745
DJF=176.83
DKK=6.28123
DOP=48.05
DZD=114.611
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8438
FJD=2.095
FKP=0.752
FRF=1700.27
GBP=0.75253
GEL=2.7037
GGP=0.752412
GHS=4.5985
GIP=0.7522
GMD=47.06
GNF=9002
GTQ=7.335
GYD=202.71
HKD=7.80795
HNL=23.493
HRK=6.3794
HTG=62.14
HUF=263.48
HUX=264.53
IDR=13508
IEP=0.699154
ILS=3.5099
IMP=0.752412
INR=64.735
IQD=1166
IRR=35235
ISK=103.89
ITL=1700.27
JEP=0.752412
JMD=125.27
JOD=0.7065
JPY=111.531
KES=103.05
KGS=69.723
KHR=4037
KMF=419.43
KPW=900
KRW=1084.55
KWD=0.3015
KYD=0.82
KZT=330.46
LAK=8300
LBP=1511
LKR=153.7
LRD=124.63
LSL=13.815
LTL=3.0487
LVL=0.62055
LYD=1.3664
MAD=9.4078
MDL=17.477
MGA=3191
MKD=51.69
MMK=1363
MNT=2440
MOP=8.0425
MRO=351.11
MUR=32.6
MVR=15.57
MWK=716.15
MXN=18.648
MXV=3.17685
MYR=4.1195
MZN=59.5
NAD=13.899
NGN=355
NIO=30.6385
NOK=8.13755
NPR=103.55
NZD=1.4537
OMR=0.3848
PAB=1
PAL=0.000992
PEN=3.2365
PGK=3.2078
PHP=50.69
PKR=105.15
PLA=0.001063
PLN=3.5512
PYG=5665
QAR=3.8048
RON=3.9242
RSD=100.297
RUB=58.4566
RWF=834.12
SAR=3.75
SBD=7.9403
SCR=13.35
SDG=6.6598
SEK=8.30001
SGD=1.34681
SHP=0.7522
SIL=0.058411
SIT=216.487
SLL=7620
SOS=559
SRD=7.41
SSP=130.263
STD=20683.8
SVC=8.75
SYP=514.98
SZL=13.9
THB=32.67
TJS=8.8172
TMT=3.4
TND=2.4879
TOP=2.289
TRY=3.927
TTD=6.7425
TWD=29.962
TZS=2235
UAH=26.79
UGX=3627
UYU=29.32
UZS=8060
VEF=9.9745
VND=22725
VUV=106.09
WST=2.5702
XAF=553.06
XAG=0.0583397
XAU=0.000774
XCD=2.7
XDR=0.708794
XOF=553.32
XPD=0.0009872
XPF=100.13
XPT=0.0010644
YER=249.9
ZAR=13.9036
ZMW=10.08
ZWL=322.355
November 23, 2017, 10:32 pm