 USD=1
AED=3.6728
AFN=68.6
ALL=112
AMD=483.83
ANG=1.78
AOA=165.098
ARS=17.406
AUD=1.3178
AWG=1.78
AZN=1.6996
BAM=1.6513
BBD=2
BDT=81.67
BGN=1.6537
BHD=0.3772
BIF=1748.43
BMD=1
BND=1.3469
BOB=6.85
BRL=3.2458
BRX=3.213
BSD=1
BTC=0.0000957946
BTN=64.3
BWP=10.3256
BYN=2
BYR=20020
BZD=1.9977
CAD=1.28629
CDF=1565.5
CHF=0.98474
CLF=0.02385
CLP=643.46
CNH=6.6147
CNY=6.6063
COP=0.326424
CRC=562
CUC=1
CUP=1
CVE=92.96
CYP=0.51955
CZK=21.475
DEM=1.71745
DJF=176.83
DKK=6.2743
DOP=48.1
DZD=114.89
ECS=25000
EGP=17.71
ERN=14.99
ETB=27.05
EUR=0.8428
FJD=2.08
FKP=0.742
FRF=1700.27
GBP=0.74234
GEL=2.7125
GGP=0.742447
GHS=4.5685
GIP=0.7423
GMD=47.11
GNF=9003
GTQ=7.3415
GYD=204.23
HKD=7.80731
HNL=23.488
HRK=6.3626
HTG=62.11
HUF=262.94
HUX=262.32
IDR=13515
IEP=0.699154
ILS=3.4997
IMP=0.742447
INR=64.439
IQD=1166
IRR=35251
ISK=103.1
ITL=1700.27
JEP=0.742447
JMD=125.09
JOD=0.7075
JPY=112.158
KES=102.95
KGS=69.715
KHR=4020
KMF=411.21
KPW=900
KRW=1086.71
KWD=0.3015
KYD=0.82
KZT=330.5
LAK=8300
LBP=1511
LKR=153.6
LRD=124.17
LSL=13.65
LTL=3.0487
LVL=0.62055
LYD=1.3603
MAD=9.4017
MDL=17.054
MGA=3185
MKD=51.62
MMK=1362
MNT=2440
MOP=8.0412
MRO=351.11
MUR=33.59
MVR=15.57
MWK=718
MXN=18.5792
MXV=3.15695
MYR=4.0855
MZN=60.4
NAD=13.649
NGN=357
NIO=30.6631
NOK=8.24541
NPR=103.55
NZD=1.4603
OMR=0.3847
PAB=1
PAL=0.000987
PEN=3.23
PGK=3.2078
PHP=50.3
PKR=105.39
PLA=0.001057
PLN=3.543
PYG=5658
QAR=3.6409
RON=3.9111
RSD=100.676
RUB=58.549
RWF=834.75
SAR=3.75
SBD=7.8715
SCR=13.35
SDG=6.6598
SEK=8.36572
SGD=1.34752
SHP=0.7423
SIL=0.060387
SIT=216.487
SLL=7630
SOS=559
SRD=7.41
SSP=130.263
STD=20655.9
SVC=8.75
SYP=514.98
SZL=13.65
THB=32.63
TJS=8.8105
TMT=3.41
TND=2.4869
TOP=2.289
TRY=3.9503
TTD=6.6295
TWD=30.002
TZS=2234
UAH=27.02
UGX=3627
UYU=28.9
UZS=8091
VEF=9.9745
VND=22717
VUV=106.43
WST=2.5775
XAF=552.55
XAG=0.0603611
XAU=0.000778
XCD=2.7
XDR=0.705975
XOF=552.62
XPD=0.00097827
XPF=100.02
XPT=0.00105865
YER=249.9
ZAR=13.654
ZMW=10.08
ZWL=322.355
November 29, 2017, 10:32 pm