 USD=1
AED=3.6728
AFN=68.3
ALL=113.32
AMD=478.15
ANG=1.77
AOA=165.093
ARS=17.797
AUD=1.2522
AWG=1.79
AZN=1.7004
BAM=1.6687
BBD=2
BDT=80.63
BGN=1.6675
BHD=0.3769
BIF=1721.88
BMD=1
BND=1.3569
BOB=6.9
BRL=3.1323
BRX=3.1451
BSD=1
BTC=0.000368416
BTN=64.35
BWP=10.1473
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.2466
CDF=1630.62
CHF=0.96823
CLF=0.02432
CLP=653.11
CNH=6.73
CNY=6.726
COP=0.345543
CRC=568.67
CUC=1
CUP=1
CVE=93.96
CYP=0
CZK=22.2
DEM=1.71745
DJF=177.68
DKK=6.33579
DOP=47.06
DZD=108.28
ECS=25000
EGP=17.83
ERN=15.27
ETB=23.1914
EUR=0.8518
FJD=2.007
FKP=0.7615
FRF=1700.27
GBP=0.76173
GEL=2.3909
GGP=0.76187
GHS=4.3985
GIP=0.7618
GMD=44.9
GNF=8905
GTQ=7.2895
GYD=204.26
HKD=7.80915
HNL=23.377
HRK=6.2762
HTG=61.06
HUF=259.3
HUX=260.87
IDR=13325
IEP=0.699154
ILS=3.5501
IMP=0.76187
INR=64.083
IQD=1167
IRR=32735
ISK=103.37
ITL=1700.27
JEP=0.76187
JMD=126.99
JOD=0.7075
JPY=110.508
KES=103.75
KGS=68.625
KHR=4082.7
KMF=450.2
KPW=900
KRW=1120.31
KWD=0.3019
KYD=0.82
KZT=327.06
LAK=8263
LBP=1505.7
LKR=153.6
LRD=90
LSL=13.02
LTL=3.0487
LVL=0.62055
LYD=1.3688
MAD=9.4655
MDL=18.005
MGA=3185
MKD=52.1
MMK=1367
MNT=2436
MOP=8.0431
MRO=359
MUR=33.47
MVR=15.54
MWK=715.93
MXN=17.7649
MXV=3.08115
MYR=4.278
MZN=60.55
NAD=13.058
NGN=348
NIO=30.155
NOK=7.91401
NPR=102.25
NZD=1.3316
OMR=0.3848
PAB=1
PAL=0.00113
PEN=3.2341
PGK=3.1696
PHP=50.49
PKR=105.36
PLA=0.001065
PLN=3.6258
PYG=5546
QAR=3.6398
RON=3.8832
RSD=102.807
RUB=59.5592
RWF=823.6
SAR=3.7499
SBD=7.7645
SCR=13.21
SDG=6.6599
SEK=8.11895
SGD=1.3575
SHP=0.7618
SIL=0.05988
SIT=216.487
SLL=7500
SOS=549
SRD=7.39
SSP=125.027
STD=20877.7
SVC=8.75
SYP=514.98
SZL=12.995
THB=33.31
TJS=8.7986
TMT=3.4
TND=2.3846
TOP=2.207
TRY=3.5315
TTD=6.7369
TWD=30.218
TZS=2231
UAH=25.9
UGX=3592
UYU=28.31
UZS=4060
VEF=9.975
VND=22725
VUV=102.95
WST=2.4981
XAF=558.39
XAG=0.0598373
XAU=0.000785
XCD=2.7
XDR=0.71147
XOF=562.1
XPD=0.00112982
XPF=101.06
XPT=0.00106781
YER=249.95
ZAR=12.9964
ZMW=8.85
ZWL=322.355
July 30, 2017, 10:32 pm