 USD=1
AED=3.6725
AFN=68.16
ALL=118.75
AMD=482.07
ANG=1.79
AOA=165.09
ARS=15.912
AUD=1.3271
AWG=1.789
AZN=1.7017
BAM=1.7478
BBD=2
BDT=81.02
BGN=1.7418
BHD=0.3771
BIF=1708.3
BMD=1
BND=1.3815
BOB=6.9
BRL=3.2605
BRX=3.2832
BSD=1
BTC=0.000351817
BTN=64.3
BWP=10.1576
BYN=1.86
BYR=20020
BZD=1.9978
CAD=1.35132
CDF=1434.95
CHF=0.96864
CLF=0.02472
CLP=664.9
CNH=6.7878
CNY=6.7984
COP=0.383951
CRC=561.87
CUC=1
CUP=1
CVE=98.43
CYP=0.51955
CZK=23.4404
DEM=1.71745
DJF=177.6
DKK=6.6383
DOP=47.07
DZD=107.988
ECS=25000
EGP=18.11
ERN=15.27
ETB=23
EUR=0.8923
FJD=2.065
FKP=0.7718
FRF=5.7601
GBP=0.78702
GEL=2.3985
GGP=0.78352
GHS=4.3485
GIP=0.772
GMD=44.5
GNF=9014
GTQ=7.3505
GYD=204.52
HKD=7.7966
HNL=23.36
HRK=6.6175
HTG=61.5
HUF=274.55
HUX=274.05
IDR=13288
IEP=0.699154
ILS=3.5282
IMP=0.78352
INR=64.2725
IQD=1181
IRR=32454
ISK=98.65
ITL=1700.27
JEP=0.78352
JMD=129.05
JOD=0.7085
JPY=110.165
KES=103.05
KGS=68.295
KHR=4075
KMF=450.36
KPW=900
KRW=1121
KWD=0.303
KYD=0.82
KZT=314.53
LAK=8226
LBP=1505.7
LKR=152.65
LRD=91
LSL=12.915
LTL=3.0487
LVL=0.62055
LYD=1.3887
MAD=9.7525
MDL=18.085
MGA=3160
MKD=54.65
MMK=1351
MNT=2366
MOP=8.0294
MRO=358
MUR=34.61
MVR=15.53
MWK=716.89
MXN=18.178
MXV=3.17068
MYR=4.2708
MZN=59.95
NAD=12.899
NGN=322
NIO=29.55
NOK=8.49733
NPR=102.85
NZD=1.3863
OMR=0.3848
PAB=1
PAL=0.00118
PEN=3.2675
PGK=3.1772
PHP=49.47
PKR=104.81
PLA=0.001064
PLN=3.7496
PYG=5576.1
QAR=3.6468
RON=4.0702
RSD=108.408
RUB=56.85
RWF=820.33
SAR=3.7498
SBD=7.934
SCR=13.161
SDG=6.6598
SEK=8.71706
SGD=1.38226
SHP=0.772
SIL=0.057604
SIT=216.487
SLL=7500
SOS=549
SRD=7.45
SSP=121.537
STD=21871
SVC=8.7222
SYP=514.98
SZL=12.91
THB=34.04
TJS=8.8195
TMT=3.41
TND=2.4413
TOP=2.278
TRY=3.5242
TTD=6.7105
TWD=30.125
TZS=2230
UAH=26.105
UGX=3582
UYU=28.45
UZS=3860
VEF=9.9748
VND=22686
VUV=106.44
WST=2.5472
XAF=584.86
XAG=0.0575755
XAU=0.000783
XCD=2.7
XDR=0.721325
XOF=586.93
XPD=0.00116773
XPF=105.9
XPT=0.00106683
YER=249.95
ZAR=12.8842
ZMW=9.21
ZWL=322.355
June 8, 2017, 10:32 pm