 USD=1
AED=3.6723
AFN=68.17
ALL=114.25
AMD=481.74
ANG=1.78
AOA=165.097
ARS=17.649
AUD=1.303
AWG=1.78
AZN=1.6997
BAM=1.6782
BBD=2
BDT=82.76
BGN=1.6641
BHD=0.377
BIF=1740.55
BMD=1
BND=1.3655
BOB=6.86
BRL=3.2816
BRX=3.2438
BSD=1
BTC=0.000167921
BTN=65.125
BWP=10.4992
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.28471
CDF=1565.5
CHF=0.9971
CLF=0.02356
CLP=634.2
CNH=6.6466
CNY=6.6391
COP=0.314812
CRC=566
CUC=1
CUP=1
CVE=94.49
CYP=0.51955
CZK=21.9809
DEM=1.71745
DJF=177.93
DKK=6.37624
DOP=47.9
DZD=114.694
ECS=25000
EGP=17.6
ERN=14.99
ETB=27
EUR=0.8567
FJD=2.0705
FKP=0.7564
FRF=1700.27
GBP=0.7591
GEL=2.5217
GGP=0.758956
GHS=4.3685
GIP=0.7566
GMD=47
GNF=8997
GTQ=7.343
GYD=202.71
HKD=7.80138
HNL=23.422
HRK=6.4353
HTG=61
HUF=266.21
HUX=263.03
IDR=13580
IEP=0.699154
ILS=3.5208
IMP=0.758956
INR=64.834
IQD=1166
IRR=34489
ISK=105.8
ITL=1700.27
JEP=0.758956
JMD=126.5
JOD=0.7075
JPY=113.914
KES=103.55
KGS=68.527
KHR=4030
KMF=415.2
KPW=900
KRW=1125.99
KWD=0.3019
KYD=0.82
KZT=333.71
LAK=8298
LBP=1511
LKR=153.55
LRD=118.45
LSL=14.18
LTL=3.0487
LVL=0.62055
LYD=1.3607
MAD=9.479
MDL=17.173
MGA=3100
MKD=52.48
MMK=1362
MNT=2446
MOP=8.0351
MRO=351.32
MUR=33.75
MVR=15.57
MWK=716.17
MXN=19.1779
MXV=3.26564
MYR=4.2325
MZN=60.23
NAD=14.22
NGN=353
NIO=30.31
NOK=8.15859
NPR=103.55
NZD=1.4609
OMR=0.3839
PAB=1
PAL=0.001033
PEN=3.2395
PGK=3.2205
PHP=51.95
PKR=105.2
PLA=0.001085
PLN=3.6437
PYG=5641.3
QAR=3.6403
RON=3.9383
RSD=100.745
RUB=57.858
RWF=831.27
SAR=3.75
SBD=7.7796
SCR=13.434
SDG=6.6597
SEK=8.34157
SGD=1.36604
SHP=0.7566
SIL=0.059506
SIT=216.487
SLL=7620
SOS=559
SRD=7.36
SSP=130.263
STD=20986.8
SVC=8.75
SYP=514.98
SZL=14.2191
THB=33.2
TJS=8.8026
TMT=3.4
TND=2.5083
TOP=2.2123
TRY=3.8288
TTD=6.6695
TWD=30.242
TZS=2238
UAH=26.805
UGX=3641
UYU=29.46
UZS=8061
VEF=9.9745
VND=22719
VUV=107.54
WST=2.5629
XAF=561.56
XAG=0.0594496
XAU=0.000787
XCD=2.7
XDR=0.708701
XOF=551
XPD=0.00102941
XPF=101.02
XPT=0.0010858
YER=249.95
ZAR=14.2324
ZMW=9.98
ZWL=322.355
October 26, 2017, 10:32 am