 USD=1
AED=3.6726
AFN=68.3
ALL=112.58
AMD=478.21
ANG=1.7825
AOA=165.094
ARS=17.734
AUD=1.2686
AWG=1.78
AZN=1.7002
BAM=1.6664
BBD=2
BDT=80.76
BGN=1.6672
BHD=0.3766
BIF=1724.85
BMD=1
BND=1.3632
BOB=6.89
BRL=3.1451
BRX=3.1458
BSD=1
BTC=0.000301128
BTN=63.75
BWP=10.2831
BYN=1.93
BYR=20020
BZD=1.9978
CAD=1.27027
CDF=1595.8
CHF=0.96403
CLF=0.02415
CLP=647.97
CNH=6.6899
CNY=6.6719
COP=0.341705
CRC=571.22
CUC=1
CUP=1
CVE=93.81
CYP=0
CZK=22.2669
DEM=1.71745
DJF=177.1
DKK=6.32933
DOP=47.02
DZD=109.551
ECS=25000
EGP=17.76
ERN=15.28
ETB=23.2265
EUR=0.8506
FJD=2.015
FKP=0.7691
FRF=1700.27
GBP=0.76924
GEL=2.3803
GGP=0.769679
GHS=4.3853
GIP=0.7694
GMD=45
GNF=8898
GTQ=7.2735
GYD=204.5
HKD=7.81652
HNL=23.3
HRK=6.2614
HTG=61.31
HUF=259.7
HUX=259.86
IDR=13332
IEP=0.699154
ILS=3.5916
IMP=0.769679
INR=63.854
IQD=1167
IRR=32822
ISK=105.15
ITL=1700.27
JEP=0.769679
JMD=126.89
JOD=0.7065
JPY=109.936
KES=103.65
KGS=69.38
KHR=4087.4
KMF=450.02
KPW=900
KRW=1138.29
KWD=0.3016
KYD=0.82
KZT=332.41
LAK=8271.7
LBP=1505.7
LKR=153.2
LRD=114.4
LSL=13.41
LTL=3.0487
LVL=0.62055
LYD=1.363
MAD=9.4698
MDL=17.775
MGA=3185
MKD=52.09
MMK=1364
MNT=2436
MOP=8.0509
MRO=360
MUR=32.87
MVR=15.52
MWK=715.92
MXN=17.9607
MXV=3.11457
MYR=4.287
MZN=60.67
NAD=13.45
NGN=361
NIO=30.2034
NOK=7.95721
NPR=101.75
NZD=1.3634
OMR=0.3845
PAB=1
PAL=0.001123
PEN=3.2455
PGK=3.1696
PHP=50.61
PKR=105.2
PLA=0.001024
PLN=3.6341
PYG=5573.3
QAR=3.6462
RON=3.8809
RSD=101.891
RUB=60.117
RWF=824.86
SAR=3.7499
SBD=7.7494
SCR=13.38
SDG=6.6598
SEK=8.18207
SGD=1.36382
SHP=0.7694
SIL=0.05933
SIT=216.487
SLL=7500
SOS=559
SRD=7.37
SSP=125.128
STD=20845.7
SVC=8.75
SYP=514.98
SZL=13.4513
THB=33.21
TJS=8.8096
TMT=3.4
TND=2.4089
TOP=2.19
TRY=3.54
TTD=6.719
TWD=30.239
TZS=2231
UAH=25.695
UGX=3601
UYU=28.58
UZS=4120
VEF=9.9745
VND=22728
VUV=103.52
WST=2.4832
XAF=557.61
XAG=0.0592962
XAU=0.000782
XCD=2.7
XDR=0.710034
XOF=553.74
XPD=0.00111984
XPF=100.32
XPT=0.00102742
YER=249.95
ZAR=13.45
ZMW=8.88
ZWL=322.355
August 9, 2017, 10:32 am