 USD=1
AED=3.6728
AFN=68.22
ALL=116.63
AMD=479.76
ANG=1.77
AOA=165.092
ARS=16.879
AUD=1.312
AWG=1.789
AZN=1.7016
BAM=1.7247
BBD=2
BDT=80.54
BGN=1.7227
BHD=0.3771
BIF=1715.27
BMD=1
BND=1.3802
BOB=6.89
BRL=3.3093
BRX=3.3044
BSD=1
BTC=0.000389597
BTN=64.725
BWP=10.2937
BYN=1.94
BYR=20020
BZD=1.9978
CAD=1.29382
CDF=1504.4
CHF=0.96484
CLF=0.02463
CLP=663.5
CNH=6.795
CNY=6.7949
COP=0.372926
CRC=567.31
CUC=1
CUP=1
CVE=97.1
CYP=0.51955
CZK=23.0122
DEM=1.71745
DJF=178
DKK=6.54846
DOP=47.03
DZD=107.931
ECS=25000
EGP=17.91
ERN=15.27
ETB=23.11
EUR=0.8804
FJD=2.047
FKP=0.7727
FRF=5.7601
GBP=0.77382
GEL=2.3893
GGP=0.773721
GHS=4.3985
GIP=0.773
GMD=44.9
GNF=8998
GTQ=7.331
GYD=205.48
HKD=7.80664
HNL=23.427
HRK=6.4895
HTG=61.06
HUF=271.14
HUX=271.49
IDR=13361
IEP=0.699154
ILS=3.5141
IMP=0.773721
INR=64.73
IQD=1181
IRR=32545
ISK=102.32
ITL=1700.27
JEP=0.773721
JMD=128.54
JOD=0.709
JPY=113.15
KES=103.55
KGS=69.564
KHR=4081.5
KMF=450.15
KPW=900
KRW=1148.91
KWD=0.3031
KYD=0.82
KZT=323.36
LAK=8238
LBP=1504
LKR=153.65
LRD=90
LSL=13.21
LTL=3.0487
LVL=0.62055
LYD=1.389
MAD=9.6748
MDL=18.035
MGA=3185
MKD=53.76
MMK=1354
MNT=2360
MOP=8.0406
MRO=357
MUR=34.3
MVR=15.51
MWK=716.05
MXN=18.1714
MXV=3.17148
MYR=4.294
MZN=59.5
NAD=13.22
NGN=349
NIO=30.0584
NOK=8.34438
NPR=103.35
NZD=1.3719
OMR=0.385
PAB=1
PAL=0.001173
PEN=3.2565
PGK=3.1772
PHP=50.49
PKR=104.75
PLA=0.001095
PLN=3.7284
PYG=5547.6
QAR=3.6498
RON=4.0307
RSD=105.654
RUB=59.3045
RWF=822
SAR=3.7497
SBD=7.8715
SCR=13.654
SDG=6.6598
SEK=8.51316
SGD=1.38078
SHP=0.773
SIL=0.061977
SIT=216.487
SLL=7400
SOS=547
SRD=7.43
SSP=123.205
STD=21576.3
SVC=8.75
SYP=514.98
SZL=13.16
THB=33.98
TJS=8.8145
TMT=3.41
TND=2.4404
TOP=2.2397
TRY=3.5564
TTD=6.7093
TWD=30.479
TZS=2231
UAH=26.03
UGX=3594
UYU=28.36
UZS=3975
VEF=9.975
VND=22709
VUV=105.71
WST=2.5304
XAF=577.14
XAG=0.0618755
XAU=0.000816
XCD=2.7
XDR=0.720059
XOF=582.5
XPD=0.0011664
XPF=104.51
XPT=0.00109397
YER=249.9
ZAR=13.1689
ZMW=9.1
ZWL=322.355
July 4, 2017, 10:32 pm