 USD=1
AED=3.6727
AFN=68.13
ALL=112.8
AMD=479.72
ANG=1.78
AOA=165.096
ARS=17.418
AUD=1.2854
AWG=1.78
AZN=1.6998
BAM=1.6531
BBD=2
BDT=81.44
BGN=1.6533
BHD=0.3771
BIF=1735.48
BMD=1
BND=1.3549
BOB=6.86
BRL=3.1691
BRX=3.1633
BSD=1
BTC=0.000206258
BTN=65.225
BWP=10.3363
BYN=1.94
BYR=20020
BZD=1.998
CAD=1.25031
CDF=1565.5
CHF=0.97391
CLF=0.02325
CLP=626.2
CNH=6.5816
CNY=6.5869
COP=0.322841
CRC=570.7
CUC=1
CUP=1
CVE=93.09
CYP=0.51955
CZK=21.824
DEM=1.71745
DJF=178
DKK=6.28346
DOP=47.27
DZD=112.945
ECS=25000
EGP=17.61
ERN=15.29
ETB=26.9
EUR=0.8439
FJD=2.0505
FKP=0.7577
FRF=1700.27
GBP=0.7569
GEL=2.4698
GGP=0.756958
GHS=4.3835
GIP=0.7579
GMD=44.89
GNF=8888
GTQ=7.3135
GYD=202.71
HKD=7.8062
HNL=23.331
HRK=6.3349
HTG=61.57
HUF=260.71
HUX=262.04
IDR=13515
IEP=0.699154
ILS=3.4902
IMP=0.756958
INR=65.149
IQD=1167
IRR=34115
ISK=104.35
ITL=1700.27
JEP=0.756958
JMD=127.86
JOD=0.7084
JPY=112.427
KES=103.15
KGS=68.388
KHR=4041
KMF=418.44
KPW=900
KRW=1131.66
KWD=0.30185
KYD=0.82
KZT=335.15
LAK=8300
LBP=1505.5
LKR=153.48
LRD=117.6
LSL=13.55
LTL=3.0487
LVL=0.62055
LYD=1.3655
MAD=9.391
MDL=17.465
MGA=3185
MKD=51.69
MMK=1360
MNT=2451
MOP=8.04
MRO=361
MUR=33.88
MVR=15.36
MWK=716.19
MXN=18.751
MXV=3.21073
MYR=4.22
MZN=60.67
NAD=13.55
NGN=353
NIO=30.28
NOK=7.92538
NPR=104.15
NZD=1.4132
OMR=0.3845
PAB=1
PAL=0.001045
PEN=3.2582
PGK=3.2805
PHP=51.41
PKR=104.9
PLA=0.001072
PLN=3.6051
PYG=5637.2
QAR=3.7248
RON=3.8683
RSD=100.772
RUB=57.8733
RWF=828.85
SAR=3.7499
SBD=7.81
SCR=13.526
SDG=6.6599
SEK=8.0553
SGD=1.35555
SHP=0.7579
SIL=0.058377
SIT=216.487
SLL=7620
SOS=559
SRD=7.38
SSP=128.875
STD=20475
SVC=8.75
SYP=514.98
SZL=13.5475
THB=33.16
TJS=8.7954
TMT=3.41
TND=2.4754
TOP=2.2242
TRY=3.6654
TTD=6.7
TWD=30.234
TZS=2238
UAH=26.54
UGX=3632
UYU=29.26
UZS=8030
VEF=9.9745
VND=22717
VUV=104.82
WST=2.5259
XAF=553.15
XAG=0.0584865
XAU=0.000776
XCD=2.7
XDR=0.707444
XOF=550
XPD=0.00104244
XPF=100.87
XPT=0.0010747
YER=249.95
ZAR=13.5532
ZMW=9.6
ZWL=322.355
October 11, 2017, 10:32 am