 USD=1
AED=3.6727
AFN=70.9
ALL=107.61
AMD=482.86
ANG=1.79
AOA=232.753
ARS=24.282
AUD=1.3318
AWG=1.78
AZN=1.6995
BAM=1.6606
BBD=2
BDT=84.59
BGN=1.6568
BHD=0.3773
BIF=1750.98
BMD=1
BND=1.3285
BOB=6.86
BRL=3.7008
BRX=3.6868
BSD=1
BTC=0.000123778
BTN=67.85
BWP=9.896
BYN=1.99
BYR=20020
BZD=1.9978
CAD=1.28348
CDF=1565.5
CHF=1.00148
CLF=0.02315
CLP=632.49
CNH=6.3555
CNY=6.3644
COP=0.324097
CRC=561.65
CUC=1
CUP=1
CVE=93.5
CZK=21.6824
DEM=1.71745
DJF=177.25
DKK=6.31499
DOP=49.5
DZD=115.92
ECS=25000
EGP=17.76
ERN=14.99
ETB=27.2
EUR=0.8476
FJD=2.0597
FKP=0.7397
FRF=1700.27
GBP=0.73998
GEL=2.43
GGP=0.739831
GHS=4.6115
GIP=0.74
GMD=46.87
GNF=9000
GTQ=7.336
GYD=207.27
HKD=7.84948
HNL=23.76
HRK=6.2547
HTG=63.2
HUF=268.8
HUX=267.75
IDR=14047
IEP=0.699154
ILS=3.5846
IMP=0.739831
INR=67.759
IQD=1184
IRR=42000
ISK=104.3
ITL=1700.27
JEP=0.739831
JMD=124.91
JOD=0.7085
JPY=110.82
KES=100.15
KGS=68.4809
KHR=4050
KMF=415.83
KPW=900
KRW=1080.19
KWD=0.3017
KYD=0.82
KZT=327.68
LAK=8314
LBP=1505
LKR=157.8
LRD=133.56
LSL=12.6
LTL=3.0487
LVL=0.62055
LYD=1.3545
MAD=9.4277
MDL=16.58
MGA=3210
MKD=51.92
MMK=1347
MNT=2394
MOP=8.0848
MRO=354
MRU=35.71
MUR=34.25
MVR=15.57
MWK=713.45
MXN=19.7605
MXV=3.27572
MYR=3.967
MZN=59.52
NAD=12.602
NGN=358
NIO=31.3595
NOK=8.12951
NPR=107.95
NZD=1.4526
OMR=0.3845
PAB=1
PAL=0.001026
PEN=3.2696
PGK=3.2601
PHP=52.25
PKR=115.51
PLA=0.001122
PLN=3.6433
PYG=5607
QAR=3.6398
RON=3.9257
RSD=99.6243
RUB=62.1491
RWF=846.41
SAR=3.75
SBD=7.8222
SCR=13.43
SDG=17.9552
SEK=8.73779
SGD=1.34233
SHP=0.74
SIL=0.060809
SIT=216.487
SLL=7800
SOS=563
SRD=7.42
SSP=130.263
STD=20775
STN=20.69
SVC=8.75
SYP=514.98
SZL=12.6013
THB=32.04
TJS=8.9708
TMT=3.4
TND=2.5193
TOP=2.3225
TRY=4.4581
TTD=6.6495
TWD=29.893
TZS=2275
UAH=26.155
UGX=3712
UYU=30.72
UZS=8000
VEF=69825
VND=22772
VUV=109.69
WST=2.5956
XAF=555.69
XAG=0.0608347
XAU=0.000775
XCD=2.7
XDR=0.698285
XOF=555.69
XPD=0.00101992
XPF=100.52
XPT=0.00112236
YER=249.9
ZAR=12.6047
ZMW=10.14
ZWL=322.355
May 17, 2018, 4:32 pm