 USD=1
AED=3.6727
AFN=71.45
ALL=105.3
AMD=482.8
ANG=1.79
AOA=238.073
ARS=24.85
AUD=1.3045
AWG=1.78
AZN=1.6995
BAM=1.6634
BBD=2
BDT=83.66
BGN=1.6624
BHD=0.3774
BIF=1750.98
BMD=1
BND=1.3213
BOB=6.86
BRL=3.8173
BRX=3.8187
BSD=1
BTC=0.000133004
BTN=67.15
BWP=9.995
BYN=2
BYR=20020
BZD=1.9978
CAD=1.29392
CDF=1565.5
CHF=0.98616
CLF=0.02295
CLP=629
CNH=6.3784
CNY=6.3849
COP=0.306748
CRC=561.74
CUC=1
CUP=1
CVE=93.67
CZK=21.7976
DEM=1.71745
DJF=177.5
DKK=6.32318
DOP=49.32
DZD=116.051
ECS=25000
EGP=17.84
ERN=15.28
ETB=27.2
EUR=0.8492
FJD=2.05
FKP=0.7447
FRF=1700.27
GBP=0.74604
GEL=2.4411
GGP=0.745658
GHS=4.6985
GIP=0.7449
GMD=46.86
GNF=8999
GTQ=7.336
GYD=207.48
HKD=7.8472
HNL=23.897
HRK=6.272
HTG=63.01
HUF=269.8
HUX=271.6
IDR=13848
IEP=0.699154
ILS=3.5674
IMP=0.745658
INR=66.8148
IQD=1184
IRR=42165
ISK=104.95
ITL=1700.27
JEP=0.745658
JMD=126.8
JOD=0.7085
JPY=110.155
KES=100.75
KGS=68.425
KHR=4066
KMF=416.95
KPW=900
KRW=1065.35
KWD=0.3018
KYD=0.82
KZT=331.96
LAK=8340
LBP=1505.7
LKR=158.6
LRD=138.27
LSL=12.72
LTL=3.0487
LVL=0.62055
LYD=1.358
MAD=9.4405
MDL=16.733
MGA=3270
MKD=52
MMK=1345
MNT=2398
MOP=8.0822
MRO=354
MRU=35.7
MUR=34.05
MVR=15.21
MWK=713.42
MXN=20.3389
MXV=3.37952
MYR=3.972
MZN=59.09
NAD=12.729
NGN=359
NIO=31.21
NOK=8.0806
NPR=107
NZD=1.4213
OMR=0.3848
PAB=1
PAL=0.000986
PEN=3.2585
PGK=3.15
PHP=52.38
PKR=115.51
PLA=0.001103
PLN=3.6209
PYG=5668.4
QAR=3.6398
RON=3.9517
RSD=100.491
RUB=61.9488
RWF=848.2
SAR=3.7498
SBD=7.9152
SCR=13.521
SDG=17.9552
SEK=8.73149
SGD=1.33241
SHP=0.7449
SIL=0.059862
SIT=216.487
SLL=7850
SOS=562
SRD=7.4
SSP=130.263
STD=20813.8
STN=21.05
SVC=8.75
SYP=514.98
SZL=12.7324
THB=31.899
TJS=9.0373
TMT=3.4
TND=2.5552
TOP=2.2843
TRY=4.5608
TTD=6.6495
TWD=29.655
TZS=2272
UAH=26.15
UGX=3795
UYU=31.08
UZS=7924
VEF=79800
VND=22804
VUV=106.58
WST=2.5629
XAF=556.62
XAG=0.0599324
XAU=0.000768
XCD=2.7
XDR=0.704103
XOF=556.62
XPD=0.00097944
XPF=100.77
XPT=0.00110315
YER=249.93
ZAR=12.7367
ZMW=10.11
ZWL=322.355
June 6, 2018, 10:32 am