 USD=1
AED=3.6727
AFN=71.25
ALL=108.3
AMD=482.23
ANG=1.8
AOA=241.56
ARS=27.7
AUD=1.338
AWG=1.78
AZN=1.6995
BAM=1.6929
BBD=2
BDT=84.19
BGN=1.6674
BHD=0.3776
BIF=1750.98
BMD=1
BND=1.3312
BOB=6.86
BRL=3.8051
BRX=3.7051
BSD=1
BTC=0.000151142
BTN=67.6
BWP=10.1783
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31068
CDF=1565.5
CHF=0.99679
CLF=0.02329
CLP=637.98
CNH=6.4225
CNY=6.3979
COP=0.312012
CRC=564.36
CUC=1
CUP=1
CVE=95.31
CZK=22.225
DEM=1.71745
DJF=177.5
DKK=6.43981
DOP=49.54
DZD=116.865
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.25
EUR=0.8641
FJD=2.06
FKP=0.7526
FRF=1700.27
GBP=0.75411
GEL=2.4528
GGP=0.753516
GHS=4.706
GIP=0.7529
GMD=46.81
GNF=9001
GTQ=7.336
GYD=205.69
HKD=7.84893
HNL=23.884
HRK=6.378
HTG=65.72
HUF=278.81
HUX=271.77
IDR=13925
IEP=0.699154
ILS=3.6121
IMP=0.753516
INR=67.68
IQD=1184
IRR=42320
ISK=106.7
ITL=1700.27
JEP=0.753516
JMD=129.9
JOD=0.708
JPY=110.661
KES=100.95
KGS=68.3483
KHR=4041.9
KMF=417.74
KPW=900
KRW=1090.32
KWD=0.3018
KYD=0.82
KZT=335.71
LAK=8339
LBP=1505
LKR=159.5
LRD=140.17
LSL=13.46
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.5459
MDL=16.728
MGA=3270
MKD=51.81
MMK=1349
MNT=2408
MOP=8.0841
MRO=354
MRU=35.77
MUR=34.28
MVR=15.57
MWK=713.44
MXN=20.8236
MXV=3.43423
MYR=3.9835
MZN=58.63
NAD=13.44
NGN=356
NIO=31.37
NOK=8.13111
NPR=107.94
NZD=1.4347
OMR=0.3849
PAB=1
PAL=0.000996
PEN=3.2757
PGK=3.23
PHP=53.34
PKR=118.54
PLA=0.001102
PLN=3.7033
PYG=5624
QAR=3.6398
RON=4.0317
RSD=99.7648
RUB=62.5853
RWF=849.43
SAR=3.7499
SBD=7.9026
SCR=13.46
SDG=17.9552
SEK=8.74215
SGD=1.34499
SHP=0.7529
SIL=0.058123
SIT=216.487
SLL=7940
SOS=563
SRD=7.43
SSP=130.263
STD=21177.3
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.4425
THB=32.2
TJS=9.0865
TMT=3.4
TND=2.602
TOP=2.2869
TRY=4.7364
TTD=6.759
TWD=29.872
TZS=2268
UAH=26.22
UGX=3837
UYU=31.27
UZS=7885
VEF=79800
VND=22811
VUV=107.74
WST=2.5656
XAF=566.48
XAG=0.0581773
XAU=0.000766
XCD=2.7
XDR=0.702858
XOF=566.48
XPD=0.00098965
XPF=102.57
XPT=0.00110315
YER=249.9
ZAR=13.4489
ZMW=9.89
ZWL=322.355
June 14, 2018, 4:32 pm