 USD=1
AED=3.6727
AFN=73.3
ALL=108.2
AMD=482.2
ANG=1.8325
AOA=248.694
ARS=27.97
AUD=1.3548
AWG=1.78
AZN=1.6995
BAM=1.6808
BBD=2
BDT=83.69
BGN=1.6767
BHD=0.379
BIF=1750.98
BMD=1
BND=1.3519
BOB=6.85
BRL=3.8947
BRX=3.8914
BSD=1
BTC=0.000151821
BTN=68.7
BWP=10.4443
BYN=2
BYR=20020
BZD=1.9978
CAD=1.3158
CDF=1565.5
CHF=0.99206
CLF=0.02367
CLP=649.63
CNH=6.6696
CNY=6.6367
COP=0.342818
CRC=564.3
CUC=1
CUP=1
CVE=94.66
CZK=22.4171
DEM=1.71745
DJF=177.5
DKK=6.39518
DOP=49.63
DZD=117.428
ECS=25000
EGP=17.88
ERN=14.99
ETB=27.2
EUR=0.858
FJD=2.0868
FKP=0.7573
FRF=1700.27
GBP=0.75909
GEL=2.4369
GGP=0.759553
GHS=4.7985
GIP=0.7576
GMD=46.83
GNF=9004
GTQ=7.493
GYD=206.67
HKD=7.8436
HNL=23.924
HRK=6.3255
HTG=63.62
HUF=280.69
HUX=281.34
IDR=14375
IEP=0.699154
ILS=3.6489
IMP=0.759553
INR=68.5921
IQD=1184
IRR=42700
ISK=106.69
ITL=1700.27
JEP=0.759553
JMD=128.04
JOD=0.7085
JPY=110.569
KES=100.55
KGS=68.0795
KHR=4026.7
KMF=421.25
KPW=900
KRW=1116.11
KWD=0.3023
KYD=0.82
KZT=342.86
LAK=8399
LBP=1505
LKR=158.3
LRD=150.93
LSL=13.73
LTL=3.0487
LVL=0.62055
LYD=1.3719
MAD=9.482
MDL=16.819
MGA=3270
MKD=52.56
MMK=1404
MNT=2448
MOP=8.0789
MRO=355
MRU=35.77
MUR=34.65
MVR=15.57
MWK=713.44
MXN=19.5453
MXV=3.26339
MYR=4.041
MZN=58.75
NAD=13.704
NGN=358
NIO=31.5571
NOK=8.13299
NPR=109.61
NZD=1.4815
OMR=0.3845
PAB=1
PAL=0.001066
PEN=3.2845
PGK=3.287
PHP=53.39
PKR=121.46
PLA=0.001182
PLN=3.7744
PYG=5690.3
QAR=3.6398
RON=3.9987
RSD=101.156
RUB=63.238
RWF=849.43
SAR=3.7501
SBD=7.9529
SCR=13.43
SDG=17.9552
SEK=8.82519
SGD=1.36532
SHP=0.7576
SIL=0.062364
SIT=216.487
SLL=7655
SOS=571
SRD=7.43
SSP=130.263
STD=21030
STN=21.175
SVC=8.75
SYP=514.98
SZL=13.7068
THB=33.14
TJS=9.1699
TMT=3.41
TND=2.6154
TOP=2.3247
TRY=4.6739
TTD=6.6495
TWD=30.569
TZS=2267
UAH=26.28
UGX=3849.3
UYU=31.57
UZS=7826
VEF=114712
VND=23044
VUV=109.99
WST=2.6187
XAF=562.45
XAG=0.0625764
XAU=0.000797
XCD=2.7
XDR=0.711047
XOF=562.45
XPD=0.0010588
XPF=101.87
XPT=0.00118695
YER=249.9
ZAR=13.71
ZMW=9.94
ZWL=322.355
July 3, 2018, 10:32 am