 USD=1
AED=3.6727
AFN=68.06
ALL=113.25
AMD=481.83
ANG=1.78
AOA=165.097
ARS=17.479
AUD=1.2853
AWG=1.7805
AZN=1.6996
BAM=1.6649
BBD=2
BDT=82.79
BGN=1.663
BHD=0.3771
BIF=1730
BMD=1
BND=1.3619
BOB=6.87
BRL=3.2557
BRX=3.2464
BSD=0.98
BTC=0.000174401
BTN=65
BWP=10.3792
BYN=1.95
BYR=20020
BZD=1.9978
CAD=1.26844
CDF=1561
CHF=0.98927
CLF=0.02349
CLP=632.1
CNH=6.6408
CNY=6.6335
COP=0.312598
CRC=565.5
CUC=1
CUP=1
CVE=93.73
CYP=0.51955
CZK=21.757
DEM=1.71745
DJF=178
DKK=6.32783
DOP=47.78
DZD=114.204
ECS=25000
EGP=17.61
ERN=15.27
ETB=26.9799
EUR=0.8498
FJD=2.072
FKP=0.7592
FRF=1700.27
GBP=0.76164
GEL=2.4794
GGP=0.761476
GHS=4.3885
GIP=0.7595
GMD=47.05
GNF=8905
GTQ=7.343
GYD=202.71
HKD=7.80285
HNL=23.425
HRK=6.3833
HTG=61.31
HUF=263.28
HUX=262.2
IDR=13525
IEP=0.699154
ILS=3.5034
IMP=0.761476
INR=65.09
IQD=1181
IRR=34363
ISK=105.5
ITL=1700.27
JEP=0.761476
JMD=127.11
JOD=0.7075
JPY=113.871
KES=103.55
KGS=68.425
KHR=4029
KMF=418.35
KPW=900
KRW=1129.3
KWD=0.30205
KYD=0.82
KZT=334.32
LAK=8318
LBP=1508
LKR=153.75
LRD=118.35
LSL=13.75
LTL=3.0487
LVL=0.62055
LYD=1.36
MAD=9.431
MDL=17.237
MGA=3050
MKD=52.05
MMK=1367
MNT=2446
MOP=8.0369
MRO=351.62
MUR=33.89
MVR=15.21
MWK=716.17
MXN=19.1675
MXV=3.3013
MYR=4.232
MZN=60.2
NAD=13.764
NGN=355
NIO=30.31
NOK=8.00397
NPR=103.55
NZD=1.4499
OMR=0.3839
PAB=1
PAL=0.00104
PEN=3.2352
PGK=3.2395
PHP=51.84
PKR=105.2
PLA=0.00108
PLN=3.6091
PYG=5625.3
QAR=3.64
RON=3.9021
RSD=101.074
RUB=57.6265
RWF=831
SAR=3.7502
SBD=7.7917
SCR=13.41
SDG=6.65
SEK=8.21369
SGD=1.36256
SHP=0.7595
SIL=0.058962
SIT=216.487
SLL=7600
SOS=557
SRD=7.38
SSP=130.263
STD=20828
SVC=8.75
SYP=514.98
SZL=13.75
THB=33.18
TJS=8.8027
TMT=3.4
TND=2.4993
TOP=2.2806
TRY=3.7376
TTD=6.678
TWD=30.273
TZS=2238
UAH=26.67
UGX=3662
UYU=29.61
UZS=8061
VEF=9.97
VND=22715
VUV=106.51
WST=2.5682
XAF=557.1
XAG=0.0590321
XAU=0.000783
XCD=2.7
XDR=0.70996
XOF=553
XPD=0.001035
XPF=101.5
XPT=0.00108452
YER=249.85
ZAR=13.7675
ZMW=9.82
ZWL=322.355
October 24, 2017, 10:32 am