 USD=1
AED=3.6725
AFN=71.25
ALL=108.3
AMD=482.23
ANG=1.8
AOA=241.56
ARS=27.699
AUD=1.3382
AWG=1.78
AZN=1.6995
BAM=1.6921
BBD=2
BDT=83.7
BGN=1.6674
BHD=0.3777
BIF=1750.98
BMD=1
BND=1.3312
BOB=6.86
BRL=3.8049
BRX=3.7051
BSD=1
BTC=0.000152464
BTN=67.65
BWP=10.1783
BYN=2
BYR=20020
BZD=1.9978
CAD=1.31277
CDF=1565.5
CHF=0.99756
CLF=0.02329
CLP=637.98
CNH=6.4134
CNY=6.414
COP=0.311672
CRC=564.5
CUC=1
CUP=1
CVE=95.29
CZK=22.214
DEM=1.71745
DJF=177.5
DKK=6.43692
DOP=49.54
DZD=116.865
ECS=25000
EGP=17.8
ERN=14.99
ETB=27.25
EUR=0.8639
FJD=2.06
FKP=0.7544
FRF=1700.27
GBP=0.75453
GEL=2.4528
GGP=0.754575
GHS=4.6785
GIP=0.7546
GMD=46.81
GNF=9001
GTQ=7.336
GYD=205.69
HKD=7.84928
HNL=23.884
HRK=6.3758
HTG=65.72
HUF=278.57
HUX=271.77
IDR=13925
IEP=0.699154
ILS=3.6104
IMP=0.754575
INR=67.925
IQD=1184
IRR=42320
ISK=106.7
ITL=1700.27
JEP=0.754575
JMD=129.9
JOD=0.709
JPY=110.854
KES=100.95
KGS=68.3483
KHR=4064
KMF=417.74
KPW=900
KRW=1092.7
KWD=0.3018
KYD=0.82
KZT=335.7
LAK=8381
LBP=1505
LKR=159.5
LRD=140.17
LSL=13.46
LTL=3.0487
LVL=0.62055
LYD=1.3558
MAD=9.544
MDL=16.728
MGA=3270
MKD=51.81
MMK=1361
MNT=2410
MOP=8.0842
MRO=354
MRU=35.77
MUR=35
MVR=15.57
MWK=713.44
MXN=20.833
MXV=3.43423
MYR=3.983
MZN=58.63
NAD=13.432
NGN=356
NIO=31.37
NOK=8.13438
NPR=107.9
NZD=1.4369
OMR=0.3849
PAB=1
PAL=0.000996
PEN=3.2757
PGK=3.2601
PHP=53.34
PKR=118.54
PLA=0.001104
PLN=3.6993
PYG=5624
QAR=3.6398
RON=4.0283
RSD=99.7648
RUB=62.471
RWF=849.43
SAR=3.7498
SBD=7.9026
SCR=13.3
SDG=17.9552
SEK=8.73921
SGD=1.34532
SHP=0.7546
SIL=0.058123
SIT=216.487
SLL=7940
SOS=563
SRD=7.43
SSP=130.263
STD=21171.8
STN=21.04
SVC=8.75
SYP=514.98
SZL=13.4348
THB=32.368
TJS=9.0907
TMT=3.4
TND=2.6009
TOP=2.2869
TRY=4.718
TTD=6.759
TWD=29.985
TZS=2268
UAH=26.22
UGX=3837
UYU=31.27
UZS=7885
VEF=79800
VND=22814
VUV=107.74
WST=2.5656
XAF=566.21
XAG=0.0582005
XAU=0.000766
XCD=2.7
XDR=0.702858
XOF=566.21
XPD=0.00098864
XPF=102.55
XPT=0.00110477
YER=249.9
ZAR=13.4341
ZMW=9.91
ZWL=322.355
June 14, 2018, 10:32 pm